head	1.5;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2000.03.08.12.34.25;	author michaeld;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.08.12.26.38;	author michaeld;	state dead;
branches;
next	1.3;

1.3
date	2000.02.29.15.31.35;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.29.14.31.10;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Added world dir back.
@
text
@1.shp
24.shp
32.shp
60.shp
71.shp
80.shp
120.shp
132.shp
220.shp
250.shp
300.shp
$
@


1.4
log
@removed world dir as there was problems with it.
@
text
@@


1.3
log
@Removing 400 file as it has to be renumbered
@
text
@@


1.2
log
@Adding in New zone 400 for Moridin
@
text
@a11 1
400.shp
@


1.1
log
@Initial revision
@
text
@d12 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
