head	1.3;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.03.08.12.34.25;	author michaeld;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.08.12.26.38;	author michaeld;	state dead;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Added world dir back.
@
text
@#! /bin/sh

# This is a script which allows a user to check which files in the current
# directory are locked and by whom.
#
# Written by Kathryn Strickland.
#

rlog * > /tmp/rcslocks.out.$$ 2>&1

awk '{ 
		if (index($0, "rlog error") != 0)
			next

		if (x==0) 
		{ 
			if (index($0, "access list:") != 0)
				printf("	no lock \n") 
			else
				printf("%s \n",$0)
			x=1
		} 

		if (index($0, "locks:") != 0) 
		{
			printf("%-20s", $2)
			x=0
		}

		if (index($0, "Working file:") != 0)
			printf("%-20s", $3)

	}' /tmp/rcslocks.out.$$

echo " "

rm -f /tmp/rcslocks.out.$$
@


1.2
log
@removed world dir as there was problems with it.
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
