#4500
Pirates load eq~
0 n 100
~
%load% obj 8600
%load% obj 8600
%load% obj 8801
%load% obj 8812
%load% obj 8814
%load% obj 1191
%load% obj 10005
%load% obj 13204
%load% obj 8602
%load% obj 8802
%load% obj 1140
%load% obj 1140
%load% obj 6009
%load% obj 13205
%load% obj 30843
%load% obj 30843
%load% obj 1286
%load% obj 10004
%load% obj 1171
%load% obj 8505
%load% obj 9805
%load% obj 8610
%load% obj 4000
wear patch eye
wear all
hold skull
wield cutlas
~
#4501
Load of the Pirate Captain~
0 gh 100
~
wait 5
goss does this work?
~
#4505
Pirate deck hand load eq~
0 n 100
~
%load% obj 1240
%load% obj 3301
%load% obj 1609
%load% obj 1200
%load% obj 1501
wield sword
wear all
~
#4506
Deck hand load eq (mob 4506)~
0 n 100
~
%load% obj 1241
%load% obj 13515
%load% obj 1606
%load% obj 1501
wield sword
wear all
~
#4507
Prirate load eq (mob 4507)~
0 n 100
~
%load% obj 8613
%load% obj 8612
%load% obj 11915
%load% obj 8605
wear all
wield sword
~
#4508
rough pirate load eq (mob 4508)~
0 n 100
~
%load% obj 9031
%load% obj 1141
%load% obj 1141
%load% obj 4011
%load% obj 8600
%load% obj 13208
%load% obj 9025
wear all
wield sword
~
$~
