head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.42;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.42;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Syren    (Dec  4) [   32] 'enterance' should be spelled 'entrance'
Thea     (Dec  6) [ 2005] dinning -> dining
Thea     (Dec  6) [ 2009] desc'n of 'a dark intersect'n' says hall continues west but doesn't  :)
Garet    (Dec 16) [ 8119] in Tudor, the Weaponsmith Shop is the Armorer and the Armory is the Weaponsmith
Ivanhoe  (Dec 27) [12046] done
Thea     (Dec 29) [   47] meer -> mere  *cackle*
Thea     (Dec 30) [  723] enterance -> entrance
Killer   (Dec 30) [ 5516] west
Killer   (Dec 30) [ 5516] east=west
Robby    (Dec 30) [ 8319] sunlit - meant to be Sunlight
Daishi   (Jan  2) [ 7108] OBLIVERATES
Sandrax  (Jan  2) [ 1048] in Moathouse 2 south of brigand leader it says Passages lea east when it actually goes west
Bannor   (Jan  6) [ 8327] In elven forest, Chaple should be Chapel.
Bannor   (Jan  6) [ 8346] the elven citizen. should be the elven citizen (no period) when fighting.
Bannor   (Jan  6) [ 8305] in ferny gorge, "enviting pool" should be "inviting pool"
Killer   (Jan  6) [ 2113] dankness should be darkness
Skunkor  (Jan  6) [ 5019] north west
Skunkor  (Jan  6) [  500] narator narrator
Nevyn    (Jan  7) [12050] judges chamber should be filled with legal TOMES not tombs!
Bannor   (Jan  9) [ 2137] In Ershteep, jewellery should be spelled jewelry
Shortterm (Jan 10) [   12] wench in Riverside Tavern: should say ...peek at her inventory
Skunkor  (Jan 12) [    5] streches stretches
Killer   (Jan 13) [ 9008] west should be east
Bannor   (Jan 13) [ 5518] On darask road clims should be climbs
Bast     (Jan 14) [   17] entrance not enterance
Bast     (Jan 14) [   36] asking for a few coins
Bannor   (Jan 15) [   32] Enterance to the Mage's Guild. Should be Entrance.
Wildebeast (Jan 18) [ 9031] jack in the box: "You'r mine" -> "You're mine"
Shortterm (Jan 18) [12067] road to Darask: 'climb' not 'clim'
Pirate   (Jan 27) [  730] hungry
Shortterm (Feb  2) [ 8501] Giant wasp attack: Your skin, not you're
Volvona  (Feb  5) [ 1028] where the storeroom in the moathouse is west, the is spelled th.
Restor   (Feb 13) [    9] if i greet 'her' i should not kiss 'him'
Jinx     (Feb 19) [ 9000] Says, "nastie", not "nasty" ..  :)
Lancelot (Feb 20) [10003] Town square fountain has no fountain! in Durask
Volvona  (Feb 26) [  733] in the main room of the old homestead in the plains, moving west should be entrance not enterance.
Volvona  (Feb 26) [  722] I was in the Plains and I noticed that I was attacking a hungy wolf.
Volvona  (Feb 26) [  731] shouldn't it be "beginning of dry creek bed"  I don't mean
Gorilla  (Feb 28) [ 1038] Citizen should talk about brigands "holed" up in Moathouse.
Shortterm (Mar  1) [ 9508] bugger, maybe one of the priests?
Shortterm (Mar  1) [ 9511] inner room [9525] 'corner' not 'corner' (sorry for earlier false typo!)
Shortterm (Mar  1) [ 9513] A Dark Passage [9513] 'light' not lit
Shortterm (Mar  1) [ 9513] A Dark Passage [9513] 'boring' not 'broing'
Halfdane (Mar  1) [  705] Dirt road by the plains has a typo - straigh instead of straight ...
Shortterm (Mar  1) [ 9516] [ 9518] A Dark Passage 'enclosed' not 'eclosed'
Daishi   (Mar  3) [  501] assasin should be assassin :)
Shortterm (Mar  4) [ 9566] [ 9566] Rainbow Room 'empty', not 'emtpy'
Lancelot (Mar  4) [   75] A beggar is here ask[ing!] for a few coins
Lancelot (Mar  4) [ 8319] Nyrond road through Lhankwood "sunlit"
Shortterm (Mar  5) [ 9548] [ 9547] Weapon Room 'wooden', not 'wodden'
Shortterm (Mar  5) [ 9597] [ 9597] Mage Laboratory  'vials' not 'vails'
MikroMage (Mar  8) [   49] pra
Killer   (Mar 10) [ 5506] when attacking the troll it should be before your very eyes not befor eyou very eyes
Blue     (Mar 12) [   27] flir should be flirt
Tarxada  (Mar 13) [  710] what is a "hungy wolf?"
MikroMage (Mar 13) [ 1003] self
Blue     (Mar 15) [ 5010] Jupiter tries to shot??
MikroMage (Mar 16) [  715] hungy wolf in desert area... is it hungRy?
MikroMage (Mar 16) [  732] at 'verandah outside old homestead' should be 'Entrance' not 'enterance'
MikroMage (Mar 18) [   15] citizen says "brigands HOLD up in moathouse"
Gorilla  (Mar 22) [ 8023] Haven citizens should say that brigands are "holed" up in the Moathouse, as in hiding in a hole; not 'hold up' as in a bank robbery. :-)
Shortterm (Mar 24) [  100] Room 100 'Immortals' not 'Imortals'
Shortterm (Mar 24) [24026] bantha VNum: [24004] 'Banthas', not 'Bantha's '
Shortterm (Mar 24) [24026] the sand person VNum: [24001] 'wrapped' not 'rapped'
Shortterm (Mar 24) [24067] descriptin of tuskan raider leader: 'leaving', not 'leaning'
Shortterm (Mar 24) [24067] description of tuskan raider leader:'belongings', not 'belonging'
Shortterm (Mar 25) [  256] lake ness monster 'unaccustomed', not 'unacustomed'
Shortterm (Mar 25) [23023] snake, VNum: [  702] 'strike' not 'stike'
Shortterm (Mar 25) [23026] luna prospector, VNum: [23001] 'luna' or 'lunar'?
Shortterm (Mar 25) [23026] luna prospector, VNum: [23001] 'gauge', not 'guage'
Shortterm (Mar 26) [ 8032] does 'bless' improve hitroll by 1? if not, change 'help bless'?
Shortterm (Mar 27) [   12] night hag: 'sorceress', not 'sourceress'.
Shortterm (Mar 27) [ 5627] erinyes: 'madly', not 'maddly'
Shortterm (Mar 27) [ 5604] revenant: 'outstretched', not 'outstreached'
Shortterm (Mar 27) [ 5608] ochre jelly 'the', not 'th', and '. It' not 'it'
Shortterm (Mar 27) [ 5609] cerebal parasite: should be cerebral!
Shortterm (Mar 27) [ 5610] [ 5610] Damp ,slimey hallway . : fix comma and full-stop
Shortterm (Mar 27) [ 5611] [ 5611] Small dank room. 'lose', not 'loose'
Shortterm (Mar 27) [ 5608] cerebal parasite: L-Descr 'cerebral', not 'cerabal'
Shortterm (Mar 27) [ 5616] Myconid man spaces after comma and full-stop.
Shortterm (Mar 27) [ 5617] Son of kyuss: 'animated', not 'amimated'
Shortterm (Mar 27) [ 5617] Son of kyuss: 'with' is repeated
Shortterm (Mar 27) [ 5651] [ 5651] Centre Hallway. 'scurry', not 'scurrey', and 'enter', not 'entre'
Shortterm (Mar 27) [ 5772] glasya or glaysa? wand and demon, spelled differently...
Tarxada  (Mar 27) [  719] dry creak bed should be creek bed
Shortterm (Mar 30) [ 5629] groaning spirit: 'gaping', not 'gapping'.
Shortterm (Mar 30) [ 5754] [ 5754] Beginning of misty passage. 'that', not 'those'
Restor   (Mar 30) [  501] if i am in futere world and type quit... it tell's me to go to the inn :-)
Halfdane (Mar 31) [ 2009] Dark intersection at crystal castle, says you can go west when you cant
Shortterm (Apr  1) [ 9011] [ 9011] Micro Plaza 'billboards', not 'billbords'
Shortterm (Apr  3) [25044] [25043] Mos Eisley Cantina 'Your', not 'You'
Shortterm (Apr  3) [26042] torture droid
Shortterm (Apr  3) [26042] oops, torture droid: 'efficient', not 'effitient'
Shortterm (Apr  3) [26042] torture droid: 'in their ability', not 'and their ability'...
Shortterm (Apr  3) [26018] Twi'lek servant: 'tentacles', not 'tantacles'.
Shivian  (Apr  5) [ 2104] 'they key is not here' should be the* key, in cottage w/n/n of the road
Volvona  (Apr  8) [  731] in the dry creak bed in the prairie, beginning needs three n's.  
Shortterm (Apr  9) [ 8823] [ 8823] The shallows of the lagoon. 'coral', not 'corral'
Shortterm (Apr  9) [25004] [25003] North Road : 'most of them', not ' most o fthem'
Shortterm (Apr  9) [25017] [25018] Road through Mos Eisley: 'than', not 'then'
Killer   (Apr 30) [ 8309] west not east
Friend   (May  4) [12050] key with a peral handle... should be pearl handle... you prob already know?
Lancelot (May  6) [ 8319] sunlight on Nyrond road through Lhankwood
Belch    (May 13) [   90] jbk
Calrain  (May 19) [ 8739] Lake Ness Monster is Lake ness Moster as a descreiption.. :)
Restor   (May 25) [   20] when i deposit at ATM i miss a line feed...
DYLAN    (May 27) [  270] noesxxit
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Assasin should be spelled assassin
Pangor   (Jun  5) [10013] Imortal should be spelled Immortal
Pangor   (Jun  5) [10013] Imortal should be spelled Immortal
Pangor   (Jun  5) [10013] Imortal should be spelled Immortal
Ted      (Jun  7) [10013] durask assassin is spelt assasin :)
WolfGang (Jun 16) [   38] when you type wiggle, it should say YOU wiggle your bottom, not your wiggle your bottom :>
Zyrax    (Jun 22) [12044] peral = pearl
Petro    (Jun 23) [   15] zx
Josh     (Jun 26) [  326] dansy
Josh     (Jun 26) [  326] dansy
Gidgit   (Jun 29) [   31] a few words in the new graveyard bit ie from/form
Cyan     (Jun 29) [ 1022] Dim passage... Turn in th(e) passage
Roppongi (Jun 30) [   45] sout should be south
Parzival (Jul  2) [ 1515] should be from - not form
WolfGang (Jul  4) [ 8020] in main room at Wayhouse (where Werith is) it says "you espy drunkards..." meat to be spy
Daishi   (Jul  5) [ 8690] Sacrafical dagger
WolfGang (Jul  5) [ 8345] Base of tree of High elves misspelled enormous
Yukiko   (Jul 12) [ 7128] Just outside Duwick's lair, the description says you can go back west. It should say east I think.
WolfMan  (Jul 14) [   12] O
Nihrain  (Jul 31) [12050] peral key - should be pearl?
Nihrain  (Aug 18) [  719] what is a hungy wolf!
Ember    (Aug 20) [12043] pearl
Ember    (Aug 20) [12043] pearal should be pearl... "key with peral handle"
Doth     (Aug 20) [   90] bladerunner
Mek      (Aug 23) [ 1516] when alking down selva rd.  you are walking down a dirt road leading away FORM town.
Mek      (Aug 26) [  718] The hungy wolf tries to hit you but you easily avoid the blow
Killer   (Aug 27) [ 1504] from not form
Kiltedyak (Aug 27) [   77] hey man, mighty is spelled mighty not might...
Gathrax  (Aug 30) [   19] Citizen in haven says brigands hold up rather than holed up...
Gathrax  (Aug 31) [ 1615] graveyard should be eerily quiet, not quite
Mek      (Sep  5) [10011] on main street in darask, if u go all the way e , it says you can go n, e, s or w, when in reality u can not go east
Mek      (Sep  6) [  724] in the plains... creak is actually spelt creek (i think)
Mek      (Sep  7) [  724] when wolves attack they are called "hungy wolf"
Mek      (Sep  9) [10003] on the atlas isn't it 2 of swords instead of 3 ?
Mek      (Sep  9) [ 9009] when you say look tin (at a tin soldier) it says a well "posished' doll........
Mek      (Sep  9) [ 9018] intersection of toyman, clockwork and woodcarve  (toyheim) at this JUNKTION ......
Mek      (Sep  9) [12043] a key with a PERAL handle is sitting on the ground ...
Darkangel (Sep 12) [22009] on the left side of the future world, on commet street, the shuttle pad isn't sure if it wants to be #6 or #5
Skum     (Sep 13) [   31] mek im at alchemists
Kaer     (Sep 17) [ 2106] i
Simba    (Sep 22) [  282] ziggy if u do that again I'll cut ya tongue
Robby    (Sep 22) [ 8629] shame he cant see that
Darkangel (Sep 27) [ 1047] in the basement, at the junction in the passage north from the stairs, the passage leads west, not east.
Soravelle (Oct  6) [   10] atm deposit 1% fee should be 10% (or else gimme back the$):)
Bart     (Oct 12) [  716] snake gets ready to "stike" you
Gooney   (Oct 20) [  734] In a dry creak bed.- creak should be creek?
Gooney   (Oct 21) [10012] Usage       :cast 'infra' <seld/victim> -- should be self
Deth     (Nov 14) [    5] Within 'help magic user', Macig should obviously be Magic...
Deth     (Nov 17) [   41] Within the map of Haven, there are one too many 'main street'
Deth     (Nov 17) [   76] Within news, meteor was spelt meteour (!!)
Deth     (Nov 17) [   18] Within HELP QUAFF poison is spelt posion!
Shujill  (Nov 22) [   31] You stop followieng Jimmyjam
Shujill  (Nov 23) [ 1632] Name: the Cartaker, should be Caretaker
GrimTheFriendly (Nov 24) [ 2104] in cottage on ershteep road t'they key' should read 'the key'
Jaddie   (Nov 30) [   12] Retriever's whip IDs at LR55 but I think is 65
GrimTheFriendly (Dec  4) [12043] key with a peral handle (should be key with a pearl handle?)
Porcelina (Dec  7) [ 2113] in town at end of Ersteep road in the gate it should say thousans / thousands  not thuands
Kreep    (Dec 19) [ 9031] 'crafter' should be spelled 'crafted'
Kreep    (Dec 24) [ 8517] 'here' should be 'hear'
Homie    (Jan  9) [   15] dag
Musashi  (Jan 19) [   51] A Beggar is here askING for a few coins!!
Shujill  (Feb  7) [ 8527] *An enourmous carrion crawler is here. - should be spelt enormous :-)
Shujill  (Feb 12) [ 8535] A wraith is here floting above your head. - you meat floating?
Blackjaw (Feb 19) [12021] enter by west, leave by north?
Sirgeo   (Feb 24) [    5] a
Shujill  (Mar  1) [   19] A Beggar is here ask for a few coins. - asking?
Drax     (Mar  7) [   23] hellfire Sorry My spelling is prooly shocking
Doombringer (Mar  9) [  734] Creak = Creek
Shujill  (Mar 15) [ 2056] *A Crystal Rouge is here. ??? love those rosy cheeks :-),but i thinks it was meant to be rogue :-)
Shujill  (Mar 20) [ 4462] Higher in the Fuzzy Lifting Drink Room., shouldn't it be Fizzy?
Shujill  (Mar 22) [ 1913] You see a large beetle, it's shell covered with dirt. You can't quite make 
Shujill  (Mar 22) [  266] large boring beetle, it's true color through all the grim. - grime?
Shortterm (Mar 23) [ 4458] 'genius', not 'genious' (!)
Shortterm (Mar 23) [ 4390] curtain
Shujill  (Mar 25) [ 1967] The devourer is here waiting to ripe your heart out.
Shortterm (Mar 28) [ 4390] curtain
Shujill  (Apr  1) [ 1890] A strange fine grows from its head. - Saurial Wizard. A strange fine?
Delusion (Apr  4) [    6] when i type help fly...in the usage it says cast 'cure critic' instead of 'fly'
NightWolf (Apr 11) [ 4308] f
Doombringer (Apr 17) [   18] ask should be asking for the beggars
Trist    (Apr 20) [ 1918] believe that stone mace is in fact lr55 not 50 as in identify
Shujill  (Apr 23) [ 8920] miles to the south across a maze of magroves and mudflats. - mangroves
Radix    (Apr 24) [ 1022] Obvious exit: South - Turn in th passage.
Shujill  (Apr 24) [ 2053] *A Crystal Rouge is here. - rogue maybe :-)
Elementor (Apr 26) [ 1528] on the south part of Selva road, the word "walkin" should probably read "walking", on both the last and second last blocks :)
Kreep    (May  5) [ 2037] prey pray
Scholes  (May 24) [   36] e
Backspace (May 27) [ 8638] pirates ring "has" on first line
Krill    (May 30) [ 1012] w
Krill    (May 30) [ 1012] 4 east from entrance to moathouse - 'Turn in th passage' should show 'the'
Krill    (May 31) [12046] When scan doesn't work, should read "You're.." not "Your"
Krill    (Jun  1) [ 2104] Deserted Cottage/Examine fireplace 'feeling they key' should be 'feeling THE key' :-)
Backspace (Jun  5) [   12] fly it says cast 'cure critic' :-)
Rahvin   (Jun  8) [   23] beggar descriptions say "the begger looks ...'
Kreep    (Jun 20) [ 1640] quite quiet
Novus    (Jun 21) [ 5012] terain is not correct ...terrain is correct
Kaer     (Jun 22) [ 4068] beserker is spelt berserker
Shortterm (Jul  4) [ 4097] west or EAST
Shortterm (Jul  4) [ 4105] 'weird', not 'wierd'
Elementor (Jul  5) [ 4441] the help file contents for the spell "fly" should be corrected to  "cast 'fly' <self>"
Novus    (Jul  8) [ 9045] arcain should be arcane
Kreep    (Jul 11) [ 8919] magroves mangroves
Radix    (Jul 17) [ 1850] assult should be assault in the room desc
Radix    (Jul 17) [ 1850] Specter should be Spectre too
Radix    (Jul 17) [ 1850] 'slowly sipping' should be 'slowly slipping'
Kaer     (Jul 26) [ 8146] climing should be climbing
Kaer     (Jul 26) [ 8200] you got more than one north-east tower
Kaer     (Jul 27) [ 8131] need space between of and queen
Kaer     (Jul 27) [ 8145] now climing is clibming
Kreep    (Jul 29) [ 8350] sunlit sunlight
Vrenna   (Aug  8) [ 3178] in the descript of excaliber "Only the KNID, tru and honest can hold"...pretty funny really
Uther    (Aug 11) [ 3178] hungy should be hungry.
Cerin    (May 14) [   68] achievment
Stevage  (Jul  5) [12023] Ummm...coliseum is spelt Colosseum.
Boz      (Jul  8) [ 5508] tinker should be thinker
Mystique (Aug 21) [   30] carefull should be spelt careful:)
Tupac    (Oct  8) [  321] go
Cerin    (Oct  3) [   10] get blue force
Hal      (Oct 25) [ 5239] phoenix is spelt wrong in the holy land you spellt it phoneix
Keelar   (Oct 28) [ 5283] room 5283 i believe in the desc. for this room read should be red
Snoop    (Dec 29) [    6] hungy wolf on an animal trail
Tak      (Dec 29) [ 3118] when female chars put shields on it says 'his' not 'her' arm..
Tak      (Dec 30) [   31] cartaker guy with blue pants
Tak      (Dec 30) [  259] you are standing in 'a' Ndarki's House..dont make sense
Tak      (Dec 30) [  259] you are standing in 'a' Tak's House..dont make sense
Moridin  (Jan  3) [  342] Long description of phoenix in holy is "A large phoneix is standing here" 
Coffin   (Jan  6) [  297] addidas jumper should be adidas
Tsd      (Jan 18) [13233] finley dressed lady in western world
Gnol     (Jan 27) [ 5239] phoenix in hold city is spelt phoneix which is wrong
Raistlin (Feb  8) [   23] How about fixing the signs around haven to not have thalos and include holy city ?  And update area as well
Moridin  (Feb  8) [   16] uneartly red jewel ? Shouldn't that be unearthly ?
Primer   (Feb  9) [ 8168] Clibming the north-east tower...should be Climbing the north-east tower
Icysting (Apr  4) [ 5513] Fly usage: cast 'cure critic' <self> See the problem?
Icysting (Apr 17) [  369] Caveman description long wild hair and a "md" look...
Dracion  (May 10) [  388] The info on the spell fly is stuffed it says to cast cure critic, not fly
Cassandra (May 21) [  100] test
Dontknow (Jun  2) [   44] train
Dracion  (Jun  8) [ 4823] In the dragon spell, veins has been spellt incorrectly
Luna     (Jun 14) [    5] lake ness moster I think should be Loch Ness Monster
Enasni   (Aug  1) [   25] prity paralyzed should be pretty paralyzed
Zarathustra (Aug  3) [    4] prac
Zarathustra (Aug  3) [    4] prac
Zarathustra (Aug  3) [    4] prac
Zarathustra (Aug  3) [    4] prac
Zarathustra (Aug  3) [    4] prac
Zarathustra (Aug  3) [    4] prac
Moe      (Aug  5) [ 5353] standinging should be standing
TheWizard (Aug  7) [   62] east of the first town heading toward the moat house it says 'you are a a sharp
Scabb    (Aug 12) [13289] The sign in Westworld... East is west and west is east
Horkdoom (Aug 25) [13229] the mayor in westworld is spelled major while fighting
Saphirrah (Aug 30) [13506] Tuuf bouncer - wathcing
Saphirrah (Sep  4) [13607] Western world mob mrs spoon is a his
Carn     (Sep  7) [12010] grats nelson
Horkdoom (Sep 22) [13290] buy is spelled wrong in uncle jimmys caravan
Godfather (Nov  2) [   10] raff keep i real
Saphirrah (Nov 11) [  419] 9840 - L-descriptoin missing S from Sandwich
Dread    (Nov 17) [  262] veins is spellt incorrectly when you cast dragon
Stormbringer (Feb 21) [    5] split
Stormbringer (Feb 21) [ 2029] g'day
Macca    (Feb 21) [  115] here
Stormbringer (Feb 23) [   12] come from
Stormbringer (Feb 23) [ 2002] ok
Stormbringer (Feb 24) [ 2722] one
Stormbringer (Feb 25) [ 8854] lousey
Stormbringer (Feb 26) [ 2000] chance
Stormbringer (Feb 26) [ 2053] still
Stormbringer (Feb 26) [ 2101] wings
Stormbringer (Feb 26) [ 2053] were
Stormbringer (Feb 27) [ 2007] at
Stormbringer (Feb 27) [ 8690] pk
Stormbringer (Feb 28) [    3] sense
Stormbringer (Feb 28) [ 8780] play
Stormbringer (Mar  1) [ 5208] couldn't
Stormbringer (Mar  3) [   10] outfit
Stormbringer (Mar  7) [ 5221] crash
Stormbringer (Mar  9) [   15] forget
Stormbringer (Mar  9) [   15] ready
Stormbringer (Mar  9) [   12] hey
Stormbringer (Mar  9) [ 5202] hick
Lurch    (Mar 13) [   32] ...looks prity paralyzed?
Karma    (May 16) [ 5258] 'You feel you deity protecting you' -> 'You feel your deity protecting you'
Treeborn (May 26) [ 3186] Laboritory should be spelt Laboratory
Treeborn (May 27) [ 3186] wofts is spelt wafts
Treeborn (May 31) [ 3131] wonder were should read wonder where
Treeborn (Jun 17) [ 3116] id should be is
Psycho   (Jun 18) [ 5010] See sign  end of Pomarj road.
Psycho   (Jun 18) [ 1679] In Graveyard Vlad Vampire's grave has error in dis.
Smeg     (Jul 12) [13205] in westworld outisde horse penn wooden has one d
Sandii   (Aug  6) [11082] can't anyone spell on this game?
Enlibrite (Aug  8) [ 4829] RNUM 4829:It says south is Mount Olympus but in autoexits it is East. Also it says east is the Aegean Sea but Mount Olympus is there instead.
Splat    (Sep  3) [27134] hmmmm no use giving you typo's, can't give you the room numbers:-)
Splat    (Sep  4) [27053] object: An old worm tire has been left here. Should be worn.
Splat    (Sep  4) [27051] the worm tire is in sphere:-)
AmraK    (Sep 11) [   47] score is too wide
Splat    (Sep 18) [27129] Directly in front of the sphere, marking should be plural.
Splat    (Sep 18) [27137] around the outer wall, the out wall leads...
Splat    (Sep 27) [ 6372] when casting waterbreathe message reads gills apper on your neck.
Splat    (Oct  2) [  402] when fire wall burns away slowely should be spelt slowly.
Quo      (Oct  8) [13235] no such word as 'finley' it is supposed to be 'finely'
Quo      (Oct 16) [   15] when you have autosplit on, you are autosplitting not autospliting
Sandii   (Oct 18) [  100] Okay done to ehre
Stormbringer (Oct 23) [  100] Immortals handboob<hehehe> number 9 decicions is spelt decisions:-)
Stormbringer (Oct 23) [  100] same as above implimentors is implementers
Dallandra (Oct 25) [   36] in 'list' and you can buy stuff here
AmaroK   (Nov 19) [   47] the will cost
Iceprincess (Nov 25) [   15] wash ...
Sandii   (Dec 28) [  100] I am up to here
Talisman (Jan 14) [ 7046] room 7046 slop should be slope
Talisman (Jan 17) [  100] Wizlist: Apologisies should be 'apologies'
Talisman (Jan 17) [  100] Plasma Blast spell: 'him body' should be 'his body'. $M to $S.
Talisman (Jan 19) [   12] WHAP: has $S when it should have $M for 'its' stupidity .. (Or just says 'its')
Cy       (Jan 19) [ 7106] in this room
Talisman (Jan 19) [  100] Room 7106. Reported by Cy: description has wrong exit. West should be East.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
