#10501
Little White Chicken~
the Little White Chicken~
A Little white chicken with blood dripping of it's beak
~
A poor little white chicken that has blood dripping from it's
beak and what looks like an intestine hanging from it as well.
~
16988 32916 -600 E
72 -10 -10 1d0+4500 14d20+45
19950 720000
8 8 2
E
#10502
Brown Bantum Chicken~
Brown Bantum Chicken~
A Bantum Chicken is scratching around looking for worms
~
This Bantum has a rather deformed body and is quiet ugly
to look at.
~
1065310 32916 333 E
76 -15 -10 1d0+5500 15d25+55
11050 760000
8 8 2
E
#10503
Animal Rooster~
a Big Black Rooster~
The Rooster that didn't crow at midnight
~
A Fierce Black rooster is standing watching you. He gazes at you
through his jet black eyes.
~
3233662 32802 0 E
80 -25 -10 1d0+7200 20d30+65
19900 800000
8 8 1
E
#10504
Tomatoe Vegetable~
a Tomatoe~
A Bright Juicy Red Tomatoe ready to be eaten
~
This fat and plump tomatoe that has just dropped of the bush is
here waiting for someone to pick it up and maybe even eat it.
~
20554 128 -101 E
77 -10 -10 15d10+3500 25d27+81
16547 770000
8 8 0
E
#10505
Couch Potatoe Vegetable~
Couch Potatoe~
The Couch Potatoe is here glued to the idiot box
~
When you look at the Couch Potatoe you can see that he has
lost all concept of time he is so engrossed in the stupid
box in front of him he can't even register your presence.
~
16474 0 -250 E
72 -4 -4 5d20+2000 10d27+65
12038 720000
8 8 0
E
#10506
Animal Ants~
an Ant~
An Ant goes about his business scavaging for food
~
Ants are the most harmless animals on earth. They scavange for food
and mainly work hard for their colony but have you ever tried to squash one?
~
20572 1024 0 E
70 -3 -4 1d10+2850 22d27+65
6250 700000
8 8 0
E
#10507
Giant Zucchini Vegetable~
Giant Zucchini~
The Giant Zucchini has been on the ground for far to long
~
This huge round zucchini has lots of years behind him.  He has grown to
immense proportions due to the strange fertiliser that a gardner has used.
~
3227722 295040 85 E
80 -10 -10 1d10+4000 25d27+65
17414 800000
8 8 0
E
#10508
Killer Tomatoe Vegetable~
Killer Tomatoe~
Attack of the Killer Tomatoe
~
As you look upon this hideous and grotesque vegetable
a cold shiver runs down your spine as the hatred emanates from it.
~
249982 819366 -990 E
79 -10 -10 5d30+3500 20d27+65
12500 790000
8 8 0
E
#10509
Animal Ants~
Soldier Ant~
The Soldier Ant standing at attention
~
This ant has well defined muscles and is definately a war machine.
He has been trained in all forms of combat and carries a small arsenal
of weapons upon is person.
~
3174494 32768 300 E
70 -5 -8 100d27+2500 20d20+65
17238 700000
8 8 0
E
#10510
Jack Lantern Vegetable~
Jack-o-Lantern~
A rotting Jack-o-Lantern
~
This poor long forgotten Jack-o-Lantern lays rotting away
in his own slime.  Mold has taken over most of his outer skin and 
sprouting out all around him are little vines from his long forgotten
seeds.
~
1077324 32768 300 E
71 -50 -6 1d0+2500 20d20+65
12352 710000
8 8 0
E
#10511
Grape Vine Vegetable~
Grape Vine~
The Grape Vine has forgotten where he lives
~
This vine is so large and has been left unattended for so long
that it has taken over a good portion of the garden like all vines
will do!
~
1077342 32768 300 E
78 -6 -13 1d0+4000 23d28+65
16547 780000
8 8 0
E
#10512
Root Vegetable~
a Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1073502 128 -101 E
70 -54 -3 1d1+3100 23d28+65
16547 700000
8 8 0
E
#10513
Corn Cob Vegetable~
Corn on the Cob~
Bright Yellow and Juicy Corn on the Cob
~
Looking at this Cob it is yummy! The corn is bright yellow and
ready for the taking.  Consider putting it in a pot and boiling it?
I don't think so!
~
94282 2 300 E
75 -20 -10 1d0+3000 20d30+65
12038 750000
8 8 0
E
#10514
Crispy Carrot Vegetable~
a Crispy Carrot~
A Crispy Carrot
~
This Carrot is shivering with fear.  It looks around at you scared witless,
for he knows that the waskily wabbits are hungwy and moving about!
~
3227722 295040 85 E
75 -5 -10 1d10+4000 15d35+65
14145 750000
8 8 0
E
#10515
Animal Ferret~
a Creamy coloured Ferret~
A Creamy coloured Ferret slinks its way around the tunnel
~
This ferret is sleek of body and quick of mind.  Watch out for 
those teeth they have a nasty bite to them!
~
20554 32800 -600 E
73 -4 -5 1d0+2500 15d20+35
15385 730000
8 8 0
E
#10516
Animal Ferret~
the Black Ferret~
Ferret is looking attentively around as he can hear the chickens
~
I say boy, there is a Weasal in the Hen house.. 
~
3401802 229376 -850 E
78 -25 -10 1d0+5000 20d28+55
18900 780000
5 5 1
E
#10517
Animal Ferret~
a Motley Coloured Ferret~
This motley coloured ferret is wreaking havoc in the hen house
~
The colour scheme on this ferret is different to say the least, but on
closer inspection you notice that a lot of it is dried blood on the fur of
the ferret.
~
1134666 32768 -1000 E
77 -10 -9 1d10+4500 20d25+45
19999 770000
8 8 0
E
#10518
Working Bee~
Working Bee~
A busy buzzing bee
~
What did you expect the bee to look like?
~
1069128 164896 379 E
70 -3 -3 1d10+3500 10d34+74
10500 700000
8 8 0
E
#10519
Drone Bee~
Drone Bee~
An agressive Drone Bee
~
This studious bee is buzzing around trying to find some things to do.
His main objective in life it to defend and protect his Queen at all 
costs. He is agitated due to the rumour going around that the Killer bees
are going to make an attack on his hive
~
1136504 164864 780 E
77 -5 -6 1d0+4500 20d14+45
13500 770000
8 8 1
E
#10520
Queen Bee~
Queen Bee~
The Queen Bee is lounging around on her cushions
~
The Queen Bee glares at you and quickly summons her protectors
to step in front of her and protect her from you!
~
3401802 230400 1000 E
77 -5 -10 1d0+5000 20d28+60
18900 770000
5 5 2
E
#10521
Killer Bee~
Killer Bee~
A small Killer bee is patiently waiting
~
This small bee is the front runner for the killer bee
attack.  He has the ability to be agile and quick, leaving
a trail of destruction behind him.
~
22392 164896 379 E
72 -10 -4 1d0+3990 10d27+45
64800 720000
8 8 0
E
#10522
Another Killer Bee~
Another Killer Bee~
Killer Bees second wave of attack are grouping together
~
This Bee is about the size of a golf ball. He is built with
power and the ability to kill nearly anything that comes in his
path.  
~
3168120 164912 379 E
74 -20 -5 1d0+3500 15d37+55
19900 740000
8 8 0
E
#10523
Queens Guards Bee~
the Queens Guards~
The Guardians of the Queen mill around waiting
~
This elite Bee has the best job of the whole beehive.
His sole purpose is to help the Killer Queen Bee overthrow 
all other hives that she wants.  
~
1136506 164904 780 E
79 -25 -9 1d0+4500 25d27+75
15000 790000
8 8 1
E
#10524
Old Queenie Bee~
the Queen Killer Bee~
Old Queenie is ready for the attack
~
Looking at the Queen you realise that nothing could
withstand the onslaught from her. She is immense. We are
talking a Bee the size of a tennis ball.
~
3401850 230400 1000 E
80 -35 -10 1d0+5000 10d30+84
19000 800000
5 5 2
E
#10525
Animal Worm~
Book Worm~
A slippery, silvery book worm
~
With transparent skin which has a silvery hue to it
you can see what this little worm is digesting, paper
and lots of it.
~
1067114 128 100 E
75 -5 -5 1d0+3500 26d20+55
11000 750000
8 8 0
E
#10526
Animal Mite~
Paper Mite~
The Mighty Paper Mite
~
This little creature no bigger than your finger nail has
6 little legs and razor sharp teeth.
~
3164266 128 100 E
74 -4 -4 1d0+2900 15d25+55
11000 740000
8 8 0
E
#10527
Animal Rabbit~
Cute Little Bunny Rabbit~
The little cotton tail rabbit.
~
This cute little bunny has a cute little cotton tail,
with cute little rabbit ears, and two very big ugly teeth!
~
16988 32916 -600 E
70 -10 -3 10d20+2000 14d20+74
12000 700000
8 8 2
E
#10528
Animal Rabbit~
a Wascally Wabbit~
The Wascally Wabbit
~
This wascally wabbit is always wooking for those wotten 
cawwots to eat!
~
3162460 32916 333 E
76 -20 -5 15d20+3000 15d25+80
25058 760000
8 8 2
E
#10529
Animal Hare Rabbit~
a Large Hare~
A vicious large hare
~
This hare when standing to its full height comes up to 
the top of your knee.  He has fierce teeth and is beating
his hind quarters on the ground to signify you are in HIS 
territory.
~
3233660 98338 0 E
77 -30 -8 1d0+5600 25d25+81
15000 770000
8 8 1
E
#10530
Gardening Slave~
Garden Slave~
The Garden Slave 
~
A poor man with not much clothing is looking pitfully at you
~
3401800 229376 1000 E
80 -10 -9 1d0+6500 24d28+55
19000 800000
5 5 1
E
#10531
Black White Animal Cat~
a Black and White Moggy~
A Black and White Moggy is sitting staring at you
~
This cute little cat sits and patiently waits for something
interesting to happen.
~
3407738 33920 -650 E
75 -5 -10 1d0+6000 20d25+70
10000 750000
6 6 2
E
#10532
Creeping Vine Vegetable~
a Creeping Vine~
A Creeping vine winds its way up your leg.
~
This vine has little suckers on the end of it so it
can hang onto whatever surface it wants.  It has
razor sharp leaves and moves as fast as a striking
snake!
~
3407738 33920 -550 E
75 -5 -7 1d0+5950 20d30+70
19000 750000
8 8 0
E
#10533
Taby Animal Cat~
a Tabby Cat~
A cute and timid tabby cat stretches out on the floor
~
This little tabby has a little black nose and as he yawns you
see rather large teeth in his mouth.
~
3407738 33920 670 E
75 -5 -10 1d0+6930 20d25+65
10000 750000
8 8 2
E
#10534
Animal Cat Persian~
a Persian Cat~
Curled into a tight ball this cat lays sleeping peacefully.
~
You can't see much as she is curled up so tightly and is making 
faint snoring noises.
~
3407738 33920 670 E
75 -5 -10 1d0+4930 20d25+65
10000 750000
4 4 2
E
#10535
Animal Rooster~
the Half Dead rooster~
Beaten visciously in a fight the Rooster barely stands
~
His eye is missing, his leg is broken and half his stomach
is hanging out which he drags along the floor!
~
3407738 33920 670 E
75 -35 -5 1d0+6840 20d25+55
12000 750000
4 4 1
E
#10536
Root Vegetable~
a Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1073758 128 -101 E
70 -54 -3 1d1+3100 20d30+65
15478 700000
8 8 0
E
#10537
Root Vegetable~
a Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1074270 128 -101 E
70 -54 -3 1d1+3100 20d30+65
15478 700000
8 8 0
E
#10538
Worm~
Ooowwee Goweee~
Ooowwee Goweee was a worm!
~
Ooowwee Goweee was a worm!
A little worm was he
On the railway tracks he sat
A train he did not see
Ooowwee Goweee!
~
1077342 128 -101 E
70 -54 -3 1d0+3100 20d30+65
15478 700000
8 8 0
E
#10539
Cat Kitty Animal~
a Little Kitty Cat~
A Little Kitty Cat sits here playing with the chickens
~
As you stare at this cute little thing his sinister green eyes
stare back at you with evil intent in them.
~
3407738 33920 -670 E
75 -5 -10 1d0+4930 20d25+65
10000 750000
8 8 0
E
#10540
Dead Chicken Animal~
a half Dead Chicken~
A Half Dead Chicken lays here slowly dying
~
As you look at this poor beast you see his life slowly fading
into darkness as the wounds from the cat take their toll on his
spirt
~
1077342 128 -101 E
70 -3 -3 1d0+755 20d30+65
14575 700000
8 8 0
E
#10541
Tim The Toolman Taylor~
Tim The Toolman Taylor~
Standing proud in his shed is Tim the Toolman Taylor
~
Straight from the american comedy! He stands in the shed
waiting for the parts to his beloved car arrive.
~
3407738 33920 -670 E
75 -5 -10 1d0+4930 20d25+65
10000 750000
8 8 1
E
$
