#10801
ragged bandit~
Ragged Bandit~
A ragged bandit has gaunt cheeks and bleak eyes, having fallen on bad times.
~
An undefined string.~
1896 1152 -300 E
34 -4 5 1d1+739 13d18+22
9500 257000
8 8 1
E
#10802
ragged bandit leader~
Bandit Leader~
The leader of a ragged band of bandits looks like he has fallen on bad times.
~
An undefined string.~
1898 1032 -500 E
42 -15 -1 5d5+1486 13d15+46
37800 279000
8 8 1
E
#10803
merchant poor~
Poor merchant~
A lowly merchant looks like he could do with more sales.
~
An undefined string.~
72 1024 50 E
18 3 7 1d1+250 6d10+7
16200 48000
8 8 1
E
#10804
slithering mass~
Slithering mass~
A slithering mass of flesh moves along the floor of the well
~
An undefined string.~
1050474 1160 -650 E
45 -20 0 50d25+1550 14d20+49
32000 320000
8 8 0
E
$
