#13300
bartender~
Bartender~
The large scar faced bartender is here glaring at you.
~
You see a heavy mean looking man.  His face is covered with scars, one that
runs through his left eyebrow and across his nose and down to the right side of his face.  He never takes his eyes off the seedy crowd of the etablishment.
His dirty bloodstained shirt and torn grey pants are badly in need of a wash.
~
16458 0 0 E
99 -35 -15 1d5+3000 25d30+65
1235 318117
8 8 1
E
#13301
bar maid~
bar maid~
A pretty bar maid is here serving drinks.
~
You see here a small framed bar maid.  She is dressed in a plain long flowing   
skirt and is carrying an order of drinks. 
~
140 0 0 E
2 18 13 4d1+40 2d3+5
200 490
8 8 2
E
#13302
bar wench~
wench bar~
A seductive bar wench is rubbing up against you.
~
A seductive woman is standing here before you.  She is wearing a very
low cut  
dress and is very proud of her assets. 
~
2060 1024 0 E
4 16 12 1d5+60 4d4+2
561 560
8 8 2
E
#13303
man pianist~
Pianist~
You see a small balding man sitting here playing a old piano.
~
You see a small man here playing a old piano and singing.  He is wearing a large
red bow tie and a striped shirt.  He looks like he enjoys his job.
~
41034 128 -1 E
10 15 10 5d5+200 5d10+10
1000 10050
8 6 1
E
#13304
man poker~
poker man~
An angry looking man is sitting at a table here playing poker.
~
You see a dirty smelly man here.  He has a hand full of cards and is covering
them with both fists.  His eyes are bloodshot and beneath his jacket you see
a gun in its holster.
~
74 1024 200 E
8 17 11 5d5+200 5d5+10
1500 8000
8 6 1
E
#13305
boy teenage~
boy~
A teenage boy is here looking around like he is rather out of place.
~
You see a small pimple faced teenage boy.  His eyes are wide as dinner plates
as he weatched the women move about the room.  He looks totally out of place
and you wonder who let this young boy in.
~
10 0 -10 E
5 16 12 5d10+65 5d4+2
500 950
8 8 1
E
#13306
the boss~
boss~
The Boss sits here counting his money.
~
You see a large angry looking man.  He is sitting behind a desk and is counting
aloud.  He doesnt look like a man you should mess with.
~
106 8 -10 E
10 11 10 13d10+100 6d6+8
3000 10945
8 8 1
E
#13307
guard~
guard~
An armed guard is sitting here dozing.
~
You see a man who is nearly asleep.  However the slightest noise may wake him.
~
2122 1032 -100 E
7 12 11 5d5+60 6d6+3
800 4500
8 8 1
E
#13308
old alcoholic~
alcoholic~
An old alcoholic is slouching here.
~
You see a old man standing here.  His clothes dirty and torn.  He smells like
a barrel of rum and is twice as round.
~
200 1 -20 E
4 17 12 4d5+30 4d4+2
450 400
8 8 1
E
#13309
con artist~
con artist~
A shifty con artist is scanning the room looking for his next prey.
~
You see a well dress man.  He has shifty eyes and large feet.  You know htat if you talk to him he will certainly take you for all you have got.
~
32840 136 200 E
9 12 10 10d8+62 5d6+4
1546 4064
8 8 1
E
#13310
rat~
rat~
A smelly rat scampers past you.
~
You see a small smelly rat with pointy white teeth scamper past you.  You catch
a glimpse of its stone cold eyes.  
~
72 0 0 E
1 20 13 2d4+10 2d2+1
100 150
8 8 0
E
$
