#1900
beetle boring~
a large boring beetle~
A large boring beetle is busy making more tunnels within the caves
~
You see a large beetle, it's shell covered with dirt. You can't quite make 
out it's true color through all the grim. It's black eyes peer back at you 
through the darkness. It looks harmless enough even though it is large. 
~
96332 525320 0 E
43 -13 -1 3d1+1900 16d16+40
38700 374000
8 8 0
E
#1901
anhkheg~
Anhkheg~
An large boring anhkheg is frantically digging tunnels
~
You see a large creature with  with a chitinous shell which is brownish in 
colour. It's underside is pinkish and it peers back at you with glistening 
black eyes. 
~
11369 525320 -700 E
45 -14 -2 3d1+2000 17d15+40
40500 429000
8 8 0
E
#1902
devourer~
Devourer~
The devourer is here waiting to ripe your heart out
~
You see one of the most feared monsters ever to exist. It's large claws look 
like they will rip you to shreads and it's mouth has millions of sharp teeth 
that look like it will devourer you whole. 
~
73836 1152 -400 E
49 -16 -3 3d1+2200 15d10+45
44100 241768
8 8 0
E
#1903
lurker~
Lurker~
A lurker is hovering above you 
~
You see a terrible beast that resembles a manta ray. It's greyish belly is so 
textured as to appear to be stone and it blends in with it's surroundings. 
~
13352 1032 -500 E
49 -15 -2 4d1+3000 15d10+50
44010 449000
8 8 0
E
#1904
wererat rat~
Wererat~
A wererat is crouching in the corner 
~
You see a sly and evil creature much larger than a real rat and only slightly 
smaller than you. It has the ability to take on a human form and look like a 
ratman. 
~
92264 1032 0 E
46 -13 -2 5d1+2000 16d18+50
41000 460000
8 8 1
E
#1905
caveman guard~
Caveman guard~
A Caveman Guard is here blocking your entrance
~
You see a primative fierce human who looks decidably ugly. You wonder where he 
got his clothes from and if he has ever washed in his life . ~
24683 1160 0 E
55 -30 -4 7d1+4500 19d19+40
49500 550000
8 8 1
E
#1906
caveman~
Caveman~
A caveman is working here
~
You see a large primative man with long wild hair and a md look in his eye. 
He doesn't look completly sane and could attack you at any moment. ~
6344 1064 700 E
45 -13 -2 4d1+2280 14d18+40
40500 390000
8 8 1
E
#1907
moray cave~
cave moray~
The Cave Moray is patiently waiting here for it's next victim
~
You see a slug-like creature glaring back at you ready to strike. It is 
grouped with others and looks extremely vicious. 
~
79944 1024 0 E
45 -15 -2 2d1+2250 17d14+40
40000 392000
8 8 0
E
#1908
annis~
Annis~
An evil Annis is waiting here to devourer you whole
~
You see a large hag deep blue in color with hair, teeth and eyes a glossy black.
Her arms are long with evil looking talons as nails. She is a hideous creature 
who looks extremely vicious. ~
75819 33928 -900 E
60 -35 -6 4d1+5000 15d20+58
54000 600000
8 8 2
E
$
