#2101
bar bartress~
the tree bartress~
A stunning bartress is here mixing drinks behind the bar.
~
A young tree woman dressed to attract the men. She has on a very low cut top and a mini-skirt and you would love to have your way with her
~
6021210 310453416 -1000 E
20 0 7 5d0+820 10d20+20
18000 200000
8 8 2
BareHandAttack: 3
E
#2102
tree chef~
the tree chef~
The tree chef is here cooking up a feast for his customers
~
A middle aged tree man dressed in a chefs outfit. He is very experienced and cooks like it's natural to him. You wouldn't mess with him if you were sensible
~
1764954 813761704 -1000 E
25 -5 10 0d0+1100 10d25+29
20000 250000
8 8 1
BareHandAttack: 14
E
#2103
tree snake~
a tree snake~
A well camouflaged green tree snake is hiding here awaiting it's next meal to arrive
~
About three metres long, this tree snake is not to be messed with! It has huge fangs that could easily inflict a very painful bite.
~
5303848 276890666 -1000 E
25 10 10 0d0+1150 10d10+10
5000 250000
8 8 2
BareHandAttack: 4
E
T 2102
#2104
tree store keeper~
the tree Store keeper~
A kind tree store keeper is here smiling at you.
~
An old tree man whom has lived here for years. He is cleanly shaven and well dressed ofr his customers.
~
3203082 276890792 0 E
30 -10 8 0d0+1600 10d30+30
27000 21000
8 8 0
BareHandAttack: 13
E
#2105
Tree inhabitant~
a Tree inhabitant~
An unusual inhabitant of the tree is here
~
A tree like human whom is proud of his home
~
52810 335553704 -900 E
17 4 8 9d10+330 8d9+7
7079 29000
8 8 1
BareHandAttack: 11
E
#2106
tree inhabitant~
a tree inhabitant~
An evil tree inhabitant stands before you.
~
A strange human like person with leaves and small branches growing out of it! You wonder if this is an experiment gone wrong.
~
5269066 8397992 -1000 E
30 -10 5 0d0+1600 10d30+30
20000 300000
8 8 0
BareHandAttack: 3
E
T 2110
#2107
large bullant hunter~
a large bullant~
A large bullant hunter crawls around searching for food.
~
A large bullant 5 times the size of what we would define as a bullant's size! It's nippers are 1 inch long!
~
4718668 1024 -700 E
15 15 10 0d0+640 10d5+10
1525 100000
8 8 0
BareHandAttack: 4
E
#2108
possum~
a possum~
A possum has fallen from above and wounded itself.
~
It's got broken legs from thinking it's a cat!
~
1073226 9438248 0 E
30 0 10 0d0+1600 10d15+20
3000 300000
2 2 0
BareHandAttack: 8
E
T 2114
T 2116
#2109
bullant soldier~
a soldier bullant~
A soldier bullant is patroling here.
~
A large bullant 5 times the size of what we would define as a bullant's size! It's nippers are 1 inch long!
~
4718700 1064 -1000 E
15 14 8 0d0+625 10d5+15
2000 150000
8 8 0
BareHandAttack: 4
E
T 2117
#2112
worker bullant~
a worker bullant~
A worker bullant crawls about doing his duties.
~
A large bullant 5 times the size of what we would define as a bullant's size! His nippers are 1 inch long! He is very muscly and you should avoid messing with him.
~
5808236 1064 -1000 E
20 0 7 0d0+800 10d20+20
8000 200000
8 8 1
BareHandAttack: 4
E
#2113
bullant guard~
a bullant guard~
A bullant guards here blocking the way.
~
A large bullant 5 times the size of what we would define as a bullant's size! His nippers are 1 inch long! He is very muscly and you should avoid messing with him!
~
7927918 880911784 -1000 E
30 -10 3 0d0+1600 10d30+30
25000 300000
8 8 0
BareHandAttack: 4
E
T 2121
#2114
queen bullant~
the Queen Bullant~
The Royal Queen Bullant is here laying eggs for her colony.
~
The Queen Bullant is HUGE. She is constantly laying egss to keep to colony alive and kicking. Her nippers are a good 5 inches long and she would certainly inflict a nasty bite if given the chance.
~
7928106 881951912 -1000 E
50 -20 -3 0d0+3500 10d50+50
45000 500000
8 8 2
BareHandAttack: 4
E
T 2124
#2115
baby bullant~
Baby bullant~
A baby bullant is exploring here.
~
A small bullant only a few days old if that. He has small nippers, but big enough to bite you as they are 1/2 an inch long.
~
98316 1032 0 E
15 15 14 0d0+350 7d7+10
0 50000
8 8 1
BareHandAttack: 4
E
T 2128
#2116
soldier bullant~
a soldier bullant~
A young but strong soldier bullant crawls before you.
~
He could possibly kick your ass
~
1591320 8397868 -1000 E
25 5 10 0d0+1000 8d10+25
10000 250000
8 8 1
BareHandAttack: 4
E
#2117
cook fairy~
Fairy Cook~
A stout fairy waddles around the kitchen cooking.
~
A stout fairy has flour covering her arms up to her elbows and is humming
a merry tune. You doubt whether the delicate wings on her back could support
her weight. She's the first fairy you've seen who isn't slender. Obviously this
cook likes to sample her own cooking just a bit too much.
~
6440 1024 830 E
9 11 10 6d7+62 5d6+4
2000 7000
8 8 2
E
#2118
catepillar giant~
Giant Catepillar~
A giant catepillar is munching on a giant leaf. This is one catepillar you don't want to try squashing underfoot.
~
Three foot high and fifteen foot long this catepillar looks like it could eat
you in two or three gulps. Thorny bristles covering its length are several
inches long and very sharp. Get too close and you risk impaling yourself
on them. Luckily the beast appears more interested in eating its meal then
acquiring you as its next one. 
~
2344 1024 0 E
17 7 8 10d10+330 7d10+8
0 30000
8 8 0
E
#2133
bullant guard~
a bullant guard~
A bullant guards here blocking the way.
~
   A large bullant 5 times the size of what we would define as a bullant's
size!  His nippers are 1 inch long!  He is very muscly and you should avoid
messing with him!    
~
5826670 805348520 -1000 E
30 -10 3 0d0+1600 10d30+30
25000 300000
8 8 1
BareHandAttack: 4
E
T 2121
T 2122
$
