#2400
pearled unicorn~
the Pearled Unicorn~
A brilliant white pearled unicorn runs past you fleeing from wolves.
~
"'Do you know, I always thought Unicorns were fabulous monsters too? I
never saw one alive before! ''Well, now that we have seen each other,' 
said the Unicorn, 'If you'll believe in me, I'll believe in you.""
-Lewis Carroll
~
59528 1032 950 E
32 -12 3 1d1+1100 8d13+30
11000 210000
8 8 0
E
#2401
tundra wolf~
a Tundra Wolf~
A hungry Tundra Wolf races past you, chasing a unicorn.
~
I heard their eerie howling, the wolves calling their kindred across the
frozen plains.
~
10796 271364 -600 E
27 -5 5 7d10+800 14d16+23
1350 100000
8 8 0
E
#2402
mesa pegasus~
the Mesa Pegasus~
The Mesa Pegasus is here flying above the plains.
~
Before a woman marries in the village of Sursi, she must visit the land of
the Mesa Pegasus. Legend has it that if the woman is pure of heart and her
love is true, a Mesa Pegasus will appear, blessing her family with long life
and good fortune.
~
24586 132108 700 E
35 -15 2 11d16+721 15d18+30
19500 250000
8 8 2
E
#2403
thunder spirit~
a Thunder Spirit~
A Thunder Spirit keeps a wary eye out overlooking the plains.
~
"'It was full of fire and smoke and light... it drove between us and the
Efrafans like a thousand thunderstorms with lightning.'"
-Richard Adams, Watership Down
~
1108282 132266 800 E
38 -18 1 12d17+1000 15d9+38
8500 379585
8 8 0
E
#2404
witch hunter~
the Witch Hunter~
A Witch Hunter hides away here planning evilness.
~
The Witch Hunter is undisputedly evil. Deep within his eyes flickers a 
red flame, perhaps the soul of one of Satans minions.
~
27194 1064 -900 E
40 -20 1 14d20+2100 16d19+37
35951 399514
8 8 1
E
#2405
abu ja far~
Abu Ja Far~
Abu Ja Far is here carefully cleaning his wicked curved blade.
~
Grinning evilly, the leprous face beckons for you to try to kill him.
~
21054 262152 -700 E
28 -6 5 8d12+375 13d10+22
17445 140000
8 8 0
E
#2406
icatian moneychanger~
the Icatian Moneychanger~
The Icatian Moneychanger sits at his desk here counting up the guilds money.
~
A fat man with an evil gleam in his eye, stares at you through spectacles
~
24714 1024 0 E
27 2 6 8d12+600 14d18+23
2500 130000
8 8 0
E
#2407
ivory guardian~
an Ivory Guardian~
The Ivory Guardian stands here, guarding the city against turmoil.
~
The elite guard of the Mesa High Priests, the Ivory Guardians, were created to
protect the innocent and the faithful. Some say their actions are above the law.
~
28970 1024 900 E
38 -17 2 12d18+1100 15d19+41
0 350000
8 8 1
E
#2408
icatian lieutenant~
the Icatian Lieutenant~
The Icatian Lieutenant beams at you while he places his sword back on the rack.
~
To become an officer, an Icatian Soldier had to pass a series of tests. These
evaluated not only fighting and leadership skills, but also integrity, honour
and moral strength.
~
1079578 1024 800 E
36 -15 1 18d20+1200 15d19+34
31852 340000
8 8 1
E
#2409
icatian infantry~
the Icatian Infantry~
A member of the Icatian Infantry wanders around keeping the peace.
~
The Icatian army easily repelled early surprise attacks by the Orcs on border
towns like Montford.
~
20488 1024 700 E
27 -5 6 8d12+392 14d18+23
14500 90000
8 8 1
E
#2410
d'avenant archer~
the D'Avenant Archer~
A young woman carrying a large bow, keeps her eye out over the desert.
~
Intent upon watching the desert, she pays little attention to you.
~
24602 1024 0 E
32 -4 3 10d14+780 14d16+33
7500 185000
8 8 0
E
#2411
elder land wurm~
an Elder Land Wurm~
As soon as you set foot upon his desert the Elder Land Wurm burrows his way to the surface to face you.
~
Sometimes it's best to let sleeping dragons lie.
~
1138602 1024 0 E
52 -32 -3 14d21+3850 16d19+56
46159 518524
8 8 1
E
#2412
keepers faith~
the Keepers of the Faith~
The Keepers of the Faith chant to themselves in an eerie drawl.
~
And the Archangel Anthius spoke to them, saying "Fear shall be vanquished
by the Sword of Faith."
~
24586 1056 750 E
27 -5 4 7d11+500 12d19+20
19500 90000
8 8 1
E
#2413
pikeman pike man~
a Pikeman~
A Pikeman wanders around a pike over his shoulder.
~
"As the cavalry bore down, we faced them with swords drawn and pikes hidden
in the grass at our feet. 'Don't lift the pikes 'till I give the word', I said.
-Maeveen O'Donagh, Memoirs of a soldier
~
1075208 1024 750 E
33 -17 2 8d11+600 13d19+28
500 129000
8 8 1
E
#2414
personal incarnation~
the Personal Incarnation~
Glowing a brilliant white the Personal Incarnation blinds you.
~
Easily bright enough to light up the entire room, this mass of glowing
energy mirrors your actions, you almost feel as if you have given up some
of your soul for it.
~
1075210 1032 900 E
45 -25 -1 10d15+2100 14d10+49
29000 448595
8 8 0
E
#2415
serra angel~
a Serra Angel~
A beautiful Serra Angel swoops gracefully around the room.
~
Born with wings of light and a sword of faith, this heavenly incarnation
embodies both fury and purity.
~
1076490 136192 1000 E
40 -20 0 12d18+1900 15d19+43
35852 400000
8 8 2
E
#2416
akron legionnaire~
the Akron Legionnaire~
Sitting at a table in a holy robe is the Akron Legionnaire.
~
Powerful as anything you have ever seen, this man almost pulses with power
and radiance.
~
3239210 132108 1000 E
55 -30 -4 14d21+3985 16d19+55
20000 549518
8 8 1
E
#2417
Samite Healer~
the Samite Healer~
Sitting crosslegged in the middle of his shop the Samite Healer greets you.
~
Healers ultimatly acquire the divine gifts of spiritual and physical wholeness.
The most devout are able to pass physical wholeness on to others.
~
24586 1192 1000 E
80 -60 -6 12d18+7900 13d19+84
49830 800000
6 6 1
E
#2418
white knight~
the White Knight~
A bold White Knight rides around upon his majestic white mare.
~
Out of the blackness and stench of the engulfing swamp emerged a shimmering
figure. Only the splattered armour and ichor-stained sword hinted at the
unfathomable evil the knight had just laid waste.
~
1100074 5120 900 E
42 -22 -1 11d16+1300 14d18+44
31855 420000
8 8 1
E
#2455
crimson kobold~
a Crimson Kobold~
A Crimson Kobold is here looking scared.
~
"Kobolds are harmless." - Bearand the bold, epitaph
~
28812 263168 -600 E
23 0 6 7d11+441 12d18+10
5435 70000
8 8 1
E
#2456
crookshank kobold~
a Crookshank Kobold~
A Crookshank Kobold is here looking frightened.
~
The Crookshank military boasts a standing army of nearly 
twenty-four million, give or take twenty-two million.
~
28812 263168 -600 E
23 0 7 7d11+441 12d18+10
5435 70000
8 8 1
E
#2457
kobold kher keep~
a Kobold of Kher Keep~
A Kobold of Kher Keep is here looking tired and sweaty.
~
Kher Keep is unique among fortresses: impervious to aerial 
assault but defenceless from the ground.
~
1077292 263168 -600 E
24 0 5 9d11+541 12d10+24
19085 99000
8 8 1
E
#2458
kobold drill sergeant~
the Kobold Drill Sergeant~
The Kobold Drill Sergeant is here bossing other kobolds around.
~
``Joining this army is easy, boy. Just survive your first battle.''
~
28812 263168 -100 E
30 -3 3 9d13+800 14d18+25
19495 130000
8 8 1
E
#2459
kobold taskmaster~
the Kobold Taskmaster~
The Kobold Taskmaster is here dropping food into his appointment book.
~
The Taskmaster knows that there is no cure for the common Kobold.
~
28814 263168 -700 E
30 -3 3 9d13+800 12d8+25
19425 130000
6 6 1
E
#2460
kobold overlord~
the Kobold Overlord~
A Kobold Overlord is here looking pathetic.
~
``One for all, all for one; we strike first, and then you're done!''
          -Oath of the Kobold Musketeers
~
28814 263168 -100 E
32 -9 3 9d13+833 14d18+28
20405 140000
6 6 1
E
#2461
orc general~
the Orc General~
The Orc General sits as regally as he can upon his throne.
~
"Your army must fear you more than the enemy. Only then will you triumph."
- Malga Phlegmtooth
~
16942 263168 -700 E
30 -10 4 9d13+1000 14d12+32
19475 140000
6 6 1
E
#2462
ironclaw orc~
an Ironclaw Orc~
An Ironclaw Orc wanders around eyeing off everyone he can find.
~
Generations of genetic weeding have given rise to the deviously cowardly
Ironclaw clan. To say that Orcs in general are vicious, depraved, and ignoble
does not do justice to the Ironclaw.
~
2604 263168 -800 E
25 0 5 7d11+361 13d19+21
6125 85000
8 8 1
E
#2463
brassclaw orc~
a Brassclaw Orc~
a Brassclaw Orc wanders around picking his nose.
~
``The large brass claws worn by some Sarpadian Orc tribes were among the
 least feared weapons ever known.''
          -Sarpadian Empires, vol. IV
~
2604 263168 -800 E
20 0 7 7d11+361 10d18+21
6125 85000
8 8 1
E
#2464
goblin balloon brigade~
the Goblin Balloon Brigade~
The Goblin Balloon Brigade rises above the ground.
~
``From up here we can drop rocks and arrows and more rocks!'' ``Uh, yeah boss,
 but how do we get down?''
~
2606 394240 0 E
27 -5 4 7d11+700 13d10+23
6125 100000
8 8 1
E
#2465
goblin rock sled~
a Goblin Rock Sled~
a Goblin Rock Sledder jumps up and down excitedly.
~
"Faster, faster!!!" he shouted. "But what happens at the end?" I asked.
"We get to the bottom!!!!!" he replied.
~
2606 263328 0 E
27 -5 6 7d11+600 13d12+22
6125 99000
8 8 1
E
#2466
goblin king~
the Goblin King~
The Goblin King rests leisurely against the bedhead.
~
To become king of the Goblins, one must assassinate the previous king.
Thus, only the most foolish seek positions of leadership.
          -Sarpadian Empires, vol. IV
~
2606 263168 -750 E
32 -12 3 9d13+409 9d13+26
19495 190000
5 5 1
E
#2467
mons's goblin raiders~
Mons's Goblin Raiders~
Mons's Goblin Raiders wander around thinking of who to raid next.
~
The intricate dynamics of Rundvelt Goblin affairs are often confused with 
anarchy. The chaos, however, is the chaos of a thundercloud, and direction
will sporadically and violently appear. Pashalik Mons and his Raiders are 
the thunderhead that leads in the storm.
~
2604 263328 0 E
25 0 5 7d11+361 7d14+19
16125 80000
8 8 1
E
#2468
goblin grenade~
a Goblin Grenade~
a Goblin Grenade wanders around wondering when he is gonna blow up.
~
``I don't suppose we could teach them to throw the cursed things?' 
				--Ivra Jursdotter
~
2606 263168 -800 E
23 0 6 7d11+461 10d15+14
6125 80000
8 8 1
E
#2469
cave people~
the Cave People~
The Cave People are huddled in a corner here.
~
A grotty looking person stares back at you, they must be scared out of their
minds from something or other.
~
24718 1024 0 E
22 2 6 7d11+341 10d15+12
12000 70000
8 8 0
E
#2470
primordial ooze~
the Primordial Ooze~
The Primordial Ooze slithers around your feet.
~
Pulsing with quivery splooches the ooze slowly slithers over to you, 
covering your feet and ankles... better do something fast!
~
1075242 263176 0 E
35 -15 2 8d12+1900 10d11+35
9800 150000
8 8 0
E
#2471
roc kher ridges~
the Roc of Kher Ridges~
The Roc of Kher Ridges nobly perches upon a rocky outcrop.
~
We encountered a valley topped with immense boulders and eerie rock 
formations. Suddenly one of these boulders toppled from its perch and 
sprouted gargantuan wings, casting a shadow of darkness and sending 
us fleeing in terror.
~
1048584 1024 0 E
45 -25 -1 5d5+2200 16d18+43
1000 430000
8 8 0
E
#2472
granite gargoyle~
a Granite Gargoyle~
A Granite Gargoyle stretches her wings in the sun.
~
``While most overworlders fortunately don't realize this, Gargoyles 
can be most delicious, providing you have the appropriate tools to 
carve them.''
          -The Underworld Cookbook, by Asmoranomardicadaistinaculdacar
~
1079336 132104 -100 E
46 -26 -1 9d14+2100 15d18+49
18500 460000
8 8 2
E
#2473
shivan dragon~
the Shivan Dragon~
Grinning at its lunch the Shivan Dragon breathes in deeply.
~
While it's true most Dragons are cruel, the Shivan Dragon seems to 
take particular glee in the misery of others, often tormenting its victims 
much like a cat plays with a mouse before delivering the final blow.
~
3172395 132224 -1000 E
53 -33 -3 13d20+3900 16d19+57
46951 530000
8 8 1
E
#2474
rock hydra~
the Rock Hydra~
Chatting amongst themselves the six heads of the Rock Hydra turn to face you.
~
Staring at you with a dozes pairs of eyes are six heads, whats astounding
is that the six heads are connected to six necks which is connected to
only one body.
~
3170362 1024 -800 E
50 -30 -2 12d18+3100 15d19+52
45000 500000
8 8 0
E
#2475
rohgahh kher keep~
Rohgahh of Kher Keep ~
Shaking his head in disbelief Rohgahh of Kher Keep tries to teach his pupils.
~
Busy teaching/tormenting his students, Rohgahh merely grunts at you
as you try to get a better look at him.
~
1075242 1024 -400 E
48 -28 -2 10d15+3000 14d12+50
19855 460000
8 8 1
E
#2493
arcades sabboth dragon elder legend~
Arcades Sabboth~
Looking mean and tough, Arcades Sabboth rests in his throne.
~
Gnarled and thorny, a huge purple dragon stares down upon you menacingly
Looking at you with fiery frenzy, he clenches his fist as tho he were squeezing
the life from him.
~
1073192 1194 0 E
50 -30 -2 12d17+3000 15d19+54
44951 500000
6 6 1
E
#2494
chromium elder dragon legend~
Chromium~
Huge and metallic grey, Chromium beats his powerful wings.
~
Bearing his huge fangs at you, Chromium would be a really good
choice of dragon to leave alone.
~
1073192 1194 0 E
50 -30 -2 12d17+2900 15d19+54
44852 500000
6 6 1
E
#2495
nicol bolas elder dragon legend~
Nicol Bolas~
Examining several books from his vast library, Nicol Bolas peacefully greets 
you.
~
Wings outstreached, an old and wrinkly dragon busies himself reading various
volumes of text. Its not every day you see a green dragon reading to himself...
~
1073192 1194 0 E
50 -30 -2 12d17+3000 15d19+54
44741 262016
6 6 1
E
#2496
palladia-mors elder dragon palladia mors legend~
Palladia-Mors~
Screeching bloody fury, Palladia-Mors seems to burn red in frenzy.
~
Huge and red, Palladia-Mors looks as if he would destroy whole town if it
so suited him. This is one mean dragon, you hope never to encounter again.
~
1073192 1194 0 E
50 -30 -2 12d17+2951 15d19+54
44654 500000
6 6 1
E
#2497
vaevictis asmadi elder dragon legend~
Vaevictis Asmadi~
Snorting flame Vaevictis Asmadi roars to the sky.
~
An almost aquatic looking dragon, grey and with fins surrounding his neck,
Vaevictis bears his huge fangs for all to admire and respect.
~
1073192 1194 0 E
50 -30 -2 12d17+2800 15d19+54
44987 262016
6 6 1
E
#2498
colossus sardia~
the Colossus of Sardia~
A huge statue, the Colossus of Sardia overpowers you with awe.
~
From the Sardian Mountains wakes ancient doom: Warrior born from a rocky womb.
~
3172396 1194 0 E
65 -45 -7 19d28+5000 11d19+69
57654 650000
8 8 0
E
#2499
shapeshifter shape shifter~
the Shapeshifter~
A Shapeshifter is here shifting shapes.
~
Wielding his sword with expertise, this warrior looks as if he can attack
with blinding fury or fight with perfect defense.
~
1073162 1194 0 E
42 -17 -1 10d150+100 2d80+15
36987 420000
8 8 1
E
#2500
clay statue~
the Clay Statue~
A peaceful looking Clay Statue clasps its hands and bows in respect.
~
Tawnos won fame as Urza's greatest assistant. After he created these warriors,
Urza ended his apprenticeship, promoting him directly to the rank of master.
~
24712 1032 0 E
28 -8 4 10d15+700 10d9+27
5000 145000
8 8 0
E
#2501
dragon engine~
a Dragon Engine~
A brass dragon shaped Dragon Engine whirrs noisily here.
~
Those who believed that the city of Kroog would never fall to Mishra's forces
severly underestimated the might of his war machines.
~
28712 1032 0 E
40 -20 0 9d13+2000 10d20+40
20040 280000
8 8 0
E
#2502
grapeshot catapult~
a Grapeshot Catapult~
A Grapeshot Catapult sits here waiting to blast something from the sky.
~
Recent research suggests these creatures were invented by Urza's and Mishra's
original master, Tocasia, and that both brothers used them.
~
1073160 1032 0 E
35 -13 2 10d14+387 10d11+32
23295 270000
8 8 0
E
#2503
mishras war machine~
Mishra's War Machine~
Rumbling along, what appears to be a house on wheels, Mishra's War Machine thunders past.
~
The controlers of this huge device look almost as scared of the the machine
as you do. Maybe the machine backfires occasionally and destroys the controllers
every now and then?
~
1073194 66560 0 E
35 -16 2 12d18+950 10d15+28
30951 350000
8 8 0
E
#2504
urzas avenger~
Urza's Avenger~
Wondering just what he is supposed to be doing, Urza's Avenger waits patiently.
~
Unable to settle on just one design, Urza decided to create one versatile being.
~
57400 1026 0 E
35 -9 2 11d16+1300 11d11+30
30852 199000
8 8 0
E
#2505
yotian soldier~
a Yotian Soldier~
Encased in a bronze shell, a Yotian Soldier thrusts his axe out at you.
~
After Kroog was destroyed while most of its defenders werre at his side, Urza
vowed that none of his allies would ever have to fear for their own defense again, 
even while laying seige to a city far from their homes.
~
25384 1026 0 E
31 -8 3 10d15+785 9d11+20
13235 190000
8 8 0
E
#2506
lady caleria legend~
Lady Caleria~
Smiling radiantly Lady Caleria greets you warmly.
~
Breathtakingly beautiful, and literally bouncing with energy and life. 
Lady Caleria looks as if she couldn't hurt a fly. There is just something 
about powerful beautiful women that you just don't like...
~
57352 1032 0 E
38 -10 1 11d16+1200 15d18+39
31855 380000
8 8 2
E
#2507
adun oakenshield legend~
Adun Oakenshield~
Leading a peasant army Adun Oakenshield steadies his mare.
~
``... And at his passing, the bodies of the world's great warriors
 shall rise from their graves and follow him to battle.''
          -The Anvilonian Grimoire~
57352 1032 0 E
49 -29 -2 10d14+3200 14d19+48
22190 390000
8 8 1
E
#2508
boris devilboon legend~
Boris Devilboon~
Dressed in a blue robe, Boris Devilboon awaits the Devils signal.
~
A sinister man in a large blue robe looks at you with one good eye, the other
having been removed leaving a gaping hole and bloody streaks. Grasping a 
staff to steady himself, he looks like a fairly easy target. But  
something is wrong, something is horribly wrong... 
~
57384 1024 0 E
39 -19 0 11d16+2100 15d18+40
31855 375000
8 8 1
E
#2509
ragnar legend~
Ragnar~
Enjoying the fresh air, Ragnar wanders around the unusual terrain.
~
``On the field of honour, a soldier need have no fear.''
~
1105928 1032 0 E
42 -22 -1 12d18+2500 15d19+38
36852 360000
8 8 1
E
#2510
staang legend~
Staang~
Covered in heavy armour, Staang and his twin dual each other.
~
Wielding a wickedly sharp blade engraved with strange runes and dressed
in a heavy gold armour, Staang stares at you through the small eye slits in 
his helm. No more than three feet from him is another identical Staang,
mimicking everything he does.
~
59400 1288 0 E
35 -15 2 10d15+1900 14d10+36
24995 260000
8 8 1
E
#2511
tor wauki legend~
Tor Wauki~
About to let lose an arrow at a passing moose, Tor Wauki glances at you.
~
Wielding a heavy bow and wearing a skin tight shirt, Tor Wauki concentrates 
intently upon hitting his mark. Letting the arrow go you see it fly eighty yards
through the air, hitting the moose squarely in the temple. Impressive.
~
59400 1034 0 E
34 -14 2 12d17+1200 15d19+32
30357 210000
8 8 1
E
#2512
sentinel statue~
the Sentinel~
A sentinel stands here, anticipating your attack.
~
A dopey looking statue barely balances a crown on his head. 
~
65546 1024 0 E
35 -15 2 1d1+1980 18d17+20
30456 100000
8 8 1
E
#2513
statue svyelun~
the statue of Svyelun~
A granite statue of Svyelun stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
43 -23 0 8d12+2588 14d18+45
10 375000
8 8 0
E
#2514
statue tourach~
the statue of Tourach~
A granite statue of Tourach stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
43 -23 0 8d12+2588 14d18+45
10 375000
8 8 0
E
#2515
statue thelon~
the statue of Thelon~
A granite statue of Thelon stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
47 -27 -2 10d14+2890 14d19+50
10 420000
8 8 0
E
#2516
statue farrel~
the statue of Farrel~
A granite statue of Farrel stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
47 -27 -2 10d14+2890 14d19+50
10 420000
8 8 0
E
#2517
statue ith~
the statue of Ith~
A granite statue of Ith stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
51 -32 -4 11d16+3980 15d18+55
10 510000
8 8 0
E
#2518
statue pretender mairsil~
the statue of Pretender Mairsil~
A granite statue of Pretender Mairsil stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
124938 1064 0 E
51 -32 -4 11d16+3980 15d18+55
10 510000
8 8 0
E
#2519
statue jandor~
the statue of Jandor~
A granite statue of Jandor stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
55 -34 -5 12d18+4300 15d19+58
10 550000
8 8 0
E
#2520
statue aladdin~
the statue of Aladdin~
A granite statue of Aladdin stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
55 -34 -5 12d18+4200 15d19+58
10 550000
8 8 0
E
#2521
statue suleiman~
the statue of Suleiman~
A granite statue of Suleiman stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
59 -39 -6 14d20+4500 18d19+63
10 590000
8 8 0
E
#2522
statue shahrazad~
the statue of Shahrazad~
A granite statue of Shahrazad stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
59 -39 -6 14d20+4588 18d19+63
10 590000
8 8 0
E
#2523
statue feldon~
the statue of Feldon~
A granite statue of Feldon stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
63 -43 -8 15d22+5300 16d19+67
10 630000
8 8 0
E
#2524
statue tawnos~
the statue of Tawnos~
A granite statue of Tawnos stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
1173514 1064 0 E
63 -44 -8 15d22+5200 16d19+67
10 630000
8 8 0
E
#2525
statue urza~
the statue of Urza~
A granite statue of Urza stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
3270666 1064 0 E
67 -47 -9 16d24+5500 18d19+71
10 670000
8 8 0
E
#2526
statue mishra~
the statue of Mishra~
A granite statue of Mishra stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
3270666 1064 0 E
67 -47 -9 16d24+5400 18d19+71
10 670000
8 8 0
E
#2527
statue ashnod~
the statue of Ashnod~
A granite statue of Ashnod stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
3270666 1064 0 E
71 -51 -10 18d26+5700 17d17+75
10 710000
8 8 0
E
#2528
statue tocasia~
the statue of Tocasia~
A granite statue of Tocasia stands still here. 
~
A beautifully carved and detailed statue almost comes alive before you. 
~
3270666 1064 0 E
71 -52 -10 18d26+5900 17d15+75
10 710000
8 8 0
E
#2529
guardian beast~
a Guardian Beast~
The Guardian Beast stands here, four arms clutching valuable artifacts.
~
Clutching its precious artifacts tightly, the guardian beast hisses at
you, warning you not to try anything.
~
1302618 33852 0 E
85 -65 -10 10d10+8400 20d20+89
76500 850000
8 8 0
E
#2536
richard garfield~
Richard Garfield~
Richard Garfield sits here thinking up Magic variations.
~
You see a dark-haired, dark-eyed man fiddling with little pieces
of card painted with brilliant colours. As he starts dealing them
out, you see that the backs all carry the logo "Magic: The
Gathering."
How fascinating.
~
11 0 2000 E
90 -70 -10 10d50+9500 10d40+94
0 238887
6 6 0
E
#2540
leviathan whale~
Leviathan~
A massive whale-like creature swims lazily in circles here. 
~
You stare at Leviathan in amazement. You have never seen a creature this 
big before. As it opens its mouth to lazily snap at a passing squid, you 
see the wreckage of a decent sized ship wedged in between two huge 
teeth. Fortunately you are far beneath its notice. 
~
3170442 1064 0 E
57 -41 -6 10d5+4700 10d18+61
51300 570000
8 8 0
E
#2541
vesuvan doppelganger formless creature~
the Vesuvan Doppelganger~
A formless creature stands here. As you watch,  it takes on your own 
shape, becoming an exact duplicate. 
~
You and the doppelganger stare at each other. Slowly, the doppelganger's 
appearance changes to exactly match your own. 
~
1065770 1034 0 E
48 -28 -3 20d5+3000 17d18+52
43190 450000
8 8 0
E
#2542
djinn mahamoti~
the Mahamoti Djinn~
The Mahamoti Djinn stands here, idly creating whirlwinds in the room. 
~
Of royal blood among the spirits of the air, the Mahamoti Djinn rides on 
the wings of the winds. As dangerous in the gambling hall as he is in 
battle, he is a master of trickery and misdirection. 
~
3162922 33822 0 E
54 -34 -5 17d6+4100 12d15+58
47500 328768
8 8 1
E
#2543
lord atlantis merfolk~
the Lord of Atlantis~
A regal looking merfolk swims here, tail fins moving gently in the 
current. 
~
A master of tactics, the Lord of Atlantis makes his people bold in 
battle merely by arriving to lead them. 
A powerfully built merfolk, the Lord of Atlantis has a tail fully 5 
metres long, which sways gently in the current, his shoulder fins look 
almost like epaulettes, adding to his martial appearance. 
~
1048780 64 0 E
46 -26 -2 0d0+3000 15d16+50
40951 400000
8 8 1
E
#2544
serendib efreet~
a Serendib Efreet~
A Serendib Efreet stands here staring into space. 
~
A green skinned genie dressed in a fine velvet suit and ruffled shirt. 
Tendrils of smoke curl up from his head and shoulders, adding to the 
haze already in the room. 
~
13422 8 0 E
35 -14 2 6d5+1400 15d15+37
30985 210000
8 8 0
E
#2545
reflection formless creature~
a reflection~
A formless creature stands here. As you watch,  it takes on your own 
shape, becoming an exact duplicate. 
~
Looking closely at the reflection, you can easily pick the differences 
between yourself and it. Nonetheless, the resemblance is extremely
disconcerting. The glass it is made of looks very brittle.
~
25384 33798 0 E
15 1 8 5d5+150 15d10+18
0 20000
8 8 0
E
#2546
air elemental~
the Air Elemental~
An air elemental dances in midair here. 
~
These spirits of the air are winsome and wild, and cannot be truly 
contained. Only marginally intelligent, they often substitute whimsy for 
strategy, delighting in mischief and mayhem. 
~
4108 131200 0 E
37 -20 1 0d0+1900 14d17+38
25000 250000
8 8 0
E
#2547
flying man arabian~
the Flying Man~
An arabian man is here, hovering on a flying carpet. 
~
Wearing a blue turban adorned with a large golden feather, and a 
brilliant red cape, the Flying Man cuts an imposing figure as he drifts 
nearer to you on a plush, purple flying carpet. 
~
364 132096 0 E
34 -16 2 10d10+1050 15d15+38
10000 250000
8 8 0
E
#2548
merfolk assassin~
the Merfolk Assassin~
The merfolk assassin glides through the water stalking you here. 
~
The Merfolk Assassin slips through the water, not raising a single ripple 
as he does so. His dark hair is slicked back by the water, and his pale 
blue skin glistens with moisture. As you stare at him you see his hand 
come up from beneath the water grasping a slim white dagger. 
~
1048620 263234 0 E
35 -14 2 12d18+1000 15d19+32
30951 260000
8 8 1
E
#2549
svyelunite merfolk priest~
the Svyelunite Priest~
A merfolk priest is here, murmuring prayers to Svyelun.
~
The Svyelunite Priest is an old, kindly looking merman. His tail 
swishes back and forth, causing currents to swirl his hair out around him, 
forming a soft grey nimbus. 
~
6922 4096 0 E
32 -8 3 11d17+960 15d16+31
28800 250000
8 8 1
E
#2550
merfolk merman~
a merman~
A merman swims gently through the water here. 
~
The merman looks incredibly strong, muscles rippling under 
his pale blue skin. His tail looks like it could crush bodies with 
one swipe. Fortunately, the benign expression on his face makes violence 
of any sort seem out of character. 
~
8 64 0 E
26 -6 5 9d14+443 14d11+24
20000 90000
8 8 1
E
#2551
merfolk mermaid~
a mermaid~
A beautiful mermaid swims gently through the water here. 
~
The mermaid has soft, pale blue skin, only partially covered by a skimpy 
seaweed bikini. Such bodily perfection cannot be natural, can it? 
~
8 64 0 E
26 -6 5 9d14+443 9d9+24
20000 90000
8 8 2
E
#2552
homarid shaman crab~
the Homarid Shaman~
A large crab-like shaman waves a staff in ritualistic motion here. 
~
This Homarid seems less warlike than her companions. Her shell is softer 
and less aggressive in aspect. In one claw she holds a slender wooden 
staff, which glows with a faint green light. 
~
10 192 0 E
30 -10 3 0d0+1400 9d10+33
27000 140000
8 8 2
E
#2553
crab homarid warrior~
the Homarid Warrior~
A crab-like warrior stands here, looking at you with unblinking eyes. 
~
The Homarid Warrior towers above you, totally covered in chitinous armour. 
It wields no weapon, but the size of its claws suggests it needs none. 
looking you up and down, it clicks its claws together in challenge. 
~
1053480 1088 0 E
29 -5 4 0d0+850 9d10+32
24568 90000
8 8 0
E
#2554
prodigal sorcerer tim~
the Prodigal Sorcerer~
A powerful looking sorcerer stands here, juggling fireballs. 
~
The sorcerer wears a purple beret, accentuating his artistic look. 
He carries a pouch at his belt, which clinks as he moves. 
As he passes, he idly flips a fireball at you. LOOK OUT! 
~
2122 164936 0 E
35 -15 2 1d1+1900 15d15+28
30000 270000
8 8 1
E
#2555
sage man old lat-nam~
the Sage of Lat-Nam~
An old man sits hunched in a chair here, beard curling around his ankles.
~
The Sage of Lat-Nam is rereading his collection of books here. He wearily
pulls off his glasses and massages his temples, then turns his attention
once more to his book. Starting slightly as he notices you he snaps:

	"Yes? What do you want? I'm busy here you know! If you want to buy
	something hurry up and let me get back to it."
~
254042 1212 0 E
80 -6 -6 11d16+7500 16d15+84
71654 800000
6 6 1
E
#2600
bog wraith~
the Bog Wraith~
A wraith glides effortlessly over the swamp here.
~
The wraith seems to have no substance, leaving no prints in the muddy ground.
Gazing at the darkness under the thing's robe, you are suddenly reminded of
a poem:
	"'Twas in the bogs of Cannelbrae
	My mate did meet an early grave
	'Twas nothing left for us to save
	In the peat filled bogs of Cannelbrae."
~
1050216 1026 -800 E
35 -15 2 1d1+1500 15d17+35
30852 270000
8 8 0
E
#2601
drudge skeleton~
a Drudge Skeleton~
A collapsed skeleton lies in the muck here.
~
The mouldering bones stir slightly, then join up to form a mishappen body.
The skeleton pulls itself from the muck, leaving one leg sticking up out
of the swamp. It grabs the leg and attaches it to the rest of its body, then
advances on you with a mocking look on its faceless skull.
~
552 1024 -750 E
30 -6 3 1d1+1200 9d10+32
0 140000
5 5 0
E
#2602
sengir vampire~
a Sengir Vampire~
A Sengir Vampire circles above you here.
~
The Sengir Vampire swoops down on you licking blood from its lips.
Trickles of blood flow from the corners of its mouth and eyes as it approaches.
As it gets closer you notice that its head has been totally shaved. Normally 
the thought of a bald vampire would be amusing.
Somehow you don't feel like laughing.
~
1050730 164864 -800 E
45 -25 -2 14d21+1850 17d18+47
30000 450000
8 8 0
E
#2603
hypnotic specter~
the Hypnotic Specter~
A transparent creature hangs in midair, gazing at you with hypnotic eyes.
~
The specter is wearing ghostly platemail, complete with a full helm.
Gazing through the eyeslits, you see only infinite blackness within.
The abscence of feature reminds you of a poem:
	".... There was no trace
	Of aught on that illumined face...."
		Samuel Coleridge, "Phantom"
~
618 164866 -700 E
35 -15 2 12d18+1100 16d16+36
31500 220000
8 8 0
E
#2604
lord pit~
the Lord of the Pit~
The Lord of the Pit unfurls his massive wings and basks in the heat here.
~
The demon towers above you, his hideous, yet strangely compelling, face
lit from beneath by the infernal glow of the fires in the cavern.
Blood oozes from pores in his skin, dripping down his torso in shining
rivulets. He flexes its massive wings, sending mingled sweat and
blood droplets flying in all directions.
~
1116202 1024 -1500 E
56 -36 -5 12d18+3900 18d10+60
49958 380041
8 8 1
E
#2605
tiny lesser demon~
a lesser demon~
A tiny demon is here capering in the flames.
~
The demon's slender body is covered in fine hairs, that singe
and smoke in the intense heat. It's so enamoured of its
lord though that it hardly notices.
~
620 1024 -800 E
22 -6 6 1d1+500 10d10+25
10000 80000
8 8 0
E
#2606
large yawgmoth demon~
a Yawgmoth Demon~
A large demon is here guarding his lord.
~
This demon is plated in chitinous armour, which rasps as it moves
threateningly towards you. As it moves, it idly munches on a sword,
then picks the metal out of its teeth with another one.
~
620 0 -800 E
29 -7 4 12d10+700 15d17+30
25989 90000
8 8 0
E
#2607
black knight~
the Black Knight~
A knight dressed fully in black steel armour guards the gate here.
~
Under his helm you see a pair of dark piercing eyes.
He stares at you for a moment, then begins to speak in a quiet yet
penetrating voice:

	"Battle doesn't need a purpose
 	 Battle is its own purpose.
	 You don't ask why a plague spreads or a field burns.
 	 Don't ask why I fight."

~
618 600 -900 E
42 -18 -1 12d18+1350 15d18+46
36789 340000
8 8 1
E
#2608
royal assassin~
the Royal Assassin~
A black-clad assassin moves stealthily along the corridor.
~
This slim man seems to concentrating intensely as he advances
silently down the corridor, stopping occasionally and cocking
an ear, then moving on. He seems to be approaching his target,
for a dagger suddenly appears in his hand.
~
8204 295938 -700 E
45 -29 -2 12d18+2000 16d18+49
40500 390000
8 8 1
E
#2609
horse nightmare~
the Nightmare~
A jet-black horse with flaming hooves stands here patiently.
~
The Nightmare shakes her mane and stamps her smouldering hooves on the ground,
raising small puffs of smoke. She looks at you with flame red eyes as if to 
say, "I dare you to ride me."
~
2664 9280 -700 E
50 -30 -3 12d18+2550 16d16+54
45000 500000
8 8 2
E
#2610
medusa woman~
the Infernal Medusa~
A beautiful woman stands here, partially concealed by leaping shadows.
~
As you move closer to the woman, she throws back her hood.
The snakes that are her hair hiss menacingly at you, but she smiles
prettily and beckons you closer.
~
1117738 1024 -800 E
52 -20 -4 12d18+4000 15d19+46
45978 520000
8 8 2
E
#2611
necrite thrull~
the Necrite~
A vicious thrull is here torturing small rodents.
~
The Necrite is plated with multicoloured chitinous armour, it's
hands end in razor sharp claws. It laciviously licks a claw, then
shudders with pleasure at the taste of blood oozing out of the cut in
its tongue. Then it turns to one of the parasites crawling on its
body, picks it off, and crunches it with every sign of enjoyment.
~
5416 1024 -900 E
27 -6 4 10d10+600 15d15+10
20000 90000
8 8 0
E
#2612
thrull armour~
the Armour Thrull~
A heavily armoured thrull cringes in the corner here.
~
Except for a bare spot at the base of its skull, the
Armour Thrull bears interlocking plates and spikes with
the strength of steel. Its design is almost artistic.
~
5544 1024 -900 E
27 -6 4 10d10+600 15d15+15
20000 90000
6 6 0
E
#2613
knight order ebon hand~
the Knight of the Ebon Hand~
A Knight of the Order of the Ebon Hand is backed into a corner here.
~
The Knight is dressed in light platemail, which shows through jagged
rents in her black tabard. As she notices you, her eyes widen and
she brings her huge sword up defensively. Suddenly she lunges at you,
screaming "DIE, MISBEGOTTEN THRULL!"
~
1064 8 -800 E
30 -11 3 5d5+1000 16d16+25
27000 190000
8 8 2
E
#2614
knight order ebon hand~
the Knight of the Ebon Hand~
A Knight of the Order of the Ebon Hand is hunting thrulls here.
~
The Knight looks haggard, as though he hasn't slept in a long while.
His battle prowess must be unaffected though, because his axe is
freshly blooded, and his serrated shield bears recent scars.
He nods grimly to you as you pass.
~
1064 8 -800 E
30 -11 3 5d5+800 16d16+27
26989 190000
8 8 1
E
#2615
ebon praetor~
the Ebon Praetor~
The Ebon Praetor stands here, singing a Hymn to Tourach.
~
The Ebon Praetor's face is long and drawn, and he sways gently in
place as he drones a benediction to the dark god Tourach. His long
black robes are torn in many places, and spotted with bloodstains,
indicating his active participation in the conflict outside.
~
1050604 1024 -1000 E
45 -20 -2 9d10+1600 17d15+48
39898 440000
8 8 1
E
#2616
djinn juzam~
a Juzam Djinn~
A Juzam Djinn wanders around looking for mortals to eat.
~
The Juzam Djinn towers above you, fiery red eyes glaring down at you.
As it moves, its huge horns swing around, eclipsing the sun.

	"Expect my visit when the darkness
	comes. The night I think is best for
	hiding all."  ---Ouallada
~
1116206 1024 -850 E
48 -28 -3 10d10+3000 17d16+50
42989 430000
8 8 0
E
#2617
pit scorpion~
a pit scorpion~
A pit scorpion scuttles towards you, venom dripping from its tail.
~
"Sometimes the smallest nuisance can be the greatest pain."
~
106 1024 -1000 E
23 0 8 10d10+200 13d14+20
0 40000
8 8 0
E
#2661
saproling~
a saproling~
A saproling has sprung into being here.
~
The saproling is essentially a large, mobile mushroom, almost indistinguish-
able from a thallid except that it lacks the spore sacks which sprout from
the surface of thallids. Although it lacks any sort of face, it looks quite
menacing in a mindlessly myconid sort of way.
~
4200 1024 0 E
25 -3 5 9d13+426 13d18+25
20110 61870
8 8 0
E
#2662
thallid mushroom~
a thallid~
A funny-looking mushroom gives off a tasty smell.
~
This mushroom is one of the most unusual you've come across. It smells yummy, 
but as you watch it moves towards you, waving pseudopodia. Spore sacs on its
surface gape open and puff clouds of spores into the air.
~
40968 1032 0 E
30 -10 3 11d1+691 15d18+31
26989 102715
8 8 0
E
#2663
craw wurm worm~
a Craw Wurm~
With a terrible crashing sound, a Craw Wurm is smashing everything in sight.
~
A good thirty metres of scaly green coils writhes and thrashes about, visiting
destruction on the surroundings with total indifference. At the end nearest
you is a fearsome head, jaws full of fangs longer than some swords you know.
The eyes stop rolling insanely long enough for it to register your presence;
it lets out a terrifying roar and charges towards you.
~
1155112 1024 -700 E
48 -28 -3 15d22+1891 16d19+45
10134 450000
8 8 0
E
#2664
shanodin dryad~
a shanodin dryad~
A stunningly beautiful dryad smiles at you and blows a kiss your way.
~
The dryad is one of the most spectacularly gorgeous beings you've ever laid
eyes on. The way the curves of her body seem to flow together so gracefully
is reminiscent of the sinuous movement of water, or of snakes. Her skin looks
like it's as soft and lovely to touch as paperbark, and her hair is a lush,
leafy green. She strokes it invitingly, and winks.
~
37320 1024 500 E
30 -10 3 11d16+520 15d8+33
26897 170000
8 8 2
E
#2665
willow satyr~
a willow satyr~
A satyr leers cheerfully at you, and takes a swig from a wineskin.
~
Goat from the waist down, humanoid from the waist up, and two horns protrud-
ing from his forehead, the willow satyr looks like he's enjoying himself im-
mensely. He grins mischievously at you and absently fondles his horns.
~
37288 1024 500 E
32 -10 3 11d16+691 15d15+33
27989 172715
8 8 1
E
#2666
rabid wombat~
a rabid wombat~
A wombat, foaming at the mouth, is trying (with remarkably little success) to
gnaw off your foot.
~
Doing its best to chew a hole in the toe of your footwear is a tiny wombat,
making up what it lacks in brute force through sheer enthusiasm. It is foaming
at the mouth; every so often, it seems to realise that liquid is dripping down
its cheeks and starts, before returning to the attack.
~
1051944 33824 650 E
40 -20 0 6d8+1989 16d16+35
0 220000
8 8 0
E
#2667
gaea's liege man~
Gaea's Liege~
You see a bearded, stag-horned man frowning at you, angry at your trespassing.
~
At first glance, this is just a bearded man robed in white with a couple of
stags' antlers sticking out of his head - no big deal. However, you sense
power radiating from him like static electricity; he appears to be quite
angry at your violation of sacred territory.
~
1298730 33792 850 E
55 -35 -5 16d24+4100 17d19+59
20000 550000
8 8 1
E
#2668
embryo life force lifeforce~
the Lifeforce~
The Lifeforce is in the middle of the room, giving off a green radiance.
~
Cradled in a strangely-shaped root in the middle of the room is a large,
transparent green ovoid. Floating inside it is a small green foetus - the
Lifeforce. It is glowing with a warm green light that makes you feel better
somehow. However, you cannot help but be aware of a sense of enormous forces
held in check.
~
776458 37908 900 E
55 -36 -5 19d28+4000 15d16+59
48898 550000
8 8 0
E
#2669
force nature~
a Force of Nature~
A Force of Nature looms over you, roaring with rage.
~
Large and green, with blood-red eyes and no visible mouth, the Force appears
to be quite simply an embodiment of the destructive power of nature. Its bel-
lowing roar of aggression is so loud you find yourself close to being
stunned; and its enormous bulk looks to be pure muscle. The smallest move of
the Force appears to generate strong winds, and it moves incredibly fast. It
snarls at you and charges.
~
4364300 37904 0 E
54 -36 -5 12d18+3900 19d19+58
20000 540000
8 8 0
E
#2670
thicket basilisk~
a thicket basilisk~
A thicket basilisk rears up on its four hind legs, hissing alarmingly at you.
~
That STENCH! Eugh! Trying to breath only through your mouth, and only in cases
of absolute necessity, you examine the beast. It is a mottly khaki-green
lizard, with six legs and a rather unpleasant stare. In fact, the stare is
quite capable of petrifying you on the spot. You wonder why it bothered evol-
ving its gaze, since its overpowering stink seems defense enough to you.
~
1048716 33792 0 E
42 -22 -1 14d21+2001 16d19+40
36999 235055
8 8 0
E
#2671
cockatrice~
a cockatrice~
A cockatrice squawks in outrage - how dare you invade its territory!
~
A bizarre bird-beast is squawking furiously at you. It has a rooster's head,
complete with comb, but below the neck it turns into more of a flying lizard
than a bird. Its scales are gaudily bright, like sequins, and it has what
must sometimes be a quite inconveniently long tail. You don't like the look
in its beady little eyes.
~
1050766 164864 0 E
45 -23 -2 15d22+1849 16d19+42
39898 282180
8 8 0
E
#2672
treefolk ironroot tree~
an Ironroot Treefolk~
A tree looks curiously at you.
~
On closer inspection, one of the trees lining this glade turns out to be a
creature: an Ironroot Treefolk to be precise.
    "The mating habits of Treefolk, particularly the stalwart Ironroot
Treefolk, are truly absurd. Molasses comes to mind. It's amazing the 
species can survive at all given such protracted periods of mate selection,
conjugation, and gestation."
~
81932 1024 720 E
36 -17 1 13d19+1989 15d19+33
31989 180000
8 8 0
E
#2673
little green man aisling leprechaun~
an aisling leprechaun~
A leprechaun is playing a fiddle and dancing a joyous little jig.
~
A roguish twinkle in his eye and a distinct penchant for green are the two
most striking features of the Aisling Leprechaun. He looks at you and chortles
merrily to himself. Wonder what the joke is?
~
4196780 431120 800 E
30 -9 3 11d16+491 15d18+28
10000 240000
8 8 1
E
#2674
scryb sprite~
a scryb sprite~
A scryb sprite hovers in the air here, its rapid wingbeat producing a low hum.
~
A small airborne humanoid darts about, pretty colours flashing off its wings.
    "The only sound was the gentle clicking of the Faeries' wings. Then those
intruders who were still standing turned and fled. One thing was certain: 
they didn't think the Scryb were very funny any more."
~
172 132096 700 E
30 -11 3 12d18+1191 15d16+30
26999 157855
8 8 0
E
#2675
feral thallid large mushroom muscular~
a feral thallid~
A rather large, muscular-looking mushroom is snarling at you!
~
A wild, savage-looking mushroom in vaguely humanoid form stands here looking
rather menacing. An orifice (its mouth?) in its head-like bit gapes open and
it snarls silently at you.  
~
163884 33792 0 E
38 -18 1 13d20+1493 16d19+30
33989 153160
8 8 0
E
#2676
gypsy woman pradesh~
a Pradesh Gypsy~
A gypsy woman stands here, watching you with her dark, dark eyes.
~
Dark locks of hair tumble down over the soft brown skin and deep black eyes of
a colourfully-clad gypsy woman. She eyes you distrustfully, the laughing lines
of her face smoothed out in a blankly cautious expression.
~
2188 262144 0 E
31 -9 3 11d16+714 15d18+30
26999 196795
8 8 2
E
#2677
elf llanowar~
a Llanowar Elf~
A Llanowar Elf scowls at you, angry at your intrusion.
~
His pointed teeth glinting in a rather nasty snarl, the Llanowar Elf gestures;
his hands are illumined with a green glow as he draws on the power of the
forest to aid him in his defense.
~
18476 1048 600 E
33 -13 3 12d17+826 15d19+37
29700 180400
8 8 1
E
#2678
elf wolf elvish rider~
an Elvish Rider~
A large wolf, with an elf sitting in a saddle on its back, is here.
~
A she-elf sits astride a snarling wolf, wielding a nasty-looking bastard
sword. You get the impression that this particular combination is a formid-
ably effective one when it comes to forest combat.
~
2728 299008 600 E
36 -18 1 13d19+1225 15d19+37
31989 210000
8 8 2
E
#2679
elf elvish hunter~
an Elvish Hunter~
An Elvish Hunter stares suspiciously at you, fingering her weapons.
~
An elvish woman armed with a bow, short sword and machete is eyeing you with
considerable hostility. As you watch, she nocks an arrow to her bow, draws,
and shoots a spider climbing a tree behind her without turning around. You
notice that the arrowhead is coated with a sticky blue substance.
~
2728 299040 600 E
33 -8 2 12d17+760 15d19+37
28999 140000
8 8 2
E
#2680
elf elvish scout~
an Elvish Scout~
Barely visible against his background, an Elvish Scout is watching you.
~
As you watch, the Scout melts from view. Looking around frantically, you spot
him suddenly behind you. When he sees you've located him again, he smiles and
waves, and vanishes again. Cheeky bastard.
~
2348 263224 600 E
33 -11 2 12d17+990 15d19+32
29699 147065
8 8 1
E
$
