#30000
soul hunter~
soul hunter~
A soul hunter, thief or protector of souls depending on your view, waits for death
~
Feared by the Minbari and many of the other alien races the
Soul Hunters collect the souls of the great at the point of death
giving them eternal life - or eternal imprisonment, depending
on your point of view.
~
3270665 304314 -300 E
83 -60 -10 1d1+7200 25d25+85
25500 830000
8 8 1
E
#30001
duncan old man~
Duncan~
An old man in shabby robes, has obviously seen better days.
~
Duncan is an old tired man, who looks like he's seen
better times. Despite this his eyes are merry and his
ready smile is without any bitterness. 
~
3145932 0 270 E
61 -30 -5 1d1+5390 20d19+65
10 610000
6 6 1
E
#30002
drak shimmering beast~
Drak~
A shimmering ugly beast stands here.
~
Dark allies of the Shadows, the drak are a strange and
shadowy race seen so little that many think them only
stories used to frighten small children. But the drak are
only all to real - and all to deadly.
~
3157549 8397994 -800 E
87 -70 -9 20d60+6000 30d20+60
11000 870000
8 8 0
E
#30003
lamate human alien~
Lamate~
A vaguely human like alien stares back at you, not speaking to the impure
~
The lamate are an advanced civilised race. However they
have many strange beliefs about who should live and who 
should die. Oh and don't ask how the conclude any business
dealings!
~
3162120 1193 -50 E
77 -60 -6 50d10+3500 15d25+52
4300 365000
8 8 1
E
#30004
sheridan captain~
Captain Sheridan~
Captain Sheridan commands Bablyon 5 with a firm, but fair hand
~
Tall, strong and compassionate. All are welcome at Babylon 5
under Sheridan's command. But beware those who stand against
the light, for the captain is a brilliant tactian and commander of
soldiers.
~
3406169 8389800 800 E
95 -75 -11 1d1+11059 30d30+70
75500 950000
8 8 0
E
#30005
franklin dr doctor~
Franklin~
Doctor Franklin is in charge of the stations medical facilities
~
Dr. Franklin is a strong willed doctor, dedicated to saving all
life, both human and alien.
~
3193099 5176 700 E
70 -54 -6 100d20+3333 20d23+50
10000 450000
8 8 1
E
#30006
ivanova commander~
Ivanova~
Commander Ivanova is the stations executive officer
~
Commander Ivanova is a Russian and has an acidic tongue
and pessimistic attitude, but with a never say die will.
~
3160393 8651936 350 E
89 -73 -9 8d4+8800 25d35+75
19050 890000
8 8 2
E
#30007
kosh vorlon ambassador~
Kosh~
No one knows what Kosh looks like, he's always in his encounter suit
~
Ambassador Kosh is an enigma, incredibly powerful and intelligent,
yet 'it' often seems to talk in riddles. The Ambassador could wipe
the floor with you without breaking a sweat, so don't push your luck!
~
7600505 9016508 3000 E
120 -84 -13 1d1+12089 100d10+95
90000 1000000
8 8 0
E
#30008
delenn ambassador minbari~
Delenn~
Part Minbari, part human ambassador Delenn stands between two worlds
~
Ambassador Delenn underwent a startling transformation a couple
of years ago, using a Triluminari to turn herself part human in order
to be a bridge between the two former enemies.
~
3324265 8389806 450 E
90 -74 -10 1d1+10084 17d25+75
81000 900000
8 8 2
E
#30009
vir Cotto centauri~
Vir~
A large centauri looks harried from running too many errands
~
Vir Cotto has a harrassed look about him, Ambassador Molari
has him running errands at all hours of the day and night, many
he would rather not know about.
~
3151944 1152 150 E
78 -55 -6 50d12+5000 10d25+55
24500 550000
8 8 1
E
#30010
londo molari ambassador centauri~
Londo~
Ambassador Londo Molari is not very popular right now, after been allied with the Shadows
~
Ambassador Molari obtained his position on Bablyon 5 only
because no else wanted it, but since then has grown in influence
and power since. Now he is Prime Minister of the Centauri people
after helping to save them from the Vorlons.
~
3148492 8389768 -150 E
86 -70 -8 1d1+7100 30d17+55
50000 860000
8 8 1
E
#30011
draal minbari~
Draal~
A tall Minbari stands here, but he looks .. insubstantial
~
Draal resides on the planet Epsilon 3 that the Bablyon 5 station
orbits.  He is in the heart of the great machine on the planet, which
enables him to 'see' the area of space all around the station and for
light years in every direction. Before you is a projection of Draal
insubstantial and glowing.
~
3406201 8459454 600 E
100 -81 -13 1d1+12089 20d20+80
10000 1000000
8 8 1
E
#30012
morden~
Morden~
Mr. Morden has some heavy - associates, so watch out!
~
Mr. Morden is an associate of the Shadows and not to be
taken lightly.
~
3148328 271496 -1000 E
75 -59 -5 10d40+4500 10d30+50
16000 350000
8 8 1
E
#30013
garibaldi paranoid man~
Garibaldi~
A bald tough paranoid looking man has a haunted look in his eyes.
~
Garibaldi was chief of security of Babylon 5, but has never
been quite the same since he went missing from outside Bablyon 5
when the Shadows encircled the station.
~
3164428 263208 100 E
84 -68 -10 25d25+7200 25d25+65
22000 840000
8 8 1
E
#30014
g'kar narn~
G'Kar~
A large  Narn, with only one natural eye looks like the sort to avoid if possible
~
Ambassador G'Kar looks even more imidating then the average Narn,
due to only having one natural eye - the other having been removed
by the Centauri with a blunt instrument.
~
3168520 8389820 100 E
87 -71 -9 10d15+8000 25d26+67
10000 870000
8 8 1
E
#30015
bester psi corps~
Bester~
One of the hated PSI Corps is standing here
~
Bester is a P12 rated PSI Cop - the strongest (known) a human
telepath can be. He is untrustworthy, deceptive and manipulative
and dislikes the command staff of Babylon 5, but is not above trying
to manipulate them for his own ends.
~
3288813 8660158 -900 E
88 -72 -9 1d50+9650 25d28+72
25000 880000
8 8 1
E
#30016
lyta red woman~
Lyta~
A tall beautiful red head stands here, ready to scan minds for people
~
Lyta was a member of the PSI Corps., a P5 rated telepath - until
she went to the Vorlon homeworld and was 'changed'. No one
knows how strong she is now - but stronger then a  PSI Cop.
~
3340381 8688828 600 E
92 -75 -10 10d10+10100 29d29+73
34500 920000
8 8 2
E
#30017
marcus~
Marcus~
A rangy ranger, a soldier of light, looks harmless enough, but appearances can be decieving
~
Marcus is strong willed, independent and self-reliant. Trained
on Minbar by the Minbari as a ranger he is a deadly unarmed
weapon.
~
3152172 8656008 750 E
85 -69 -9 1d1+9150 28d22+67
17000 850000
8 8 1
E
#30018
zak~
Zak~
The chief of security Zak Allen, looks over all people passing by with a searching eye
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)~
3151944 1160 400 E
83 -67 -9 25d25+7300 24d23+65
18000 830000
8 8 1
E
#30019
sinclair commander man minbari~
Sinclair~
The stations first commander is a man of peace, some say he's more like a minbari then a human
~
Commander Sinclair is Ranger One, the leader of the Rangers and
was Ambassador to Minbar. He has found his direction in life while
on the Minbari homeworld. He fits in more there then he does amongst
other humans.
~
3283304 8393916 1000 E
94 -75 -11 100d10+1015 30d30+80
68000 940000
8 8 1
E
#30020
minbari alien bone~
Minbari~
A humanoid with looking alien with a bone protuding from her head stands quietly here, praying.
~
The minbari are a high advanced race divided into three casts - the
warrior, the holy and the worker cast. They were a people often at
war amongst themselves until Valen united them a thousand years
and created the grey council to rule them.
~
3151944 1160 800 E
79 -60 -6 1d6+8100 20d18+65
5000 695000
8 8 2
E
#30021
shadow darkness~
Shadow~
Out of the corner of your eye you glimpse a creature of darkness, but you can hardly see it.
~
The Shadows are an ancient race who manipulate other races into
war with one another in order to promote evolution. They are
very powerful, their known weakness is a fear of telepaths. 
~
3402361 8856750 -4000 E
92 -76 -10 1d1+10468 30d30+80
30000 920000
8 8 0
E
#30022
vorlon encounter suit being~
Vorlon~
A tall being in an encounter suit, could be like anything - 
you can't tell what is under that suit.
~
The Vorlons are one of the first ones - ancient races millions of years
older then the younger races like the human and minbari. Their
appearance is a matter of conjecture as no human has ever seen
one outside their encounter suit.
~
3393897 8721598 30 E
98 -80 -12 1d1+11670 25d35+80
30000 980000
8 8 0
E
#30023
drazi~
Drazi~
A drazi wanders along the corridor.
~
The Drazi are an honest and loyal people. They have lost much
of their military forces battling the Centauri and the Shadows, but
are still one of the more powerful members of the league of non-aligned
worlds. 
~
3145932 1024 -30 E
67 -50 -9 1d1+6220 15d15+71
9999 670000
8 8 1
E
#30024
pak'ma'ra~
Pak'Ma'Ra~
A Pak'Ma'Ra is looking through the garbage  - for anything living to eat.
~
   The Pak'ma'ra prize individuality, with communities been almost non-existant
on their homeworld.  They have only the loosed form of government, believing
all Pak'ma'ra should be consulted about decisions.    
~
3147980 1032 250 E
73 -45 -7 1d1+7120 20d25+60
8000 650000
8 8 2
E
#30025
psi cop~
PSI Cop~
A hated PSI Cop is standing here, watch your mind!
~
The PSI Cops are an elite division of telepaths who police
other telepaths. Many of them think that they are above and
beyond the law and on the whole they can be trusted as far
as you could throw the station.
~
3278921 8660158 -250 E
86 -65 -8 60d25+6100 25d27+75
12000 860000
8 8 2
E
#30026
ranger~
Ranger~
A ranger, a soldier against the shadows glances around.
~
The rangers are soldiers trained by the Minbari to fight the shadows.
~
3332392 267436 600 E
82 -60 -7 1d1+8000 25d22+70
11750 820000
8 8 1
E
#30027
earthforce soldier~
earthforce soldier~
An earthforce soldier stands here looking furitive.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3164360 1032 -100 E
72 -55 -6 1d1+5400 20d25+55
7000 595500
8 8 1
E
#30028
narn~
Narn~
The Narn are a fierce race, not the sort to tangle with without good reason.
~
The Narn are a fierce race, not the sort to tangle with without good reason.  

~
3160428 1160 0 E
76 -50 -7 3d3+7550 20d29+62
7000 760000
8 8 1
E
#30029
centauri~
Centauri~
More interested in self satisfaction and glory then almost anything else the Centauri can't be trusted.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3145928 1160 -175 E
71 -55 -6 1d1+6815 20d23+50
5000 495000
8 8 0
E
#30030
Lurker man~
Lurker~
A recked, desperate looking man scrounges through the garbage looking for food.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
1048776 262144 50 E
50 -11 2 1d1+2500 13d19+28
100 82000
8 8 1
E
#30031
Waiter~
Waiter~
A waiter waits for your order - makes a change from most restuarants!
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
74 33555496 0 E
45 -20 4 1d1+3000 13d13+40
50 50000
8 8 2
E
#30032
barkeep burly~
Barkeep~
A burly barkeep serves drinks from all over the galaxy.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
74 33555496 43 E
73 -40 -5 1d1+7128 20d20+77
15544 127438
8 8 1
E
#30033
theo brother monk~
Brother Theo~
An old monk is here helping the needy.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3152328 5284 2000 E
70 -54 -3 1d1+6664 25d20+50
500 700000
8 8 1
E
#30034
edward brother monk~
Brother Edward~
A monk wanders around with a troubled look on his face.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3152222 4260 3000 E
68 -40 -2 1d500+3500 25d19+60
200 390000
8 8 1
E
#30035
corwin lieutenant man~
Leiutenant Corwin~
A young serious looking man has his attention on the console in front of him.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3201098 1192 200 E
73 -45 -8 25d50+5500 20d25+60
11256 659500
6 6 1
E
#30036
cultist man grubby~
Cultist~
A grubby looking man peers at you, with the light of madness blazing forth from them.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
1048780 787466 -150 E
60 -30 -5 1d1000+4260 20d19+64
12000 600000
8 8 1
E
#30037
lennier aid minbari~
Lennier~
Ambassador Delenn's aid is running past on an errand for her.
~
Lennier is the diplomatic attache for ambassador Delenn of
the Minbari. He is a member of the religious caste, but will
fight any who stand against Delenn or his people.
~
3168616 8393916 600 E
80 -64 -8 1d1000+7000 15d30+80
15300 800000
8 8 1
E
#30038
adira lady centauri~
Adira~
The 'lady' Adira, an exotic Centauri dancer is performing here.
~
The 'lady' Adira is the light of Ambassador Mollari's life. He is
completely besotted by her, and it is not hard to see why. Adira
is a strikingly beautiful Centauri, with eyes that ask for help.
~
3145928 1024 150 E
51 0 3 1d1+3700 18d18+20
200 330000
8 8 2
E
#30039
ashi businessman thug~
Ashi~
One of the stations least reputable 'businessmen' is busy extorting money from one of the locals.
~
Ashi is one of the stations less reputable 'buinessmen'. While never
having actually been arrested, he walks a fine line and is well
known to station security.
~
3164876 271496 -450 E
68 -52 -3 1d1000+5369 15d15+72
25200 680000
8 8 0
E
#30040
zarg~
Zarg~
A Zarg has somehow made it onto the station and is living here in Gray 17.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3238476 8660138 -600 E
85 -69 -8 1d1+8000 25d25+70
25000 850000
8 8 0
E
#30041
brakiri~
Brakiri~
A Brakiri is here listening to the council proceedings.
~
The Brakiri is one of weaker races and a member of the
league of non-aligned worlds.
~
3147918 1160 150 E
66 -50 -6 50d50+3500 26d22+70
11200 660000
6 6 1
E
#30042
gaim ambassador~
Gaim~
The Gaim ambassador is wearing an environment suit in order to breath the stations air.
~
The Gaim are a strange insect like race. Not much has been seen
of them until recently as their planet has a harsh atmosphere and 
the Gaim have only recently gone to the stars.
~
3287048 1160 0 E
69 -50 -4 100d10+5516 15d15+73
12100 690000
8 8 1
E
#30043
prisoner~
Prisoner~
A dejected looking prisoner sits on a bed, regretting his crimes
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3145934 1032 -150 E
55 -30 -3 1d1+3650 20d20+50
500 450000
6 6 0
E
#30044
thug~
Thug~
A small time thug is looking for someone to exploit.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3149548 271496 -600 E
67 -51 -5 100d35+2500 20d12+70
12000 670000
8 8 1
E
#30045
patient medlab~
Medlab patient~
An injured patient is lying on an eximation table waiting for treatment.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
1048778 1024 0 E
47 2 4 1d1+2200 18d14+25
550 157000
4 4 2
E
#30046
dock worker~
Dock Worker~
A rugged looking dock worker is busy unloading a ship.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3147852 1032 50 E
68 -52 -2 1d50+5200 18d18+72
10000 680000
8 8 1
E
#30047
officer station~
Station Officer~
A station officer is diligently working at her tasks and has no time for you.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3152200 1160 175 E
73 -50 -4 100d30+3100 17d15+75
4000 730000
8 8 2
E
#30048
maintenance worker~
Maintenance Worker~
A maintenance worker is busy checking the hull of the station.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3147848 1160 75 E
63 -47 -7 40d10+5200 20d12+57
8500 630000
8 8 1
E
#30049
customs officer narn~
Customs Officer~
A uniformed Narn is busing checking the identity of each traveller to the station.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3152234 1164 230 E
77 -37 -6 50d12+4000 17d18+61
20600 770000
8 8 1
E
#30050
officer off duty~
Off Duty Officer~
An off duty officer looks relieved that his shift has ended.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3151944 1160 160 E
75 -59 -5 10d90+5000 15d15+75
12500 750000
8 8 1
E
#30051
traveller~
Traveller~
A weary traveller has travelled a long way to reach Babylon 5 and looks around with wonder.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3147980 1160 50 E
63 -47 -6 50d50+3050 18d13+67
2000 82000
8 8 2
E
#30052
smuggler~
Smuggler~
A smuggler is looking furitive, trying to smuggle goods out of Babylon 5.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3146344 271496 -270 E
73 -50 -4 1d1+4900 17d15+65
26000 730000
8 8 1
E
#30053
security guard~
Security Guard~
A security guard keeps a vigilant eye over the citizens of the station.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
3193192 5292 110 E
80 -64 -6 50d50+5500 17d27+78
22400 600000
8 8 1
E
#30054
businessman man~
Businessman~
A smartly dressed man is waiting for a customer.
~
Babylon 5 is a port of call for many races and businessmen, women
and aliens come here from all other the galaxy trading goods and
information.
~
3147848 1032 0 E
75 -59 -5 10d50+6500 20d30+75
5600 475000
6 6 1
E
#30055
techno mage man~
Techno-Mage~
An imposing man dressed completely in black writes glowing symbols in the air in front of him.
~
Techo-Mages are rarely seen, with many thinking them only legends.
Using technology to give the illusion of magic, the Techno-mages are
scholars, philosphers and dreamers. They are passing through Babylon 5
from the rim, leaving before the shadows can come to their places of
power.
~
3340664 8852670 400 E
91 -50 -10 1d600+8900 30d30+70
5000 700000
8 8 1
E
#30056
shadow telepath~
Shadow Telepath~
A telepath is clutching her head trying to remove some sort of device from it.
~
The telepath standing before you has some sort of device attached
to the side of her skull, from the way she looks at you and asks for
help, you surmise that has some sort of control over her. 
~
3361384 8463548 -500 E
90 -62 -10 1d1+10084 20d20+68
50000 900000
8 8 2
E
#30057
kalika qwal'mizra ambassador abbai~
Ambassador Kalika~
Ambassador Kalika Qwal'Mizra of the Abbai Matriarchate walks by with a respective nod for you.
~
The Abbai are a matriachal people, who are not at all warlike.
They seek alliances with other races to help protect their homeworld
as they don't have the strength to defend themselves from a powerful
invader.
~
1054920 1160 1500 E
72 -56 -8 10d100+5000 15d20+65
12500 425000
8 8 2
E
#30058
marga chulda ambassador grome~
Ambassador Marga~
The Grome ambassador stalks by you with a fierce expression on his face.
~
The Grome are an aggresive people, it's government rife with
corruption. The large scale corruption and brutality of Grome
soceity has kept them at a low level of technology. They are
probably the weakest member of the league of non-aligned worlds.
~
3147848 1160 -50 E
76 -55 -6 10d110+4500 10d26+60
31200 675000
8 8 1
E
#30059
miziri tal ambassador hyach~
Ambassador Miziri~
The Hyach ambassador nods a greeting too you as you pass near him.
~
The Hyach believe age provides the necessary wisdom for
leadership, and are ruled by their elders. They have a military,
but don't believe in conquest or force.
~
3278920 5128 250 E
78 -62 -7 50d15+6900 15d27+75
15000 590000
8 8 1
E
#30060
juphar trkider ambassador drazi~
Ambassador Juphar~
A Drazi with a green sash around his neck is standing here waiting for someone.
~
The Drazi are an honest and loyal people. They have lost much
of their military forces battling the Centauri and the Shadows, but
are still one of the more powerful members of the league of non-aligned
worlds.
~
3147976 1032 50 E
71 -55 -3 10d150+5000 20d23+50
5000 522000
8 8 1
E
#30061
sleng horst ambassador hurr~
Hurr Ambassador~
The Hurr ambassador looks around belligerently.
~
The Hurr are a belligerent race, but fortunately they lack the
technology and the resources to be a real threat to any other
race.
~
3295304 1032 -75 E
70 -54 -7 10d10+4665 21d23+50
20000 470000
8 8 1
E
#30062
vlur nhar ambassador pak'ma'ra~
Ambassador Vlur/Nhar~
The Pak'Ma'Ra ambassador is here - and the smell is awful!
~
The Pak'ma'ra prize individuality, with communities been almost
non-existant on their homeworld. They have only the loosed form
of government, believing all Pak'ma'ra should be consulted about
decisions.
~
3164232 1160 0 E
76 -48 -5 1d1+6600 21d28+61
23550 680000
8 8 1
E
#30063
chai zillah ambassador yolu~
Yolu Ambassador~
Yolu Ambassador
~
The Yolu are a tolerant and peaceful people, who praise diversity.
They possess a strong military, but it is only for defensive purposes,
they seek knowledge of other civilisations, not conquests of them.
~
3147848 1192 800 E
77 -55 -9 1d1+3635 10d25+55
21000 500000
8 8 1
E
#30064
drazi shopkeeper~
Drazi Shopkeeper~
Drazi Shopkeeper
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
1058890 33555624 0 E
67 -15 -2 1d1+6222 20d20+35
40000 98560
8 8 1
E
#30300
patrol guard cavalry~
Impulzarr Patrolman~
A member of the Impulzarr patrol travels the highways, protecting the citizens of the realm.
~
You see nothing special.
If you happen to have a good description, send it to Artus :o)
~
1067368 1164 100 E
72 -60 -10 1d1+6501 10d13+55
200000 900000
8 8 1
E
$
