#31500
dave david lister~
Dave Lister~
Dave Lister slobs around here.
~
This is teh last living homosapein, well so he believes!  This man has long
dredlocks that hang down to his waist, a very dirty shirt and a pair of pants
on.    
~
16777288 33555496 0 E
50 4 4 1d1+540 10d15+16
0 41156
8 8 1
E
#31501
arnold j rimmer~
RIMmer~
The Hologramatic version of Arnold J. Rimmer stands here
~
Arnold JUDAS Rimmer, is a proud, arrogant, egotistical man!  He always wears a
very clean and starched uniform!  He has his hair always short (typical army
cut) and is a complete and utter SMEG-HEAD
~
16777226 33555496 0 E
50 4 4 1d1+540 10d15+16
0 41156
8 8 1
E
T 31511
#31502
the cat~
the Cat~
The Cat stands here
~
This felinesapian evolved out of Frankenstien!  He is completely vain and
self-centred but is the most stylish member of the crew!  His attire is always
in well tailored suits and his hair is kept immaculately clean, even though he
likes to clean himself with his own tongue!    
~
16777224 33555496 0 E
50 4 4 1d1+540 10d20+16
0 41156
8 8 1
E
T 31516
#31503
frank todhunter~
Todhunter ~
Frank Todhunter stands here.
~
A senior officer onboard the ship is the one that has to take Lister to the
stasis room because Lister wouldn't give Captain Holister Frankenstien!  So
Lister is being put into stasis for 18 months!  Frank wears the standard
jupiter co.  Uniform.    
~
88 1024 0 E
10 13 10 5d4+295 5d6+7
7500 10000
8 8 1
E
#31504
cat frankenstein~
Frankenstein the cat~
Frankenstein the cat lays here
~
Frankenstein is a very black pussy cat that Lister got while on leave in Titan.
She is pregnant and requires a lot of attention and milk!    
~
10 1024 0 E
7 15 12 2d2+220 4d6+7
150 7000
8 5 2
BareHandAttack: 8
E
#31505
dave lister~
an Ancient Lister~
An Ancient Lister lays on the top bunk.
~
This version of Lister is 171 years old and has come back in time to warn Dave
that it wasn't him who RIMmer saw die in the Drive Room but his son Bexley.  
His face is really wrinkly and his dreadies are down to his ankles.  He has one
metal hand and is holding onto a bottle of beer.    
~
26 33555497 0 E
15 12 10 2d5+620 10d10+8
10500 15000
5 5 1
BareHandAttack: 7
E
#31506
Arnold J. Rimmer~
Arnold J. Rimmer~
RIMmer stands here
~
He has a H on his forehead to indicate he is a hologram of the original person.
He is computer generated and is the second version of this image!  He is mean
and nasty and gives the first version of RIMmer a very hard time.    
~
1562 1024 -1000 E
12 14 10 2d2+350 6d7+6
3500 12000
8 8 1
BareHandAttack: 13
E
#31507
skutters~
Skutters~
A Skutter moves around here.
~
A metallic robot that is supposed to be doing minor repairs to the ship.    
~
8 0 0 E
5 18 13 1d1+60 3d5+3
1500 5000
8 8 1
BareHandAttack: 14
E
#31508
painting skutters~
a Skutter~
A Skutter is here painting the walls
~
This Skutter has a paint brush in hand/mouth and is painting the wall from
Ocean Grey to Militry Grey as per RIMmers request!  The Skutter is a small
metal droid designed to obey orders from any human on the spacecraft.    
~
8 0 0 E
8 16 11 1d1+278 7d7+4
5500 20000
8 8 1
BareHandAttack: 14
E
#31509
Captain Hollister~
Captain Hollister~
Captain Hollister is sitting behind his desk
~
Captain Hollister is the man that has to deal with all of RIMmers complaints
about Dave.  He is a very tired looking man who could definately loose some
weight!  He has reddish hair which is starting to march back on him.    
~
90 1024 0 E
15 12 10 1d1+640 14d10+8
13500 150000
8 8 1
E
#31510
crissy kochanski~
Christine Kochanski~
Christine Kochanski is sitting at her workstation
~
Christine Kochanski is the love of Lister's Life!  She is part of his 5 year
plan and nobody not even the Captain can change that on him!    
~
74 0 0 E
12 15 10 1d1+442 8d8+5
6000 120000
8 8 2
E
#31511
George McIntyre~
Flight Co-Ordinator George McIntyre~
The Hologram of Flight Co-Ordinator George McIntyre stands here.
~
George passed away during the flight out and his ashes were sent out to the
stars!  But Holly has revived George as a hologram and now he is back to
complete his task
~
74 1024 0 E
10 13 10 1d1+310 8d8+7
2500 75000
8 8 1
BareHandAttack: 4
E
T 31509
#31512
peterson~
Olaf Peterson~
Catering officer Olaf Peterson
~
A rude, crude dane is the best way to describe Peterson.  He has tattoo's up
his arms and he is a complete womaniser!  But Lister thinks Peterson is the
best and considers him one of his mates!    
~
8 0 0 E
15 12 10 1d1+550 10d10+5
0 150000
8 8 1
BareHandAttack: 3
E
#31513
selby~
Selby~
Selby is here.
~
Selby is another of Listers best friends.  He is here trying to relax after a
hard weeks work!  He has on a very bright shirt with a red tie.  His pants are
standard uniform pants!    
~
72 0 0 E
12 16 10 1d1+350 10d10+4
4500 120000
8 8 1
E
#31514
Chen~
Chen~
Chen stands here
~
The last of Listers friends!  He loved hanging out with these guys and getting
plastered with them.  Chen was another cook and worked under Peterson!  He is
wearing a white apron with white T-shirt underneath and white pants
~
8 0 0 E
11 17 10 1d1+250 3d11+3
2500 10000
8 8 1
E
#31515
paranoia~
Paranoia~
Lister's Paranoia stands here
~
A weedy looking man who wears a black suit and white shirt!  He has short hair
and looks rather anemic.    
~
136 2 0 E
8 18 12 1d1+150 6d4+3
1500 8000
8 8 1
E
T 31510
#31516
Mayor warsaw~
the Mayor of Warsaw~
The Mayor of Warsaw is standing here
~
The Mayor of Warsaw is reknowned for self combusting for no apparent reason He
wears a big floppy green hat with a feather sticking out of it.  He has a big
fur coat on and is carrying a bell in one hand.    
~
74 0 0 E
15 13 8 1d1+590 7d7+7
3500 15350
8 8 1
E
#31517
Skutters~
a Skutter~
A Skutter is here watching the movie
~
These Skutters are BIG John Wayne fans!  They even go to the length of wearing
indian head gear and wearing pistols and a cowboy hat.  They receive mail from
the John Wayne fan club!    
~
26 1024 0 E
14 15 10 1d1+350 8d8+5
5500 14000
8 8 1
BareHandAttack: 12
E
#31518
confidence~
Confidence~
Lister's Confidence stands here destroying the Medi bay!
~
This man is the coolest thing Lister could dream up!  He has Mustard colour
pants and a matching black and mustard jacket.  Underneath that he has a very
bright red coloured shirt on.  There is a big gold medallion hanging from his
neck, on one wrist he wears a flashy gold watch and the other a big chunky gold
bracelet!  He has perfect hair that doesn't move when he moves and bright white
flashy teeth!    
~
586 0 -1000 E
15 12 10 1d1+640 5d15+7
0 150000
8 8 1
E
#31519
old cat priest~
an old cat priest~
The Old Cat Priest lays here dying.
~
This old priest was left behind when every other cat flew off in the arks.  He
was too old to be taken and someone had to stay behind to look after the idiot
and the cripple.  He has long white whiskers and very long white hair.    
~
346 129 1000 E
20 11 10 5d5+750 10d10+9
18000 20000
8 8 1
BareHandAttack: 8
E
#31520
laboratory mouse mice~
laboratory mouse~
A Laboratory Mouse walks around here.
~
This is the lowest rank on the ship!  This mouse has to obey everyone He is
cute and fury, he has a long little nose with tiny whiskers that twitch
whenever he moves his head.    
~
8 0 0 E
5 18 15 1d1+120 3d5+1
1 350
8 8 0
BareHandAttack: 4
E
T 31507
#31521
talkie toaster~
talkie toaster~
Talkie Toaster sits here.
~
This is a toaster!  And it has been given a voice software and the ability to
communicate with anyone that walks into the room.  God only knows why they
wanted to give a toaster AI?    
~
90 1024 0 E
13 16 10 1d1+250 8d9+5
0 13000
8 8 0
BareHandAttack: 9
E
T 31508
$
