#4000
black wyvern~
the Black Wyvern~
The Black Wyvern stares at you with socketless eyes.
~
The Black Wyvern is obviously under control from some other force... It's
dead eyes follow you and it tries to select the right time to attack...
It is covered from head to foot in the deadly illusionary armour of the
summoned creatures of ancient times.  
~
3274762 42120 -1000 E
55 -16 -5 15d15+3700 21d20+40
49500 550000
8 8 1
E
#4001
shahk spider lord~
Shahk the Spider Lord~
Shahk the Spider Lord foams at the mouth with fury at seeing you here.
~
Perched across the room stands Shahk the Spider Lord.  He has earned his title
by killing all those that threaten his stand.  You threatened his existence.
His jaws slowly start to snap as he decides the best way to kill you.
~
3274762 41992 -1000 E
58 -10 -6 10d10+1500 15d25+37
52200 580000
8 8 1
E
#4002
dred spider~
the Dred Spider~
The Dred Spider leaps at your throat with slashing fangs.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
3272744 533512 -950 E
47 -7 -2 10d10+1900 13d19+25
42300 470000
8 8 0
E
#4003
wandering spirit~
the Wandering Spirit~
A Wandering Spirit hovers in the air above your head.
~
You can see thru the form of the spirit at is hovers above you.  You cannot
distinguish any facial features yet it is obvious it is not pleased with you.
~
1175592 524330 -900 E
45 -4 -2 10d10+1000 14d19+21
40500 420000
8 8 0
E
#4004
crawler~
the Crawler~
A Crawler's gnarled hands reach up to attack your exposed legs.
~
Fear pierces your soul as the razor sharp claws of a Crawler comes slashing at
you through the ground.  You know if you are attacked they will pull you
under the ground to devour your kicking body.
~
127212 1032 -700 E
39 -4 0 1d1+2450 14d18+14
35100 350000
8 8 0
E
#4005
dwarven dwarf miner~
the Dwarven Miner~
A Dwarven Miner covered in dirt and sweat is working here.
~
The Dwarven Miner is covered in dirt grime and sweat.
~
129096 5120 700 E
33 -3 2 1d1+1020 14d15+14
29700 120000
8 8 1
E
#4006
dwarven dwarf mine master~
the Mine Master~
The Master of the Mines is frantically busy and has no time to talk.
~
You see a stressed out Dwarf desperately trying to handle the million tasks
that need to be managed.  He is over worked and under paid.
~
129034 5248 1000 E
39 -1 3 1d1+1360 15d15+17
35100 310000
8 8 1
E
#4007
dwarven dwarf supply master~
the Supply Master~
The Master of the Supply Room is leaning back on his stool.
~
This tired old dwarf is sick of his job but makes up by snoozing when ever
he can.  He is about to drop off right now.
~
125066 5248 1000 E
39 -4 1 7d1+900 16d18+20
35100 192000
6 6 1
E
#4008
dwarven dwarf guard~
the Dwarven Guard~
A Dwarven Guard is standing at his post here.
~
This stalwart little package of fury is neatly composed and trying to look
as aware as possible.  These Dwarven guards are mean little guys.  Don't cross
their paths.
~
1177704 5120 1000 E
45 -3 -1 7d1+1000 15d23+25
40500 290000
8 8 1
E
#4009
ogre berserker~
the Ogre Beserker~
An Ogre Berserker drools as he anticipates a fight.
~
The berserker is ready for a fight.  You look like a good fight.  He draws his
weapon.
~
129578 9216 -200 E
39 4 0 5d1+850 16d13+14
30000 180000
8 8 1
E
#4010
ogre force commander~
the Ogre Force Commander~
A powerful Ogre Force Commander stands with his weapon at the ready.
~
The force commander glares at you with contempt.
~
1178154 9352 -1000 E
39 -1 0 5d1+1700 14d18+26
35100 380000
8 8 1
E
#4011
spirit darkness~
the Spirit of Darkness~
Hovering before you is a Spirit of Darkness, evil bleeds into your soul.
~
You can barely see the outline of the Spirit, but you feel with passion
it's hatred for you.
~
1174058 33802 -900 E
44 -2 -1 6d6+2200 18d20+29
36600 39600
8 8 1
E
#4012
wizened golem~
the Wizened Golem~
The oldest and wisest golem in existence sits here in meditation.
~
His face is peaceful, his hands are folded, his aura exudes power.
~
1173642 33800 1000 E
35 -1 3 5d6+1400 14d20+23
31500 290000
6 6 1
E
#4013
tar-xu golem leader~
Tar-Xu~
Tar-Xu, the Golem Leader sits here looking important.
~
He knows he isn't the golem king, but leader is fine.
Oh how he wishes for the better days.. before those damned Dwarfs attacked
and took over the tunnels for mining operations!
~
129162 1032 1000 E
37 2 6 6d6+1200 14d19+20
33300 210000
6 6 1
E
#4014
golem warrior~
the Golem Warrior~
The Golem Warrior stands here on duty, guarding the tribe.
~
This guy has been through a few battles in his life, and he must have always
won them, otherwise he wouldn't be here now.  Be careful.
~
120840 1024 900 E
29 5 5 5d5+1100 13d18+16
26100 80000
8 8 1
E
#4015
golem child~
the Golem Child~
A Golem Child looks at you with large eyes.
~
Quite a cutie!  You didn't know golem children can look so cute when they
are young.
~
16524 1032 900 E
15 14 9 5d5+165 9d15+6
2 7000
8 8 2
E
#4016
spirit tzunak~
the Spirit of Tzunak~
The Spirit of Tzunak is raving like a madman.
~
Totally out of it's mind, but then again, so was Tzunak they say.
~
1173514 1026 -900 E
35 0 2 5d10+1000 14d17+16
0 270000
8 8 1
E
#4017
Tzunak wizard~
Tzunak~
Tzunak the crazed wizard is standing in the middle of the room.
~
He has been banished here for activities considered "Not conducive to public
enrichment or well being", ie. he is deeply into Dark Magic.  His black robes
shimmer with the aura of the being that posses him, his eyes are hollow
and dark, his contempt for you is strong.
~
3205674 9352 -1000 E
55 -20 -5 10d10+4500 16d32+45
49500 550000
8 8 1
E
#4018
golem woman~
the Golem Woman~
A Golem Woman stands here, wishing she could move out of this cave.
~
She is dreaming of the days before the hideous Dwarfs came and ransacked
the old kingdom, simply for the greed for wealth.  She also knows that
some pretty ugly things live down in those back tunnels where they mine.
She wonders who will find them first.
~
26760 1024 750 E
25 10 8 3d6+800 10d8+14
22500 95000
8 8 2
E
#4019
earth elemental~
the Earth Elemental~
An Earth Elemental, created from living soil and rock, stands here.
~
This unnatural creature, summoned from the living earth, is actually alive
and moving.  You wonder how your simple weapons could possibly inflict
damage to a creature with liquid granite pulsing through it's veins.
~
1112110 1028 0 E
47 -4 -2 4d9+3000 19d18+30
42300 470000
8 8 0
E
#4020
todarg rock crusher~
Todarg~
Todarg the Rock Crusher roars at you!
~
This is the only creature that can make the elements of stone and soil bend
to his will, he is power and strength combined, to create a most impressive
fighting machine.  His domain is here, under the earth, he will join no-one
in any kind of struggle, all he want's is what he claims to be his, and he
isn't the type to wait long.
~
3205166 13320 0 E
55 -10 -5 9d9+3800 19d22+42
49500 550000
8 8 1
E
#4021
black leech~
a Black Leech~
A giant Black Leech decides if you are worthy of digestion.
~
It makes you sick to look at this slime covered creature.  It is huge and
leaves a terrible trail as it slowly moves around, slowly circling you.
~
96270 1024 -950 E
39 0 1 4d3+1500 14d19+25
35100 199000
8 8 0
E
#4022
golem fisherman~
the Golem Fisherman~
Patiently waiting for a bite, the Golem Fisherman sits by the water.
~
This cheery old fellow seems happy just sitting here all day long. 'What a
boring way to waste time' you think.  Trying to be witty you pipe up, "Catch
anything yet?".  He rolls his eyes tries to ignore you.
~
125064 1024 200 E
22 12 6 5d4+800 11d11+12
15050 85000
8 8 1
E
#4023
dred spider~
the Dred Spider~
The Dred Spider dives at you with fangs gaping wide open.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
1175594 533512 -950 E
39 -7 6 10d10+2000 14d19+25
35100 390000
8 8 0
E
#4024
dred spider~
the Dred Spider~
The Dred Spider attacks you without warning.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
1175594 533512 -950 E
37 -7 5 10d10+2000 14d19+25
33300 370000
8 8 0
E
#4025
vampire bat~
the Vampire Bat~
A Vampire Bat swerves to avoid you as it flaps around the room.
~
You cannot see much as this creature careens around the room, but it has
a pointy nose, sharp teeth, and eyes that reflect light like small torches.
You catch a glimpse of some claws on it's wings and a shudder runs down
your back.
~
122904 1032 -300 E
39 -3 7 4d3+1400 14d17+20
30100 210000
8 8 0
E
#4026
lurker~
a Lurker~
The Lurker tries to hide in a dark corner.
~
Never seeing the light of day, this creature only lives in dark places
like this.  It follows no-one, but flees from everyone.  It would rather
die than let you take it's most prized possession...
~
1073292 5128 -130 E
35 -1 2 4d5+1400 14d17+20
31500 270000
8 8 0
E
#4027
pale viper~
the Viper~
A Pale Viper slow recoils to attack you.
~
Almost clear, this pale snake has pale green eyes which slightly bulge out
of it's head.  You can see the two dark, poisonous fangs concealed down
the sides of it's jaws.  It is deadly.
~
16424 1032 -250 E
34 -1 5 3d4+1300 14d16+20
30600 170000
8 8 0
E
$
