#4300
Charlie Bucket~
charlie bucket~
Charlie is floating above you.
~
You see above you Charlie Bucket.  He has a bottle of Fizzy Lifting drink 
and is burping furiously.
~
30794 1064 -100 E
35 -4 2 5d10+1100 14d15+30
14153 145164
9 9 1
E
#4301
Grampa Joe~
Grampa Joe~
Grampa Joe is floating above you.
~
Grampa Joe wearing a cheap grey suit jacket and grey pants.
He is burping furiously.
~
20570 1192 -50 E
35 -2 5 3d2+1000 14d15+25
17123 123465
9 9 1
E
#4302
Willy Wonka~
willy wonka~
Willy Wonka is sitting here.
~
You see Mr Wonka sitting at his table.  He has his back to you.  He is wearing
his brown top hat and purple overcoat.  
~
22906 4195456 -400 E
35 -7 4 6d5+1500 16d20+21
31500 149500
6 6 1
E
#4303
Oompa Loompa~
oompa loompa~
You see a Oompa Loompa here singing and going about his job.
~
You see here a very short looking human like person.  The Oompa Loompa is
wearing small white overalls and red and white stripped shoes with bells on the
toes.  He has green hair, white eyebrows and an orange face.  He seems to be
working hard.
~
33007 64 -50 E
25 -2 5 10d3+750 10d9+10
13085 90123
8 8 0
E
#4304
Violet Beauregarde~
Violet~
Violet is here chewing gum.
~
You see Violet here.  She is dressed in a blue pants suit.  Here face
bright purple and she is blown up like a big balloon.  Or maybe a plum.
~
20558 558080 300 E
27 -4 4 5d3+1100 15d15+10
11042 100532
8 8 2
E
#4305
Augustus gloop~
augustus gloop~
Augustus Gloop is standing here salivating.
~
You see Augustus here peering over at the chocolate river.  His pockets are
stuffed with candy and chocolate.  Augustus is salivating quite heavily.
~
18510 1096 50 E
27 -3 5 1d5+1100 12d12+14
12042 101478
8 8 1
E
#4306
Varuka Salt~
varuka salt~
Varuka Salt is standing here with her hands on her hips.
~
You see Varuka, she is dressed in a pretty red dress, white tights and a pair
of red shoes.  She has a awful scowl on her face.
~
18538 1049600 400 E
27 -2 6 5d2+1150 10d10+17
11987 116375
8 8 2
E
#4307
Mike TeeVee~
mike teevee~
Mike TeeVee is standing here waiting to be on Television.
~
Mike is wearing a cowboy outfit with toy guns and a cowboy hat. 
~
18538 525344 100 E
28 -2 4 5d2+1100 15d15+10
14987 129045
8 8 1
E
#4308
Mr Slugworth~
Mr Slugworth ~
Mr Slugworth is standing here winking at you.
~
Mr Slugworth is a sly looking man.  He is tall and is wearing a brown suit
and prescription glasses.  There is more to this man that meets the eye.
~
20570 9224 -200 E
30 -3 3 2d3+1300 16d15+10
27000 136431
8 8 1
E
#4309
Mr Beauregarde~
Mr Beauregarde~
Mr Beauregarde is here watching over Violet.
~
You see Mr Beauregarde.  He is wearing an expensive grey suit jacket and black
pants.  You can see that he is balding on top.
~
28746 1032 -50 E
28 -3 5 4d2+1100 15d15+10
19987 100045
8 8 1
E
#4310
Mr Salt~
Mr salt~
Mr Salt is here chasing after Varuka.
~
Mr Salt is wearing a brown suit and pants.  Almost all of his hair is gone.
~
20568 5120 -50 E
27 -3 4 4d2+1100 10d10+10
16987 111045
8 8 1
E
#4311
Mrs Gloop~
Mrs gloop~
Mrs Gloop is standing here drooling.
~
Mrs Gloops is rather 'big boned'.  She is wearing a dark blue dress with small
flowers all over it.  She speaks with a german accent.  Her purse is stuffed
with assorted cakes and cream buns.
~
16458 1024 0 E
26 -3 5 4d2+1100 12d10+10
14987 109045
8 8 2
E
#4312
Mrs TeeVee~
Mrs teevee~
You see Mrs TeeVee standing here biting her fingernails.
~
You see a small framed woman.  She has a worried look on her face.
~
20572 525312 50 E
26 -3 5 4d2+1100 10d9+10
10987 100045
8 8 2
E
#4313
Golden Goose~
Golden goose~
The Golden Goose is sitting here about to lay an egg.
~
You see a rather large goose.  It looks tired from overwork.  It has been 
laying around the clock for easter.
~
16600 1049632 100 E
20 -2 7 2d3+400 9d8+10
10347 89045
6 6 2
E
#4314
Jack~
jack ~
You see Jack here chopping down the Beanstalk.
~
You see a young boy who looks scared to death.  He is wearing worn out clothes
and has a golden harp under his arm. 
~
22616 529440 20 E
29 -2 5 2d3+1000 15d14+13
20347 111945
8 8 1
E
#4315
Large Giant~
Large giant~
A large Giant is climbing down the beanstalk.
~
You see a Large giant.  He is so tall you cannot see his face.  Although you
think he does not look very happy.
~
18555 1040 200 E
30 -4 3 4d2+1250 13d10+15
27000 144565
8 8 1
E
#4316
Rapunzel~
Rapunzel~
You see Rapunzel sadly looking out her window.~

You see a beautiful woman with long blond hair.  She is wearing a long blue
dress and no shoes.  She looks to be very sad.
~
6218 33920 200 E
30 -3 3 3d2+1200 15d16+16
27000 112785
8 8 2
E
#4317
Gretel~
gretel~
You see Gretel here who looks very afraid.
~
You see a small girl wearing a cotton dress.  She looks afraid for her life.
~
18510 46208 100 E
26 -4 6 4d2+1050 10d10+10
10347 112085
8 8 2
E
#4318
Hansel~
hansel~
You see Hansel who is almost done. 
~
Hansel is basting well.  His white shirt is stained with perspiration and 
is turning brown with all the heat.
~
51290 1049728 100 E
27 -4 6 5d5+450 12d15+10
21347 110885
8 8 1
E
#4319
The Witch~
witch~
You see a old hag of a witch drooling at you.
~
You see a old hag.  She is looking at you like she likes you ... TO EAT!
Her face is covered with warts and he eyes are black and beady.  You can see
that she las large moles on her nose and there is hair growing out of them.
She is wearing a long pointy hat and boots.  Her dress is black and covered
in cob webs.
~
24683 33922 -400 E
30 -3 3 4d2+1350 18d16+30
27000 129885
8 8 2
E
#4320
Small Billy Goat Gruff~
small billy goat~
You see a small Billy Goat looking rather hungry.
~
You see a small Billy goat.  He so skinny you can see his ribs. 
~
20842 1024 -50 E
28 -3 4 5d7+1000 15d16+10
9111 101885
8 8 1
E
#4321
Larger Billy Goat Gruff~
larger billy goat~
You see a larger Billy Goat looking rather hungry.
~
You see a slightly larger Billy goat.  He is so skinny you can see his ribs.
~
20842 4195336 -50 E
29 -3 6 6d8+1100 15d15+10
10111 101885
8 8 1
E
#4322
Largest Billy Goat Gruff~
Largest Billy goat~
You see the largest Billy Goat here looking hungry.
~
This largest Billy Goat not only looks really hungry. Maybe that is 
why he looks so ANGRY!
~
8318 5243936 -70 E
30 -6 4 4d1+1300 15d15+20
20975 109885
8 8 1
E
#4323
Large Troll~
Large troll~
A large Troll is standing here defending his territory.
~
You see a large aggressive troll.  He is standing there ready to attack anything
in his way.
~
24698 1049600 100 E
32 -8 3 3d10+1400 14d15+24
28800 129885
8 8 1
E
#4324
Red Riding Hood~
red riding hood~
Little Red Riding Hood is standing here looking very innocent.
~
You see a small girl with a red cape and a blue ribbon in her hair.  She is
carrying a large wicker basket.
~
18520 9360 -100 E
28 -8 4 2d1+300 15d15+10
15565 100565
8 8 2
E
#4325
Grandma~
Grandma~
You see a strange looking grandma sleeping here.
~
This does not look like ANYONES grandma.  She has long sharp teeth with long
pointy ears popping out of her bonnet.
~
18536 1024 100 E
31 -7 6 3d5+1500 10d14+15
15565 114565
4 4 1
E
#4326
Snow White~
snow white~
You see a beautiful young girl sleeping here.
~
You see a beautify girl sleeping here with jet black hair and porcelain skin.
She is wearing a baby blue dress with a large red collar.
~
20570 33952 -200 E
29 -4 8 5d3+1000 15d15+10
10565 114565
4 4 2
E
#4327
dwarf Sneazy~
sneazy~
You see a small dwarf walking home.
~
This Dwarf has a runny nose.
~
20559 1049600 -50 E
24 -3 5 6d9+900 10d15+13
9565 85426
8 8 1
E
#4328
dwarf Sleepy~
sleepy~
You see a small dwarf walking home.
~
This dwarf looks tired.
~
20559 1049600 -50 E
24 -3 5 6d9+900 10d15+13
9565 100565
8 8 1
E
#4329
Dwarf Grumpy~
grumpy~
You see a small dwarf walking home.
~
This dwarf looks very grumpy.
~
20559 1049600 -50 E
24 -3 5 6d9+900 10d15+13
9565 101565
8 8 1
E
#4330
Dwarf Dopy~
dopy~
You see a small dwarf walking home.
~
This dwarf looks very dopy.
~
20559 1049600 -50 E
24 -3 5 6d9+900 10d15+13
9565 101565
8 8 1
E
#4331
Dwarf Doc~
doc~
You see a small dwarf walking home.
~
This dwarf looks very studious.
~
20559 1049600 -50 E
24 -3 5 6d9+900 15d15+13
9565 101565
8 8 1
E
#4332
dwarf Bashful~
bashful~
You see a small dwarf walking home.
~
This dwarf looks very bashful.
~
20559 1049600 -50 E
24 -3 5 6d9+900 10d15+13
9565 101565
8 8 1
E
#4333
Dwarf Lazy~
lazy~
You see a small dwarf walking home.
~
This dwarf looks very lazy.
~
20559 1049600 -50 E
24 -3 5 5d9+900 15d15+14
19850 101565
8 8 1
E
#4334
Royal Prince~
prince~
A Royal Prince is standing here.
~
The prince is dressed in white stockings and a blue pantaloons and a emerald
crown.
~
30794 1049600 -200 E
30 -5 6 5d7+1250 13d17+16
20565 124565
8 8 1
E
#4335
Cinderella girl young~
cinderella~
You see a young girl here sobbing. 
~
You see a young girl here sobbing.  Her face is covered in soot.  She is wearing
a beautiful ball gown but seems to have lost her shoe.
~
102474 1160 -200 E
27 -5 4 5d3+800 15d16+18
10565 114565
6 6 2
E
#4336
Ugly Stepsister woman~
Ugly Stepsister~
You see an Ugly woman pruning herself.
~
WOW this is one UGLY woman. 
~
4222 525322 200 E
26 -5 5 8d9+1200 11d12+11
19860 120565
8 8 2
E
#4337
Ugly Stepsister woman ~
ugly stepsister~
You see an Ugly woman smiling at you with rotten teeth.
~
WOW this is one UGLY woman.  
~
4222 525322 200 E
26 -6 8 5d4+1200 15d15+18
19850 122875
8 8 2
E
#4338
Ugly Stepsister woman~
ugly stepsister~
You see an Ugly woman scanning the room looking for a prince.
~
WOW this is one UGLY woman.  
~
4222 525322 200 E
29 -6 5 8d5+1200 15d14+16
26100 129875
8 8 2
E
#4339
Prince dashing~
Cinderella's prince ~
A dashing Prince is standing here looking for his Princess.
~
You see a Prince with a golden scepter in one hand and a tiny glass shoe in
the other.  He has a determined look in his eye.
~
30792 1049736 -200 E
30 -7 3 5d10+800 17d15+11
27000 169875
8 8 1
E
#4340
Guest princes~
Princes Guest~
The Princes guest is standing here enjoying that music.
~
You see a woman here dressed in a long flowing dress.  She is standing here
enjoying the party.
~
20556 9216 50 E
23 -2 9 9d8+900 12d12+16
9655 99875
8 8 2
E
#4341
Princes guest~
Princes Guest~
The Princes guest is here enjoying the view.
~
You see a man dressed in fine leathers with a broad smile on his face.
~
16460 9216 50 E
23 -2 9 3d2+900 9d15+18
9655 109875
8 8 1
E
#4342
Goldilocks~
goldilocks~
Goldilocks is sleeping here.
~
You see a little girl with blond hair sleeping in a small bed. She is snoring
softly.
~
6218 33920 100 E
35 -4 5 3d2+800 15d16+21
28655 122875
4 4 2
E
#4343
bear baby~
baby bear~
A Baby Bear is standing here wondering who is in his bed.
~
You see a tiny brown bear.
~
2158 9226 -100 E
27 -4 4 3d1+1100 13d14+16
11655 90875
8 8 1
E
#4344
Mumma Bear~
Mumma Bear~
Mumma Bear is peering around the room.
~
You see a large bear wearing an apron.
~
2158 9226 -100 E
28 -5 4 3d2+1100 14d15+17
12655 110875
8 8 2
E
#4345
Papa bear~
Papa Bear~
Papa Bear is standing here looking very angry.
~
You see a large bear wearing an apron.
~
2158 9226 -100 E
29 -7 7 4d2+1200 15d15+13
25100 105875
8 8 1
E
#4346
Straw Pig~
Straw Pig~
A Little Pig is standing here trembling with fear.
~
You see a small pig.  He has a pair of blue overalls on and a pair of gum boots.
He is chewing on a piece of straw while nervously looking at the door.
~
18506 9224 -100 E
28 -4 4 2d2+1050 15d13+16
9465 95875
8 8 1
E
#4347
Wooden Pig~
wooden pig~
A Little Pig is standing here trembling nervously.
~
You see a small pig.  He has a pair of blue overalls a pair of gum boots on .
He is picking his teeth with a tooth pick while nervously looking at the door.
~
2122 9224 -100 E
29 -8 5 5d3+1200 15d14+15
10465 101875
8 8 1
E
#4348
Brick Pig~
brick pig~
A Little Pig is standing here smirking.
~
You see a large pig.  He has teeth razor sharp. He has a pair of blue overalls
a pair of gum boots on .  He is sharpening his teeth with a brick.
~
18506 9224 -100 E
30 -8 3 5d3+1400 15d15+16
11465 119875
8 8 1
E
#4349
Wolf large~
Large Wolf~
A large wolf is standing here puffing heavily.
~
This wolf is puffing with great might.
~
18504 1024 300 E
35 -4 3 3d5+1500 14d18+16
31500 119875
8 8 1
E
#4350
Jack boy~
Jack~
A small boy walking down the hill.
~
You see a small boy.  He is wearing grey pants with braces and is carrying a 
bucket.
~
20558 1032 -100 E
29 -4 4 10d9+1000 14d15+11
9401 290000
8 8 1
E
#4351
Jill girl~
Jill~
You see a little girl walking up the hill. 
~
You see a small girl.  She is wearing a light summer frock.  She is whistling
along with Jack.
~
20552 1064 -100 E
29 -5 8 5d9+1100 15d13+16
9401 94365
8 8 2
E
#4352
Puff Dragon~
Puff the Magic dragon~
A Magic Dragon is frollocking here.
~
You see a large dragon with a kind face here.  He is enjoying his walk in the
forest.
~
72 1024 -50 E
35 -19 4 5d2+1200 12d15+25
20401 122365
8 8 1
E
#4353
Munchkin~
munchkin~
You see a Munchkin going about her business.
~
You see a very small female.  She is dressed in a brightly colored dress and she
is wearing clogs on her feet.
~
49228 1572864 -50 E
20 -2 7 5d5+250 8d10+10
1401 12126
8 8 2
E
#4354
Munchkin~
munchkin ~
You see a Munchkin going about his business.
~
You see a small male.  He is dressed in brown work pants and a white shirt.
~
49228 1572864 -50 E
21 -3 6 1d1+275 12d10+11
1401 10365
8 8 1
E
#4355
Tin Man~
Tin Man~
The Tin Man is here waiting to be oiled.
~
You see a tall man made of tin.  He seems to have rusted to the point where he
cant move.  He is carrying a axe and a small tin can.  He has a funnel for a 
hat and a pipe for a nose.
~
28747 1160 -2000 E
32 -5 3 6d5+1200 15d14+15
10401 92275
8 8 1
E
#4356
Scarecrow~
scarecrow~
You see a rather rundown scarecrow.
~
There is a pathetic scarecrow standing here.  He has lost most of his 
stuffing and is falling to pieces.  It does not look like this scarecrow 
could scare anything away.
~
26703 1057792 -1000 E
32 -5 4 5d6+1100 15d15+15
10401 99275
8 8 1
E
#4357
Cowardly Lion~
cowardly lion~
The Cowardly Lion is here hiding behind a tree.
~
You see here a large hairy beast.  His mane is fire red and whiskers as 
black as night.  You would imagine that this beast would be the king of 
the forest.  However you notice that the lion trembles with fear as you
approach.
~
16459 1048714 -500 E
32 -6 6 2d2+1300 13d18+15
15401 114275
8 8 1
E
#4358
Dorothy~
dorothy~
Dorothy is here asleep.
~
You see Dorothy asleep.  She is wearing a blue dress and a white apron.
~
20552 33928 -1000 E
30 -7 3 5d7+800 14d15+17
27000 100275
4 4 2
E
#4359
Toto~
toto~
Toto is here watching over Dorothy.
~
You see a dirty little dog here.  It looks like it might bite if you get too
close.
~
2154 9256 0 E
27 -3 4 2d2+1000 10d13+16
20000 112275
8 8 1
E
#4360
man Wizard~
the Wizard~
You see a small but intelligent man standing here.
 ~
You see a small man wearing a suit.  He stands proudly and you can see 
why he is respected by many.
~
71786 42164 -1000 E
35 -2 3 10d10+900 15d14+20
25401 159275
8 8 1
E
#4361
Ugly duck~
ugly duckling ~
There is a ugly looking duck swimming here.
~
You see a small ugly duckling.  He makes a ugly duck but maybe one day he
will make a attractive swan.
~
32972 1572864 -50 E
20 -4 7 5d10+375 9d10+11
9901 200000
9 9 1
E
$
