#4500
Slizzarr~
Slizzarr~
Slizzarr the serpent lord stands here hissing menacingly.
~
You see a monstrus creature stand before you.  It has the head of a
giant cobra and the body of a human.  It radiates an air of death.
Its red cold eyes pierce through you causing you to shudder.
~
3172459 66728 -5000 E
85 -69 -10 20d40+8250 25d25+89
76500 850000
8 8 1
E
#4501
Wind Duke~
wind duke~
The Wind Duke is standing here summoning the winds to his bidding.
~
The Wind Duke looks mighty indeed.  In his outstretched hands you see small
whirlwinds dancing in a joyed frensy.  A glint in his eyes shows his awesom
powers!.
~
124955 525480 1000 E
75 -59 -10 50d50+4945 25d25+79
67500 750000
8 8 1
E
#4502
wolfspider~
wolfspider~
A WolfSpider is standing here looking menacing.
~
You see a strange monster indeed.  Its obviously the twisted creation of an
alchemist with nothing better to do.  Venom drips from its fangs.  SHUDDER.
~
125019 1049768 -1000 E
70 -54 -10 20d30+6000 15d15+74
63000 700000
8 8 0
E
#4503
wally~
wally~
Wally is standing here trying to hide.
~
Wally is a rather geeky looking man.  He wears thick glasses.  And awful
clothing.
Looks like you found him.
~
90186 295976 0 E
1 15 13 4d5+0 2d2+1
0 150
8 8 1
E
#4504
pirate captain~
The Pirate Captain ~
The Pirate Captain stands here.
~
Captain Jack Sparrow stands before you!  He has long black hair which is beaded
in spots Tattoos on his arms and god knows where else He reeks to high hell and
is that a slur you can hear as he speaks?    
~
8382488 864204028 -1000 E
120 -30 -20 100d100+1000 25d25+50
0 1000000
8 8 0
E
T 4500
T 4501
#4505
deck hand pirate~
the pirate deck hand.~
The Pirate deck hand is here.
~
Rough and ready this man who is a pirate has joined the crew of Captain
Sparrow.  His main task is to keep the ship's deck clean and shinny!    
~
4120 8204 -20 E
5 18 15 2d5+120 5d10+2
0 1000
8 8 0
E
T 4505
#4506
pirate deck hand~
the Pirate deck hand~
The Pirate deck hand stands here
~
This man has been with the crew for over a year and his evil ways are starting
to show!  Soon he will be moved up the ranks of Captain Sparrow raggedy group.
  
~
6680 60 -100 E
10 10 10 10d10+30 10d10+10
380 3500
8 8 0
E
T 4506
#4507
pirate~
A Pirate ~
A Pirate stands here.
~
This man was once a honest sailor until the day he met Captain Sparrow!  Now he
roams around the open sea on Captain Sparrow's mighty vessel.    
~
3880 12348 -100 E
20 10 10 5d5+250 10d15+10
1500 5000
8 8 0
E
T 4507
#4508
pirate rough~
a Rough Pirate~
A Rough Pirate stands here.
~
Oh man what can one say about this Pirate?  He is mean as they come, rough and
ready for any sort of problem that the Captain finds himself in.    
~
520 33554492 -350 E
30 5 10 10d10+500 10d10+15
15000 10500
8 8 0
E
T 4508
$
