#4800
Minotaur~
Minotaur~
The Minotaur is standing here ready for a fight.     
~
You see a beast about  seven foot tall.  He has the head of a bull and a     
body of a man.  He covered in hair and has horns protruding out of his head.  
~
3268719 33960 -1000 E
85 -69 -10 1d5+9150 30d10+70
76500 850000
8 8 1
E
#4801
Vore~
Vore~
You see a pale skinned Vore swimming about.
~
You see before you a ugly fish with pale white scales and dark hooded eyes.
Upon his bald head the crown of his scalp is sharp and protruding.
Scaled wings grow from its shoulder blades and hands are hooked into talons.
Its lip-less mouth encloses sharp and rotting teeth with purple gums.
~
3203177 1184 -500 E
67 -50 -9 5d5+6199 15d15+71
60300 670000
8 8 0
E
#4802
Gorgon~
Gorgon~
You see a Gorgon here protecting her sister.
~
You see before you a regal type creature sitting on a throne made of skulls.
His skin is dark green and mottled with brown.  Gorgons head is large with
a cavernous mouth that is rimmed with fangs.  The top of his head is a score
of snakes that writhe about.
~
3270731 1162 -1000 E
75 -59 -10 1d40+7400 15d20+70
67500 750000
8 8 2
E
#4803
Sterope~
Sterope~
The ugly Sterope is just about to pounce on you.
~
This is a giant creature about seven foot tall. He has the head of a lion
and the body of a man.  He has hands that end in talons the length of daggers.
From behind he has the tail of a lion.
~
3203163 525314 1000 E
75 -59 -10 10d1+7430 15d15+70
67500 750000
8 8 1
E
#4804
Satyr~
Satyr~
A happy little pointy eared Satyr is looking for some fun.
~
The Satyr is no taller than a small child.  He has pointed ears and upper
body is skinny and smooth.  His legs are that of a goat with hooves that are
cloven.  On the top of his head you see small horns.
~
3385448 500 -900 E
63 -47 -7 7d7+5000 20d12+57
56700 630000
8 8 1
E
#4805
Nymph~
Nymph~
You see a small nymph watching over her land
~
You see a beautiful maiden watching over her land.  She is a protective mortal
looking girl but should not be underestimated.       
~
3207240 524384 100 E
60 -44 -7 5d10+5000 20d25+54
54000 600000
8 8 2
E
#4806
Nymph~
Nymph~
You see a small nymph watching over her land
~
You see a beautiful maiden watching over her sea. She is a protective mortal  
looking girl but should not be underestimated.   
~
3207240 525344 100 E
60 -44 -7 5d10+5000 20d25+54
54000 600000
8 8 2
E
#4807
Nymph~
Nymph~
You see a small nymph watching over her land
~
You see a beautiful maiden watching over her land.  She is a protective mortal  
looking girl but should not be underestimated. 
~
3207240 525344 100 E
60 -44 -7 5d10+5200 20d25+54
54000 600000
8 8 2
E
#4808
Nix~
Nix~
The little Nix is standing here waiting for someone to die.   
~
You see a little person otherwise known as a water sprite.
The sprite has golden hair and green teeth.  He is a happy little fellow.
~
3203161 1226 -100 E
62 -46 -7 5d10+5450 22d22+56
55800 620000
8 8 1
E
#4809
Daemon Steed~
Steed~
You see a black steed moving in the dark.
~
You see a beautiful black stallion with eyes the color of blood.
From its nostrils you can see smoke and tufts of fire.
~
3268681 1160 -100 E
80 -64 -10 5d10+8200 30d20+74
72000 800000
8 8 0
E
#4810
Margoyle~
Margoyle~
You see and ugly Margoyle hiding in the shadows.
~
You see a beast with a large head.  Protruding out of the head is large horns.
The beasts mouth is large with huge pointy teeth that would devour you in
a second.
~
3268681 525442 -100 E
79 -63 -10 2d4+8098 20d15+78
71100 790000
8 8 0
E
#4811
Helen~
Helen~
Helen the most beautiful lady in all the land is here.
~
You see before you a woman of extreme beauty.  Probably this most beautiful woman
in the whole world.  Her face is one that is described at " the face that 
launched a thousand ships" .
~
3401819 525500 1000 E
80 -64 -10 1d1+8200 20d20+74
72000 800000
8 8 2
E
#4812
Pegasus~
Pegasus~
A Pegasus is here grazing.
~
You see a beautiful winged horse.  He is wearing a golden bridle.
His hooves are covered in blood. He is sure footed and moves with agile speed.
~
3203167 1192 1000 E
75 -59 -10 7d10+7350 15d15+70
67500 750000
8 8 1
E
#4813
Phoenix~
Phoenix~
A Phoenix nurturing itself in the sun.
~
You see a very large bird like creature.  His feathers are red and goldish in
color.  You have never seen another of its kind.
~
3203193 1192 -500 E
75 -59 -7 12d10+7300 15d15+70
67500 750000
8 8 1
E
#4814
Medusa~
Medusa~
Medusa is here hissing at you
~
You see before you the ugliest creature imaginable.  She has a scaly body, 
bulging red eyes, brass wings and claws, and every hair on her head is a 
hissing snake.   look at her.  You might turn to stone.
~
3401851 1074 -100 E
80 -64 -10 1d10+8250 20d30+84
72000 800000
8 8 2
E
#4815
Neptune~
Neptune~
Neptune the God of the Sea is thundering past you.
~
You see before you the God of the Sea.  He is dressed in robes the color of the
grass and a crown made of pearl.  As he moves storms shake out of his beard.
He is the most fearsome of the Olympians as he is hot tempered and cruel.
~
3399752 1256 1000 E
85 -69 -8 10d1+9145 20d30+89
76500 850000
8 8 1
E
#4816
Trojan Horse~
Horse~
There is a large wooden horse standing here waiting to be claimed. 
~
You see a large wooden horse towering well over your head that it casts a shadow
over the whole area.  The horse does not at all seem completely without life
as you can hear small rumbling from its interior.
~
3203163 525442 1000 E
75 -59 -10 2d10+7400 15d15+60
67500 750000
8 8 0
E
#4817
Trojan Warrior~
Trojan~
A weary Trojan is standing here resting.     
~
You see a large man with battle armor attached to the limbs of his body.
He is weary and battle worn.
~
1106008 1184 100 E
60 -30 -5 10d5+5200 20d19+64
54000 600000
8 8 1
E
#4818
Theseus~
Theseus~
Theseus is peering around looking for the beast
~
You see a tall man dressed in fierce armor.  He has a kind face but seems to 
be troubled.  He seems to be searching for something.
~
1177673 9352 1000 E
75 -59 -9 1d10+7420 25d24+70
67500 750000
8 8 1
E
#4819
Young Man~
Man~
A frightened young man is standing here.
~
You see a simple man standing here.  He has a nervous look in his eyes.
Probably because he thinks that he is about to be fed to a large beast.
~
1106009 1184 100 E
58 -20 -5 10d5+4000 20d15+62
52200 580000
8 8 1
E
#4820
Young Woman~
Woman~
A terrified young woman is standing here shivering.          
~
You see a simple woman standing here.  She has a nervous look in his eyes.
Probably because she thinks that she is about to be fed to a large beast.  
~
1106009 1056 100 E
58 -20 -5 10d5+4000 20d15+62
52200 580000
8 8 2
E
#4821
King Minos~
King Minos~
King Minos is here in all his splendor.   
~
You see before you a rather fat but powerful man.  He does not look like he
should be messed with.
~
3274827 1208 -1000 E
80 -64 -10 5d1+8270 20d20+80
72000 800000
8 8 1
E
#4822
Perseus~
Perseus~
Perseus is hunting for his pray.
~
You see a brave honorable man hunting for his enemy.  He is dressed in battle
gear and is carrying a large sword.
~
3334267 1164 1000 E
76 -60 -10 10d1+7590 20d30+80
68400 760000
8 8 1
E
#4823
Zeus~
Zeus~
Zeus the God of all Gods is here watching over his kingdom. 
~
Zeus the God of all Gods.  Standing here in all his glory.  The all powerful
god with a white flowing beard and terrifying eyes.
~
3401851 5288 1000 E
97 -75 -12 50d50+8950 35d25+95
76500 850000
8 8 1
E
#4824
Greek Warrior~
warrior~
A Greek Warrior is here executing his plan.
~
You see a well armed Greek warrior.  He is battle worn and dressed in heavy   
armor.  
~
1105993 1192 1000 E
65 -49 -8 50d1+5880 15d15+59
58500 650000
8 8 1
E
#4825
Aphrodite~
Aphrodite~
Aphrodite the Goddess of Love is here winking at you.    
~
You see a beautiful Goddess standing here.  She is covered in jewels and 
beautiful clothes.  
~
11790411 525460 1000 E
80 -64 -10 5d1+8270 30d20+80
72000 800000
8 8 2
E
#4826
Pluto~
Pluto~
Pluto the God of the Underworld is standing here looking rather serious.
~
You see a large rather stern god standing before you.  He is wearing a 
helmet of Invisibility.  He is covered in many jewels and precious metals.
~
3401836 9384 -1000 E
85 -69 -10 5d10+9100 20d40+89
76500 850000
8 8 1
E
#4827
Daedalus~
Daedalus~
Daedalus the Inventor is here.
~
Daedalus is standing here in a flimsy loincloth.  He is sweating from the heat.

~
3203163 1192 -1000 E
65 -49 -8 5d10+5880 15d15+59
58500 650000
8 8 1
E
#4828
Ixion~
Ixion~
Ixion the Murderer is standing here.
~
Ixion is here surrounded by a ring of fire.
~
1106011 1192 -1000 E
65 -49 -8 5d10+5880 15d15+59
58500 650000
8 8 1
E
#4829
Tantalus~
Tantalus~
Tantalus the Thief is standing here.
~
Tantalus the thief is standing here.  He is looking extremely thirsty and 
hungry.
~
1106011 1192 -1000 E
65 -49 -8 5d10+5880 15d15+59
58500 650000
8 8 1
E
#4830
Icarus~
Icarus~
Icarus the son of Daedalus is standing here.
~
You see a small framed man wearing only a thin loincloth.
~
1106011 1192 -1000 E
65 -49 -8 5d10+5880 15d15+50
58500 650000
8 8 1
E
#4831
Sisyphus~
Sisyphus~
Sisyphus a most unpleasant man stands here.  
~
Sysyphus is a large man.  His hair is receding in front and he has a 
black beard and wears a flimsy cloth draped over his body.
~
1106010 1192 -1000 E
65 -49 -8 5d10+5880 15d15+50
58500 650000
8 8 1
E
#4832
Cerberus~
Cerberus~
Cerberus the three headed guard dog.
~
You see a large three headed dog standing here.  He looks very tough and 
vicious.
~
1106011 1192 -1000 E
66 -50 -9 5d10+6000 15d20+70
59400 660000
8 8 1
E
$
