#8400
huge serpent~
the huge serpent.~
A huge serpent is moving swiftly through the water here.
~
The serpent is about 80 feet long.
~
7350393 32840 0 E
60 -44 -7 2d20+5000 10d30+55
15 600000
8 8 0
E
#8401
elemental water~
the water elemental.~
A major water elemental is forming up out of the river here.~
You see a huge wall of water swirling up out of the river.
~
3156089 32840 0 E
59 -43 -6 4d100+3126 15d20+60
53100 590000
8 8 0
E
#8402
piranah~
a piranha~
A deadly piranah is swimming about you here.
~
The piranah isn't very big but it is basically a mouth with fins.
~
3158109 558186 0 E
55 -30 -5 3d50+4200 15d15+55
1250 550000
8 8 0
E
#8403
vargouille~
a vargouille~
A hideous vargouille is hovering about you.
~
The vargouille is a most gross sight a human head with wings
and entrails flowing behind it.
~
3158109 558186 0 E
55 -39 -5 3d5+4430 15d15+55
1250 550000
8 8 0
E
$
