#8500
wolf changewolf~
the changewolf~
A changewolf is here staring hungrily at you.
~
You can barely make out the shape of the wolf as it changes in
and out of planes.~
16488 1026 -950 E
29 -2 4 10d8+600 13d17+15
9150 179000
8 8 0
E
#8501
fish mutant~
the mutant fish~
A mutant fish is here in the water with you.
~
The fish looks like it may have evoled from a harmless goldfish.
Some fool must have dumped their pet fish in the swamp some
time ago.~
104 1088 -750 E
27 2 4 10d8+300 13d14+17
1175 159000
8 8 0
E
#8502
deadite warrior~
the deadite warrior~
A deadite warrior is here itching to kill a mortal.
~
The deadite warrior is a hideous undead warrior, brought back
from the dead by some great evil.~
632 1152 -950 E
34 -4 5 10d8+700 13d18+22
9600 257000
8 8 0
E
#8503
giant eel electric~
the giant electric eel~
A huge electric eel is here swimming around your feet.
~
The eel is about 15 feet long and its smooth black body glitens
in the light.~
105 1088 0 E
27 2 4 10d8+320 13d17+12
4363 159000
8 8 0
E
#8504
wasp giant~
the giant wasp~
A giant wasp is buzzing around your head.
~
The giant wasp is an exact copy of its smaller cousins, 
including the nasty sting in its tail.~
105 1088 0 E
29 8 4 10d8+250 12d16+15
3928 199000
8 8 0
E
#8505
mudman mud man~
the mudman~
A mudman is here forming up out of the muck.
~
The mudman is just a heap of mud taking on a humanoid form from
some unknown force.
~
72 0 0 E
27 1 5 10d8+550 13d14+14
1800 109000
8 8 0
E
#8506
wraith~
the wraith~
A wraith is here floting above your head.
~
The wraith is obiously an undead creature judging by the 
unatural chill in the air and the horrible stench.
~
1657 1098 -1000 E
32 -5 6 10d8+800 13d18+27
9100 210000
8 8 0
E
#8507
carrion crawler~
the carrion crawler~
An enourmous carrion crawler is here.
~
The crawler is a mega sized centapiede, it has a filthy gaping maw
which is used to devour corpses.
~
4184 1088 0 E
27 4 4 10d8+320 13d16+19
1928 104000
8 8 0
E
#8508
night hag~
the night hag~
A disgusting night hag is here glaring at you.
~
The hag was once a beautiful sourceress, but the evil has
taken its toll, she is a completely vile creature now.
~
105 1026 -1000 E
39 -10 5 10d7+900 13d15+25
9975 229000
8 8 0
E
#8509
ningauble eyes~
Ningauble of the seven eyes~
Ningauble of the seven eyes is here staring at you.
~
Ningauble is a most strange person indeed, seven glowing eyes
can been seen behind his hood, but no facial features. You have 
heard rumours of this powerful recluse wizard, and you feel
quite uneasy facing him like this.
~
75 1162 0 E
42 -15 -1 10d8+1460 13d20+46
37800 279000
8 8 0
E
$
