#900
death reaper~
Death~
Death the Grim Reaper is observing you silently from empty eye sockets.
~
The dark-robed skeletal figure radiates an unendurable coldness.
~
2635 138 0 E
30 0 3 1d1+1630 10d15+20
0 300000
8 8 0
E
#901
hecate god~
Hecate~
Hecate the godess of all things magical is here observing you.
~
Hecate appears to you as a stuningly beautiful woman, and she
radiates evil and wisdom.
~
2635 138 0 E
30 -14 3 1d1+1560 16d6+25
0 300000
8 8 0
E
#902
demon orcus~
Orcus~
Orcus the demon lord of the undead is here observing you.
~
Orcus is about 12 feet tall and he wears fine robes over
putrifying flesh.
~
2635 138 0 E
30 -14 3 1d1+1630 10d17+25
0 300000
8 8 0
E
#909
bounty hunter~
Bounty Hunter~
The Bounty Hunter watches everything about him with a keen interest.
~
The Bounty Hunter is a rugged-looking individual, with an intense look
on his face.
~
260123 13480 0 E
28 -12 4 1d1+1200 14d18+10
10000 150000
8 8 1
E
#910
questmaster~
the QuestMaster~
The QuestMaster is here, waiting patiently.
~
An elderly gentleman wearing a loose white robe and leaning on a gnarled
wooden staff.  You wonder how someone that old can protect himself under
such dangerous conditions?
~
518235 13480 0 E
31 -15 3 1d20+335 11d18+10
0 10135
8 8 1
E
$
