head	1.2;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.06.23.01;	author mud;	state dead;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Artus> This is not the file you are looking for.
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
