head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.01.14.06.22.41;	author mud;	state dead;
branches;
next	1.10;

1.10
date	2003.12.26.00.07.01;	author mud;	state Exp;
branches;
next	1.9;

1.9
date	2003.12.17.02.26.02;	author mud;	state Exp;
branches;
next	1.8;

1.8
date	2003.11.08.11.59.20;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.27.06.33.17;	author mud;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.20.12.01.51;	author mud;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.16.10.28.10;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2002.07.20.08.21.02;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.17.00.05.13;	author primal;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.14.00.58.54;	author primal;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.28.18.50.09;	author primal;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Artus> This is not the file you are looking for.
@
text
@Dangermouse (Aug 29) [ 1200] test
Dangermouse (Aug 29) [ 1200] kewl we have newbie channel logging going
Rod      (Oct 12) [ 1112] yeah and its configureable
Rod      (Oct 12) [ 1112] spelt correctly - colour
Rod      (Oct 12) [ 1112] try colourset
Rod      (Oct 12) [ 1112] colour <level>
Rod      (Oct 12) [ 1112] and colourset
Devin    (Jan 23) [ 1115] ok. new races are rockin, and to be able to keep rolling ur stats, kicks ass.
Devin    (Jan 23) [ 1200] hmmm... do we have to ask for color at the start?
Rod      (Jan 23) [ 1200] easy, every thing is not complete ...
Devin    (Jan 24) [ 1115] can i get some levels up? i wanna do all the remorts...
Rod      (Jan 24) [ 1115] set class master ya knob - or u wanna see the messages?
Devin    (Jan 24) [ 1115] wanna see msgs... see if anything is fugged
Rod      (Jan 24) [ 1115] boz?
Boz      (Jan 24) [ 1200] yes?
Boz      (Jan 24) [ 1200] Bring on the messages
Age      (Jan 24) [ 1115] lolo
Age      (Jan 24) [ 1115] do i know u people?
Rod      (Jan 24) [ 1200] no, now fuck right off :p
Duney    (Jan 24) [ 1200] should you?
Age      (Jan 24) [ 1115] im helpin out! im a tester!
Rod      (Jan 24) [ 1200] who the fuck are u?
Age      (Jan 24) [ 1115] im age
Duney    (Jan 24) [ 1200] I'm duney
Rod      (Jan 24) [ 1200] well I'm aged too
Rod      (Jan 24) [ 1200] the names rod
Age      (Jan 24) [ 1115] mines age
Rod      (Jan 24) [ 1200] killing newbies is my game
Age      (Jan 24) [ 1115] ok then :p
Rod      (Jan 24) [ 1200] wanna die, I think your the longest lasting newbie so far
Age      (Jan 24) [ 1115] heeh umm nah ill b ok
Age      (Jan 24) [ 1115] yay...
Duney    (Jan 24) [ 1200] muhahahaha
Age      (Jan 24) [  200] dident know devin was gunna b a tester
Rod      (Jan 24) [ 1200] most of the high-levels have come on
Rod      (Jan 24) [ 1200] one condition what u see here doesnt go onto primal live ...
Age      (Jan 24) [  200] ahh ok....k
Age      (Jan 24) [  200] does every1 just start at 1 and just level?
Rod      (Jan 24) [ 1200] not exactly
Rod      (Jan 24) [ 1200] actually I think u are the longest lasting char on lev 1
Age      (Jan 24) [ 1205] u killem all?
Age      (Jan 24) [ 1115] well why am i long lastin then?
Age      (Jan 24) [ 1115] ahh iok....i just aint good enough ey :(
Aphrodisia (Feb  2) [ 1200] heh
Rod      (Feb  2) [ 1200] hmm
Rod      (Feb  2) [ 1200] can u set me back?
Rod      (Feb  2) [ 1200] OI!
Rod      (Feb  2) [ 1200] thanks :)
Age      (Feb  8) [ 1115] any1 on??
Age      (Feb  8) [ 1115] yo!
Age      (Feb  8) [ 1115] hahah how does it fell to b level 1?
Age      (Feb  8) [ 1115] arty??
Age      (Feb  8) [ 1115] arty arty arty
Age      (Feb  8) [ 1115] hehee
Age      (Feb  8) [ 1115] arty u around??
Age      (Feb  8) [ 1115] lo aphro
Age      (Feb  8) [ 1115] heyhey
Age      (Feb  8) [ 1115] yoyo
Age      (Feb  8) [ 1115] yep its screwed
Age      (Feb  8) [ 1115] yo!
Age      (Feb  8) [ 1115] yo!!!!
Age      (Feb  8) [ 1115] aphro why r u try to level????
Age      (Feb  8) [ 1115] helloooooo!!!!!!!!!!!!1
Age      (Feb  8) [ 1112] hey there big girl
Age      (Feb  8) [ 1112] hey there big girl
Age      (Feb  8) [ 1115] wtf are u doing?????
Age      (Feb  8) [ 1102] rod?
Age      (Feb  8) [ 1102] yo!
Age      (Feb  8) [ 1115] nooooooo
Viper    (Feb  9) [  222] password not fixed
Aphrodite (Feb  9) [ 1115] hmmm
Artus    (Feb 19) [ 1200] hmm
Artus    (Feb 21) [ 1200] hmm?
Viper    (Feb 22) [ 1115] yep
Viper    (Feb 22) [ 1115] clients only use 2 prompts
Viper    (Feb 22) [ 1115] level 140 would be good
Viper    (Feb 23) [ 1200] hi
Viper    (Feb 23) [ 1200] vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Rod      (Apr 12) [ 1200] test
Artus    (Apr 12) [ 1115] x
Rod      (Apr 12) [ 1115] test
Age      (Apr 12) [ 1115] what happend to my char??
Age      (Apr 12) [ 1115] aww :(
Age      (Apr 12) [ 1115] BAH!
Age      (Apr 12) [ 1115] ahhh
Age      (Apr 12) [ 1115] hmm
Age      (Apr 12) [ 1115] is it the usuall?
Boz      (May 25) [ 1200] sdf
AmaroK   (May 25) [25500] aww you changed the auction channel
Boz      (May 25) [ 1200] yeah
Boz      (May 25) [ 1200] well not me
Boz      (May 25) [ 1200] now it's a real auction system
Artus    (May 26) [ 1200] oops
Artus    (May 26) [ 1200] whee
Seth     (Jun  6) [ 1115] could be somemore classes and races
Seth     (Jun  6) [ 1115] hmm
Seth     (Jun  6) [ 1118] grr
Artus    (Jun  6) [ 1200] who are you, seth?
Seth     (Jun  6) [ 1120] me?
Artus    (Jun  6) [ 1200] nevermind.
Seth     (Jun  6) [ 1120] hehehe
Seth     (Jun  6) [ 1120] just stuffin round
Seth     (Jun  6) [ 1120] god dam have to get so much exp now
Age      (Jun 28) [ 1115] evenin peoples
Age      (Jul 20) [14003] hell o dildo
Kitten   (Aug 12) [ 1115] hrmmmmm
Bob      (Oct 26) [ 1115] EVERYONE HERE IS SO FUCKING GAY...THIS GAME IS FUCKING GAY TO ALL U FUCKING NERDS...GET A FUCKING LLIFE
Sandii   (Nov 26) [ 1115] ummm hello?
Kitten   (Nov 27) [ 1115] hmmmmmmmmmmmm
Rod      (Jan 17) [15001] test
Dangermouse (Jan 17) [ 1115] test
Seth     (Jan 23) [ 1115] aight
Seth     (Jan 23) [ 1115] gotta remember this stuff
Rod      (Feb  5) [ 1200] whats that?
Blackout (May  6) [ 1115] Hey.
Him      (May  6) [ 2328] hi blackout
Blackout (May  6) [ 1105] Anyone I know?
PrimR    (Oct 30) [ 1115] hey
Althalus (Oct 30) [ 1115] or heya:-)
PrimR    (Oct 30) [ 1114] can u gimme a mil?
PrimR    (Oct 30) [ 1114] :)
PrimR    (Oct 30) [ 1114] please
Althalus (Oct 30) [ 1115] don't have a mill, no point in testing if you make it too easy:-)
PrimR    (Oct 30) [ 1114] lol
PrimR    (Oct 30) [ 1114] just want some eq
Althalus (Oct 30) [ 1115] should load with some
PrimR    (Oct 30) [ 1112] yeah 10K or so
PrimR    (Oct 30) [ 1112] 2X regen in tavern?
Althalus (Oct 30) [ 1115] what class and race you try?
PrimR    (Oct 30) [ 1112] human magician
Althalus (Oct 30) [ 1115] not quite 2x
PrimR    (Oct 30) [ 1112] kewl
PrimR    (Oct 30) [ 1112] takin ages
Althalus (Oct 30) [ 1115] more like 50% extra
Althalus (Oct 30) [ 1115] just get gamina to heal
PrimR    (Oct 30) [ 1112] lol, cool death
Telstar  (Mar 20) [ 1115] help
Blackout (May 11) [ 1112] Hi
Aphrodite (Jun 28) [ 1115] heya... if ya here
Aphrodite (Jun 28) [ 1115] if ya not.. i'ma go get the cot real soon
PrimR    (Oct  8) [ 1115] teleport me
Batfink  (Oct  8) [ 1115] yeppa
Yamum    (Oct  8) [25535] how goes?
Batfink  (Oct  8) [ 1115] fuckin hungry and thirsty:-)
Yamum    (Oct  9) [ 1118] i think it's more worthwhile for me to cast bless myself :o)
Bobsyauncle (Oct  9) [30898] bored
RatsleT  (Oct 10) [ 1105] hey NormaJean
Artus    (Oct 12) [ 1200] lo
Artus    (Oct 12) [ 1200] looking for sandii, i guess?
NormaJean (Oct 12) [ 1115] yeah :(
NormaJean (Oct 12) [ 1115] i just wanna do a character name switch :(
Artus    (Oct 12) [ 1200] how so?
NormaJean (Oct 12) [ 1115] yeah, seriously arty, if i delete skully will you bump this one up to builder status and give me access to zone 66?
NormaJean (Oct 12) [ 1115] cuz thats all i needed sandii for
Artus    (Oct 12) [ 1200] why do you need skully deleted?
NormaJean (Oct 12) [ 1115] cuz i hate the name
Artus    (Oct 12) [ 1200] can you log on with it (verification :o)
NormaJean (Oct 12) [ 1115] yeah, hang on
Artus    (Oct 12) [ 1200] ta
Artus    (Oct 12) [ 1200] ok
Artus    (Oct 12) [ 1200] i thought that was fixed:p
Bobsyauncle (Oct 13) [ 1115] Mr Hitek
Sandii   (Oct 13) [30893] welcome hitek
Bobsyauncle (Oct 15) [11697] use
Artus    (Oct 19) [ 1200] eh
the werewolf (Oct 22) [ 1115] i have a boner for you
the werewolf (Oct 22) [ 1111] he.. the werewolf is gonna level before cophen
Cophen   (Oct 22) [ 1115] you aint wrong.
Artus    (Oct 28) [ 1200] art@@test> set me level 1
Artus    (Oct 28) [ 1200] Artus's level set to 1.
XxXx     (Oct 28) [ 1118] umm, why :P
Erren    (Nov  1) [ 1115] Guess who's Bat, back again, Finky's back, tell some men.
Hitek    (Nov  1) [ 5517] ok?
Xena     (Nov  1) [ 1112] if that is what you recon!
Erren    (Nov  1) [ 1115] Heheh, just playing :)
Xena     (Nov  1) [ 1112] okay?!?
Erren    (Nov  1) [ 1115] Playing cause I'm tired, down cause I got fired.
Xena     (Nov  1) [ 1112] Oh?
Erren    (Nov  1) [ 1115] Hopefully I'll get re-hired, and not by a liar.
Xena     (Nov  1) [ 1112] Um.. okay
Erren    (Nov  1) [ 1115] Yeah it is okay, take it day by day.
Erren    (Nov  1) [ 1115] I hate jail, time passes like a snail, all you do is wail, and really hope that you don't drop the soap :)
Erren    (Nov  1) [ 1112] brb
Erren    (Nov  1) [ 1115] You should make the beggers like the homie bums at Flinders st "Hey man got 40 cents for a phone call"
Artus    (Nov  1) [ 1200] "got a smoke
Erren    (Nov  1) [ 1115] No no  It's "Got a spare smoke"
Artus    (Nov  1) [ 1200] that's why i keep saying my packet didn't come with any spares
Sandii   (Nov  1) [ 1110] yes
Erren    (Nov  1) [ 1112] Ey, Ratstink is here :)
Erren    (Nov  2) [ 1115] Dig the description on Gamina. Sounds like me ex gf, a real hottie  :)
Erren    (Nov  2) [ 1115] my even
Bobsyauncle (Dec  4) [ 1200] Okay, you're now Bobsyauncle want's level 140 access so he can set levels/exp/zone editing.
Googly   (Dec  5) [ 1115] i can level
Googly   (Dec  5) [ 1115] just couldn't add new chars
Googly   (Dec  5) [ 1115] :)
Googly   (Dec  5) [ 1115] hehe cool
Plasma   (Dec 18) [ 1200] dd
@


1.10
log
@Artus> Keeping the repository up-to-date. This is the groundwork for the
       release.
@
text
@@


1.9
log
@Artus> Getting very close...
@
text
@d197 1
@


1.8
log
@Artus> Just up-to-dating....
@
text
@d192 5
@


1.7
log
@Artus> Committing for repository backup purposes.
@
text
@d169 23
@


1.6
log
@Artus> A3_0_315
@
text
@d166 3
@


1.5
log
@Artus> In Progress. Just wishing to checkout remote.
@
text
@d141 25
@


1.4
log
@Latest Versions
@
text
@d118 23
@


1.3
log
@*** empty log message ***
@
text
@d110 8
@


1.2
log
@
Changed:
- ??
@
text
@d8 102
@


1.1
log
@
Added:
- newbie log file as it says
@
text
@d1 7
@

