head	1.3;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.14.06.22.41;	author mud;	state dead;
branches;
next	1.2;

1.2
date	2001.01.22.22.35.40;	author primal;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Artus> This is not the file you are looking for.
@
text
@@


1.2
log
@
Removed
- all entries
@
text
@@


1.1
log
@Initial revision
@
text
@a0 24
asshole
balls
bastard
basterd
basturd
bitch
cock
crap
cum
cunt
dick
fag
fuck
fuk
lick
orgasm
penis
piss
prick
pussy
shit
suck
twat
whore
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
