%i150 6750H 14041M 5004V X:* Al:-849 > 
% Jin tells you, 'ungroup and stoormtroopers'
%%i150 6750H 14041M 5004V X:* Al:-849 > 
% You are hungry.
%%i150 6750H 14073M 5004V X:* Al:-849 > 
% reply help get started on AArdarf
i150 6750H 14073M 5004V X:* Al:-849 > 
% You tell Jin, 'help get started on AArdarf'
%%i150 6750H 14073M 5004V X:* Al:-849 > 
% Jin tells you, 'al right'
%%i150 6750H 14073M 5004V X:* Al:-849 > 
% sit
i150 6750H 14073M 5004V X:* Al:-849 > 
% You sit down.
%%i150 6750H 14073M 5004V X:* Al:-849 > 
% sleep
i150 6750H 14073M 5004V X:* Al:-849 > 
