#1800
The Abyss!~
You enter the abyss through a gate of pure light.  However looking around you
see nothing but darkness.  Swirling gasses fill the air.  Images of horrors
past and horrors yet to be fill your head.  You do not like the look of this
place one bit.  A thought enters your head unbidden!!.....
"TURN BACK NOW AND LIVE MORTAL!!".  An image of your own death soon follows
those words.   A shiver runs up your spine.   Like someone treaded on your
grave.  The Evil in this place is almost tangible.  Take heed of the message
and turn back now!........
Your exit leads South from here.
~
18 acdzA 512 0
D2
~
~
0 -1 1802
D3
   To the west, snow falls.  Perhaps that has something to do with it being so
cold in here.    
~
~
0 0 31000
D5
You see the Magic Rope extending to the desert sand below.~
~
0 0 1899
S
#1801
?~
You give into the temptations of this realm.  You are doomed for eternity
to wonder the dark mists of the Abyss never to see light again.
Evil laughter fills your ears and your mind.  You feel your hold on sanity
slipping.  The image of Moanders grotesque face fills your dreams and causes
you terror.  Evil words fill the air " DO NOT CONTEMPLATE SUICIDE FOR I HAVE
GIVEN YOU WHAT YOUR VAIN HEART HAS LONGED FOR.  IMMORTALITY.  YOU WILL
DWELL IN THIS PLACE OF DARKNESS FOREVER... MUAHAHAHAHAHAHA"....
There are exits in all directions but they only lead to further darkness.
~
18 dA 640 0
D0
~
~
0 -1 1801
D1
~
~
0 -1 1801
D2
~
~
0 -1 1801
D3
~
~
0 -1 1801
S
#1802
The Abyss!~
You walk down a corridor of pure darkness.  Runed messages decorate the
walls.  You read the messages easily yet for the life of you you cannot see
how.  The messages read.
"STAY ON THE STRAIGHT AND NARROW.  FOR ONLY THE TRUE OF HEART AND THE TRUE
 OF WILL SHALL REACH THE EVIL GOD MOANDER."
What a strange message you think to yourself.  Upon further examination of
the room you spy a darker path leading to the East.  Looking down the path
you see a glimmer of a potion.  Racks of potions of all hughes can be made
out.  A faint sign reads. "THE LOST STORES".   You cannot see anything 
guarding the treasures.  You find that hard to believe.  What luck. B-)
Your exits lead South and East from here.
~
18 acdzA 512 0
D0
~
~
0 -1 1800
D1
~
~
0 -1 1801
D2
~
~
0 -1 1803
S
#1803
The Abyss!~
You walk down a corridor of pure darkness.  Runed messages decorate the
walls.  You read the messages easily yet for the life of you you cannot see
how.  The messages read.
"STAY ON THE STRAIGHT AND NARROW.  FOR ONLY THE TRUE OF HEART AND THE TRUE
 OF PURPOSE SHALL REACH THE EVIL GOD MOANDER."
What a strange message you think to yourself.  Upon further examination of
the room you spy a darker path leading to the West.  Looking down the path
you see a strange sword.  It glows with an internal radiance.  Power oozes
from the weapon.  It is designed from solid diamond.  Making its serrated
edge as sharp as a razor.  The weapon looks to have been crafted by the
gods themselves.  With this weapon you shall surely defeat Moander.
Your exits lead South and West from here.
~
18 dA 512 0
D0
~
~
0 -1 1802
D2
~
~
0 -1 1804
D3
~
~
0 -1 1801
S
#1804
The Abyss!~
You walk down a corridor of pure darkness.  Runed messages decorate the
walls.  You read the messages easily yet for the life of you you cannot see
how.  The messages read.
"STAY ON THE STRAIGHT AND NARROW.  FOR ONLY THE TRUE OF HEART AND THE TRUE
 OF PURPOSE SHALL REACH THE EVIL GOD MOANDER."
What a strange message you think to yourself.  Upon further examination of
the room you spy a darker path leading to the East.  Looking down the line
of the path you see a glimmer of gold.  Soon your vision adjusts to the new
darkness and the glimmer soon forms a huge mountain of gold.  It is worth a
fortune.  Gold applenty with gems of all hughes.  Items of great worth and
great power are spread through the hord of treasure,  There is enough gold
here to make u rich beyond your deams.  And yet nothing guards this treasure.
You cannot believe your luck!!?..
Your exits lead South and East from here.
~
18 dA 512 0
D0
~
~
0 -1 1803
D1
~
~
0 -1 1801
D2
~
~
0 -1 1808
S
#1805
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead South and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1806
D2
~
~
0 -1 1809
S
#1806
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West, East and South from here.
~
18 dA 128 0
D1
~
~
0 -1 1806
D2
~
~
0 -1 1810
D3
~
~
0 -1 1805
S
#1807
Sanctuary!!!!!.~
As you descend into this well lit room the sounds of the world above
completely die out.  A sense of relief and a sense of hope fills your
heart.  You wonder what a place like this is doing in an evil realm as
this one.  An inscription on a wall reads.
"REST MY CHILDREN FOR YOU HAVE DONE WELL SO FAR.  IN THIS CHAMBER LET
 MY HEALING POWERS AID YOURS.  SLEEP WITHOUT HAUNTING DREAMS.  AND
 AWAKEN REFRESHED.  FOR IN THIS CHAMBER MY POWER PROTECTS ALL FROM THE
 EVIL GOD MOANDER.        -DRAX<LIGHT BRINGER>"

Your exit leads South from here.
~
18 cdy 0 0
D2
~
~
0 -1 1814
S
#1808
The Portal!~
You walk down a dark evil path.  The runed no longer exist on the
imagined walls.  You stand before a portal.  And yet you cannot see
past it.  This place gives you the creeps.  Turn back now while you
still can!.
Your exits lead South through the portal or North back along the path.
~
18 dA 0 0
D0
~
~
0 -1 1804
D2
~
~
0 -1 1818
S
#1809
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead North and South from here.
~
18 dA 128 0
D0
~
~
0 -1 1805
D2
~
~
0 -1 1824
S
#1810
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead North and South from here.
~
18 dA 256 0
D0
~
~
0 -1 1806
D2
~
~
0 -1 1825
S
#1811
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead East and South from here.
~
18 dA 512 0
D1
~
~
0 -1 1812
D2
~
~
0 -1 1828
S
#1812
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead West, East and South from here.
~
18 dA 512 0
D1
~
~
0 -1 1813
D2
~
~
0 -1 1829
D3
~
~
0 -1 1811
S
#1813
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
A large Door made of Human Bones looms before you.
Your exits lead West and a flight of stair leads Down past the door from here.
~
18 dA 0 0
D3
~
~
0 -1 1812
D5
You see a door made from Laced Bone.  It appears to be the bones of a HUMAN?
~
bone door~
2 1811 1814
S
#1814
Sanctuary!!!!!.~
As you descend into this well lit room the sounds of the world above
completely die out.  A sense of relief and a sense of hope fills your
heart.  You wonder what a place like this is doing in an evil realm as
this one.  An enscription on a wall reads.
"REST MY CHILDREN FOR YOU HAVE DONE WELL SO FAR.  IN THIS CHAMBER LET
 MY HEALING POWERS AID YOURS.  SLEEP WITHOUT HAUNTING DREAMS.  AND
 AWAKEN REFRESHED.  FOR IN THIS CHAMBER MY POWER PROTECTS ALL FROM THE
 EVIL GOD MOANDER.        -DRAX<LIGHT BRINGER>"

Your exits lead North, South, East and up from here.

~
18 cdy 0 0
D0
~
~
0 -1 1807
D1
~
~
0 -1 1815
D2
~
~
0 -1 1830
D4
You see a door made from Laced Bone.  It appears to be the bones of a HUMAN?
~
bone door~
2 1811 1813
S
#1815
Sanctuary!!!!!.~
As you descend into this well lit room the sounds of the world above
completely die out.  A sense of relief and a sense of hope fills your
heart.  You wonder what a place like this is doing in an evil realm as
this one.  An enscription on a wall reads.
"REST MY CHILDREN FOR YOU HAVE DONE WELL SO FAR.  IN THIS CHAMBER LET
 MY HEALING POWERS AID YOURS.  SLEEP WITHOUT HAUNTING DREAMS.  AND
 AWAKEN REFRESHED.  FOR IN THIS CHAMBER MY POWER PROTECTS ALL FROM THE
 EVIL GOD MOANDER.        -DRAX<LIGHT BRINGER>"

Your exit leads West from here.
~
18 cdy 0 0
D3
~
~
0 -1 1814
S
#1816
Halls of despair~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1817
D2
~
~
0 -1 1831
S
#1817
Halls of despair~
You take your first tentative step in this new and evil realm.  You feel you
cannot possibly escape and the urge to curl up and die right now is strong
within you.  But you must go on if you are to succeed in escaping.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1818
D3
~
~
0 -1 1816
S
#1818
Moanders Domain!~
As you step through the portal a shrill laughter enters your head.  You
turn in horror only to find the portal gone and no visible way of getting
back to the realm of light.  You must now journey and defeat the evil god
or perish condemning your soul to eternal agony and horror.
Your exits lead West and East..
~
18 dA 0 0
D1
~
~
0 -1 1819
D3
~
~
0 -1 1817
S
#1819
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1820
D3
~
~
0 -1 1818
S
#1820
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1821
D3
~
~
0 -1 1819
S
#1821
Intersection of Daemons Walk and Corridor of horrors!.~
You stand at an intersection.  You cannot decide which path is more evil
than the next.  Nor can you see a path that offers you less horrors.
This place was not designed with a mortal in mind.
Your exits lead West, East and South from here.
~
18 dA 256 0
D1
~
~
0 -1 1822
D2
~
~
0 -1 1832
D3
~
~
0 -1 1820
S
#1822
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1823
D3
~
~
0 -1 1821
S
#1823
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1824
D3
~
~
0 -1 1822
S
#1824
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead East, North, South and West from here.
~
18 dA 128 0
D0
~
~
0 -1 1809
D1
~
~
0 -1 1825
D2
~
~
0 -1 1835
D3
~
~
0 -1 1823
S
#1825
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West, North and East from here.
~
18 dA 256 0
D0
~
~
0 -1 1810
D1
~
~
0 -1 1826
D3
~
~
0 -1 1824
S
#1826
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and East from here.
~
18 dA 128 0
D1
~
~
0 -1 1827
D3
~
~
0 -1 1825
S
#1827
Daemons Walk!~
You are walking down a strange corridor.  Blood oozes from the walls.
The screams of lost souls fills the air around you.  Images of vile
monstrosities fill your mind.  Projections of female and male bodies being
torn apart fill your head and heart.  What kind of creatures could
possible enjoy such perverse and terrifying images.  You get a strange
feeling you are about to find out.
Your exits lead West and South from here.
~
18 dA 128 0
D2
~
~
0 -1 1836
D3
~
~
0 -1 1826
S
#1828
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1811
D2
~
~
0 -1 1839
S
#1829
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1812
D2
~
~
0 -1 1840
S
#1830
Sanctuary!!!!!.~
As you descend into this well lit room the sounds of the world above
completely die out.  A sense of relief and a sense of hope fills your
heart.  You wonder what a place like this is doing in an evil realm as
this one.  An enscription on a wall reads.
"REST MY CHILDREN FOR YOU HAVE DONE WELL SO FAR.  IN THIS CHAMBER LET
 MY HEALING POWERS AID YOURS.  SLEEP WITHOUT HAUNTING DREAMS.  AND
 AWAKEN REFRESHED.  FOR IN THIS CHAMBER MY POWER PROTECTS ALL FROM THE
 EVIL GOD MOANDER.        -DRAX<LIGHT BRINGER>"

Your exit leads North from here.
~
18 cdy 0 0
D0
~
~
0 -1 1814
S
#1831
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1816
D2
~
~
0 -1 1844
S
#1832
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1821
D2
~
~
0 -1 1845
S
#1833
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1834
D2
~
~
0 -1 1846
S
#1834
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1835
D3
~
~
0 -1 1833
S
#1835
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1824
D3
~
~
0 -1 1834
S
#1836
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1827
D2
~
~
0 -1 1850
S
#1837
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1838
D2
~
~
0 -1 1851
S
#1838
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1839
D3
~
~
0 -1 1837
S
#1839
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1828
D3
~
~
0 -1 1838
S
#1840
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1829
D1
~
~
0 -1 1841
S
#1841
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead South and West from here.
~
18 dA 0 0
D2
~
~
0 -1 1852
D3
~
~
0 -1 1840
S
#1842
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1843
D2
~
~
0 -1 1853
S
#1843
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1844
D3
~
~
0 -1 1842
S
#1844
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead West and North from here.
~
18 dA 0 0
D0
~
~
0 -1 1831
D3
~
~
0 -1 1843
S
#1845
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1832
D2
~
~
0 -1 1854
S
#1846
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1833
D1
~
~
0 -1 1847
S
#1847
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1848
D3
~
~
0 -1 1846
S
#1848
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead West and South from here.
~
18 dA 0 0
D2
~
~
0 -1 1857
D3
~
~
0 -1 1847
S
#1849
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assault your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1850
D2
~
~
0 -1 1859
S
#1850
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North, West and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1836
D1
~
~
0 -1 1851
D3
~
~
0 -1 1849
S
#1851
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1837
D3
~
~
0 -1 1850
S
#1852
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1841
D2
~
~
0 -1 1860
S
#1853
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1842
D2
~
~
0 -1 1861
S
#1854
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1845
D1
~
~
0 -1 1855
S
#1855
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1856
D3
~
~
0 -1 1854
S
#1856
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1857
D3
~
~
0 -1 1855
S
#1857
Corridor of Horrors!.~
You are walking down a dark and Evil corridor.  Images of Rape and death 
fill your mind.  You see your closest friends dying a horrible death.
The images make you want to cry.  Despair becomes your companion.
A tangiable commodity.  You just want to be free of these terrible halls
to once more be reunited with your loved ones.
Your exits lead North and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1848
D3
~
~
0 -1 1856
S
#1858
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead South and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1859
D2
~
~
0 -1 1866
S
#1859
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North, South and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1849
D2
~
~
0 -1 1859
D3
~
~
0 -1 1858
S
#1860
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1852
D2
~
~
0 -1 1867
S
#1861
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1853
D2
~
~
0 -1 1870
S
#1862
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1863
D2
~
~
0 -1 1871
S
#1863
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East, West and South from here.
~
18 dA 0 0
D1
~
~
0 -1 1864
D2
~
~
0 -1 1872
D3
~
~
0 -1 1862
S
#1864
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1865
D3
~
~
0 -1 1863
S
#1865
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1865
D3
~
~
0 -1 1864
S
#1866
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1858
D2
~
~
0 -1 1875
S
#1867
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1860
D1
~
~
0 -1 1868
S
#1868
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North, West and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1868
D1
~
~
0 -1 1869
D3
~
~
0 -1 1867
S
#1869
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead South and West from here.
~
18 dA 0 0
D2
~
~
0 -1 1876
D3
~
~
0 -1 1868
S
#1870
Halls of despair.~
You walk on in this place of evil.  The feeling of hopelessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and North from here.
~
18 dA 0 0
D0
~
~
0 -1 1861
D1
~
~
0 -1 1871
S
#1871
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1862
D3
~
~
0 -1 1870
S
#1872
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1863
D2
~
~
0 -1 1877
S
#1873
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1873
D1
~
~
0 -1 1874
S
#1874
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1875
D3
~
~
0 -1 1873
S
#1875
Path of the lost souls.~
You walk down a path which is all covered in mist.  The walls fade in and
out of existance.  Specters of all kinds travel these damned halls.
The wails of travelers of past assult your ears.  You feel your grip on
sanity slowly sipping.  If you don't find some place to escape the wails
of the un-dead you shall surely loose your sanity.
Your exits lead North, West and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1866
D1
~
~
0 -1 1875
D3
~
~
0 -1 1874
S
#1876
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1869
D2
~
~
0 -1 1878
S
#1877
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1872
D2
~
~
0 -1 1879
S
#1878
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1876
D2
~
~
0 -1 1887
S
#1879
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East, North and South from here.
~
18 dA 0 0
D0
~
~
0 -1 1877
D1
~
~
0 -1 1880
D2
~
~
0 -1 1890
S
#1880
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.

~
18 dA 0 0
D1
~
~
0 -1 1881
D3
~
~
0 -1 1879
S
#1881
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1882
D3
~
~
0 -1 1880
S
#1882
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead East and West from here.
~
18 dA 0 0
D1
~
~
0 -1 1883
D3
~
~
0 -1 1881
S
#1883
Halls of despair.~
You walk on in this place of evil.  The feeling of hoplessness remains
within you.  You resist the urge to cry out in anguish.
Your exits lead West and Down from here.
~
18 dA 0 0
D3
~
~
0 -1 1882
D5
~
~
0 -1 1884
S
#1884
The lair!~
You descend into a dark pit.  The smell of decaying flesh fills the air.
Corpses of previous adventurers litter the floor.  Books of magic lay
tattered along the flood.  You wonder what could cause the undoing of all
these people.  You shudder upon seeing a small imp nibbling at the rotting
corpses.
Your exits lead South and Up from here.
~
18 dA 0 0
D2
~
~
0 -1 1891
D4
~
~
0 -1 1883
S
#1885
The lair!.~
You descend into a dark pit.  The smell of decaying flesh fills the air.
Corpses of previous adventurers litter the floor.  Books of magic lay
tattered along the flood.  You wonder what could cause the undoing of all
these people.  You shudder upon seeing a small imp nibbling at the rotting
corpses.
Your exits lead South and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1886
D2
~
~
0 -1 1893
S
#1886
The Beholders Chamber!~
You stand inside a vile smelling chamber.  Oooze drips from the walls.
Corpses in various stages of decay fill the room.  Piles of ash in the shape
of humans litter the floor.  Making you shudder at the power needed to reduce
a man to this state.  You hold back the urge to loose your lunch.  How can
any creature live in a place such as this. <SHUDDER>.
Your exit leads West from here.
~
18 dh 0 0
D3
~
~
0 -1 1885
S
#1887
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and South from here.
~
18 dA 4096 0
D0
~
~
0 -1 1878
D2
~
~
0 -1 1894
S
#1888
Hall of possession.<before Chamber>~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead South and East from here.
~
18 dA 4096 0
D1
~
~
0 -1 1889
D2
~
~
0 -1 1896
S
#1889
Moanders Chamber!!!~
You tentatively enter the chamber of the evil god moander.  Rotting vegetation
is spread out liberally over the chamber.  The chamber is huge!.  Your eyes
fall over a giant mass of rotting vegetation and flesh.  You realize that the
god must be huge.  To need a chamber of this size.  You shiver at the though
of confronting such a monsterous GOD!.  A huge ornate door can be seen to the
East.  Now if only you can find the key.
Your exits lead West from here.
~
18 dA 0 0
D1
You see a large gate of intricate detail and carving.  All manner of
runes cover its surface.  It has a big keyhole!.
~
door ornate~
2 1800 1808
D3
~
~
0 -1 1888
S
#1890
Halls of despair.~
You are at a dead end.
Your exit leads North from here.
~
18 dA 0 0
D0
~
~
0 -1 1879
S
#1891
The lair~
You descend into a dark pit.  The smell of decaying flesh fills the air.
Corpses of previous adventurers litter the floor.  Books of magic lay
tattered along the flood.  You wonder what could cause the undoing of all
these people.  You shudder upon seeing a small imp nibbling at the rotting
corpses.
Your exits lead North, South and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1884
D1
~
~
0 -1 1892
D2
~
~
0 0 1891
S
#1892
The lair~
You descend into a dark pit.  The smell of decaying flesh fills the air.
Corpses of previous adventurers litter the floor.  Books of magic lay
tattered along the flood.  You wonder what could cause the undoing of all
these people.  You shudder upon seeing a small imp nibbling at the rotting
corpses.
Your exits lead North, West and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1892
D1
~
~
0 -1 1893
D3
~
~
0 -1 1891
S
#1893
The lair~
You descend into a dark pit.  The smell of decaying flesh fills the air.
Corpses of previous adventurers litter the floor.  Books of magic lay
tattered along the flood.  You wonder what could cause the undoing of all
these people.  You shudder upon seeing a small imp nibbling at the rotting
corpses.
Your exits lead North, West and East from here.
~
18 dA 64 0
D0
~
~
0 -1 1885
D1
~
~
0 -1 1893
D3
~
~
0 -1 1892
S
#1894
Hall of possession~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and East from here.
~
18 dA 0 0
D0
~
~
0 -1 1887
D1
~
~
0 -1 1895
S
#1895
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead West and East from here.
~
18 dA 0 0
D1
~
~
0 -1 1896
D3
~
~
0 -1 1894
S
#1896
Hall of possession.~
You are walking down a corridor of pure evil.  Vines protrude from the walls
You muster all your strength to resist the gods possessive tendrils.  This
place is positively terrifying.  But you know that to give into the vines
of possession is to condemn your soul to the gods will forever.  You must
hold firm and push on.
Your exits lead North and West from here.
~
18 dA 0 0
D0
~
~
0 -1 1888
D3
~
~
0 -1 1895
S
#1897
Magic Rope~
You are climbing a Magic Rope.  Darkness Swirls above you as you stare into the
ABYSS of No-Time.
Your exits lead Up and Down from here.
~
18 dA 4 0
D4
You see the blackness of no-time loom before you.~
~
0 0 1898
D5
You see the searing desert sand.~
~
0 0 822
S
#1898
Magic Rope~
You are climbing a Magic Rope.  Darkness Swirls above you as you 
stare into the ABYSS of No-Time.
Your exits lead Up and Down from here.
~
18 dA 4 0
D4
You see the blackness of no-time loom before you.~
~
0 0 1899
D5
You see the Magic Rope extending to the desert sand below.~
~
0 0 1897
S
#1899
Magic Rope~
You are climbing a Magic Rope.  Darkness Swirls above you as you
stare into the ABYSS of No-Time
Your exits lead Up and Down from here.
~
18 dA 4 0
D4
You see the blackness of no-time loom before you.~
~
0 0 1800
D5
You see the Magic Rope extending to the desert sand below.~
~
0 0 1898
S
$~
