#31100
Zysx's Playzone~
zysx seems to have found a coding manual and someone has been silly enough to let him loose!  Now where was that exit?
~
311 0 0 0
D2
coding....
~
~
0 0 -1
D5
~
~
0 0 31101
E
manual~
A manual for an archaic language no one remembers.
~
S
#31101
Room 2~
The second room made by a madman with control beyond what should be given.....
~
311 dh 0 0
D0
Back to the manual
~
~
0 0 -1
D4
~
~
0 0 31101
D5
~
~
0 0 31102
S
#31102
An unfinished room~
You are in an unfinished room.
~
311 0 0 0
D4
~
~
0 0 31101
S
#31103
An unfinished room~
You are in an unfinished room.
~
311 0 0 0
D4
~
~
0 0 31102
S
$~
