#9000
Weapons WareHouse.~
You stand in a large warehouse.  It appears to be a weapon storage facility.
All sorts of weird and wonderful weapons are lying about for you to try out.
The only thing wrong with this place is the terrible smell.  Smells like
something crawled in and died here. "PHEW!".
Your exit leads South form here.
~
90 adh 0 0
D2
~
~
0 -1 9001
S
#9001
End of WoodCarve Drv.~
You stand at the end of WoodCarve Drive you can see a sign on the wall to the
North.  It reads "TO ALL WHO MAY ENTER BRING FORTH LIGHT".  Umm sounds scary.
Your exits lead North and East from here.
~
90 0 1 0
D0
You see a dark opening gaping infront of you.
~
~
0 -1 9000
D1
~
~
0 -1 9002
S
#9002
WoodCarve Drv.~
You are standing in a semi-wide lane.  There seems to be an awful lot of wooden
artifacts and building.  Now you understand why the lane is named as it is.
Your exits lead East and West from here.
~
90 0 1 0
D1
~
~
0 -1 9003
D3
~
~
0 -1 9001
S
#9003
WoodCarve Drv.~
You are standing in a semi-wide lane.  There seems to be an awful lot of wooden
artifacts and building.  Now you understand why the lane is named as it is.
Your exits lead South and West from here.
~
90 0 1 0
D2
~
~
0 -1 9008
D3
~
~
0 -1 9002
S
#9004
Plastic Pla.~
You are standing in a lane made up of plastic entirely.  The beauty of this 
place astounds you.  To all sides are multi-colored buildings.
Your exits lead South and East from here.
~
90 0 1 0
D1
~
~
0 -1 9005
D2
~
~
0 -1 9010
S
#9005
End of Plastic Pla.~
You stand before a large solidly moulded plastic door.  It seems to be without a lock you are really starting to like this city.  It seems the citizens don't
believe in locks what wonderful luck.
Your exits lead West and East from here.
~
90 0 1 0
D1
You see a well moulded Plastic Door.  It's wide open.
~
Plastic Door~
0 -1 9006
D3
~
~
0 -1 9004
S
#9006
Dark Warehouse~
You are standing in a rather featureless huge warehouse.  Just as the outside
looked amazing the inside reflects the totally opposite. The walls are dreary
and the air is stale.  Dust covers everything in this place.  It doesn't seem
like it gets much use.
Your exits lead West and East from here.
~
90 ad 0 0
D1
~
~
0 -1 9007
D3
You see a well moulded Plastic Door.  Everythig appears bright through the open
door way.
~
Plastic Door~
0 -1 9005
S
#9007
Dark Warehouse~
You are standing in a rather featureless huge warehouse.  Just as the outside
looked amazing the inside reflects the totally opposite. The walls are dreary
and the air is stale.  Dust covers everything in this place.  It doesn't seem
like it gets much use.
~
90 ad 0 0
D0
~
~
0 -1 9007
D1
~
~
0 -1 9007
D2
~
~
0 -1 9007
D3
~
~
0 -1 9006
S
#9008
WoodCarve Drv.~
You are standing in a semi-wide lane.  There seems to be an awful lot of wooden
artifacts and building.  Now you understand why the lane is named as it is.
Your exits lead North and West from here.
~
90 0 1 0
D0
~
~
0 -1 9003
D1
~
~
0 -1 9009
S
#9009
WoodCarve Drv.~
You are standing in a semi-wide lane.  There seems to be an awful lot of wooden
artifacts and building.  Now you understand why the lane is named as it is.
Your exits lead South and West from here.
~
90 0 1 0
D2
~
~
0 -1 9018
D3
~
~
0 -1 9008
S
#9010
Plastic Pla.~
You are standing in a lane made up of plastic entirely.  The beauty of this 
place astounds you.  To all sides are multi-colored buildings.
Your exits lead South and North from here.
~
90 0 1 0
D0
~
~
0 -1 9004
D2
~
~
0 -1 9021
S
#9011
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead South and East from here.
~
90 0 1 0
D1
~
~
0 -1 9012
D2
~
~
0 -1 9025
S
#9012
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9013
D3
~
~
0 -1 9011
S
#9013
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead West and South from here.
~
90 0 1 0
D2
~
~
0 -1 9027
D3
~
~
0 -1 9012
S
#9014
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead East and South from here.
~
90 d 0 0
D1
~
~
0 -1 9015
D2
~
~
0 -1 9028
S
#9015
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead West and South from here.
~
90 d 0 0
D2
~
~
0 -1 9029
D3
~
~
0 -1 9014
S
#9016
Grassy Fields.~
You are standing in a field of lush long grass. You can hear the birds singing
and you glimpse an occasional butterfly from time to time.  From here you can
see the mighty city of Toyheim.  The architecture seems to be very weird from
here.
Your exits lead East and Down from here.
~
90 0 2 0
D1
~
~
0 -1 9017
D5
You see a giant BeanStalk leading down to the world below.
~
~
0 0 9046
S
#9017
Main Gate of Toyheim.~
You stand before a large open gate.  Looking through the gate you have a feeling
of an unreal world of a world defying all laws of nature.  The colours you see
are so randomly scattered it hurts just to look at them too long.  The 
inhabitants of this place are even stranger than the architecture.
you exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9018
D3
~
~
0 -1 9016
S
#9018
Intersection of Toymain, Clockwork Lane & WoodCarve Drv.~
You are standing at a busy intersection.  At this junktion all manner of 
creatures mingle in a friendly fashion.
This area appears to be the hub of the city.  The myriad of noises makes you
feel like screaming "SHUT UP" but otherwise you like the look of this place.
Your exits lead North, South, West and East from here.
~
90 0 1 0
D0
~
~
0 -1 9009
D1
~
~
0 -1 9019
D2
~
~
0 -1 9033
D3
~
~
0 -1 9017
S
#9019
Toymain Street~
You are walking down the main street of toyheim to all sides you see weird and
bizarre buildings.  This place looks extremely rich you wonder if you can make a fortune here.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9020
D3
~
~
0 -1 9018
S
#9020
Toymain Street~
You are walking down the main street of toyheim to all sides you see weird and
bizarre buildings.  This place looks extremely rich you wonder if you can make a
 fortune here.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9021
D3
~
~
0 -1 9019
S
#9021
Intersection of Toymain, Plastic Pla. & Battery Lane.~
You are standing at a large intersection.  The intersection is remarcably quiet
you start to wonder what ever is the matter.  The citizens in Plastic Pla seem to be avoiding the citizens in Battery Lane.  How strange.  You shrug your shoulders and exclaim "WHAT THE HELL".
Your exits lead South, North, West and East.
~
90 0 1 0
D0
~
~
0 -1 9010
D1
~
~
0 -1 9022
D2
~
~
0 -1 9034
D3
~
~
0 -1 9020
S
#9022
Toymain Street~
You are walking down the main street of toyheim to all sides you see weird and
bizarre buildings.  This place looks extremely rich you wonder if you can make a
 fortune here.
Your exits lead West and East.
~
90 0 1 0
D1
~
~
0 -1 9023
D3
~
~
0 -1 9021
S
#9023
Toymain Street~
You are walking down the main street of toyheim to all sides you see weird and
bizarre buildings.  This place looks extremely rich you wonder if you can make a
 fortune here.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9024
D3
~
~
0 -1 9022
S
#9024
Toymain Street~
You are walking down the main street of toyheim to all sides you see weird and
bizarre buildings.  This place looks extremely rich you wonder if you can make a
 fortune here.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9025
D3
~
~
0 -1 9023
S
#9025
Intersection of Toymain and Micro Plaza.~
You are standing at an intersection of roads.  From the looks of the place
this is the rich area of the city.  All manner of extremely high-tech machinery
can be seen around the place.  The creatures in this area are beyond belief.
Your exits lead South, North and West from here.
~
90 0 1 0
D0
~
~
0 -1 9011
D2
~
~
0 -1 9035
D3
~
~
0 -1 9024
S
#9026
DEATH CELL!!!~
You barely have the time to scream as u notice a huge bolt of electricity
heading straight for you.

In an instant you are burnt out of existence your teeth fall to the floor a
reminder of what u once were.

I guess there is only one punishment for breaking the law in this city DEATH!
No wonder it seems peaceful.

Sorry you appear to have died.
~
90 bd 0 0
D1
~
~
0 -1 9027
S
#9027
Micro Plaza infront of council chambers.~
You stand before 2 massive doors of solid gold WOW! they must be worth heaps.
A sign on the door reads "TOYHEIM COUNCIL NOW IN SESSION!".  You wonder if you
should proceed into the chambers room.  The doors are wide open.
To the West you see a small bland metal door with bars on it.  It appears to be
a cell how interesting and wide open too. ummm.
Your exits lead West, East, North and South from here.
~
90 0 1 0
D0
~
~
0 -1 9013
D1
You see a pair of well crafted gold doors.  Only if u had the strength to
steal them.
~
~
0 -1 9028
D2
~
~
0 -1 9037
D3
A small bland metal door is here.  It has some bars on it.
~
~
0 -1 9026
S
#9028
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead West, East, South and North from here.
~
90 d 0 0
D0
~
~
0 -1 9014
D1
~
~
0 -1 9029
D2
~
~
0 -1 9030
D3
A HUGE pain of Golden doors.  How marvelous.
~
Gold Door~
0 -1 9027
S
#9029
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead West, North and South from here.
~
90 d 0 0
D0
~
~
0 -1 9015
D2
~
~
0 -1 9031
D3
~
~
0 3 9028
S
#9030
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead North and East from here.
~
90 d 0 0
D0
~
~
0 -1 9028
D1
~
~
0 -1 9031
S
#9031
Council Chambers~
You stand in a grand room.  All manner of creatures are seated around a table
you can hear a gentle arguing going on.  You almost shit yourself when u hear
the voice of Kennet but upon further examination u see it is only a digitizing
sick joke you think to yourself.  You have a strange feeling that you should not
be in here.
Your exits lead West and North from here.
~
90 d 0 0
D0
~
~
0 -1 9029
D3
~
~
0 -1 9030
S
#9032
ClockWork Lane.~
You are standing in a well travelled small lane.  The sound of ticking fills
your ears.
Your exits lead South and East from here.
~
90 0 1 0
D1
~
~
0 -1 9033
D2
~
~
0 -1 9040
S
#9033
ClockWork Lane.~
You are standing in a well travelled small lane.  The sound of ticking fills
your ears.
Your exits lead West and North from here.
~
90 0 1 0
D0
~
~
0 -1 9018
D3
~
~
0 -1 9032
S
#9034
Battery Lane~
Everything in this section of the city appears to be running on batteries.
All the beeping and flashing and flashing and beeping is making you go out of
your mind.  You can feel your sanity failing.  You can't take much more of this.
Your exits lead North and South from here.
~
90 0 1 0
D0
~
~
0 -1 9021
D2
~
~
0 -1 9041
S
#9035
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead North and East from here.
~
90 0 1 0
D0
~
~
0 -1 9025
D1
~
~
0 -1 9036
S
#9036
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9037
D3
~
~
0 -1 9035
S
#9037
Micro Plaza~
You are standing in an extremely high-tech area of the city.  Huge billbords
can be seen with RayTraced images of imagined places and objects.  This place
is really rather amazing.  You could get to like living here.  If only you
didn't feel so damn scared.
Your exits lead North and West from here.
~
90 0 1 0
D0
~
~
0 -1 9027
D3
~
~
0 -1 9036
S
#9038
ClockWork Lane.~
You are standing in a well travelled small lane.  The sound of ticking fills
your ears.
To the South you see a dark open archway.
~
90 0 1 0
D1
~
~
0 -1 9039
D2
You see a large dark opening infront of you.
~
~
0 -1 9045
S
#9039
ClockWork Lane~
You are standing in a well travelled small lane.  The sound of ticking fills
your ears.
Your exits lead West and East from here.
~
90 0 1 0
D1
~
~
0 -1 9040
D3
ClockWork Lane.
~
~
0 -1 9038
S
#9040
ClockWork Lane.~
You are standing in a well travelled small lane.  The sound of ticking fills
your ears.
Your exits lead West and North from here.
~
90 0 1 0
D0
~
~
0 -1 9032
D3
~
~
0 -1 9039
S
#9041
Battery Lane.~
Everything in this section of the city appears to be running on batteries.
All the beeping and flashing and flashing and beeping is making you go out of
your mind.  You can feel your sanity failing.  You can't take much more of this.
Your exits lead North and East from here.
~
90 0 1 0
D0
~
~
0 -1 9034
D1
~
~
0 -1 9042
S
#9042
End of Battery Lane.~
You stand before a large double sliding door it appears to be without a lock
You smile as you realize that the inhabitants of this city don't have much
need to lock their doors.  You wonder what lays on the other side.
Your exits lead West and East from here.
~
90 0 1 0
D1
You see a pair of double sliding doors.  They flash with multi- coloured led's.
You can see they were designed to open as soon as u stand before them.  Neat.
~
~
0 -1 9043
D3
~
<NOT SET>~
0 -1 9041
S
#9043
An LED walled house.~
You are standing in a house who's walls are totally comprised of small flashing
LED's the spasm of colour almost gives you a seasure.  You can only handle so
much of this place.  You should consider getting out fast.
Your exits lead West and East from here.
~
90 dfl 0 0
D1
~
~
0 -1 9044
D3
Double sliding doors are ready to open as soon as u step close enough to them.
~
Double sliding door~
0 -1 9042
S
#9044
Re-Charge Station<LED House>~
You are standing in a house who's walls are totally comprised of small flashing
LED's the spasm of colour almost gives you a seasure.  You can only handle so
much of this place.  You should consider getting out fast.
This part of the house appears to be a sleeping chamber.  How strange you see
wires connected to a small flat bed.  It occurs to you that its a recharging
station how engeneous.
Your exits lead West, East, North and South from here.
~
90 dhl 0 0
D0
~
~
0 -1 9044
D1
~
~
0 -1 9044
D2
~
~
0 0 9044
D3
~
~
0 -1 9043
S
#9045
Toyheim's Treasure Room.~
You are standing in a large room.  To all sides of you you see wonderous and
amazing items.  The citizens of this city obviously have a passion for
hoarding their treasures.  You suddenly get the feeling you are rich beyond
your wildest dreams.  You have the urge to run around and try out all the 
wonderous toys layed out around the place.
Your exit leads North from here.
~
90 h 0 0
D0
~
~
0 0 9038
D4
~
backdoor~
2 4552 4483
S
#9046
End of Giant BeanStalk.~
You have reached the end of the well crafted chain.  You can see green fields
of grass just above you.
Your exits lead Up and Down from here.
~
90 c 3 0
D4
You can just see some grass filled field.
~
~
0 0 9016
D5
SHIT this is really high. Better not look down again.
~
~
0 0 9047
S
#9047
Giant BeanStalk!~
You are climbing up a Giant Beanstalk.  You can just make out the end of the
giant growth.
Your exits lead Up and Down from here.
~
90 c 3 0
D4
You see more BeanStalk.
~
~
0 0 9046
D5
You see ground.  YEEPEEE!!
~
~
0 -1 9048
S
#9048
Giant BeanStalk.~
You are looking up at a huge BeanStalk stretching far up into the sky.  You 
loose sight of it as it enteres the cover of the clouds.
Your exits lead Up and Down from here.
~
90 c 3 0
D4
You see more BeanStalk.
~
~
0 0 9047
D5
Grand High Elf's abode
~
roof~
1 0 8304
S
$~
