head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.31.01;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.31.01;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@badpws:Wed Oct 29 01:41:18 :: Bad PW: Pkunk [203.24.205.1]
badpws:Wed Oct 29 01:41:20 :: Bad PW: Pkunk [203.24.205.1]
badpws:Wed Dec 17 15:23:07 :: Bad PW: Pkunk [203.32.4.161]
badpws:Wed Dec 17 15:23:10 :: Bad PW: Pkunk [203.32.4.161]
badpws:Wed Dec 24 23:53:11 :: Bad PW: Pkunk [203.62.180.233]
badpws:Wed Feb 18 17:28:04 :: Bad PW: Pkunk [203.24.205.1]
badpws:Thu Mar 19 23:56:55 :: Bad PW: Pkunk [203.24.205.1]
force:Mon Nov 17 19:03:58 :: Pkunk force-rented and extracted (idle).
force:Fri Oct 31 05:16:39 :: Pkunk force-rented and extracted (idle).
force:Wed Nov 19 14:51:07 :: Pkunk force-rented and extracted (idle).
force:Mon Nov 10 15:33:40 :: Pkunk force-rented and extracted (idle).
force:Thu Dec  4 14:18:57 :: Pkunk force-rented and extracted (idle).
force:Wed Dec 17 02:34:40 :: Pkunk force-rented and extracted (idle).
force:Sun Dec 21 01:38:41 :: Pkunk force-rented and extracted (idle).
force:Thu Dec 25 01:13:22 :: Pkunk force-rented and extracted (idle).
force:Sat Dec 27 21:22:18 :: Pkunk force-rented and extracted (idle).
force:Tue Dec 30 01:49:57 :: Pkunk force-rented and extracted (idle).
force:Mon Jan 19 21:47:28 :: Pkunk force-rented and extracted (idle).
force:Mon Jan 26 21:48:58 :: Pkunk force-rented and extracted (idle).
force:Fri Jan 30 14:04:45 :: Pkunk force-rented and extracted (idle).
force:Sat Jan 31 00:46:28 :: Pkunk force-rented and extracted (idle).
force:Wed Feb  4 19:59:19 :: Pkunk force-rented and extracted (idle).
force:Thu Feb 12 14:17:46 :: Pkunk force-rented and extracted (idle).
force:Sat Feb 14 03:30:37 :: Pkunk force-rented and extracted (idle).
force:Wed Feb 18 21:30:22 :: Pkunk force-rented and extracted (idle).
force:Sat Feb 28 20:37:30 :: Pkunk force-rented and extracted (idle).
force:Tue Mar  3 15:57:09 :: Pkunk force-rented and extracted (idle).
force:Fri Mar 20 23:38:13 :: Pkunk force-rented and extracted (idle).
force:Sat Mar 21 20:25:57 :: Pkunk force-rented and extracted (idle).
force:Tue Mar 24 15:00:36 :: Pkunk force-rented and extracted (idle).
force:Mon Mar 30 14:52:42 :: Pkunk force-rented and extracted (idle).
force:Tue Mar 31 16:30:43 :: Pkunk force-rented and extracted (idle).
force:Thu Apr  2 00:17:51 :: Pkunk force-rented and extracted (idle).
force:Fri Apr  3 21:23:17 :: Pkunk force-rented and extracted (idle).
force:Thu Apr  9 01:19:42 :: Pkunk force-rented and extracted (idle).
force:Fri Apr 17 01:15:17 :: Pkunk force-rented and extracted (idle).
force:Tue May 26 16:02:43 :: Pkunk force-rented and extracted (idle).
force:Fri May 29 21:23:06 :: Pkunk force-rented and extracted (idle).
godcmds:Mon Jun  1 19:49:06 :: (GC) Pkunk frozen by Kodiak.
godcmds:Mon Jun  1 19:50:47 :: (GC) Tsd has purged Pkunk.
newplayers:Wed May 22 15:15:52 :: Pkunk: new player.
syslog.1:Mon Jun  1 19:23:38 :: Pkunk [203.24.205.1] has connected.
syslog.1:Mon Jun  1 19:23:47 :: Closing link to: Pkunk.
syslog.1:Mon Jun  1 19:29:27 :: Pkunk [203.24.205.1] has reconnected.
syslog.1:Mon Jun  1 19:36:33 :: Pkunk entering game with no equipment.
syslog.1:Mon Jun  1 19:47:47 :: Closing link to: Pkunk.
syslog.1:Mon Jun  1 19:49:06 :: (GC) Pkunk frozen by Kodiak.
syslog.1:Mon Jun  1 19:50:47 :: (GC) Tsd has purged Pkunk.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
