#10 1
Moathouse~
1099 15 2 0
M 0 1010 1 1016 	(the ogre)
E 1 1141 99 1 	(an iron ring)
E 1 1195 99 5 	(a bronze breast plate)
E 1 1165 99 8 	(a pair of combat boots)
E 1 1174 99 9 	(a pair of combat gauntlets)
M 0 1001 3 1004 	(a giant frog)
M 0 1001 3 1004 	(a giant frog)
M 0 1001 3 1004 	(a giant frog)
M 0 1002 2 1006 	(the huge spider)
M 0 1004 9 1038 	(the brigand)
M 0 1004 9 1044 	(the brigand)
M 0 1004 9 1032 	(the brigand)
M 0 1009 3 1056 	(the gnoll)
M 0 1005 1 1054 	(the brigand leader)
M 0 1011 3 1040 	(the ghoul)
M 0 1008 4 1039 	(the zombie)
M 0 1008 4 1039 	(the zombie)
M 0 1008 4 1045 	(the zombie)
M 0 1006 7 1037 	(the giant rat)
M 0 1006 7 1030 	(the giant rat)
M 0 1003 3 1010 	(the giant snake)
M 0 1003 3 1013 	(the giant snake)
M 0 1003 3 1023 	(the giant snake)
M 0 1007 4 1001 	(the giant lizard)
M 0 1007 4 1012 	(the giant lizard)
M 0 1007 4 1028 	(the giant lizard)
M 0 1007 4 1048 	(the giant lizard)
D 0 1012 1 1 	(Turn in the passage.)
D 0 1013 3 1 	(Dim passage.)
D 0 1018 1 1 	(Turn in the passage.)
D 0 1019 3 1 	(Store room.)
D 0 1022 1 1 	(Dim passage.)
D 0 1032 3 1 	(Store room.)
D 0 1024 0 1 	(Turn in the passage.)
D 0 1031 2 1 	(Dim passage.)
D 0 1039 0 1 	(Holding cells)
D 0 1045 2 1 	(Dark passage.)
D 0 1054 3 1 	(End of dark passage.)
S
$
