#100 1
Darask~
10050 10 2 0
D 0 10032 1 2 	(The Aqua Duct)
D 0 10031 3 2 	(The Aqua Duct)
D 0 10030 4 2 	(The Aqua Duct)
D 0 10028 5 2 	(Underground River)
D 0 10018 4 2 	(Behind the Metal door)
D 0 10017 5 2 	(A short stairwell)
M 0 10001 10 10013 	(the Citizen)
E 1 1173 99 9 	(a nasty looking pair of spiked gloves)
E 1 1161 99 8 	(a pair of leather boots)
O 0 10027 1 10013 	(a Secret Trapdoor)
O 0 10021 1 10014 	(a slime ridden fountain)
M 0 10008 1 10014 	(a rich merchant)
O 0 10020 1 10003 	(a bubbling blue fountain)
M 1 10001 10 10003 	(the Citizen)
E 1 1220 99 11 	(a small leather shield)
E 1 1605 99 6 	(caretaker's hat)
M 0 10001 10 10012 	(the Citizen)
E 1 1286 99 7 	(a pair of leather pants)
E 1 1103 99 16 	(a dagger)
M 0 10007 1 10010 	(a Pirate )
G 1 1239 99 -1 	(a dagger)
G 1 1251 99 -1 	(a thief's dirk)
G 1 2544 10 -1 	(the Coral Dagger)
G 1 2604 10 -1 	(an Assassin's Dagger)
G 1 5607 10 -1 	(metal sword)
G 1 7516 10 -1 	(Knife)
G 1 10516 20 -1 	(Pool Cue)
M 0 10006 1 10007 	(a Retired SpellSword)
G 1 13227 99 -1 	(a small bottle of healing tonic)
G 1 13228 99 -1 	(a Podiatral Tonic)
G 1 13232 99 -1 	(a bottle of Tonic for determining alliance)
G 1 13234 99 -1 	(a tonic of cats eyes)
G 1 1273 99 -1 	(a scroll of identify)
G 1 1276 99 -1 	(a wand of invisibility)
G 1 1275 99 -1 	(a scroll of recall)
M 0 10005 1 10008 	(a retired Priest)
G 1 1301 99 -1 	(an orange potion)
G 1 1302 99 -1 	(a black potion)
G 1 1303 99 -1 	(a red potion)
G 1 1304 99 -1 	(a white potion)
G 1 1305 99 -1 	(a blue potion)
G 1 10026 99 -1 	(a very pale pink potion)
M 0 10004 1 10000 	(the Rat)
G 1 10022 99 -1 	(a rats skull)
G 1 10023 99 -1 	(a cats skull)
G 1 10024 99 -1 	(a snake venom sack)
G 1 10025 99 -1 	(an Anaconda Venom Sack)
G 1 1102 99 -1 	(a chunk of meat)
G 1 11907 99 -1 	(an orange)
G 1 1101 99 -1 	(a bread)
S
$
