#11 1
Haven~
1399 20 2 117440512
O 0 22329 1 1112 	(a deck of playing cards)
M 0 1121 4 1112 	(the Postmaster)
O 0 1289 3 1112 	(a bulletin board)
M 0 1201 9 1120 	(the Beggar)
M 0 1201 9 1120 	(the Beggar)
O 0 1264 2 1120 	(an automatic teller machine)
O 0 1293 1 1200 	(a holy bulletin board)
M 0 1121 4 1200 	(the Postmaster)
G 1 1367 99 -1 	(a Backpack)
P 1 1101 99 1367 	(a bread)
M 0 1108 1 1134 	(the Alchemist)
G 1 1300 99 -1 	(a vial of green liquid)
G 1 1301 99 -1 	(an orange potion)
G 1 1302 99 -1 	(a black potion)
G 1 1303 99 -1 	(a red potion)
G 1 1304 99 -1 	(a white potion)
G 1 1305 99 -1 	(a blue potion)
G 1 1306 99 -1 	(a vial of pink liquid)
O 0 1198 1 1198 	(the Builders' Board)
O 0 1294 1 1202 	(a bulletin board)
M 0 1107 1 1128 	(the drunken blacksmith)
M 0 1203 4 1128 	(the Goblin)
E 1 1201 99 7 	(a pair of leather pants)
E 1 1173 99 9 	(a nasty looking pair of spiked gloves)
M 0 1109 1 1133 	(the Wizard)
G 1 1273 99 -1 	(a scroll of identify)
G 1 1274 99 -1 	(a yellow potion of see invisible)
G 1 1275 99 -1 	(a scroll of recall)
G 1 1276 99 -1 	(a wand of invisibility)
G 1 1277 99 -1 	(a staff of sleep)
G 1 1278 99 -1 	(a staff of healing)
G 1 1810 99 -1 	(a staff of Sanctuary)
G 1 1295 99 -1 	(a scroll of remove curse)
M 0 1210 5 1115 	(the janitor)
M 0 1208 7 1115 	(the citizen)
O 0 1350 99 1115 	(a world atlas)
M 0 1140 1 1115 	(Gamina the newbie helper)
O 0 910 1 1115 	(Newbie board)
M 0 1121 4 1215 	(the Postmaster)
M 0 1120 9 1140 	(the City Guard)
M 0 1105 1 1110 	(the Receptionist)
M 0 1207 5 1106 	(the drunk)
M 0 1120 9 1105 	(the City Guard)
T 0 2 1252 1105 	(Mist Blocking Trigger)
O 0 1292 1 1105 	(a quest board)
M 0 1102 1 1136 	(the Storekeeper)
G 1 1101 99 -1 	(a bread)
G 1 1102 99 -1 	(a chunk of meat)
G 1 1108 99 -1 	(a torch)
G 1 1109 99 -1 	(a lantern)
G 1 1110 99 -1 	(a bag)
G 1 1126 99 -1 	(a skin)
G 1 1350 99 -1 	(a world atlas)
G 1 1367 99 -1 	(a Backpack)
M 0 1223 1 1232 	(fat lazy slob)
G 1 2673 99 -1 	(a pot o' poteen)
G 1 8606 99 -1 	(a bottle of whisky)
G 1 1231 99 -1 	(a firebreather)
G 1 1229 99 -1 	(a bottle)
M 0 1209 2 1144 	(the trickster)
M 0 1210 5 1144 	(the janitor)
M 0 1120 9 1144 	(the City Guard)
M 0 1208 7 1144 	(the citizen)
O 0 1265 1 1144 	(the large fountain)
O 0 1290 1 1244 	(a master's board)
O 0 1291 1 1201 	(a godly bulletin board)
M 0 1135 1 1237 	(the Druid Guildmaster)
M 0 1119 1 1243 	(the Amorphous Being)
M 0 1118 1 1242 	(the Paladin Master)
M 0 1117 1 1241 	(the BattleMage master)
O 0 1255 1 1251 	(a massive stone arch)
M 0 1116 1 1240 	(the NightBlade Guildmaster)
M 0 1115 1 1238 	(the Spellsword Master)
M 0 1114 1 1239 	(Priest)
O 0 10522 1 1222 	(a leather couch)
O 0 13011 1 1204 	(a Magical Stagecoach)
M 0 1209 2 1137 	(the trickster)
D 0 1137 1 1 	(East Gate.)
O 0 22057 1 1113 	(a magical portal)
M 0 1224 1 1147 	(the Guard)
M 0 1214 1 1147 	(the Master Trainer)
E 1 1203 99 7 	(a pair of scale mail leggings)
E 1 1213 99 10 	(a pair of scale mail sleeves)
M 0 1210 5 1104 	(the janitor)
M 0 1207 5 1104 	(the drunk)
M 0 1210 5 1122 	(the janitor)
M 0 1205 6 1122 	(the merchant)
M 0 1210 5 1143 	(the janitor)
M 0 1121 1 501 	(the Postmaster)
M 0 1110 1 1135 	(an Ageing Witch)
M 0 1112 1 1109 	(the Master of Thieves)
M 0 1111 1 1129 	(an Old Cleric)
M 0 1113 1 1117 	(a Seasoned Warrior)
M 0 1200 3 1101 	(the Rabid Dog)
M 0 1200 3 1151 	(the Rabid Dog)
M 0 1120 9 1123 	(the City Guard)
M 0 1120 9 1139 	(the City Guard)
M 0 1120 9 1130 	(the City Guard)
M 0 1201 9 1119 	(the Beggar)
M 0 1201 9 1119 	(the Beggar)
M 0 1201 9 1148 	(the Beggar)
M 0 1205 3 1148 	(the merchant)
M 0 1205 6 1167 	(the merchant)
M 0 1206 9 1167 	(the traveller)
M 0 1205 6 1165 	(the merchant)
M 0 1206 9 1165 	(the traveller)
M 0 1104 1 1116 	(the Armourer)
G 1 1220 99 -1 	(a small leather shield)
G 1 1201 99 -1 	(a pair of leather pants)
G 1 1125 99 -1 	(a pair of leather sleeves)
G 1 1161 99 -1 	(a pair of leather boots)
G 1 1171 99 -1 	(a pair of leather gloves)
G 1 1181 99 -1 	(a leather cap)
G 1 1191 99 -1 	(a leather jacket)
M 0 1103 1 1114 	(the Weaponsmith)
G 1 1103 99 -1 	(a dagger)
G 1 1104 99 -1 	(a small sword)
G 1 1105 99 -1 	(a long sword)
G 1 1106 99 -1 	(a wooden club)
G 1 1107 99 -1 	(a warhammer)
M 0 1206 9 1175 	(the traveller)
M 0 1206 9 1169 	(the traveller)
M 0 1208 7 1107 	(the citizen)
M 0 1101 1 1153 	(the Jeweler)
G 1 10011 99 -1 	(a Gold Bar)
M 0 1213 99 1150 	(an Altar priest)
O 0 10520 1 1223 	(a large coffee machine)
P 1 10521 5 10520 	(a mug of coffee)
S
$
