#119 1
Labyrinth~
12099 25 2 4
D 0 12061 0 1 	(The Goblin City Gates)
M 0 11920 1 12061 	(a City Gate guard)
D 0 12069 3 1 	(The right path)
D 0 12069 1 1 	(The right path)
D 0 11922 0 1 	(Stepping through the wall!)
D 0 11922 3 1 	(Stepping through the wall!)
O 0 11935 2 11949 	(a candle )
M 0 11901 1 11942 	(the helping hands)
D 0 11901 2 1 	(Outside the French Doors)
M 0 11904 1 11901 	(a Flying Owl)
M 0 11919 1 11961 	(a little old Man)
E 1 11914 99 3 	(a flowing cape)
E 1 11919 99 8 	(a pair of Old Man Boots)
E 1 11902 99 6 	(a pointy leather hat)
E 1 11936 3 17 	(a crystal ball)
E 1 10019 99 16 	(a Vorpal Sword)
O 0 11943 5 12050 	(an ornate Chair)
M 0 11944 1 11948 	(the helping hands)
M 0 11943 1 11947 	(the helping hands)
M 0 11942 1 11946 	(the helping hands)
M 0 11941 1 11945 	(the helping hands)
M 0 11940 1 11944 	(the helping hands)
M 0 11902 1 11943 	(the helping hands)
M 0 11915 5 12006 	(the fire creature)
M 0 11917 5 12006 	(the fire creature)
O 0 11941 3 12006 	(a blazing fire pit)
O 0 11941 3 12007 	(a blazing fire pit)
M 0 11915 5 12007 	(the fire creature)
M 0 11917 5 12007 	(the fire creature)
G 1 11927 99 -1 	(a bag of herbs)
O 0 11941 3 12008 	(a blazing fire pit)
M 0 11915 5 12008 	(the fire creature)
M 0 11917 5 12008 	(the fire creature)
G 1 11927 99 -1 	(a bag of herbs)
D 0 12000 2 1 	(Ludo Hanging from a Tree)
D 0 12000 1 2 	(Ludo Hanging from a Tree)
D 0 12000 3 2 	(Ludo Hanging from a Tree)
M 0 11922 1 12000 	(the deaf door knocker)
G 1 11933 99 -1 	(a brass door ring)
M 0 11923 1 12000 	(the mumbling door knocker )
G 1 11942 99 -1 	(a brass door ring)
D 0 11900 0 1 	(In the Master Bedroom!)
M 0 11903 10 11900 	(a tiny gremlin)
O 0 11932 1 11900 	(a Pine Blanket Box)
D 0 12062 0 1 	(Inbetween the two city gates)
D 0 12062 2 1 	(Inbetween the two city gates)
T 0 2 11910 1 	(Steelgates purged room 12062)
M 0 11926 1 12062 	(Metal Goblin)
O 0 11905 1 12058 	(a desk)
P 1 11924 99 11905 	(a dark grey scroll)
P 1 11925 99 11905 	(an ornate scroll)
P 1 11926 99 11905 	(a plain scroll)
M 0 11935 5 12056 	(the rubbish lady)
G 1 11930 99 -1 	(a flask)
M 0 11935 5 12054 	(the rubbish lady)
G 1 11939 99 -1 	(a sapphire ring)
M 0 11929 3 12046 	(a party-goer)
M 0 11928 3 12044 	(a party-goer)
M 0 11927 3 12042 	(a party-goer)
M 0 11914 1 12033 	(Ambroshus)
M 0 11911 1 12032 	(Sir Didimus)
E 1 11940 99 16 	(a halberd)
D 0 12063 2 1 	(The Street through the Goblin City)
M 0 11939 1 12063 	(Ambroshus)
E 1 11903 99 5 	(ambroshus's saddle)
M 0 11924 15 12031 	(a stenchball)
M 0 11924 15 12027 	(a stenchball)
M 0 11924 15 12030 	(a stenchball)
M 0 11924 15 12026 	(a stenchball)
M 0 11907 5 11934 	(a tiny little monkey)
E 1 11911 99 14 	(a silver and gold bracelet)
M 0 11907 5 11939 	(a tiny little monkey)
E 1 11911 99 14 	(a silver and gold bracelet)
M 0 11933 1 12065 	(Hoggle)
E 1 11923 99 8 	(a pair of winged sandals)
M 0 11932 1 12066 	(Ludo)
E 1 11916 99 16 	(a stone sword)
E 1 11921 99 13 	(a red loincloth)
M 0 11931 1 12067 	(Sarah)
E 1 11922 99 3 	(a crystal necklace)
M 0 11930 1 12068 	(Goblin King)
E 1 11920 99 16 	(the Goblin King's Staff)
D 0 12001 1 2 	(The Door with the Deaf Door Knocker!)
D 0 12002 3 1 	(The Door with the Mumbling Door Knocker!)
M 0 11913 5 11917 	(Eye's of the wall)
M 0 11913 5 11916 	(Eye's of the wall)
M 0 11913 5 11915 	(Eye's of the wall)
M 0 11938 1 12064 	(Sir Didymus)
O 0 11906 99 12039 	(a peach)
D 0 11941 1 2 	(Behind the Red Door!)
M 0 11912 10 11928 	(the sand hand)
M 0 11912 10 11932 	(the sand hand)
M 0 11912 10 11930 	(the sand hand)
M 0 11916 10 11976 	(the helmetted goblin warrior)
E 1 11918 99 5 	(a Goblin warrior breast plate)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11976 	(the helmetted goblin warrior)
E 1 11908 99 8 	(a pair of warrior boots)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11999 	(the helmetted goblin warrior)
E 1 11908 99 8 	(a pair of warrior boots)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11991 	(the helmetted goblin warrior)
E 1 11918 99 5 	(a Goblin warrior breast plate)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11984 	(the helmetted goblin warrior)
E 1 11918 99 5 	(a Goblin warrior breast plate)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11984 	(the helmetted goblin warrior)
E 1 11908 99 8 	(a pair of warrior boots)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11980 	(the helmetted goblin warrior)
E 1 11918 99 5 	(a Goblin warrior breast plate)
E 1 11931 99 16 	(a goblin warriors weapon)
M 0 11916 10 11980 	(the helmetted goblin warrior)
E 1 11908 99 8 	(a pair of warrior boots)
E 1 11931 99 16 	(a goblin warriors weapon)
D 0 11995 0 1 	(The Hedge Maze)
D 0 11989 1 1 	(The Hedge Maze)
D 0 11978 3 1 	(The Hedge Maze)
O 0 11937 1 11971 	(a concrete chair )
M 0 11909 1 11971 	(the fortune teller)
E 1 11904 99 17 	(a collection box)
P 1 11900 99 11904 	(a crystal ring)
P 1 11906 99 11904 	(a peach)
P 1 11913 99 11904 	(a crystal pendant)
M 0 11910 1 11971 	(the flamingo bird)
E 1 11928 99 17 	(a flamingo's wing)
D 0 11965 2 1 	(Behind the Wall!)
M 0 11921 5 11964 	(the cleaners)
D 0 11964 0 1 	(Running from the cleaners!)
D 0 11964 3 2 	(Running from the cleaners!)
M 0 11921 5 11963 	(the cleaners)
M 0 11921 5 11962 	(the cleaners)
M 0 11918 5 11959 	(the warning stone)
M 0 11918 5 11958 	(the warning stone)
M 0 11918 5 11957 	(the warning stone)
D 0 11954 3 1 	(Within the Oubliet)
D 0 11951 3 1 	(Within the Oubliet)
D 0 11940 1 1 	(The Maze of Sand Pillars!)
D 0 11940 3 1 	(The Maze of Sand Pillars!)
M 0 11907 5 11940 	(a tiny little monkey)
M 0 11906 1 11940 	(a &RTwo-Headed Shield&n)
E 1 11934 1 17 	(a red stick)
M 0 11900 1 11940 	(a &BTwo-Headed&n Shield)
E 1 11901 99 13 	(a Blue belt)
M 0 11912 5 11925 	(the sand hand)
M 0 11912 5 11924 	(the sand hand)
M 0 11908 1 11920 	(a little worm)
D 0 11920 2 1 	(Outer Corridor of Maze)
M 0 11905 25 11912 	(a tiny little fairy)
M 0 11905 25 11911 	(a tiny little fairy)
M 0 11905 25 11907 	(a tiny little fairy)
M 0 11905 25 11908 	(a tiny little fairy)
M 0 11905 25 11908 	(a tiny little fairy)
M 0 11905 25 11908 	(a tiny little fairy)
M 0 11905 25 11909 	(a tiny little fairy)
M 0 11905 25 11909 	(a tiny little fairy)
D 0 11910 0 1 	(Outer Wall of Labyrinth)
M 0 11905 25 11910 	(a tiny little fairy)
D 0 11913 2 1 	(Outer Corridor of Maze)
S
$
