#135 2
Whore House~
13547 30 2 16
M 0 13502 4 13500 	(the Tuff Whore)
E 1 13505 2 6 	(a feather hat)
E 1 13520 20 17 	(a glass of whisky)
M 0 13500 1 13527 	(the Madam)
E 1 13501 1 16 	(a Cat of Nine Tails)
M 0 13501 2 13516 	(the bouncer)
M 0 13501 2 13516 	(the bouncer)
M 0 13502 4 13508 	(the Tuff Whore)
E 1 13520 20 17 	(a glass of whisky)
M 0 13502 4 13530 	(the Tuff Whore)
E 1 13505 2 6 	(a feather hat)
M 0 13502 4 13538 	(the Tuff Whore)
M 0 13503 5 13535 	(the Pretty Whore)
E 1 13502 3 13 	(a Garter Belt)
M 0 13503 5 13515 	(the Pretty Whore)
E 1 13520 20 17 	(a glass of whisky)
M 0 13503 5 13528 	(the Pretty Whore)
E 1 13502 3 13 	(a Garter Belt)
E 1 13520 20 17 	(a glass of whisky)
M 0 13503 5 13517 	(the Pretty Whore)
E 1 13502 3 13 	(a Garter Belt)
M 0 13503 5 13502 	(the Pretty Whore)
E 1 13520 20 17 	(a glass of whisky)
M 0 13504 4 13506 	(the Ugly Whore)
E 1 13520 20 17 	(a glass of whisky)
E 1 13507 2 13 	(a flowing ladies skirt)
E 1 13503 3 7 	(a pair of Black Stockings)
M 0 13504 4 13511 	(the Ugly Whore)
E 1 13507 2 13 	(a flowing ladies skirt)
M 0 13504 4 13532 	(the Ugly Whore)
E 1 13520 20 17 	(a glass of whisky)
E 1 13503 3 7 	(a pair of Black Stockings)
M 0 13504 4 13501 	(the Ugly Whore)
E 1 13503 3 7 	(a pair of Black Stockings)
M 0 13505 1 13541 	(the virgin)
E 1 13512 1 17 	(a ladies hand fan)
M 0 13506 4 13519 	(a Dancing Girl)
E 1 13515 4 7 	(pantaloons)
M 0 13506 4 13519 	(a Dancing Girl)
E 1 13515 4 7 	(pantaloons)
M 0 13506 4 13519 	(a Dancing Girl)
E 1 13515 4 7 	(pantaloons)
M 0 13506 4 13519 	(a Dancing Girl)
E 1 13515 4 7 	(pantaloons)
M 0 13507 1 13519 	(a Girl dancing)
E 1 13520 20 17 	(a glass of whisky)
M 0 13508 4 13536 	(a baby whore)
E 1 13520 20 17 	(a glass of whisky)
E 1 13504 3 5 	(a sexy lace-up Bodice)
M 0 13508 4 13528 	(a baby whore)
E 1 13504 3 5 	(a sexy lace-up Bodice)
M 0 13508 4 13502 	(a baby whore)
E 1 13520 20 17 	(a glass of whisky)
E 1 13504 3 5 	(a sexy lace-up Bodice)
M 0 13508 4 13539 	(a baby whore)
E 1 13520 20 17 	(a glass of whisky)
M 0 13509 1 13518 	(the trumpet player)
E 1 13509 1 17 	(trumpet)
M 0 13510 1 13518 	(the piano player)
M 0 13511 1 13518 	(the drummer)
M 0 13512 1 13518 	(singer)
E 1 13520 20 17 	(a glass of whisky)
E 1 13516 1 12 	(a fake fur wrap)
M 0 13513 3 13507 	(a john)
E 1 13513 5 17 	(a Fob Watch)
M 0 13513 3 13528 	(a john)
E 1 13517 5 6 	(a Cowboy Hat)
E 1 13520 20 17 	(a glass of whisky)
M 0 13513 3 13503 	(a john)
E 1 13517 5 6 	(a Cowboy Hat)
E 1 13520 20 17 	(a glass of whisky)
M 0 13514 4 13505 	(a john)
E 1 13513 5 17 	(a Fob Watch)
M 0 13514 4 13542 	(a john)
E 1 13513 5 17 	(a Fob Watch)
M 0 13514 4 13544 	(a john)
E 1 13520 20 17 	(a glass of whisky)
E 1 13517 5 6 	(a Cowboy Hat)
M 0 13514 4 13521 	(a john)
E 1 13520 20 17 	(a glass of whisky)
M 0 13515 3 13508 	(a john)
E 1 13517 5 6 	(a Cowboy Hat)
M 0 13515 3 13530 	(a john)
E 1 13513 5 17 	(a Fob Watch)
M 0 13515 3 13517 	(a john)
E 1 13520 20 17 	(a glass of whisky)
M 0 13516 3 13512 	(a john)
E 1 13513 5 17 	(a Fob Watch)
M 0 13516 3 13533 	(a john)
E 1 13517 5 6 	(a Cowboy Hat)
M 0 13516 3 13537 	(a john)
M 0 13517 1 13540 	(a whisky priest)
E 1 13522 1 3 	(a silver cross)
E 1 13520 20 17 	(a glass of whisky)
M 0 13518 1 13520 	(Candy)
E 1 13511 1 3 	(a pink feather boa)
M 0 13519 1 13504 	(Samantha)
E 1 13523 1 17 	(a nail file)
M 0 13520 1 13542 	(Fay)
E 1 13506 1 3 	(a black silk choker)
M 0 13521 1 13521 	(belinda)
E 1 13524 1 5 	(a Yellow Silk Dress)
M 0 13522 1 13522 	(chantelle)
E 1 13525 1 17 	(a picture frame)
M 0 13523 1 13543 	(Kim)
E 1 13526 1 17 	(a Hair Brush)
M 0 13524 1 13505 	(May)
E 1 13527 1 16 	(a small ladies pistol)
M 0 13525 1 13523 	(Jane)
E 1 13528 1 17 	(a Box of Chocolates)
M 0 13526 1 13524 	(rose)
E 1 13529 1 8 	(a pair of ladies lace-up boots)
M 0 13527 1 13544 	(daisy)
E 1 13530 1 9 	(a pair of ladies gloves)
M 0 13528 1 13541 	(a farmer)
E 1 13520 20 17 	(a glass of whisky)
E 1 13500 1 16 	(a Stock Whip)
M 0 13529 2 13526 	(the guard)
E 1 13531 1 17 	(a antique key)
M 0 13529 2 13526 	(the guard)
O 0 13510 1 13518 	(piano)
O 0 13518 10 13520 	(a small bed)
O 0 13518 10 13521 	(a small bed)
O 0 13518 10 13522 	(a small bed)
O 0 13518 10 13523 	(a small bed)
O 0 13518 10 13524 	(a small bed)
O 0 13518 10 13504 	(a small bed)
O 0 13518 10 13505 	(a small bed)
O 0 13518 10 13542 	(a small bed)
O 0 13518 10 13543 	(a small bed)
O 0 13518 10 13544 	(a small bed)
O 0 13508 1 13518 	(drums)
O 0 13519 1 13527 	(a Desk)
O 0 13521 1 13543 	(a dresser)
D 0 13509 4 1 	(Next to the Stage)
D 0 13510 5 1 	(The End of a Dully Lit Corridor)
D 0 13510 2 1 	(The End of a Dully Lit Corridor)
D 0 13520 0 1 	(A Whore's Dirty Bedroom)
D 0 13511 0 1 	(Near the End of a Dully Lit Corridor)
D 0 13504 2 1 	(A Whore's Small Dirty Bedroom)
D 0 13512 2 1 	(Centre of a Dully Lit Corridor)
D 0 13522 0 1 	(A Whore's Dirty Smelly Bedroom)
D 0 13513 0 1 	(Centre of a Dully Lit Corridor)
D 0 13505 2 1 	(A Quiet But Dirty Whore's Bedroom)
D 0 13514 2 1 	(Near a Corner in a Dully Lit Corridor)
D 0 13524 0 1 	(An Ornate Room)
D 0 13526 1 2 	(End of Dully Lit Corridor)
D 0 13527 3 1 	(Madam's Haven)
D 0 13544 0 1 	(A Whore's Small Dirty Bedroom)
D 0 13536 2 1 	(Near a Corner in a Dully Lit Corridor)
D 0 13523 2 1 	(A Whore's Dirty Bedroom)
D 0 13535 0 1 	(Centre of a Dully Lit Corridor)
D 0 13543 0 1 	(A Whore's Small Dirty Bedroom)
D 0 13534 2 1 	(Centre of a Dully Lit Corridor)
D 0 13521 2 1 	(A Whore's Dirty Bedroom)
D 0 13533 0 1 	(Near the End of a Dully Lit Corridor)
D 0 13542 0 1 	(A Whore's Small Dirty Bedroom)
D 0 13532 2 1 	(The End of a Dully Lit Corridor)
D 0 13532 5 1 	(The End of a Dully Lit Corridor)
D 0 13531 4 1 	(Next to the Stage)
D 0 13547 3 1 	(Inside the Front Door of the Whorehouse)
S
$
