#136 2
Blue Creek~
13900 30 2 128
D 0 13648 4 1 	(Cellar)
M 0 13632 6 13600 	(the Cowboy)
E 1 13613 99 3 	(a blue bandanna)
E 1 13612 7 13 	(a gun holster)
O 0 13672 1 13681 	(an old slide)
M 0 13600 1 13686 	(the School Teacher)
E 1 13600 1 16 	(a long ruler)
M 0 13601 1 13690 	(a student)
E 1 13601 4 17 	(a piece of chalk)
M 0 13602 1 13690 	(a student)
G 1 13602 3 -1 	(a small black board)
E 1 13601 4 17 	(a piece of chalk)
M 0 13603 1 13691 	(a student)
E 1 13601 4 17 	(a piece of chalk)
G 1 13602 3 -1 	(a small black board)
M 0 13604 1 13692 	(a student)
E 1 13602 3 17 	(a small black board)
M 0 13605 1 13681 	(a student)
E 1 13601 4 17 	(a piece of chalk)
M 0 13606 2 13644 	(a horse)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13606 2 13668 	(a horse)
M 0 13607 1 13654 	(a horse)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13608 1 13654 	(a foal)
M 0 13609 1 13713 	(Sheriff Malone)
E 1 13606 1 5 	(a Sheriff's badge)
E 1 13663 1 17 	(the Sheriff's keys)
M 0 13610 1 13626 	(Deputy Samson)
E 1 13608 1 5 	(a Deputy's Badge)
E 1 13621 99 7 	(a pair of cow skin pants)
M 0 13611 1 13615 	(Deputy Simons)
E 1 13607 1 5 	(a Deputy's Badge)
E 1 13621 99 7 	(a pair of cow skin pants)
M 0 13612 1 13702 	(the Prisoner)
E 1 13605 99 17 	(a tin cup)
G 1 13604 99 -1 	(a slice of bread)
M 0 13613 1 13712 	(the Prisoner)
E 1 13605 99 17 	(a tin cup)
G 1 13604 99 -1 	(a slice of bread)
M 0 13614 1 13721 	(the Prisoner)
E 1 13605 99 17 	(a tin cup)
G 1 13604 99 -1 	(a slice of bread)
M 0 13615 1 13714 	(the teller)
E 1 13665 1 17 	(the bank manager's keys)
O 1 13668 1 13724 	(a stack of counted money)
O 1 13671 4 13723 	(a large pine desk)
O 1 13671 4 13688 	(a large pine desk)
O 1 13671 4 13662 	(a large pine desk)
O 1 13671 4 13722 	(a large pine desk)
P 1 13643 99 13671 	(some bullets)
M 0 13616 1 13723 	(the Bank Manager)
E 1 13625 1 17 	(a key to a vault)
M 0 13617 1 13704 	(the Lady)
E 1 13611 99 5 	(a pretty dress)
M 0 13618 1 13704 	(the Man)
E 1 13618 99 6 	(a Cowboy Hat)
M 0 13619 3 13635 	(the Guest)
M 0 13619 3 13636 	(the Guest)
M 0 13619 3 13637 	(the Guest)
M 0 13620 2 13638 	(the Guest)
E 1 13626 2 17 	(a scrubbing brush)
M 0 13620 2 13611 	(the Guest)
E 1 13626 2 17 	(a scrubbing brush)
M 0 13621 3 13612 	(the Guest)
E 1 13619 3 1 	(a ring made of fire stone)
M 0 13621 3 13613 	(the Guest)
E 1 13619 3 1 	(a ring made of fire stone)
M 0 13621 3 13614 	(the Guest)
E 1 13619 3 1 	(a ring made of fire stone)
M 0 13622 1 13623 	(the Child)
E 1 13603 7 16 	(a sling shot)
M 0 13623 1 13720 	(a horse)
M 0 13624 1 13656 	(a cow)
E 1 13623 1 3 	(a cow bell)
M 0 13625 1 13657 	(the Pig)
E 1 13627 99 17 	(some pork)
M 0 13626 1 13657 	(the Pig)
E 1 13627 99 17 	(some pork)
M 0 13627 4 13655 	(the Chicken)
E 1 13628 99 17 	(a egg)
M 0 13627 4 13655 	(the Chicken)
E 1 13628 99 17 	(a egg)
M 0 13627 4 13655 	(the Chicken)
E 1 13628 99 17 	(a egg)
M 0 13627 4 13655 	(the Chicken)
E 1 13628 99 17 	(a egg)
M 0 13628 10 13671 	(the Rattle Snake)
M 0 13628 10 13720 	(the Rattle Snake)
M 0 13628 10 13697 	(the Rattle Snake)
M 0 13628 10 13708 	(the Rattle Snake)
M 0 13628 10 13630 	(the Rattle Snake)
M 0 13628 10 13728 	(the Rattle Snake)
M 0 13628 10 13694 	(the Rattle Snake)
M 0 13628 10 13699 	(the Rattle Snake)
M 0 13628 10 13677 	(the Rattle Snake)
M 0 13628 10 13696 	(the Rattle Snake)
M 0 13629 1 13606 	(Mayor Spoon)
E 1 13624 1 2 	(a man's wedding band)
M 0 13630 5 13618 	(the Mayor's Servant)
M 0 13630 5 13619 	(the Mayor's Servant)
E 1 13631 3 13 	(a servant's apron)
M 0 13630 5 13602 	(the Mayor's Servant)
E 1 13631 3 13 	(a servant's apron)
M 0 13630 5 13606 	(the Mayor's Servant)
E 1 13631 3 13 	(a servant's apron)
M 0 13630 5 13608 	(the Mayor's Servant)
M 0 13631 1 13607 	(Mrs Spoon)
E 1 13620 1 2 	(a Woman's Wedding Band)
M 0 13632 6 13627 	(the Cowboy)
E 1 13610 99 17 	(a canteen)
E 1 13612 7 13 	(a gun holster)
M 0 13632 6 13628 	(the Cowboy)
E 1 13610 99 17 	(a canteen)
E 1 13613 99 3 	(a blue bandanna)
M 0 13632 6 13675 	(the Cowboy)
E 1 13612 7 13 	(a gun holster)
E 1 13610 99 17 	(a canteen)
M 0 13632 6 13664 	(the Cowboy)
E 1 13610 99 17 	(a canteen)
E 1 13612 7 13 	(a gun holster)
M 0 13632 6 13680 	(the Cowboy)
E 1 13610 99 17 	(a canteen)
E 1 13613 99 3 	(a blue bandanna)
M 0 13633 6 13730 	(the Cowboy)
E 1 13612 7 13 	(a gun holster)
E 1 13613 99 3 	(a blue bandanna)
M 0 13633 6 13695 	(the Cowboy)
E 1 13609 99 17 	(a saddle bag)
E 1 13617 99 5 	(a dirty shirt)
M 0 13633 6 13693 	(the Cowboy)
E 1 13612 7 13 	(a gun holster)
E 1 13609 99 17 	(a saddle bag)
M 0 13633 6 13725 	(the Cowboy)
E 1 13609 5 17 	(a saddle bag)
E 1 13617 99 5 	(a dirty shirt)
M 0 13633 6 13740 	(the Cowboy)
E 1 13612 7 13 	(a gun holster)
E 1 13609 99 17 	(a saddle bag)
M 0 13633 6 13798 	(the Cowboy)
E 1 13609 99 17 	(a saddle bag)
E 1 13617 99 5 	(a dirty shirt)
M 0 13634 5 13748 	(the Lady)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13634 5 13629 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
M 0 13634 5 13640 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
M 0 13634 5 13626 	(the Lady)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13634 5 13664 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13635 5 13631 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
M 0 13635 5 13605 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13635 5 13732 	(the Lady)
E 1 13616 99 17 	(a Ladies' Parasol)
M 0 13635 5 13697 	(the Lady)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13635 5 13679 	(the Lady)
E 1 13632 99 6 	(a Lady's Hat)
M 0 13636 10 13734 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13743 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13754 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13755 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13751 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13783 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13773 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13779 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13760 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13636 10 13762 	(the Private)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13636 10 12 	(a Private's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13772 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13774 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13761 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13750 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13753 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13780 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13784 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13743 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13786 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13637 10 13777 	(the Corporal)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13637 10 12 	(a Corporal's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13638 4 13764 	(the Sergeant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13638 10 12 	(a Sergeant's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13638 4 13759 	(the Sergeant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13638 10 12 	(a Sergeant's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
E 1 13635 28 6 	(a Blue Military Hat)
M 0 13638 4 13787 	(the Sergeant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13638 10 12 	(a Sergeant's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13638 4 13736 	(the Sergeant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13638 10 12 	(a Sergeant's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13639 3 13762 	(the Lieutenant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13639 3 12 	(a Lieutenant's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13639 3 13752 	(the Lieutenant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13639 3 12 	(a Lieutenant's Uniform)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13639 3 13775 	(the Lieutenant)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13639 3 12 	(a Lieutenant's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13640 1 13745 	(the Captain)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13640 2 12 	(a Captain's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13641 1 13785 	(the Captain)
E 1 13642 30 16 	(a military rifle)
G 1 13643 99 -1 	(some bullets)
E 1 13640 2 12 	(a Captain's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13642 1 13763 	(the Major)
E 1 13641 1 12 	(a Major's Uniform)
E 1 13635 28 6 	(a Blue Military Hat)
E 1 13634 28 7 	(a pair of blue military pants)
M 0 13643 10 13782 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13782 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13776 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13776 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13775 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13775 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13775 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13776 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13782 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13643 10 13779 	(the Steed)
E 1 13622 99 8 	(a set of horse shoes)
M 0 13644 1 13717 	(John)
E 1 13614 1 17 	(a large file)
E 1 13615 1 5 	(a Blacksmith's Apron)
M 0 13645 1 13665 	(the Ghost of Sam)
M 0 13646 1 13707 	(the Ghost of Sally)
M 0 13647 1 13705 	(the Ghost of Kirk)
M 0 13648 1 13655 	(the Ghost of Gus)
M 0 13649 1 13656 	(the Ghost of Mary)
E 1 13630 1 17 	(a bucket)
M 0 13650 10 13626 	(the Child ghost)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13683 	(the Child ghost)
E 1 13629 99 17 	(a bottle of lemonade)
M 0 13650 10 13682 	(the Child ghost)
E 1 13629 99 17 	(a bottle of lemonade)
M 0 13650 10 13676 	(the Child ghost)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13700 	(the Child ghost)
E 1 13629 99 17 	(a bottle of lemonade)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13696 	(the Child ghost)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13631 	(the Child ghost)
E 1 13629 99 17 	(a bottle of lemonade)
M 0 13650 10 13615 	(the Child ghost)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13605 	(the Child ghost)
E 1 13603 99 16 	(a sling shot)
M 0 13650 10 13640 	(the Child ghost)
E 1 13629 99 17 	(a bottle of lemonade)
M 0 13651 1 13649 	(Jo-Ellen)
E 1 13664 1 17 	(the hotel keys)
M 0 13652 1 13619 	(the Cook)
M 0 13653 6 13819 	(the Man)
M 0 13653 6 13818 	(the Man)
M 0 13653 6 13829 	(the Man)
E 1 13656 1 3 	(a hangman's noose)
M 0 13653 6 13828 	(the Man)
M 0 13653 6 13830 	(the Man)
M 0 13653 6 13820 	(the Man)
M 0 13654 1 13809 	(the Hangman)
G 1 13659 1 -1 	(a wax filled bucket)
M 0 13655 6 13816 	(the Ghost of a Dead man)
M 0 13655 6 13824 	(the Ghost of a Dead man)
M 0 13655 6 13826 	(the Ghost of a Dead man)
E 1 13660 1 6 	(an old skull)
M 0 13655 6 13833 	(the Ghost of a Dead man)
M 0 13655 6 13839 	(the Ghost of a Dead man)
M 0 13655 6 13840 	(the Ghost of a Dead man)
M 0 13656 5 13817 	(the Ghost of a Cowboy)
M 0 13656 5 13822 	(the Ghost of a Cowboy)
M 0 13656 5 13823 	(the Ghost of a Cowboy)
M 0 13656 5 13825 	(the Ghost of a Cowboy)
M 0 13656 5 13811 	(the Ghost of a Cowboy)
M 0 13657 6 13821 	(the Ghost of a woman)
M 0 13657 6 13834 	(the Ghost of a woman)
M 0 13657 6 13835 	(the Ghost of a woman)
M 0 13657 6 13834 	(the Ghost of a woman)
M 0 13657 6 13841 	(the Ghost of a woman)
M 0 13657 6 13842 	(the Ghost of a woman)
M 0 13658 4 13800 	(the Ghost of a Wife)
M 0 13658 4 13804 	(the Ghost of a Wife)
M 0 13658 4 13805 	(the Ghost of a Wife)
M 0 13658 4 13807 	(the Ghost of a Wife)
M 0 13659 4 13801 	(the Spectator)
M 0 13659 4 13802 	(the Spectator)
M 0 13659 4 13806 	(the Spectator)
M 0 13659 4 13809 	(the Spectator)
M 0 13660 1 13788 	(the Pastor)
M 0 13661 1 13715 	(harry)
M 0 13662 1 13831 	(the corpse of Sally)
M 0 13663 1 13837 	(Deputy Samson's corpse)
M 0 13664 1 13850 	(Gus's corpse)
M 0 13665 1 13838 	(the Major's Corpse)
M 0 13666 1 13851 	(Sheriff Malone's corpse)
M 0 13667 1 13688 	(Mrs Bloom)
E 1 13662 1 17 	(a school book)
M 0 13668 1 13709 	(the Ghost of Buck)
E 1 13609 99 17 	(a saddle bag)
P 1 13670 10 13609 	(some mail)
M 0 13669 1 13711 	(the Ghost of Lou)
E 1 13609 99 17 	(a saddle bag)
P 1 13670 10 13609 	(some mail)
M 0 13670 1 13709 	(the Ghost of Kody)
E 1 13609 99 17 	(a saddle bag)
P 1 13670 10 13609 	(some mail)
M 0 13671 1 13708 	(the Ghost of Kid )
E 1 13609 99 17 	(a saddle bag)
P 1 13670 10 13609 	(some mail)
M 0 13672 1 13720 	(the Ghost of Jimmy)
E 1 13609 99 17 	(a saddle bag)
P 1 13670 10 13609 	(some mail)
M 0 13651 1 13710 	(Jo-Ellen)
M 0 13674 1 13651 	(the Ghost of Dawn)
M 0 13675 3 13789 	(the Ghost of a Worshipper)
M 0 13675 3 13791 	(the Ghost of a Worshipper)
M 0 13675 3 13794 	(the Ghost of a Worshipper)
M 0 13676 3 13793 	(the Ghost of a Worshipper)
M 0 13676 3 13792 	(the Ghost of a Worshipper)
M 0 13676 3 13789 	(the Ghost of a Worshipper)
O 0 13644 10 13655 	(water barrel)
O 0 13644 10 13674 	(water barrel)
O 0 13644 10 13720 	(water barrel)
O 0 13644 10 13773 	(water barrel)
O 0 13644 10 13640 	(water barrel)
O 0 13644 10 13693 	(water barrel)
O 0 13644 10 13674 	(water barrel)
O 0 13644 10 13804 	(water barrel)
O 0 13644 10 13632 	(water barrel)
O 0 13644 10 13795 	(water barrel)
O 0 13647 1 13601 	(a large half tester bed.)
O 0 13646 10 13611 	(a bed.)
P 1 13674 1 13646 	(a chunk of gold)
O 0 13646 10 13612 	(a bed.)
P 1 13675 4 13646 	(a chunk of gold)
O 0 13646 10 13613 	(a bed.)
P 1 13673 3 13646 	(a small gold chain)
O 0 13646 10 13614 	(a bed.)
P 1 13675 4 13646 	(a chunk of gold)
O 0 13646 10 13635 	(a bed.)
O 0 13646 10 13636 	(a bed.)
P 1 13673 3 13646 	(a small gold chain)
O 0 13646 10 13637 	(a bed.)
P 1 13675 4 13646 	(a chunk of gold)
O 0 13646 10 13638 	(a bed.)
P 1 13675 4 13646 	(a chunk of gold)
O 0 13646 10 13633 	(a bed.)
P 1 13673 3 13646 	(a small gold chain)
O 0 13648 1 13619 	(a kitchen cabinet)
P 1 13655 1 13648 	(a mouldy piece of bread)
O 0 13649 1 13604 	(a baby's cot)
O 0 13650 2 13606 	(a large dining table)
O 0 13650 2 13607 	(a large dining table)
O 0 13651 1 13617 	(a lounge suite)
P 1 13667 1 13651 	(some change)
O 0 13652 2 13632 	(a huge oak tree.)
O 0 13652 2 13836 	(a huge oak tree.)
O 0 13653 1 13655 	(a huge hay stack)
O 0 13654 1 13618 	(old coat rack)
D 0 13603 1 1 	(Hallway)
D 0 13604 3 1 	(Bedroom)
D 0 13602 3 1 	(Hallway)
D 0 13601 1 1 	(Main Bedroom)
D 0 13618 1 1 	(Foyer)
D 0 13619 3 1 	(Kitchen)
D 0 13619 1 1 	(Kitchen)
D 0 13630 0 1 	(Oak Tree Lane)
D 0 13618 2 1 	(Foyer)
D 0 13620 3 1 	(Dusty Lane)
D 0 13621 0 2 	(Passageway)
D 0 13611 2 2 	(Room 8)
D 0 13621 2 2 	(Passageway)
D 0 13635 0 2 	(Room 7)
D 0 13622 0 2 	(Passageway)
D 0 13612 2 2 	(Room 6)
D 0 13622 2 2 	(Passageway)
D 0 13636 0 2 	(Room 5)
D 0 13623 0 2 	(Passageway)
D 0 13613 2 2 	(Room 4)
D 0 13623 2 2 	(Passageway)
D 0 13637 0 2 	(Room 3)
D 0 13624 0 2 	(Passageway)
D 0 13614 2 2 	(Room 2)
D 0 13624 2 2 	(Passageway)
D 0 13638 0 2 	(Room 1)
D 0 13640 1 1 	(Blue Creek Rd)
D 0 13641 3 1 	(Stables)
D 0 13645 2 1 	(Farmhouse Entrance)
D 0 13655 0 1 	(Farm Yard)
D 0 13647 5 1 	(Farmhouse Kitchen)
D 0 13655 1 1 	(Farm Yard)
D 0 13656 3 1 	(Barn)
D 0 13672 4 1 	(Barn)
D 0 13673 5 1 	(Loft in Barn)
D 0 13662 1 1 	(Hotel Manager's Office)
D 0 13663 3 2 	(Hotel)
D 0 13689 1 1 	(Storeroom)
D 0 13690 3 1 	(Classroom)
D 0 13697 0 1 	(Little Rock St., Near School)
D 0 13692 2 1 	(School Vestibule)
D 0 13685 3 1 	(Back Porch of School)
D 0 13684 1 1 	(School Playground)
D 0 13692 0 1 	(School Vestibule)
D 0 13688 2 1 	(Headmistress' Office)
D 0 13703 0 1 	(Sheriff's Office)
D 0 13700 2 1 	(Little Rock St., Near Sheriff's Office)
D 0 13703 3 2 	(Sheriff's Office)
D 0 13702 1 1 	(Small Cell)
D 0 13713 3 2 	(Sheriff's Office)
D 0 13712 1 1 	(Dark Cell)
D 0 13721 1 1 	(Secure Cell)
D 0 13722 3 2 	(Sheriff's Office)
D 0 13721 5 1 	(Secure Cell)
D 0 13847 4 1 	(Dead end)
D 0 13704 0 1 	(Bank)
D 0 13701 2 1 	(Little Rock St., Near Bank)
D 0 13714 2 2 	(Bank)
D 0 13723 0 1 	(Bank Manager's Office)
D 0 13723 1 2 	(Bank Manager's Office)
D 0 13724 3 1 	(Vault)
D 0 13749 1 1 	(Before Fort Blue Creek)
D 0 13750 3 1 	(Fort Blue Creek)
D 0 13763 3 1 	(Major's Office)
D 0 13762 1 1 	(Fort Blue Creek)
D 0 13788 2 1 	(Preacher's Room)
D 0 13790 0 1 	(Altar at Half Built Church)
D 0 13793 2 1 	(Entrance to Half Built Church)
D 0 13797 0 1 	(Little Rock St. near Church)
D 0 13819 5 1 	(On Gallows Trapdoor)
D 0 13807 2 1 	(Boot Hill)
D 0 13813 0 1 	(Graveyard Path)
D 0 13822 5 1 	(At a Grave)
D 0 13831 4 1 	(In a Grave)
D 0 13833 5 1 	(At a Grave)
D 0 13837 4 1 	(In a Grave)
D 0 13840 5 1 	(At a Grave)
D 0 13850 4 1 	(In a Grave)
D 0 13850 5 1 	(In a Grave)
D 0 13857 4 1 	(Dark Tunnel)
D 0 13834 5 1 	(At a Grave)
D 0 13838 4 1 	(In a Grave)
D 0 13841 5 1 	(At a Grave)
D 0 13851 4 1 	(In a Grave)
S
$
