#15 1
Selva Road~
1599 5 2 0
M 0 1502 4 1503 	(an old warrior)
E 1 1501 20 3 	(a bandanna)
M 0 1501 6 1543 	(a wild cat)
M 0 1501 6 1543 	(a wild cat)
M 0 1501 6 1534 	(a wild cat)
M 0 1501 6 1534 	(a wild cat)
M 0 1501 6 1511 	(a wild cat)
M 0 1501 6 1520 	(a wild cat)
M 0 1503 5 1548 	(a wild boar)
M 0 1503 5 1539 	(a wild boar)
M 0 1503 5 1523 	(a wild boar)
M 0 1503 5 1508 	(a wild boar)
M 0 1503 5 1508 	(a wild boar)
M 0 1502 4 1521 	(an old warrior)
E 1 1501 20 3 	(a bandanna)
M 0 1502 4 1515 	(an old warrior)
E 1 1501 20 3 	(a bandanna)
M 0 1502 4 1505 	(an old warrior)
E 1 1501 20 3 	(a bandanna)
M 0 1503 4 1501 	(a wild boar)
M 0 1503 4 1501 	(a wild boar)
M 0 1503 4 1504 	(a wild boar)
M 0 1503 4 1519 	(a wild boar)
D 0 1501 3 1 	(Selva Road)
D 0 1137 1 1 	(East Gate.)
S
$
