#16 1
Graveyard~
1749 30 1 0
M 0 1602 8 1650 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1609 5 1650 	(the mummy)
E 1 1609 20 3 	(a tattered rag)
D 0 1650 3 2 	(Entrance to the Mausoleum.)
D 0 1649 1 2 	(Outer pathway.)
D 0 1623 3 2 	(Outer path)
M 0 1603 6 1615 	(an owl)
M 0 1601 10 1687 	(a Skeleton)
M 0 1601 10 1681 	(a Skeleton)
M 0 1601 10 1617 	(a Skeleton)
M 0 1601 10 1609 	(a Skeleton)
M 0 1601 10 1648 	(a Skeleton)
M 0 1601 10 1659 	(a Skeleton)
M 0 1601 10 1646 	(a Skeleton)
M 0 1601 10 1605 	(a Skeleton)
M 0 1601 10 1611 	(a Skeleton)
M 0 1601 10 1642 	(a Skeleton)
M 0 1602 8 1678 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1678 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1684 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1684 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1638 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1637 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1602 8 1669 	(a ghost)
E 1 1613 20 3 	(a white cloak)
M 0 1603 6 1601 	(an owl)
M 0 1603 6 1610 	(an owl)
M 0 1603 6 1691 	(an owl)
M 0 1603 6 1699 	(an owl)
M 0 1603 6 1647 	(an owl)
M 0 1604 5 1651 	(a small spider)
M 0 1604 5 1651 	(a small spider)
M 0 1604 5 1639 	(a small spider)
M 0 1604 5 1631 	(a small spider)
M 0 1604 5 1640 	(a small spider)
M 0 1605 5 1658 	(a brown snake)
M 0 1605 5 1658 	(a brown snake)
M 0 1605 5 1672 	(a brown snake)
M 0 1605 5 1677 	(a brown snake)
M 0 1605 5 1690 	(a brown snake)
M 0 1606 1 1632 	(the Caretaker)
E 1 1605 20 6 	(caretaker's hat)
E 1 1606 20 5 	(a red shirt)
E 1 1607 20 7 	(blue pants)
G 1 1608 20 -1 	(pitchfork)
M 0 1607 10 1632 	(a black cat)
M 0 1607 10 1655 	(a black cat)
M 0 1607 10 1653 	(a black cat)
M 0 1607 10 1629 	(a black cat)
M 0 1607 10 1626 	(a black cat)
M 0 1607 10 1626 	(a black cat)
M 0 1607 10 1620 	(a black cat)
M 0 1607 10 1602 	(a black cat)
M 0 1607 10 1686 	(a black cat)
M 0 1607 10 1686 	(a black cat)
M 0 1608 5 1682 	(a ghast)
E 1 1612 20 1 	(an onyx ring)
M 0 1608 5 1673 	(a ghast)
E 1 1612 20 1 	(an onyx ring)
M 0 1608 5 1698 	(a ghast)
E 1 1612 20 1 	(an onyx ring)
M 0 1608 5 1616 	(a ghast)
E 1 1612 20 1 	(an onyx ring)
M 0 1608 5 1677 	(a ghast)
E 1 1612 20 1 	(an onyx ring)
M 0 1609 5 1631 	(the mummy)
E 1 1609 20 3 	(a tattered rag)
M 0 1609 5 1631 	(the mummy)
E 1 1609 20 3 	(a tattered rag)
M 0 1609 5 1655 	(the mummy)
E 1 1609 20 3 	(a tattered rag)
M 0 1609 5 1655 	(the mummy)
E 1 1609 20 3 	(a tattered rag)
M 0 1610 4 1660 	(Your shadow)
E 1 1610 20 11 	(a reflecting shield)
E 1 1611 20 9 	(reflecting gloves)
M 0 1610 4 1670 	(Your shadow)
E 1 1610 20 11 	(a reflecting shield)
E 1 1611 20 9 	(reflecting gloves)
M 0 1610 4 1674 	(Your shadow)
E 1 1610 20 11 	(a reflecting shield)
E 1 1611 20 9 	(reflecting gloves)
M 0 1610 4 1692 	(Your shadow)
E 1 1610 20 11 	(a reflecting shield)
E 1 1611 20 9 	(reflecting gloves)
M 0 1611 7 1603 	(a huge rat)
M 0 1611 7 1603 	(a huge rat)
M 0 1611 7 1679 	(a huge rat)
M 0 1611 7 1677 	(a huge rat)
M 0 1611 7 1632 	(a huge rat)
M 0 1611 7 1659 	(a huge rat)
M 0 1611 7 1611 	(a huge rat)
M 0 1612 9 1618 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1619 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1631 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1644 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1645 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1666 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1667 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1679 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1612 9 1680 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
M 0 1613 1 1665 	(Solar)
E 1 1601 20 3 	(a silver pendant)
E 1 1602 20 14 	(a silver bracelet)
E 1 1603 20 16 	(lightning bolt)
D 0 1622 1 2 	(Caretakers House)
D 0 1603 2 1 	(Path to graveyard.)
D 0 1611 0 1 	(Centre pathway.)
D 0 1686 2 1 	(Outer pathway)
D 0 1689 0 1 	(Rocky path)
M 0 1614 2 1621 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
G 1 1614 1 -1 	(caretaker's key)
M 0 1615 2 1643 	(the undead corpse)
E 1 1604 20 16 	(a scythe)
G 1 1615 1 -1 	(metal key)
S
$
