#24 1
Magic: The Gathering~
2799 30 1 50331904
M 0 2411 1 2400 	(an Elder Land Wurm)
D 0 2724 5 2 	(Maze of Ith)
D 0 2418 3 2 	(Entrance to the Guild)
M 0 2409 3 2428 	(the Icatian Infantry)
E 1 2451 99 5 	(the Glowing Platemail)
E 1 2440 99 11 	(a fine steel-banded shield)
D 0 2413 0 1 	(Gate to Icatia)
D 1 2417 2 1 	(Cobbled Stone Street)
D 1 2419 1 2 	(Lobby of the Guild)
D 0 2443 5 1 	(The Top of the Steeple)
D 1 2442 4 1 	(Below the Steeple)
D 0 2438 3 1 	(The Corner Watch Tower)
D 1 2725 1 1 	(On the City Wall)
D 0 2455 3 1 	(Orc Generals Throne)
D 0 2461 2 1 	(Goblin Warrens)
D 1 2463 0 1 	(Goblin Caves)
D 0 2465 0 1 	(Goblin Shrine)
D 0 2472 3 1 	(Overlord's Throne)
D 0 2491 1 1 	(Secret Lair)
D 1 2468 3 1 	(Kobold Stronghold)
D 0 2556 4 1 	(Treasury.)
D 1 2599 5 1 	(A tiny library.)
D 0 2568 1 1 	(Svyelunite Temple.)
D 1 2569 3 1 	(Svyelunite Temple.)
D 0 2583 0 1 	(Hall of Mirrors.)
D 0 2598 4 1 	(Leviathan's Stomach.)
D 0 2551 4 1 	(A VERY dangerous reef.)
D 0 2613 1 1 	(Inside Urborg.)
D 1 2614 3 1 	(Inside Urborg.)
D 0 2639 0 1 	(The Ebon Stronghold.)
D 1 2640 2 1 	(The Ebon Stronghold.)
D 0 2638 0 0 	(The Ebon Stronghold.)
D 1 2639 2 0 	(The Ebon Stronghold.)
D 0 2649 5 1 	(The Ebon Stronghold.)
D 1 2654 4 1 	(The Bottomless Vault.)
D 0 2661 4 1 	(Pendelhaven)
D 1 2672 5 1 	(Shrine to Thelon)
D 0 2670 3 1 	(The Thickets)
D 1 2671 1 1 	(Thicket Basilisk's Lair)
D 0 2698 3 1 	(Party Pool)
D 1 2699 1 1 	(Singing Tree)
D 0 2702 4 1 	(Elvish Archery)
D 0 2703 4 1 	(Elven Fortress)
D 1 2715 5 1 	(Fortress Roof)
D 0 2706 5 1 	(Elven Fortress)
D 1 2707 4 1 	(Shrine to Gaea)
D 0 2707 0 1 	(Shrine to Gaea)
D 1 2708 2 1 	(Treasury of Gaea)
D 0 2708 5 1 	(Treasury of Gaea)
D 1 2709 4 1 	(The Lifeforce)
D 0 2709 0 1 	(The Lifeforce)
D 1 2765 4 2 	(Oubliette)
M 0 2400 3 2401 	(the Pearled Unicorn)
M 0 2400 3 2404 	(the Pearled Unicorn)
M 0 2400 3 2408 	(the Pearled Unicorn)
M 0 2400 3 2780 	(the Pearled Unicorn)
M 0 2401 3 2402 	(a Tundra Wolf)
M 0 2401 3 2405 	(a Tundra Wolf)
M 0 2401 3 2409 	(a Tundra Wolf)
M 0 2402 1 2416 	(the Mesa Pegasus)
M 0 2403 1 2414 	(a Thunder Spirit)
E 1 2448 99 16 	(a Lance)
G 1 2404 99 -1 	(Lightning Bolt)
M 0 2406 1 2419 	(the Icatian Moneychanger)
E 1 2417 99 6 	(the Glasses of Urza)
M 0 2405 2 2426 	(Abu Ja Far)
E 1 2462 99 16 	(a wickedly curved sickle)
M 0 2405 2 2420 	(Abu Ja Far)
E 1 2462 99 16 	(a wickedly curved sickle)
M 0 2404 1 2421 	(the Witch Hunter)
E 1 2419 1 16 	(a set of Implements of Sacrifice)
M 0 2407 1 2411 	(an Ivory Guardian)
G 1 2409 99 -1 	(Holy Strength)
E 1 2450 1 16 	(an Ivory Sword)
M 0 2408 1 2422 	(the Icatian Lieutenant)
E 1 2439 99 5 	(some Banded Platemail)
E 1 2440 99 11 	(a fine steel-banded shield)
M 0 2409 3 2424 	(the Icatian Infantry)
E 1 2439 99 5 	(some Banded Platemail)
M 0 2409 3 2431 	(the Icatian Infantry)
M 0 2410 2 2438 	(the D'Avenant Archer)
M 0 2410 2 2437 	(the D'Avenant Archer)
M 0 2412 2 2433 	(the Keepers of the Faith)
E 1 2413 1 3 	(the Amulet of Kroog)
M 0 2412 2 2436 	(the Keepers of the Faith)
E 1 2413 1 3 	(the Amulet of Kroog)
M 0 2413 1 2413 	(a Pikeman)
E 1 2453 99 16 	(a long pike)
M 0 2414 1 2726 	(the Personal Incarnation)
E 1 2451 99 5 	(the Glowing Platemail)
E 1 2452 99 16 	(a glowing sword)
M 0 2415 2 2441 	(a Serra Angel)
G 1 2406 99 -1 	(Holy Armor)
E 1 2427 1 16 	(the Sword of the Ages)
M 0 2415 2 2440 	(a Serra Angel)
G 1 2409 99 -1 	(Holy Strength)
E 1 2427 1 16 	(the Sword of the Ages)
M 0 2416 1 2443 	(the Akron Legionnaire)
E 1 2437 1 17 	(a Mox Pearl)
E 1 2423 1 11 	(a Kry Shield)
E 1 2430 1 9 	(the Gauntlet of Might)
M 0 2418 1 2413 	(the White Knight)
E 1 2441 99 11 	(a Star Shield)
E 1 2442 99 16 	(a Star-Hilted Sword)
E 1 2443 99 6 	(a Star Helm)
E 1 2470 99 10 	(a pair of Star Bracers)
E 1 2471 99 7 	(a pair of Star Leggings)
M 0 2417 1 2432 	(the Samite Healer)
G 1 2401 99 -1 	(healing salve)
G 1 2402 99 -1 	(alabaster potion)
G 1 2460 99 -1 	(a speckled purple potion)
G 1 2461 99 -1 	(a metallic grey potion)
G 1 2467 99 -1 	(a balm of restoration)
M 0 2455 2 2466 	(a Crimson Kobold)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2455 2 2468 	(a Crimson Kobold)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2456 2 2467 	(a Crookshank Kobold)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2456 2 2469 	(a Crookshank Kobold)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2457 2 2491 	(a Kobold of Kher Keep)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2457 2 2492 	(a Kobold of Kher Keep)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2458 1 2468 	(the Kobold Drill Sergeant)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2459 1 2470 	(the Kobold Taskmaster)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2460 1 2472 	(the Kobold Overlord)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2461 1 2455 	(the Orc General)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2462 3 2452 	(an Ironclaw Orc)
E 1 2464 99 9 	(iron claws)
M 0 2462 3 2453 	(an Ironclaw Orc)
E 1 2464 99 9 	(iron claws)
M 0 2463 3 2451 	(a Brassclaw Orc)
E 1 2463 99 9 	(brass claws)
M 0 2463 3 2454 	(a Brassclaw Orc)
E 1 2463 99 9 	(brass claws)
M 0 2464 1 2490 	(the Goblin Balloon Brigade)
E 1 2422 99 16 	(sandbag)
M 0 2465 2 2462 	(a Goblin Rock Sled)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2465 2 2462 	(a Goblin Rock Sled)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2466 1 2465 	(the Goblin King)
E 1 2432 1 6 	(the Sunburn-glasses of Urza)
E 1 2455 99 5 	(a pile of rusted leather armour)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2457 99 10 	(a pile of rusty leather sleeves)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2467 2 2461 	(Mons's Goblin Raiders)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2467 2 2459 	(Mons's Goblin Raiders)
E 1 2456 99 7 	(a pile of rusty leather pants)
E 1 2458 99 16 	(a rusty leather sword)
M 0 2468 2 2463 	(a Goblin Grenade)
E 1 2449 1 17 	(a Chaos Orb)
M 0 2468 2 2463 	(a Goblin Grenade)
G 1 2408 99 -1 	(Pyrotechnics)
M 0 2469 3 2487 	(the Cave People)
M 0 2469 3 2487 	(the Cave People)
M 0 2470 1 2486 	(the Primordial Ooze)
M 0 2471 2 2474 	(the Roc of Kher Ridges)
M 0 2471 2 2477 	(the Roc of Kher Ridges)
M 0 2472 2 2475 	(a Granite Gargoyle)
E 1 2465 1 12 	(Granite Wings)
M 0 2472 2 2479 	(a Granite Gargoyle)
M 0 2473 1 2484 	(the Shivan Dragon)
G 1 2405 99 -1 	(Fireball)
E 1 2438 1 17 	(a Mox Ruby)
M 0 2474 1 2483 	(the Rock Hydra)
G 1 2407 99 -1 	(Earthquake)
M 0 2475 1 2492 	(Rohgahh of Kher Keep )
E 1 2416 1 9 	(the Gauntlets of Chaos)
M 0 2493 1 2518 	(Arcades Sabboth)
E 1 2415 99 3 	(the Forethought Amulet)
M 0 2494 1 2511 	(Chromium)
E 1 2425 99 1 	(the Ring of Immortals)
M 0 2495 1 2506 	(Nicol Bolas)
E 1 2445 99 17 	(the Book of Rass)
M 0 2496 1 2509 	(Palladia-Mors)
E 1 2418 99 6 	(the Helm of Chatzuk)
M 0 2497 1 2514 	(Vaevictis Asmadi)
E 1 2420 99 1 	(Jandor's Ring)
M 0 2498 1 2534 	(the Colossus of Sardia)
E 1 2433 1 17 	(the Black Lotus)
M 0 2499 1 2721 	(the Shapeshifter)
E 1 2431 99 6 	(an Illusionary Mask)
M 0 2500 2 2530 	(the Clay Statue)
E 1 2466 2 8 	(Primal Clay)
M 0 2500 2 2533 	(the Clay Statue)
E 1 2466 2 14 	(Primal Clay)
M 0 2501 1 2523 	(a Dragon Engine)
M 0 2502 1 2519 	(a Grapeshot Catapult)
M 0 2503 1 2522 	(Mishra's War Machine)
M 0 2504 2 2527 	(Urza's Avenger)
E 1 2428 2 17 	(Tawnos's Wand)
M 0 2504 2 2530 	(Urza's Avenger)
E 1 2428 2 17 	(Tawnos's Wand)
M 0 2505 2 2528 	(a Yotian Soldier)
E 1 2414 2 5 	(Ashnod's Battle Gear)
M 0 2505 2 2532 	(a Yotian Soldier)
E 1 2414 2 5 	(Ashnod's Battle Gear)
M 0 2506 1 2497 	(Lady Caleria)
E 1 2446 99 16 	(a Gem-encrusted, Gold-hilted, Diamond-bladed sword)
M 0 2507 1 2505 	(Adun Oakenshield)
E 1 2454 1 11 	(Adun's Oakenshield)
M 0 2508 1 2496 	(Boris Devilboon)
E 1 2424 1 5 	(the Living Armor)
M 0 2509 1 2494 	(Ragnar)
E 1 2429 1 16 	(Tawnos's Weaponry)
M 0 2510 1 2498 	(Staang)
E 1 2426 1 16 	(the Runesword)
M 0 2511 1 2501 	(Tor Wauki)
E 1 2447 99 16 	(Tor Wauki's Bow)
M 0 2512 1 2524 	(the Sentinel)
M 0 2545 1 2535 	(a reflection)
M 0 2554 2 2542 	(the Prodigal Sorcerer)
G 1 2545 99 -1 	(a blue swirling potion)
E 1 2549 99 8 	(the Sandals of Abdallah)
M 0 2546 2 2584 	(the Air Elemental)
G 1 2411 99 -1 	(Jump)
M 0 2547 3 2591 	(the Flying Man)
E 1 2558 99 8 	(a Flying Carpet)
M 0 2544 2 2593 	(a Serendib Efreet)
M 0 2542 1 2594 	(the Mahamoti Djinn)
E 1 2546 99 5 	(the Spectral Cloak)
E 1 2557 99 10 	(the Spectral Bracers)
E 1 2434 1 17 	(a Mox Sapphire)
M 0 2540 1 2546 	(Leviathan)
M 0 2553 4 2549 	(the Homarid Warrior)
M 0 2553 4 2550 	(the Homarid Warrior)
M 0 2552 1 2550 	(the Homarid Shaman)
M 0 2548 2 2560 	(the Merfolk Assassin)
E 1 2544 99 16 	(the Coral Dagger)
M 0 2551 8 2562 	(a mermaid)
M 0 2550 8 2562 	(a merman)
M 0 2543 1 2569 	(the Lord of Atlantis)
E 1 2542 99 16 	(the Pearl Trident)
E 1 2543 99 6 	(the Coral Helm)
M 0 2549 1 2568 	(the Svyelunite Priest)
M 0 2550 8 2565 	(a merman)
M 0 2551 8 2570 	(a mermaid)
E 1 2554 1 17 	(an Enchanted Rose)
M 0 2541 1 2583 	(the Vesuvan Doppelganger)
E 1 2547 99 11 	(a Mirror Shield)
M 0 2547 2 2587 	(the Flying Man)
E 1 2558 99 8 	(a Flying Carpet)
M 0 2545 8 2576 	(a reflection)
E 1 2548 99 11 	(a Mirror Shield)
M 0 2545 8 2577 	(a reflection)
E 1 2548 99 11 	(a Mirror Shield)
M 0 2545 8 2579 	(a reflection)
M 0 2545 8 2580 	(a reflection)
M 0 2545 8 2582 	(a reflection)
E 1 2548 99 11 	(a Mirror Shield)
M 0 2545 8 2583 	(a reflection)
E 1 2548 99 11 	(a Mirror Shield)
M 0 2545 8 2583 	(a reflection)
M 0 2555 1 2599 	(the Sage of Lat-Nam)
G 1 2550 100 -1 	(a Bubbling Blue Potion)
G 1 2551 100 -1 	(a Potion of Returning)
G 1 2552 100 -1 	(a Scroll of Eyes)
G 1 2553 100 -1 	(a pale blue potion)
M 0 2600 3 2601 	(the Bog Wraith)
M 0 2600 3 2604 	(the Bog Wraith)
M 0 2600 3 2606 	(the Bog Wraith)
M 0 2601 3 2605 	(a Drudge Skeleton)
M 0 2601 3 2609 	(a Drudge Skeleton)
M 0 2601 3 2603 	(a Drudge Skeleton)
M 0 2602 2 2612 	(a Sengir Vampire)
M 0 2602 2 2636 	(a Sengir Vampire)
M 0 2603 2 2636 	(the Hypnotic Specter)
M 0 2604 1 2626 	(the Lord of the Pit)
E 1 2435 1 17 	(a Mox Jet)
M 0 2605 18 2626 	(a lesser demon)
M 0 2605 18 2626 	(a lesser demon)
M 0 2606 10 2626 	(a Yawgmoth Demon)
M 0 2605 18 2625 	(a lesser demon)
M 0 2605 18 2625 	(a lesser demon)
M 0 2605 18 2625 	(a lesser demon)
M 0 2605 10 2625 	(a lesser demon)
M 0 2605 18 2627 	(a lesser demon)
M 0 2606 10 2627 	(a Yawgmoth Demon)
M 0 2606 10 2627 	(a Yawgmoth Demon)
M 0 2605 18 2628 	(a lesser demon)
M 0 2605 18 2628 	(a lesser demon)
M 0 2605 18 2629 	(a lesser demon)
M 0 2605 18 2629 	(a lesser demon)
M 0 2606 10 2630 	(a Yawgmoth Demon)
M 0 2605 18 2631 	(a lesser demon)
M 0 2605 18 2631 	(a lesser demon)
M 0 2605 18 2631 	(a lesser demon)
M 0 2606 10 2632 	(a Yawgmoth Demon)
M 0 2607 1 2613 	(the Black Knight)
E 1 2600 99 11 	(a Skull Shield)
E 1 2601 99 16 	(a Bone-Hilted Sword)
E 1 2611 99 6 	(a Skull Helm)
E 1 2613 99 10 	(a pair of Skull Bracers)
E 1 2614 99 7 	(a pair of Skull Leggings)
M 0 2608 1 2614 	(the Royal Assassin)
E 1 2604 99 16 	(an Assassin's Dagger)
M 0 2609 1 2609 	(the Nightmare)
M 0 2610 1 2621 	(the Infernal Medusa)
M 0 2611 4 2644 	(the Necrite)
M 0 2611 4 2644 	(the Necrite)
M 0 2612 4 2644 	(the Armour Thrull)
E 1 2607 99 5 	(the Hide of the Armour Thrull)
M 0 2612 4 2644 	(the Armour Thrull)
M 0 2613 3 2650 	(the Knight of the Ebon Hand)
E 1 2608 99 11 	(a Black Kite Shield)
M 0 2613 3 2651 	(the Knight of the Ebon Hand)
G 1 2412 99 -1 	(Unholy Strength)
M 0 2614 3 2650 	(the Knight of the Ebon Hand)
E 1 2609 99 11 	(a Serrated Shield)
M 0 2614 3 2648 	(the Knight of the Ebon Hand)
E 1 2610 99 8 	(Serrated Boots)
M 0 2615 1 2652 	(the Ebon Praetor)
M 0 2616 1 2659 	(a Juzam Djinn)
E 1 2612 1 16 	(the Skull of Orm)
M 0 2617 1 2608 	(a pit scorpion)
M 0 2662 3 2677 	(a thallid)
M 0 2662 3 2677 	(a thallid)
M 0 2662 3 2676 	(a thallid)
M 0 2663 2 2691 	(a Craw Wurm)
E 1 2665 99 5 	(a Craw Wurm scale)
M 0 2664 4 2694 	(a shanodin dryad)
M 0 2664 4 2695 	(a shanodin dryad)
M 0 2664 4 2696 	(a shanodin dryad)
M 0 2664 4 2697 	(a shanodin dryad)
M 0 2665 4 2694 	(a willow satyr)
M 0 2665 4 2695 	(a willow satyr)
M 0 2665 4 2696 	(a willow satyr)
M 0 2665 4 2697 	(a willow satyr)
M 0 2666 1 2680 	(a rabid wombat)
M 0 2667 1 2708 	(Gaea's Liege)
G 1 2410 99 -1 	(Stream of Life)
E 1 2436 1 17 	(a Mox Emerald)
E 1 2672 1 2 	(a Ring of Renewal)
M 0 2668 1 2709 	(the Lifeforce)
E 1 2675 1 16 	(a large club-shaped root piece)
M 0 2670 2 2671 	(a thicket basilisk)
M 0 2671 2 2719 	(a cockatrice)
M 0 2672 3 2679 	(an Ironroot Treefolk)
M 0 2672 3 2684 	(an Ironroot Treefolk)
M 0 2673 1 2697 	(an aisling leprechaun)
G 1 2661 99 -1 	(a pot of gold)
E 1 2673 1 17 	(a pot o' poteen)
M 0 2674 4 2673 	(a scryb sprite)
M 0 2674 4 2673 	(a scryb sprite)
M 0 2674 4 2673 	(a scryb sprite)
M 0 2675 2 2678 	(a feral thallid)
M 0 2674 4 2673 	(a scryb sprite)
M 0 2676 4 2681 	(a Pradesh Gypsy)
M 0 2676 4 2688 	(a Pradesh Gypsy)
M 0 2677 3 2704 	(a Llanowar Elf)
M 0 2677 3 2704 	(a Llanowar Elf)
M 0 2678 3 2700 	(an Elvish Rider)
E 1 2670 3 16 	(an elven short sword)
E 1 2671 3 11 	(an elven shield)
M 0 2678 3 2700 	(an Elvish Rider)
E 1 2670 3 16 	(an elven short sword)
E 1 2671 3 11 	(an elven shield)
M 0 2679 4 2701 	(an Elvish Hunter)
M 0 2679 4 2686 	(an Elvish Hunter)
M 0 2679 4 2674 	(an Elvish Hunter)
M 0 2680 4 2701 	(an Elvish Scout)
E 1 2669 4 16 	(an elven dagger)
M 0 2680 4 2687 	(an Elvish Scout)
E 1 2669 4 16 	(an elven dagger)
M 0 2680 4 2675 	(an Elvish Scout)
E 1 2669 4 16 	(an elven dagger)
M 0 2529 1 2727 	(a Guardian Beast)
E 1 2469 99 17 	(a City in a Bottle)
M 0 2513 1 2737 	(the statue of Svyelun)
M 0 2514 1 2738 	(the statue of Tourach)
M 0 2515 1 2739 	(the statue of Thelon)
M 0 2516 1 2740 	(the statue of Farrel)
M 0 2517 1 2741 	(the statue of Ith)
M 0 2518 1 2742 	(the statue of Pretender Mairsil)
M 0 2519 1 2743 	(the statue of Jandor)
M 0 2520 1 2744 	(the statue of Aladdin)
M 0 2521 1 2745 	(the statue of Suleiman)
M 0 2522 1 2752 	(the statue of Shahrazad)
M 0 2523 1 2746 	(the statue of Feldon)
M 0 2524 1 2747 	(the statue of Tawnos)
M 0 2525 1 2748 	(the statue of Urza)
M 0 2526 1 2749 	(the statue of Mishra)
M 0 2527 1 2750 	(the statue of Ashnod)
M 0 2528 1 2751 	(the statue of Tocasia)
M 0 2536 1 2770 	(Richard Garfield)
O 0 2400 4 2402 	(a fallen log)
O 0 2400 4 2404 	(a fallen log)
O 0 2400 4 2408 	(a fallen log)
O 0 2400 4 2410 	(a fallen log)
O 0 2468 1 2492 	(a Dwarven punching bag)
O 0 2444 2 2525 	(some bits of artifact)
O 0 2540 1 2556 	(a sandy chest)
P 1 2541 1 2540 	(a huge pearl)
O 1 2535 1 2535 	(a speck of light)
O 1 2556 1 2553 	(a children's sandcastle)
O 1 2555 1 2548 	(the War Barge)
O 0 2605 1 2651 	(a black silk tent)
P 1 2606 2 2605 	(the corpse of the Knight of the Ebon Hand)
P 1 2606 2 2605 	(the corpse of the Knight of the Ebon Hand)
O 0 2662 3 2671 	(some basilisk droppings)
O 0 2663 2 2713 	(a bird of paradise)
O 0 2664 1 2708 	(a cornucopia)
O 0 2666 1 2709 	(a wooden sphere)
O 0 2667 3 2676 	(a spore flower)
O 0 2667 3 2675 	(a spore flower)
O 0 2667 3 2677 	(a spore flower)
O 0 2668 3 2695 	(a bit of roast thallid)
O 0 2674 1 2704 	(an Elven Lyre)
O 0 2700 1 2767 	(the Green Showbag)
P 1 2721 1 2700 	(a pair of pointy ears)
P 1 2722 1 2700 	(some LifeLace)
P 1 2723 1 2700 	(a grey, cloudy potion)
P 1 2724 1 2700 	(a Compact Disc)
O 0 2701 1 2767 	(the Black Showbag)
P 1 2706 1 2701 	(a Skull Mask)
P 1 2707 1 2701 	(a Skull Watch)
P 1 2708 1 2701 	(Deathlace Teddy)
O 0 2702 1 2767 	(the Blue Showbag)
P 1 2718 1 2702 	(a Magic Pen)
P 1 2719 1 2702 	(a Helium Ballon)
P 1 2720 1 2702 	(a Blue Cape)
P 1 2725 1 2702 	(a Thoughtlace Veil)
O 0 2703 1 2767 	(the Red Showbag)
P 1 2712 1 2703 	(a Squeaking Toy Hammer)
P 1 2713 1 2703 	(a Plastic Viking Helmet)
P 1 2714 1 2703 	(Chaos Laces)
O 0 2704 1 2767 	(the White Showbag)
P 1 2715 1 2704 	(Purelace Knickers)
P 1 2716 1 2704 	(a Lop-Sided Frisbee)
P 1 2717 1 2704 	(a pair of Torn Angel Wings)
O 0 2705 1 2767 	(the Gold Showbag)
P 1 2709 1 2705 	(a Toy Windmill)
P 1 2710 1 2705 	(a Punctured, Blow-Up Baseball Bat)
P 1 2711 1 2705 	(a Pair of Cardboard Eye Glasses)
O 0 2773 1 2771 	(a wardrobe)
P 1 2778 1 2773 	(a Black Belt)
P 1 2777 1 2773 	(a Black Hakama)
P 1 2776 1 2773 	(a White Gi)
P 1 2771 1 2773 	(a Bokken)
P 1 2772 1 2773 	(a Shinai)
P 1 2775 1 2773 	(a Furry Purple Jacket)
O 0 2774 1 2773 	(a collection of bean bags)
O 0 2770 1 2774 	(a Magic Deck)
O 0 2779 1 2776 	(a large chest)
O 0 2780 1 2777 	(a long bar)
O 0 2403 1 2779 	(a Gazebo)
S
$
