#261 3
Hollywood~
26199 35 2 16908289
O 0 11697 1 26100 	(a Bus Shelter)
M 0 22009 2 26140 	(the dealer)
T 0 2 26123 26140 	(1st Hand)
M 0 26108 1 26162 	(Jack Nicholson)
T 1 0 26106 26162 	(Jack Nicholson)
T 1 0 26117 26162 	(Jack - Fight)
T 1 0 26129 26162 	(Jack Death)
M 0 26112 1 26121 	(Captain John Smith)
T 1 0 26128 26121 	(Smith Dead)
T 1 0 26112 26121 	(Smithy's Holler)
D 0 26121 5 1 	(On Board the Titanic - &YStudio "D"&n.)
M 0 26117 1 26142 	(Jimmy the Tulip)
T 1 0 26126 26142 	(Jimmys 2nd Trigger)
T 1 2 26125 26142 	(Jimmys Trigger)
M 0 26116 1 26141 	(Frankie Four Fingers)
E 1 26112 1 17 	(the Queen of Spades)
T 0 2 26124 17 	(Poker in)
D 0 26139 2 1 	(Behind the Cafe - La Cafe' Di Calabria)
D 0 26138 0 1 	(In front of the Large Doors - La Cafe' Di Calabria)
M 0 26115 1 26165 	(Memphis Raines)
T 1 0 26122 26165 	(Memphis Fight)
M 0 26102 5 26158 	(Soprano Security Guard)
M 0 26100 10 26158 	(the Foreign Tourist)
T 1 0 26121 26158 	(Tourist Photo)
M 0 26101 10 26128 	(Production Worker)
O 0 26110 1 26128 	(Ferrari F50 in Marlboro Red.)
T 0 2 26120 26128 	(Car Rumble)
M 0 26100 10 26128 	(the Foreign Tourist)
T 1 0 26121 26128 	(Tourist Photo)
M 0 26107 1 26159 	(the Head of Soprano Security)
T 1 0 26105 26159 	(Soprano Guard Entrance)
D 0 26159 4 1 	(Entrance to the Auditorium - &RStudio "C"&n.)
M 0 26100 10 26101 	(the Foreign Tourist)
T 1 0 26121 26101 	(Tourist Photo)
M 0 26199 1 26192 	(Ozzy Osbourne)
T 1 0 26109 26192 	(Ozzy - Comment 1)
T 1 0 26110 26192 	(Ozzy - Comment 2)
T 1 0 26111 26192 	(Ozzy hollers Sharon)
T 1 0 26119 26192 	(Ozzy Fighting)
M 0 26102 6 26137 	(Soprano Security Guard)
D 0 26160 5 1 	(&RInside the Auditorium&n.)
M 0 26113 1 26129 	(a Mafia Gangster)
T 1 0 26113 26129 	(Gangster - Greetings)
T 1 0 26114 26129 	(Gangster - Fight)
T 1 0 26116 26129 	(Mafia Bribe)
O 0 26106 1 26129 	(the Black Cadillac)
P 1 26190 1 26106 	(an Armani Grey Suit)
T 0 2 26118 26106 	(Mafia)
T 0 2 26118 26106 	(Mafia)
T 0 2 26118 26106 	(Mafia)
M 0 26190 1 26191 	(the Foxy Bartender)
T 1 0 26103 26191 	(Bartender Welcome)
T 1 0 26107 26191 	(Bartender Whinge)
D 0 26149 2 1 	(&nManagers Office - &yMcNuggets Restaurant&n)
D 0 26149 5 2 	(&nManagers Office - &yMcNuggets Restaurant&n)
M 0 26114 1 26149 	(the Boss of McNuggets)
E 1 26107 1 17 	(McNuggets Main Key)
D 0 26135 4 2 	(&nBoss's Safe - &yMcNuggets Restaurant&n)
O 0 26108 1 26135 	(McNugget Staff Uniform)
M 0 26169 1 26134 	(the McNuggets Cashier)
T 1 0 26115 26134 	(Macca's Voice)
T 0 2 26115 26134 	(Macca's Voice)
D 0 26134 0 1 	(&yMcNuggets Takeaway&n)
M 0 26103 1 26118 	(Juliet)
T 1 0 26101 26118 	(Juliet - Where is Romeo.)
M 0 26101 5 26118 	(Production Worker)
M 0 26109 1 26153 	(Jerry Seinfeld)
T 1 0 26108 26153 	(Jerry - Chat)
D 0 26111 0 1 	(Infront of Entrance - &mStudio "A"&n)
D 0 26112 2 1 	(&mStudio "A"&n. )
M 0 26104 1 26117 	(Romeo)
T 1 0 26102 26117 	(Romeo - To Juliet)
D 0 26120 1 0 	(Audio Studio - &mStudio "A"&n.)
M 0 26106 1 26120 	(Barbara Streisand)
G 1 26103 1 -1 	(a Studio Key)
O 0 26105 1 26183 	(the R.M.S Titanic.)
O 1 26104 1 26183 	(the Gangway up to the Titanic.)
M 0 26102 10 26103 	(Soprano Security Guard)
E 1 26101 1 13 	(Multi Purpose Security Belt)
D 0 26175 3 2 	(On the Set - &YStudio "D"&n.)
M 0 26101 10 26175 	(Production Worker)
M 0 26102 10 26175 	(Soprano Security Guard)
D 0 26174 1 2 	(The Large Studio - &YStudio "D"&n.)
D 0 26119 3 0 	(Towards the Audio Room - &mStudio "A"&n.)
M 0 26105 1 26116 	(the Studio Director)
T 1 0 26104 26116 	(Director - Action)
M 0 26101 10 26110 	(Production Worker)
O 0 26102 1 26110 	(the Studio Guide to Hollywood)
S
$
