#270 1
The Sphere~
27151 70 1 50331648
O 0 27045 1 27102 	(a desk)
P 0 27046 1 27045 	(a silicone key)
D 0 27102 2 1 	(Sleeping Quarters- BD 2)
D 0 27102 1 2 	(Sleeping Quarters- BD 2)
M 0 27030 1 27000 	(Ghost a naval officer)
E 1 27037 20 17 	(a fluffy pillow)
O 0 27003 20 27000 	(a decompression suit)
D 0 27000 2 1 	(Cabin 1)
M 0 27000 1 27005 	(a disected baby squid)
M 0 27001 1 27013 	(the Poisonous Gas)
M 0 27004 1 27004 	(Ghost Marine Biologist)
E 1 27005 3 5 	(a lab coat)
E 1 27004 10 17 	(a test tube)
M 0 27002 3 27002 	(the Ghost of a crew member)
E 1 27001 20 17 	(a tool kit)
P 1 27002 20 27001 	(a spanner)
M 0 27008 2 27001 	(the Ghost of a crew member)
M 0 27008 2 27003 	(the Ghost of a crew member)
M 0 27003 1 27016 	(Ghost of Head Mechanic)
E 1 27006 10 16 	(a power drill)
M 0 27005 1 27025 	(Ghost of Second Engineer)
E 1 27002 20 17 	(a spanner)
M 0 27010 2 27015 	(the Ghost of a crew member)
E 1 27010 20 17 	(a heavy hammer)
M 0 27010 2 27023 	(the Ghost of a crew member)
E 1 27010 20 16 	(a heavy hammer)
M 0 27006 1 27026 	(the Ghost Captain Burns)
E 1 27008 1 3 	(a medal of Honour)
E 1 27007 2 5 	(Captain Burn's Uniform)
M 0 27007 1 27038 	(the Ghost of Corporal Fletcher)
E 1 27009 4 5 	(Corporal Fletcher's Uniform)
M 0 27009 1 27039 	(the Poisonous Vapours)
O 0 27038 1 27045 	(a desk)
P 1 27039 10 27038 	(a closet key)
M 0 27013 1 27044 	(Captain Burn's Nightmares)
E 1 27017 1 17 	(a book of horrors)
M 0 27012 1 27049 	(the Ghost of Corporal Levy)
E 1 27012 4 5 	(Corporal Levy's Uniform)
E 1 27013 10 17 	(a kitchen knife)
M 0 27011 5 27019 	(Ghost a naval officer)
M 0 27011 5 27021 	(Ghost a naval officer)
E 1 27010 20 16 	(a heavy hammer)
M 0 27011 5 27029 	(Ghost a naval officer)
E 1 27010 20 16 	(a heavy hammer)
M 0 27011 5 27032 	(Ghost a naval officer)
M 0 27011 5 27011 	(Ghost a naval officer)
M 0 27016 1 27042 	(the Ghost of Tina Chan)
M 0 27014 1 27036 	(Ghost a naval officer)
M 0 27002 3 27043 	(the Ghost of a crew member)
E 1 27001 20 17 	(a tool kit)
M 0 27002 3 27047 	(the Ghost of a crew member)
E 1 27001 20 17 	(a tool kit)
M 0 27031 1 27041 	(the Ghost of a crew member)
O 0 27016 1 27036 	(a leather couch)
O 0 27014 1 27037 	(a large coffee machine)
P 1 27015 5 27014 	(a mug of coffee)
O 0 27040 2 27041 	(a metal table)
O 0 27011 3 27027 	(a large computer)
O 0 27011 3 27097 	(a large computer)
O 0 27011 3 27098 	(a large computer)
O 0 27036 20 27050 	(an oxygen mask)
O 0 27003 20 27051 	(a decompression suit)
O 0 27003 20 27051 	(a decompression suit)
O 0 27003 20 27051 	(a decompression suit)
O 0 27003 5 27053 	(a decompression suit)
M 0 27017 1 27061 	(the Giant Squid)
E 1 27021 1 6 	(a squid eye)
M 0 27019 1 27073 	(a Giant Tentacle)
E 1 27022 1 16 	(a tentacle)
M 0 27015 4 27054 	(a green sea snake)
M 0 27015 4 27056 	(a green sea snake)
M 0 27015 4 27064 	(a green sea snake)
M 0 27015 4 27069 	(a green sea snake)
M 0 27021 3 27069 	(a squid)
M 0 27021 3 27070 	(a squid)
M 0 27021 3 27070 	(a squid)
M 0 27018 3 27062 	(Pink Sac's jellyfish)
M 0 27018 3 27062 	(Pink Sac's jellyfish)
M 0 27018 3 27059 	(Pink Sac's jellyfish)
M 0 27020 3 27066 	(a shrimp)
M 0 27020 3 27069 	(a shrimp)
M 0 27020 3 27054 	(a shrimp)
O 0 27018 3 27055 	(sea weed)
O 0 27018 3 27062 	(sea weed)
O 0 27018 3 27070 	(sea weed)
O 0 27019 2 27053 	(an old worn tyre)
O 0 27019 2 27066 	(an old worn tyre)
O 0 27020 2 27072 	(a coral reef)
P 1 27041 3 27020 	(a coral fish)
O 0 27020 2 27069 	(a coral reef)
P 1 27041 3 27020 	(a coral fish)
M 0 27022 1 27126 	(the Alien Voice)
E 1 27031 1 11 	(a Silencing Sleeper)
M 0 27028 1 27103 	(the Evil Blackness)
E 1 27030 1 17 	(Total Blackness)
M 0 27023 5 27084 	(a scutter droid)
M 0 27023 5 27093 	(a scutter droid)
M 0 27023 5 27080 	(a scutter droid)
M 0 27023 5 27089 	(a scutter droid)
M 0 27023 5 27097 	(a scutter droid)
M 0 27032 1 27077 	(a Guardian Droid)
E 1 27042 1 8 	(a pair of silicone tracks)
M 0 27033 1 27079 	(a Guardian Droid)
E 1 27044 10 5 	(a silicone plate)
M 0 27024 4 27083 	(a Sentry Droid)
E 1 27035 10 9 	(a mechanical claw)
M 0 27024 4 27090 	(a Sentry Droid)
E 1 27035 10 9 	(a mechanical claw)
M 0 27024 4 27114 	(a Sentry Droid)
E 1 27035 10 9 	(a mechanical claw)
M 0 27024 4 27114 	(a Sentry Droid)
E 1 27035 10 9 	(a mechanical claw)
M 0 27025 4 27111 	(a CSV Timber Wolf)
E 1 27033 20 16 	(a laser pistol)
M 0 27025 4 27116 	(a CSV Timber Wolf)
E 1 27033 20 16 	(a laser pistol)
M 0 27025 4 27135 	(a CSV Timber Wolf)
E 1 27033 20 16 	(a laser pistol)
M 0 27025 4 27140 	(a CSV Timber Wolf)
E 1 27033 20 16 	(a laser pistol)
M 0 27026 3 27123 	(a CSV Rifleman)
E 1 27032 20 16 	(a laser rifle)
M 0 27026 3 27128 	(a CSV Rifleman)
E 1 27032 20 16 	(a laser rifle)
M 0 27026 3 27138 	(a CSV Rifleman)
E 1 27032 20 16 	(a laser rifle)
M 0 27027 4 27113 	(COM Warhammer)
E 1 27034 20 16 	(a laser cannon)
M 0 27027 4 27117 	(COM Warhammer)
E 1 27034 20 16 	(a laser cannon)
M 0 27027 4 27134 	(COM Warhammer)
E 1 27034 20 16 	(a laser cannon)
M 0 27027 4 27139 	(COM Warhammer)
E 1 27034 20 16 	(a laser cannon)
M 0 27029 4 27093 	(a Mech Assistant)
M 0 27029 4 27088 	(a Mech Assistant)
M 0 27029 4 27099 	(a Mech Assistant)
M 0 27029 4 27101 	(a Mech Assistant)
M 0 27034 2 27100 	(a broken mech)
M 0 27034 2 27107 	(a broken mech)
O 0 27023 20 27085 	(a chocolate bar)
O 0 27024 20 27085 	(Dried fruit and nuts)
O 0 27025 20 27085 	(a frozen dinner)
O 0 27026 2 27086 	(a sliver pod)
P 1 27027 1 27026 	(a female corpse)
O 0 27026 2 27096 	(a sliver pod)
P 1 27043 1 27026 	(a silver matress)
O 0 27028 2 27087 	(an Auto Pilot)
O 0 27028 2 27080 	(an Auto Pilot)
O 0 27036 20 27076 	(an oxygen mask)
O 0 27040 2 27093 	(a metal table)
D 0 27007 0 1 	(End of Deck D)
D 0 27008 0 1 	(Deck D- Section 4 sleeping quarters)
D 0 27001 2 1 	(Cabin 2)
D 0 27009 0 1 	(Deck D- Section 4 sleeping quarters)
D 0 27002 2 1 	(Cabin 3)
D 0 27010 0 1 	(Deck D- Section 4 sleeping quarters)
D 0 27003 2 1 	(Cabin 4)
D 0 27012 0 1 	(Entrance to Biology Lab)
D 0 27004 2 1 	(Inside the Biology lab)
D 0 27006 4 2 	(The scuttle)
D 0 27013 0 1 	(Inside the Closet)
D 0 27005 2 1 	(Biology lab's workbench)
D 0 27029 4 1 	(End Deck B)
D 0 27028 5 1 	(Inside the Control Room)
D 0 27034 1 1 	(End Deck B)
D 0 27035 3 1 	(Entrance to the Common Room)
D 0 27038 1 1 	(Control Room )
D 0 27039 3 1 	(Storage Cabinet)
D 0 27044 1 2 	(Captain's closet)
D 0 27045 3 2 	(Captain's Quarters)
D 0 27045 1 1 	(Captain's Quarters)
D 0 27046 3 1 	(Deck A- Junction)
D 0 27049 0 1 	(Inside the Kitchen)
D 0 27047 2 1 	(Deck A- Corridoor)
D 0 27050 0 2 	(Docking Bay)
D 0 27048 2 2 	(End Deck A)
D 0 27050 1 2 	(Docking Bay)
D 0 27051 3 2 	(Inside the Vacuum)
D 0 27057 0 2 	(On the ocean floor)
D 0 27051 2 2 	(Inside the Vacuum)
D 0 27053 0 1 	(On the ocean floor)
D 0 27076 0 2 	(Inside the Vacuum)
D 0 27071 2 2 	(The ocean floor before the Vacuum)
D 0 27072 1 1 	(On the ocean floor)
D 0 27073 3 1 	(Mini-sub Vacuum )
D 0 27073 1 2 	(Mini-sub Vacuum )
D 0 27074 3 2 	(Inside the Mini-sub)
D 0 27077 0 1 	(Entrance to the Space ship)
D 0 27076 2 1 	(Inside the Vacuum)
D 0 27084 1 1 	(Fridge in the galley)
D 0 27085 3 1 	(Inside the fridge)
D 0 27090 4 1 	(End or the Hallway)
D 0 27089 5 1 	(Entrance to the Control Room)
D 0 27094 1 1 	(The wall in the galley)
D 0 27095 3 1 	(Inside a glass tunnel)
D 0 27108 0 1 	(Deep within the Space ship)
D 0 27101 2 1 	(Sleeping Quarters- BD 1)
D 0 27109 0 1 	(Deep within the Space ship)
D 0 27103 3 2 	(Inside the closet)
D 0 27123 1 1 	(Directly in front of the Sphere)
D 0 27124 3 1 	(Inside the Sphere)
D 0 27138 0 1 	(Directly in front of the Sphere)
D 0 27132 2 1 	(Inside the Sphere)
S
$
