#310 1
The South Pole~
31099 30 2 33554448
M 0 31008 3 31085 	(the Roc)
E 1 31013 4 8 	(a roc's claw)
M 0 31006 1 31043 	(the large polar bear)
E 1 31009 4 24 	(a ring of twine)
M 0 31007 3 31054 	(the abominable snowman)
E 1 31008 1 16 	(an icy club)
M 0 31012 1 31090 	(the daemon)
M 0 31010 8 31059 	(the white wolf)
M 0 31010 8 31063 	(the white wolf)
M 0 31010 8 31065 	(the white wolf)
M 0 31010 8 31067 	(the white wolf)
M 0 31010 8 31075 	(the white wolf)
M 0 31010 8 31078 	(the white wolf)
M 0 31011 4 31048 	(the mountain lion)
M 0 31011 4 31051 	(the mountain lion)
M 0 31011 4 31053 	(the mountain lion)
M 0 31009 10 31022 	(the penguin)
E 1 31002 99 5 	(a penguin skin coat)
M 0 31009 10 31009 	(the penguin)
E 1 31002 99 5 	(a penguin skin coat)
M 0 31009 10 31005 	(the penguin)
M 0 31009 10 31019 	(the penguin)
M 0 31009 10 31025 	(the penguin)
M 0 31009 10 31016 	(the penguin)
M 0 31009 10 31013 	(the penguin)
M 0 31009 10 31006 	(the penguin)
M 0 31001 5 31038 	(a pike fish)
M 0 31002 5 31032 	(the muskrat)
M 0 31002 5 31034 	(the muskrat)
M 0 31002 5 31036 	(the muskrat)
M 0 31001 5 31030 	(a pike fish)
M 0 31001 5 31029 	(a pike fish)
M 0 31001 5 31039 	(a pike fish)
M 0 31002 5 31039 	(the muskrat)
M 0 31000 1 31087 	(Tux)
E 1 31001 99 5 	(a linux t-shirt)
M 0 31008 3 31086 	(the Roc)
M 0 31008 3 31084 	(the Roc)
M 0 31007 3 31050 	(the abominable snowman)
M 0 31007 3 31055 	(the abominable snowman)
M 0 31005 2 31044 	(a polar bear cub)
M 0 31004 2 31042 	(a polar bear cub)
M 0 31003 1 31040 	(the daemon)
E 1 31000 99 5 	(a BSD T-Shirt)
S
$
