#316 3
Parellel Universe~
31699 25 2 0
M 0 31626 1 31644 	(Dave Lister)
E 1 31621 5 12 	(A black Satin Jacket)
E 1 31619 5 6 	(A Black Hat)
E 1 31620 5 5 	(A Yellow London-Jets T-shirt)
E 1 31622 5 8 	(A pair of Black Boots)
M 0 31627 1 31644 	(the Cat)
E 1 31623 5 12 	(A Pink Jacket)
E 1 31624 5 7 	(Pair of Pink Pants)
E 1 31625 5 5 	(A Mauve shirt)
E 1 31626 5 1 	(a silver and gold ring)
E 1 31626 5 2 	(a silver and gold ring)
E 1 31627 5 17 	(a fishing rod)
M 0 31628 1 31644 	(Arnold Rimmer)
M 0 31607 1 31622 	(Miss Tracey)
E 1 31616 5 6 	(red wig)
E 1 31618 5 12 	(a red jacket)
D 0 31622 3 1 	(Corridor Leading to Flight Deck)
M 0 31608 1 31623 	(Miss Anne)
E 1 31615 5 6 	(black wig)
E 1 31617 5 12 	(an orange jacket)
M 0 31606 1 31624 	(Miss Jane)
E 1 31614 5 6 	(blond wig)
E 1 31617 5 12 	(an orange jacket)
M 0 31604 1 31607 	(the dog)
E 1 31602 5 3 	(a dog collar)
E 1 31611 5 7 	(dirty denim)
E 1 31612 5 14 	(dog bracelet)
E 1 31613 5 8 	(red boots)
D 0 31655 2 1 	(Entrance to the Restuarant!)
O 0 31601 1 31600 	(Holly Hop Drive)
D 0 31651 3 1 	(Bunk Room of Dave and RIMmer)
O 0 31610 1 31652 	(a metal locker)
M 0 31632 1 31648 	(McGruder)
M 0 31633 7 31648 	(Rimmers kid)
O 0 31609 1 31648 	(a rusted out family car)
M 0 31633 7 31647 	(Rimmers kid)
M 0 31631 1 31649 	(Miranda the Mermaid)
M 0 31625 1 31646 	(Rimmer's Dad)
D 0 31646 0 1 	(In the Dining Area of the Officers)
O 0 31607 1 31643 	(a Harely Davidson)
O 0 31608 1 31643 	(an e type jag)
M 0 31624 1 31643 	(the host of the game)
M 0 31622 1 31642 	(Nepolean)
D 0 31640 3 1 	(Bunk Room of Dave and RIMmer)
M 0 31621 1 31640 	(a giant Rooster)
M 0 31618 2 31639 	(Dave Lister)
M 0 31619 2 31639 	(Christine Kochanski)
D 0 31639 2 1 	(Room 008)
D 0 31639 1 1 	(Room 008)
D 0 31638 2 1 	(Up the Lift and into a corridor!)
M 0 31617 1 31637 	(the wet lady)
D 0 31637 0 1 	(The Lobby of Ganymede Holiday Inn)
M 0 31616 1 31636 	(the android)
D 0 31636 1 1 	(Reception Desk of Ganymede Holiday Inn)
D 0 31635 1 1 	(Christine Kochanski's Quarters.)
M 0 31615 1 31635 	(Red Dwarf Officer)
M 0 31614 1 31631 	(Olaf Peterson)
D 0 31630 0 1 	(Cargo Area)
D 0 31630 1 1 	(Cargo Area)
M 0 31613 1 31630 	(a bumble bee)
D 0 31632 1 1 	(Xpress Lift)
D 0 31632 3 1 	(Xpress Lift)
M 0 31612 3 31628 	(Red Dwarf Crew member)
O 0 31605 1 31627 	(a stasis leak)
M 0 31611 1 31627 	(Red Dwarf Crewman)
D 0 31634 3 1 	(Corridor through the Officer's Block)
D 0 31633 3 1 	(Corridor to the Officers Block)
D 0 31629 2 1 	(Foyer to the Bathroom)
M 0 31605 1 31625 	(Kryten)
M 0 31610 1 31620 	(Kelly)
M 0 31609 1 31620 	(Brook)
M 0 31602 1 31618 	(Lister)
E 1 31530 2 5 	(a red T-shirt)
E 1 31531 2 12 	(a black satin jacket)
E 1 31532 2 6 	(a black hat)
E 1 31511 99 8 	(a pair of black boots)
E 1 31507 99 7 	(a Pair of fawn Pants)
M 0 31603 1 31619 	(a. J. RIMmer )
E 1 31507 99 7 	(a Pair of fawn Pants)
E 1 31508 99 13 	(a black belt)
E 1 31509 99 5 	(a fawn Shirt)
E 1 31510 99 3 	(a maroon Tie)
E 1 31511 99 8 	(a pair of black boots)
M 0 31600 2 31619 	(Skutters)
M 0 31600 2 31602 	(Skutters)
M 0 31601 5 31605 	(baby skutter)
M 0 31601 5 31610 	(baby skutter)
M 0 31601 5 31608 	(baby skutter)
M 0 31601 5 31614 	(baby skutter)
M 0 31601 5 31616 	(baby skutter)
O 0 31502 2 31601 	(a chicken suit)
S
$
