#32 1
Scorpion Swamp ~
3560 50 2 50339841
D 0 3328 5 1 	(In the hut)
M 0 3210 1 3343 	(Poomchukker)
D 0 3343 1 1 	(In a secret room)
D 0 3343 5 1 	(In a secret room)
M 0 3222 8 3201 	(the white wolf)
M 0 3222 8 3201 	(the white wolf)
M 0 3222 8 3200 	(the white wolf)
M 0 3237 5 3203 	(a pair of doves)
M 0 3238 2 3203 	(the baby bird)
M 0 3272 2 3213 	(the guard of the Challenging stairs)
M 0 3272 2 3213 	(the guard of the Challenging stairs)
M 0 3239 1 3214 	(the rats warrior)
M 0 3259 2 3214 	(a huge rat)
M 0 3259 2 3214 	(a huge rat)
M 0 3240 1 3215 	(the cats general)
M 0 3260 2 3215 	(siamese cat)
M 0 3260 2 3215 	(siamese cat)
M 0 3241 1 3216 	(the dogs leader)
M 0 3261 2 3216 	(the cape hunting dog)
M 0 3261 2 3216 	(the cape hunting dog)
M 0 3242 1 3217 	(the wolf magician)
E 1 3230 10 17 	(the staff of wolf)
M 0 3243 1 3219 	(the leopards fighter)
M 0 3262 2 3219 	(the jaguar)
M 0 3262 2 3219 	(the jaguar)
M 0 3244 1 3220 	(the tiger prince)
E 1 3231 2 16 	(the tiger claws)
M 0 3263 2 3220 	(the white tiger)
M 0 3263 2 3220 	(the white tiger)
M 0 3245 1 3221 	(the lions king)
E 1 3232 5 6 	(the lion's crown)
M 0 3264 2 3221 	(the lion)
M 0 3264 2 3221 	(the lion)
M 0 3246 1 3222 	(the lord of elephants)
E 1 3229 3 8 	(the boot of power)
M 0 3265 2 3222 	(the African elephant)
M 0 3265 2 3222 	(the African elephant)
M 0 3247 1 3224 	(dragons knight)
M 0 3266 2 3224 	(the dragon's soldier)
M 0 3266 2 3224 	(the dragon's soldier)
M 0 3248 1 3225 	(the red dragon)
M 0 3249 1 3226 	(the green dragon)
M 0 3250 1 3227 	(the black dragon)
M 0 3251 1 3228 	(the white dragon)
M 0 3252 1 3229 	(the golden dragon)
E 1 3227 1 5 	(the golden dragon scales)
M 0 3267 1 3229 	(the dragon's priest)
M 0 3253 1 3230 	(the Goddess of Cloud)
E 1 3225 10 16 	(the tears of cloud)
M 0 3268 1 3230 	(the black cloud)
M 0 3269 1 3230 	(the thunder cloud)
M 0 3254 1 3231 	(the Goddess of Wind)
E 1 3300 10 16 	(the blade of Wind)
E 1 3226 10 8 	(the boots of wind)
M 0 3270 1 3231 	(the lady wind)
M 0 3255 1 3233 	(the Grand Knight of challenging stairs)
E 1 3223 10 6 	(the knight's helm)
M 0 3256 1 3234 	(the Prince of challenging stairs)
E 1 3224 2 1 	(the royal ring)
M 0 3257 1 3235 	(the King of Challenging Stairs)
E 1 3222 1 16 	(king's club)
E 1 3224 2 1 	(the royal ring)
M 0 3258 1 3236 	(the God of the Challenging stairs)
E 1 3220 1 12 	(the shimmering robe of damage)
E 1 3221 1 9 	(the gloves of power)
M 0 3271 1 3241 	(the Goddess of Moon)
M 0 3208 1 3327 	(Selator)
M 0 3209 1 3367 	(Grimslade)
M 0 3294 3 3338 	(Bookworm)
M 0 3294 3 3340 	(Bookworm)
M 0 3294 3 3341 	(Bookworm)
M 0 3229 10 3302 	(a traveller)
M 0 3229 10 3301 	(a traveller)
E 1 3318 2 5 	(a leather suit)
M 0 3229 10 3304 	(a traveller)
M 0 3228 10 3304 	(villager of Fenmarge)
E 1 3301 5 5 	(ragged shirt)
M 0 3229 10 3321 	(a traveller)
M 0 3230 5 3321 	(a little boy)
E 1 3308 10 5 	(a studded jacket)
M 0 3229 10 3346 	(a traveller)
M 0 3229 10 3347 	(a traveller)
M 0 3231 8 3347 	(the rogue)
M 0 3229 10 3323 	(a traveller)
E 1 3301 5 5 	(ragged shirt)
M 0 3228 10 3323 	(villager of Fenmarge)
M 0 3228 10 3305 	(villager of Fenmarge)
M 0 3233 5 3305 	(a drunk)
M 0 3233 5 3305 	(a drunk)
M 0 3228 10 3318 	(villager of Fenmarge)
E 1 3306 3 5 	(ragged jumper)
M 0 3228 10 3318 	(villager of Fenmarge)
M 0 3228 10 3330 	(villager of Fenmarge)
M 0 3230 5 3331 	(a little boy)
E 1 3304 5 5 	(an old suit)
M 0 3231 8 3331 	(the rogue)
M 0 3231 8 3331 	(the rogue)
M 0 3230 5 3344 	(a little boy)
E 1 3302 10 5 	(the tattered shirt)
M 0 3231 8 3344 	(the rogue)
M 0 3233 5 3344 	(a drunk)
E 1 3305 8 5 	(a worn out jacket)
M 0 3230 5 3317 	(a little boy)
E 1 3309 10 5 	(an old looking dud)
M 0 3231 8 3317 	(the rogue)
E 1 3304 5 5 	(an old suit)
M 0 3231 8 3345 	(the rogue)
M 0 3233 5 3307 	(a drunk)
M 0 3233 5 3308 	(a drunk)
M 0 3231 8 3308 	(the rogue)
M 0 3273 4 3366 	(the golem)
M 0 3273 4 3366 	(the golem)
M 0 3273 4 3366 	(the golem)
M 0 3273 4 3366 	(the golem)
M 0 3279 1 3359 	(the boulders man)
M 0 3278 1 3358 	(the rock man)
M 0 3277 1 3357 	(the stone man)
M 0 3201 1 3407 	(the master of wolves)
E 1 3200 3 3 	(wolf amulet)
E 1 3205 3 13 	(the belt of wolf)
M 0 3203 1 3449 	(the master of garden)
E 1 3202 2 3 	(a flower amulet)
E 1 3207 2 11 	(a flower shield)
E 1 3210 2 7 	(the flowers leg plate)
M 0 3204 1 3421 	(the master of spiders)
E 1 3201 1 3 	(a spider amulet)
E 1 3206 1 16 	(a spider claw)
M 0 3291 5 3421 	(the red back spider)
M 0 3290 5 3421 	(a funnel web spider)
M 0 3205 1 3494 	(the giant leader)
M 0 3206 1 3459 	(the ranger leader)
M 0 3207 1 3471 	(the brigands champion)
E 1 3235 1 3 	(champion's medallion)
M 0 3212 1 3411 	(a huge bear)
M 0 3213 1 3417 	(the pool beast)
M 0 3214 5 3462 	(slime)
M 0 3214 5 3462 	(slime)
M 0 3214 5 3462 	(slime)
M 0 3214 5 3463 	(slime)
M 0 3214 5 3461 	(slime)
M 0 3215 1 3442 	(the orc leader)
E 1 3323 20 5 	(a dark uniform)
M 0 3220 5 3429 	(the crab grass)
M 0 3220 5 3429 	(the crab grass)
M 0 3220 5 3430 	(the crab grass)
M 0 3220 5 3431 	(the crab grass)
M 0 3220 5 3431 	(the crab grass)
M 0 3224 5 3474 	(the willow o' wisp)
M 0 3224 5 3474 	(the willow o' wisp)
M 0 3224 5 3475 	(the willow o' wisp)
M 0 3226 40 3475 	(the small scorpion)
M 0 3224 5 3476 	(the willow o' wisp)
M 0 3224 5 3476 	(the willow o' wisp)
M 0 3225 5 3448 	(a brightly coloured bird)
M 0 3225 5 3446 	(a brightly coloured bird)
M 0 3226 40 3402 	(the small scorpion)
M 0 3226 40 3402 	(the small scorpion)
M 0 3226 40 3403 	(the small scorpion)
M 0 3222 8 3405 	(the white wolf)
M 0 3226 40 3405 	(the small scorpion)
M 0 3222 8 3408 	(the white wolf)
M 0 3226 40 3408 	(the small scorpion)
M 0 3222 8 3406 	(the white wolf)
M 0 3222 8 3406 	(the white wolf)
M 0 3226 40 3487 	(the small scorpion)
M 0 3226 40 3487 	(the small scorpion)
M 0 3226 40 3410 	(the small scorpion)
M 0 3226 40 3413 	(the small scorpion)
M 0 3226 40 3413 	(the small scorpion)
M 0 3226 40 3425 	(the small scorpion)
M 0 3226 40 3426 	(the small scorpion)
M 0 3226 40 3427 	(the small scorpion)
M 0 3226 40 3428 	(the small scorpion)
M 0 3226 40 3444 	(the small scorpion)
M 0 3226 40 3444 	(the small scorpion)
M 0 3226 40 3451 	(the small scorpion)
M 0 3226 40 3460 	(the small scorpion)
M 0 3226 40 3460 	(the small scorpion)
M 0 3226 40 3465 	(the small scorpion)
M 0 3226 40 3465 	(the small scorpion)
M 0 3226 40 3477 	(the small scorpion)
M 0 3226 40 3499 	(the small scorpion)
M 0 3226 40 3499 	(the small scorpion)
M 0 3274 3 3453 	(the ranger)
E 1 3321 20 5 	(a silver plate)
M 0 3274 3 3453 	(the ranger)
E 1 3321 20 5 	(a silver plate)
M 0 3274 3 3456 	(the ranger)
E 1 3321 20 5 	(a silver plate)
M 0 3275 5 3468 	(the brigand)
E 1 3321 5 5 	(a silver plate)
M 0 3275 5 3468 	(the brigand)
M 0 3275 5 3470 	(the brigand)
M 0 3275 5 3469 	(the brigand)
M 0 3276 5 3434 	(an orc)
M 0 3276 5 3434 	(an orc)
M 0 3276 5 3438 	(an orc)
M 0 3286 2 3441 	(the orc guard)
E 1 3322 20 5 	(a full plate mail)
M 0 3286 2 3441 	(the orc guard)
E 1 3322 20 5 	(a full plate mail)
M 0 3276 5 3435 	(an orc)
M 0 3276 5 3432 	(an orc)
M 0 3281 5 3483 	(the villager of willobend)
M 0 3281 5 3481 	(the villager of willobend)
M 0 3281 5 3480 	(the villager of willobend)
M 0 3282 1 3492 	(the giant armourer)
M 0 3283 1 3496 	(the giant weaponsmith)
M 0 3284 1 3436 	(an orc shopkeeper)
M 0 3285 1 3437 	(an orc arrow keeper)
M 0 3287 3 3491 	(the giant man)
M 0 3288 2 3490 	(the giant lady)
M 0 3287 3 3495 	(the giant man)
M 0 3288 2 3495 	(the giant lady)
M 0 3287 3 3493 	(the giant man)
M 0 3289 5 3518 	(a lizard)
M 0 3292 5 3518 	(a crocodile)
M 0 3290 5 3420 	(a funnel web spider)
M 0 3291 5 3420 	(the red back spider)
M 0 3291 5 3419 	(the red back spider)
M 0 3290 5 3419 	(a funnel web spider)
M 0 3290 5 3423 	(a funnel web spider)
M 0 3200 1 3529 	(the master of frog)
E 1 3204 3 3 	(a frog amulet)
E 1 3209 3 8 	(the boot of frogs)
M 0 3223 3 3529 	(the huge green frog)
M 0 3223 3 3529 	(the huge green frog)
M 0 3235 8 3529 	(a small frog)
M 0 3202 1 3545 	(the mistress of birds)
E 1 3203 3 3 	(a bird amulet)
E 1 3208 3 12 	(wings of bird)
M 0 3225 5 3545 	(a brightly coloured bird)
M 0 3236 5 3545 	(a beautiful parrot)
M 0 3237 5 3545 	(a pair of doves)
M 0 3211 1 3540 	(dire beast)
E 1 3237 10 3 	(the dark jewels)
M 0 3227 7 3540 	(the large scorpion)
M 0 3226 40 3540 	(the small scorpion)
M 0 3216 1 3525 	(thief)
M 0 3217 1 3533 	(the unicorn)
E 1 3233 2 6 	(the horn of unicorn)
M 0 3234 2 3533 	(a white horse)
M 0 3234 2 3533 	(a white horse)
M 0 3218 5 3532 	(sword trees)
E 1 3234 5 16 	(a twig)
M 0 3218 5 3532 	(sword trees)
M 0 3226 40 3532 	(the small scorpion)
M 0 3218 5 3531 	(sword trees)
E 1 3234 5 16 	(a twig)
M 0 3218 5 3541 	(sword trees)
M 0 3219 5 3535 	(fear flowers)
M 0 3219 5 3535 	(fear flowers)
M 0 3219 5 3535 	(fear flowers)
M 0 3219 5 3534 	(fear flowers)
M 0 3219 5 3534 	(fear flowers)
M 0 3221 1 3547 	(the huge eagle)
M 0 3222 8 3550 	(the white wolf)
M 0 3225 5 3542 	(a brightly coloured bird)
M 0 3236 5 3542 	(a beautiful parrot)
M 0 3237 5 3542 	(a pair of doves)
M 0 3238 1 3542 	(the baby bird)
M 0 3225 5 3543 	(a brightly coloured bird)
M 0 3227 7 3539 	(the large scorpion)
M 0 3227 7 3539 	(the large scorpion)
M 0 3226 99 3539 	(the small scorpion)
M 0 3227 7 3538 	(the large scorpion)
M 0 3226 40 3538 	(the small scorpion)
M 0 3226 40 3537 	(the small scorpion)
M 0 3226 40 3537 	(the small scorpion)
M 0 3226 40 3537 	(the small scorpion)
M 0 3234 99 3536 	(a white horse)
M 0 3235 8 3528 	(a small frog)
M 0 3235 8 3528 	(a small frog)
M 0 3235 8 3528 	(a small frog)
M 0 3235 8 3527 	(a small frog)
M 0 3235 8 3526 	(a small frog)
M 0 3235 8 3526 	(a small frog)
M 0 3236 5 3544 	(a beautiful parrot)
M 0 3226 40 3500 	(the small scorpion)
M 0 3226 40 3509 	(the small scorpion)
M 0 3226 40 3510 	(the small scorpion)
M 0 3226 40 3510 	(the small scorpion)
M 0 3226 40 3530 	(the small scorpion)
M 0 3226 40 3530 	(the small scorpion)
M 0 3289 5 3514 	(a lizard)
M 0 3292 5 3514 	(a crocodile)
M 0 3289 5 3516 	(a lizard)
M 0 3292 5 3516 	(a crocodile)
M 0 3293 3 3516 	(the strange monster)
M 0 3289 5 3519 	(a lizard)
M 0 3293 3 3519 	(the strange monster)
M 0 3292 5 3513 	(a crocodile)
M 0 3293 3 3513 	(the strange monster)
M 0 3292 5 3517 	(a crocodile)
M 0 3295 1 3319 	(a seamstress)
G 1 3242 99 -1 	(a red silk scarf)
G 1 3243 99 -1 	(a silk wrap)
G 1 3314 99 -1 	(a beautiful kimino)
M 0 3296 1 3320 	(a baker)
G 1 3244 99 -1 	(a birthday cake)
G 1 3245 99 -1 	(the birthday candles)
G 1 3246 99 -1 	(a choclate eclair)
G 1 3247 99 -1 	(a choclate donut)
G 1 3248 99 -1 	(a strawberry donut)
O 0 3212 1 3238 	(armour of white light)
O 0 3213 1 3238 	(the saintly fire)
O 0 3214 1 3238 	(the holy leggings)
O 0 3215 1 3239 	(the neutral scarf)
O 0 3216 1 3239 	(the neutral necklace)
O 0 3217 1 3239 	(the neutral girdle)
O 0 3218 1 3240 	(the blade of black fire)
O 0 3219 1 3240 	(the ring of black fire)
O 0 3211 1 3247 	(the final shield)
O 0 3236 1 3203 	(a small fountain)
O 0 3238 1 3309 	(a large bed)
P 1 3239 1 3238 	(a teddy bear)
O 1 3240 1 3357 	(a pile stones)
O 1 3241 1 3368 	(Grimslade's treasure)
D 0 3205 1 1 	(The Last Berry Garden)
D 0 3206 3 1 	(In the Berry Garden)
D 0 3214 4 1 	(First Level)
D 0 3215 4 1 	(Second Level)
D 0 3216 4 1 	(Third Level)
D 0 3217 4 1 	(Fourth Level)
D 0 3219 4 1 	(Sixth Level)
D 0 3220 4 1 	(Seventh Level)
D 0 3221 4 1 	(Eighth Level)
D 0 3222 4 1 	(Nineth Level)
D 0 3224 0 1 	(Eleventh Level - Dragons Level)
D 0 3228 2 1 	(White Dragon Cage)
D 0 3224 1 1 	(Eleventh Level - Dragons Level)
D 0 3225 3 1 	(Red Dragon Cage)
D 0 3224 2 1 	(Eleventh Level - Dragons Level)
D 0 3226 0 1 	(Green Dragon Cage)
D 0 3224 3 1 	(Eleventh Level - Dragons Level)
D 0 3227 1 1 	(Black Dragon Cage)
D 0 3224 4 2 	(Eleventh Level - Dragons Level)
D 0 3229 4 2 	(Twelfth Level - Level of Dragon King)
D 0 3230 4 2 	(Thirteenth Level - The Goddess of Cloud)
D 0 3231 4 2 	(Fourteenth Level - The Goddess of Wind)
D 0 3233 4 2 	(Sixteenth Level - The Grand Knight of Challenging Stairs)
D 0 3234 4 2 	(Seventeenth Level - The Prince of Challenging Stairs)
D 0 3235 4 2 	(Eighteenth Level - The King of Challenging Stairs)
D 0 3236 4 2 	(Ninteenth Level - The God of Challenging Stairs)
D 0 3243 1 1 	(The Final Inn)
D 0 3244 1 1 	(A small room)
D 0 3244 3 1 	(A small room)
D 0 3245 1 2 	(A small room)
D 0 3245 3 1 	(A small room)
D 0 3246 2 2 	(The Last Shopkeeper)
D 0 3246 3 2 	(The Last Shopkeeper)
D 0 3247 0 2 	(The Secret)
D 0 3306 1 1 	(The stairs)
D 0 3311 0 1 	(The Flying Portal)
D 0 3311 1 1 	(The Flying Portal)
D 0 3311 3 1 	(The Flying Portal)
D 0 3310 0 1 	(The Secret of Fenmarge)
D 0 3310 3 1 	(The Secret of Fenmarge)
D 0 3310 5 1 	(The Secret of Fenmarge)
D 0 3315 2 1 	(Dark Passage)
D 0 3326 0 1 	(Before the small garden)
D 0 3327 2 1 	(In the Garden)
D 0 3332 0 1 	(Fenmarge Book Shop)
D 0 3333 2 1 	(A dark corridor)
D 0 3342 4 1 	(Northern Wing)
D 0 3357 3 1 	(The stoney room)
D 0 3358 0 1 	(The Rocky Cage)
D 0 3359 2 1 	(The Boulder's Lair)
D 0 3361 4 1 	(Second Level of Grimslade's Tower)
D 0 3362 4 1 	(Third Level of Grimslade's Tower.)
D 0 3362 5 1 	(Third Level of Grimslade's Tower.)
D 0 3363 4 1 	(Fourth Level of Grimslade's Tower)
D 0 3363 5 1 	(Fourth Level of Grimslade's Tower)
D 0 3364 5 1 	(Top Level of Grimslade's Tower)
D 0 3367 5 2 	(Grimslade's Throne)
D 0 3449 0 2 	(In the brick house)
D 0 3450 2 2 	(The Backstore)
D 0 3471 2 1 	(The championship field)
D 0 3472 0 1 	(The treasury)
D 0 3483 1 2 	(The edge of the road)
S
$
