#40 1
Khulgru's Lost Empire~
4199 45 2 33554432
M 0 4002 4 4003 	(the Dred Spider)
M 0 4002 4 4003 	(the Dred Spider)
M 0 4002 4 4003 	(the Dred Spider)
M 0 4001 1 4003 	(Shahk the Spider Lord)
E 1 4032 12 17 	(a staff of command)
G 1 4001 4 -1 	(gold dust)
G 1 4001 4 -1 	(gold dust)
G 1 4001 4 -1 	(gold dust)
G 1 4001 4 -1 	(gold dust)
G 1 4002 2 -1 	(silver filings)
O 0 4044 1 4003 	(a glistening throne)
M 0 4023 4 4010 	(the Dred Spider)
M 0 4023 4 4010 	(the Dred Spider)
M 0 4023 4 4010 	(the Dred Spider)
M 0 4024 3 4042 	(the Dred Spider)
M 0 4024 3 4042 	(the Dred Spider)
M 0 4002 4 4022 	(the Dred Spider)
M 0 4023 4 4011 	(the Dred Spider)
M 0 4024 3 4024 	(the Dred Spider)
M 0 4011 1 4044 	(the Spirit of Darkness)
E 1 4033 5 11 	(a spirit shield)
M 0 4003 7 4044 	(the Wandering Spirit)
M 0 4003 7 4043 	(the Wandering Spirit)
M 0 4003 7 4044 	(the Wandering Spirit)
M 0 4003 7 4011 	(the Wandering Spirit)
M 0 4003 7 4043 	(the Wandering Spirit)
M 0 4003 7 4044 	(the Wandering Spirit)
M 0 4003 7 4022 	(the Wandering Spirit)
M 0 4004 6 4023 	(the Crawler)
M 0 4004 6 4040 	(the Crawler)
M 0 4004 6 4057 	(the Crawler)
M 0 4004 6 4057 	(the Crawler)
M 0 4004 6 4058 	(the Crawler)
M 0 4004 6 4054 	(the Crawler)
O 0 4004 1 4060 	(the corpse of Gorath)
P 1 4015 1 4004 	(a parchment)
M 0 4019 2 4060 	(the Earth Elemental)
E 1 4029 7 16 	(a huge slab of rock)
M 0 4019 2 4060 	(the Earth Elemental)
E 1 4029 7 16 	(a huge slab of rock)
M 0 4020 1 4060 	(Todarg)
E 1 4005 1 17 	(a granite cube)
G 1 4030 7 -1 	(a heart of stone)
M 0 4005 6 4046 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4016 99 -1 	(a small fish)
M 0 4005 6 4066 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4016 99 -1 	(a small fish)
M 0 4005 6 4066 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4016 99 -1 	(a small fish)
M 0 4005 6 4020 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4003 99 -1 	(crystal shards)
M 0 4005 6 4051 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4016 99 -1 	(a small fish)
M 0 4005 6 4002 	(the Dwarven Miner)
E 1 4006 8 0 	(a miners lamp)
E 1 4018 6 16 	(a pick axe)
G 1 4016 99 -1 	(a small fish)
M 0 4008 9 4015 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4015 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4095 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4095 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4095 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4064 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4093 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4034 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
M 0 4008 9 4004 	(the Dwarven Guard)
E 1 4019 99 16 	(a heavy Claymore)
E 1 4020 99 5 	(a mail shirt)
E 1 4021 99 6 	(a chain coif)
O 0 4038 2 4015 	(a desk)
M 0 4006 1 4015 	(the Mine Master)
E 1 4001 1 17 	(gold dust)
O 0 4041 3 4045 	(a blast furnace)
O 0 4042 1 4045 	(a cool furnace)
P 0 4002 2 4042 	(silver filings)
O 0 4041 3 4045 	(a blast furnace)
O 0 4041 3 4045 	(a blast furnace)
M 0 4000 1 4106 	(the Black Wyvern)
E 1 4052 5 3 	(spiked collar)
E 1 4000 20 6 	(a dried skull)
E 1 4008 20 7 	(some wyvern leg armor)
E 1 4055 5 8 	(razor sharp claws ..They are covered in blood!)
E 1 4056 5 9 	(fists of laceration ..They are covered in a black aura!)
E 1 4058 5 11 	(glowing barrier)
E 1 4059 5 12 	(zone of safety)
E 1 4061 5 14 	(skull charms)
E 1 4048 1 17 	(a ball of energy)
D 0 4106 3 2 	(Black Marble Hall)
O 0 4049 1 4105 	(a large table)
M 0 4017 1 4103 	(Tzunak)
G 1 4031 99 -1 	(an evil looking scroll)
E 1 4040 99 17 	(a force field)
E 1 4054 99 12 	(unholy aura)
E 1 4060 99 8 	(a ball and chain)
O 0 4036 4 4068 	(a crackling camp fire)
M 0 4009 5 4068 	(the Ogre Beserker)
E 1 4010 20 16 	(a massive nailed club)
E 1 4011 20 6 	(a leather headband)
E 1 4022 20 11 	(a thick hide shield)
M 0 4009 5 4068 	(the Ogre Beserker)
E 1 4010 20 16 	(a massive nailed club)
E 1 4011 20 6 	(a leather headband)
E 1 4022 20 11 	(a thick hide shield)
M 0 4009 5 4068 	(the Ogre Beserker)
E 1 4010 20 16 	(a massive nailed club)
E 1 4011 20 6 	(a leather headband)
E 1 4022 20 11 	(a thick hide shield)
M 0 4009 5 4068 	(the Ogre Beserker)
E 1 4010 20 16 	(a massive nailed club)
E 1 4011 20 6 	(a leather headband)
E 1 4022 20 11 	(a thick hide shield)
M 0 4009 5 4068 	(the Ogre Beserker)
E 1 4010 20 16 	(a massive nailed club)
E 1 4011 20 6 	(a leather headband)
E 1 4022 20 11 	(a thick hide shield)
M 0 4010 1 4068 	(the Ogre Force Commander)
E 1 4028 5 16 	(a barbed mace)
E 1 4011 20 6 	(a leather headband)
E 1 4012 7 13 	(an iron reinforced belt)
M 0 4016 1 4125 	(the Spirit of Tzunak)
E 1 4039 10 17 	(a barbed scroll)
D 0 4120 2 2 	(Widened Cavern)
D 0 4125 0 2 	(Deserted Dwelling)
M 0 4021 3 4133 	(a Black Leech)
M 0 4021 3 4133 	(a Black Leech)
E 1 4009 1 17 	(a rune covered disc)
M 0 4021 3 4133 	(a Black Leech)
D 0 4073 5 2 	(Dead End)
D 0 4114 4 2 	(Narrow Shaft)
M 0 4015 3 4115 	(the Golem Child)
E 1 4026 10 17 	(a little doll)
M 0 4015 3 4128 	(the Golem Child)
E 1 4026 10 17 	(a little doll)
M 0 4015 3 4118 	(the Golem Child)
E 1 4026 10 17 	(a little doll)
M 0 4018 4 4116 	(the Golem Woman)
M 0 4018 4 4128 	(the Golem Woman)
M 0 4018 4 4118 	(the Golem Woman)
M 0 4018 4 4115 	(the Golem Woman)
M 0 4014 5 4119 	(the Golem Warrior)
E 1 4027 15 16 	(a stone axe)
G 1 4016 99 -1 	(a small fish)
M 0 4014 5 4119 	(the Golem Warrior)
E 1 4027 15 16 	(a stone axe)
M 0 4014 5 4127 	(the Golem Warrior)
E 1 4027 15 16 	(a stone axe)
M 0 4014 5 4124 	(the Golem Warrior)
E 1 4027 15 16 	(a stone axe)
G 1 4016 99 -1 	(a small fish)
M 0 4014 5 4117 	(the Golem Warrior)
E 1 4027 15 16 	(a stone axe)
M 0 4012 1 4129 	(the Wizened Golem)
G 1 4023 10 -1 	(a scroll of teleport)
E 1 4025 10 3 	(a mystical pouch)
E 1 4024 10 17 	(a shock pulse scroll)
M 0 4013 1 4132 	(Tar-Xu)
E 1 4034 5 1 	(a signet ring)
M 0 4022 3 4155 	(the Golem Fisherman)
E 1 4017 4 16 	(a fishing rod)
G 1 4016 99 -1 	(a small fish)
G 1 4016 99 -1 	(a small fish)
M 0 4022 3 4159 	(the Golem Fisherman)
E 1 4017 4 16 	(a fishing rod)
G 1 4016 99 -1 	(a small fish)
M 0 4022 3 4183 	(the Golem Fisherman)
E 1 4017 4 16 	(a fishing rod)
G 1 4016 99 -1 	(a small fish)
G 1 4016 99 -1 	(a small fish)
G 1 4016 99 -1 	(a small fish)
O 0 4036 4 4116 	(a crackling camp fire)
O 0 4036 4 4128 	(a crackling camp fire)
O 0 4036 4 4118 	(a crackling camp fire)
O 0 4035 6 4115 	(a rough looking bed)
O 0 4035 6 4115 	(a rough looking bed)
O 0 4035 6 4116 	(a rough looking bed)
O 0 4035 6 4118 	(a rough looking bed)
O 0 4035 6 4128 	(a rough looking bed)
O 0 4035 6 4129 	(a rough looking bed)
O 0 4014 1 4117 	(a statue)
O 0 4037 2 4126 	(an old wooden table)
O 0 4017 4 4126 	(a fishing rod)
M 0 4026 2 4152 	(a Lurker)
G 1 4017 99 -1 	(a fishing rod)
M 0 4026 2 4175 	(a Lurker)
G 1 4017 99 -1 	(a fishing rod)
M 0 4027 3 4151 	(the Viper)
M 0 4027 3 4160 	(the Viper)
M 0 4027 3 4178 	(the Viper)
M 0 4025 4 4170 	(the Vampire Bat)
M 0 4025 4 4173 	(the Vampire Bat)
M 0 4025 4 4156 	(the Vampire Bat)
M 0 4025 4 4158 	(the Vampire Bat)
D 0 4013 1 2 	(Supply Room)
D 0 4004 2 1 	(Supply Master's Office)
D 0 4014 0 1 	(End of Corridor)
D 0 4014 3 2 	(End of Corridor)
O 0 4038 2 4004 	(a desk)
O 0 4037 2 4013 	(an old wooden table)
O 0 4047 2 4013 	(a storage box)
P 0 4006 8 4047 	(a miners lamp)
P 0 4006 8 4047 	(a miners lamp)
O 0 4047 2 4013 	(a storage box)
P 0 4018 8 4047 	(a pick axe)
P 0 4007 3 4047 	(a small wooden torch)
P 0 4007 3 4047 	(a small wooden torch)
P 0 4007 3 4047 	(a small wooden torch)
M 0 4007 1 4004 	(the Supply Master)
E 1 4013 1 3 	(a worn key)
O 0 4043 5 4033 	(a mining cart)
P 1 4046 3 4043 	(some multi-colored dust)
O 0 4043 5 4055 	(a mining cart)
P 1 4045 4 4043 	(some rubble)
O 0 4043 5 4019 	(a mining cart)
P 1 4046 3 4043 	(some multi-colored dust)
P 1 4045 4 4043 	(some rubble)
O 0 4043 5 4050 	(a mining cart)
P 1 4046 3 4043 	(some multi-colored dust)
P 1 4045 4 4043 	(some rubble)
O 0 4043 5 4009 	(a mining cart)
P 1 4045 4 4043 	(some rubble)
D 0 4087 2 2 	(Silent Corridor)
D 0 4099 0 2 	(Secret Tunnel)
S
$
