#55 1
Mountains~
5599 20 2 4
M 0 5502 9 5522 	(the mountain lion)
M 0 1206 9 5522 	(the traveller)
M 0 5510 10 5561 	(a vampire bat)
M 0 5510 10 5561 	(a vampire bat)
M 0 5510 10 5561 	(a vampire bat)
M 0 5510 10 5560 	(a vampire bat)
M 0 5510 10 5563 	(a vampire bat)
M 0 5510 10 5563 	(a vampire bat)
M 0 5510 10 5563 	(a vampire bat)
M 0 5510 10 5562 	(a vampire bat)
M 0 5510 10 5562 	(a vampire bat)
M 0 5510 10 5562 	(a vampire bat)
D 0 5547 2 1 	(In the cave)
M 0 5509 1 5559 	(the dragon)
G 1 5501 1 -1 	(an ogre helm)
D 0 5559 0 1 	(In the cave.)
M 0 5501 2 5506 	(the troll)
E 1 11940 99 16 	(a halberd)
M 0 5502 9 5529 	(the mountain lion)
M 0 5502 9 5536 	(the mountain lion)
M 0 5502 9 5502 	(the mountain lion)
M 0 5502 9 5542 	(the mountain lion)
M 0 5503 3 5544 	(the willow-the-wisp)
M 0 5503 3 5544 	(the willow-the-wisp)
M 0 5504 1 5533 	(the water elemental)
M 0 5505 1 5538 	(the roc)
M 0 5001 3 5514 	(the hill giant)
M 0 5001 3 5521 	(the hill giant)
M 0 5001 3 5504 	(the hill giant)
M 0 1206 9 5511 	(the traveller)
M 0 1206 9 5503 	(the traveller)
M 0 1206 9 5518 	(the traveller)
O 0 5503 1 5508 	(a tree stump)
O 0 5504 1 5510 	(a tree stump)
O 0 5505 1 5516 	(a tree stump)
O 0 5506 1 5536 	(a tree stump)
O 0 5508 1 5523 	(a tree stump)
O 0 5509 1 5544 	(an old mining cart)
P 1 5510 1 5509 	(a large nugget of gold)
O 0 5511 3 5544 	(an old rusty pick axe)
M 0 5507 5 5520 	(the wandering tinker)
G 1 5502 4 -1 	(a dinted pan)
M 0 5507 8 5513 	(the wandering tinker)
G 1 5502 4 -1 	(a dinted pan)
M 0 5508 3 5507 	(the gypsy)
M 0 5508 5 5517 	(the gypsy)
M 0 5506 3 5526 	(the bandit)
M 0 5506 3 5534 	(the bandit)
M 0 5506 3 5539 	(the bandit)
S
$
