#75 3
Star Trek U.S.S. ENTERPRISE~
7699 30 2 33685504
O 0 7523 1 7501 	(A transporter)
M 0 7515 1 7518 	(An Alien)
E 1 7522 16 18 	(Alien ring)
M 0 7514 1 7524 	(A monster)
E 1 7521 6 9 	(Monstrous Claws)
M 0 7500 1 7504 	(O'Brien)
E 1 7503 25 5 	(Gold Shirt)
E 1 7514 16 11 	(Shield)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7503 1 7579 	(Troi)
E 1 7503 25 5 	(Gold Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7504 1 7584 	(Beverly)
E 1 7502 17 5 	(Teal Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7502 1 7629 	(LaForge)
E 1 7503 25 5 	(Gold Shirt)
E 1 7517 16 21 	(Visor)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7501 1 7640 	(Wesley)
E 1 7502 17 5 	(Teal Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7506 1 7648 	(Data)
E 1 7503 25 5 	(Gold Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7505 1 7500 	(Worf)
E 1 7503 25 5 	(Gold Shirt)
E 1 7515 16 13 	(Weapon holster)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7507 1 7641 	(Riker)
E 1 7504 16 5 	(Red Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7508 1 7654 	(Picard)
E 1 7505 16 5 	(Burgundy Shirt)
E 1 7519 30 16 	(Type 2 Phaser)
M 0 7511 19 7548 	(an Engineer)
E 1 7520 16 2 	(Blue Topaz Ring)
D 0 7523 5 1 	(Rear section of Type 7 Shuttle)
M 0 7511 19 7523 	(an Engineer)
E 1 7518 16 0 	(Torch)
M 0 7510 12 7620 	(a Crew Member)
M 0 7510 12 7603 	(a Crew Member)
M 0 7510 12 7615 	(a Crew Member)
M 0 7510 12 7594 	(a Crew Member)
E 1 7510 16 9 	(Gloves)
M 0 7510 12 7585 	(a Crew Member)
M 0 7510 12 7571 	(a Crew Member)
M 0 7509 14 7616 	(an Enterprise Officer)
M 0 7509 14 7587 	(an Enterprise Officer)
M 0 7509 14 7566 	(an Enterprise Officer)
M 0 7509 14 7562 	(an Enterprise Officer)
M 0 7509 14 7557 	(an Enterprise Officer)
M 0 7509 14 7553 	(an Enterprise Officer)
M 0 7509 14 7503 	(an Enterprise Officer)
M 0 7513 4 7589 	(a Scientist)
E 1 7516 14 17 	(Knife)
M 0 7513 4 7626 	(a Scientist)
E 1 7513 16 10 	(Sleeves)
M 0 7513 4 7592 	(a Scientist)
E 1 7512 16 6 	(Cap)
M 0 7513 4 7623 	(a Scientist)
M 0 7512 4 7520 	(a Guard)
M 0 7512 4 7520 	(a Guard)
E 1 7511 16 2 	(Diamond Ring)
M 0 7509 14 7586 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
E 1 7509 16 7 	(Enterprise Pants)
M 0 7509 14 7506 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
E 1 7508 16 3 	(Enterprise Pin)
M 0 7511 19 7535 	(an Engineer)
E 1 7506 16 8 	(Enterprise boots)
M 0 7511 19 7515 	(an Engineer)
E 1 7507 16 15 	(Enterprise Watch)
M 0 7510 12 7622 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7510 12 7618 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7510 12 7601 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7510 12 7596 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7510 12 7588 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7510 12 7573 	(a Crew Member)
E 1 7501 12 16 	(Type 1 Phaser)
M 0 7509 14 7617 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
M 0 7509 14 7564 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
M 0 7509 14 7560 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
M 0 7509 14 7559 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
M 0 7509 14 7555 	(an Enterprise Officer)
E 1 7500 14 16 	(Hirogen Blade)
M 0 7512 4 7514 	(a Guard)
M 0 7512 4 7514 	(a Guard)
M 0 7511 19 7551 	(an Engineer)
M 0 7511 19 7550 	(an Engineer)
M 0 7511 19 7546 	(an Engineer)
M 0 7511 19 7544 	(an Engineer)
M 0 7511 19 7542 	(an Engineer)
M 0 7511 19 7540 	(an Engineer)
M 0 7511 19 7538 	(an Engineer)
M 0 7511 19 7533 	(an Engineer)
M 0 7511 19 7536 	(an Engineer)
M 0 7511 19 7528 	(an Engineer)
M 0 7511 19 7528 	(an Engineer)
M 0 7511 19 7526 	(an Engineer)
M 0 7511 19 7532 	(an Engineer)
M 0 7511 19 7530 	(an Engineer)
M 0 7511 19 7527 	(an Engineer)
M 0 7511 19 7522 	(an Engineer)
S
$
