#83 1
Lhankwood~
8399 40 2 4
M 0 8301 1 8304 	(the Grand High Elf)
E 1 8305 10 3 	(a fine green cloak)
E 1 8315 5 16 	(an elven bow)
E 1 8301 5 5 	(some elven chain)
D 0 8304 4 1 	(Grand High Elf's abode.)
M 0 8302 8 8354 	(the elven guard)
E 1 8304 30 17 	(a long bow)
E 1 8305 10 3 	(a fine green cloak)
E 1 8314 6 16 	(an oak staff)
M 0 8302 8 8370 	(the elven guard)
E 1 8304 30 17 	(a long bow)
E 1 8305 10 3 	(a fine green cloak)
E 1 8314 6 16 	(an oak staff)
M 0 8302 8 8329 	(the elven guard)
E 1 8304 30 16 	(a long bow)
E 1 8305 10 3 	(a fine green cloak)
M 0 8302 8 8346 	(the elven guard)
E 1 8304 30 16 	(a long bow)
M 0 8302 8 8345 	(the elven guard)
E 1 8304 30 16 	(a long bow)
M 0 8302 8 8328 	(the elven guard)
E 1 8304 30 16 	(a long bow)
E 1 8305 10 3 	(a fine green cloak)
M 0 8302 8 8314 	(the elven guard)
E 1 8304 30 16 	(a long bow)
M 0 8302 8 8342 	(the elven guard)
E 1 8304 30 16 	(a long bow)
M 0 8303 1 8331 	(the elven lookout)
E 1 8304 30 16 	(a long bow)
E 1 8302 2 8 	(some elven boots)
M 0 8304 8 8357 	(the elven citizen)
M 0 8304 8 8370 	(the elven citizen)
E 1 8305 10 3 	(a fine green cloak)
E 1 8314 6 16 	(an oak staff)
M 0 8304 8 8329 	(the elven citizen)
E 1 8305 10 3 	(a fine green cloak)
E 1 8306 5 14 	(an elven charm)
M 0 8304 8 8357 	(the elven citizen)
E 1 8305 10 3 	(a fine green cloak)
M 0 8304 8 8370 	(the elven citizen)
E 1 8306 5 14 	(an elven charm)
E 1 8314 6 16 	(an oak staff)
M 0 8304 8 8341 	(the elven citizen)
E 1 8305 10 3 	(a fine green cloak)
M 0 8304 8 8330 	(the elven citizen)
M 0 8304 8 8354 	(the elven citizen)
M 0 8305 1 8327 	(the elven High Priest)
E 1 8306 5 14 	(an elven charm)
E 1 8308 5 17 	(an elven staff)
M 0 8306 4 8327 	(the elven priest)
E 1 8305 10 3 	(a fine green cloak)
M 0 8306 4 8327 	(the elven priest)
E 1 8305 10 3 	(a fine green cloak)
E 1 8306 5 14 	(an elven charm)
E 1 8314 6 16 	(an oak staff)
M 0 8306 4 8327 	(the elven priest)
E 1 8314 6 16 	(an oak staff)
E 1 8306 5 14 	(an elven charm)
E 1 8314 6 17 	(an oak staff)
M 0 8306 4 8327 	(the elven priest)
M 0 8307 1 8371 	(the ancient green dragon)
E 1 8309 6 9 	(a pair of green dragon claws)
E 1 10017 1 16 	(a Dragon Axe)
E 1 8310 6 17 	(a glowing emerald)
M 0 8308 6 8339 	(the giant two headed troll)
E 1 8311 7 16 	(a club made of treant wood)
M 0 8308 6 8381 	(the giant two headed troll)
E 1 8311 7 16 	(a club made of treant wood)
M 0 8308 6 8309 	(the giant two headed troll)
M 0 8308 6 8311 	(the giant two headed troll)
E 1 8311 7 16 	(a club made of treant wood)
M 0 8308 6 8326 	(the giant two headed troll)
E 1 8311 7 16 	(a club made of treant wood)
M 0 8308 6 8367 	(the giant two headed troll)
M 0 8309 4 8380 	(the ancient treant)
M 0 8309 4 8369 	(the ancient treant)
M 0 8309 4 8332 	(the ancient treant)
M 0 8309 4 8384 	(the ancient treant)
M 0 8310 2 8396 	(the lich)
E 1 8312 5 4 	(a golden tiara)
E 1 8313 6 2 	(a pearl ring)
M 0 8310 2 8300 	(the lich)
E 1 8312 5 4 	(a golden tiara)
E 1 8313 6 2 	(a pearl ring)
M 0 8311 7 8365 	(the cloaker)
M 0 8311 7 8389 	(the cloaker)
M 0 8311 7 8392 	(the cloaker)
M 0 8311 7 8305 	(the cloaker)
M 0 8311 7 8351 	(the cloaker)
M 0 8311 7 8374 	(the cloaker)
M 0 8311 7 8361 	(the cloaker)
M 0 8312 6 8338 	(the giant python)
M 0 8312 6 8388 	(the giant python)
M 0 8312 6 8362 	(the giant python)
M 0 8312 6 8319 	(the giant python)
M 0 8312 6 8317 	(the giant python)
M 0 8312 6 8377 	(the giant python)
M 0 8313 5 8395 	(the white stallion of Lhankwood)
M 0 8313 5 8321 	(the white stallion of Lhankwood)
M 0 8313 5 8379 	(the white stallion of Lhankwood)
M 0 8313 5 8319 	(the white stallion of Lhankwood)
M 0 8313 5 8308 	(the white stallion of Lhankwood)
S
$
