
Sosia    (Dec 31) [   12] Mountable Objects (ie. Horses, Motorcycles, Bicycles, exc..that you can ride on, Increase movement and decrease AC...just an Idea..Lemme kknow! :)
Bannor   (Jan  2) [   10] Why not level restrict the Portals, instead of removing?
Jinx     (Jan 22) [ 1006] A cyberpunk world, where you can buy extra limbs to wield more weapons.  :)
Jinx     (Jan 22) [   62] A gothic-punk world filled with Vampires and Werewolves taken from "White Wolf" role-playing games.  :)
Wildebeast (Jan 30) [    5] Implement 'REPEAT'.
Papa     (Feb  3) [   10] have a hunt skill which tracks your prey and moves you
Jinx     (Feb  4) [ 5518] Animals, such as horses or camels, that you can hire and ride, that have movement, so that when riding, it takes movement points away from your animal rather than you ..
Papa     (Feb  5) [ 2114] another fighter skill is the multi-attacks based on percentile
Wildebeast (Feb  6) [ 8348] Implement a decent *robe*, the best at moment is 'black silf robe'
Wildebeast (Feb  6) [   12] Update immlist.
Wildebeast (Feb  6) [ 8690] write the help for 'go' as in 'go gangway'
Wildebeast (Feb  7) [   19] Implement nested commands.
Daishi   (Feb  7) [   12] sword
Darkan   (Feb  7) [22050] the enviromental suit should be like the black silk robe in that you can wear it over the body
Sliver   (Feb  7) [ 7044] Rands tower....I'm not brave enuf to go in the pentegram...But it might be an idea for the pentegram to be a portal to another plane....Astral Whatever...Depending on your alignment, yuo go to different planes...Sliver.
Sliver   (Feb  7) [ 8025] WerithWay...Have a Master Chef...a bit more diff to kill...
Papa     (Feb  8) [   12] we definitely need a church lady dance for social :)
Wildebeast (Feb  8) [   12] Change the armour spell to *5* + level /5
Wildebeast (Feb  8) [   12] I wonder if you ever look at these ideas? <g>
Vulcan   (Feb  9) [  502] list exits when room entered...
Nik      (Feb 11) [   32] put more money on hard mobs.. i spend more money on reds than what i get off most of the big mobs i kill..
Jinx     (Feb 12) [23023] That when dead, robots don't have "corpses", but a different term instead ..  :)
Jinx     (Feb 12) [22040] You can't wear a cybernetic chest plate and a enviroment suit at the same time - You should be able to because realistically, a cybernetic plate would go to replace your chest, and the suit you'de wear over it ..
Godslayer (Feb 14) [   31] sapppppppppppppppppphire ring
Godslayer (Feb 14) [   31] sapphire ring
Godslayer (Feb 14) [   31] sapphire ring
Godslayer (Feb 14) [   24] kodarta staff
Godslayer (Feb 14) [   14] kodarta staff
Godslayer (Feb 14) [   14] kodarta
Nik      (Feb 16) [ 9027] a spell like web or something to reduce a mobs chances of successfully fleeing..
Bushman  (Feb 17) [ 8190] to make a double heal room in tudor's tavern also
Godslayer (Feb 18) [    4] scroll
Hardcore (Feb 22) [   14] knife
Brett    (Feb 23) [    6] command
Hppy     (Feb 24) [   11] If a guard kills something that you are fighting you should get the exp
Cavalier (Feb 24) [   23] crate
Khelben  (Feb 25) [ 8104] when one types time have the time server has been up also
Scrubba  (Feb 25) [  505] results plaes[D[D[D[D[Dease[C[D[C[D ,[D 
Khelben  (Feb 26) [ 8124] when where is typed have the sector listed of area the ppl is in
Brett    (Mar  4) [   15] A 'recent' command. Tells you who the last 25/50 players on MUD were...
Brinn    (Mar  6) [   12] Make a restaurant in Midgaard
Brinn    (Mar  6) [   12] Why can't I get into Drielend Forest? I am Level 25 now (*frown*) Make Drielend accessible to Players too, not just Eternals and above...
Restor   (Mar  8) [ 8303] isn't it a good idea ro give a player all his HP back after he dies... it is often hard enough to recover your corpse without first have te wait until you have enough HP again to get your corpse..
Deathblade (Mar  8) [   15] How about something to stop people hurtling N of Gambol from suiciding in the elemental temple??
Halfdane (Mar  8) [   74] How about a quick way for getting between towns eg caravans or something (for a price of course ...). It just gets annoying having to treck all the way there.
Gath     (Mar  8) [   10] score tells you whether you are (or are not) hungry and/or thirsty
Gath     (Mar  8) [   10] "finger"ing players - tells you same info as who, and when they were last logged on
Nik      (Mar  9) [ 7104] A portal command...
Nik      (Mar  9) [ 7174] increase experience points given for kills...
Corky    (Mar 10) [   12] How about this... maybe in the guilds we can BUY either with exp. points or gold, mana/hit points.  say.. for 100K, an additional 5 mana points...either total or recuperation rate?
Daishi   (Mar 13) [   12] Begin to sell bottles of Peska :)
Insane   (Mar 15) [  243] fix up the bank so we can deposit money directly into other peoples accounts
Killer   (Mar 16) [ 5010] the locate object spell shouldn't show the stuff in houses it takes up too of the short list or make the list longer
Sadoul   (Mar 18) [   14] mystic
Sadoul   (Mar 18) [   14] cutlass
Gath     (Mar 22) [   17] when you are sleeping display is updated when hp/sp/mp changes
Gath     (Mar 22) [   32] potion that increases mana
MikroMage (Mar 25) [   18] How about making it so that when using aliases, $1 $2 etc will accept blanks... so we can use $1 $2 $3 and type one, two or three words.... without having to write 3 separate aliases for $1, $1 $2 and $1 $2 $3.... please?!?
Gath     (Mar 28) [   17] alarm clock: wakes you at certain time or stats value
Starfish (Mar 30) [   39] white
Starfish (Mar 30) [   39] white
Deathblade (Apr  4) [ 9013] I have 20 dex, but if it is lowered by an item, I can't raise it again. How about if item bonuses and penalties cancel, so I can keep a score above 18??
Gwain    (Apr  6) [   12] how about an auto-loot command? ie when you kill a <mob> you automaticly get all.corpse ar get all.coin all.corpse!!! *smile*
Gwain    (Apr  6) [   15] different prompt types eg hp\maxhp mana\maxmana mv\maxmv
Gwain    (Apr  6) [   15] a prompt that showes you how much exp till lev as well as hp mana mv
Starfish (Apr  6) [  713] caesars key
Nik      (Apr  7) [12059] A rechange spell or scroll..
Raistlin (Apr  7) [   14] bow
Raistlin (Apr  7) [   14] bow
Gemini   (Apr  7) [   31] necklace
Khelben  (Apr 10) [ 7016] with a 'locate object' spell don't have items in peoples houses show up.  I don't really care who has one, I want to know where I can find one.  thanks
Gryzgor  (Apr 13) [ 1010] cloak
Starfish (Apr 16) [    6] pendant
Kraeghull (Apr 18) [ 5502] ring
Trist    (Apr 20) [   14] halberd
Wira     (Apr 20) [   33] wizard
Avon     (Apr 22) [   16] quenched
Volvona  (Apr 22) [   14] tell what the minimum level is necessary to use certain weapons in the weapon shop. :-)
Bellial  (Apr 26) [   15] amulet
Prowll   (May  3) [   31] wand
Prowll   (May  3) [   31] magic wand
Prowll   (May  3) [   31] magic wand
Prowll   (May  3) [   31] magic wand
Nemo     (May  5) [   66] a scan command
Deathblade (May  5) [ 8690] how about a sign that tells you how long until the ship arrives
Deathblade (May  8) [   12] How about a new skill, like kick but more damaging?
Shark    (May 10) [  252] sword
Spin     (May 12) [   42] elven
Frogman  (May 12) [   40] halberd
WolfMan  (May 13) [   12] make an alchemist store in all the main towns
Trian    (May 13) [   16] short sword
Nik      (May 13) [   12] Any new spells... A spell to increase the rate at which you regen mana, etc....
Nut      (May 13) [    4] pole
Nik      (May 14) [   12] Make a way for players to buy increases in their stats, either buy spending exps or money...
Nut      (May 16) [   13] eight
Brett    (May 22) [ 8743] Lr_40 Weapon - I have a few lined up. Interested?
Gorilla  (May 22) [   31] kevlar
Brett    (May 25) [  100] Murf, how about enabling IMM's to run quests, so if they come on and nothing much is happening, they can get something going for the enjoyment of the mortals?
Pangor   (Jun  5) [10013] More Colors!
Killer   (Jun  6) [12043] Can you somehow code it so that objects in house don't appear on the locate object spell or add more items to the list so you dont' just get a list of who has what in heir house
YuckFou  (Jun  7) [   31] long
Theseus  (Jun 11) [    5] A disclaimer that says "If you have any sense, you will get off this MUD now. If not, we are not responsible for how stupid you are!"
Theseus  (Jun 11) [    5] Taking this MUD offline
Shimone  (Jun 13) [ 5246] golem
Shimone  (Jun 13) [ 5246] golem
WolfGang (Jun 14) [   20] have short (3 letter?) nicknames for characters defined when 
WolfGang (Jun 14) [   20] oops.. have nicknames to use as alias type things for names eg. Cat for Catalina, Sd Swordancer, Wg for Wolfgang, etc.
WolfGang (Jun 14) [   12] How about some sorta wimpy level, i.e. when your hit points get to some predefined level, you auto. flee?
WolfMan  (Jun 16) [   12] Make the Shops usable in darask
Figjam   (Jun 16) [   49] a tip emote
YuckFou  (Jun 19) [ 8013] elf
YuckFou  (Jun 20) [12022] hotdog
Alchemy  (Jun 20) [  506] report      scan        socials     time        typo
Storrm   (Jun 21) [   11] oak staff
Storrm   (Jun 21) [   11] staff
Aganor   (Jun 22) [   90] dagger
Storrm   (Jun 22) [   12] bracelet
WolfMan  (Jun 24) [ 8113] People who try to steall should be killed on the spot
WolfMan  (Jun 24) [   12] I think rent should be free
Speaker  (Jun 25) [ 1047] chain
Storrm   (Jun 26) [    6] staff
Storrm   (Jun 26) [    6] staff
Ruprect  (Jun 26) [ 8672] type a rem
Terarn   (Jun 28) [ 1054] ring
Gidgit   (Jun 29) [   39] since sanct is no longer acumlative - make the potions cheaper
Cassandra (Jun 29) [  271] we are going to make the sanct longer ok
Gidgit   (Jun 29) [   10] CHEAPER RENT!!!
WolfGang (Jun 29) [   31] plate
Sliver   (Jun 30) [ 8690] Have a timetable for the Pirate ship ;)
Jaddie   (Jul  1) [   15] staff
Nut      (Jul  1) [   31] citizen
Nut      (Jul  1) [   31] pole
Vetch    (Jul  2) [   42] hat
Vetch    (Jul  2) [   33] hat
Vetch    (Jul  3) [   33] bracelet
Monteco  (Jul  3) [   33] want
Monteco  (Jul  3) [   90] warehammer
Monteco  (Jul  3) [   41] beret
Nutter   (Jul  3) [   90] plate
Nutter   (Jul  3) [   15] key
Nutter   (Jul  3) [   41] stak
Nutter   (Jul  3) [   41] staff
Monteco  (Jul  4) [   15] halberd
WolfGang (Jul  5) [10010] Hos about making all the shops in Darask usable by the players???
WolfGang (Jul  5) [ 9029] show items in inventory by number rather then each item individually, i.e. if they r same eg 10x red
Sparticus (Jul  5) [   10] belt
Nutter   (Jul  6) [   36] dagger
Yukiko   (Jul  6) [ 7024] some mechanism to recharge books, wands, etc. would be nice
Snert    (Jul  6) [   34] after you make clans make a clan donation room in which people of that particular clan can donate stuff. Any one of that clan can enter the room
Dimples  (Jul  7) [   15] scroll
Dimples  (Jul  7) [   15] scroll
Gimly    (Jul 10) [12034] bronze
Noose    (Jul 11) [ 1015] a "compare" command that allows you to see if you're new toy is any better then the one you are wearing, without having to use identify scrolls
Aragorn  (Jul 13) [   12] What about a spell that like takes 10d10 or 9d9 or somethin like that HP from and monster, and gives it to you?
Chimchim (Jul 14) [  264] ring
Nihrain  (Jul 14) [   12] how about some kind of autosave feature?
Gorilla  (Jul 15) [   11] Just a minor aesthetic point: with the re-statting of items, some now have misleading names eg necklace of wisdom.
WolfMan  (Jul 15) [   12] There should be a quest machine or something.. A place to get quests if it is possible
Eledar   (Jul 17) [12059] when a white potion is quaffed, it should reset running effects from white potions
Speaker  (Jul 18) [   10] I say the rent is a little too high; one has to play for a few hours just to break even
Listy    (Jul 18) [   12] hmmmmm i was wondering with all the changes to str, int, etc...will the changes be retrospective??
Listy    (Jul 18) [   12] to follow on from my last question...if the changes aren't retrospective then the mud still will not be fair to someone such as myself...i would have lost on all my bonuses from the past 23 levels. anyway....
Jadefire (Jul 19) [    4] could you guys please balance the rent out.
Camber   (Jul 19) [   33] dagger
Mak      (Jul 19) [   39] knife
Skunk    (Jul 19) [   12] the prompt should show both current and max hp, mana etc
Quigly   (Jul 21) [   42] sword
Zyrax    (Jul 23) [ 9515] a "donate" spell to your hoouse
Zyrax    (Jul 23) [ 5502] a spell that does a power transfer i.e. transfers mana to another character
Zyrax    (Jul 23) [ 8376] i hesitate to say this, but perhaps there should be rent charged even for equipment left at one's house
Zyrax    (Jul 23) [ 8549] why is the ningauble worth so little?
McFridge (Jul 25) [   10] more warning before the sun sets please, if possible
Zyrax    (Jul 26) [  337] two rooms in a house: one for he equipment used, another to store equipment to be used later
Zyrax    (Jul 28) [ 9506] how about a spell that sends equipment to another player?
Lbp      (Jul 28) [   12] maybe put the password function in the beginning of the program into hashes because your password can be read by other mudders and incidently your character could be used by another player
Deathmaster (Jul 29) [   90] plate
Nevyn    (Jul 30) [   37] some info required to indicate east gate from other side!
Buddy    (Jul 31) [   40] knife
Dreck    (Aug  1) [12004] add new combat skills, please.
Buddy    (Aug  1) [   12] knife
Drax     (Aug  1) [   15] Lets change the align value to descriptions.  Like demonic evil angelic so on
Feldspar (Aug  3) [   23] metal
Feldspar (Aug  3) [   23] metal
Zyrax    (Aug  5) [ 8649] an identify spell
Julien   (Aug 10) [ 1054] chain mail
Nik      (Aug 16) [   33] Make an id scroll also list the aliases by which the object is known to assist in using the locate object spell...
Jaddie   (Aug 16) [   12] The affects command in other muds shows sanc, etc.  Here u need the score command which can be too slow.
Jaddie   (Aug 16) [ 8690] A de-sanctuary spell to remove sanc from mobs
Deathmaster (Aug 17) [ 1014] reflecting gloves
Deathmaster (Aug 17) [ 1014] combat gauntlets
SuperElf (Aug 17) [   44] we should be able to make items with money in a magic shop
SuperElf (Aug 17) [   44] on that making items .. for example you can make a longsword but call it anything you want
Joy      (Aug 18) [  251] nod happily joyously, solomly is boring
Keelar   (Aug 20) [   31] cloak
Gathrax  (Aug 22) [   69] Have a newbie area with feeble monsters, cheap crap weapons etc
Bladerunner (Aug 22) [12050] hammer
Mek      (Aug 22) [   12] sword
Fistandantilus (Aug 23) [   12] u should let robohelp refresh movement
Hangjebat (Aug 24) [   39] soaker
McFridge (Aug 25) [   31] log off people outside of jeack when the router goes down, cause they can't
Deathblade (Aug 28) [12032] brett
Glenstorm (Aug 29) [   90] scythe
Maddog   (Aug 30) [  253] sm
Draxern  (Sep  1) [   10] con or 10 could appear in random locations each reboot
McFridge (Sep  4) [    5] auto assist
Peon     (Sep  6) [   12] How about a crystal ball that would allow you to see who
Peon     (Sep  6) [   12] (cont.) is in a zone, even if you are not in it--like the "where" command.  It could be a high lvl magic item, or perhaps a stationary object guarded by a mob.
Bladerunner (Sep 10) [ 8020] bastard
Bladerunner (Sep 10) [ 8020] bastard
Bladerunner (Sep 10) [   12] dagger
Malkavian (Sep 14) [   90] scythe
Snert    (Sep 15) [   19] make a teleporter thing to rome
Kaer     (Sep 17) [ 2106] i
Nakor    (Sep 17) [12032] soldier
Nakor    (Sep 19) [   19] knife
Nakor    (Sep 19) [   19] knife
McFridge (Sep 20) [ 2102] something about losing your link during battle would be good
Paula    (Sep 22) [   15] mystic sword
Paula    (Sep 22) [   15] mystic
Bart     (Sep 22) [    5] I think there should be a robohelp..
Gnol     (Sep 26) [ 5001] self
Swordancer (Sep 26) [ 1897] self
Gnol     (Sep 26) [ 5001] self
Ziggy    (Sep 26) [   12] slef
Wooffee  (Sep 26) [   12] self
Ziggy    (Sep 26) [   12] self
Ziggy    (Sep 26) [   12] self
Rahvin   (Oct  2) [   31] hammer
Silverbird (Oct  3) [   10] dagger
AtomMan  (Oct  3) [   10] sword
AtomMan  (Oct  3) [   34] red
Deckard  (Oct  5) [12050] put OJ Simpson in the Courtroom in Rome
Snert    (Oct  5) [ 5504] give robohelp a refresh command to be used at a distance
Deckard  (Oct  5) [   12] transform the courtroom in the OJ simpson court room.  We can kill judge Ito (Lance) the plaintiff and defendant(oj)
Cassandra (Oct  5) [  100] No way deckard
Bart     (Oct  7) [ 5014] Create help topics for attributes such as Damroll, and charisma..
Kimile   (Oct  7) [   16] put in trees
Bart     (Oct  9) [   12] I think there should be an arena in Haven where people can fight wo dying
Bart     (Oct  9) [ 9035] It should be possible to report when you are asleep
Bart     (Oct 10) [    6] get rid of the power hungry immortals like Brett!
Bart     (Oct 13) [   10] ident says LR10 for bastard sword.  It should be 16!!!
Gemini   (Oct 15) [   31] shield
Gooney   (Oct 17) [ 5508] Being able to display the time in prompt with hp, mana, and movement
Scatman  (Oct 17) [12043] liaison
Gnol     (Oct 17) [   14] sword
Gemini   (Oct 17) [   15] belt
Malkavian (Oct 18) [   33] oak
Coola    (Oct 21) [   36] Pets
Shujill  (Nov  7) [ 1038] scale
Wartt    (Nov 11) [   90] boots
Tarn     (Nov 20) [   20] how about having the enchant weapon spell give higher bonuses than +2/+2. The bonuses dont save anyway.
Tarn     (Nov 21) [ 8645] pirate
Tarn     (Nov 21) [ 8645] pirate
Elena    (Nov 23) [   16] kevlar
Elena    (Nov 23) [   16] kevlar
Torsion  (Dec  1) [   15] drunk
Troni    (Dec  4) [  501] Try Tron II : servint.com 4000
Jaddie   (Dec  5) [ 2322] Reduce the value of the golden eggs in Morkoth's so someone will buy them.
Gemini   (Dec  6) [   31] helm
Nik      (Dec  7) [  343] lower the int requirement for invisibility since so many mobs can see invisible anyway..
Porcelina (Dec  7) [   15] how about leevels next to items in shiops Ihate buying something only to find i cant useit yet
Elmor    (Dec  7) [   27] thats the first time i see a mage wielding a longsword, and  casting spells with gloves on!
Jaddie   (Dec 10) [ 8892] It would be useful if the List command gave the LR of items in shops
Tarn     (Dec 15) [ 2320] llolth , Retriever and Ogremoch are too easy, up there level and toughness so we have something to kill that isnt out of our league
Isaac    (Dec 17) [ 5514] why not have an autosplit command that splits money among groups if turned on :) (saw it on another mud very handy)
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Free     (Dec 18) [  718] drax
Zephyr   (Dec 23) [   12] Give me weapons
Druzil   (Jan  6) [ 1666] scythe
Homie    (Jan  9) [   15] Has a concept
Druzil   (Jan 11) [   33] helmet
Druzil   (Jan 11) [12046] make a skill called meditate, reduced hp, but increases mana
Brick    (Jan 13) [12011] help healer
Musashi  (Jan 19) [   17] Stun skill would be nice to prevent monsters from fleeing from battle, as this is the main time-consuming part of combat.
Combo    (Jan 22) [   16] reflecting
Zilt     (Jan 23) [ 2104] how about some more fighting skills? like headbutt or b
Doombringer (Feb  4) [   10] onyx
Shujill  (Feb  7) [   17] protection from good spell
Shujill  (Feb  7) [ 8332] help for bash command
Alarian  (Feb 20) [   12] how about a summon corpse spell for lower level players? You pay for dying by losing exp, but sometimes its hard to get to your corpse if its a long way away, especially before level 18.
Oculus   (Feb 23) [   16] plz put lvl list beside items for sale like eq and weapons, etc.
Sirgeo   (Feb 24) [    5] a
Deathblade (Feb 24) [ 8668] How about making the score graphic slightly narrower, so it fits on normal screens.
Deathblade (Feb 26) [ 8629] how about being able to see how far away from danger island the ship is from the crow's nest?
Deathblade (Feb 27) [   12] I think that immortality should be by invitation only
Deathblade (Feb 27) [   12] how about if monsters 10 levels lower than you or less don't attack you?
Deathblade (Feb 27) [  197] cross
Deathblade (Feb 27) [  246] maybe let people train more than one point at a time, i.e train 100 hit or whatever
Alarian  (Mar  1) [   12] dunno if it exists but a repeat command to repeat the last thing you typed might be useful for infrequent actions not really needing an alias? maybe?
Kaer     (Mar  3) [ 8907] any chance of getting sancs accumalaitve or being able to switch it off...hate it running out during a fight
Zilt     (Mar  3) [ 7127] we need beasts to ride, my feet are soar
Lahn     (Mar  5) [   31] vorpal
MamboKing (Mar  6) [   14] metal
MamboKing (Mar  6) [   14] sword
Dontknow (Mar  7) [   15] sword
Dontknow (Mar  7) [   15] cloak
Dontknow (Mar  7) [   15] cloak
Lahn     (Mar  8) [   31] tiara
Lahn     (Mar  8) [   31] tiara
Sayonara (Mar 11) [   31] sword
Lahn     (Mar 12) [    5] cutlass
Restor   (Mar 13) [   31] cloak
Deathblade (Mar 15) [ 8890] why not set up aliases for yourself, to enable ppl to more easily tell you stuff, e.g. al db deathblade or soemthing (maybe diff format)
Deathblade (Mar 16) [ 8894] How about instead of ppl immorting instantly on reaching level 70, make them do a quest or code a zone or something
Alarian  (Mar 16) [ 8502] wraith
Killer   (Mar 17) [   14] don't allow aggresive mobs in inn, easy to kill players that just died
Brinn    (Mar 26) [ 2284] Is it possible to make BASH a practicable skill? It keeps turning up, like I can use it, but never practiced it...Wanted to try to prac it, so I would stop toppling over... :)
Brinn    (Mar 26) [ 2284] Re: BASH, also in my mail (Brinn) I said that other stuff, about disabling your opponent for a couple rounds witha a successful bash, etc... It's all on the board in the taver in town.. :) --Brinn
Musashi  (Mar 26) [12031] put the casting costs of spells in the "help <spell/skillname> screens
Dalbregor (Mar 28) [ 1656] Autosplit. nuff said
Troy     (Mar 28) [   34] white
Troy     (Mar 28) [   34] orange
Troy     (Mar 28) [   34] orange
HacKFiNI (Mar 29) [   12] r for repeat last statment?
Lahn     (Apr  2) [ 8722] eye
Indiana  (Apr  4) [  191] staff
Indiana  (Apr  4) [  191] staff
Godslayer (Apr  4) [   31] self
Gorilla  (Apr  7) [   32] hammer
Zilt     (Apr  7) [ 8651] make slay only work half the time, and let the slayer taste my claws for thier trouble ;)
Deathblade (Apr  7) [   15] sabre
Kaer     (Apr 13) [  353] undead status appears in who list for ease of hunting
Kaer     (Apr 13) [  353] prob wether undead and if transformed
Kaer     (Apr 13) [  353] make my life easier hunting vampires who don't holler when they change
Indiana  (Apr 19) [   10] dagger
Ezekiel  (Apr 19) [    4] roman
Indiana  (Apr 20) [ 2271] blade
Grr      (Apr 20) [12012] Why not put a nice temple to the creators somewhere?
Killer   (Apr 21) [ 8325] update the help files on maps
Indiana  (Apr 21) [   31] self
Lahn     (Apr 24) [ 2038] let the bank loan u money, and if u dont pay it back send a bounty hunter of higher level which gives no xp or money if killed
Bort     (Apr 24) [   31] cuffs
Krist    (Apr 28) [   16] sword
Marvel   (Apr 28) [   33] wand
Rupey    (May  6) [12055] ring
Rastas   (May 14) [   14] long
Vrenna   (May 16) [12059] How about a help file on the various lvls of damage?  (ie extremely hard > very hard etc)
Thrip    (May 17) [   16] robe
Daphne   (May 18) [    7] citizen
Daphne   (May 19) [   10] bigbert
Agamemmnon (May 22) [   16] cape
Grimreaper (May 22) [   31] bracelet
Palinor  (May 27) [   31] elven
RangerTim (May 29) [ 5538] why?
RangerTim (May 29) [ 5538] where does this go
Muldar   (May 29) [ 5545] somehow make it so mobs cant be summoned when they r fighting
Stoffer  (May 30) [   14] chain sword
Palinor  (Jun  3) [   20] change usage of FLY help
Vrenna   (Jun  4) [ 9536] Troll skin cape.....heals wounds in similar manner to trolls/disembodied individuals lvl 40ish???  Random 50-50 chance every 3-4 rounds?
Stoffer  (Jun  5) [   21] staff
Rahvin   (Jun  8) [   48] autoloot and scan commands would be nice :)
Cardinal (Jun  9) [ 2029] king
Stoffer  (Jun 13) [   10] sword
Novus    (Jun 15) [   16] rate weapons so that low levels will know if usable
Novus    (Jun 15) [   16] rate armour so low levels will know if usable
Novus    (Jun 15) [   16] or a "test armour" and "test weapon" command
Novus    (Jun 15) [   16] I have wasted lots of coins on unuseable weapons!
Kaer     (Jun 19) [ 1813] add lag to xnames ile
Daphne   (Jun 20) [   33] ring
Daphne   (Jun 20) [   31] ring
Kaer     (Jun 21) [ 1813] set level for caveman to 30
Kaer     (Jun 22) [ 4010] increase summon gap to 10
Kaer     (Jun 22) [ 4010] I mean instead of only being able to summon a person up to 3 levs above you make it 10
Secret   (Jun 24) [   31] pouch
Kaer     (Jun 24) [ 8690] increase backstab multipler a bit
Kaer     (Jun 24) [ 8690] not by much ...maybe to 6 or 7 *
Kaer     (Jun 25) [ 8895] allow where to be able to be used while sleeping, you an use who -z but it ain't as good
Kaer     (Jun 25) [ 8897] increase the damn level restrictions on exp...I can kill worms easy peasy and not get full exp :(
Deathblade (Jul  5) [ 1930] How about allowing the score to fit on one screen without double spacing?
Kaer     (Jul  5) [  501] make initial room like dump, all maps get junked
Ruprect  (Jul  9) [   17] stone
Ruprect  (Jul  9) [   17] stone
Ruprect  (Jul 10) [  100] slizzar
Grimreaper (Jul 13) [ 4093] claymore
Daphne   (Jul 15) [ 4558] elementor
Daphne   (Jul 15) [   31] amulet
Muldar   (Jul 17) [ 1832] a mob that destroys youre wweapons
Rio      (Jul 17) [   16] eq
Vrenna   (Jul 19) [   31] How about making the treasure from the Shadow Keep (eg bear skin) no longer hold the NO_SELL tag....it just seems a little silly to me....
Kaer     (Jul 25) [ 8130] can't remember if I said this here or on another mud
Kaer     (Jul 25) [ 8130] set up recall so it acts like summon i.e. you can't recall someone else who has nosummon on
Kaer     (Jul 25) [ 8130] it stops ppl recalling you when you try to pk em and then you got to go all the way back
Doc      (Jul 26) [ 1503] off-white apron
Kaer     (Jul 26) [ 8167] make the message you get when you try to backstab a anti-backstab mob, the same message you get when you fail a backstab on a backstabbale mob
Kaer     (Jul 27) [ 8690] link dgate to !nosummon mob flag, so you can dgate to some mobs but not all of em
Mannie   (Jul 28) [  100] tiara
Muldar   (Jul 29) [   37] make it harder to change alignment
Midnite  (Jul 29) [   33] gloves
Dingo    (Jul 31) [ 8629] wicked
Muldar   (Aug  5) [   40] an "xp" command like the "gold" one
Muldar   (Aug  5) [   43] oops make that last idea a "align" instead of "xp"
Smeg     (Aug  6) [ 1602] make the moathouse level 0-5 not 0-10 in the areas chart
Musa     (Aug  9) [   16] Oh my god!
Shotowa  (Aug  9) [   33] hat
Shotowa  (Aug 12) [   33] warhammer
Timmy    (Aug 12) [ 5525] have an item/skill that automatically brings your corpse back to haven when/if you die? :)
Muldar   (Aug 13) [ 8854] a spell that creates an "object" that u can drop and then gate to later
Kaer     (Aug 14) [ 4890] change the steal help file, you show an example of stealing equiped items from sleeping mobs, which is not possible
Muldar   (Aug 15) [    5] next time put the quest board in a quieter place so that u can uctually read it in peace, ie in those first 4 spaces when u log into the game :)
Muldar   (Aug 15) [ 8846] an align command that is like the gold one
Muldar   (Aug 15) [ 8841] umm...this is kinda long one so it will have to come in several parts, basically how about making it so that level 70 people can have go back to the low levels again but on a diffent plane
Muldar   (Aug 15) [ 8841] what i mean is that they get to work there way up from the begining again but somehow have it so that they can still kill the old mobs even on there new level 1
Muldar   (Aug 15) [ 8841] kinda like they automatically do like 500x damage to mobs on normal "plane" and only take 1/500 damage from the mobs
Muldar   (Aug 15) [ 8841] by doing this it will mean that higher levels will still be able to enjoy the fun of "playing" the mud without the HUGE spam that is created when u r fighting 2 mobs with 3rd attack
Muldar   (Aug 15) [ 8841] as it is immpossible for a high level person to even think about killing a mob when there is lag as it disconnects u all the time but a low level fight doesnt do taht
Muldar   (Aug 15) [ 8841] anyway its something to think about and it will be alot of work to implement but i think it would be fun......give me a shout about the millions of probs uve got with this idea.......cheers Muldar
Shotowa  (Aug 15) [   31] iron
Natas    (Aug 15) [   20] How about an xp shop?
Rupey    (Aug 18) [   15] metallic
Rupey    (Aug 27) [   31] heart
Meridian (Apr 20) [ 1682] onyx
Evilhomer (Apr 23) [   31] armor
Ironeagle (Apr 24) [   31] fist
Kruel    (Apr 24) [ 1054] bronze
Kruel    (Apr 28) [ 9034] drum sticks
Evilhomer (May  7) [   31] bracelke
Evilhomer (May  7) [   31] bra
Evilhomer (May  7) [   31] bra
Kruel    (May 15) [12055] ring
Kruel    (May 16) [12019] plate
Spud     (May 18) [12055] sap
Kruel    (May 21) [ 7011] sculpture
Kruel    (May 24) [ 5509] book
Zaphod   (Jun  3) [   17] skin
Zaphod   (Jun  3) [   17] mace
Gnol     (Jun 17) [ 1851] what ever happen to the fatality social??
Gnol     (Jun 17) [   31] great
RipVanWinkle (Jun  9) [  502] fool
RipVanWinkle (Jun  9) [  502] himself
Gnol     (Jun 26) [   31] rope
Stevage  (Jul  3) [   34] Since the alchemist doesn't make gold, isn't he an apothecary?
Ndarki   (Jul  8) [   31] plate
Stevage  (Jul  9) [12009] Perhaps you should get more gold for donating then junking...it is more honourable....just a thought...
Primer   (Jul 10) [   12] black
Stevage  (Jun 28) [10005] Perhaps there should be a map of each city in the city...haven seems to be the only one with one.  I always get lost in futureworld...and yes, I volunteer to do a map if you want...
Breathe  (Jul 25) [   10] loin
Breathe  (Jul 26) [   16] shield
Ruprect  (Jul 27) [  100] sorry.   ' thais  is what he said
Kruel    (Jul 30) [12055] vashnaka
Dangermouse (Sep 10) [   31] cloak
Raistlin (Sep 10) [  245] mask
Coffin   (Sep 25) [   12] give Coffin access to Robohelp to benefit the mud and newbies!
Coffin   (Sep 25) [   15] let lil old coffin have robohelp!
Ndarki   (Sep 27) [   31] get identify force;recite identify $0
Ndarki   (Sep 27) [   31] case
Gnol     (Sep 29) [   12] set the machine time and date
Duney    (Oct 17) [ 4888] clan code.
Duney    (Oct 17) [ 4897] [might have already posted]: remove exp cap once ppl hit eternal.
Smeg     (Oct 18) [   31] d
Smeg     (Oct 18) [   31] dre
Duney    (Oct 18) [    5] purge coffin :)
Duney    (Oct 19) [ 4820] heal / cure wounds spells !take off hp if u have hit > maxhit
Keelar   (Oct 20) [  304] lets use mushrooms instead of coins for money on primal :)
Moe      (Nov 19) [   32] shouldnt the potions be in the achemist?
Moe      (Nov 19) [   32] how about selling those thick blue potions?
Raistlin (Nov 20) [   12] cassandra
Moe      (Nov 21) [   20] remove the transaction fee on the atm, or give the money in there some sort of interest
Coffin   (Dec 14) [   31] sword
Keelar   (Dec 17) [   15] hide
Makaveli (Dec 20) [   33] hat
Makaveli (Dec 20) [   33] magican's
Keelar   (Dec 20) [ 5286] how about a toyshop in haven...or some other city *hint hint* that sells...frisbees, toboggan,cards, rollerblades etc.
Snoop    (Dec 27) [   12] Coffin may work harder on the PrimalMUD homepage if unfrozen... Just a thought *Shrug*
Tak      (Dec 31) [   31] cloud
Primer   (Dec 31) [  307] jewel
Primer   (Dec 31) [  307] jewel
JnrMafia (Jan  4) [   14] dr
Moe      (Jan 21) [  394] maybe when a new plyr creates, they should leave their email as an option, so when the mud does something drastic like change addys, they will know
Coffin   (Jan 24) [  102] Did it work?
Marz     (Jan 29) [   31] ring
Marz     (Jan 29) [   31] ring
Boz      (Feb  1) [ 5274] how about adding a neptune mob below the mountain of the gods in rome?
Boz      (Feb  4) [   12] add  neptune, god of sea below mountain of gods in rome
Primer   (Feb 10) [ 4843] when a corpse decays the eq and/or gold should remain there because if a player is lagged they can't get to it in time
Primer   (Feb 10) [  192] update the immlist :)
Marz     (Feb 13) [   33] bo
Primer   (Feb 17) [  192] when you buy a large amount of an item it says the amount at teh end eg: (x 40). but when you put them in a container it lists every item as you put them in.Why not make it say (x 40) at the end. Just makes it faster :)
Primer   (Feb 20) [  192] how about no lag?
Tupac    (Feb 22) [    5] en
Xaviar   (Mar 11) [   31] mac
Primer   (Mar 12) [   15] how about fixing the bugs?? or actually reading the ideas? or having some one on to do houses? it get's very annoying when there's no one here to do house upgrades etc. so yeah
Primer   (Mar 12) [  192] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
John     (Mar 18) [  100] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Wildbeast (Mar 30) [   12] A full scale treasure hunt with written clues for all quest players and a quest item as bounty! Idea by Wildbeast!
Wildbeast (Apr  2) [   31] mevais
Kodiak   (Apr  4) [  100] blue
Wildbeast (Apr  6) [   31] codpiece
Antlet   (Apr  9) [   27] shield
Hal      (Apr  9) [ 2152] ring
Kelsonellen (Apr 14) [   28] make a restraunt in haven
Dracion  (Apr 17) [ 3161] Have a spell called Beserker that raises your damroll for a short period of time, but used quite a lot of mana
Dracion  (Apr 18) [ 4830] When a player or mob is in water rather than saying is standing here, put is floating here, and the sae for corpses.
Fifty    (Apr 19) [   33] weed
Blackout (Apr 19) [   38] clay
Wildbeast (Apr 26) [  320] WIZLIST and IMMLIST need to be updated, as do the STORY in the logon!
Akasha   (Apr 29) [   33] jacket
Chiefchirpa (May  1) [   15] atlas
None     (May  8) [   41] make this mud cool.... it really sucks.
Xaviar   (May 10) [   15] cape
Moe      (May 10) [   31] serrated
Uther    (May 16) [   31] paper
Cerin    (May 17) [  256] there should be a command knock so you may knock at somones house door type of deal
Hal      (May 21) [   18] sdfsd
Hal      (May 21) [   18] hal
Hal      (May 21) [   18] sdfs
Hal      (May 21) [  100] :-)
Raistlin (May 21) [  100] idea
Chiefchirpa (May 25) [   16] skin
Chiefchirpa (May 25) [   15] hal
Legroll  (May 25) [    5] crate
Legroll  (May 25) [   31] skin
Chiefchirpa (May 26) [   38] bolt
Chiefchirpa (May 26) [   19] sword
Anon     (May 26) [   33] kevlar
Dracion  (May 31) [ 4831] I was thinking about a new spell, Iron Skin, it's for fighting mobs in no magic rooms, uses a lot of mana, but adds their mana to their hp for the duration of the fight, level 65 or something.
Bagel    (Jun  1) [   11] helmet
Bagel    (Jun  1) [ 1521] helmet
Coffin   (Jun  3) [  100] Make max level for players 75!
Dangermouse (Jun 10) [   31] claws
Luna     (Jun 12) [ 8662] we should get autoloot so you don't have to type get all corpse
Atlantis (Jun 20) [   16] hat
CoPhEn   (Jul  1) [    6] GIVE COPHEN HIS QUEST ITEMS BACK!
CoPhEn   (Jul  1) [    6] GIVE COPHEN HIS QUEST ITEMS BACK!
CoPhEn   (Jul  1) [    6] GIVE COPHEN HIS QUEST ITEMS BACK!
CoPhEn   (Jul  1) [    6] GIVE COPHEN HIS QUEST ITEMS BACK!
CoPhEn   (Jul  1) [    6] GIVE COPHEN HIS QUEST ITEMS BACK!
Alannah  (Jul  9) [   15] gloves
Legroll  (Jul 10) [   10] sleeves
Scabb    (Jul 13) [   15] Change "pr" and "pra" to mean "practice" instead of "pray"
Scabb    (Jul 13) [   33] hemp
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddd
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeee
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaa
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaa
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaa
Primer   (Jul 13) [   15] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaa
Chiefchirpa (Jul 18) [    4] ber
Alannah  (Jul 20) [13628] uniform
JnrMafia (Jul 21) [   23] back
Moe      (Jul 24) [ 7011] dagget
Moe      (Jul 24) [ 7011] dagger
Eldnar   (Jul 28) [   31] cloak
Atlantis (Jul 28) [   31] medal
Ironeagle (Jul 29) [ 8664] ring
Ironeagle (Jul 29) [   53] ring
Ironeagle (Jul 29) [   31] ring
Cassandra (Aug  3) [  100] 111111111122222222223333333333444444444455555555556666666666777777777778888888888
Daeus    (Aug  4) [  103] Inbuilt affects for some races, infravis for underground races, etc (maybe you could choose this and take a pentalty of some sort)
Daeus    (Aug  4) [  103] Custom races: type any name for race, then choose the stat balances you want (str -2. dex +1 etc). Just an idea :)
Daeus    (Aug  4) [  103] Every ten levels (or so), players can raise one of their base stats by 1 (or so) points. This would be like characters getting stronger/wiser/faster as they progress in life
Moe      (Aug  7) [  194] I WANT TO IGNORE MORE THAN 3 PPL!!!!!  HAL MAKE IT SO!
Brinn    (Aug 11) [  312] ball
JnrMafia (Aug 21) [  415] back
Scabb    (Aug 21) [    4] A "who" option on the menu, so if you just want to check who's on you don't have to come on, check, and rent again.
Boz      (Aug 23) [   38] sleeves
Boz      (Aug 23) [   38] hehe oooops!
Brinn    (Aug 24) [   31] jewel
Hal      (Aug 25) [  100] dag
Neroli   (Aug 27) [13246] shoe
Italia   (Aug 30) [   90] staff
Italia   (Aug 30) [   90] staff
MrTwista (Sep  1) [   33] gloves
Saphirrah (Sep  4) [13675] having wife/husband tacked on like the clan title doovie
YellowLedbetter (Sep  7) [   15] How about a reroll at startup
Icysting (Sep 26) [22047] Stop Hunt command. When in danger, someone could stop hunt at a penalty of three mud hours of no hunt.
Redd     (Oct  2) [   90] moc
Redd     (Oct  2) [   90] moc
Garin    (Oct  2) [   34] red
Dolph    (Oct  3) [    5] bolt
FiRebit  (Oct 14) [   31] drum
Xemu     (Oct 15) [   33] temp
Jeatalong (Oct 19) [   16] body
Raffang  (Oct 21) [   15] ring
Raffang  (Oct 21) [   16] hat
Jeatalong (Oct 22) [ 6368] there shopuld be a push command, so you can push mobs about
Figjam   (Oct 25) [   31] opal
Haze     (Oct 28) [ 1602] :)
Jeatalong (Oct 30) [   34] How bout a Native Australian area since we are a Aussie mud
Raffang  (Nov  1) [ 5552] hat
Haze     (Dec  8) [   10] give lvl 98's the 'set' command!
Stormbringer (Feb  1) [   31] super
Stormbringer (Feb  2) [   10] pewter
Simba    (Feb  6) [    5] plasma
Stormbringer (Feb  9) [   31] oil
Stormbringer (Feb 12) [   31] robe
Ranther  (Feb 13) [   31] brac
Stormbringer (Feb 13) [   31] gun
Stormbringer (Feb 15) [   24] hat
Stormbringer (Feb 22) [  238] tran
Stormbringer (Feb 22) [    3] brick
Stormbringer (Feb 25) [   31] armor
Gnol     (Mar 27) [22036] how about a new skill: dual weapon wield??
Tait     (Apr  5) [  334] slen
Saphirrah (Apr  7) [  321] claw
Saphirrah (Apr  7) [  321] claw
Torch    (Apr 11) [   31] zith
Torch    (Apr 15) [   31] book
Sandii   (Apr 15) [  312] blanket
Sandii   (Apr 15) [  312] macca
Pug      (May 19) [ 5506] halberd
Pug      (May 28) [ 4873] steed
Treeborn (May 31) [ 3188] would it be possible for a charactor to place a marker at a place so that a recall command would transport him/her there?
Siri     (Jun  1) [   90] club
Cailette (Jun  3) [  297] ring
Siri     (Jun  3) [   32] give the environment suit a use
Jeatalong (Jun  3) [ 4417] ticket
Siri     (Jun  4) [    4] automatically have the equipment loaded
Cailette (Jun 15) [ 2261] whip
Keelar   (Jun 16) [ 2152] heal
Ricky    (Jun 18) [   31] tunic
Jdkbagel (Jun 21) [   14] scythe
Rosebud  (Jul  2) [ 7129] hows about making "you hear a howling from far in the distance" when ppl transform with the full moon when you're not in the same place as them??
Jalehven (Jul  2) [ 7129] make detailed player descriptions (hair color, hair length, skin color, etc.....) plus alternativley be able to select premade, or import?
Rosebud  (Jul  2) [   77] how about players able to bite other players when vampire/werewolf to change them
Jalehven (Jul  2) [   77] make the nights longer and the days with the full moon to 4 days
PeTe     (Jul  2) [   15] code the rent system in that way that gear being worn aint placed on inventory when you log on.
PeTe     (Jul  2) [   15] when more than one char is fightng the mob, one should be able to backstab during the fight if he aint the target of mob
PeTe     (Jul  2) [ 2139] auto aggressive toggle, char will attack mob when entering room if mob is agg to char
Stormbringer (Jul  3) [ 9501] boots
Jalehven (Jul  3) [   18] have it where people who have summon can summon characters higher level then them
Jalehven (Jul  3) [  715] have sheaths so players can sheath and unsheath their weapons
Jalehven (Jul  3) [   40] have drag command so people can drag people and items places
Jalehven (Jul  3) [ 1515] have a engrave shop or spell so players can name items different names but still have the original name with it
Jalehven (Jul  4) [ 6335] have it so you can change if your sitting or lieing down
Jdkbagel (Jul  4) [   90] leaf
Jdkbagel (Jul  5) [   90] scroll
Thekiller (Jul  7) [   53] ring
Splat    (Jul 10) [   31] gun
Smeg     (Jul 12) [ 5519] have a corpse bringing back service
Jalehven (Jul 21) [ 8347] have an assassin's guild for some players can join have it so they can get a skille called assassinate that can only be used with piercing weapons and they don't get a pk if the player is 5 levels lower or 3 levels higher then them 
Tarn     (Jul 22) [   31] crown
Jeatalong (Jul 24) [ 1611] vorpal
Roj      (Jul 24) [   31] mox
DMoC     (Jul 27) [ 4393] brick
DMoC     (Jul 27) [   15] belt
Jeatalong (Jul 27) [  115] Have a push command, So if you str is higher than the mobs you can push them square to square
Jdkbagel (Jul 28) [22025] sword
Roj      (Jul 29) [ 8114] haveq
Roj      (Jul 29) [ 8123] i want nohassle as a spell pls...
Roj      (Jul 30) [13235] more coin in westworld...
Roj      (Jul 31) [   42] how about losing the alignment thingy...annoying as all hell..
Splat    (Aug  1) [  704] ass
Telstar  (Aug  4) [12059] mercury
Bazz     (Aug  4) [   15] plate
Splat    (Aug  5) [   31] hide
Karma    (Aug  6) [   12] make the gold command POS_DEAD
Sandii   (Aug  6) [11082] testing
Tool     (Aug  8) [   15] blood
Splat    (Aug 11) [   15] remos
Splat    (Aug 18) [   33] ring
PeTe     (Aug 24) [  114] permanent alignment would be something!
Splat    (Aug 25) [ 4440] boots
Gnol     (Aug 27) [ 6064] how about autosplit??
Splat    (Aug 30) [   12] quo
Talisman (Aug 30) [27088] Item: Mana battery. "Store mana" into it, (with some max) and then later when you're running low you can "use" the battery, and instantly get a boost.
AmraK    (Sep  5) [  249] let clan leaders remove others' messages from the clan boards
Roj      (Sep  7) [  114] just an idea...what about if in the gold command it also told u how much u have in the bank...
PeTe     (Sep  8) [   47] please remove those empty lines from 'score', more compact output would look much better than the current one which scrolls over the screen.
PeTe     (Sep  8) [   20] fix sneak/hide so  they work on mobs, otherwise those are nothing much but useless skills to practice.
AmraK    (Sep 11) [   47] fix the wrapping score
YouTowPeia (Sep 12) [   31] plate
Roj      (Sep 12) [ 8112] bet help needs to be done...
AmaroK   (Sep 12) [ 7009] elder
Splat    (Sep 18) [27138] what about a spell that casts serpent skin for lev 90 above:-)
PeTe     (Sep 22) [   23] code in somekinda automated corpse retirieval thingy im gonna loose my god damn eq if noone is gonna log on at the moment
Naphtali (Sep 28) [   31] ticket
DarthMaul (Oct  4) [   31] trident
DarthMaul (Oct  4) [   31] blaster
Warrior  (Oct 20) [   14] hal
Buff     (Nov 19) [   31] boots
Naphtali (Nov 22) [   31] pouch
Dangermouse (Nov 25) [   15] finger social
Dangermouse (Nov 25) [   15] help for races
Chan     (Dec  7) [   90] beret
AmaroK   (Dec  8) [ 2029] m
AmaroK   (Dec  8) [ 2029] e
Buff     (Dec 16) [   31] jew
AmaroK   (Dec 19) [   15] neck
AmaroK   (Dec 23) [13751] ser
AmaroK   (Dec 23) [13784] gh
Sandii   (Dec 28) [  100] I am up to here
Talisman (Jan  3) [  276] mask
AmaroK   (Jan  4) [ 9508] priest
Calin    (Jan  9) [  114] jewel
Cy       (Jan 20) [ 7005] give Mortals a Plasma Cannon each.
ShaAeSeer (Jan 23) [ 1613] scy
Styric   (Jan 31) [   31] pitch
Kiva     (Feb 11) [ 3178] ball
Primer   (Feb 16) [  115] I think that there should be a regeneration thing for eq on mobs, because when's the mud gonna reset again? next year? yeah so that would be good, but then again if it's too hard don't worry about it coz it's too hard :)
Primer   (Feb 16) [  115] resetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetreset
Primer   (Feb 16) [  115] resetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetresetreset
Wierdalbob (Feb 20) [   16] 1
Wierdalbob (Feb 20) [   16] 1
Wierdalbob (Feb 20) [   16] 2
Splat    (Mar 19) [   31] splat
Smegma   (Mar 19) [22011] lid
Blackwolf (Mar 22) [ 5753] boots
