Feb 15 02:10:18 :: Newbie (lev 1) has self-deleted.
Feb 20 16:17:23 :: Sokra (lev 100) has self-deleted.
Feb 20 16:22:34 :: Sokra (lev 1) has self-deleted.
Feb 20 16:27:14 :: Sokra (lev 1) has self-deleted.
Feb 20 17:18:26 :: Sokra (lev 100) has self-deleted.
Feb 20 17:37:08 :: Sokra (lev 1) has self-deleted.
Feb 20 17:41:34 :: Sokra (lev 1) has self-deleted.
Feb 20 17:46:23 :: Sokra (lev 1) has self-deleted.
Feb 20 17:47:22 :: Sokra (lev 1) has self-deleted.
Feb 20 19:43:44 :: Moi (lev 1) has self-deleted.
Feb 20 20:06:59 :: Sokra (lev 1) has self-deleted.
Feb 20 20:11:34 :: Sokra (lev 1) has self-deleted.
Feb 20 20:17:16 :: Sokra (lev 0) has self-deleted.
Feb 22 03:07:45 :: Penfold (lev 1) has self-deleted.
Jan 23 17:29:18 :: Roar (lev 1) has self-deleted.
Jan 23 19:45:59 :: Polgara (lev 3) has self-deleted.
Jan 23 19:49:12 :: Blossum (lev 0) has self-deleted.
Y               :: John (lev 0) has self-deleted.
Y               :: Splat (lev 14) has self-deleted.
Y               :: Polgara (lev 7) has self-deleted.
Y               :: Splat (lev 15) has self-deleted.
Y               :: Splat (lev 5) has self-deleted.
Y               :: Splat (lev 1) has self-deleted.
Y               :: Tester (lev 3) has self-deleted.
Y               :: Latona (lev 3) has self-deleted.
Y               :: Bullwhackers (lev 1) has self-deleted.
Y               :: Shifighter (lev 1) has self-deleted.
Y               :: Torch (lev 1) has self-deleted.
2002-06-16 01:04:52 :: Aphrodisia (lev 1) has self-deleted.
2002-06-27 00:12:17 :: Aphrodisia (lev 1) has self-deleted.
2002-10-01 19:17:00 :: Cassandra (lev 1) has self-deleted.
2002-10-01 19:17:35 :: Nerinda (lev 6) has self-deleted.
2002-10-01 19:39:08 :: Neroli (lev 1) has self-deleted.
2002-10-01 19:41:12 :: Neroli (lev 1) has self-deleted.
2002-10-01 19:42:32 :: Neroli (lev 1) has self-deleted.
2002-10-25 14:15:50 :: Althalus (lev 1) has self-deleted.
2002-10-25 14:19:22 :: Althalus (lev 1) has self-deleted.
2003-03-22 16:22:21 :: Cophen (lev 1) has self-deleted.
2003-04-06 17:53:57 :: Moe (lev 1) has self-deleted.
2003-07-14 21:54:23 :: PrimR (lev 71) has self-deleted.
2003-09-20 17:27:56 :: PrimR (lev 13) has self-deleted.
2003-09-20 18:51:49 :: PrimR (lev 76) has self-deleted.
2003-09-21 16:56:49 :: Testchar (lev 1) has self-deleted.
2003-10-08 18:09:44 :: Batfink (lev 1) has self-deleted.
2003-10-11 14:00:16 :: Polgara (lev 2) has self-deleted.
2003-10-19 13:25:17 :: Gabrielle (lev 1) has self-deleted.
Dec 28 09:37:10 :: Splat (lev 1) has self-deleted.
Dec 28 09:37:42 :: Polgara (lev 1) has self-deleted.
Dec 29 13:48:02 :: Rake (lev 0) has self-deleted.
Dec 29 18:11:40 :: Alan (lev 1) has self-deleted.
Dec 30 13:42:12 :: Plasma (lev 1) has self-deleted.
Jan  1 12:51:58 :: Batfink (lev 25) has self-deleted.
Jan  1 12:52:11 :: Stormbringer (lev 140) has self-deleted.
Jan  2 05:58:02 :: NormaJean (lev 1) has self-deleted.
Jan  4 18:32:57 :: Liza (lev 1) has self-deleted.
Jan  4 18:36:13 :: Liza (lev 1) has self-deleted.
Jan  4 18:43:31 :: Liza (lev 1) has self-deleted.
Jan  4 18:59:14 :: Liza (lev 1) has self-deleted.
Jan  4 19:13:50 :: Nerra (lev 3) has self-deleted.
Jan  4 22:05:54 :: Moo (lev 1) has self-deleted.
Jan  6 22:37:53 :: Rhcp (lev 35) has self-deleted.
Jan  7 09:42:24 :: Shamela (lev 1) has self-deleted.
Jan  8 15:29:40 :: Nerra (lev 8) has self-deleted.
Jan  8 15:30:17 :: Neroli (lev 7) has self-deleted.
Jan  8 22:48:53 :: Nera (lev 1) has self-deleted.
Jan  8 22:58:53 :: Neroli (lev 1) has self-deleted.
Jan  9 14:15:32 :: Dhhdh (lev 1) has self-deleted.
Jan  9 14:16:49 :: Shamela (lev 1) has self-deleted.
Jan 13 17:19:52 :: Splat (lev 16) has self-deleted.
Jan 15 00:46:38 :: Cauny (lev 4) has self-deleted.
Jan 15 13:44:22 :: Gearbox (lev 1) has self-deleted.
Jan 16 09:20:35 :: Tommy (lev 1) has self-deleted.
Jan 17 13:39:52 :: NikulasStonesword (lev 15) has self-deleted.
Jan 21 11:54:51 :: Ganymede (lev 1) has self-deleted.
Jan 22 16:19:13 :: XxXx (lev 1) has self-deleted.
Jan 24 13:05:16 :: Xena (lev 8) has self-deleted.
Jan 24 13:05:29 :: Polgara (lev 54) has self-deleted.
Jan 24 13:06:09 :: Sandii (lev 200) has self-deleted.
Jan 24 14:19:17 :: Todkopf (lev 1) has self-deleted.
Jan 26 13:02:30 :: Tora (lev 1) has self-deleted.
Jan 31 09:01:37 :: Aznprince (lev 1) has self-deleted.
Jan 31 09:07:37 :: Warrior (lev 1) has self-deleted.
Feb  2 16:59:46 :: Legionairre (lev 1) has self-deleted.
Feb  4 08:06:02 :: Radio (lev 1) has self-deleted.
Feb  4 22:33:14 :: Kittentest (lev 1) has self-deleted.
Feb  5 22:55:12 :: Testy (lev 1) has self-deleted.
Feb  5 22:57:09 :: Testy (lev 1) has self-deleted.
Feb  5 22:59:01 :: Testy (lev 1) has self-deleted.
Feb  5 23:03:59 :: Testy (lev 1) has self-deleted.
Feb  5 23:05:04 :: Wetpaws (lev 1) has self-deleted.
Feb  6 02:12:18 :: Tester (lev 1) has self-deleted.
Feb 10 10:48:56 :: Grendel (lev 0) has self-deleted.
Feb 16 15:57:46 :: Primer (lev 70) has self-deleted.
Feb 17 00:41:14 :: Sandii (lev 200) has self-deleted.
Feb 17 00:42:16 :: Tester (lev 1) has self-deleted.
Feb 23 10:17:14 :: Joseph (lev 1) has self-deleted.
Feb 28 18:41:52 :: Hare (lev 1) has self-deleted.
Mar  2 16:46:48 :: Aa (lev 1) has self-deleted.
Mar  4 16:35:56 :: Maximus (lev 1) has self-deleted.
Mar  5 16:59:56 :: Viekas (lev 11) has self-deleted.
Mar 12 15:28:32 :: BigBert (lev 1) has self-deleted.
Mar 15 17:01:46 :: Blackout (lev 1) has self-deleted.
Mar 16 04:17:04 :: Blackout (lev 8) has self-deleted.
Mar 16 04:21:09 :: Blackout (lev 1) has self-deleted.
Mar 16 08:29:47 :: Blackout (lev 7) has self-deleted.
Mar 23 05:42:12 :: Periotar (lev 1) has self-deleted.
Mar 26 05:33:24 :: Zach (lev 1) has self-deleted.
Mar 30 11:41:23 :: Neros (lev 4) has self-deleted.
Apr 11 15:47:22 :: Mandel (lev 1) has self-deleted.
Apr 12 15:32:34 :: Mandel (lev 1) has self-deleted.
Apr 26 07:51:14 :: Twisted (lev 1) has self-deleted.
May 15 19:44:57 :: Kanc (lev 1) has self-deleted.
May 16 17:40:04 :: Cadogan (lev 7) has self-deleted.
May 20 15:13:12 :: Mindflayerz (lev 8) has self-deleted.
May 25 03:27:52 :: Aday (lev 1) has self-deleted.
May 25 18:04:54 :: Dmoc (lev 1) has self-deleted.
Jun  7 19:33:53 :: Fang (lev 13) has self-deleted.
Jun  9 11:49:31 :: Darazan (lev 1) has self-deleted.
Jun 16 10:13:19 :: Radace (lev 1) has self-deleted.
Jun 16 10:17:12 :: Radace (lev 1) has self-deleted.
Jun 18 04:55:11 :: Aredus (lev 1) has self-deleted.
Jun 27 15:34:19 :: Lanfeer (lev 1) has self-deleted.
Jun 27 15:42:46 :: Lanfeer (lev 1) has self-deleted.
Jul  1 23:27:09 :: BigBert (lev 1) has self-deleted.
Jul  6 20:14:52 :: Pkunk (lev 1) has self-deleted.
Jul  7 07:08:23 :: Morikesha (lev 1) has self-deleted.
Jul 18 11:15:26 :: Keyrow (lev 1) has self-deleted.
Jul 27 14:38:00 :: Jackal (lev 1) has self-deleted.
Jul 30 00:14:10 :: Diego (lev 1) has self-deleted.
Aug 14 03:50:54 :: Lorian (lev 1) has self-deleted.
Aug 22 11:28:06 :: God (lev 3) has self-deleted.
Aug 28 21:54:42 :: Shakur (lev 1) has self-deleted.
Sep  8 16:20:57 :: Daniel (lev 1) has self-deleted.
Sep  9 08:44:03 :: Nergal (lev 1) has self-deleted.
Sep 14 16:23:10 :: Gad (lev 1) has self-deleted.
Sep 30 14:06:54 :: Miki (lev 1) has self-deleted.
Oct  3 05:45:57 :: Sarrick (lev 4) has self-deleted.
Oct  9 09:20:25 :: Ryal (lev 2) has self-deleted.
Oct 13 16:27:53 :: Nephtys (lev 1) has self-deleted.
Oct 17 10:21:49 :: Aidan (lev 6) has self-deleted.
Nov  5 17:07:49 :: Jinx (lev 1) has self-deleted.
Nov 12 00:46:43 :: Draven (lev 1) has self-deleted.
Nov 20 12:59:10 :: Sivaj (lev 1) has self-deleted.
Nov 23 14:03:23 :: Dargoth (lev 1) has self-deleted.
Nov 27 17:08:43 :: Gamir (lev 0) has self-deleted.
Dec  7 16:28:02 :: Pyrest (lev 5) has self-deleted.
Dec  7 16:39:15 :: Arkady (lev 7) has self-deleted.
Dec 10 23:21:36 :: Newbe (lev 1) has self-deleted.
Dec 15 16:31:03 :: Prine (lev 1) has self-deleted.
Dec 28 13:55:52 :: Jj (lev 1) has self-deleted.
Dec 28 14:03:01 :: Jj (lev 1) has self-deleted.
Dec 28 14:04:09 :: Jj (lev 1) has self-deleted.
Dec 28 14:08:40 :: Jj (lev 1) has self-deleted.
Dec 28 14:19:30 :: Jj (lev 1) has self-deleted.
Dec 28 14:31:54 :: Jj (lev 1) has self-deleted.
Dec 28 14:35:12 :: Jj (lev 1) has self-deleted.
Dec 28 15:01:23 :: Jj (lev 1) has self-deleted.
Dec 28 15:47:54 :: Mel (lev 0) has self-deleted.
Dec 28 15:50:47 :: Lizza (lev 0) has self-deleted.
Dec 29 16:07:19 :: Citrale (lev 1) has self-deleted.
Dec 29 16:08:14 :: Citrale (lev 1) has self-deleted.
Feb  3 06:00:38 :: Kanos (lev 4) has self-deleted.
Feb 21 21:47:26 :: Zorok (lev 1) has self-deleted.
Feb 23 11:28:03 :: Jackal (lev 47) has self-deleted.
Apr  3 13:09:05 :: Asha (lev 1) has self-deleted.
Apr 15 14:32:25 :: Tiernan (lev 1) has self-deleted.
Apr 25 18:53:02 :: Raey (lev 1) has self-deleted.
May  9 16:25:28 :: Kshanti (lev 1) has self-deleted.
May 30 21:05:15 :: Konrad (lev 1) has self-deleted.
May 30 21:45:29 :: Konrad (lev 1) has self-deleted.
Jun  1 16:19:21 :: Tricks (lev 1) has self-deleted.
Jun  8 01:46:39 :: Mingus (lev 1) has self-deleted.
Jul 12 04:48:26 :: Blackout (lev 7) has self-deleted.
Aug 10 22:01:58 :: Dari (lev 1) has self-deleted.
Sep 12 20:44:40 :: Tia (lev 1) has self-deleted.
Sep 12 20:48:33 :: Femerif (lev 1) has self-deleted.
Sep 12 20:48:52 :: Femerif (lev 1) has self-deleted.
Sep 12 20:49:08 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:05 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:07 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:50:08 :: Torment (lev 1) has self-deleted.
Sep 12 20:50:10 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:50:16 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:50:18 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:19 :: Torment (lev 1) has self-deleted.
Sep 12 20:50:21 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:50:43 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:44 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:50:46 :: Torment (lev 1) has self-deleted.
Sep 12 20:50:49 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:50 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:50:52 :: Torment (lev 1) has self-deleted.
Sep 12 20:50:53 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:50:54 :: Femerif (lev 1) has self-deleted.
Sep 12 20:50:56 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:50:57 :: Torment (lev 1) has self-deleted.
Sep 12 20:50:59 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:01 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:02 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:03 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:05 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:06 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:08 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:09 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:10 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:11 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:13 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:14 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:15 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:28 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:29 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:30 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:31 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:33 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:37 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:39 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:42 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:44 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:47 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:49 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:51 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:53 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:51:54 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:51:56 :: Femerif (lev 1) has self-deleted.
Sep 12 20:51:58 :: Torment (lev 1) has self-deleted.
Sep 12 20:51:59 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:01 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:03 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:04 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:06 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:07 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:09 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:11 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:13 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:30 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:32 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:33 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:34 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:35 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:37 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:38 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:39 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:45 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:47 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:48 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:49 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:50 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:51 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:53 :: Torment (lev 1) has self-deleted.
Sep 12 20:52:54 :: Squiggy (lev 1) has self-deleted.
Sep 12 20:52:55 :: Femerif (lev 1) has self-deleted.
Sep 12 20:52:56 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:52:58 :: Torment (lev 1) has self-deleted.
Sep 12 20:53:00 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:06 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:07 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:53:12 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:14 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:53:17 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:19 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:53:22 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:24 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:53:28 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:30 :: Jhereg (lev 1) has self-deleted.
Sep 12 20:53:34 :: Femerif (lev 1) has self-deleted.
Sep 12 20:53:35 :: Jhereg (lev 1) has self-deleted.
Sep 12 22:22:46 :: Tia (lev 5) has self-deleted.
Sep 12 22:32:52 :: Tia (lev 4) has self-deleted.
Sep 13 16:39:40 :: ArtusAmrak (lev 10) has self-deleted.
Sep 19 00:11:14 :: Celes (lev 1) has self-deleted.
Oct 31 00:36:27 :: Phibrizzo (lev 1) has self-deleted.
Oct 31 07:45:38 :: CopyRezo (lev 1) has self-deleted.
Oct 31 07:54:54 :: Gourry (lev 2) has self-deleted.
Oct 31 08:16:04 :: Gourry (lev 1) has self-deleted.
Oct 31 08:20:57 :: Gourry (lev 2) has self-deleted.
Oct 31 08:37:31 :: Gourry (lev 2) has self-deleted.
Oct 31 12:25:43 :: Rezo (lev 5) has self-deleted.
Nov 26 22:03:19 :: Inhuman (lev 1) has self-deleted.
Nov 26 22:04:51 :: Inhuman (lev 1) has self-deleted.
Nov 26 22:07:07 :: Inhuman (lev 1) has self-deleted.
Nov 26 22:08:28 :: Inhuman (lev 1) has self-deleted.
Nov 26 22:09:15 :: Inhuman (lev 1) has self-deleted.
Dec 17 18:01:54 :: Devious (lev 1) has self-deleted.
Sep 20 12:41:37 :: Telstar (lev 22) has self-deleted.
Mar 19 21:19:05 :: Ashbad (lev 1) has self-deleted.
Mar 19 21:22:49 :: Ashbad (lev 1) has self-deleted.
