Y               :: Splat hit death trap #15050 (Up A Tree)
Y               :: Alica hit death trap #20054 (Angel Lake)
2002-03-23 16:47:25 :: Splat hit death trap #3515 (Over the Waterfall)
2002-10-12 20:26:43 :: Lucy hit death trap #9026 (DEATH CELL!!!)
2003-09-29 23:37:59 :: Rhcp hit death trap #11606 (The road)
2003-10-03 15:57:14 :: PrimR hit death trap #11606 (The road)
2003-10-03 15:57:32 :: PrimR hit death trap #11606 (The road)
Jan  3 00:55:47 :: Nerinda hit death trap #9026 (DEATH CELL!!!)
Jan  5 01:48:43 :: Belthaza hit death trap #9026 (DEATH CELL!!!)
Jan  8 17:38:29 :: Nerinda hit death trap #9026 (DEATH CELL!!!)
Jan  9 22:19:39 :: Mandorallen hit death trap #9026 (DEATH CELL!!!)
Jan 10 17:59:41 :: Rod hit death trap #9583 (Rainbow Room)
Jan 10 22:41:31 :: Roj hit death trap #9026 (DEATH CELL!!!)
Jan 12 18:23:13 :: Boofhead hit death trap #4481 (The Fan!)
Jan 12 19:54:05 :: Polgara hit death trap #9026 (DEATH CELL!!!)
Jan 14 20:43:28 :: Boofhead hit death trap #8437 (At the bottom of east falls.)
Jan 16 16:13:43 :: Nerra hit death trap #2412 (Swords to Plowshares)
Jan 17 12:04:30 :: Polgara hit death trap #4154 (Face first in a Rock!)
Jan 17 18:22:03 :: Nerra hit death trap #20032 (The Reward)
Jan 25 12:51:09 :: Nikulasstonesword hit death trap #4154 (Face first in a Rock!)
Jan 26 14:58:37 :: Primer hit death trap #11053 (Plateu, Midway Down the Cilff)
Jan 26 18:56:53 :: Nikulasstonesword hit death trap #1966 (The Pit)
Jan 27 23:15:41 :: Roj hit death trap #11053 (Plateu, Midway Down the Cilff)
Jan 29 19:20:54 :: Nikulasstonesword hit death trap #3350 (The evil cage)
Jan 29 21:17:05 :: Nerinda hit death trap #8437 (At the bottom of east falls.)
Jan 31 01:00:13 :: Karma hit death trap #11606 (The road)
Feb  1 03:34:46 :: Nerinda hit death trap #2764 (Maze of Ith)
Feb  1 03:50:48 :: Nerinda hit death trap #2764 (Maze of Ith)
Feb  1 04:47:19 :: Nerinda hit death trap #9599 (Dark Cell)
Feb  1 20:34:23 :: Phoenix hit death trap #20032 (The Reward)
Feb  2 13:18:39 :: RatsleT hit death trap #11054 (Plateu, Midway Down the Cilff)
Feb  4 00:44:03 :: Rod hit death trap #11054 (Plateu, Midway Down the Cilff)
Feb  4 01:35:06 :: Rod hit death trap #11054 (Plateu, Midway Down the Cilff)
Feb  4 18:05:16 :: Primer hit death trap #1966 (The Pit)
Feb  8 13:52:28 :: Nerinda hit death trap #2608 (Surrounded by boiling mud.)
Feb 11 15:22:32 :: Nikulasstonesword hit death trap #3422 (In the treasures)
Feb 11 15:44:30 :: Primer hit death trap #3515 (Over the Waterfall)
Feb 12 18:24:00 :: Primer hit death trap #2764 (Maze of Ith)
Feb 12 18:50:16 :: Phoenix hit death trap #4154 (Face first in a Rock!)
Feb 15 16:04:12 :: Nikulasstonesword hit death trap #9026 (DEATH CELL!!!)
Feb 17 00:26:07 :: Rhcp hit death trap #11606 (The road)
Feb 27 12:02:22 :: Boofhead hit death trap #1966 (The Pit)
Mar  1 00:48:57 :: Nikulasstonesword hit death trap #3422 (In the treasures)
Mar  3 23:17:55 :: Nikulasstonesword hit death trap #30999 (Amoungst the stalagtights hanging from the cave ceiling)
Mar  5 13:18:12 :: Mandorallen hit death trap #3360 (Flee)
Mar  9 20:22:35 :: Mandorallen hit death trap #3422 (In the treasures)
Mar  9 23:58:30 :: Mandorallen hit death trap #3503 (Falling over the cliff)
Mar 11 09:04:38 :: Supressed hit death trap #9026 (DEATH CELL!!!)
Mar 11 15:18:52 :: Mandorallen hit death trap #3422 (In the treasures)
Mar 14 14:17:43 :: Nikulasstonesword hit death trap #30894 (The base of the cliff)
Mar 16 21:10:28 :: Phoenix hit death trap #8437 (At the bottom of east falls.)
Mar 22 21:50:44 :: Hitek hit death trap #9583 (Rainbow Room)
Mar 23 17:12:20 :: Hitek hit death trap #2608 (Surrounded by boiling mud.)
Mar 26 17:31:38 :: Karma hit death trap #10350 (Dark Death)
Mar 28 13:14:47 :: Todkopf hit death trap #9026 (DEATH CELL!!!)
Mar 31 16:37:05 :: Hitek hit death trap #2332 (THE PIT)
Mar 31 20:29:54 :: Hitek hit death trap #11054 (Plateu, Midway Down the Cilff)
Mar 31 22:57:11 :: Boofhead hit death trap #3515 (Over the Waterfall)
Apr  3 13:43:17 :: Hitek hit death trap #3422 (In the treasures)
Apr  3 19:47:33 :: Nerinda hit death trap #3422 (In the treasures)
Apr  5 14:21:17 :: Todkopf hit death trap #11053 (Plateu, Midway Down the Cilff)
Apr  5 19:30:28 :: Hitek hit death trap #3350 (The evil cage)
Apr  9 21:40:04 :: Hitek hit death trap #9599 (Dark Cell)
Apr  9 21:46:45 :: Hitek hit death trap #9599 (Dark Cell)
Apr  9 21:51:29 :: Hitek hit death trap #9583 (Rainbow Room)
Apr  9 21:53:12 :: Hitek hit death trap #9583 (Rainbow Room)
Apr 10 15:17:00 :: Spark hit death trap #8437 (At the bottom of east falls.)
Apr 10 18:40:58 :: Phoenix hit death trap #11606 (The road)
Apr 11 21:38:47 :: Phoenix hit death trap #11606 (The road)
Apr 11 21:51:50 :: Spark hit death trap #20032 (The Reward)
Apr 11 22:15:04 :: Hitek hit death trap #3515 (Over the Waterfall)
Apr 12 19:52:24 :: Hitek hit death trap #30999 (Amoungst the stalagtights hanging from the cave ceiling)
Apr 12 20:05:43 :: Hitek hit death trap #30999 (Amoungst the stalagtights hanging from the cave ceiling)
Apr 15 18:46:23 :: Hitek hit death trap #11606 (The road)
Apr 17 13:41:07 :: Hitek hit death trap #1966 (The Pit)
Apr 17 22:12:36 :: Hitek hit death trap #3515 (Over the Waterfall)
Apr 17 22:17:14 :: Hitek hit death trap #3515 (Over the Waterfall)
Apr 20 13:01:35 :: Supressed hit death trap #1966 (The Pit)
Apr 29 15:42:36 :: Hitek hit "death" death trap #3515 (Over the Waterfall)
Apr 29 19:35:28 :: Kugami hit "death" death trap #9026 (DEATH CELL!!!)
May  1 15:20:00 :: Zysx hit "death" death trap #4154 (Face first in a Rock!)
May  4 11:01:20 :: Nomad hit "death" death trap #4481 (The Fan!)
May  5 09:22:33 :: Nomad hit "death" death trap #20032 (The Reward)
May  5 20:54:02 :: Zysx hit "death" death trap #11054 (Plateu, Midway Down the Cilff)
May 12 19:16:24 :: Zysx hit "death" death trap #3422 (In the treasures)
May 14 11:53:00 :: Nomad hit "death" death trap #4154 (Face first in a Rock!)
May 15 00:26:44 :: Spark hit "death" death trap #3515 (Over the Waterfall)
May 15 18:12:50 :: Zysx hit "death" death trap #3503 (Falling over the cliff)
May 16 18:59:14 :: Spark hit "death" death trap #3350 (The evil cage)
May 16 19:47:57 :: Spark hit "death" death trap #3515 (Over the Waterfall)
May 19 15:45:34 :: Phoenix hit "death" death trap #9026 (DEATH CELL!!!)
May 22 13:08:28 :: Nomad hit "death" death trap #1966 (The Pit)
May 28 00:15:26 :: Zysx hit "death" death trap #11606 (The road)
May 29 22:02:36 :: Zysx hit "death" death trap #11606 (The road)
May 29 22:26:50 :: Zysx hit "death" death trap #11606 (The road)
May 30 00:20:50 :: Spark hit "death" death trap #11606 (The road)
May 30 13:50:20 :: Zysx hit "death" death trap #4481 (The Fan!)
Jun  2 19:55:07 :: Zysx hit "incinerate" death trap #10515 (Behind the Heater)
Jun 12 21:49:55 :: Zysx hit "death" death trap #11054 (Plateu, Midway Down the Cilff)
Jun 26 23:47:01 :: Caun hit "death" death trap #4154 (Face first in a Rock!)
Jun 29 20:56:04 :: Scarecrow hit "death" death trap #4154 (Face first in a Rock!)
Jul  4 22:00:22 :: Zysx hit "death" death trap #3515 (Over the Waterfall)
Jul 10 02:52:43 :: Caun hit "death" death trap #1966 (The Pit)
Jul 10 23:47:43 :: Caun hit "death" death trap #8437 (At the bottom of east falls.)
Jul 11 20:18:33 :: Zysx hit "death" death trap #3360 (Flee)
Jul 15 02:31:20 :: Caun hit "death" death trap #9583 (Rainbow Room)
Jul 18 14:14:53 :: Zysx hit "death" death trap #27075 (A cliff in the ocean floor)
Jul 22 00:29:38 :: Caun hit "death" death trap #3360 (Flee)
Jul 25 14:37:55 :: Ella hit "death" death trap #1966 (The Pit)
Jul 28 08:25:28 :: Zysx hit "death" death trap #3422 (In the treasures)
Aug 19 10:14:26 :: Todkopf hit "death" death trap #20032 (The Reward)
Aug 21 22:47:36 :: Caun hit "death" death trap #3503 (Falling over the cliff)
Aug 24 01:15:15 :: Caun hit "death" death trap #3360 (Flee)
Sep  6 19:43:57 :: Todkopf hit "death" death trap #3515 (Over the Waterfall)
Sep  8 19:28:10 :: Todkopf hit "death" death trap #3422 (In the treasures)
Sep 15 18:20:37 :: Todkopf hit "death" death trap #11606 (The road)
Sep 19 15:22:43 :: Todkopf hit "death" death trap #3422 (In the treasures)
Sep 19 16:25:14 :: Caun hit "incinerate" death trap #10515 (Behind the Heater)
Oct  1 18:47:05 :: BigBert hit "death" death trap #4154 (Face first in a Rock!)
Oct  6 15:05:37 :: Boofhead hit "incinerate" death trap #10515 (Behind the Heater)
Oct 19 19:52:28 :: BigBert hit "death" death trap #1966 (The Pit)
Oct 29 17:22:59 :: Grasshopper hit "death" death trap #9583 (Rainbow Room)
Nov 21 09:52:46 :: Kyrst hit "death" death trap #9026 (DEATH CELL!!!)
Nov 21 11:06:04 :: Jackal hit "death" death trap #9026 (DEATH CELL!!!)
Nov 21 14:43:07 :: Kereth hit "death" death trap #26035 (Belly of the Sarlacc)
Dec  3 22:18:27 :: Kereth hit "death" death trap #1966 (The Pit)
Dec  8 06:58:58 :: Kereth hit "death" death trap #8437 (At the bottom of east falls.)
Dec  8 08:02:50 :: Kereth hit "death" death trap #4154 (Face first in a Rock!)
Dec 12 03:37:45 :: Kereth hit "death" death trap #3360 (Flee)
Dec 12 06:06:57 :: Kereth hit "death" death trap #3422 (In the treasures)
Dec 16 15:04:54 :: Kereth hit "death" death trap #2332 (THE PIT)
Dec 20 10:01:44 :: Kyrst hit "death" death trap #4154 (Face first in a Rock!)
Dec 22 15:03:33 :: Grasshopper hit "death" death trap #2334 (THE PIT)
Dec 24 09:58:57 :: Grasshopper hit "death" death trap #2334 (THE PIT)
Dec 24 10:46:47 :: Grasshopper hit "death" death trap #2334 (THE PIT)
Dec 25 21:39:34 :: Grasshopper hit "death" death trap #2334 (THE PIT)
Dec 25 22:35:31 :: Grasshopper hit "death" death trap #2334 (THE PIT)
Dec 27 23:27:58 :: Grasshopper hit "death" death trap #9583 (Rainbow Room)
Dec 28 00:46:20 :: Grasshopper hit "death" death trap #3350 (The evil cage)
Dec 28 00:52:06 :: Grasshopper hit "death" death trap #3350 (The evil cage)
Dec 28 10:45:43 :: Grasshopper hit "death" death trap #3503 (Falling over the cliff)
Dec 28 11:20:33 :: Grasshopper hit "death" death trap #3422 (In the treasures)
Dec 31 15:59:39 :: Grasshopper hit "death" death trap #3350 (The evil cage)
Jan  2 00:43:23 :: Greenthumb hit "death" death trap #20032 (The Reward)
Jan  3 17:35:16 :: Kereth hit "death" death trap #27052 (A cliff in the ocean floor)
Jan  4 12:47:24 :: Kereth hit "death" death trap #10350 (Dark Death)
Jan  4 16:14:56 :: Grasshopper hit "incinerate" death trap #10515 (Behind the Heater)
Feb  7 11:13:57 :: Kyrst hit "death" death trap #1966 (The Pit)
Feb 14 22:40:18 :: Grasshopper hit "death" death trap #27075 (A cliff in the ocean floor)
Feb 24 19:33:32 :: BigBert hit "death" death trap #3422 (In the treasures)
Mar  1 01:15:14 :: Grasshopper hit "death" death trap #27052 (A cliff in the ocean floor)
Jun  7 00:31:50 :: Deltanix hit "death" death trap #20032 (The Reward)
Jun  7 00:41:02 :: Deltanix hit "death" death trap #20032 (The Reward)
Jun 19 19:34:38 :: Deltanix hit "death" death trap #8437 (At the bottom of east falls.)
Jun 30 10:32:54 :: XxXx hit "death" death trap #3422 (In the treasures)
Jul 15 16:39:40 :: XxXx hit "incinerate" death trap #10515 (Behind the Heater)
Jul 22 18:37:02 :: Phoenix hit "death" death trap #20032 (The Reward)
Nov 14 23:40:36 :: Phibrizzo hit "death" death trap #4481 (The Fan!)
Nov 16 08:40:17 :: Stereo hit "death" death trap #8437 (At the bottom of east falls.)
Nov 26 16:05:12 :: Phibrizzo hit "death" death trap #26035 (Belly of the Sarlacc)
Nov 29 22:23:58 :: Phibrizzo hit "death" death trap #8437 (At the bottom of east falls.)
Nov 30 13:06:13 :: Phibrizzo hit "death" death trap #8437 (At the bottom of east falls.)
Nov 30 18:31:13 :: Phibrizzo hit "death" death trap #8437 (At the bottom of east falls.)
Nov 30 22:55:42 :: Phibrizzo hit "death" death trap #20032 (The Reward)
Dec  1 14:53:18 :: Phibrizzo hit "death" death trap #1966 (The Pit)
Dec  3 01:15:15 :: Phibrizzo hit "death" death trap #4154 (Face first in a Rock!)
Dec 14 21:21:25 :: Phibrizzo hit "death" death trap #2334 (THE PIT)
Dec 15 21:46:27 :: Phibrizzo hit "death" death trap #2334 (THE PIT)
Jan  2 11:10:32 :: Phibrizzo hit "death" death trap #27052 (A cliff in the ocean floor)
Jul  7 11:55:07 :: Magritte hit "death" death trap #3515 (Over the Waterfall)
Jul 27 05:30:35 :: Stereo hit "death" death trap #20032 (The Reward)
Aug  3 01:35:31 :: Stereo hit "death" death trap #8437 (At the bottom of east falls.)
Aug 12 01:26:10 :: Stereo hit "death" death trap #26035 (Belly of the Sarlacc)
Sep 29 04:47:50 :: Stereo hit "death" death trap #3350 (The evil cage)
Jan 11 02:19:04 :: BigBert hit "death" death trap #3422 (In the treasures)
Jan 11 19:14:37 :: BigBert hit "death" death trap #27052 (A cliff in the ocean floor)
