Sat Aug 19 03:00:44 :: Dangermouse entering game, rented equipment lost (no $).
Sat Aug 19 22:00:36 :: Dangermouse entering game, rented equipment lost (no $).
Mon Aug 21 03:29:08 :: Dangermouse entering game, rented equipment lost (no $).
Tue Aug 22 01:44:08 :: Dangermouse entering game, rented equipment lost (no $).
Tue Aug 22 23:55:39 :: Dangermouse entering game, rented equipment lost (no $).
Wed Aug 23 22:37:27 :: Dangermouse entering game, rented equipment lost (no $).
Thu Aug 24 13:55:53 :: Dangermouse entering game, rented equipment lost (no $).
Thu Jan  3 19:14:30 :: Artus entering game, rented equipment lost (no $).
Thu Jan 10 11:23:10 :: Artus entering game, rented equipment lost (no $).
Wed Jan 16 14:51:43 :: Artus entering game, rented equipment lost (no $).
Thu Feb  7 15:34:58 :: Artus entering game, rented equipment lost (no $).
Mon Feb 11 00:05:57 :: Artus entering game, rented equipment lost (no $).
Tue Feb 12 20:27:36 :: Artus entering game, rented equipment lost (no $).
Sun Feb 24 15:35:30 :: Artus entering game, rented equipment lost (no $).
Sun Mar  3 17:16:15 :: Artus entering game, rented equipment lost (no $).
Mon Mar  4 15:45:39 :: Artus entering game, rented equipment lost (no $).
Tue Mar  5 22:36:59 :: Artus entering game, rented equipment lost (no $).
Sun Mar 17 01:06:16 :: Artus entering game, rented equipment lost (no $).
Sun Mar 17 16:12:23 :: Artus entering game, rented equipment lost (no $).
Wed Mar 27 19:14:17 :: Artus entering game, rented equipment lost (no $).
Fri Mar 29 23:04:35 :: Artus entering game, rented equipment lost (no $).
Sat Mar 30 14:04:44 :: Artus entering game, rented equipment lost (no $).
Sun Mar 31 17:00:36 :: Artus entering game, rented equipment lost (no $).
Sun Mar 31 18:02:17 :: Artus entering game, rented equipment lost (no $).
Tue Apr  2 10:01:57 :: Artus entering game, rented equipment lost (no $).
Wed Apr  3 09:40:25 :: Artus entering game, rented equipment lost (no $).
Thu Apr  4 09:49:27 :: Artus entering game, rented equipment lost (no $).
Fri Apr  5 09:57:27 :: Artus entering game, rented equipment lost (no $).
Sun Apr  7 13:58:26 :: Artus entering game, rented equipment lost (no $).
Sun Apr  7 15:05:32 :: Artus entering game, rented equipment lost (no $).
Sun Apr  7 22:47:07 :: Artus entering game, rented equipment lost (no $).
Mon Apr  8 11:41:20 :: Artus entering game, rented equipment lost (no $).
Tue Apr  9 09:44:24 :: Artus entering game, rented equipment lost (no $).
Wed Apr 10 11:51:16 :: Artus entering game, rented equipment lost (no $).
Wed Apr 10 20:10:33 :: Artus entering game, rented equipment lost (no $).
Wed Apr 10 21:01:45 :: Artus entering game, rented equipment lost (no $).
Wed Apr 10 21:06:37 :: Artus entering game, rented equipment lost (no $).
Thu Apr 11 15:33:27 :: Artus entering game, rented equipment lost (no $).
Fri Apr 12 09:28:26 :: Artus entering game, rented equipment lost (no $).
Fri Apr 12 18:40:23 :: Artus entering game, rented equipment lost (no $).
Sat Apr 13 01:20:19 :: Artus entering game, rented equipment lost (no $).
Sun Apr 14 13:39:36 :: Artus entering game, rented equipment lost (no $).
Mon Apr 15 17:56:19 :: Artus entering game, rented equipment lost (no $).
Tue Apr 16 09:28:58 :: Artus entering game, rented equipment lost (no $).
Thu Apr 18 13:47:43 :: Artus entering game, rented equipment lost (no $).
Fri Apr 19 09:29:54 :: Artus entering game, rented equipment lost (no $).
Fri Apr 19 14:57:17 :: Artus entering game, rented equipment lost (no $).
Fri Apr 19 18:47:33 :: Artus entering game, rented equipment lost (no $).
Sun Apr 21 18:32:14 :: Artus entering game, rented equipment lost (no $).
Tue Apr 23 14:35:13 :: Artus entering game, rented equipment lost (no $).
Wed Apr 24 20:37:48 :: Artus entering game, rented equipment lost (no $).
Fri Apr 26 12:13:13 :: Artus entering game, rented equipment lost (no $).
Fri Apr 26 19:04:14 :: Artus entering game, rented equipment lost (no $).
Wed May  1 10:14:21 :: Artus entering game, rented equipment lost (no $).
Wed May  1 20:25:11 :: Artus entering game, rented equipment lost (no $).
Wed May  1 23:11:17 :: Artus entering game, rented equipment lost (no $).
Thu May  2 09:35:57 :: Artus entering game, rented equipment lost (no $).
Thu May  2 10:56:56 :: Artus entering game, rented equipment lost (no $).
Thu May  2 13:29:33 :: Artus entering game, rented equipment lost (no $).
Fri May  3 10:51:31 :: Artus entering game, rented equipment lost (no $).
Fri May  3 14:01:14 :: Artus entering game, rented equipment lost (no $).
Mon May  6 16:55:33 :: Artus entering game, rented equipment lost (no $).
Tue May  7 15:22:16 :: Artus entering game, rented equipment lost (no $).
Tue May  7 16:23:27 :: Artus entering game, rented equipment lost (no $).
Thu May  9 11:08:47 :: Artus entering game, rented equipment lost (no $).
Thu May  9 13:36:35 :: Artus entering game, rented equipment lost (no $).
Thu May  9 15:41:23 :: Artus entering game, rented equipment lost (no $).
Fri May 10 11:53:58 :: Artus entering game, rented equipment lost (no $).
Fri May 10 12:00:03 :: Artus entering game, rented equipment lost (no $).
Fri May 10 16:13:13 :: Artus entering game, rented equipment lost (no $).
Fri May 10 21:05:49 :: Artus entering game, rented equipment lost (no $).
Sat May 11 16:26:38 :: Artus entering game, rented equipment lost (no $).
Sat May 11 18:13:40 :: Artus entering game, rented equipment lost (no $).
Mon May 13 14:53:02 :: Artus entering game, rented equipment lost (no $).
Mon May 13 15:10:00 :: Artus entering game, rented equipment lost (no $).
Mon May 13 16:29:59 :: Artus entering game, rented equipment lost (no $).
Mon May 13 17:28:46 :: Artus entering game, rented equipment lost (no $).
Tue May 14 12:11:08 :: Artus entering game, rented equipment lost (no $).
Tue May 14 15:59:13 :: Artus entering game, rented equipment lost (no $).
Tue May 14 16:46:57 :: Artus entering game, rented equipment lost (no $).
Sat May 18 16:56:51 :: Artus entering game, rented equipment lost (no $).
Wed May 22 13:31:38 :: Artus entering game, rented equipment lost (no $).
Wed May 22 17:51:56 :: Artus entering game, rented equipment lost (no $).
Sun May 26 16:46:29 :: Artus entering game, rented equipment lost (no $).
Mon May 27 10:46:10 :: Artus entering game, rented equipment lost (no $).
Tue May 28 14:42:02 :: Artus entering game, rented equipment lost (no $).
Tue May 28 16:41:07 :: Artus entering game, rented equipment lost (no $).
Wed May 29 15:54:09 :: Artus entering game, rented equipment lost (no $).
Thu May 30 11:24:40 :: Artus entering game, rented equipment lost (no $).
Thu May 30 13:43:17 :: Artus entering game, rented equipment lost (no $).
Fri May 31 16:15:19 :: Artus entering game, rented equipment lost (no $).
Tue Jun 11 10:15:32 :: Artus entering game, rented equipment lost (no $).
Wed Jun 12 13:28:51 :: Artus entering game, rented equipment lost (no $).
Thu Jun 13 11:57:10 :: Artus entering game, rented equipment lost (no $).
Sun Jun 16 14:20:41 :: Artus entering game, rented equipment lost (no $).
Wed Jun 19 20:52:43 :: Artus entering game, rented equipment lost (no $).
Thu Jun 20 19:47:19 :: Artus entering game, rented equipment lost (no $).
Mon Jun 24 12:00:07 :: Artus entering game, rented equipment lost (no $).
Tue Jul  2 09:54:02 :: Artus entering game, rented equipment lost (no $).
Thu Jul  4 16:06:33 :: Artus entering game, rented equipment lost (no $).
Tue Jul  9 11:48:42 :: Artus entering game, rented equipment lost (no $).
Wed Jul 10 10:33:56 :: Artus entering game, rented equipment lost (no $).
Wed Jul 10 17:49:33 :: Artus entering game, rented equipment lost (no $).
Fri Jul 12 10:16:06 :: Artus entering game, rented equipment lost (no $).
Mon Jul 15 17:01:02 :: Artus entering game, rented equipment lost (no $).
Tue Jul 16 09:37:18 :: Artus entering game, rented equipment lost (no $).
Wed Aug 28 23:55:46 :: Artus entering game, rented equipment lost (no $).
Sun Sep  1 01:36:51 :: Artus entering game, rented equipment lost (no $).
Sat Sep 14 16:05:27 :: Artus entering game, rented equipment lost (no $).
Thu Oct  3 20:49:03 :: Artus entering game, rented equipment lost (no $).
Sat Oct  5 10:42:37 :: Artus entering game, rented equipment lost (no $).
Sat Oct  5 19:41:38 :: Artus entering game, rented equipment lost (no $).
Sun Oct  6 09:38:19 :: Artus entering game, rented equipment lost (no $).
Sun Oct  6 22:32:01 :: Artus entering game, rented equipment lost (no $).
Mon Oct  7 07:31:56 :: Artus entering game, rented equipment lost (no $).
Mon Oct  7 09:47:57 :: Artus entering game, rented equipment lost (no $).
Wed Oct  9 19:54:42 :: Artus entering game, rented equipment lost (no $).
Fri Oct 11 17:02:51 :: Artus entering game, rented equipment lost (no $).
Sun Oct 13 19:36:48 :: Artus entering game, rented equipment lost (no $).
Tue Oct 15 23:46:53 :: Artus entering game, rented equipment lost (no $).
Wed Oct 16 14:55:31 :: Artus entering game, rented equipment lost (no $).
Sat Oct 19 18:04:13 :: Artus entering game, rented equipment lost (no $).
Sun Oct 20 07:55:02 :: Artus entering game, rented equipment lost (no $).
Wed Oct 23 01:08:23 :: Artus entering game, rented equipment lost (no $).
Wed Oct 23 14:20:38 :: Artus entering game, rented equipment lost (no $).
Wed Oct 23 21:43:10 :: Artus entering game, rented equipment lost (no $).
Wed Oct 23 22:48:24 :: Artus entering game, rented equipment lost (no $).
Thu Oct 24 12:08:50 :: Artus entering game, rented equipment lost (no $).
Thu Oct 24 20:33:42 :: Artus entering game, rented equipment lost (no $).
Fri Oct 25 11:39:56 :: Artus entering game, rented equipment lost (no $).
Sun Oct 27 10:57:54 :: Artus entering game, rented equipment lost (no $).
Sun Oct 27 14:03:16 :: Artus entering game, rented equipment lost (no $).
Wed Oct 30 15:39:42 :: Artus entering game, rented equipment lost (no $).
Wed Oct 30 22:59:09 :: Artus entering game, rented equipment lost (no $).
Thu Oct 31 12:14:55 :: Artus entering game, rented equipment lost (no $).
Wed Nov  6 10:51:54 :: Artus entering game, rented equipment lost (no $).
Fri Nov  8 12:26:44 :: Artus entering game, rented equipment lost (no $).
Fri Nov  8 23:03:10 :: Artus entering game, rented equipment lost (no $).
Mon Nov 11 07:21:14 :: Artus entering game, rented equipment lost (no $).
Wed Nov 20 20:17:20 :: Artus entering game, rented equipment lost (no $).
Sat Nov 23 20:46:46 :: Artus entering game, rented equipment lost (no $).
Sun Nov 24 15:16:57 :: Artus entering game, rented equipment lost (no $).
Mon Nov 25 09:32:03 :: Artus entering game, rented equipment lost (no $).
Tue Nov 26 09:18:40 :: Artus entering game, rented equipment lost (no $).
Tue Dec  3 15:03:39 :: Artus entering game, rented equipment lost (no $).
Sat Dec 14 16:28:52 :: Artus entering game, rented equipment lost (no $).
Tue Dec 17 17:29:57 :: Artus entering game, rented equipment lost (no $).
Sat Dec 21 15:12:51 :: Artus entering game, rented equipment lost (no $).
Sat Dec 21 19:18:10 :: Artus entering game, rented equipment lost (no $).
Sun Dec 22 10:25:22 :: Artus entering game, rented equipment lost (no $).
Sun Dec 22 18:22:14 :: Artus entering game, rented equipment lost (no $).
Mon Dec 23 21:02:34 :: Artus entering game, rented equipment lost (no $).
Mon Dec 23 21:04:30 :: Artus entering game, rented equipment lost (no $).
Tue Dec 24 07:25:18 :: Artus entering game, rented equipment lost (no $).
Tue Dec 24 10:37:18 :: Artus entering game, rented equipment lost (no $).
Tue Dec 24 11:17:25 :: Artus entering game, rented equipment lost (no $).
Wed Dec 25 07:24:08 :: Artus entering game, rented equipment lost (no $).
Wed Dec 25 07:24:54 :: Artus entering game, rented equipment lost (no $).
Wed Dec 25 12:26:49 :: Artus entering game, rented equipment lost (no $).
Wed Dec 25 17:14:50 :: Artus entering game, rented equipment lost (no $).
Fri Dec 27 07:37:21 :: Artus entering game, rented equipment lost (no $).
Fri Dec 27 12:56:39 :: Artus entering game, rented equipment lost (no $).
Fri Dec 27 13:39:52 :: Artus entering game, rented equipment lost (no $).
Sat Dec 28 15:09:27 :: Artus entering game, rented equipment lost (no $).
Sun Dec 29 14:15:07 :: Artus entering game, rented equipment lost (no $).
Sun Dec 29 17:48:23 :: Artus entering game, rented equipment lost (no $).
Sun Dec 29 18:58:00 :: Artus entering game, rented equipment lost (no $).
Sun Dec 29 22:54:36 :: Artus entering game, rented equipment lost (no $).
Mon Dec 30 07:30:56 :: Artus entering game, rented equipment lost (no $).
Mon Dec 30 20:46:00 :: Artus entering game, rented equipment lost (no $).
Mon Dec 30 20:46:40 :: Artus entering game, rented equipment lost (no $).
Tue Dec 31 07:32:58 :: Artus entering game, rented equipment lost (no $).
Tue Dec 31 21:32:28 :: Artus entering game, rented equipment lost (no $).
Wed Jan  1 00:44:52 :: Artus entering game, rented equipment lost (no $).
Wed Jan  1 08:08:16 :: Artus entering game, rented equipment lost (no $).
Wed Jan  1 17:16:25 :: Artus entering game, rented equipment lost (no $).
Thu Jan  2 07:26:44 :: Artus entering game, rented equipment lost (no $).
Thu Jan  2 10:40:02 :: Artus entering game, rented equipment lost (no $).
Thu Jan  2 15:35:58 :: Artus entering game, rented equipment lost (no $).
Fri Jan  3 09:54:29 :: Artus entering game, rented equipment lost (no $).
Fri Jan  3 10:58:20 :: Artus entering game, rented equipment lost (no $).
Fri Jan  3 16:36:00 :: Artus entering game, rented equipment lost (no $).
Sat Jan  4 18:38:29 :: Artus entering game, rented equipment lost (no $).
Sat Jan  4 21:02:07 :: Artus entering game, rented equipment lost (no $).
Sun Jan  5 03:00:59 :: Artus entering game, rented equipment lost (no $).
Sun Jan  5 20:42:52 :: Artus entering game, rented equipment lost (no $).
Mon Jan  6 14:42:38 :: Artus entering game, rented equipment lost (no $).
Wed Jan  8 11:45:25 :: Artus entering game, rented equipment lost (no $).
Sun Jan 12 20:58:44 :: Artus entering game, rented equipment lost (no $).
Thu Jan 16 14:37:31 :: Artus entering game, rented equipment lost (no $).
Sun Jan 19 13:12:09 :: Artus entering game, rented equipment lost (no $).
Wed Mar  5 22:03:41 :: Artus entering game, rented equipment lost (no $).
Tue Mar 25 21:32:10 :: Telstar entering game, rented equipment lost (no $).
Wed Mar 26 08:41:55 :: Telstar entering game, rented equipment lost (no $).
Wed Mar 26 09:01:54 :: Telstar entering game, rented equipment lost (no $).
Wed Mar 26 16:37:23 :: Telstar entering game, rented equipment lost (no $).
Thu Mar 27 08:18:31 :: Telstar entering game, rented equipment lost (no $).
Sat Apr 12 11:29:27 :: Telstar entering game, rented equipment lost (no $).
Sun Apr 13 18:04:10 :: Telstar entering game, rented equipment lost (no $).
Mon Apr 14 08:19:07 :: Telstar entering game, rented equipment lost (no $).
Tue Apr 15 15:52:55 :: Telstar entering game, rented equipment lost (no $).
Tue Apr 15 23:08:10 :: Artus entering game, rented equipment lost (no $).
Wed Apr 16 13:06:46 :: Telstar entering game, rented equipment lost (no $).
Wed Apr 16 16:32:04 :: Telstar entering game, rented equipment lost (no $).
Thu Apr 17 08:22:20 :: Telstar entering game, rented equipment lost (no $).
Thu Apr 17 14:47:47 :: Telstar entering game, rented equipment lost (no $).
Sat Apr 19 17:34:05 :: Telstar entering game, rented equipment lost (no $).
Mon Apr 21 09:59:22 :: Telstar entering game, rented equipment lost (no $).
Mon Apr 21 21:49:16 :: Telstar entering game, rented equipment lost (no $).
Tue Apr 22 03:05:41 :: Primer entering game, rented equipment lost (no $).
Tue Apr 22 03:07:34 :: Primer entering game, rented equipment lost (no $).
Tue Apr 22 09:47:24 :: Telstar entering game, rented equipment lost (no $).
Tue Apr 22 10:16:10 :: Artus entering game, rented equipment lost (no $).
Tue Apr 22 12:40:58 :: Primer entering game, rented equipment lost (no $).
Wed Apr 23 10:41:49 :: Artus entering game, rented equipment lost (no $).
Thu Apr 24 14:32:28 :: Telstar entering game, rented equipment lost (no $).
Fri Apr 25 08:11:02 :: Telstar entering game, rented equipment lost (no $).
Sat Apr 26 07:26:28 :: Telstar entering game, rented equipment lost (no $).
Sat Apr 26 09:31:23 :: Telstar entering game, rented equipment lost (no $).
Sat Apr 26 22:48:33 :: Artus entering game, rented equipment lost (no $).
Sun Apr 27 18:54:36 :: Artus entering game, rented equipment lost (no $).
Tue Apr 29 08:18:34 :: Telstar entering game, rented equipment lost (no $).
Tue Apr 29 14:14:18 :: Artus entering game, rented equipment lost (no $).
Wed Apr 30 20:49:13 :: Artus entering game, rented equipment lost (no $).
Thu May  1 16:40:00 :: Artus entering game, rented equipment lost (no $).
Thu May  1 16:40:57 :: Artus entering game, rented equipment lost (no $).
Fri May  2 17:47:28 :: Artus entering game, rented equipment lost (no $).
Fri May  2 19:52:29 :: Artus entering game, rented equipment lost (no $).
Sat May  3 21:21:26 :: Artus entering game, rented equipment lost (no $).
Sun May  4 17:20:24 :: Artus entering game, rented equipment lost (no $).
Tue May  6 22:02:32 :: Artus entering game, rented equipment lost (no $).
Sat May 10 22:01:19 :: Artus entering game, rented equipment lost (no $).
Sat May 10 22:04:30 :: Artus entering game, rented equipment lost (no $).
Sun May 11 12:40:48 :: Artus entering game, rented equipment lost (no $).
Sun May 11 18:21:08 :: Artus entering game, rented equipment lost (no $).
Tue May 13 14:32:30 :: Artus entering game, rented equipment lost (no $).
Tue May 13 19:35:41 :: Artus entering game, rented equipment lost (no $).
Tue May 13 20:45:58 :: Artus entering game, rented equipment lost (no $).
Wed May 14 21:44:46 :: Artus entering game, rented equipment lost (no $).
Thu May 15 14:23:52 :: Artus entering game, rented equipment lost (no $).
Thu May 15 18:39:24 :: Artus entering game, rented equipment lost (no $).
Thu May 15 19:35:42 :: Artus entering game, rented equipment lost (no $).
Thu May 15 22:18:43 :: Artus entering game, rented equipment lost (no $).
Fri May 16 10:34:47 :: Artus entering game, rented equipment lost (no $).
Sun May 18 16:41:07 :: Artus entering game, rented equipment lost (no $).
Mon May 19 19:44:49 :: Artus entering game, rented equipment lost (no $).
Tue May 20 14:04:01 :: Artus entering game, rented equipment lost (no $).
Tue May 20 15:18:01 :: Artus entering game, rented equipment lost (no $).
Thu May 22 10:48:17 :: Artus entering game, rented equipment lost (no $).
Fri May 23 10:59:59 :: Artus entering game, rented equipment lost (no $).
Fri May 23 15:44:41 :: Artus entering game, rented equipment lost (no $).
Sat May 24 08:18:29 :: Artus entering game, rented equipment lost (no $).
Mon May 26 09:55:46 :: Artus entering game, rented equipment lost (no $).
Thu May 29 13:10:38 :: Artus entering game, rented equipment lost (no $).
Sun Aug 10 21:34:46 :: Primer entering game, rented equipment lost (no $).
Mon Aug 11 11:28:44 :: Primer entering game, rented equipment lost (no $).
Mon Aug 11 11:30:45 :: Primer entering game, rented equipment lost (no $).
Sun Aug 24 18:52:54 :: Primer entering game, rented equipment lost (no $).
Sun Aug 24 19:35:42 :: Primer entering game, rented equipment lost (no $).
Wed Aug 27 17:19:36 :: Telstar entering game, rented equipment lost (no $).
Thu Sep  4 21:17:19 :: Telstar entering game, rented equipment lost (no $).
Fri Sep 12 15:46:32 :: Telstar entering game, rented equipment lost (no $).
Wed Sep 17 13:13:03 :: Telstar entering game, rented equipment lost (no $).
Wed Sep 17 19:07:32 :: Telstar entering game, rented equipment lost (no $).
Thu Sep 18 11:56:57 :: Telstar entering game, rented equipment lost (no $).
Thu Sep 18 15:24:48 :: Telstar entering game, rented equipment lost (no $).
Thu Sep 18 16:23:26 :: Telstar entering game, rented equipment lost (no $).
Fri Sep 19 08:24:48 :: Telstar entering game, rented equipment lost (no $).
Fri Sep 19 14:11:09 :: Telstar entering game, rented equipment lost (no $).
Mon Sep 22 08:35:48 :: Telstar entering game, rented equipment lost (no $).
Mon Sep 22 13:16:21 :: Telstar entering game, rented equipment lost (no $).
Tue Sep 23 08:57:58 :: Telstar entering game, rented equipment lost (no $).
Tue Sep 23 13:20:15 :: Telstar entering game, rented equipment lost (no $).
Tue Sep 23 17:16:04 :: Telstar entering game, rented equipment lost (no $).
Tue Sep 23 21:16:44 :: Telstar entering game, rented equipment lost (no $).
Wed Sep 24 08:47:12 :: Telstar entering game, rented equipment lost (no $).
Wed Sep 24 12:56:50 :: Telstar entering game, rented equipment lost (no $).
