2
se
20
rem mega ; hold mega
1
4
tele
14
cast 'teleport
0
5
cloud
16
cast 'cloud kill
0
4
fire
15
cast 'fire wall
0
5
clone
11
cast 'clone
0
6
spirit
12
cast 'spirit
0
5
bless
11
cast 'bless
0
3
div
12
cast 'divine
0
6
darask
77
w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
5
stone
11
cast 'stone
0
6
dragon
12
cast 'dragon
0
4
sanc
10
cast 'sanc
0
5
tudor
129
w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
1
3
rec
12
cast 'recall
0
4
holy
14
cast 'holy aid
0
5
haste
12
cast 'haste'
0
2
he
20
cast 'advanced heal'
0
5
whirl
11
cast 'whirl
0
