4
kage
32
kill age; get corpse;junk corpse
1
4
heal
10
cast 'heal
0
3
pab
13
put all force
0
5
infra
11
cast 'infra
0
4
sanc
10
cast 'sanc
0
4
tram
176
train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;train move;
1
3
trs
240
train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;
1
3
trm
240
train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train mana;train man
1
2
he
47
get heal force ; get heal force; q heal; q heal
1
4
buyh
32
buy 40 heal ; put all.heal force
1
4
home
13
cast 'recall'
0
