head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
                    C  I  R  C  L  E  M  U  D     3  .  0


CircleMUD was developed from DikuMUD (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.

CircleMUD is available for anonymous FTP at ftp.cs.jhu.edu in pub/CircleMUD.
Its author can be contacted at jelson@@cs.jhu.edu.

Type HELP CIRCLEMUD for more information.

============================================================================



                   Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@@freja.diku.dk)

------------------------------------------------------------------------------
Additional contributions from Michael Curran, Bill Wisner, Mads Haar, and
Stephan Dahl.

Originally developed at:
  DIKU - The Department of Computer Science at the University of Copenhagen.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
