head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@&y-------------------------------------------------------------------------------&n
&gMovement&n:                          &y|&n &gCommunication&n:
NORTH SOUTH EAST WEST UP DOWN      &y|&n SAY GSAY SHOUT HOLLER TELL ASK WHISPER
LOOK EXITS ENTER LEAVE             &y|&n MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
SLEEP WAKE REST SIT STAND          &y|&n NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION
(LOCK UNLOCK OPEN CLOSE)           &y|&n
&y-------------------------------------------------------------------------------&n
&gObjects&n:                           &y|&n &gInformation&n: 
GET DROP JUNK DONATE PUT GIVE WEAR &y|&n SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    &y|&n WHERE CONSIDER LEVELS WIZLIST IMMLIST
EXAMINE EAT DRINK TASTE SIP POUR   &y|&n CREDITS TOGGLE FLAGS WIZHELP
&y-------------------------------------------------------------------------------&n
&gCombat&n:                            &y|&n &gUtility&n:
KILL WIELD FLEE ASSIST TRACK       &y|&n ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   &y|&n TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
&y-------------------------------------------------------------------------------&n
For a list of all available commands, type &ccommands&n
Further information available by &chelp&n &B<&nkeyword&B>&n, keyword being a command or 
(for example) one of the following:

SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC SPELLS LINK
&y-------------------------------------------------------------------------------&n
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
