head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.51;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.51;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@                          &f&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &f&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&f&Y.&n:&f&Y_\&n&G.&f&Y/_&n:&f&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n 
                           &b\/&n

As an Angel on PrimalMUD you are expected to behave in an appropriate
manner. Please do not give us cause to remove you from the players file.
NOTE: now that you are an Angel, you will not advance any further by killing
mobs. If you are keen enough to help us administer this mud by helping newbies
and being generally usefull we may advance you further.

Please read the Angel's handbook by typing '&chandbook&n' if you haven't.
Failure to comply with the hanbook rules will be dealt with accordingly.
It is the responsibility of all players to keep up to date with the Policy
rules.

&bBuilders&n: last version on the PrimalMUD building doc: &rv1.51&n (&b29/9/99&n)

Updated commands (It's been a while, so some may be updated but not mentioned):

&cinvis&n
+ invis [<level> single] [<from level> <to level>] - compliments talisman.

&cstat&n (minor on players)&n

&gUp and coming&n:

New PrimulMUD &Bwebpage&n - complements Talisman. Details will be out as soon 
as they are available.

All suggestions are more than welcome, please post them on the immortals board.

Last news bulletin was &R8th December 1999&n, see '&cnews&n' command.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
