head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.51;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.51;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@****************************************************************************
* The following people have reached immortality on PrimalMUD.They are to be*
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************
                 


                                   Owners
                                   ~~~~~~

                          Cassandra   John    Murf


                                 Implementors
                                 ~~~~~~~~~~~~
                 
                           Dangermouse    Sandii


                                     Gods
                                     ~~~~
                                             
                                    Kodiak
                                                       
          
                            
                                    Deities
                                    ~~~~~~~
               
                                  Tsd    Moridin           
                            


                                     Angels
                                     ~~~~~~


                                  Misty   Boz         



                Acknowledgements for the people who made primal, PRIMAL!
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
	        	John  Cassandra  Murf  Hal  Freako  Ruprect

			  Vader  Gorrilla  Calrain  Simba  Gabe

				And my apologisies to anyone
					I have missed.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
