head	1.8;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2003.10.26.09.44.16;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2001.04.11.14.03.56;	author artus;	state Exp;
branches;
next	1.6;

1.6
date	2000.07.26.17.23.13;	author primal;	state Exp;
branches;
next	1.5;

1.5
date	2000.06.10.09.08.53;	author primal;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.06.10.53.20;	author sandii;	state Exp;
branches;
next	1.3;

1.3
date	2000.03.01.20.43.59;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.01.13.18.30;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Artus> Added remort.hlp
@
text
@clans.hlp
class.hlp
commands.hlp
info.hlp
race.hlp
remort.hlp
socials.hlp
spells.hlp
wizhelp.hlp
$
@


1.7
log
@Modified: Artus - Replaced clan.hlp with clans.hlp
@
text
@d6 1
@


1.6
log
@
Changed:
- spells.hlp to be loaded now as normal help (added to index), although this is
  created boot time
@
text
@d1 1
a1 1
clan.hlp
@


1.5
log
@Added:
- Updated files obtained from laby
@
text
@d7 1
@


1.4
log
@Saving my work before a blow away
@
text
@d1 8
a8 8
clan.hlp
commands.hlp
info.hlp
skills.hlp
socials.hlp
spells.hlp
wizhelp.hlp
$
@


1.3
log
@*** empty log message ***
@
text
@d1 8
a8 6
commands.hlp
info.hlp
socials.hlp
spells.hlp
wizhelp.hlp
$
@


1.2
log
@Adding new help file to get acknowledgement and feedback
@
text
@a0 1
ac.hlp
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
