head	1.4;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.07.20.08.21.02;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.10.09.08.53;	author primal;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.25.14.13.09;	author michaeld;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Latest Versions
@
text
@&y-------------------------------------------------------------------------------&n
&gMovement&n:                          &y|&n &gCommunication&n: 
NORTH SOUTH EAST WEST UP DOWN      &y|&n SAY GSAY SHOUT HOLLER TELL ASK WHISPER 
LOOK EXITS ENTER LEAVE             &y|&n MAIL RECEIVE CHECK GOSSIP GRATS AUCTION 
SLEEP WAKE REST SIT STAND          &y|&n NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION 
(LOCK UNLOCK OPEN CLOSE)           &y|&n
&y-------------------------------------------------------------------------------&n
&gObjects&n:                           &y|&n &gInformation&n:
GET DROP JUNK DONATE PUT GIVE WEAR &y|&n SCORE HELP INFO WHO NEWS TIME WEATHER 
GRAB INVENTORY EQUIPMENT REMOVE    &y|&n WHERE CONSIDER LEVELS WIZLIST IMMLIST 
EXAMINE EAT DRINK TASTE SIP POUR   &y|&n CREDITS TOGGLE FLAGS WIZHELP
&y-------------------------------------------------------------------------------&n
&gCombat&n:                            &y|&n &gUtility&n:
KILL WIELD FLEE ASSIST TRACK       &y|&n ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   &y|&n TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
&y-------------------------------------------------------------------------------&n
For a list of all available commands, type &ccommands&n 
Further information available by &chelp&n &B<&nkeyword&B>&n, keyword being a command or 
(for example) one of the following: 

SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC SPELLS LINK
&y-------------------------------------------------------------------------------&n
@


1.3
log
@Added:
- Updated files obtained from laby
@
text
@a0 1

d2 5
a6 4
&gMovement&n: &y|&n &gCommunication&n: NORTH SOUTH EAST WEST UP DOWN &y|&n SAY
GSAY SHOUT HOLLER TELL ASK WHISPER LOOK EXITS ENTER LEAVE &y|&n MAIL RECEIVE
CHECK GOSSIP GRATS AUCTION SLEEP WAKE REST SIT STAND &y|&n NOTELL NOSHOUT
NOGOSSIP NOGRATS NOAUCTION (LOCK UNLOCK OPEN CLOSE) &y|&n
d8 4
a11 4
&gObjects&n: &y|&n &gInformation&n: GET DROP JUNK DONATE PUT GIVE WEAR &y|&n
SCORE HELP INFO WHO NEWS TIME WEATHER GRAB INVENTORY EQUIPMENT REMOVE &y|&n
WHERE CONSIDER LEVELS WIZLIST IMMLIST EXAMINE EAT DRINK TASTE SIP POUR &y|&n
CREDITS TOGGLE FLAGS WIZHELP
d13 3
a15 3
&gCombat&n: &y|&n &gUtility&n: KILL WIELD FLEE ASSIST TRACK &y|&n ! BUG IDEA
TYPO QUIT SAVE BRIEF COMPACT (KICK BASH RESCUE BACKSTAB CAST) &y|&n TITLE
NOSUMMON COMMANDS SOCIALS DISPLAY
d17 5
a21 4
For a list of all available commands, type &ccommands&n Further information
available by &chelp&n &B<&nkeyword&B>&n, keyword being a command or (for
example) one of the following: SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC
SPELLS LINK
a22 1
&n
@


1.2
log
@Addition of primal text files
@
text
@d1 1
d3 4
a6 5
&gMovement&n:                          &y|&n &gCommunication&n:
NORTH SOUTH EAST WEST UP DOWN      &y|&n SAY GSAY SHOUT HOLLER TELL ASK WHISPER
LOOK EXITS ENTER LEAVE             &y|&n MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
SLEEP WAKE REST SIT STAND          &y|&n NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION
(LOCK UNLOCK OPEN CLOSE)           &y|&n
d8 4
a11 4
&gObjects&n:                           &y|&n &gInformation&n: 
GET DROP JUNK DONATE PUT GIVE WEAR &y|&n SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    &y|&n WHERE CONSIDER LEVELS WIZLIST IMMLIST
EXAMINE EAT DRINK TASTE SIP POUR   &y|&n CREDITS TOGGLE FLAGS WIZHELP
d13 3
a15 3
&gCombat&n:                            &y|&n &gUtility&n:
KILL WIELD FLEE ASSIST TRACK       &y|&n ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   &y|&n TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
d17 4
a20 5
For a list of all available commands, type &ccommands&n
Further information available by &chelp&n &B<&nkeyword&B>&n, keyword being a command or 
(for example) one of the following:

SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC SPELLS LINK
d22 1
@


1.1
log
@Initial revision
@
text
@d1 18
a18 17
-------------------------------------------------------------------------------
Movement:                          | Communication:
NORTH SOUTH EAST WEST UP DOWN      | SAY GSAY SHOUT HOLLER TELL ASK WHISPER
LOOK EXITS ENTER LEAVE             | MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
SLEEP WAKE REST SIT STAND          | NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION
(LOCK UNLOCK OPEN CLOSE)           |
-------------------------------------------------------------------------------
Objects:                           | Information: 
GET DROP JUNK DONATE PUT GIVE WEAR | SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    | WHERE CONSIDER LEVELS WIZLIST IMMLIST
EXAMINE EAT DRINK TASTE SIP POUR   | CREDITS TOGGLE FLAGS WIZHELP
-------------------------------------------------------------------------------
Combat:                            | Utility:
KILL WIELD FLEE ASSIST TRACK       | ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   | TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
-------------------------------------------------------------------------------
Further information available by HELP <keyword>, keyword being a command or 
d21 2
a22 2
   SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC SPELLS LINK
-------------------------------------------------------------------------------
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
