head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.54;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.54;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@echo "Purging old rent files, please wait..."
purgedir A-E
purgedir F-J
purgedir K-O
purgedir P-T
purgedir U-Z
rm -f ZZZ/*
echo "Done."

@


1.1.1.1
log
@Intial Import of Source
@
text
@@
