head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.54;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.54;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@../../bin/listrent A-E/* | fgrep -i $1
../../bin/listrent F-J/* | fgrep -i $1
../../bin/listrent K-O/* | fgrep -i $1
../../bin/listrent P-T/* | fgrep -i $1
../../bin/listrent U-Z/* | fgrep -i $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
