================================================================================
                                New Features 
================================================================================
 
                                  PrimalMUD
 
                   Created by John Auckett and Brett Murphy,
                     Using a Game System by Steven Wark,
                Based on CircleMUD 3.0, created by Jeremy Elson.
 
                                PrimalMUD v3.0
                    Revamped by Michael Dishon, Jason Theofiles
                               and Sandii Barrat
                                                                 
================================================================================

This file is stored in the repository at:
newprimal/docs/primalChanges

New Features
-==========-


Features Changed
-==============-


Features Removed
-==============-


