head	1.8;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2000.03.08.13.17.27;	author michaeld;	state Exp;
branches;
next	1.7;

1.7
date	2000.03.08.12.54.52;	author michaeld;	state Exp;
branches;
next	1.6;

1.6
date	2000.03.08.12.48.05;	author michaeld;	state Exp;
branches;
next	1.5;

1.5
date	2000.03.08.12.26.35;	author michaeld;	state dead;
branches;
next	1.4;

1.4
date	2000.03.04.12.12.53;	author sandii;	state Exp;
branches;
next	1.3;

1.3
date	2000.02.29.15.30.26;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.29.14.31.03;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Added zone 303.
@
text
@1.obj
8.obj
9.obj
15.obj
16.obj
18.obj
19.obj
20.obj
21.obj
22.obj
24.obj
30.obj
31.obj
32.obj
40.obj
43.obj
45.obj
48.obj
52.obj
55.obj
56.obj
60.obj
70.obj
71.obj
80.obj
81.obj
83.obj
84.obj
85.obj
86.obj
87.obj
88.obj
90.obj
95.obj
98.obj
100.obj
101.obj
105.obj
108.obj
110.obj
120.obj
130.obj
132.obj
133.obj
135.obj
136.obj
200.obj
220.obj
223.obj
230.obj
240.obj
250.obj
260.obj
270.obj
290.obj
300.obj
303.obj
$
@


1.7
log
@Fix of world dir problems.
@
text
@d57 1
@


1.6
log
@Added world dir back in.
@
text
@d44 3
a46 3
133.OBJ
135.OBJ
136.OBJ
@


1.5
log
@removed world dir as there was problems with it.
@
text
@d14 1
d37 3
d47 1
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@Removiing 400 file as it has to be renumbered
@
text
@a13 1
32.obj
a35 3
101.obj
105.obj
108.obj
a42 1
200.obj
@


1.2
log
@Adding in New zone 400 for Moridin
@
text
@a56 1
400.obj
@


1.1
log
@Initial revision
@
text
@d57 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
