#10000
General Store~
You are standing in Darask's General store.  The place is cluttered with all
kinds of stuff, most of it for sale.  Out the door to the south is Main
Street.
~
100 0 0 0
D2
Main St
~
~
0 0 10001
S
#10001
Main Street~
You are in Main Street. The General Store is north, and the Donation Room is
South. The Town Square Fountain is east, and Main Street continues west.
~
100 0 1 0
D0
General Store
~
~
0 0 10000
D1
Town Square Fountain
~
~
0 0 10003
D2
Donation Room
~
~
0 0 10002
D3
Main Street
~
~
0 0 10014
S
#10002
Donation Room~
You are standing in the Donation room, where people leave items they have no
further use for, or just wish to pass on to other adventurers.  To the
north is Main Street.
~
100 ce 1 0
D0
Main Street
~
~
0 0 10001
S
#10003
Town Square Fountain~
You are standing in Darask's Town Square.  Citizens of Darask mill about here,
busy with business of some kind or another.  Main Street runs from west to
east, intersecting here with Araminta Avenue running from north to south.
~
100 0 1 0
D0
Araminta Ave
~
~
0 0 10005
D1
Main Street
~
~
0 0 10004
D2
Araminta Ave
~
~
0 0 10006
D3
Main Street
~
~
0 0 10001
S
#10004
Main Street.~
You are travelling along Main Street.  To the north lies the Apothecary's, with
a window full of bottles and jars, whilst to the south is a Magic Shoppe.
Main Street continues east, and you can see the Fountain in the Town Square
to the west.
~
100 0 1 0
D0
Apothecary's
~
~
0 0 10008
D1
Main Street
~
~
0 0 10011
D2
Magic Shop
~
~
0 0 10007
D3
Town Square Fountain
~
~
0 0 10003
S
#10005
Araminta Ave~
You are standing in Araminta Avenue.  To the south, you see the fountain
in the Town Square.  Araminta Avenue comes to an end here, with a large
barricade across the road.
~
100 0 1 0
D2
Town Square Fountain.
~
~
0 0 10003
S
#10006
Araminta Ave~
You are standing in Araminta Avenue, leading into Darask.  The Town Square
is to the north, where Main Street and Araminta Ave intersect.  Southward
lies the main gate to Darask.
~
100 0 1 0
D0
Town Square Fountain
~
~
0 0 10003
D2
South gate of Darask.
~
~
0 0 5546
S
#10007
Magic Shoppe~
You stand in the Magic Shoppe of Darask.  The shop is immaculate, with everything
filed or stacked in its rightful place.  There is a large counter at the
back of the store, behind which stands a Wizard.  North, out the door, is
Main Street.
~
100 0 0 0
D0
Main Street
~
~
0 0 10004
S
#10008
Apothecary's~
As you enter the Apothecary's, the door swings shut behind you.  The room is
full of jars and bottles, all containing different coloured liquids and salves.
You can see a walled-off area behind the counter, where Darask citizens can
come to be healed.  The healer waits behind the counter.  To the south is Main
Street.    
~
100 0 0 0
D2
Main Street
~
~
0 0 10004
S
#10009
Armoury~
You are in the Armoury. Main Street is south.
~
100 0 0 0
D2
Main Street
~
~
0 0 10011
S
#10010
Weapon Shop~
You are in the Weapon Shop. Main Street is north.
~
100 0 0 0
D0
Main Street.
~
~
0 -1 10011
S
#10011
Main Street~
You are in Main Street. The Armoury is north, and the Weaponry is south.
Main Street continues west, and leads out of the city to the east.
~
100 0 1 0
D0
Armoury
~
~
0 0 10009
D1
~
~
0 0 3103
D2
Weapon Shop
~
~
0 0 10010
D3
Main Street
~
~
0 0 10004
S
#10012
Hotel~
You have entered into the foyer of the Darask Hotel.  You can see a long
corridor to the north with doors on either side!    
~
100 0 0 0
D0
~
~
0 0 10015
D2
Main Street
~
~
0 0 10014
S
#10013
Assassin's Guild~
You are in the Assassin's Guild. The dark and sleazy man behind the counter
waits for your money.
~
100 0 0 0
D0
Main Street
~
~
0 0 10014
S
#10014
Main Street~
You are in Main Street.  The Darask Hotel is north, and the Locker Room is
south.    
~
100 0 1 0
D0
Darask Hotel.
~
~
0 0 10012
D1
Main Street
~
~
0 0 10001
D2
Assassin's Guild
~
~
0 0 10013
S
#10015
Darask Hotel Corridor~
You are walking down the corridor, there are doors to your left and right!  
The floor feels like it wants to give way underfoot!  Careful you don't step on
someone's head!    
~
100 c 0 0
D0
~
~
0 0 10016
D1
~
~
0 0 401
D2
~
~
0 0 10012
D3
~
~
0 0 400
S
#10016
Darask Hotel Corridor~
You continue to walk down the corridor, just ahead you can see the wall that
indicates you are nearly at the end!  There are doors to your left and right
and soft spots on the ground!    
~
100 c 0 0
D2
~
~
0 0 10015
S
#10017
A short stairwell~
After going through the hidden trapdoor, you find yourself in short tunnel with
a flight of stairs heading down towards a rather large metal door!  You can
still hear the noise from the busy street above and it sounds like you are
standing directly under people walking through the streets!    
~
100 adg 0 0
D5
~
metal~
1 0 10018
S
#10018
Behind the Metal door~
So you managed to pick your way past the metal door.  Behind it you discover
you are in the main sewers of the City of Darask!  This place is very smelly
and has some very nasty looking stuff floating along in the water!  The walls
are made out of blue stones and it forms a tunnel around you!  There is a
narrow ledge on either side and the brown water runs sluggishly past you!    
~
100 dfg 0 0
D1
~
~
0 0 10019
D4
~
metal~
1 0 10017
S
#10019
The City of Darask Sewers!~
Any noise from the City above is gone, the only thing that can be heard down
here is that of the flowing water and water rushing in from the pipes that are
at shoulder level!  There is the occasional squeek from a rodent but that is
about all!  The water moves slowly along and you can see bloobs of garbage
floating along in the lazy current!    
~
100 adf 0 0
D1
~
~
0 0 10020
D3
~
~
0 0 10018
S
#10020
The City of Darask Sewers!~
You have come to an intersection, to the north the blue stone tunnel continues,
to the south you see another tunnel leading away from you!  To the east there
is nothing but a blue stone wall blocking your path!  The foul water churns a
little more briskly here as the south flowing water joins with the east
travelling water!  They water all seems to flow more rapidly to the south!    
~
100 adf 0 0
D0
~
~
0 0 10021
D2
~
~
0 0 10022
D3
~
~
0 0 10019
S
#10021
North under Araminta Avenue~
As you move north you notice all the foul water is running to the south.  It
moves a bit more rapidly here as Araminta Avenue is on a slight rise!  You see
a blue stone wall infront of you as this is as far as the sewer goes, mainly
because no houses were ever built further along the street so the Sewerage
system only had to cater for the few houses that were already there!    
~
100 adf 0 0
D2
~
~
0 0 10020
S
#10022
At the end of The City of Darask Sewers!~
As you turn the corner and start travelling south you are forced to wade
through the water as the ledges on either side have disappeared.  The water is
about knee hight here and it travels at a brisk pace!  Everything seems to be
heading "down hill" The air is rancid and very hard to breath!    
~
100 adf 0 0
D0
~
~
0 0 10020
D2
~
~
0 0 10023
S
#10023
In a Dirt Tunnel~
You have passed from a blue stone tunnel to a dirt tunnel.  This is probably
the ending of the City's sewerage system and from here on the city engineers
believed that they didn't have to waste valuable resources on building blue
stone tunnels to ferry the towns refuse away!  The water runs rapidly now and
you are being forced further south faster than you feet can carry you!  
Becareful you don't trip over!    
~
100 adf 0 0
D0
~
~
0 0 10022
D2
~
~
0 0 10024
S
#10024
A Dirt Tunnel~
Moving along south is your only option!  This was a built dirt tunnel but it
has been neglected for years and the rushing water has taken it's toll on a
once "round" tunnel.  The walls have caved in at sometime and the water is
finding it's own course down the hill!    
~
100 adf 0 0
D0
~
~
0 0 10023
D2
~
~
0 0 10025
S
#10025
A Dirt Tunnel~
The water has done some serious damage here, there is a wall directly infront
of you, but the water is still rushing southwards.  You can see no obvious way
to go until you feel your feet ripped out from under you!  You land flat on
your back, right in the middle of the water!  You come up coughing and
spluttering only to discover you are being sucked through a crevice under the
water!  The force is so great you can't swim against it!  You are sucked down
and out!    
~
100 adf 0 0
S
T 10025
#10026
Underground River~
You are standing in the middle of the river the current is rather tame here
compared to what you just went through!  All around you is the natural
formation of the river and not too far above your head is the roof made out of
dirt!    
~
100 adf 0 0
D2
~
~
0 0 10027
S
#10027
Underground River~
As the river meanders its way under ground, you have only one choice but to
follow it's path.  The water is crystal clear and you can see the bottom of the
river bed.  It is mainly pebbles but every now and again you can see the
rubbish from Darask stuck to the rocks!    
~
100 adf 0 0
D0
~
~
0 0 10026
D2
~
~
0 0 10028
S
#10028
Underground River~
You have walked from waist high water down to ankle deep water!  All that
amazing water is disapearing as you walk along!  The natural course of the
water is becoming harder to find and the whole tunnel seems to be shrinking in
size.  Somewhere along the way the water has found another course to travel
along!    
~
100 adf 0 0
D0
~
~
0 0 10027
D2
~
~
0 0 10029
D5
~
grill~
1 0 10030
S
#10029
Underground River~
The walls of the river have disappeared.  You face a blank wall and nowhere to
go!  The water pools at your feet and is rather stagnant as it doesn't have
anywhere to go except to be soaked up by the soil all around you.    
~
100 adf 0 0
D0
~
~
0 0 10028
S
#10030
The Aqua Duct~
Through the grill in the floor and now you are back into a man-made aqua duct!
The City of Haven engineers had discovered that water supply many years ago and
discovered they could tap it without hurting the natural balance of the world!
You are in a pipe that leads directly to Haven's public fountain!    
~
100 adf 0 0
D2
~
~
0 0 10031
D4
~
grill~
1 0 10028
S
#10031
The Aqua Duct~
You are walking along a very big pipe!  The water is only about waist deep
again and the current is sluggish and you find yourself walking along at a nice
brisk pace!  As you move further down you can spot a light coming from above,
the engineers obviously made grills along the way to vent the water with clean
air!    
~
100 adf 0 0
D0
~
~
0 0 10030
D2
~
~
0 0 10033
D3
~
grill~
1 0 10032
S
#10032
The Aqua Duct~
After managing to pick your way through the grill you discover you are standing
directly under the thieves guild!  My you must be a good thief if you knew the
short cut to your own guildhall!  Your guild master will be impressed with you!
  
~
100 0 0 0
D1
~
grill~
1 0 10031
D4
~
~
0 0 1109
S
#10033
The Aqua Duct~
You find you have come to the end of the duct, there is another pipe that leads
up from here and if you climbed the ladder you would find yourself standing
next to Haven's fountain in the Council Square!    
~
100 ad 0 0
D0
~
~
0 0 10031
D4
~
~
0 0 1144
S
$~
