#1101
Southbank Road.~
You are walking along Southbank Road and you can see a large estate enclosed
behind a wooden wall to your west.  To your south is a magnificent tree that is
throwing shade across an old stagecoach.  To your east Southbank Road leads
towards Main Street and several shops.    
~
11 0 1 0
D0
~
~
0 0 501
D1
Southbank Road.
~
~
0 -1 1103
D2
Under a Tree
~
~
0 -1 1204
D3
The start of the housing development which continues west.&n
~
~
0 0 250
S
#1102
Limbo~
You are in Limbo
~
11 ehik 1 0
S
#1103
Southbank Road.~
You are walking along Southbank Road. To the south you can see a broken down 
warehouse and to the east you can see the heart of Haven. To the west you see 
a large estate of houses that the citizens of Haven reside in.
~
11 0 1 0
D0
~
~
0 0 1250
D1
Southbank Road
~
~
0 -1 1104
D2
Entrance to the warehouse
~
~
0 -1 1109
D3
Southbank Road
~
~
0 -1 1101
S
#1104
Southbank Road.~
You are walking along Southbank Road. Directly to the south is the
entrance to the Wayfarer's Inn where the kind receptionist will let you
rent your equipment for a small fee. Southbank Road leads east towards 
Main Street and west towards a large estate.
~
11 0 1 0
D1
Intersection of Southbank and Main.
~
~
0 -1 1105
D2
Entrance to the Wayfarer's Inn.
~
~
0 -1 1110
D3
Southbank Road.
~
~
0 -1 1103
S
#1105
Intersection of Southbank and Main.~
You are standing at the busy intersection of Southbank and Main.
Main Street continues south from here. Southbank Road leads east
and west from here.
~
11 0 1 0
D0
From the north, wafts the sweet smell of the latrines.
~
~
0 0 3600
D1
Southbank Road.
~
~
0 -1 1106
D2
Main Street.
~
~
0 0 1111
D3
Southbank Road.
~
~
0 -1 1104
S
#1106
Southbank Road.~
You are walking along Southbank road. Directly south of here is the 
infamous Riverside Tavern where you can drink and rest while you prepare
to go out on your next adventure. 
~
11 0 1 0
D1
Southbank Road.
~
~
0 -1 1107
D2
Entrance to the Riverside Tavern.
~
~
0 -1 1112
D3
Intersection of Southbank and Main.
~
~
0 -1 1105
S
#1107
Southbank Road.~
You are walking along Southbank Road.  Directly south of here is the Travellers
Guide room that can take you on exotic journeys.  To your west you can see the
Riverside Tavern and Southbank Road winds around a large jetty to your east.  

~
11 0 1 0
D0
~
~
0 -1 8695
D1
End of Southbank Road.
~
~
0 -1 1108
D2
Boat Shop.
~
~
0 -1 1113
D3
Southbank Road.
~
~
0 -1 1106
S
#1108
End of Southbank Road.~
You are at the end of Southbank Road. To the north is a jetty where many small
river craft are tied up. To the east is a narrow path that leads to old ruins
of the Moathouse.
~
11 0 1 0
D0
On the jetty.
~
~
0 -1 8461
D1
Path to the Moathouse.
~
~
0 0 1160
D3
Southbank Road.
~
~
0 -1 1107
S
#1109
Entrance to a rundown warehouse.~
You are standing in the entrance to an old rundown warehouse. All the 
windows have been boarded up and the floor boards are rotting away at your
feet. A poor looking guildmaster stands here forlornly ready to be of 
service. 
~
11 dh 1 0
D0
Southbank Road.
~
~
0 -1 1103
D5
A dark hole.
~
~
0 -1 -1
S
#1110
Entrance to the Wayfarer's Inn.~
You are standing in the entrance to the Wayfarer's Inn. There is a kind 
receptionist standing here behind the desk who will willingly offer you 
a room to rent for the night. To your north you can see Southbank Road
that leads towards Main Street in Haven.
~
11 0 1 0
D0
Southbank Road.
~
~
0 -1 1104
D2
Wayfarer's tavern.
~
~
0 -1 -1
D3
Wayfarer's reception.
~
~
0 -1 -1
S
#1111
Main Street.~
You are walking along Main Street which continues south towards the 
armourer and weaponsmith shops. To the north is the busy intersection of 
Southbank and Main. 
~
11 0 1 0
D0
Intersection of Southbank and Main.
~
~
0 -1 1105
D2
Main Street.
~
~
0 -1 1115
S
#1112
Riverside Tavern.~
The interior of the tavern is lit with a flickering red glow.  The fire in the
corner imparts a warmth to the entire room, making this one of the cosiest
places you've been in in a while.  The bartender hurries back and forth, serving
a warm mead to his patrons, the speciality of the house.  You see many
familiar faces in amongst the crowd, all of them soaking in the atmosphere.
~
11 cdehy 0 0
D0
Southbank Road.
~
~
0 -1 1106
D1
The Primal Casino
~
~
0 -1 1233
D2
The Haven Bar.
~
~
0 -1 1232
S
#1113
The Traveller's Guide~
This unusual room has a strange looking portal in it. You wonder what it
is used for and why it is in the town of Haven. There is very little else
in the room. However the portal appears to be making a strange humming
sound.
~
11 0 1 0
D0
Southbank Road.
~
~
0 -1 1107
S
#1114
Weapons shop.~
You are standing before the counter of the weapons shop. There are
weapons of all types lining the walls of this shop. If you ask the 
weaponsmith for a list of weapons he will offer you a reasonable price
from the stock he has at hand. 
~
11 dh 1 0
D1
Main Street.
~
~
0 -1 1115
S
#1115
Main Street.~
You are walking down Main Street in the town of Haven. To the east is the 
armourer, and to the west is the fine weapons shop. Looking up you can
see where the gods of haven reside and down is the clan area.
~
11 0 1 0
D0
Main Street
~
~
0 -1 1111
D1
The armourer's.
~
~
0 -1 1116
D2
Crossroads of Main and Regiment.

~
~
0 -1 1123
D3
The Weapons shop.
~
~
0 -1 1114
D4
Eternals' Clubhouse
~
~
0 0 1202
D5
The clan halls are accessible down below.
~
~
0 0 25580
S
#1116
The Armourer's.~
You are standing before the counter in the armour shop. Fine pieces
of armour line the wall. If you ask the armourer for a list of his wares
he will kindly offer you a decent price from the stock he has at hand.
~
11 dh 1 0
D3
Main Street.
~
~
0 -1 1115
S
#1117
Warrior's Guild.~
You are standing inside the entrance to the Warrior's Guild. Pictures
and statues of valiant warriors of earlier times line the walls. There
is a strong looking Guildmaster who will help you practice the spells and
skills you will need to survive outside the town's barracks.
~
11 dh 1 0
D1
Main Street.
~
~
0 -1 1118
S
#1118
Main Street Central.~
You are walking down Main Street Central. To the west is the Warrior's
Guild. To the east is Market Way. Looking north you can see a large 
intersection and to your south you can see a large fountain. 
~
11 0 1 0
D0
Crossroads of Main and Regiment.
~
~
0 -1 1123
D1
Market Way.
~
~
0 -1 1119
D2
Main Street.
~
~
0 -1 1138
D3
Entrance to Warrior's Guild.
~
~
0 -1 1117
S
#1119
Market Way.~
You are walking down Market Way. Directly south is the general store where
you can buy an assorted array of equipment to assist you on your adventures.
Directly to the east you can see a bank teller machine and  to the west 
you see the main street of Haven.
~
11 0 1 0
D1
Market Way.
~
~
0 -1 1120
D2
General Store.
~
~
0 -1 1136
D3
Intersection of Market and Main.
~
~
0 -1 1118
S
#1120
Market Way.~
You are at a turn in the road. Market Way continues south and west.
There is a bank tellar machine here that allows you to deposit and withdraw
your money for safe keeping. What a shame you can't rip it out of the stone
wall it has been set into. That would make you a rich person.
~
11 0 1 0
D2
Market Way.
~
~
0 -1 1121
D3
Market Way.
~
~
0 -1 1119
S
#1121
Market Way.~
You are walking along Market Way. Here the streets are paved with brown
bricks and the road looks like it is well travelled upon. As you walk along
it you see many of Haven's citizens also travelling the road.
~
11 0 1 0
D0
Market Way.
~
~
0 -1 1120
D2
Market Way.
~
~
0 -1 1122
S
#1122
Market Way.~
You are walking down Market Way which continues north and south. On either
side of the street you can see many small shops that sell herbs, spices, 
jewellery and a wide variety of different things that an adventurer would 
need. 
~
11 0 1 0
D0
Market Way.
~
~
0 -1 1121
D2
Market Way.
~
~
0 -1 1148
S
#1123
Crossroads of Main and Regiment.~
You are standing at the crossroads of Main and Regiment. Main
Street leads north and south, Regiment Road leads east and west into the
wild wilderness. You see several city guards patrolling the streets nearby
who keep a watchful eye on all that goes on. 
~
11 0 1 0
D0
Main Street.
~
~
0 -1 1115
D1
Regiment Road.
~
~
0 -1 1124
D2
Intersection of Main and Market.
~
~
0 -1 1118
D3
Regiment Road.
~
~
0 -1 1125
S
#1124
Regiment Road.~
You are walking down Regiment road. To the west is the crossroads
of Regiment and Main. Regiment continues east towards several shops and
a large gate.
~
11 0 1 0
D1
Regiment Road.
~
~
0 -1 1131
D3
Crossroads of Main and Regiment.
~
~
0 -1 1123
S
#1125
Regiment Road.~
You are walking down Regiment Road. To the east is the crossroads
of Main and Regiment. Regiment continues west towards several shops and the
exit through a large gate.
~
11 0 1 0
D1
Crossroads of Main and Regiment.
~
~
0 -1 1123
D3
Regiment Road.
~
~
0 -1 1126
S
#1126
Regiment Road.~
You are walking down Regiment Road which leads east and west from here.  To the
west you can see several shops and to your east you can see the main
intersection of Haven.  To the South is the Temple for the Druid's of the
realm.    
~
11 0 1 0
D1
Regiment Road.
~
~
0 -1 1125
D2
To the south you see a temple.
~
~
0 0 1237
D3
Regiment Road.
~
~
0 -1 1127
S
#1127
Regiment Road.~
You are walking down Regiment Road.  To the north is a shabby looking
Blacksmith's Shop.  To the South is the Cleric's Aid Station.    
~
11 0 1 0
D0
Grocer's shop
~
~
0 -1 1128
D1
Regiment Road.
~
~
0 -1 1126
D2
Druids' Temple.
~
~
0 -1 1129
D3
West Gate.
~
~
0 -1 1130
S
#1128
A Run down Blacksmith Shop~
You stand beside a huge forge that has been blackened with the long years of
usage.  The usual implements of a blacksmith shop are laying around looking
neglected or even abandoned.  There is a strong smell of burning wood and
smelted metal but there is another smell even stronger again.  It smells like
stale beer, it must be strong to get over the smell of the metal.    
~
11 0 1 0
D2
Regiment Road.
~
~
0 -1 1127
S
#1129
Clerics' Aid Station.~
You have entered the Aid Station of the Cleric's guild.  The place
is light and bright and there are many people moving around assisting
the terminaly sick and dying patients.  There are many vials of healing
potions stacked along the walls of the room.  You have the ability to
learn many fine arts in the ways of healing all you have to do is have 
the desire to practice those skills at hand.
~
11 dh 1 0
D0
Regiment Road.
~
~
0 -1 1127
S
#1130
West Gate of Haven.~
You stand before the West Gate of Haven. Several City Guards patrol the 
entrance into the city, keeping the evil monsters in the wilderness beyond
at bay. If you decide to exit to your west be extremely careful of what 
lies in wait for you as it is dangerous territory.  
~
11 0 1 0
D1
Regiment Road.
~
~
0 -1 1127
D3
~
~
0 -1 5001
S
#1131
Regiment Road.~
You are walking down Regiment Road. Directly to the North is The Old Magic
Shop, and to the South is The Jeweller's. To your west you can just see the
main crossroads of Haven and to your east you see several shops and a large
city gate.
~
11 0 1 0
D0
Magic shoppe.
~
~
0 -1 1133
D1
Regiment Road.
~
~
0 -1 1132
D2
The Jeweller's.
~
~
0 0 1153
D3
Regiment Road.
~
~
0 -1 1124
S
#1132
Regiment Road.~
You are walking down Regiment Road. Directly north is the Alchemist's shoppe 
where you can buy strange potions and herbs. To the south is the entrance to 
the Mage's Guild. The road continues to your east where you see a large gate
and to your west towards the heart of Haven.
~
11 0 1 0
D0
Alchemist's shoppe.
~
~
0 -1 1134
D1
East Gate.
~
~
0 -1 1137
D2
Mage's Guild.
~
~
0 -1 1135
D3
Regiment Road.
~
~
0 -1 1131
S
#1133
Magic Shoppe.~
You stand before a counter in the Magic Shoppe. Many strange and mysterious 
items line the walls. Behind the counter is a mysterious wizard who will sell
you his wares at a reasonable price.
~
11 d 1 0
D2
Regiment Road.
~
~
0 -1 1131
S
#1134
Alchemist's Shoppe.~
You stand before a counter in the Alchemist's Shoppe. Many vials of 
strange potions clutter the counter. Behind the counter stands the Alchemist
who will willingly sell you his wares at a reasonable price.
~
11 dh 1 0
D2
Regiment Road.
~
~
0 -1 1132
S
#1135
Entrance to the Mage's Guild.~
You stand in the entrance hall of the Mage's Guild where strange symbols line
the walls. There is a guildmaster standing here on a small altar who will 
help you with special spells and skills that you may wish to learn. To 
your north you can see Regiment Road and the Alchemist's shop.
~
11 dh 1 0
D0
Regiment Road.
~
~
0 -1 1132
D2
Mage's Guild room.
~
~
0 -1 -1
S
#1136
General Store.~
You stand before the counter in the General Store. Many items, useful
for adventurers line the wall and are stacked high on the shelves. Behind the
counter stands the burly storekeeper who will sell you these items at a 
reasonable price. 
~
11 dh 1 0
D0
Market Way.
~
~
0 -1 1119
S
#1137
East Gate.~
You stand before the East Gate of Haven. The gate is usually kept shut 
but through the bars of the iron gate you can see Selva Road and the 
moutains beyond. If you want to travel along Selva Road you will have 
to open that gate that is never locked. 
~
11 0 1 0
D1
Looking east you see Selva Road
~
gate wooden~
1 -1 1501
D3
Regiment Road&n
~
~
0 0 1132
S
#1138
Main Street.~
You are walking along Main Street in Haven. The local residents are
wandering aimlessly around this section of town. Nearby to your south you 
can see a large fountain. To the north you see a small junction that leads
off into Market Way.
~
11 0 1 0
D0
Main Street.
~
~
0 -1 1118
D2
Main Street before Council Square.
~
~
0 -1 1139
S
#1139
Main Street.~
You walk along Main Street which continues north. To the south is
Council Square where a large fountain, the main supply of water for the town
of Haven, lies. This is a rather busy section of town where the citizens, 
janitors, beggars and guards wander aimlessly. 
~
11 0 1 0
D0
Main Street.
~
~
0 -1 1138
D2
Central Council Square.
~
~
0 -1 1141
S
#1140
West end of Council Square.~
You are at the north west end of Council Square. This section of Haven is 
paved with beautiful stones that are kept clean by the busy janitors. To 
the west is Paladin's Temple where you can meet with the Training Master 
and improve your abilities. 
~
11 0 1 0
D1
Central Council Square.
~
~
0 -1 1141
D2
Southern Council Square.
~
~
0 -1 1143
D3
Paladin's Temple.
~
~
0 -1 1147
S
#1141
Central Council Square.~
You stand in the centre of Council Square. Main Street leads north
from here, and to the south you can see the grand Council Chambers and a 
large fountain. The square is paved with beautiul stones and this section
of Haven receives a great deal of traffic. To the east you can see a 
donation room that kind citizens have placed their equipment for all
to share. 
~
11 0 1 0
D0
Main Street.
~
~
0 -1 1139
D1
Eastern Council Square.
~
~
0 -1 1142
D2
Council Square, before Chambers.
~
~
0 -1 1144
D3
Western Council Square.
~
~
0 -1 1140
S
#1142
Eastern Council Square.~
You stand at the north east corner of Council Square. Here you can see the donation 
room directly to your north and to your south is the south east section of
the council square. 
~
11 0 1 0
D0
Donation room
~
~
0 0 1190
D2
Southern Council Square.
~
~
0 -1 1145
D3
Central Council Square.
~
~
0 -1 1141
S
#1143
Southern Council Square.~
You stand at the south west end of Council Square.
To the north and east of you is the open area of
the square itself. To the South and West are the guild
halls to those who want to learn the combined talents of being
warrior and thief or magician and thief.
~
11 0 1 0
D0
North west Council Square.
~
~
0 -1 1140
D1
Council Square, before Chambers.
~
~
0 -1 1144
D2
a guild hall
~
~
0 0 1238
D3
a guild hall
~
~
0 0 1240
S
#1144
Council Square before Chambers.~
You stand in Council Square. To the south is the entrance to the Grand
Council Chambers. North leads to Council Square Central.
~
11 0 1 0
D0
Central Council Square.
~
~
0 -1 1141
D1
South east Council Square.
~
~
0 -1 1145
D2
Entrance to Council Chambers.
~
~
0 -1 1146
D3
South west Council Square.
~
~
0 -1 1143
S
#1145
South east Council Square.~
You stand at the south east end of Council Square.
~
11 0 1 0
D0
North east Council Square.
~
~
0 -1 1142
D2
The Paladin Training Hall
~
~
0 0 1242
D3
Council Square, before Chambers.
~
~
0 -1 1144
D5
The BattleMages' guild.
~
~
0 0 1241
S
#1146
Entrance to Council Chambers.~
You stand in the entrance hall to Council Chambers. To the north is
Council Square. To the west are large double doors leading to the
chambers but they are closed to the general public as Council has retired
for the season. Further to the south you see grand iron gates, the 
southern gates of the city of Haven.
~
11 0 1 0
D0
Council Square, before Chambers.
~
~
0 -1 1144
D2
~
~
0 -1 1234
S
#1147
Paladin's Temple.~
You stand in the Paladin's Temple. The temple gives you an overwhelming
sense of righteousness.  You can see a Runed door to the north, and a small
sign in the corner of the room. The Master Trainer stands here waiting to 
assist the citizens of Haven in acquiring new skills. Tell her what
you wish to 'Train'. 
~
11 0 1 0
D1
North west Council Square.
~
~
0 -1 1140
E
sign~
The sign says:

  The Mater Trainer will train your statistics at a reasonable price.
  If you need assistance type train or help train. You then train the
  area in which you want to improve yourself.
~
S
#1148
Market Way, at a turn in the road.~
You are walking along Market Way. Here the streets are paved with brown
bricks and the road looks like it is well travelled upon. As you walk along
it you see many of Haven's citizens also travelling the road.
~
11 0 1 0
D0
Market Way.
~
~
0 -1 1122
D1
Market Way.
~
~
0 -1 1149
S
#1149
Market Way.~
You are walking along Market Way. Here the streets are paved with brown
bricks and the road looks like it is well travelled upon. As you walk along
it you see many of Haven's citizens also travelling the road. To the east
is a rather barren and featureless piece of land.
~
11 0 1 0
D1
Intersection of Market and Gambol.
~
~
0 -1 1151
D3
Market Way.
~
~
0 -1 1148
S
#1150
Elemental Temple.~
You stand before a huge black, bloodstained altar.
This place gives you an overwhelming sense of dread.
~
11 c 1 0
D0
The inner sanctum!
~
~
0 0 1239
D2
Intersection of Market and Gambol.
~
~
0 -1 1151
S
#1151
Before The Elemental Temple~
You are standing on a barren piece of land, it's life force seemingly drained
by a large structure hidden in the shadows to the north. To the west is Market
Way. There is a large blood stained plaque mounted above the entrance to the 
temple.
~
11 0 1 0
D0
Elemental Temple.
~
~
0 -1 1150
D3
Market Way.
~
~
0 -1 1149
E
plaque~
                           Elemental Temple

                          Enter at own risk
~
S
#1152
Gambol Road.~
You are travelling Gambol Road that leads south towards several smaller 
towns. As you travel along the road you notice that it is well paved with 
stones and it is obviously a road that many citizens travel upon.
~
11 0 0 0
D0
Turn in the road.
~
~
0 0 1151
D2
Down the road.
~
~
0 0 1163
S
#1153
Jeweller's~
You are at the Jeweller's shop and behind the counter stands the Jeweller
who will buy or sell rare gems and stones to you for a reasonable price.
The shop is filled with display cabinets that brim with diamonds, rubies, 
silver, gold and many other types of rare and expensive jewels. 
~
11 dh 1 0
D0
Regiment Road.
~
~
0 -1 1131
S
#1155
Jailed!~
Wow, you must have really annoyed an immortal if you've ended up here.
Absolutely no light or sound enters this room, the walls and floor are covered in soft padding.
Forget escape, you're stuck here till your punishment time is up.
~
11 cefghiz 0 0
S
T 1180
T 1181
T 1182
T 1183
#1156
Gamina Death Room~
It is the last thing you feel.
~
11 b 0 0
S
#1160
Narrow path.~
You are walking along a narrow path which leads to the old Moathouse.
To your west you can see the end of Southbank Road and to the east you
can just see a large stone building
~
11 0 1 0
D1
Path to the Moathouse.
~
~
0 0 1161
D3
Southbank Road.
~
~
0 -1 1108
S
#1161
Narrow path.~
You are walking along a narrow path which leads to the old Moathouse.
To your west you can see the end of Southbank Road and to the east you
can just see a large stone building.
~
11 0 1 0
D1
Turn in the path.
~
~
0 0 1162
D3
Narrow path.
~
~
0 -1 1160
S
#1162
Turn in the path.~
You are a a sharp bend in the path. You can just make out the entrance to
the Moathouse further north along the path. The path also leads west back
to the town of Haven.
~
11 0 1 0
D0
Path up to the Moathouse.
~
~
0 0 1001
D3
Narrow path.
~
~
0 -1 1161
S
#1163
The Studio~
This is the music studio, it's kind of simple, but soundproof nevertheless,
here you can sing and play to your heart's content. 
...Let it ROCK!...~
11 dg 0 0
S
#1164
Gambol Road.~
You are travelling along Gambol Road that leads north towards Haven and 
south towards several other strange cities and towns. The road is well 
travelled by the citizens of Haven as can be seen by the well worn 
stones you see on the ground at your feet. 
~
11 0 3 0
D0
Down the road.
~
~
0 0 1235
D2
Down the road.
~
~
0 0 1165
S
#1165
Gambol Road.~
This is a well travelled road by the citizens of Haven and this is obvious 
by the well worn stones you see on the ground at your feet. 
You are travelling Gambol Road. The surrounding countryside is rather flat
and the grass that grows by the side of the road has a yellow tinge to it
as if a good rain is needed.
~
11 0 3 0
D0
Down the road.
~
~
0 0 1164
D2
Down the road.
~
~
0 0 1166
S
#1166
Gambol Road.~
You are travelling along Gambol Road that leads north towards Haven and 
south towards several other strange cities and towns. The road is well 
travelled by the citizens of Haven as can be seen by the well worn 
stones you see on the ground at your feet. 
~
11 0 3 0
D0
Down the road.
~
~
0 0 1165
D2
Down the road.
~
~
0 0 1167
S
#1167
Gambol Road.~
This is a well travelled road by the citizens of Haven as can be seen
by the well worn stones you see on the ground at your feet. 
You are travelling Gambol road. The surrounding countryside is rather flat
and the grass that grows by the side of the road has a yellow tinge to it
as if a good rain is needed.
~
11 0 3 0
D0
Down the road.
~
~
0 0 1166
D2
Down the road.
~
~
0 0 1168
S
#1168
Gambol Road.~
You are travelling Gambol Road. To the west is a hidden path that leads
into the thick dense undergrowth and towards a strange and magical temple.
You wonder if you should travel south towards Rome, north towards Haven or
west towards the temple.
~
11 0 3 0
D0
Down the road.
~
~
0 0 1167
D2
Down the road.
~
~
0 0 1169
D3
A rough and overgrown pathway leads into a dense forest.
~
~
0 0 2768
S
#1169
Gambol Road.~
This is a well travelled road by the citizens of Haven as can be seen
by the well worn stones you see on the ground at your feet. 
You are travelling Gambol Road. The surrounding countryside is rather flat
and the grass that grows by the side of the road has a yellow tinge to it
as if a good rain is needed.
~
11 0 3 0
D0
Down the road.
~
~
0 0 1168
D2
Down the road.
~
~
0 0 1174
S
#1170
Path to the swamp.~
You are walking down a hidden path that leads to the swamp. The vegetation here
looks withered and sickly. The sounds of strange creatures can be heard from
further up the path.
~
11 0 3 0
D1
Gambol Road.
~
~
0 0 1168
D3
Path to the swamp.
~
~
0 0 1171
S
#1171
Path to the swamp.~
You are walking down a hidden path that leads to the swamp. The vegetation here
looks withered and sickly. The sounds of strange creatures can be heard from
further up the path.
~
11 0 3 0
D1
Path to the swamp.
~
~
0 0 1170
S
#1174
Gambol Road.~
You are travelling Gambol Road where many citizens of Haven have ventured.
To your south you can a path leading off to the east and further south 
you can see the city of Rome
~
11 0 3 0
D0
Down the road.
~
~
0 0 1169
D2
Down the road.
~
~
0 0 1175
S
#1175
Gambol Road.~
You are travelling along Gambol Road that leads north towards Haven and south
towards several other strange cities and towns.  The road is well travelled by
the citizens of Haven, as can be seen by the well worn stones you see on the
ground at your feet.  Looking west you see a small path leading into a small
forest and south the road continues off into the distance.    
~
11 0 3 0
D0
Down the road.
~
~
0 0 1174
D2
Down the road.
~
~
0 0 1176
D3
~
~
0 0 -1
S
#1176
Gambol Road.~
This is a well travelled road by the citizens of Haven, as can be seen
by the well worn stones you see on the ground at your feet. 
You are travelling Gambol Road. The surrounding countryside is rather flat
and the grass that grows by the side of the road has a yellow tinge to it
as if a good rain is needed.
~
11 0 3 0
D0
Down the road.
~
~
0 0 1175
D2
Intersection of roads.
~
~
0 0 1177
S
#1177
Intersection of roads.~
You have reached the end of Gambol Road, way off in the distance, north of
here, you can make out the outlines of Haven.  To your east, a dirt road gives
access to some low plains, in the distance the outline of a keep is visible.  
~
11 0 3 0
D0
~
~
0 0 1176
D1
~
~
0 0 705
D3
Clay Road.
~
~
0 0 -1
S
#1190
Donation room.~
The donation room of Haven where kind players donated unwanted items.
~
11 ceq 0 0
D2
Council Square east.
~
~
0 0 1142
S
#1197
The StoreRoom~
You are in The StoreRoom. Take only what you need, the gods are watching..&n
~
11 acdeg 0 0
D2
Back to the Gods room!&n
~
~
0 0 1200
S
#1198
Meeting room for the creative~
   You are in the builders' meeting room, discarded sheets full of script notes
and damage algorithms are sprawled across the floor, worlds in progress rest
upon desks, and worlds complete are shelved off, cataloged for easy access when
modification is needed.  The room is quiet, the only noticable thing being the
builders' board.    
~
11 cdfyD 0 0
D3
To the west, immortals try to pee down on mortals.
~
~
0 0 1200
S
#1199
The Holy Meeting room.~
This is where to holy beings of PrimalMUD meet and argue about all things
from creation to rules that govern the realms of PrimalMUD.
~
11 defgA 0 0
D1
Immortals' Clubhouse
~
~
0 0 1200
S
#1200
Immortals' Clubhouse~
You are in the Immortals' Clubrooms of Johnno and Murf.
There are maps and loose papers with many half finished ideas and zones
strewn about the rooms. It's difficult to move around in here because of
all the empty beer cans and pizza boxes.
~
11 deghyC 0 b
D0
Storeroom
~
~
0 0 1197
D1
To the east, builders bust their balls making the world a better place.
~
~
0 0 1198
D2
Immortals' Walk
~
~
0 0 -1
D3
Meeting room
~
~
0 0 1199
D4
Immortals' Linkless Room
~
~
0 0 1201
D5
Eternals' Clubhouse
~
~
0 0 1202
S
#1201
Gods' Room~
You are standing in the Gods' Room where you can escape from all those
less holy than you.
~
11 degyE 0 0
D5
Immortals' Club Room
~
~
0 0 1200
S
#1202
Eternals' Clubhouse~
You are in the Exclusive Eternals' Clubhouse. Tons of discarded low level
equipment and weapons lie everywhere, as these mega PrimalMUD players move
slowly up through the legendary Eternal ranks.
~
11 cdegxA 0 0
D0
Eternals' Avenue
~
~
0 0 -1
D4
Immortals' Clubhouse
~
~
0 0 1200
D5
~
~
0 0 1115
S
#1203
Clan road~
You walking down clan road where all the clan head quarters are to be
found.  
~
11 c 1 0
D0
  
~
~
0 -1 1206
D2
  
~
~
0 -1 1205
D4
Main Street
~
~
0 0 1115
S
#1204
Under a tree~
You are standing under a large oak tree that is thriving magnificently.  Under
the tree stands a large old wagon.  The wagon seems out of place here as if it
was sent from another time.  The magic that radiates out of the wagon could be
the reason the oak tree is so magnificent!    
~
11 0 1 0
D0
Main Street
~
~
0 0 1101
S
#1205
Clan road~
You walking down clan road where all the clan head quarters are to be
found.  
~
11 c 1 0
D0
  
~
~
0 -1 1203
D2
  
~
~
0 -1 1210
D3
  
~
~
0 -1 1230
S
#1206
Clan road~
You walking down clan road where all the clan head quarters are to be
found.  
~
11 c 1 0
D0
  
~
~
0 -1 1208
D1
  
~
~
0 -1 1209
D2
  
~
~
0 -1 1203
D3
  
~
~
0 -1 1207
S
#1207
rOsE cLuB guard post~
A large mean looking guard waits here allowing members to pass.  
~
11 ceh 0 0
D1
  
~
~
0 -1 1206
D3
  
~
~
0 -1 1220
S
#1208
Avenger's guard post~
A large mean looking guard waits here allowing members to pass.  
~
11 ceh 0 0
D0
  
~
~
0 -1 1215
D2
  
~
~
0 -1 1206
S
#1209
The Guardians of Justice guard post~
A large mean looking guard waits here allowing members to pass.  
~
11 ceh 0 0
D1
 
~
~
0 -1 1211
D3
  
~
~
0 -1 1206
S
#1210
The Jedi's guard post~
A large mean looking guard waits here allowing members to pass.  
~
11 ceh 0 0
D0
  
~
~
0 -1 1205
D2
  
~
~
0 -1 1219
S
#1211
The Celestial temple~
Marble steps lead up to a grand pillared entrace to a
shining temple. Ascending the steps you feel all negative
feelings leave your body, to be replaced with a feeling of
contentment and peace. 
~
11 ceh 1 0
D1
The grand hall, meeting place of the clan.
~
~
0 -1 1212
D3
~
~
0 -1 1209
S
#1212
The Grand Hall~
Angels float down from the throne room above, those still seeking
their wings forced to walk up a staircase that looks as delicate
as glass, but is as strong as steel. A huge table, where the
clan can meet, runs down the length of the room. One wall holds
a notice board detailing the fight of the forces of light against
those of darkness.
~
11 cde 0 0
D0
Cloud Nine - where you can relax those wings and let your halo
slip for a few minutes.
~
~
0 -1 1214
D3
The enterance to the Celestial temple, home of the Guardians
of Justice.
~
~
0 -1 1211
D4
The celestial thrones of the Archons of Radiance, where wisdom
of justice are brought to the world.
~
~
0 -1 1213
S
#1213
The thrones of Radiance~
Two thrones formed out of glowing light reside at the end
of the room, a large angel seated on each. The Archons of
Radiance, Dracion and Raistlin provide strength and wisdom
to their followers. Along the walls tapestries and paintings
show the forces of heaven descending to the earth to do battle
with those who seek to enslave others, those who cause pain,
those who follow the path of darkness.
~
11 cde 0 0
D5
The grand hall, meeting place of the clan.
~
~
0 -1 1212
S
#1214
Cloud Nine~
Some of the angels are holding a small party, talking amongst
themselves and laughing. You see a small flask of liqour passed
amongst some of the newer ones. A grizzled angel, his beard
pure white, looks on with a merry twinkle in his eye and winks
when one of them sees him watching and stumbles.
~
11 ce 5 0
D0
The Wayfarer's Inn.
~
~
0 -1 1110
D2
The grand hall, meeting place of the clan.
~
~
0 -1 1212
S
#1215
Avenger Entrance Hall~
You have entered the hall of the Avengers, this seems to be very historic.
There is a Shield on the wall, with a list on it. You see the meeting room
to the North, the Clan Donation Room to the East and the Clan message room
to the West.  
~
11 cdeg 0 0
D0
 
~
~
0 -1 1216
D1
 
~
~
0 -1 1218
D2
 
~
~
0 -1 1208
D3
 
~
~
0 -1 1217
D5
The Wayfarer's Inn.
~
~
0 -1 1110
E
shield~
       /\    /\    /\    /\    /\                 
       | \  /  \  /  \  /  \  / |                 
       |  \/    \/    \/    \/  |                 
       |                        |                 
       |     AVENGER GREATS     |                 
       |                        |                 
       |       PICKLEHEAD       |                  
       |                        |                 
       |         KODIAK		|
       |			|
       |	  TSD           |                 
       |                        |                 
       |          MOE           |                 
       |                        |                 
       |         CLUMZ          |                 
       |                        |                 
       \\         BOZ         //                 
         \\                  //                   
           \\              //                     
             \\          //                       
               \\      //                         
                 \\  //                           
                   \/  
~
S
#1216
Avenger Meeting Room~
You have entered the Avengers Meeting Room. There are 2 Large Chair at the
head of the the Table, these would be for the Emperor and Empress. Many
other seats are provided around the table.  There is a Large Symbol on the
wall behind the Emperor's chair. Back to the south is the Entrance Hall.  
~
11 cdgh 0 0
D2
 
~
~
0 -1 1215
E
symbol~

              ---          
         ---/   /---       
      ///**/   /****\\\    
    //****/   /********\\  
   |*****/    -------****\ 
  |*****/ AVENGERS  /*****|
  |****------+     /******|
  |**********|    /*******|
   |*********|   /*******| 
    \\*******|  /******//  
      \\\***|  /****///    
         \--| /-----       
            |/             
            /              
~
S
#1217
Avenger Message Room~
You have entered the Avengers Message Room. This is where the clan members
can write messages on the board for other clan members to read. Check it
often to keep up to date with what the clan are upto.  
~
11 cdgh 0 0
D1
 
~
~
0 -1 1215
S
#1218
Avenger Donation Room~
You have entered the Avengers Donation Room. This is where other clan
members drop items they no longer need, so they're fellow clan members can
take them. This could be the place to get that item that you are not quite
strong enough to get yourself, or just cant seem to find.  
~
11 cdgh 0 0
D3
 
~
~
0 -1 1215
S
#1219
The Jedi's member's hall~
The ambiance of the room makes you feel drowsy after the long hard battle 
against the evil within the world. You feel the gentle caresses of the clan 
healer tending your wounds. #SNAP# all feelings of tiredness are gone.  
You scan your sorroundings and you see a pool table near the far wall and the 
smell of freshly roasted coffee coming from the coffe machine. Relax, enjoy 
and rest because shortly you know you will be summonsed over the load speaker 
to go rejoin the clan in the quest against evil.
~
11 cdegy 0 0
D0
 
~
~
0 -1 1210
D1
~
~
0 -1 1223
D3
~
~
0 -1 1222
D5
The Wayfarer's Inn.
~
~
0 -1 1110
S
#1220
Rose Club Main Hall~
As you step into the room you instantly feel at home. The roses on the
wallpaper fill the hall with a divine scent, you feel better instantly.
There is a large message board on the left side of the room, and a kind
old man sitting cross legged in the precice geometrical centre of the
improper shaped room.
~
11 eg 0 0
D1
~
~
0 -1 1207
D3
~
~
0 -1 1221
S
#1221
Rose Club Useful Junk Room~
You stand is a small room, adorned by rotten boards. It rather resembles
the old wooden shed in your backyard, the one full of fertilizer and
broken lawnmowers. This room, howerver, is filled to the brim with usefull
stuff of all kinds, from discarded, pre loved armour, to blunted weapons.
~
11 eg 0 0
D1
~
~
0 -1 1220
S
#1222
New Jedi Room under construction~
The new jedi room is closed until the building is completed!
~
11 cdeh 0 0
D1
~
~
0 -1 1219
S
#1223
The New Jedi Mess Hall under construction~
The neew jedi room is closed until the building is completed!
~
11 cdeh 0 0
D3
~
~
0 -1 1219
S
#1230
The USS Enterprise security station~
A large mean looking guard waits here allowing members to pass.  
~
11 ceh 0 0
D1
  
~
~
0 -1 1205
D3
  
~
~
0 -1 1231
S
#1231
USS Enterprise HQ~
This place is pretty empty at the moment!
~
11 ceh 0 0
D1
  
~
~
0 -1 1230
S
#1232
Haven Bar~
THE place to be if want to get pissed in a hurry.
~
11 ceh 0 0
D0
The Riverside Tavern.
~
~
0 -1 1112
S
#1233
The Primal Casino~
Large and well decorated, this room has been built to impress. Globes
containing bright fireflies hang from the high ceiling, illuminating
the various games available to wealthy patrons.
A golden sign near the entrance welcomes you.
~
11 cdeh 0 0
D3
Noisy and rowdy, the Tavern's common room is visible there.
~
tavern west~
0 0 1112
E
tables games casino~
Several types of games are available at this establishment.
~
E
sign golden~
The golden sign contains a brief welcome, followed by a list of games:
        Blackjack
        Slots
        Horse Racing
The casino wishes you the best of luck.
  (HELP CASINO for further details).
~
S
#1234
The Southern Gates~
You are at the south-most point in the city. You notice that Haven is bound
at the south by a towering mountain and a cliff, perhaps two hundred feet 
high. There is a large tunnel torn in the granite wall and throught the
gate you can see daylight on the other side of the mountain. To the north
is the entrance to the Council Chambers of the city of Haven. There is a small 
plaque on the right side of the gate, comemmorating the opening of the tunnel.
~
11 0 1 0
D0
Council Square, before Chambers.
~
~
0 -1 1146
D2
~
~
0 -1 1235
E
plaque~
 _______________________________________________
|                                               |
| This tunnel was constructed by the citizens   |
| of Haven with the assistance of the kind Gods |
|       Boz and Dangermouse on July 4           |
|_______________________________________________|
~
S
#1235
The Tunnel~
You enter a dry and airy tunnel, the walls are brightly lit with dozens of 
torches and oil lamps. The roof, however, is lit with an eery blue glow 
which seems to be eminating from the rocks themselves.  To the north are the
Southern gates of Haven, and to the south you see Gambol road.
~
11 c 1 0
D0
Council Square, before Chambers.
~
~
0 -1 1234
D2
~
~
0 -1 1164
S
#1236
unfinished room~
this is an unfinished room
~
11 0 0 0
S
#1237
Druid's Temple.~
You stand inside the Druid's Temple.  There are small idols adorning the walls
here and in the centre of the alter stands a strange man who may help you with
certain things you need to learn to survive the strange land.    
~
11 deh 0 0
D0
To the north you see Regiment Road.
~
~
0 0 1126
S
#1238
Guild Hall for the SpellSwords~
This hall is for those who were once a thief or magician
and have decided that they wanted to become the other. The combination
of having a thieving background and training in the mystical arts or
vice versa makes for a powerful, but interesting person.
~
11 dh 0 0
D0
Southern council square.
~
~
0 0 1143
S
#1239
Priests' Altar~
After you step around the very blood-stained altar
you find yourself face to face with a very odd looking
priest.  There are a few other heavily clad priests walking
around the room and there is a 5 pointed star painted on the ground
with several priests on their knees chanting around the star.
~
11 deh 0 0
D2
Elemental Temple
~
~
0 0 1150
S
#1240
The Nightblade Guild Hall.~
This hall is for those who were once a thief and wanted
to learn the bloody carnage of being a warrior.  The talents
of being able to deceive with the raw power of being able to
bludgeon a person to death only attracts the most devious of
people.
~
11 dh 0 0
D1
Southern Council square.
~
~
0 0 1143
S
#1241
BattleMage Guild~
As you look around the hall you notice wooden training
dummies and practice weapons on one side and bubbling
cauldrons emitting greenish smoke and piles of anciient
scrolls on the other. In this hall adventurers can
learn to combine the ways of the warrior and the sorceror.
~
11 0 0 0
D4
South East Council Square
~
~
0 0 1145
S
#1242
Paladin Training Hall~
The religious artifacts hung on the walls of this room and
the constant rhythmic drone of prayer chants make this hall
appear much like a chapel, you notice however that all of
the worshippers carry long swords under their robes.
You have arrived at the meeting place of holy warriors, 
the Paladins.
~
11 0 0 0
D0
South East Council Square
~
~
0 0 1145
S
#1243
Master's Training Room~
The walls of this room are constantly changing shape, colour
and texture, as if moving to some cosmic rhythm. Objects in
the room fade in and out of existance, changing their form
and features. This room is obviously filled with great 
power and unfathomable energy.
~
11 0 0 0
D1
Masters' Clubhouse
~
~
0 0 1244
S
#1244
Masters' Clubhouse~
You are standing in the meeting room of the Master's Guild
You have your own board to communicate with other Masters!
This is one room that you can feel proud to belong to
as you have made it to the hardest class of the game!
~
11 d 0 0
D3
Masters' Guild
~
~
0 0 1243
S
#1250
A paved path to the Mountain of Haven~
You stand on a dark paved road through a grassy plain. The 
cobblestones have obviously been laid long ago, as they
are well worn by the greats who have passed here before you.
~
11 c 0 0
D0
~
~
0 0 1251
D2
~
~
0 0 1103
S
#1251
At the foot of the Mountain of Haven~
As you look to the north you see a towering and intimidating
mass that is the Mountain of Haven. Capped with ancient snow
at its peak it is framed pompously by a great stone arch
of ancient architecture. You can not see the road beyond
the arch, as it is enveloped in low-lying dense fog.
~
11 0 0 0
D0
~
~
0 0 1252
D2
~
~
0 0 1250
D4
~
backdoor~
2 4552 1244
S
#1252
In the Mist~
As soon as you take your first step into the mist you are completely
enveloped, engulfed by it, and lose all sense of direction. There
is nothing in front of your eyes but white, although sometimes you
spot a bluer shade of pale, and sometimes a whiter kind of blue.
~
11 e 5 0
D2
~
~
0 0 1252
S
T 1252
#1253
Get this room out of here !~
You think it does do you :p
~
11 0 0 0
S
#1254
test room~
work u bastard
~
11 0 0 0
S
#1255
Test Room~
You are in an unfinished room.
~
11 0 0 0
S
#1299
Auction Room~
This is the room for auctioned items. Please leave it alone.
~
11 E 0 0
S
T 1299
$~
