#11900
In the Master Bedroom!~
The room is tastfully furnished with a 4 Poster Bed in the middle of the room.
The normal accessories are there chest of drawers, blanket box and a Cot. To 
the north there is a set of French doors that are closed! There are rustling 
noises coming from all around and snickering from within the blanket box!
~
119 d 1 0
D0
Behind the doors you can see a strange outline of a city in the distance.&n
~
French~
1 0 11901
D1
Stands a cot and dresser with baby items on it.&n
~
~
0 0 -1
D2
Behind you is the bed, blanket box, bedside tables and the door to the bathroom.&n
~
~
0 0 517
D3
You see a rocking horse and the door to the wardrobe.&n
~
~
0 0 -1
E
Cot~
The cot has been well used and is still warm from someone being in it
~
S
#11901
Outside the French Doors~
The view is spectacular! In the distance is the City of the Goblins and the 
castle of the Goblin King at the top. Surrounding the city is the labyrinth! 
To the east is the clock that is counting Sarah's hours down. The area around 
is very barren and not much lives up here.
~
119 0 0 0
D0
The City lays to the north. Good Luck!&n
~
~
0 0 -1
D1
A dead tree with a very ornate clock sitting on it! 13 Hours is that enough?&n
~
~
0 0 -1
D2
Looking back into the Master Bedroom&n
~
French~
1 0 11900
D3
A log sits on the ground and it is a very barren desert like area.&n
~
~
0 0 -1
D5
The sandy path that leads down to the walls of the labyrinth&n
~
~
0 -1 11902
E
Clock~
It is brown in coloring and heavily carved all around. It's face has an extra
digit on it as it is counting down Sarah's 13 hours
~
S
#11902
Travelling down the path.~
Stepping over stick and twigs that are just laying around. It is barren and 
you are moving towards the walls that are loming up apon you omniously!
~
119 0 2 0
D0
The goblin City adn the Castle are still in view&n
~
~
0 0 -1
D1
As you peer around all you can see is sand, sand and more sand.&n
~
~
0 0 -1
D3
Very similar to the east, sand, sand and more sand.&n
~
~
0 0 -1
D4
Looking back towards the clock and the french doors that remain open&n
~
~
0 0 11901
D5
The walls of the labyrinth. There is a small pond down there too.&n
~
~
0 -1 11903
S
#11903
The bottom of the path!~
In front of you is the Walls of the labyrinth. There is pond with a resonable 
sized Dwarf called Hoggle, standing at it. Looks like he might be doing 
something wrong!
~
119 0 2 0
D0
The walls loom high above you&n
~
~
0 -1 11904
D1
The Walls run as far as you can see in that direction&n
~
~
0 0 -1
D2
Well what do you know, there is sand, sand and more sand all around you.&n
~
~
0 0 -1
D3
The walls run as far as you can see in that direction.&n
~
~
0 0 -1
D4
The path leading down from the house and you can still see the 13 Hour clock.&n
~
~
0 -1 11902
E
Dwarf Hoggle~
A short little being that is wearing a pair of trousers, shirt and vest. 
From his belt dangles a bundle of jewelery.
~
E
Pond~
As you peer at the murky pond you can see little life forms&n
swimming around in it.&n
~
S
#11904
Towards the Wall~
You follow Hoggle, the Dwarf, towards the wall. Past little desert shrubs 
that have budding white flowers on them. 
~
119 0 1 0
D0
The walls look very big from here.&n
~
~
0 -1 11905
D1
The walls run as far as  you can see in that direction.&n
~
~
0 0 -1
D2
Looking back towards the pond and the path leading down from the house.&n
~
~
0 -1 11903
D3
The walls run as far as you can see in that direction.&n
~
~
0 0 -1
D4
Looking up you see the walls start to fade into the clouds.&n
~
~
0 0 -1
D5
Ooh are those your feet?&n
~
~
0 0 -1
S
#11905
Infront of the Wall.~
You are standing in front of the wall of the labyrinth. It is made of concrete 
and is extremely tall and runs to the east and west as far as  you can see. 
There doesn't seem to be any opening in the wall.
~
119 0 1 0
D0
Being so close to the wall you can't see the top anymore.&n
~
~
0 -1 11908
D1
The wall runs off in that direction as far as you can see.&n
~
~
0 0 -1
D2
That is the path you have been following!&n
~
~
0 -1 11904
D3
The wall runs off in that direction as far as you can see.&n
~
~
0 0 -1
D4
The top of the wall is in the clouds.&n
~
~
0 0 -1
D5
Yes i believe they are your feet you are looking at!&n
~
~
0 0 -1
S
#11906
Outer Wall of Labyrinth~
As you peer to the west the wall stretches as far as you can see. There isn't
any entrance this way. Maybe you should go back in the direction Hoggle is 
walking in.
~
119 0 1 0
D0
The concrete wall of the labyrinth is still there&n
~
~
0 0 -1
D1
The wall stretches out that way and Hoggle is far off in the distance.&n
~
~
0 -1 11907
D2
There is nothing but desert out in that direction.&n
~
~
0 0 -1
D3
The wall stretches as far as you can see.. maybe go back to the east.&n
~
~
0 0 -1
D4
The walls tower over you.&n
~
~
0 0 -1
D5
You really do need reassurance your feet are still there?&n
~
~
0 0 -1
S
#11907
Outer Wall of Labyrinth~
As you peer east and west all you see is the grey concrete wall. It is taller 
than you by far and it stretches to the horizon in either direction.  The 
terain is sandy and slightly hot. 
~
119 0 2 0
D0
The Wall is right there.&n
~
~
0 0 -1
D1
The walls run in that direction and you can see Hoggle walking away.&n
~
~
0 -1 11908
D2
A desert surrounds you.&n
~
~
0 0 -1
D3
The walls run in that direction as far as you can see.&n
~
~
0 -1 11906
D4
The walls tower over your head.&n
~
~
0 0 -1
D5
Your feet are incredible they keep following you!&n
~
~
0 0 -1
S
#11908
Outer Wall of Labyrinth~
Standing directly at the foot of the wall. Hoggle picks up a pump spray of 
pesticide and wanders off to the east squirting little flys with the pump 
and counting as each one drops. To the east and west the wall runs to the 
edge of the horizon. 
~
119 0 2 0
D0
The wall of the labyrinth.&n
~
~
0 0 -1
D1
Hoggle is walking off in this direction spraying flys.&n
~
~
0 -1 11909
D2
The sandy path you have been following.&n
~
~
0 -1 11905
D3
The walls of the labyrinth run as far as you can see.&n
~
~
0 -1 11907
D4
The labyrinth walls tower over you.&n
~
~
0 0 -1
D5
Yes your feet are still there!&n
~
~
0 0 -1
E
Pump spray~
Looks like fly spray, *sniff* smells like fly spray,&n
So it must be a can of fly spray!&n
~
S
#11909
Outer Wall of Labyrinth~
Curiosity gets the better of Sarah as she picks up one of the flies and 
discovers it is actually a fairy that Hoggle has been spraying. There are 
lots of them flying around the wall and she can't believe he could do 
something so horrible like spraying them! Until one bites her!
~
119 0 2 0
D0
The forbiding walls of the labyrinth.&n
~
~
0 0 -1
D1
The wall stretches out to the edge of the horizon from here&n
~
~
0 -1 11910
D2
The desert is all around you.&n
~
~
0 0 -1
D3
The wall stretches out to the edge of the horizon from here.&n
~
~
0 -1 11908
D4
The walls of the labyrinth tower over you.&n
~
~
0 0 -1
D5
Okay your feet are still there!&n
~
~
0 0 -1
E
fly~
This is not a fly you hold!&n
~
E
Fairy~
A tiny little girl with delicate wings lays on the ground&n
dying from the spray.&n
~
S
#11910
Outer Wall of Labyrinth~
Finding an entrance to the Labyrinth is proving difficult but i am sure 
if you ask Hoggle the right question he is bound to tell you where the 
entrance is. He and Sarah seem to be arguing about something. 
~
119 0 1 0
D0
Have you found the door finally?&n
~
Question~
1 -1 11913
D1
The walls of the Labyrinth stretch off in that direction.&n
~
~
0 -1 11911
D2
The desert surrounds you.&n
~
~
0 0 -1
D3
The walls of the labyrinth stretch off in that direction.&n
~
~
0 -1 11909
D4
The walls of the Labyrinth tower over you&n
~
~
0 0 -1
D5
Yes they are pretty feet aren't they!&n
~
~
0 0 -1
S
#11911
Outer Wall of Labyrinth~
Hoggle has wandered on while Sarah is standing there fuming at the lack 
of co-operation she has received from him! Suddenly he spins around and 
stares back at her! Hmm wonder what SHE said to make him stop so suddenly!
~
119 0 1 0
D0
The wall of the Labyrinth is infront of you.&n
~
~
0 0 -1
D1
The wall of the Labyrinth stretches off in that direction.&n
~
~
0 -1 11912
D2
There is only a desert behind you.&n
~
~
0 0 -1
D3
The walls of the Labyrinth stretch off in that direction.&n
~
~
0 -1 11910
D4
Towering over you the walls make you feel very small&n
~
~
0 0 -1
D5
Is that a hole in your shoe?&n
~
~
0 0 -1
E
Hoggle~
If you had asked the right question i would have told you!&n
The door is there! And hoggle points back to the west at the wall.&n
~
E
Sarah~
"I can't beleive you could be so rude and not help me!"&n
"Hoggle, where is the door?" asks Sarah&n
~
S
#11912
Outer wall of labyrinth~
Hmmm, the wall continues on for as far as you can see but there is still 
no sign of an opening. What is the point of furthering your adventure along 
this path? Surely you must have passed the opening without even realising it!
~
119 0 1 0
D0
The Labyrinth wall looms over you.&n
~
~
0 0 -1
D1
The walls of the Labyrinth run to the edge of the horizon!&n
That is as far as you can see.&n
But i can assure you they run much farther than that!&n
~
~
0 0 -1
D2
The desert stretches out behind and around you.&n
~
~
0 0 -1
D3
You may as well go back as Hoggle stands back that way fighting with Sarah!&n
~
~
0 -1 11911
D4
Just that wall again.&n
~
~
0 0 -1
D5
Yep that is a definate hole you have in your shoe!&n
~
~
0 0 -1
S
#11913
Outer Corridor of Maze~
Finally the door was located, Hoggle must have been good to you to let you 
into the maze! The only problem now is as you peer to the east and west it 
all looks identical! The walls have lost the grey concrete texture and are 
now a shiny bluestone! 
~
119 0 1 0
D0
The bluestone wall is there&n
~
~
0 0 -1
D1
The Corridor runs as far as you can see in that direction.&n
~
~
0 -1 11915
D2
The door leading out of the Labyrinth.&n
~
Question~
1 -1 11910
D3
The corridor runs as far as you can see in that direction.&n
~
~
0 -1 11914
D4
The Walls tower over you.&n
~
~
0 0 -1
D5
Your feet standing on a sandy surface.&n
~
~
0 0 -1
S
#11914
Outer Corridor of Maze~
Peering off into the west you see it run to the horizon AGAIN there are no 
turns and no openings to be seen. There are lots of dead wood and tumble weed 
lying around but not any evidence to make your way through the maze. Remember 
you have only 13 hours to solve the labyrinth or Sarah will loose Toby for ever!
~
119 0 1 0
D0
The bluestone wall is there.&n
~
~
0 0 -1
D1
The corridor runs for miles in that direction&n
~
~
0 -1 11913
D2
To the south is the wall again.&n
~
~
0 0 -1
D3
To the west is more corridor that runs straight to the horizon!&n
~
~
0 0 -1
D4
Up is the wall as far as you can peer!&n
~
~
0 0 -1
D5
Down are your feet, AGAIN!&n
~
~
0 0 -1
S
#11915
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have 
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
Just the bluestone wall.&n
~
~
0 0 -1
D1
The corridor runs as far as you can see&n
~
~
0 -1 11916
D2
The bluestone walls are still there!&n
~
~
0 0 -1
D3
the corridor runs in that direction as far as you can see&n
~
~
0 -1 11913
D4
The walls still tower over you!&n
~
~
0 0 -1
D5
Your feet BUT they are just infront of a log,&n
so mind you don't trip over it!&n
~
~
0 0 -1
E
log~
A piece of dead wood! What did you expect to see?&n
~
S
#11916
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have 
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
Shiny blue bluestones make up this wall&n
~
~
0 0 -1
D1
The corridor runs as far as you can see in this direction&n
~
~
0 -1 11917
D2
The wall is behind you&n
~
~
0 0 -1
D3
The corridor runs as far as you can see in this direction&n
~
~
0 -1 11915
D4
The wall towers high over your head&n
~
~
0 0 -1
D5
Still only your feet there.&n
~
~
0 0 -1
S
#11917
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
The bluestone wall is still there&n
~
~
0 0 -1
D1
The corridor runs as far as you can see in that direction&n
~
~
0 -1 11918
D2
The bluestone wall is still running behind you&n
~
~
0 0 -1
D3
The corridor runs as far as you can see in that direction&n
~
~
0 -1 11916
D4
The wall's of the corridor tower high above your head.&n
~
~
0 0 -1
D5
You really should do something about that hole in your shoe!&n
~
~
0 0 -1
S
#11918
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
The walls tower over you&n
~
~
0 0 -1
D1
The corridor runs to the horizon in that direction&n
~
~
0 -1 11919
D2
The walls of the corridor are still behind you&n
~
~
0 0 -1
D3
The corridor runs to the horizon in that direction&n
~
~
0 -1 11917
D4
The walls tower above you and disappear into the clouds.&n
~
~
0 0 -1
D5
Your feet are still following you... Aren't you lucky!&n
~
~
0 0 -1
S
#11919
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have 
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
The walls are still infront of you&n
~
~
0 0 -1
D1
The corridor of the walls run to the horizon&n
~
~
0 -1 11920
D2
Haven't you figured it out yet.. You are surrounded by walls!&n
~
~
0 0 -1
D3
The corridor runs to the edge of the horizon in that direction.&n
~
~
0 -1 11918
D4
The walls tower over you&n
~
~
0 0 -1
D5
Your feet and i suppose there is sand there too!&n
Hang on...&n
Yeah still sand so your still looking at your feet!&n
~
~
0 0 -1
S
#11920
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have 
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
The wall but there is a little hole next to the worm!&n
~
~
0 0 -1
D1
The corridor runs straight to the horizon in that direction&n
~
~
0 -1 11921
D2
The wall has a strange outline around it. &n
~
Illusion~
1 -1 11922
D3
The corridor runs straight to the horizon in that direction&n
~
~
0 -1 11919
D4
The walls tower over you&n
~
~
0 0 -1
D5
The sandy path directly under ... yep you guessed it&n
Your feet!&n
~
~
0 0 -1
E
Hole~
You see a tiny hole that has light coming from within,&n
as you peer closer you can make out small chairs and a&n
table. Must be the worms home.&n
~
S
#11921
Outer Corridor of Maze~
Hmm, shiny blue bluestones, dead wood to step over, sandy path, walls that 
reach high up into the sky. Strange little creatures peering at you as you 
pass by. The view stretches straight to the horizon. What chance do you have 
of finding the next opening? It is really not fair as time is ticking down 
for Sarah and YOU!
~
119 0 1 0
D0
The walls tower over you&n
~
~
0 0 -1
D1
The walls run straight to the horizon.&n
No bends no turns it is a direct line east.&n
You might as well GIVE up.&n
~
~
0 0 -1
D2
The wall towering over you.&n
~
~
0 0 -1
D3
As you look back you realise there is no opening. &n
Or is there and you missed it!&n
~
~
0 -1 11920
D4
The wall towering above you&n
~
~
0 0 -1
D5
You did it again, but fortunately your feet aren't&n
there! They stayed behind, they have had enough!&n
~
~
0 0 -1
S
#11922
Stepping through the wall!~
The opening is an illusion of the walls. To the naked eye it is just one 
continuous wall but when you step through you see the wall is cut out to 
from a door but to also blend in with the bluestones on the other side! 
How many did you run past before you actually found this one!
~
119 0 1 0
D0
You can see the little worm sitting on the ledge or did you kill HIM?&n
~
Illusion~
1 -1 11920
D1
there is the cut out wall right next to you.&n
You can see where the opening has been made to blend in &n
with the back wall.&n
~
~
0 0 11923
D2
The back wall of the maze. It is solid and runs&n
the full length of another corridor!&n
~
~
0 0 -1
D3
There is the cut out wall right next to you.&n
You can see where the openiing has been made to blend in &n
with the back wall.&n
~
Short Cut~
1 0 12069
D4
The wall is cut out as far as you can see.&n
It truely is ingenious.&n
~
~
0 0 -1
D5
Are you just checking to see if your feet are following you?&n
~
~
0 0 -1
S
#11923
Corridor leading to Sand Pillars~
This short little blue stone corridor leads you on to another area of the labyrinth!
~
119 c 1 0
D0
You are surrounded by the bluestone walls.&n
~
~
0 -1 -1
D1
You are surrounded by walls..&n
~
~
0 0 -1
D2
As you peer south you can see rather large sandpillars&n
rising out of the ground!&n
~
~
0 -1 11924
D3
The edge of the cut out wall.&n
It truely was a piece of work!&n
~
~
0 0 11922
D4
The walls of the labyrinth tower above you.&n
~
~
0 0 -1
D5
Your feet are wondering what you are waiting for?&n
~
~
0 0 -1
S
#11924
The Maze of Sand Pillars!~
You have entered the Sandpillar maze. The pillars make up the walls of it. 
As you stand there getting your bearings there is a hand coming from the 
first pillar to your left that is pointing towards the north. The ground 
is made up of concrete bricks and all around you is these Sand pillars 
that block your way.
~
119 0 1 0
D0
In the distance you can see the Goblin King's Castle.&n
From here you can also hear young Toby crying up there.&n
~
~
0 -1 11923
D1
Looks the same as the South!&n
~
~
0 -1 11925
D2
Looks the same as the East!&n
~
~
0 0 -1
D3
Looks the same as the North!&n
~
~
0 0 -1
D4
All you can see up there is clear blue skys!&n
~
~
0 0 -1
D5
Well your feet seem to see the ground better than you!&n
~
~
0 0 -1
E
Ground~
On the ground there is a lipstick mark that is pointing to the east.
~
S
#11925
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand pillars 
all around giving you openings this way and that! The only way to figure out which
way to actually go might be on the ground. 13 hours isn't a long time and every 
moment you stand here is a moment you have less.
~
119 0 1 0
D0
Isn't that the way you came?
~
~
0 0 -1
D1
Peering east it looks like it does when you peer west
~
~
0 -1 11937
D2
Could this have been the way you came. 
~
~
0 -1 11926
D3
Well now this happens to look very much the same as the east.
~
~
0 -1 11936
D4
Beautiful blue skies are above you!&n
~
~
0 0 -1
D5
Your feet seem to be walking infront of you!&n
~
~
0 0 -1
E
Hand~
The hand points to the north!&n
~
E
Ground~
As you peer down on the ground there is a lipstick mark pointing to the South.
~
S
#11926
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
Looks the same as the South
~
~
0 -1 11925
D1
Looks the same as the North
~
~
0 -1 11927
D2
Looks the same as the East
~
~
0 0 -1
D3
Looks the same as the South
~
~
0 0 -1
D4
Clear blue skies with a strange bird far overhead!&n
~
~
0 0 -1
D5
Your feet are a couple of paces infront of you!&n
~
~
0 0 -1
E
Ground~
There is a lipstick mark pointing to the east.
~
E
Hand~
The hand points to the North.
~
S
#11927
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
Looks identical to the east
~
~
0 -1 11937
D1
Looks the same as the south.
~
~
0 -1 11936
D2
Looks the same as the West
~
~
0 -1 11928
D3
Looks the same as the North
~
~
0 -1 11926
D4
You can just make out the castle above and to the north of you&n
~
~
0 0 -1
D5
Finally you have caught up to your feet!&n
~
~
0 0 -1
E
Ground~
There is a lipstick mark on the ground pointing south.
~
E
Hand~
What hand?
~
S
#11928
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the east.
~
~
0 -1 11927
D1
The east looks like the south
~
~
0 -1 11929
D2
The south looks very much like the West
~
~
0 -1 11937
D3
Well you guessed it looks like the North
~
~
0 -1 11936
D4
The skies are starting to cloud over&n
~
~
0 0 -1
D5
Your feet are still there.. don't panic!&n
~
~
0 0 -1
E
Ground~
The lipstick is pointing to the East
~
E
Hand~
The hand points to the north!&n
~
S
#11929
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the east
~
~
0 -1 11938
D1
The east looks very similar to the south
~
~
0 -1 11930
D2
The south looks like the west.
~
~
0 -1 11937
D3
The west looks like the North
~
~
0 -1 11928
D4
More blue skies. A bird and a strange crystal ball
~
~
0 0 -1
D5
Phew! Aren't you glad your feet are there!&n
~
~
0 0 -1
E
Crystal Ball~
Round and opaque. It floats above you is that&n
a person you can see within?&n
~
E
Ground~
The lipstick mark is pointing to the East
~
E
Hand~
The hand is pointing straight up!
~
S
#11930
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks very similar to the south
~
~
0 -1 11931
D1
The East looks identical to the West
~
~
0 0 -1
D2
The south looks very similar to the East
~
~
0 0 -1
D3
The west looks like the south
~
~
0 -1 11929
D4
The skies are clear and blue and that ball has&n
followed you!&n
~
~
0 0 -1
D5
Your feet are now a few paces behind you!&n
You might have to wait for them before moving on.&n
~
~
0 0 -1
E
Crystal Ball~
Hovering in the sky above you and YES there is &n
definately a man in side the ball looking right at you&n
~
E
Ground~
There is a lipstick mark on the ground pointing to the north.
~
E
Hand~
There is not one to be seen
~
S
#11931
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the west
~
~
0 -1 11932
D1
The East looks like the South
~
~
0 -1 11937
D2
The south looks like the north
~
~
0 -1 11930
D3
The west looks like the East
~
~
0 -1 11938
D4
The ball has disappeared but the skies are now&n
clouding over!&n
~
~
0 0 -1
D5
Ohh, will you wait for your feet, PLEASE!&n
~
~
0 0 -1
E
Ground~
The lipstick is pointing North.
~
E
Hand~
What hand?
~
S
#11932
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the south
~
~
0 -1 11933
D1
The east looks like the West
~
~
0 -1 11936
D2
The south looks like the north
~
~
0 -1 11931
D3
The west looks like the East
~
~
0 -1 11938
D4
The weather is turning sour! Or is it the king?&n
~
~
0 0 -1
D5
Did you wait for your feet? I don't think so!&n
Go back and get them would you!&n
~
~
0 0 -1
E
Ground~
The lipstick on the ground is pointing to the north
~
E
Hand~
Give up yet?
~
S
#11933
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the South
~
~
0 -1 11936
D1
The east looks like the West
~
~
0 -1 11937
D2
The south looks like the North
~
~
0 -1 11932
D3
The west looks like the East
~
~
0 -1 11934
D4
With those clouds i would start moving a little quicker!&n
But you can't as you forgot your feet!&n
~
~
0 0 -1
D5
Looks like you didn't wait for them!&n
~
~
0 0 -1
E
Ground~
The lipstick mark points to the West
~
E
Hand~
There is no hand here
~
S
#11934
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 0 1 0
D0
The north looks like the West
~
~
0 -1 11937
D1
The east looks like the west
~
~
0 -1 11933
D2
The south looks like the West
~
~
0 -1 11935
D3
It looks identical to all the others.
~
~
0 -1 11938
D4
Well if you keep checking it you might find&n
something different than a weather report!&n
~
~
0 0 -1
D5
Finally you have found your feet again!&n
Congratulations!&n
~
~
0 0 -1
E
Ground~
The lipstick points to the South
~
E
Hand~
The hand is pointing down.
~
S
#11935
The Maze of Sand Pillars!~
This is a dead end. There is nothing here except a sandstone wall. Why did 
the marking point south to a dead end? Time to go back where you came from 
i suppose.
~
119 c 1 0
D0
The room you just ventured from
~
~
0 -1 11939
D1
Another Stone wall
~
~
0 0 -1
D2
A stone Wall.
~
~
0 0 -1
D3
And Another Stone Wall!&n
~
~
0 0 -1
D4
Those clouds that came rolling in have left!&n
You are back to clear blue skies!&n
~
~
0 0 -1
D5
Your feet are starting to get confused on you!&n
And not only that but they are tired!&n
~
~
0 0 -1
E
Ground~
There is no marking here
~
S
#11936
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 c 1 0
D0
The same as the South
~
~
0 -1 11938
D1
The same as the South
~
~
0 -1 11937
D2
The same as the east
~
~
0 -1 11937
D3
A sandstone wall
~
~
0 0 -1
E
Ground~
There is no marking
~
S
#11937
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 c 1 0
D0
Looks the same as the East
~
~
0 -1 11936
D1
Looks the same as  the South
~
~
0 -1 11938
D2
Looks the same as the West
~
~
0 -1 11936
D3
Looks the same as the North
~
~
0 -1 11938
E
Ground~
There is no marking
~
E
Hand~
There is no hand here.
~
S
#11938
The Maze of Sand Pillars!~
All rooms look identical. Is that why they call it a maze? There are Sand 
pillars all around giving you openings this way and that! The only way to 
figure out which way to actually go might be on the ground. 13 hours isn't 
a long time and every moment you stand here is a moment you have less.
~
119 c 1 0
D0
A sandstone wall
~
~
0 0 -1
D1
A sandstone wall
~
~
0 0 -1
D2
The same as right here
~
~
0 -1 11937
D3
The same as the South
~
~
0 -1 11936
E
Ground~
There is no markings on the ground
~
E
Hand~
There is no hand
~
S
#11939
The Maze of Sand Pillars!~
Down on the ground where the markings are supposed to be it has been moved. 
It was pointing south before, wasn't it? So why has it gone when you walked 
back out? Is this a real fair way to play with one in a maze? So what now? 
Are you stuck in this eternal maze for ever? Remember there was only 13 
hours on the clock.
~
119 0 1 0
D0
The north looks like the West
~
~
0 -1 11937
D1
The east looks like the west
~
~
0 -1 11936
D2
Hang on! That wasn't there before!&n
There are two very odd looking creatures that way!&n
~
~
0 -1 11940
D3
It looks identical to all the others.
~
~
0 -1 11938
D4
Well if you keep checking it you might find&n
something different than a weather report!&n
~
~
0 0 -1
D5
Finally you have found your feet again!&n
Congratulations!&n
~
~
0 0 -1
E
Ground~
The lipstick points to the South
~
E
Hand~
The hand is pointing down.
~
S
#11940
The Maze of Sand Pillars!~
Now where did they come from? Where they here a minute ago. This was a 
dead end when you walked in here before! But now there are two strange 
looking creatures standing on the east and west wall.
~
119 0 1 0
D0
The end of the Sand Pillar Maze!&n
~
~
0 0 -1
D1
The red door is being protected by the red shield!&n
~
red door~
1 -1 11941
D2
That is were you where standing 5 seconds ago!&n
~
~
0 0 11939
D3
The blue door is being protected by the blue shield!&n
~
blue door~
1 -1 11942
D4
No more weather reports, work it out for yourself!&n
~
~
0 0 -1
D5
Your feet are begging you to rest! They have carried&n
you for ages! &n
~
~
0 0 -1
E
Creature~
It is a blue shield with a head at the top and one at the bottom. 
~
E
Strange~
Here stands a Red shield with a head at the top and one at the bottom
~
E
red~
One of the always tells the truth and one always lies!&n
~
E
blue~
Can you figure out which one it is?&n
~
S
#11941
Behind the Red Door!~
Weeeellll, you have made a huge mistake! You chose the Red door!&n
Well that was the wrong door. The only true exit is north back to the &n
very beginning of the maze! The goblin king isn't very nice now is he?&n
~
119 0 1 0
D0
~
~
0 -1 11920
D1
Is that the faint outline of a door you see?
~
Second Chance~
2 11934 11940
S
#11942
Just Behind the Blue Door!~
So you figured out the riddle and entred the door with the Blue Shield infront 
of it. As you are patting yourself on the back you realise that this may have 
been the wrong door all along as the only options is Down!
~
119 d 0 0
S
#11943
Falling through the Tunnel of Helping hands~
You are falling through the tunnel. There are hands all around you as you 
sing out for help. 
~
119 0 0 0
S
#11944
Falling through the Tunnel of Helping hands~
You continue to fall as you scream out for help! You feel the hands reach 
out and try and grab you but they are too late you fall further down the 
tunnel!
~
119 0 0 0
S
#11945
The Helping Hands~
Your rapid descent down is stopped by all the hands. The hands start to 
ask you "What do you mean by help?"
"We are helping!"
So your decision now is to go UP or down? But since you can't 
see anyway to get UP you must continue down!
~
119 0 1 0
D0
The helping hands here are holding you&n
~
~
0 0 -1
D1
The helping hands here are holding you&n
~
~
0 0 -1
D2
The helping hands are holding you&n
~
~
0 0 -1
D3
The helping hands are holding you&n
~
~
0 0 -1
D4
The tunnel you have just fallen down&n
You can see more hands above you&n
~
~
0 0 -1
S
#11946
The Helping hands~
You are being lowered slowly down the tunnel by the helping hands. 
Trying to look down all that can be seen is blackness of the tunnel 
below. 
~
119 0 1 0
S
#11947
Helping Hands~
You are being lowered slowly down the tunnel by the helping hands.

~
119 0 0 0
S
#11948
Crashing Through to the Oubliet!~
At the last moment the Hands let you go and you crash through the opening of the 
Oubliet!
~
119 0 0 0
S
#11949
The Oubliet~
You land rather hard on the ground. The only source of light is the trapdoor 
from above that slams close as you look up at it. Leaving you in total darkness.
It is a bit scary when you hear a rustling noise and a match stricks and lights
a candle. Standing in front of you is the Dwarf, Hoggle! He has come to lead 
you out of the oubliet.
~
119 d 1 0
D0
All around you is the dark Oubliet!&n
~
~
0 -1 11950
D1
All around you is the dark Oubliet!&n
~
~
0 0 -1
D2
Sorry but it is rather dark and you are in an oubliet.&n
~
~
0 0 -1
D3
The dark oubliet! I am not sure how many different ways to&n
say this too you!&n
~
~
0 -1 11952
D4
The faint outline of the trapdoor that slammed behind you &n
as you fell into the room&n
~
~
0 0 -1
D5
The ground is sandy and damp!&n
~
~
0 0 -1
E
hoggle~
I have come to get you out! he tells you&n
But is he going to lead you back to the start or on to&n
the castle?&n
~
S
#11950
The Oubliet~
Not much to be seen in an Oubliet is there. Considering an Oubliet is a hole 
in the ground where you can leave someone for Dead in there!
~
119 d 1 0
D0
Pretty dark isn't it?!&n
~
~
0 0 -1
D1
Maybe there might be an exit that way!&n
But i doubt it.. &n
~
~
0 0 -1
D2
You can just make out the indentation from&n
where you landed in the sand&n
~
~
0 -1 11949
D3
That could be an exit over there!&n
~
~
0 -1 11951
D4
Darky and murk and you really can't see the top&n
~
~
0 0 -1
D5
You get to walk around on a sandy surface.&n
Your feet will thank you for that!&n
~
~
0 0 -1
S
#11951
Within the Oubliet~
Hoggle is willing to show you the way out of the Oubliet and back to the 
beginning of the Labyrinth. But is that really fair. There is a door 
laying on the ground which he picks up and leans on the west wall.
~
119 d 1 0
D0
The dark walls of a very dark oubliet!&n
~
~
0 0 -1
D1
Just more oubliet i suppose!&n
~
~
0 -1 11950
D2
A dark and cold oubliet!&n
~
~
0 -1 11952
D3
The door hoggle picked up off the ground...&n
~
door~
1 -1 11953
D4
The roof is up there somewhere but you can't&n
see it!&n
~
~
0 0 -1
D5
Aaaah, nice soft sandy ground for you poor tired feet!&n
~
~
0 0 -1
S
#11952
Within The Oubliet~
A dark and smelly old hole. You can search for the exit of the Oubliet 
by yourself or you could get Hoggle to assist you. 
~
119 d 1 0
D0
Hoggle stands over there, he may have found the way out&n
~
~
0 -1 11951
D1
That is where you landed. You can still see the&n
candle Hoggle left burning!&n
~
~
0 -1 11949
D2
Just the wall of the Oubliet even it doesn't look&n
that inviting!&n
~
~
0 0 -1
D3
The edge of the Oubliet! &n
~
~
0 0 -1
D4
The roof is hard to see as it is shrowded in murky nothingness!&n
~
~
0 0 -1
D5
A sandy floor for your feet to walk in&n
~
~
0 0 -1
S
#11953
The Broom Closet~
Stepping behind the door you discover you have entered a broom closet. 
Well that isn't the way out now is it? You might have to back track to 
find the proper exit out of the Oubliet.
~
119 d 1 0
D0
You are in a broom closet! What can i say?&n
~
~
0 0 -1
D1
Back the way you came! AS this isn't the right way out!&n
~
~
1 -1 11954
D2
You are inside a broom closet,&n
~
~
0 0 -1
D3
yep still the same old broom closet&n
~
~
0 0 -1
D4
The top of the broom closet&n
~
~
0 0 -1
D5
Ooh there is a bucket on the ground!&n
~
~
0 0 -1
S
#11954
Within the Oubliet~
Hoggle closes the door behind him and mumbles something about opening&n
it the wrong way! So lets try and open that one again and see if he or&n
you can get it correct the next attempt!&n
~
119 d 1 0
D0
Okay i will help here!&n
~
~
0 0 -1
D1
Don't walk east!&n
~
~
0 0 11950
D2
Please don't walk south!&n
~
~
0 0 11952
D3
Open the door and you might escape this Oubliet&n
~
path out~
1 -1 11955
D4
The top of the oubliet&n
~
~
0 0 -1
D5
The sand is well used here!&n
~
~
0 0 -1
S
#11955
The Path Out !~
The light is bright after being enclosed in the dark Oubliet! The path 
out is covered with roots and vines, obviously a long time since someone 
has used the exit to the Oubliet. Around you is an underground tunnel 
that leads further north. It is sandy and dimly light. Ahead and beside 
you are great sand walls that are all around you. The roof of the tunnel
is high up in the inky blackness. Hoggle starts to move on to the north, 
walking merrily along the trail.
~
119 d 1 0
D0
The sandy tunnel leads off in that direction&n
~
~
0 -1 11956
D1
The entrance to the Oubliet is there&n
~
~
1 -1 11954
D2
A Sandstone wall.&n
~
~
0 0 -1
D3
A Sandstone wall&n
~
~
0 0 -1
D4
The roof is extremely high up and you can't really see it&n
~
~
0 0 -1
D5
The floor is soft sand to walk apon&n
~
~
0 0 -1
E
Hoggle~
Toddling off to the north he seems happy to lead&n
you out of this tunnel and to the castle or is he?&n
~
S
#11956
The sand tunnel~
As you and Hoggle wander along you notice the walls have giant faces carved 
in them. It seems as if the eyes follow you along your way. As you walk past 
one it hollers out at you to go back as you are going the wrong way.
~
119 0 1 0
D0
The sandy path through the Labyrinth&n
~
~
0 -1 11957
D1
The tunnel sandstone walls&n
~
~
0 0 -1
D2
Back to the Oubliet&n
~
~
0 -1 11955
D3
The tunnel walls&n
~
~
0 0 -1
D4
The roof is up there somewhere!&n
~
~
0 0 -1
D5
Still a sandy floor to walk apon!&n
~
~
0 0 -1
S
#11957
The Warning Stones~
You have entered a tunnel that has warning stones speaking too you. Maybe you 
should take not of what they are saying, there could be a good reason they are 
trying to tell you to go back!
~
119 0 1 0
D0
The walls of the tunnel&n
~
~
0 0 -1
D1
The walls of the tunnel&n
~
~
0 0 -1
D2
The path you have been following&n
~
~
0 -1 11956
D3
The path leads off in that direction&n
~
~
0 -1 11958
D4
The roof of the tunnel is still too high to see&n
~
~
0 0 -1
D5
Still a nice sandy surface to walk apon&n
~
~
0 0 -1
S
#11958
Warning Stones!~
Considering you are underground there is plenty of room to move in the tunnel. 
It twists and turns as you follow it along and the Warning stones keep 
hollering at you you to go back! Should you listen to them or follow 
Hoggle further along the path?
~
119 0 1 0
D0
The path leads off in that direction&n
~
~
0 -1 11959
D1
The path you just walked along&n
~
~
0 -1 11957
D2
The walls of the tunnel&n
~
~
0 0 -1
D3
The walls of the tunnel&n
~
~
0 0 -1
D4
The roof is still too high&n
~
~
0 0 -1
D5
The sandy floor is still there&n
~
~
0 0 -1
S
#11959
Through The warning Stones~
There is one stone that starts up his warning speach and Hoggle tells 
him to be quiet. This isn't really fair as he is just doing his job 
and he hasn't said it in such a long time. Can he say it or should 
you just move along?

~
119 0 1 0
D0
The walls of the tunnel&n
~
~
0 0 -1
D1
The walls of the tunnel&n
~
~
0 0 -1
D2
The path you just walked along&n
~
~
0 -1 11958
D3
The path leads off in that direction&n
~
~
0 -1 11960
D4
The ceiling is still too high&n
~
~
0 0 -1
D5
A crystal ball is at your feet and it rolls of&n
west. Maybe you should follow it!&n
~
~
0 0 -1
E
crystal ball~
A round and opaque ball as soon as you look at it&n
it rolls off following the path!&n
~
S
#11960
Following The Crystal Ball~
You notice a crystal ball aproaching you on the ground... It rolls 
past you and continues through a hole in the wall. Hoggle has become 
very aggitated and is woried about what the crystal may signify!
~
119 0 1 0
D0
The crystall ball rolls off in this direction&n
~
~
0 -1 11961
D1
The path you have walked along&n
~
~
0 -1 11959
D2
Stone walls of the tunnel stand here&n
~
~
0 0 -1
D3
Stone walls of the tunnel are here too&n
~
~
0 0 -1
D4
The ceiling is still out of sight!&n
~
~
0 0 -1
D5
The crystal ball has left a faint trail in the sand&n
it heads north!&n
~
~
0 0 -1
E
Hoggle~
As you look at Hoggle you realise he is extremely&n
anxious. What could be wrong?&n
~
S
T 11904
#11961
Confrontation with The Goblin King~
Walking through an opening in the wall you see the crystal roll 
towards a little man sitting on the rocks. He picks up the crystal 
and asks What are you doing? So what do you think of my Labyrinth? 
A peice of cake? How is this for interesting? AS he says that he 
throws the crystal ball down the tunnel and it turns into a silver 
thing that moves rapidly towards you!
~
119 d 1 0
D0
The Cleaners are approaching you very quickly&n
~
~
0 0 -1
D1
Stone Wall&n
~
~
0 0 -1
D2
The path you have been following&n
~
~
0 -1 11960
D3
The tunnel heads of in this direction.&n
But becareful of the cleaners&n
~
~
0 -1 11962
D4
You still can't see the roof of this tunnel&n
~
~
0 0 -1
D5
Your feet are trying to move you south and in a &n
hurry!&n
~
~
0 0 -1
S
T 11905
#11962
Running from the Cleaners!~
Oh NO RUUUUUUUnnnnnnnnnnnnn!, yells Hoggle. Hoggle starts to run 
down the tunnel as fast as his legs can carry him. What? What is 
his problem? Run for you life it is the cleaners! All you can see 
is a big metal frame moving towards you with blades twirling at 
the front!
~
119 d 1 0
D0
The north wall of the tunnel&n
~
~
0 0 -1
D1
The Little old man is back there or did you KILL him?&n
~
~
0 -1 11961
D2
The south wall of the tunnel.&n
~
~
0 0 -1
D3
The tunnel in that direction looks empty and safe&n
to run too! Hoggle is so you should too!&n
~
~
0 -1 11963
D4
The ceiling is still far too high to make out&n
~
~
0 0 -1
D5
Damn do you have your good running shoes on?&n
Cause you need them!&n
~
~
0 0 -1
S
#11963
Running from the cleaners!~
As Hoggle runs down the corridor the cleaners start to catch up 
with you. If you don't move and find an exit you might find that 
the cleaners will clean you up!
~
119 d 1 0
D0
The north wall of the tunnel&n
~
~
0 0 -1
D1
The path to destruction as the cleaners are behind you&n
~
~
0 -1 11962
D2
The south wall of the tunnel&n
~
~
0 0 -1
D3
The tunnel seems clear so run for your life that&n
way&n
~
~
0 -1 11964
D4
My god what are you doing? Move you are in extreme&n
danger!
~
~
0 0 -1
D5
Okay you refuse to run so feet prepare to meet thy maker!&n
~
~
0 0 -1
S
#11964
Running from the cleaners!~
   There is a chained and padlocked gate!  Nowhere to run!  The cleaners are
catching up with you!  If you don't hurry and find an exit you will surely be
cleaned up.    
~
119 d 1 0
D0
Pounding on the wall might help if you want to &n
escape from the cleaners&n
~
secret~
1 -1 11965
D1
Back to certain death if you go that way!&n
~
~
0 -1 11963
D2
The south wall of the tunnel&n
~
~
0 0 -1
D3
A steal gate that is padlocked closed&n
you can try and open it but it won't do you much&n
luck!&n
~
steal~
1 -1 -1
D4
I wouldn't worry about that you have to figure&n
out how to get out before those cleaners do some&n
major damage!&n
~
~
0 0 -1
D5
Scramble and run as fast as you can!&n
Poor Hoggle is laying on the ground covering&n
his head!&n
~
~
0 0 -1
S
#11965
Behind the Wall!~
So you Managed to push the wall in! This is a little alcove that was 
hidden behind the wall! To the north is a ladder that leads up and 
out of the tunnel! As you turn around you see the cleaners roll by 
and clean up the gate and continue down the tunnel!
~
119 cd 1 0
D0
The ladder is here and you can climb up it&n
~
~
0 0 -1
D1
The walls of the alcove!&n
~
~
0 0 -1
D2
Looking back you watch the cleaners roll by!&n
~
secret~
1 -1 11964
D3
The alcove walls.&n
~
~
0 0 -1
D4
As you peer up you can only see the ladder stretching up high&n
~
~
0 -1 11966
D5
Just the sandy floor!&n
~
~
0 0 -1
S
#11966
Climbing up the ladder.~
Climbing up the ladder Hoggle and you could have an interesting 
conversation about where he is going to leave you! The fact that 
he is a scared little runt that doesn't like confrontations with 
the Goblin King. Basically he is a coward and you are following him?
~
119 cd 1 0
D0
The ladder you climb apon&n
~
~
0 0 -1
D1
The walls of the alcove run up the side of the ladder&n
Sort of turning it into a tunnel&n
~
~
0 0 -1
D2
Just the alcove running around behind you&n
~
~
0 0 -1
D3
More walls of the alcove&n
~
~
0 0 -1
D4
Just more ladder as you climb further up&n
~
~
0 -1 11967
D5
The ladder goes back down to the ground.&n
~
~
0 -1 11965
S
#11967
Climbing up the ladder~
You have climbed quite high! And as you peer up there is still 
further to climb. Looking down and you see you have climb a 
considerable hight up!
~
119 cd 1 0
D0
The ladder you are climbing up &n
~
~
0 0 -1
D1
The walls of the alcove&n
~
~
0 0 -1
D2
The walls of the alcove&n
~
~
0 0 -1
D3
The walls of the alcove&n
~
~
0 0 -1
D4
The ladder rises high above your head&n
~
~
0 -1 11968
D5
The ladder runs way below you&n
~
~
0 -1 11966
S
#11968
Climbing up the ladder~
Looking up you see you have nearly reached the top. You can see a faint light 
coming from the top of the ladder. Looking down and you realise you are 
extremely high up. 
~
119 cd 1 0
D0
The ladder you climb apon&n
~
~
0 0 -1
D1
The walls of the alcove&n
~
~
0 0 -1
D2
The walls of the alcove&n
~
~
0 0 -1
D3
The walls of the alcove&n
~
~
0 0 -1
D4
As you peer up you can see light creeping through the &n
opening above you&n
~
~
0 -1 11969
D5
Wooow! You have climb along way up!&n
The ground is very far down!&n
~
~
0 -1 11967
S
#11969
Climbing Out of the Concrete pot~
You pop your head out and notice you have come out the top of a concrete 
pot. There is a pleasant garden around you and a concrete chair not far 
from where you stand. To the north there is a very nice 8' green hedge.&n
~
119 cd 1 0
D0
The well tended green hedges are that way&n
~
~
0 -1 11970
D1
The well tended hedges are in that direction&n
~
~
0 0 -1
D2
You can see a pretty garden in that direction&n
~
~
0 0 -1
D3
The concrete chair stands over there&n
~
~
0 0 -1
D4
It is a very clear blue sky and high up in the sky&n
a bird hovers.&n
~
~
0 0 -1
D5
The ladder fades away in the distance.&n
~
~
0 -1 11968
S
#11970
Venturing into the Hedge Maze~
So you have decided to venture through the Hedge Maze. Well it doesn't 
look that hard and i am sure you are talented enough to work your way 
through it! You hear strange noises coming from the west and the path 
also leads to the north!
~
119 0 2 0
D0
The hedges are all around you.&n
~
~
0 -1 11983
D1
The hedge wall is there&n
~
~
0 0 -1
D2
The concrete pot you climbed out off&n
~
~
0 -1 11969
D3
There is a concrete chair over there&n
~
~
0 -1 11971
D4
Nice clear sort of day!&n
~
~
0 0 -1
D5
You are standing on a cement path&n
~
~
0 0 -1
S
#11971
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A green hedge stands infront of you&n
~
~
0 0 -1
D1
Looking back at the path already taken&n
~
~
0 -1 11970
D2
 a green hedge stands there&n
~
~
0 0 -1
D3
The path continues on in that direction&n
~
~
0 -1 11972
S
#11972
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 2 0
D0
The path forwards is sometimes the path backwards&n
~
~
0 -1 11979
D1
Or is it the path backwards is sometimes the path forwards&n
~
~
0 -1 11971
D2
A hedge is behind you&n
~
~
0 0 -1
D3
The path forwards is sometimes the path backwards.&n
~
~
0 -1 11973
S
#11973
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge is infront of  you&n
~
~
0 0 -1
D1
The path forwards is the path backwards?&n
~
~
0 -1 11972
D2
A hedge is behind you&n
~
~
0 0 -1
D3
The path forwards is sometimes the path backwards?&n
~
~
0 -1 11974
S
#11974
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11975
D1
The path you have been following?&n
~
~
0 -1 11973
D2
A hedge is behind you&n
~
~
0 0 -1
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11975
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11976
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11974
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11976
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11977
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11975
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11977
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path you have been following?&n
~
~
0 -1 11978
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11976
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11978
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge blocks of your path.&n
~
~
0 0 -1
D1
The path you have been following?&n
~
~
0 -1 11988
D2
The path you have been following?&n
~
~
0 -1 11977
D3
The path you have been following?&n
~
hedge~
1 -1 11989
S
#11979
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11980
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11972
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11980
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides. The corridor runs 
to the east and west. To the north and south is the hedge. Hoggle is 
walking around looking a bit lost. So it may be up to you to find the 
correct way out of this maze.
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11981
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11979
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11981
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11982
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11980
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11982
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge blocks of your path.&n
~
~
0 0 -1
D1
The path you have been following?&n
~
~
0 -1 11987
D2
The path you have been following?&n
~
~
0 -1 11981
D3
The path you have been following?&n
~
~
0 -1 11988
S
#11983
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11984
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11970
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11984
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11985
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11983
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11985
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path onwards or is that backwards?&n
~
~
0 -1 11986
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11984
D3
A hedge blocks of your path.&n
~
~
0 0 -1
S
#11986
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge blocks of your path.&n
~
~
0 -1 -1
D1
A hedge blocks of your path.&n
~
~
0 0 -1
D2
The path you have been following?&n
~
~
0 -1 11985
D3
The path onwards or is that backwards?&n
~
~
0 0 11987
S
#11987
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge is infront of you&n
~
~
0 0 -1
D1
The path forwards is the path backwards?&n
~
~
0 -1 11986
D2
A hedge is behind you&n
~
~
0 0 -1
D3
The path forwards is sometimes the path backwards?&n
~
~
0 -1 11982
S
#11988
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
A hedge is infront of  you&n
~
~
0 0 -1
D1
The path forwards is the path backwards?&n
~
~
0 -1 11982
D2
A hedge is behind you&n
~
~
0 0 -1
D3
The path forwards is sometimes the path backwards?&n
~
~
0 -1 11978
S
#11989
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The hedge wall is infront of you&n
~
~
0 0 -1
D1
The path forwards is sometimes the path backwards?&n
~
hedge~
1 -1 11978
D2
The hedge wall is behind you&n
~
~
0 0 -1
D3
Is this the path you just walked down?&n
~
~
0 -1 11990
S
#11990
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path forward is sometimes the path backward!&n
~
~
0 -1 11991
D1
Is that the path you just walked along?&n
~
~
0 -1 11989
D2
The hedge wall is behind you.&n
~
~
0 0 -1
D3
The Hedge wall blocks your path!&n
~
~
0 0 -1
S
#11991
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path forward is sometimes the path backward
~
~
0 -1 11992
D1
The Hedge wall blocks your path!&n
~
~
0 0 -1
D2
Is this the path you just walked along?&n
~
~
0 -1 11990
D3
A Hedge wall blocks your path!&n
~
~
0 0 -1
S
#11992
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The Hedge wall blocks your path!&n
~
~
0 0 -1
D1
Sometimes the path forward is teh path backward!&n
~
~
0 0 11993
D2
The path backward is sometimes the path forward!&n
~
~
0 -1 11991
D3
A hedge wall blocks your path.&n
~
~
0 0 -1
S
#11993
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path forward is sometimes the path backward!&n
~
~
0 -1 11994
D1
The hedge wall blocks your path!&n
~
~
0 0 -1
D2
The Hedge wall blocks your path!&n
~
~
0 0 -1
D3
The path forward is sometimes the path backward!&n
~
~
0 -1 11992
S
#11994
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The Hedge wall blocks your path!&n
~
~
0 0 -1
D1
The path forward is sometimes the path backward!&n
~
~
0 -1 11995
D2
The path backward is sometimes the path forward!&n
~
~
0 -1 11993
D3
The Hedge wall blocks your path!&n
~
~
0 0 -1
S
#11995
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The hedge wall blocks your path!&n
~
howling~
1 -1 12000
D1
The path forward is sometimes the path backward!&n
~
~
0 -1 11996
D2
The Hedge wall blocks your path!&n
~
~
0 0 -1
D3
The path backward is sometimes the path forward!&n
~
~
0 -1 11994
S
T 11924
#11996
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The Hedge wall blocks your path!&n
~
~
0 0 -1
D1
The Hedge wall blocks your path!&n
~
~
0 0 -1
D2
The path forward is sometimes the path backwards!&n
~
~
0 -1 11997
D3
The path backward is sometimes the path forward!&n
~
~
0 -1 11995
S
#11997
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path backward is sometimes the path forward!&n
~
~
0 -1 11996
D1
The path forward is sometimes the path backward!&n
~
~
0 -1 11998
D2
The Hedge wall blocks your path!&n
~
~
0 0 -1
D3
The Hedge wall blocks your path!&n
~
~
0 0 -1
S
#11998
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The Hedge wall blocks your path!&n
~
~
0 0 -1
D1
The Hedge wall blocks your path!&n
~
~
0 0 -1
D2
The path backward is sometimes the path forward!&n
~
~
0 -1 11999
D3
The path forward is sometimes the path backward!&n
~
~
0 -1 11997
S
#11999
The Hedge Maze~
You are surrounded by a 8 foot green hedge on all sides.  The corridor runs to
the east and west.  To the north and south is the hedge.  Hoggle is walking
around looking a bit lost.  So it may be up to you to find the correct way out
of this maze.    
~
119 0 1 0
D0
The path backward is sometimes the path forward!&n
~
~
0 -1 11998
D1
The Hedge wall blocks your path!&n
~
~
0 0 -1
D2
The path forward is sometimes the path backward!&n
~
~
0 -1 11982
D3
The Hedge wall blocks your path!&n
~
~
0 0 -1
S
#12000
Ludo Hanging from a Tree~
Directly infront of you is a tree with a huge hairy red beast hogtied 
from on of the branches. The creature is swinging violently around
trying desperately to break free of his bonds. He is howling in pain 
and frustration and every now and again he makes an earth rumbling 
howl that makes the ground shake and rumbling vibrations all around you.
~
119 0 1 0
D0
As you peer to the north there is a huge beast hanging from&n
a tree he is upside down!&n
~
~
0 0 -1
D1
There is a solid wooden door with a brass knocker hanging off it&n
The knocker has the ring wedged firmly in his mouth!&n
~
mumbling~
2 11942 12002
D2
The Hedge wall blocks your path!&n
~
hedge~
1 -1 11995
D3
There is a solid wooden door with a brass knocker hanging off it.&n
The knocker has the ring wedged frimly in his ears!&n
~
deaf~
2 11933 12001
D4
Blue skies high above your head!&n
~
~
0 0 -1
D5
The ground!&n
~
~
0 0 -1
E
Door~
The door is old and worn from much usage. The brass door knockers on
them have faces of strange little folk from years past.~
E
knocker~
One of the knockers has the ring wedged firmly in his mouth which 
makes him mumble and the other has the ring in its ears which makes 
him deaf.~
S
#12001
The Door with the Deaf Door Knocker!~
So you choose the door with the deaf door knocker. Your options within&n
this room is to start the maze over again or if you were lucky enough&n
to find the key you might get your third chance out of here and&n
go through the other door!&n
~
119 0 1 0
D0
A solid wall blocks your path!&n
~
~
0 0 -1
D1
Is that another door you see there?&n
~
third~
2 11933 12002
D2
Back to the beginning of the Labyrinth!&n
~
~
0 -1 11905
D3
A solid wall blocks your way!&n
~
~
0 0 -1
D4
Nothing but blue skies high above your head!&n
~
~
0 0 -1
D5
The ground!&n
~
~
0 0 -1
S
#12002
The Door with the Mumbling Door Knocker!~
So you chose the mumbling door knocker door. This door leads into a 
pretty green forest. The trail is faint but leads to the north from 
here. There are many hurdles and obsticals to climb over as the forest 
path hasn't been travel for many years and the vegetation has certainly 
taken control.
~
119 0 1 0
D0
Into the forest!&n
~
~
0 -1 12003
D1
A solid wall blocks your path!&n
~
~
0 0 -1
D2
A solid wall blocks your path!&n
~
~
0 0 -1
D3
The path you have been travelling&n
~
mumbling~
1 -1 12000
D4
Nice blue clear skies!&n
~
~
0 0 -1
D5
The ground is covered with vegegation!&n
~
~
0 0 -1
S
#12003
Through the Door into the Forest!~
The door slams shut behind you! *BANG* You are &n
stuck with the option of walking through the&n
dark and gloomy forest in front of you! It is&n
dense with overhanging trees and the ground below&n
is uneven due to all the roots of the trees.&n
~
119 a 3 0
D0
As you peer north all you can see is a dense forest&n
~
~
0 0 -1
D1
A narrow trail through the forest&n
~
~
0 -1 12004
D2
The door is closed behind you! There is no way to open it again&n
~
~
0 0 -1
D3
The forest stretches off as far as you can see&n
~
~
0 0 -1
S
#12004
The Forest!~
Following a trail that is only wide enough for one &n
person you make your way towards (you hope!) the&n
castle at the centre of the labyrinth.&n
~
119 a 3 0
D0
The trail heads off to the north!&n
~
~
0 -1 12005
D1
You are surrounded by the Forest!&n
~
~
0 0 -1
D2
The forest creeps up behind you trying to swallow everything&n
on the path!&n
~
~
0 0 -1
D3
The trail wanders back through the forest to the door&n
that is still closed!&n
~
~
0 -1 12003
S
#12005
Through The Forest~
The overhanging trees create a small tunnel along the&n
path. There are the usual animal noises all around but&n
there is also some singing coming from the north. You&n
can also see what looks like a fire not to much futher&n
north from your current position.&n
~
119 ac 3 0
D0
You can see a bright light burning in the distance.&n
Singing and laughter also come from that direction.&n
~
~
0 -1 12006
D1
The dense forest is all around you.&n
~
~
0 0 -1
D2
The trail meanders back through the forest!&n
~
~
0 -1 12004
D3
The forest is still all around you! It doesn't want to&n
go away!&n
~
~
0 0 -1
S
#12006
Dancing with the Fire Creatures!~
You have reached the fire that was burning bright&n
from afar.  There are strange looking creatures &n
dancing around the fire and singing strange songs.&n
They seem to be having a great time and want you to &n
join in on the fun!&n
~
119 0 2 0
D0
The forest is standing back as if it is afraid of these&n
weird creatures!&n
~
~
0 0 -1
D1
The path continues that way pass other fires and&n
creatures around it!&n
~
~
0 -1 12007
D2
The path leads back into the forest and the gloom&n
that the trees create!&n
~
~
0 -1 12005
D3
The forest has receded further back as the fires&n
tend to creep to close to the poor trees!&n
~
~
0 0 -1
S
#12007
Dancing with the Fire Creatures!~
There are more pits and creatures all around.&n
This is some little village you have stumbled across&n
The fire creatures continue to sing and throw logs&n
onto the already blazing fires.  &n
~
119 0 3 0
D0
More fires and creatures in that direction.&n
~
~
0 -1 12008
D1
The forest is on the verge of the field not &n
far from where you stand.&n
~
~
0 0 -1
D2
The forest looms close behind you!&n
~
~
0 0 -1
D3
The path leads back to the other fire pits!&n
~
~
0 -1 12006
S
#12008
Running away!~
You are on the edge of the field and there is only&n
one more fire pit infront of you! You are going to have&n
to run for your life AGAIN as the fire creatures are trying&n
to throw you onto the fire! Some how i don't think you would&n
last very long on one of their fires!!!&n
~
119 0 3 0
D0
The forest has crept right up apon you again!&n
~
~
0 0 -1
D1
The path leads you away from these evil little creatures!&n
~
~
0 -1 12009
D2
The way you came! It isn't really safe to go back that way!&n
~
~
0 -1 12007
D3
The forest is making life impossible and forcing you&n
to stay on the narrow track!&n
~
~
0 0 -1
S
#12009
Running away~
You are following the same little trail that lead you&n
out of the forest into the field with the fire creatures&n
dancing around their fire pits. Now you are back into the&n
forest and moving hopefully away from those nasty little&n
blighters!&n
~
119 a 3 0
D0
The forest looms around you!&n
~
~
0 0 -1
D1
The trail leads the way!&n
~
~
0 -1 12010
D2
The forest is all around you!&n
~
~
0 0 -1
D3
The way you came and if you go back you have to&n
go back to those nasty little creatures!&n
~
~
0 -1 12008
S
#12010
Into the gloomy Forest Again!~
As you follow the trail you are surrounded by the&n
forest again! There are some little animals that scurry&n
away from you as you walk past them! There is the usual&n
bird and animal noises happening but overall this place is&n
dark, cold and rather boring and depressing!&n
~
119 a 3 0
D0
The forest is infront of you!&n
~
~
0 0 -1
D1
The way back or is it the way forward?&n
~
~
0 -1 12011
D2
The forest is far too dense to travel that way!&n
~
~
0 0 -1
D3
Is it the way back or the way forward! You can never tell&n
in the Labyrinth!&n
~
~
0 -1 12009
S
#12011
The Gloomy Forest!~
All around you stand the trees! They make a nice&n
little tunnel for you to walk along but the path&n
is full of dead leaves and the roots of trees are&n
trying to break their way through the hard packed &n
ground!&n
~
119 a 3 0
D0
The forest is densely packed and hard to penetrate!&n
~
~
0 0 -1
D1
Sometimes the way back is the way forward! Isn't&n
that what the fortune teller said?&n
~
~
0 -1 12012
D2
Yep fraid so just more forest that way too!&n
~
~
0 0 -1
D3
Or is it the way forward is sometimes the way back?&n
~
~
0 -1 12010
S
#12012
At the Base of the Wall~
You have reached a wall that appeared out of nowhere&n
right in the middle of the forest! And just when you though&n
the forest was never going to end!  Well as you peer up the&n
wall it is huge! It towers over you! It is as big as the walls&n
at the beginning of the labyrinth maybe they are the same walls!&n
Right infront of you is a rope that has been left hanging from &n
the top! This is going to be the perfect climbing aid that anyone&n
has left lying around for you!&n
~
119 0 2 0
D0
The wall is directly in front of you!&n
~
~
0 0 -1
D1
The wall runs along in this direction!&n
~
~
0 0 -1
D2
The forest butts up against the wall!&n
~
~
0 0 -1
D3
The way you came! Do you really want to go back?&n
~
~
0 -1 12011
D4
As you peer up you can't really make out the top!&n
It is a damn HIGH wall!&n
~
~
0 -1 12013
S
#12013
Climbing up the wall~
The wall is made out of grey cement blocks!&n
This gives you some assistance as you climb up the&n
wall but what is helping the most is the rope that some&n
one from the top has left hanging down the wall!&n
~
119 c 2 0
D0
The wall is directly infront of you!&n
~
~
0 0 -1
D1
The wall runs as far as you can see to the east!&n
~
~
0 0 -1
D2
Behind you are the trees and as you climb higher you&n
will eventually pass the tops of them!&n
~
~
0 0 -1
D3
The wall runs to the west!&n
~
~
0 0 -1
D4
The wall looms above you as you climb up the front of it&n
~
~
0 -1 12014
D5
The wall and the ground are still visible as you&n
climb up the wall!&n
~
~
0 -1 12012
S
#12014
Climbing up the wall!~
As you climb your way up the rope you feel your&n
arms and legs getting tired from the long haul!&n
As you peer up you can see it isn't that much&n
farther but then the you have been decieved many&n
times before maybe this is another one of those times!&n
~
119 0 2 0
D0
The wall, grey and hard, is still in front of you!&n
~
~
0 0 -1
D1
The wall travels further into the distance each time&n
you look!&n
~
~
0 0 -1
D2
The top of the trees are just in line with your sight!&n
~
~
0 0 -1
D3
The wall travels off in this direction!&n
~
~
0 0 -1
D4
The wall still looms over your head BUT you think you&n
can see the top of it from here! BUT can you????&n
~
~
0 -1 12015
D5
The way back is sometimes the way forward! Then again&n
probably not this time!&n
~
~
0 -1 12013
S
#12015
Climbing up the Wall~
Well your eyes didn't deceive you! There is the top of&n
the wall! just alittle further up and you will be rid of this&n
infernal wall after all! The climb has left you weak and you &n
would probably need to rest after it! From where you are you can&n
just make out the top of someone's head just above the wall! Is &n
this the person who left the rope hanging there?&n
~
119 0 2 0
D0
The wall is directly in front of you&n
~
~
0 0 -1
D1
The wall runs off in this direction!&n
~
~
0 0 -1
D2
The trees are now below you and you realise you are&n
very high up on the wall if you are above the tree line!&n
~
~
0 0 -1
D3
The wall runs off in this direction too!&n
~
~
0 0 -1
D4
Just above you is the top of the wall and someone is&n
standing there waiting for you to ascend!&n
~
~
0 -1 12016
D5
All the way down to the bottom! You really don't &n
want to look down as it is making you feel giddy!&n
~
~
0 -1 12014
S
#12016
The top of the Wall!~
Here at the top of the wall you find Hoggle waiting for&n
you! He is here again helping you out when you need it the&n
most! If it hadn't been for him you would have had to fight &n
with more of those creatures and maybe met a firey death!&n
~
119 0 1 0
D1
~
~
0 -1 12017
D5
~
~
0 -1 12015
S
#12017
Beside the Wall!~
Finally you are standing on solid ground again!&n
Sarah is standing next to Hoggle and she is so happy with&n
him for helping out that she bends over and tries to kiss him!&n
Hoggle yells out "No don't do that! Now what did you go and do that for?"&n
Just as he finishes saying that you feel the earth shake and rumble and&n
the ground slides out from under your feet!&n
~
119 0 1 0
S
T 12017
#12018
Falling through the dirt tunnel!~
You are falling down through a tunnel and you can't make&n
out much at all as you are moving far too fast to get a bearing of &n
what is going on all you know is Hoggle and Sarah are screaming!&n
~
119 i 9 0
D5
~
~
0 -1 12019
S
#12019
Sliding through the tunnel!~
The earth is still falling down and so are you!&n
This is like one big rollercoaster ride but without&n
the roller coaster! When will it ever end?&n
~
119 i 1 0
D5
~
~
0 -1 12020
S
#12020
At the End of the Tunnel!~
You are thrown out the mouth of the tunnel at a great&n
rate and all the earth goes tumbling down into a mud pit&n
below! Everything has come to an abrupt stop! Even yourself!&n
Nobody knows why the stopped but it is once again little Hoggle&n
that has saved the day as he has found a twig to hold onto and managed&n
to stop everyone from falling off the edge of the ledge! He is grumbling&n
something shocking about Sarah being so stupid to kiss him!&n
~
119 0 1 0
D0
There is nothing but empty air infront of you!&n
~
~
0 0 -1
D1
A narrow ledge barely visible creeps along the wall!&n
~
~
0 -1 12021
D3
Nothing but empty air that way and a sheer drop from where&n
you stand!&n
~
~
0 0 -1
D4
Looking up you find yourself in a deep pit below ground &n
level.&n
~
~
0 0 -1
D5
As you peer down you see a murcky pool below you!&n
~
~
0 0 -1
S
#12021
Plateau!~
Reaching a wider section on the very narrow ledge&n
you find you have room to move further back to the wall&n
or further forward to empty space! Down below you&n
is a rather foul looking swamp. That is giving off&n
some rather disgusting sounds and smells!&n
~
119 0 1 0
D0
You can creep closer to the edge of the ledge&n
and get a real good view of what lays below!&n
~
~
0 -1 12023
D1
You can try and see if the ledge goes further&n
east but i don't think you will have much luck!&n
~
~
0 0 -1
D2
Moving away from the edge and closer to the&n
wall behind you!&n
~
~
0 -1 12022
D3
The mouth of the tunnel is back in that direction&n
~
~
0 -1 12020
D4
You are still miles down from the ground level!&n
~
~
0 0 -1
D5
You can only see the actual ledge that you are purched on!&n
~
~
0 0 -1
S
#12022
Right against the Wall~
You have nowhere to go as you have a solid wall&n
of earth behind you and only the narrow ledge to&n
move around on! Looks like there aren't many choices&n
here but venture further to the edge of the ledge!&n
~
119 0 1 0
D0
~
~
0 -1 12021
S
#12023
Edge of the Precipse!~
The edge is not to much further! The ground is unstable&n
and definately dangerous to walk apon! It might be better&n
to go on your hands and knees so you don't fall of the edge!&n
~
119 0 1 0
D0
~
~
0 -1 12024
D2
~
~
0 -1 12021
S
#12024
It gives Way!~
The stones give way and you fall down again
~
119 0 0 0
S
T 11909
#12025
The Bog of Eternal Stench!~
Well the Goblin King promised to make Hoggle the&n
King of the Bog of Eternal Stench and this is where&n
they have ended up! PHEW what an awful smell this place&n
is creating! Sarah is sitting beside you complaining&n
of an awful smell and there is a low moan coming from &n
behind you! You can here a muffled voice complaining about&n
someone getting off him! When you turn around there is Ludo&n
sitting on top of Hoggle!&n
~
119 0 32 0
D0
The Bog of Eternal Stench is all around you!&n
~
~
0 0 -1
D1
The only obvious way out of this smelly place!&n
~
~
0 -1 12026
D2
The bog is all around you!&n
~
~
0 0 -1
D3
The only solid land you can see is off in that direction!&n
~
~
0 0 -1
S
#12026
Bog of Eternal Stench!~
*PHEW* This place stinks! It is difficult to breath&n
and is really disgusting! The bog itself makes horrible&n
noises and when it does lets out noxious gases that makes&n
Hoggle, Sarah and Ludo gag. They are desperately trying to &n
find a way out of here so they can breath fresh air again!&n
~
119 0 32 0
D0
The path through the Bog in front of you is Hoggle and&n
Sarah!&n
~
~
0 -1 12028
D1
The bog is all around you!&n
~
~
0 0 -1
D2
Another pathway leading through the stench! Ludo is&n
back there complaining about the smell and trying to&n
find his way out!&n
~
~
0 -1 12027
D3
The way you came could be the way out of this place!&n
~
~
0 -1 12025
S
#12027
Bog Of Eternal Stench!~
Oh My how can you stand this smell! It is disgusting!&n
When ever you take a step the fumes are released even more&n
and the air is so thick with it breathing is near impossible!&n
~
119 0 32 0
D0
The way you came seems to be the only obvious &n
exit out of this infernal hell whole!&n
~
~
0 -1 12026
D1
Nothing but bog around you and no obvious way out &n
in this direction!&n
~
~
0 0 -1
D2
The bog surrounds you on all sides and there&n
isn't any evidence of a way out from here!&n
~
~
0 0 -1
D3
Bog, Bog and more BOG in that direction!&n
~
~
0 0 -1
S
#12028
Bog Of Eternal Stench!~
It is all around you! The smell increases with every&n
step you take! You really should find your way out of this&n
place and make it fast! The noise is disgusting as the bog&n
releases the noxious fumes into the air!&n
~
119 0 32 0
D0
The path throught the bog heads off to the north!&n
~
~
0 -1 12029
D1
The bog of eternal stench is all around!&n
~
~
0 0 -1
D2
Behind you is ludo making his way slowly towards you!&n
~
~
0 -1 12026
D3
The bog stretches off in this direction!&n
~
~
0 0 -1
S
#12029
Bog Of Eternal Stench!~
As you slowly make your way out of the bog! The noise&n
and smell increases trying to overcome you with the fumes&n
Don't touch the bog or the smell will stay with you for the&n
rest of your life!&n
~
119 0 32 0
D0
The way out of the bog!&n
~
~
0 -1 12030
D1
The bog of eternal stench stenches it's way east!&n
~
~
0 0 -1
D2
Ludo is still moving behind you so you have to keep going forward!&n
~
~
0 -1 12028
D3
The bog stenches its way west!&n
~
~
0 0 -1
S
#12030
Bog Of Eternal Stench!~
As you slowly make your way out of the bog! The noise&n
and smell increases trying to overcome you with the fumes. &n
Don't touch the bog or the smell will stay with you for &n
the rest of your life!&n
~
119 0 32 0
D0
The bog of eternal stench stenches its way north!&n
~
~
0 0 -1
D1
The path winds to the east!&n
~
~
0 -1 12031
D2
Ludo is behind you on the path growling how it smells!&n
~
~
0 -1 12029
D3
The bog of eternal stench stenches off in that direction!&n
~
~
0 0 -1
S
#12031
Bog Of Eternal Stench!~
The path through the bog is heading you towards&n
a small bridge standing at the edge of the swamp!&n
Finally you have found your way out of this smelly&n
horrible place!&n
~
119 0 32 0
D0
The bog of eternal stench is still all around you!&n
~
~
0 0 -1
D1
The path leads off to a bridge in that direction!&n
~
~
0 -1 12032
D2
The bog is behind you!&n
~
~
0 0 -1
D3
The path you travelled apon and Ludo is coming along it still.&n
~
~
0 -1 12030
S
#12032
At the Bridge~
Finally you have found dry ground to stand apon!&n
The bog is behind you but it still stinks to high hell&n
here! You have to go over the bridge to get away from the&n
bog!&n
~
119 0 33 0
D0
The bridge is a tiny wooden structure spanning over a &n
crevice in the ground!&n
~
~
0 -1 12033
D1
The bog still runs off in that direction!&n
~
~
0 0 -1
D2
The bog is behind you still!&n
~
~
0 0 -1
D3
The path back through the bog! I hope you haven't forgotten&n
anything!&n
~
~
0 -1 12031
S
#12033
On the Bridge!~
Finally you are moving away from that awful smell!&n
The air here is not as overpowering as what is was&n
back there!&n
~
119 0 1 0
D0
The path leads off into another forest!&n
~
~
0 -1 12034
D1
The edge of the bridge and the crevice is after that!&n
~
~
0 0 -1
D2
Back towards the bog! Do you really want to go back that way?&n
~
~
0 -1 12032
D3
The edge of the bridge!&n
~
~
0 0 -1
S
#12034
At the edge of the Forest~
You are standing at the edge of yet another forest!&n
Behind you is the Bridge that got you out of the Bog &n
of Eternal Stench! All around you are trees that have&n
grown here untouched by man for years! This is certainly&n
a very old forest indeed!&n
~
119 0 3 0
D0
The narrow trail heads of to the north!&n
~
~
0 -1 12035
D1
The forest is thick and hard to peer through!&n
~
~
0 0 -1
D2
Back to the bridge and bog if you like!&n
~
~
0 -1 12033
D3
The forest stands forbidding to your west!&n
~
~
0 0 -1
S
#12035
In the Forest!~
Hoggle, Sarah and Ludo are walking ahead of you on&n
the trail that meanders through the forest! The ground&n
is thick with dead leaves and dense undergrowth. It has&n
been many years since someone walked along this path!&n
~
119 0 3 0
D0
The forest is dense and the path takes a sharp turn&n
around a very old tree!&n
~
~
0 0 -1
D1
The trail heads east as a tree stands in its way.&n
~
~
0 -1 12036
D2
The way backwards is sometimes the way forward!&n
But really do you want to go back to the BOG?&n
~
~
0 -1 12034
D3
The forest is dense and you can see no trail leading&n
that way!&n
~
~
0 0 -1
S
#12036
In the Forest!~
Ludo complains loudly that he is hungry! Sarah complains&n
that she too is hungry! Hoggle is the only one who doesn't&n
say all that much! He is muttering something under his breath&n
about "Damn you Jared!" What is that he is carring in his hand?&n
~
119 0 3 0
D0
Dense forest and undergrowth bar your way from heading&n
north!&n
~
~
0 0 -1
D1
The narrow trail leads you to the east and further&n
into the thick forest!&n
~
~
0 -1 12037
D2
The forest will not let you pass that way!&n
~
~
0 0 -1
D3
The path back!&n
~
~
0 -1 12035
S
#12037
In the Forest!~
The forest is all around you! The branches of the&n
trees catch your clothing and make it difficult to&n
walk along the narrow trail! It has been ages since&n
someone has ventured this far into the labyrinth and&n
it is obvious why!&n
~
119 0 3 0
D0
The narrow trail turns and heads north!&n
~
~
0 -1 12038
D1
The dense forest forbids you to pass anywhere the trail&n
doesn't go!&n
~
~
0 0 -1
D2
The trees are standing tightly packed together fighting&n
for any sunshine they can get!&n
~
~
0 0 -1
D3
The path backwards and is that Hoggle walking&n
quickly in the opposite direction?&n
~
~
0 -1 12036
S
#12038
In the Forest!~
What is in Sarah's hand? Hmm looks like a juicy &n
peach! Yep must be as she has just taken a bite out&n
of the peach and is chewing it carefully! As she does&n
this Ludo walks past her complaining he is still hungry &n
but yet he doesn't seem to see that she has a peach in &n
her hand!&n
~
119 0 3 0
D0
The forest is all about you!&n
~
~
0 0 -1
D1
The trail leads off to the east!&n
~
~
0 -1 12039
D2
Back the way you came!&n
~
~
0 -1 12037
D3
The dense forest won't let you pass that way either!&n
~
~
0 0 -1
S
#12039
At the End of the Forest!~
Here is the end of the forest and standing at the&n
edge is Ludo looking rather lost!  Sarah has fallen&n
asleep at the base of a big tree and is dreaming of&n
floating away in a crystal ball! The peach that she has&n
taken a bite out of rolls out of her hand to lay forgotten&n
on the ground! &n
~
119 0 3 0
D0
The forest and a very large tree with Sarah sleeping&n
at the base of it!&n
~
~
0 0 -1
D1
The forest again!&n
~
~
0 0 -1
D2
The forest is still all around you!&n
~
~
0 0 -1
D3
The narrow trail leads you back to the bog!&n
~
~
0 -1 12038
D4
As you peer up you can see Sarah dreaming within&n
the crystal ball&n
~
~
0 -1 12040
S
#12040
Flying up in the Crystal Ball!~
So you have taken a bite out of the peach and &n
discovered you are flying within the crystal ball.&n
Beside you is Sarah in a beautiful white ball gown.&n
She has her hair down around her shoulders and is wearing&n
a beautiful diamond tiara on her head! She is carrying a mask&n
that is made of owl feathers.  Her gown moves in ripples as she&n
does and is extremely delicate and made of the finest lace!&n
~
119 0 9 0
D0
The Crystall ball's wall is to the north!&n
~
~
0 0 -1
D1
The crystall ball's wall is to the east!&n
~
~
0 0 -1
D2
The crystall ball's wall is to the south!&n
~
~
0 0 -1
D3
The crystall ball's wall is to the west!&n
~
~
0 0 -1
D4
Floating higher up in the crytall ball!&n
~
~
0 -1 12041
D5
The ground below is disappearing as you float up into the sky!&n
~
~
0 0 -1
S
#12041
In the Crystal Ball!~
As you float up higher encased in the crystall ball&n
you fiind you can peer through the walls of the ball&n
and see the land below you! The the far north you can &n
make out the Castle at the centre of the labyrinth!&n
Isn't that where Sarah was trying to get?&n
~
119 0 9 0
D0
Floating towards the Castle at the centre of the Labyrinth!&n
~
~
0 -1 12042
D1
The walls of the crystall ball!&n
~
~
0 0 -1
D2
The floor of the crystall ball!&n
~
~
0 0 -1
D3
The walls of the crystall ball!&n
~
~
0 0 -1
D4
The top of the crystall ball!&n
~
~
0 0 -1
D5
Below you is the forest you have just left and&n
you can faintly see Ludo standing there wondering&n
where everyone has gone!&n
~
~
0 0 -1
S
#12042
The Masquarade Party!~
From out of nowhere a Masquarade party is going on&n
you find yourself standing on the very edge of the&n
party and there are lots of people standing around&n
laughing and drinking the night away! Such an odd place&n
to be in the middle of a crystall ball!&n
~
119 0 9 0
D0
The walls of the crystall are still there&n
~
~
0 0 -1
D1
The party is spread out to the east! There are lots&n
of people about!&n
~
~
0 -1 12043
D2
Back down to the ground via the ball!&n
~
~
0 -1 12041
D3
The walls of the ball!&n
~
~
0 0 -1
D4
The roof of the crystall ball!&n
~
~
0 0 -1
D5
The floor of the crystall ball&n
~
~
0 0 -1
S
#12043
The Masquarade Party!~
Looking around the room within the ball you can see people dancing, laughing
drinking. There is a juggler over to the right who is doing fancy tricks with
a ball, bird and a burning dagger.  There is a bar just past the juggler and
there are a lot of fancy dressed people milling around getting refreshments.
The music is loud and has a hypnotic affect to the dancers who are trying to 
keep awake as they sway about trying to keep in time with the music.
~
119 0 0 0
D1
~
~
0 -1 12044
D3
~
~
0 -1 12042
S
#12044
The Masquarade Party!~
Moving around the room you have come closer to the juggler and
he is rather an odd looking character. He has a big beaked nose or
is that part of his costume?  His face is covered by his mask but he
has the most intense blue eyes that seem to pearce through your body and
look directly at your soul.  There are other people around him that seem 
to be laughing and enjoying the show he is performing.  The music becomes
louder as the band reach the pinnacle of their song and nearly tear the walls
down with the horrendous sound they are making.
~
119 d 0 0
D1
~
~
0 -1 12045
D3
~
~
0 -1 12043
S
#12045
The Masquarade Party!~
There is a bar to the right with several people milling around getting
refreshemnts.  A group of people are dancing on the dance floor. Everyone
is haveing such a lovely time. The whole area is light up by candles in tall
candlelabras. It is suprising that they are having a good time when they are
locked up in a crystal ball with no obvious exits into the real world.  There is
a group of people all laughing around a strange looking bird that is sitting in a box
and has a evil laugh of it's own.
~
119 d 0 0
D2
~
~
0 -1 12046
D3
~
~
0 -1 12044
S
#12046
The Masquarade Party!~
The dance floor is wide and packed with people moving and swaying
to the awful noise the band is producing.  The band is located to 
the left on a slightly raised platform. 
~
119 d 0 0
D0
~
~
0 -1 12045
D2
~
~
0 -1 12047
S
#12047
The Masquarade Party!~
Tread carefully as the floor has become slippery from all the drinks
that have been knocked to the floor.  The laughter is extremely loud and 
the crowd move violently from one side to another in time with the band.
The hypnotic affect that the band has on this crowd is interesting as the music
itself is a loud raucous noise that has no rythm or melody to it but the dancers
seem to find it for themselves.
~
119 d 0 0
D0
~
~
0 -1 12046
D3
~
~
0 -1 12048
S
#12048
The Masquarade Party!~
On the edge of the dance floor there is room to move
as the dancers are moving towards the centre in a spirling
cirlce. At least they are enjoying themselves within their 
private party.  
~
119 d 0 0
D1
~
~
0 -1 12047
D3
~
~
0 -1 12049
S
#12049
The Masquarade Party!~
There are only a few party goers sitting around
ornate tables. The main attraction is back east
but that would mean crossing the dance floor once more.
The walls of the crystal ball are visible from here and
they have a opaque quality to them.  The candle light reflects
off them in a very stunning way! That explains why there are
so few candles but the place is well lit as the walls reflect
the candle light back into the room!
~
119 d 0 0
D1
~
~
0 -1 12048
D2
~
~
0 -1 12050
S
#12050
The Crystal Wall!~
Standing next to the crystall wall you can just
make out images on the other side! Looking down will
reveal that the ball is very high in the sky and still
being blown about on the wind.  There is no obvious exit out of the
crystal ball and the mad party that is happening within, unless
someone does something silly like breaking the crystal ball itself!
Throwing or even just dropping a chair on the floor would 
probably make it bounce back at you, or would it?
~
119 d 0 0
D0
~
~
0 -1 12049
S
T 11918
#12051
Falling down!~
Well someone must have used the chair against the wall
or why else would everyone be falling down to the ground.
Or did Sarah shatter her fantasy of having an exotic party with
the Goblin King himself? 
~
119 cd 0 0
S
T 11933
#12052
Falling Down!~
Floating down towards the ground gives a very stunning
view of the Labyrinth! The whole maze is set apon an undulating
hill with grassy meadows and dense forests.  The sandpillar maze
is over the the right while the hedgemaze is over to the left.
Directly down is all dark and just off to the left if you look down
is the lights of a city!
~
119 d 0 0
S
T 11934
#12053
Landing in the Garbage Tip!~
The path down was directly into a garbage tip!
EEEEeeeeeewwwwwwwww YUCK!!! What a stench!!!
This place isn't the nicest area to land in.  Looking around
there are mounds of disused furniture, clothes, toys and old bits
adn pieces of leather gear.  There is also lots of food scraps that
attract several insects that buzz and dive bomb those unsuspecting to
disturb them!
~
119 dp 0 0
D0
~
~
0 0 12054
S
#12054
The Garbage Tip!~
There is a path that leads inbetween the piles of
rubbish. Some of the mounds are that high it would
be impossible to climb over them if you tried.  There
are noises and movement all around. Little old ladies wander
around the garbage tip collecting bits and pieces and adding them
to their already overburden backpacks.
~
119 dp 1 0
D0
~
~
0 -1 12055
D2
~
~
0 -1 12053
S
#12055
The Garbage Tip!~
There is a path that leads in between the piles of rubbish.
Some of the mounds are that high it would be impossible to climb
over them.  There are noises and movement all around from the animals
and people that live within the garbage tip.  Little old ladies
wander around the garbage tip collecting odds and sods to add them to
their already overburdened backpacks.
~
119 p 2 0
D0
~
~
0 -1 12056
D2
~
~
0 -1 12054
S
#12056
The Garbage Tip!~
The path leads in between piles of rubbish.  Some of the mounds
are that high it would be impossible to climb over them.  There are
noises and movement all around from the animals and people that live 
within the garbage tip.  Little old ladies wander around the garbage tip collecting
bits and pieces to add them to their already over burdened backpacks.
~
119 p 2 0
D0
~
~
0 -1 12059
D1
~
~
1 -1 12057
D2
~
~
0 0 12055
S
#12057
In A Bedroom~
This is a typical teenagers room.  There is a single bed
standing in the middle of the room and a desk off to one
side against the bedroom wall.  There are lots of pictures
hanging off the walls.  On one wall there is a dolls house hanging
from it with several teddy bears sitting within.  There is a bookcase
on the other wall opposite the desk that has ornaments on top and books
within.  A thick layer of dust has blanketted the room from years of disuse.
~
119 dp 1 0
D1
~
~
0 -1 12058
D3
~
~
1 -1 12056
S
#12058
At the Desk~
A desk is standing here against the wall. It looks like
an ordinary desk you would find in any teenager's room.
On the wall is a mirror with pictures hanging off it.
There is a teddy bear that looks old and rather well loved
sitting forgotten on the desk.  There is also lipstick and 
some books that have been written apon that have been left discarded
There is a thick layer of dust apon everything.
~
119 dp 1 0
D3
~
~
0 -1 12057
S
#12059
At the Edge of the Garbage Tip.~
To the south is the garbage tip with its strange inhabitants,
rotting food and disused furniture.  To the north is the path that
leads to the goblin city.  The ultimate goal for Sarah and her
band of intersting friends she has made along the way. Ludo, Hoggle,
Sir Didimus and Lancelot.  This is the beginning of the end for them.
they are happy they made it and Sarah still has time to save Toby!
Remember! That is what this whole place is all about! 13 Hours to
save Toby before the Goblin King claims him for the rest of his life.
~
119 p 2 0
D0
~
~
0 0 12060
D2
~
~
0 -1 12056
S
#12060
Path to the Goblin City.~
Standing on the outer limits of the garbage tip you get a 
magnificent view of the goblin city that is hidden behind an ominous
wall. The path meanders down to the city gates. From this point Sarah
can also see a sleeping guard at the gate and the gates themselves are
very elaborate construction of steel and there is a huge filagre on it of
an impressive looking goblin warrior.
~
119 p 2 0
D0
~
~
0 -1 12061
D2
~
~
0 -1 12059
S
#12061
The Goblin City Gates~
The gates are massive, 10 foot high and 10 foot across.  It is amazing that
considering your average size of a goblin why whould they want to build such
big gates?  But this is an impressive piece of work, the goblin warrior that is
embossed onto the gate looks rather fierce and if he was real would make a very
serious opponent!  The guards that are supposed to be protecting the gate have
a serious nazel problem, their snoring is soo loud you would think they couldn't
sleep through the racket they are making!
~
119 p 2 0
D0
~
Steelgate~
1 -1 12062
D2
~
~
0 -1 12060
S
T 11919
#12062
Inbetween the two city gates~
This area between the two gates is devoid of life and there really isn't much
room for Sarah and her friends to move.  The goblins were obviously very
worried about being attacked as their defences are strong and to have two gates
nearly on top of one another means they didn't want easy access to the city for
the maruading monsters.    
~
119 p 1 0
D0
~
Woodengate~
1 -1 12063
D2
~
Steelgate~
0 -1 12061
S
T 11910
#12063
The Street through the Goblin City~
Walking through the inner wooden gates the street heads east through the city.
This isn't a very rich city.  The street is only a dirt track that works it's
way passed very run down looking houses.  All the houses are made of stone and
are of a crued nature.  The goblin kings castle is at the end of this street.
Sarah, Hoggle, Ludo, Sir Didmus and Lancelot are all heading towards the
castle, as Sarah only has 30 minutes left before Toby becomes a goblin.    
~
119 px 1 0
D1
~
~
0 -1 12064
D2
~
Woodengate~
1 -1 12062
S
#12064
Fighting in the City streets.~
The goblin king is not pleased! He has sent out his warriors to try
and delay Sarah and her party. There is a lot of fighting going on around every
courner and in every house! Will the goblin king win or will Sarah find Toby in 
time and break the spell that has her trapped within this world?
~
119 p 1 0
D1
~
~
0 -1 12065
D3
~
~
0 -1 12063
S
#12065
Running up the stairs~
Finally they have won their way through and they all run frantically
up the stairs of the Goblin King castle.  The end is drawing near and Sarah
knows there isn't much time left for her but she now knows that she can win
her way through and life isn't fair after all!
~
119 p 1 0
D0
~
~
0 0 12066
D3
~
~
0 -1 12064
S
#12066
Inside the Goblin King Castle~
Once inside there is no sign of Toby or the Goblin King.  Hoggle is standing in
the middle of the room.  Sarah is heading up the stairs as this is the only
place left to look.  She has left her new found friends to clean up the last
bit of goblin resistance that they are encountering, while Sarah has to find
Toby as she only has 10 minutes to go!    
~
119 p 0 0
D0
~
~
0 0 12067
D2
~
~
0 0 12065
S
#12067
Ascending to the Maze of Stairs.~
Sarah is climbing the last flight of stairs, hoping that this will lead her to
Toby and break the magic that binds her to this terrible and very unfair world.
If she makes it to Toby within the next 5 minutes she can reclaim her brother
from the Goblin King and return to her world with her brother!    
~
119 p 0 0
D0
~
~
0 0 12068
D2
~
~
0 0 12066
S
#12068
The room of Stairs!~
On entering the room that Sarah was ascending to there is a void where the
stairs where.  The room is made up of a maze of stairs.  The void runs down the
middle of the room and from every angle the stairs run around the void.  Some
of the stairs are upside down the others defy the laws of gravity.  The Goblin
King is walking around the room, pacing as he knows that his time is limited
and he can no longer stop Sarah from reclaiming Toby.    
~
119 0 0 0
D2
~
~
0 0 12067
S
#12069
The right path~
Directly infront of you is the outer gates to the goblin city!  Looks like you
mastered the Labyrinth in one right move!    
~
119 x 1 0
D1
Back through to the outer maze and the friendly worm that wants you to have a
cuppa
~
Return~
1 0 11922
D3
Ahead you can see the Gate Guards
~
Cut~
1 0 12061
S
$~
