#13200
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead South and East from here.
~
132 d 0 0
D1
The Stable
~
~
0 -1 13201
D2
The Stable
~
~
0 0 13209
S
#13201
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead South, West and East from here.
~
132 d 0 0
D1
The Stable
~
~
0 -1 13202
D2
The Stable
~
~
0 0 13210
D3
The Stable
~
~
0 -1 13200
S
#13202
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead South and West from here.
~
132 d 0 0
D2
The Stable
~
~
0 0 13211
D3
The Stable
~
~
0 -1 13201
S
#13203
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and South from here.
~
132 0 1 0
D1
Outside the Horse Penn
~
~
0 -1 13204
D2
Outside the Horse Penn
~
~
0 0 13212
S
#13204
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and West from here.
~
132 0 1 0
D1
Outside the Horse Penn
~
~
0 -1 13205
D3
Outside the Horse Penn
~
~
0 -1 13203
S
#13205
Outside Horse Penn.~
You stand before 2 huge wooden gates.  It appears this is how the
horses are penned.  The gate is held closed by a common rope.
Seems easy enough to enter.
Your exits lead West, East and South from here.
~
132 0 1 0
D1
Outside the Horses Penn
~
~
0 -1 13206
D2
You see a large wooden gate.
~
gate wooden~
1 0 13214
D3
Outside the Horses Penn
~
~
0 -1 13204
S
#13206
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13207
D3
~
~
0 -1 13205
S
#13207
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead West and South from here.
~
132 0 1 0
D2
~
~
0 0 13216
D3
~
~
0 -1 13206
S
#13208
Porch to town saloon.~
You are standing before 2 swinging  door's.  The smell of strong spirits and
cheap beer permiate the air around this establishment.  A sweet gentle smell
indicates the possibility of finding female companionship for the night.
This is the sort of place a man can drink away the worries and rest away the
pain.
Your exits lead North and South from here.
~
132 cd 0 0
D0
~
~
0 -1 13333
D2
~
~
0 -1 13229
S
#13209
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead North and East from here.
~
132 d 0 0
D0
~
~
0 0 13200
D1
~
~
0 -1 13210
S
#13210
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead North, West and East from here.
~
132 d 0 0
D0
~
~
0 0 13201
D1
~
~
0 -1 13211
D2
door wooden
~
door wooden~
1 -1 13237
D3
~
~
0 -1 13209
S
#13211
The Stable~
You are standing inside a dark dung smelling stable.  Some select
number of horses are penned up in the various stalls.  You surmise
that this must be the storage area for better off travelers and
alike.  You had better watch your step or u might just step in it.
Your exits lead North and West from here.
~
132 d 0 0
D0
~
~
0 0 13202
D3
~
~
0 -1 13210
S
#13212
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 0 13203
D2
~
~
0 -1 13240
S
#13213
Inside Horse Penn.~
You are walking among the horses of the town's folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D1
~
~
0 -1 13214
D2
~
~
0 -1 13241
S
#13214
Inside Horse Penn.~
You are walking among the horses of the town's folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D0
You see a large wooden gate.
~
gate~
1 0 13205
D1
~
~
0 -1 13215
D2
~
~
0 -1 13242
D3
~
~
0 -1 13213
S
#13215
Inside Horse Penn.~
You are walking among the horses of the town's folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D2
~
~
0 -1 13243
D3
~
~
0 -1 13214
S
#13216
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East, North and South from here.
~
132 0 1 0
D0
~
~
0 0 13207
D1
~
~
0 -1 13217
D2
~
~
0 -1 13244
S
#13217
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You can make out a barn like structure in front of you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13218
D3
~
~
0 -1 13216
S
#13218
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You can make out a barn like structure in front of you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13219
D3
~
~
0 -1 13217
S
#13219
A small intersection~
You are standing at a small intersection of roads.  A dirt road leads
to the south here.  The sound of hammer on anvil seems to point to a 
Blacksmiths establishment not too far away.
Your exits lead South, East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13220
D2
~
~
0 -1 13245
D3
~
~
0 -1 13218
S
#13220
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You can make out a barn like structure in front of you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13221
D3
~
~
0 -1 13219
S
#13221
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You can make out a barn like structure in front of you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13222
D3
~
~
0 -1 13220
S
#13222
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You can make out a barn like structure in front of you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13223
D3
~
~
0 -1 13221
S
#13223
Before the Barn~
You are standing before a large looming woodden structure.  Judging by
the amount of hay spilled out infront of the door's indicates a hay
shed.  Two large door's block your entry to the barn.
Your exits lead West from here.
~
132 0 1 0
D1
~
~
0 -1 13224
D3
~
~
0 -1 13222
S
#13224
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead West, East and South from here.
~
132 d 0 0
D1
~
~
0 -1 13225
D2
~
~
0 -1 13248
D3
~
~
0 -1 13223
S
#13225
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead West, East and South from here.
~
132 d 0 0
D1
~
~
0 -1 13226
D2
~
~
0 -1 13249
D3
~
~
0 -1 13224
S
#13226
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead West and South from here.
~
132 d 0 0
D2
~
~
0 -1 13250
D3
~
~
0 -1 13225
S
#13227
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  The sounds of guns going off and the laughter of drunk men
indicates that a saloon be near by.
Your exits lead East and South from here.
~
132 0 1 0
D1
~
~
0 -1 13228
D2
City of hope Post office!
~
~
0 0 13287
S
#13228
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  To your north you see a large run down beating with groans and 
screams coming from its interior.  The sounds of guns going off and the
laughter of drunk men indicates that a saloon be near by.
Your exits lead North, West and East from here.
~
132 0 1 0
D0
Whore House.
~
~
0 -1 13547
D1
~
~
0 -1 13229
D2
~
~
0 -1 13291
D3
~
~
0 -1 13227
S
#13229
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  The sounds of guns going off and the laughter of drunk men
indicates that a saloon be near by.
Your exits lead North, East and West from here.
~
132 0 1 0
D0
~
~
0 -1 13208
D1
~
~
0 -1 13230
D3
~
~
0 -1 13228
S
#13230
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  The sounds of guns going off and the laughter of drunk men
indicates that a saloon be near by.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13231
D3
~
~
0 -1 13229
S
#13231
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  The sounds of guns going off and the laughter of drunk men
indicates that a saloon be near by.
Your exits lead East, West and North from here.
~
132 0 1 0
D0
Town BANK!
~
~
0 0 13288
D1
~
~
0 -1 13232
D3
~
~
0 -1 13230
S
#13232
Main Street of Hope.~
You are walking down the main street of Hope.  The city is full of life
with all manner of folks roaming the streets going about their daily
chores.  The sounds of guns going off and the laughter of drunk men
indicates that a saloon be near by.
Your exits lead East and West from here.
~
132 0 1 0
D0
Weapons Shop.
~
~
0 -1 13266
D1
Main Street of Hope.
~
~
0 -1 13233
D3
Main Street of Hope.
~
~
0 -1 13231
S
#13233
Main Street of Hope.~
You are standing at a small intersection to the South you can see the
Sheriffs office.  The sounds of horses and people roaming the streets
is deafening.  The city is full of life which gives you a sense of hope.
Your exits lead South, East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13234
D2
~
~
0 -1 13254
D3
~
~
0 -1 13232
S
#13234
Main Street of Hope.~
You are walking down the main street of hope.  All manner of folks are
bussily roaming the streets doing daily chores or just socializing.
The atmosphere of the whole place is one of peace with the exception
of a gun shot from time to time from rowdy revellers.
Your exits lead West and East from here.
~
132 0 1 0
D0
Millinery.
~
~
0 -1 13280
D1
~
~
0 -1 13235
D3
~
~
0 -1 13233
S
#13235
Intersection of roads~
You are standing in a busy intersection.  Horse drawn cart's dart past
you in all directions.  All manner of town folk fill the streets going
about their daily chores.  You find it hard to keep dodging the
oncoming traffic.  You had better get moving soon.
Your exits lead South, West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13236
D2
~
~
0 0 13255
D3
~
~
0 -1 13234
S
#13236
Main Street of Hope.~
You are walking down the main street of hope.  All manner of folks are
bussily roaming the streets doing daily chores or just socializing.
The atmosphere of the whole place is one of peace with the exception
of a gun shot from time to time from rowdy revellers.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13237
D3
~
~
0 -1 13235
S
#13237
Before a large stable~
You are standing infront of a large stable.  Town folk move around the
town at a health pace going about their daily chores.  The sound of horses
can be heard coming from within the stable.
Your exits lead West, North and East from here.
~
132 0 1 0
D0
door wooden
~
door wooden~
1 -1 13210
D1
~
~
0 -1 13238
D2
General Store.
~
~
0 -1 13289
D3
~
~
0 -1 13236
S
#13238
Main Street of Hope.~
You are walking down the main street of hope.  All manner of folks are
bussily roaming the streets doing daily chores or just socializing.
The atmosphere of the whole place is one of peace with the exception
of a gun shot from time to time from rowdy revellers.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13239
D3
~
~
0 -1 13237
S
#13239
Main Street of Hope.~
You are walking down the main street of hope.  All manner of folks are
bussily roaming the streets doing daily chores or just socializing.
The atmosphere of the whole place is one of peace with the exception
of a gun shot from time to time from rowdy revellers.
Your exits lead West 
~
132 0 1 0
D1
~
~
0 -1 13240
D3
~
~
0 -1 13238
D4
Uncle Jimmy's Travelling Caravan.
~
~
0 -1 13290
S
#13240
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead West, North and South from here.
~
132 0 1 0
D0
~
~
0 -1 13212
D2
~
~
0 0 13256
D3
~
~
0 -1 13239
S
#13241
Inside Horse Penn.~
You are walking among the horses of the town's folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D0
~
~
0 -1 13213
D1
~
~
0 -1 13242
S
#13242
Inside Horse Penn.~
You are walking among the horses of the town's folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D0
~
~
0 -1 13214
D3
~
~
0 -1 13241
S
#13243
Inside Horse Penn.~
You are walking among the horses of the towns folk.  All manner of
extravegant horses fill this pen.  You had better watch your step
for not only can you step in some horse dung,  you also have to be
careful not to spook the horses.  A horse shoe may be lucky but not
when its directed at your head.
~
132 0 1 0
D0
~
~
0 -1 13215
S
#13244
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 -1 13216
D2
~
~
0 0 13260
S
#13245
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  You hear the sound of hammering getting louder.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 -1 13219
D2
~
~
0 0 13261
S
#13246
BlackSmiths!~
You are standing in a high ceiling woodden building.  Smoke covers the
room.  The sound of hammering is deafening in here.  All manner of
metal goods horse shoes and alike adorn the walls.  The heat in this
place is opressive.  The warm glow of the forge eluminates the room
infront of you.
Your exits lead South and East from here.
~
132 d 0 0
D1
~
~
0 -1 13247
D2
~
~
0 0 13264
S
#13247
The Forge at back of BlackSmiths.~
You stand next to a huge forge.  The heat in this room is unbarable.
A barrel of cold water is in one corner.  Probably used for the
cooling of the metal's.
Your exits lead South and West form here.
~
132 d 0 0
D2
~
~
0 0 13265
D3
~
~
0 -1 13246
S
#13248
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead East and North from here.
~
132 d 0 0
D0
~
~
0 -1 13224
D1
~
~
0 -1 13249
S
#13249
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead West, East and north from here.
~
132 d 0 0
D0
~
~
0 -1 13225
D1
~
~
0 -1 13250
D3
~
~
0 -1 13248
S
#13250
Hay Shed.~
You are inside a large dry barn.  The smell of dried grass permiate's
the air.  Bundles of neatly squared hay fill the whole barn.  This
place might be a pleasure to curl up in and fall asleep if it wasn't
for those darned rats.
Your exits lead West North from here.
~
132 d 0 0
D0
~
~
0 -1 13226
D3
~
~
0 -1 13249
S
#13251
Jail Cell!~
You are standing inside the county jail cell.  The wire bed is flea
infested and looks extremely uncomfortable.  A large pot in one
corner of the cell serves as a toilet.  The smell of urine and
other excretions fills your nostrils making you gag.
You feel that you wouldn't like to spend a night in this cold
ugly place.
Your exit leads East from here.
~
132 d 0 0
D1
You see the sheriffs desk.
~
bared door~
2 13200 13252
S
#13252
Entrance to jail cell.~
You are standing before some nasty looking metal bars.  Over looking
the county jail cell.  It doesn't look like it would be much of a
place to spend the night in.  Cockroaches cover the floor in
abundance.  The door to the cell is tightly locked.
~
132 0 0 0
D1
~
~
0 -1 13253
D3
You see a tightly locked door.  You susspect the sheriff has a ket to it.
~
bared door~
2 13200 13251
S
#13253
Sheriffs Office~
You are standing inside the sheriffs office.  You see a bland looking
desk with some papers layed out over the top of it.  The entrance to
the county Jail lies just beyond the desk.  A rifle rack adorn's one
of the walls.
Your exits lead West and East from here.
~
132 d 0 0
D1
~
~
0 -1 13254
D3
~
~
0 -1 13252
S
#13254
Before the Sheriffs Office.~
You are standing before the sheriffs office.  The building is of sturdy
design as it should be.  The door to the sheriffs office is closed.
Your exits lead North from here.
~
132 0 1 0
D0
~
~
0 0 13233
D3
~
~
0 -1 13253
S
#13255
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 0 13235
D2
~
~
0 0 13267
S
#13256
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and North from here.
~
132 0 1 0
D0
~
~
0 0 13240
D1
~
~
0 -1 13257
S
#13257
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13258
D3
~
~
0 -1 13256
S
#13258
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13259
D3
~
~
0 -1 13257
S
#13259
Outside Horse Penn.~
You are walking around a woodden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13260
D3
~
~
0 -1 13258
S
#13260
Outside Horse Penn.~
You are walking around a wooden fence.  It appears to be the penn for
the town people's horses.  All manner of horses can be seen within the
structure.  If only you could get inside to have a better look.
Your exits lead East and North from here.
~
132 0 1 0
D0
~
~
0 0 13244
D3
~
~
0 -1 13259
S
#13261
Dirt Road~
You are walking down a non-descript dirt road.  The sound of horses fills
the air.  No to mention the extreme number of fly's which buzz around
your head.  The sound of hammering is getting even louder.
Your exits lead North and East from here
~
132 0 1 0
D0
~
~
0 0 13245
D1
~
~
0 -1 13262
S
#13262
Dirt Road~
You are walking down a non-descript dirt road.  The sound of hammering
drown's out all other noises of the town.  You wonder how ever can the
blacksmith stand it.
Your exits lead West and East from here. 
~
132 0 1 0
D1
~
~
0 -1 13263
D3
~
~
0 -1 13261
S
#13263
In front of Blacksmiths~
You are standing infront of the blacksmiths abode.  The sound of
hammering is joined with the subtle sound of a billowing forge.
The smell of burning fire fills your nostrils. A sign on the wall
reads 'Strong Arm Jacks Smithery'.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13264
D3
~
~
0 -1 13262
S
#13264
BlackSmiths!~
You are standing in a high ceiling woodden building.  Smoke covers the
room.  The sound of hammering is deafening in here.  All manner of
metal goods horse shoes and alike adorn the walls.  On one wall
you see all the tools of the trade.
Your exits lead North and East form here.
~
132 d 0 0
D0
~
~
0 0 13246
D1
~
~
0 -1 13265
D3
~
~
0 -1 13263
S
#13265
BlackSmiths!~
You are standing in a high ceiling woodden building.  Smoke covers the
room.  The sound of hammering is deafening in here.  All manner of
metal goods horse shoes and alike adorn the walls.  You see a large
anvil on the ground.  It appears to be well used.  More tools of the
trade lie about the floor here.
Your exits lead West and North from here.
~
132 d 0 0
D0
~
~
0 0 13247
D3
~
~
0 -1 13264
S
#13266
Weapons Shop.~
You are standing inside a weapons shop.  The shop keeper looks eager
to serve you.  All manner of weapons adorn the wall behind the shop
keeper.  Looking at the weapons on display brings a twinkle to you
eyes.
Your exits lead South from here.
~
132 d 0 0
D2
~
~
0 -1 13232
S
#13267
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 0 13255
D2
~
~
0 -1 13273
S
#13268
Dirt Road~
You standing on a well worn dirt road.  The dust is lifting from the road
in swirls and tumbleweed flys past you as it catches the wind.  The smell
of horse manure is overbearing as you try and move up wind.
Your exit leads East from here. ~
132 0 1 0
D1
~
~
0 -1 13269
S
#13269
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13270
D3
~
~
0 -1 13268
S
#13270
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13271
D3
~
~
0 -1 13269
S
#13271
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13272
D3
~
~
0 -1 13270
S
#13272
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead West and East from here.
~
132 0 1 0
D1
~
~
0 -1 13273
D3
~
~
0 -1 13271
S
#13273
Busy Intersection.~
You are standing at a busy intersection of roads.  Horses and horse
drawn cart's dart left right and centre of you.  You feel like you are
going to be swept up in the rush of moving traffic.
Your exits lead North, South, West and East from here.
~
132 0 1 0
D0
~
~
0 -1 13267
D1
~
~
0 -1 13274
D2
~
~
0 -1 13279
D3
~
~
0 -1 13272
S
#13274
Dirt Road~
You are walking around a most inhospitable part of town.  The
surrounding building's are all in poor state of repair and all
manner of villianus characters roam this road.  You do not like
the look of this place one bit.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13275
D3
~
~
0 -1 13273
S
#13275
Dirt Road~
You are walking around a most inhospitable part of town.  The
surrounding building's are all in poor state of repair and all
manner of villianus characters roam this road.  You do not like
the look of this place one bit.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13276
D3
~
~
0 -1 13274
S
#13276
Dirt Road~
You are walking around a most inhospitable part of town.  The
surrounding building's are all in poor state of repair and all
manner of villianus characters roam this road.  You do not like
the look of this place one bit.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13277
D3
~
~
0 -1 13275
S
#13277
Dirt Road.~
You stand behind the small quaint General Store.  There is a little old
lady chewing tabacco leaning against the door frame and smiles at you with
her yellow teeth as you pass.
Your exits lead West and East from here
~
132 0 1 0
D1
~
~
0 -1 13278
D3
~
~
0 -1 13276
S
#13278
Dirt Road~
You are walking around a most inhospitable part of town.  The
surrounding building's are all in poor state of repair and all
manner of villianus characters roam this road.  You do not like
the look of this place one bit.
Your exits lead East and West from here.
~
132 0 1 0
D0
Main Gates of Fort Hope.
~
~
0 -1 9943
D3
~
~
0 -1 13277
S
#13279
Dirt Road~
You are walking down a well travelled dirt road.  Horse drawn cart's pass
you frequently.  All manner of folk fill the streets.  And some not so
trustable characters cruise past you.
Your exits lead North and South from here.
~
132 0 1 0
D0
~
~
0 -1 13273
D2
~
~
0 -1 13285
S
#13280
Millinery.~
You are standing inside the town clothes shop.  All manner of clothes
are out on display.  The shopkeeper looks ready to serve you.
Many fine leather garments agree with your personal tastes.
A sign says 'Catering to all sizes'.
Your exits lead North from here.
~
132 d 0 0
D2
Main street of Hope.
~
~
0 -1 13234
S
#13281
Dirt Road~
You are walking down a small dirt road.  Sounds of laughter and the
scent of cheap perfume fills the air.  This part of town seems less
frequented than the rest.
Your exis lead East and North from here.
~
132 0 1 0
D0
General store.
~
~
0 0 13289
D1
~
~
0 -1 13282
S
#13282
Dirt Road~
You are walking down a small dirt road.  Sounds of laughter and the
scent of cheap perfume fills the air.  This part of town seems less
frequented than the rest.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13283
D3
~
~
0 -1 13281
S
#13283
Dirt Road~
You are walking down a small dirt road.  Sounds of laughter and the
scent of cheap perfume fills the air.  This part of town seems less
frequented than the rest.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13284
D3
~
~
0 -1 13282
S
#13284
Dirt Road~
You are walking down a small dirt road.  Sounds of laughter and the
scent of cheap perfume fills the air.  This part of town seems less
frequented than the rest.
Your exits lead East and West from here.
~
132 0 1 0
D1
~
~
0 -1 13285
D3
~
~
0 -1 13283
S
#13285
Dirt Road.~
You are standing on a old dirt road.  You can see the back of old wooden
buildings that house the towns local retail trade and public ammenities.
From teh stench you know you try and stand down wind as the nausiating
smell of horse manure wafts down wind.
Your exits lead North, East and West from here. 
~
132 ac 1 0
D0
~
~
0 -1 13279
D1
~
~
0 -1 13286
D2
Blue Creek Road~
~
0 -1 13600
D3
~
~
0 -1 13284
S
#13286
Dirt Road~
You stand on a dirt road.  You can see the back of the small wooden
buildings housing the town shops and ammenities. You hear the clip
clopping of horses hoofs from the near by main street.
Your exit leads West from here. ~
132 0 1 0
D3
~
~
0 -1 13285
S
#13287
City of Hope POST OFFICE!~
You are standing inside a bussy postoffice.  The sound of ticking fills the
air.  The smell of dust and musty papers fills the air.
You exit leads North from here.
~
132 cehy 0 0
D0
Main street of HOPE!
~
~
0 0 13227
S
#13288
Town BANK!~
You are standing inside a high security Bank.  Bank tellers are busy going
about their work.  A few of the towns folk casually walk in and out of the
bank.
Your exit leads South from here.
~
132 0 0 0
D2
Main street of Hope!
~
~
0 0 13231
S
#13289
The General Store~
You are standing inside the general grocery store.
All manner of goods are on display on the various shelves around the place.
You exit leads South from here.
~
132 0 0 0
D0
Main Street.
~
~
0 0 13237
S
#13290
Uncle Jimmy's Travelling caravan.~
You are standing in Uncle Jimmy's travelling caravan of tonics.  All
around you, you can see tonics of every color and amounts.  Shelves cover
the walls of the caravan in every direction. You can brealy make out the
labels on some of the bottles.
Your exit leads South from here.
~
132 0 1 0
D5
Main Street of Hope.
~
~
0 -1 13239
S
#13291
Wilderness Tavern~
This wild and rough looking tavern is made from thin timber
and the floor is covered in sawdust.
However there is a receptionist who is willing to give you 
a room to rent, if you want to sleep here that is !!!!
~
132 ch 1 0
D0
~
~
0 -1 13228
S
$~
