#2200
Troglodyte Guards Room.~
You are standing in the Troglodyte Guards room. One of the points within 
the spiralling tunnel guarded by these fierce beasts. Difficulty in 
passing these points is extreme as the Guards take there job seriously.
~
22 ad 0 0
D0
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D1
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D2
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D3
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D4
The ceiling has long strands of repugnant green slime hanging down into 
your face.
~
~
0 0 -1
D5
Down is the spiralling tunnel travelling into the depths of the earth.
~
~
0 -1 2210
S
#2201
Spiraling tunnel.~
You are standing in the spiraling tunnel before Morkoths Lair. You 
realise that this may be one of the evil creatures that has been pulling
you steadily downwards towards it's lair. Wondering if it would be wise 
to enter you notice many scattered bones and skeletons lying around your
feet. This is a very bad sign to what may lie ahead.
~
22 ad 0 0
D0
Do The walls have large spiders climbing up and down it and falling into 
your face.
~
~
0 0 -1
D1
Do The walls have large spiders climbing up and down it and falling into 
your face.
~
~
0 0 -1
D2
Do The walls have large spiders climbing up and down it and falling into 
your face.
~
~
0 0 -1
D3
Ahead is a strange lair where the most evil creature awaits
~
~
0 -1 2235
D4
The ceiling has large spider webs clinging to the repulsive slime.
~
~
0 0 -1
D5
The floor is covered with slippery mould and you nearly loose your footing.
~
~
0 0 -1
S
#2202
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You are forced 
to go on spiralling slowly downwards.There is now turning back !!!
~
22 ad 0 0
D0
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D2
The walls are covered with a great deal of slime and dirt. The smell is 
repulsive and you feel like moving on.
~
~
0 0 -1
D3
Ahead is the continuing tunnel the damp air from below blows into your face.
~
~
0 -1 2201
D4
The ceiling has long strands of repugnant green slime hanging down into 
your face.
~
~
0 0 -1
D5
The floor is crawling with small evil creatures from the depths of the earth.
~
~
0 0 -1
S
#2203
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the center of the tunnel and 
you realise that whatever is creating this evil aura is an 
incredibly strong and formidable enemy.Surrounding you in this section of 
the tunnel are small evil creatures that drop from the walls and the 
ceiling onto your face. 
~
22 ad 0 0
D0
The small evil looking creatures scurry up the walls and then drop onto 
your face.
~
~
0 0 -1
D1
The small evil looking creatures scurry up the walls and then drop onto 
your face.
~
~
0 0 -1
D2
The small evil looking creatures scurry up the walls and then drop onto 
your face.
~
~
0 0 -1
D3
West you see a long tunnel that seems never ending.
~
~
0 -1 2202
D4
Above you small creatures fall down onto the floor and your face.
~
~
0 0 -1
D5
At your feet is slime, mould and evil creatures climbing up your legs and 
the walls .
~
~
0 0 -1
S
#2204
Spiraling tunnel.~
As you continue along this spiraling tunnel you are forced 
to go on travel slowly downwards.In the distant you hear the bellowing of 
evil creatures that belong in this dark dangerour place and an icy chill runs
down your spine as fear creeps into your system. You begin to wonder if this
is leading down to hell.
~
22 ad 0 0
D0
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D1
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D2
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D3
West is the spiralling tunnel and you see small creatures scurring down 
into it's depths.
~
~
0 -1 2203
D4
Slime dripps down off the ceiling into your face and onto your clothes.
~
~
0 0 -1
D5
At your feet spiders climb and scurry around.
~
~
0 0 -1
S
#2205
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Monsters are 
lurking in the corners waiting for a chance to attack. You sense and evil 
in the depths of the earth that scares you to death.
~
22 ad 0 0
D0
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D1
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D2
The wall is covered in large cobwebs and you see large spiders peering 
out at you with there evil eyes.
~
~
0 0 -1
D3
West is the spirialing tunnel.
~
~
0 -1 2204
D4
The ceiling has large spider webs clinging to the repulsive slime.
~
~
0 0 -1
D5
The floor is covered with slippery mould and you nearly loose your footing.
~
~
0 0 -1
S
#2206
Spiraling tunnel.~
As you walk down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.In this 
section of the tunnel slime covers the walls, floors and ceiling and drips 
down into your face and onto your clothes. You hear a terrible wailing sound
coming from your west and you wonder if you should venture ahead.
~
22 ad 0 0
D0
The walls are covered in repugnant slime that makes you choke and feel ill.
~
~
0 0 -1
D1
The walls are covered in repugnant slime that makes you choke and feel ill.
~
~
0 0 -1
D2
The walls are covered in repugnant slime that makes you choke and feel ill.
~
~
0 0 -1
D3
The spiralling tunnel leads west into the darkness beyond.
~
~
0 -1 2205
D4
The ceiling has large spider webs clinging to the repulsive slime.
~
~
0 0 -1
D5
The floor is covered with slippery mould and you nearly loose your footing.
~
~
0 0 -1
S
#2207
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.
Monsters are lurking in the corners waiting for a chance to attack.
There is little chance of escape unless you flee west.
The walls that surround you are made of solid granite with strange jagged
edges that look they have been eaten into by some strange boring animal.
You wonder how this spiral was actually made.
~
22 ad 0 0
D0
There are small evil insects climbing up the slime that surrounds you.
~
~
0 0 -1
D1
There are small evil insects climbing up the slime that surrounds you.
~
~
0 0 -1
D2
There are small evil insects climbing up the slime that surrounds you.
~
~
0 0 -1
D3
Ahead is the spiraling tunnel.
~
~
0 -1 2206
D4
Above you small creatures fall down onto the floor and your face.
~
~
0 0 -1
D5
At your feet is slime, mould and evil creatures climbing up your legs and 
the walls .
~
~
0 0 -1
S
#2208
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.
A large evil Trakker is lurking over you guarding the entrance. His evil 
intention is obvious and he attacks without haste, your only chance of 
escape is to flee west.
~
22 ad 0 0
D0
You look apon a wall covered with slime and crawling with nasty looking 
insects that make your skin crawl.
~
~
0 0 -1
D1
You look apon a wall covered with slime and crawling with nasty looking 
insects that make your skin crawl.
~
~
0 0 -1
D2
You look apon a wall covered with slime and crawling with nasty looking 
insects that make your skin crawl.
~
~
0 0 -1
D3
The spiraling tunnel winds down into the depths of Evil.
~
~
0 -1 2207
D4
You look up and large pieces if slime fall onto your face.
~
~
0 0 -1
D5
At your feet small animals try and climb up your legs. 
~
~
0 0 -1
S
#2209
Spiraling tunnel.~
You have entered into a spiralling tunnel that has a strange magnetic
pull. You feel yourself compelled to move downwards into the center of the
earth where many horrible and hideous creatures lurk in the dark corners.
If you continue downwards you will find yourself trapped in the spiral, 
unable to escape.
~
22 ad 0 0
D0
The walls surrounding you are covered in a light layer of slime.
~
~
0 0 -1
D1
The walls surrounding you are covered in a light layer of slime.
~
~
0 0 -1
D2
The walls surrounding you are covered in a light layer of slime.
~
~
0 0 -1
D3
The spiralling tunnel leads west into an evil world.
~
~
0 -1 2208
D4
A large rock made of heavy solid granite is above your head.
~
rock~
1 -1 1970
D5
At your feet are small pieces of granite that have fallen off the rock 
above.
~
~
0 0 -1
S
#2210
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Slime from the 
surrounding walls falls onto your face as you pass by. Ahead lies many 
vicious and evil creatures with little chance of escape for you. This 
section of the spiraling tunnel has an eerie quiet that makes you think 
they will be lying in wait at the next turn.
~
22 ad 0 0
D0
Slime from the walls and hits you in the face and clings to your clothes.
~
~
0 0 -1
D1
Slime from the walls hits you in the face and clings to your clothes.
~
~
0 0 -1
D2
The spiralling tunnel continues to your south.
~
~
0 -1 2226
D3
Slime from the walls  hits you in the face and clings to your clothes.
~
~
0 0 -1
D4
Slime from the ceiling  hits you in the face and clings to your clothes.
~
~
0 0 -1
D5
Slime from the floor clings to your clothes and boots.
~
~
0 0 -1
S
#2211
Lair of Troglodyte High Priest.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty High Priest. The lair is not adorned with anything but 
slime and filth. It leaves a repulsive smell in the air making you gag 
and vomit. However there are several strange symbols on the walls that you
are unable to read.
~
22 ad 0 0
D0
The smell of the wall makes you gag and turn your head away.
~
~
0 0 -1
D1
The lair of the Troglodyte Cardinal is ahead.
~
~
0 -1 2212
D2
The smell of the wall makes you gag and turn your head away.
~
~
0 0 -1
D3
The smell of the wall makes you gag and turn your head away.
~
~
0 0 -1
D4
The smell of the ceiling makes you gag and turn your head away.
~
~
0 0 -1
D5
The smell of the floor makes you gag and turn your head away.
~
~
0 0 -1
S
#2212
Lair of Troglodyte Cardinal.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Cardinal. The lair is not adorned with anything but 
slime and filth. It leaves a repulsive smell in the air making you gag 
and vomit. You do however notice several skeletons and bones that lie 
scattered on the floor of the tunnel and this makes you tremble in fear.
~
22 ad 0 0
D0
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D1
Ahead is the Lair of the Troglodyte Apprentice.
~
~
0 -1 2213
D2
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D3
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D4
The ceiling look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D5
You see small pieces of human flesh lying at your feet.
~
~
0 0 -1
S
#2213
Lair of Troglodyte Apprentice of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Apprentice. The lair is adorned with anything but 
slime and filth and a Large Symbol on one wall. It leaves a repulsive 
smell in the air making you gag and vomit. There are also severeal 
skeletons and many bleached bones lying scattered on the floor at your feet.
There is also several scalps pinned to the tunnel walls, obviously these 
once belonged to the skeleton's at your feet.
~
22 ad 0 0
D0
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D1
Ahead lies the Lair of the Troglodyte Mistress.
~
~
0 -1 2214
D2
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D3
The walls look so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D4
The ceiling looks so discusting and smell like rotting flesh you feel bile 
rising in your thoat.
~
~
0 0 -1
D5
The floor is coveres with a thick layer of rotting green slime and it 
covers the soles of your boots.
~
~
0 0 -1
E
Symbol~
You see a large hexonyx with blood and gore dripping from its centre. In the
centre is a face more hideous than you have ever seen or imagined.The 
worship of this hidesous creature is obvious.
~
S
#2214
Lair of Troglodyte Mistress of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Mistress. The lair is not adorned with anything but 
slime and filth and a Large Symbol on one wall. It leaves a repulsive 
smell in the air making you gag and vomit.
~
22 ad 0 0
D0
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D1
Ahead is the Lair of the Troglodyte Master of Magic.
~
~
0 -1 2215
D2
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D3
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D4
Apon the ceiling are large spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D5
Apon the floor are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
E
Symbol~
You see a large hexonyx with blood and gore dripping from its centre. In the
centre is a face more hideous than you have ever seen or imagined.The 
worship of this hidesous creature is obvious.
~
S
#2215
Lair of Troglodyte Master of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Master. In the corner or the room there are a large 
pike of bleached bones that nearly reach the ceiling. In another corner 
sever strange  bottles lie on a table and strange bubbling potions are 
being brewed in them.There is also a Large Symbol on one wall. The walls 
look like they are actually moving so you have a closer look.
~
22 ad 0 0
D0
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D1
Ahead is the lair of the Troglodyte Queen.
~
~
0 -1 2216
D2
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D3
Apon the walls are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D4
Apon the ceiling are small spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
D5
Apon the walls are floor spiders. There are so many of them that they 
cover the entire space creating a black, moving mass.
~
~
0 0 -1
E
Symbol~
You see a large hexonyx with blood and gore dripping from its centre. In the
centre is a face more hideous than you have ever seen or imagined.The 
worship of this hidesous creature is obvious.
~
S
#2216
Lair of Troglodyte Queen.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Queen. The lair is not adorned with anything but 
slime and filth and a Large bed by one wall. The floor and wall is 
covered in cobwebs.
~
22 ad 0 0
D0
The wall has a clear sticky appearance to it. On closer inspection you 
realise it is a mass of cobwebs.
~
~
0 0 -1
D1
Ahead lies the Lair of the Troglodyte King.
~
~
0 -1 2217
D2
The wall has a clear sticky appearance to it. On closer inspection you 
realise it is a mass of cobwebs.
~
~
0 0 -1
D3
The wall has a clear sticky appearance to it. On closer inspection you 
realise it is a mass of cobwebs.
~
~
0 0 -1
D4
The floor has a clear sticky appearance to it. On closer inspection you 
realise it is a mass of cobwebs that are sticking to your boots.
~
~
0 0 -1
E
Bed~
You see a large bed covered in slime and filth that the queen was 
sleeping on till you entered the room.
~
S
#2217
Lair of Troglodyte King.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty King. The lair is not adorned with anything but 
slime and filth and a Large bed by one wall. Slime clings and drips from 
the walls and  ceiling.
~
22 ad 0 0
D0
Slime oozes down the walls and drips onto your clothes.
~
~
0 0 -1
D1
Ahead lies the spiralling tunnel.
~
~
0 -1 2218
D2
Slime oozes down the walls and drips onto your clothes.
~
~
0 0 -1
D3
Slime oozes down the walls and drips onto your clothes.
~
~
0 0 -1
D4
Slime oozes and drips off the ceiling and falls onto your clothes.
~
~
0 0 -1
D5
Slime oozes around your feet and clings to your boots.  
~
~
0 0 -1
E
Bed~
You see a large bed covered in slime and filth that the King was 
sleeping on till you entered the room.
~
S
#2218
Spiraling tunnel.~
You are walking down the middle walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.Danger lurks 
all around you as a prevailing evil lures you downwards.You leave behind 
you the lair's of Troglodytes and Trakkers who worship One below.
~
22 ad 0 0
D1
Looking east you see the jagged walls covered in slime
~
~
0 -1 2219
S
#2219
Spiraling tunnel.~
You are walking down the middle walls of a spiraling tunnel.Your journey 
toward the center of the mountain is becoming long a perilous.What more 
could possibly lie ahead in the tunnels below.
~
22 ad 0 0
D5
As you look down you see very little ahead, but the evil aura that surrounds
this tunnel makes you wary of venturing further.
~
~
0 -1 2228
S
#2220
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. Soon there will be no escaping.
~
22 ad 0 0
D5
Looking down you see many cobwebs covering the tunnel.
~
~
0 -1 2221
S
#2221
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. 
~
22 ad 0 0
D1
Looking east you see strange, evil creatures lurking in the shadows
~
~
0 -1 2222
S
#2222
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. 
~
22 ad 0 0
D1
Looking east you see the jagged walls covered in slime
~
~
0 -1 2223
S
#2223
Spiraling tunnel.~
As you  walk down the centre walls of a spiraling tunnel you realise that 
danger lurks all around and there is  a prevailing evil luring you 
downwards. In this section of the tunnel spider webs hit you in the face as 
you travel passed and you cringe in discust. 
~
22 ad 0 0
D1
looking east you see large spiders climbing the jagged walls
~
~
0 -1 2224
S
#2224
Spiraling tunnel.~
As you walk along the spiraling tunnel strange sound echo off these 
jagged walls. The evil aura that surrounds this place makes you fear for your
life and you begin to wonder if it is wise to continue onwards. The slime 
and the filth that surrounds you is also making you feel extremely sick, yet
another reason to abandon this place.
~
22 ad 0 0
D1
Looking east you see the jagged walls covered in slime
~
~
0 -1 2225
S
#2225
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. Soon there will be no escaping.
~
22 ad 0 0
D2
looking south you see sever bleached skeletons covering the floor
~
~
0 -1 2230
S
#2226
Spiraling tunnel.~
As you walk down the outer walls of a spiraling tunnel you notice the 
piles of bleached bones that lay scattered at your feet. This makes you 
extremely fearful of what lies ahead. The empty eye sockets of the bleached
human skulls seem to stair back at you in horror and a cold wave of fear 
passes through you blood.
~
22 ad 0 0
D2
Looking south you see slime dripping from the ceiling
~
~
0 -1 2231
S
#2227
Lair of Troglodyte priest.~
This room in the long and endless spiralling tunnel is guarded by a 
vicious Troglodyte priest. The room is covered in skeletons and bleached 
bones. They lay scattered on the floor and pinned to the walls that 
surround you. The human skulls seem to stare back at you as a warning to 
what will be your future. 
~
22 ad 0 0
D0
Looking north you see a High Priest lying in wait.
~
~
0 -1 2211
S
#2228
Drider Knight's Lair~
You have entered the Drider Knight Lair where there are many skeletons 
and bones scattered on the floor at your feet. On the walls are large 
sword and spears of many shapes and sizes. You wonder if these once 
belonged to the skeletons at your feet. There is also a great deal of 
slime and filth on the floor and covering the walls that surround you.
~
22 ad 0 0
D5
Looking down you see  a priest awaiting his next victim
~
~
0 -1 2233
S
#2229
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.
~
22 ad 0 0
D0
Looking north you see evil creatures lurking in the shadows
~
~
0 -1 2220
S
#2230
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. Soon there will be no escaping.
~
22 acd 0 0
D2
Looking south you see a bottomless pit
~
~
0 -1 2368
S
#2231
Spiraling tunnel.~
As you are look around the outer walls of a spiraling tunnel you see many 
bleached skeletons covering the floor and large piles of bones lying ar 
your feet..You sense a strange force pulling you towards the centre of 
the tunnel and you are undecided on whether to continue. 
~
22 ad 0 0
D2
Looking south you see slime dripping off the tunnel walls
~
~
0 -1 2246
S
#2232
Lair of Troglodyte knight.~
This room in the long and endless spiralling tunnel is guarded by a 
vicious Troglodyte knight. He will never let you pass without a fight.
At his feet you see piles of bones mixed in with the slime and the filth.
On the walls are numerous weapons of all shapes and sizes and you wonder if
these items once belonged to the bones at his feet. You begin to look for a 
hasty exit.
~
22 ad 0 0
D0
Looking north you see an evil priest
~
~
0 -1 2227
S
#2233
Drider Priest's Lair~
You have entered the Drider Priest's Lair. Slime and filth adorne the walls 
and floor. Ahead are more driders who worship thier Goddess Llolth. In one corner of the
room you notice a small table and on top of the table several tubes filled with strange 
bubbling chemicals. In another corner of the room is a large pile of bones that nearly
reach the ceiling. 
~
22 ad 0 0
D5
Looking down you see a High Priest awaiting its next meal
~
~
0 -1 2248
S
#2234
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong.It is getting 
harder for you to resist. Soon there will be no escaping.
~
22 ad 0 0
D0
Looking north you see slime dripping from the tunnels walls and ceiling
~
~
0 -1 2229
S
#2235
Morkoth's Lair.~
You have entered Morkoth's Lair. Morkoth has hynotically drawn you 
towards him so he can devour you at his leisure. He is a hideous creature 
with many eye's and tentacles protuding from his body. This is definately 
one of the most evil place's you have ever seen. All that can be said now is
...... Good bye friend !! 
~
22 acd 0 0
D5
~
trapdoor~
1 -1 2236
S
#2236
Steep tunnel.~
You are standing at the top of a steep tunnel just after Morkoth's lair. 
It is amazing that you managed to escape. In this section of the 
tunnel darkness surrounds you. After leaving the spiral tunnel you have 
completely lost all sense of direction but you hear terrible wailing and 
screeching sounds coming from the depths below. 
~
22 acd 0 0
D4
Looking up you see the lair of the evil Morkoth
~
trapdoor~
1 -1 2235
D5
As you look down into the steep tunnel you see evil creatures lurking in the shadows
~
~
0 -1 2237
S
#2237
Steep tunnel.~
You are walking along a steep tunnel. You are very unsure about venturing 
further ahead. The peril you have met up with so far has nearly killed you.
Many horrible creatures lurk here in the darkness. Most of them seem to 
have lived underground for generations and have become horribly deformed.
You have never seen anything quite like this before and it makes you fear 
for you life
~
22 ad 0 0
D4
Looking you you see the entrance of the steep tunnel and beyond that Morkoth's Lair
~
~
0 -1 2236
D5
Looking down into the steep tunnel you see slime covering the walls surrounding you
~
~
0 -1 2238
S
#2238
Steep tunnel.~
You are walking down a steep tunnel where complete and total evil 
surrounds you. Maybe you are seeking death !!!! If you are you're 
certainly in the right place for it.
~
22 ad 0 0
D4
Looking up you see evil creatures lurking in the corners
~
~
0 -1 2237
D5
Looking down you see green slime covering the walls
~
~
0 -1 2239
S
#2239
Steep tunnel.~
You are walking down a steep tunnel that you can not see the bottom of. 
You do however, hear strange sounds coming from the depths below that 
make you extremely fearful of travelling ahead.
~
22 ad 0 0
D4
Looking up you see large spiders crawling over the walls
~
~
0 -1 2238
D5
Looking down you see evil creature lurking in the shadows
~
~
0 -1 2240
S
#2240
Steep tunnel.~
You are walking along a steep tunnel. You are very unsure about venturing 
further ahead. The peril you have met up with so far has nearly killed you.
Many horrible creatures lurk here in the darkness. Most of them seem to 
have lived underground for generations and have become horribly deformed.
You have never seen anything quite like this before and it makes you fear 
for you life
~
22 ad 0 0
D4
Looking up you see evil creatures lurking in the shadows
~
~
0 -1 2239
D5
Looking down you can just begin to see the end of the tunnel
~
~
0 -1 2245
S
#2245
Steep tunnel.~
You have reached the end of the steep tunnel. Looking south you see that 
there is a large cavern that looks relatively safe to rest in. It is 
amazing that you have actually managed to live through this hell on earth. 
~
22 ad 0 0
D2
Looking south you see a peaceful room where you can sleep
~
~
0 -1 2249
D4
Looking up you see large black spiders looming over you
~
~
0 -1 2240
S
#2246
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.
~
22 ad 0 0
D2
Looking south you see evil creatures lurking in the shadows
~
~
0 -1 2250
S
#2247
Spiraling tunnel.~
You are walking down the middle walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.Ahead lies the 
lairs of the troglodytes.
~
22 ad 0 0
D0
Looking north you see a large knight waiting for its next victim
~
~
0 -1 2232
S
#2248
Drider High Priest's Lair~
You have entered the Drider High Priest's Lair. Slime and filth adorne the 
walls and floor. Ahead are more driders who worship thier Goddess Llolth. There is
a small table in one corner of the room and on top of the table are a large pile of
human remains. 
~
22 ad 0 0
D5
Looking down you see an evil cardinal awaiting your entrance
~
~
0 -1 2259
S
#2249
Large Cavern.~
You are standing in a large cavern. Lantern light the walls and give it a 
soft glowing afffect. This is a rather peacful place where you can 
probably rest safely.
~
22 cde 0 0
D0
Looking north you see the bottom of a steep tunnel
~
~
0 -1 2245
D2
Looking south you see a dark narrow tunnel
~
~
0 -1 2303
S
#2250
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.You have a 
long journey ahead towards the depths of the mountain.
~
22 ad 0 0
D2
Looking south you see large cobwebs covering the path ahead
~
~
0 -1 2260
S
#2251
Spiraling tunnel.~
You are walking down the middle walls of a spiraling tunnel.You have 
managed to pass through the trakker's Lair's and are beginning to wonder 
if you should venture ahead.
~
22 ad 0 0
D0
Looking north you see evil creatures lurking in the shadows
~
~
0 -1 2247
S
#2252
Spiraling tunnel.~
You are walking down the centre walls of a spiraling tunnel. Danger lurks 
all around you as a prevailing evil lures you downwards.The hynotic force 
that is pulling you downwards is now extremely strong. Looking around you notice
several human skeletons lying in the corner and large patches of slime growing around them
~
22 ad 0 0
D5
Looking down you see slime dripping from the walls and ceiling
~
~
0 -1 2234
S
#2253
Spiraling tunnel.~
As you walk down the centre walls of a spiraling tunnel you realise that 
danger lurks all around you and that there is a prevailing evil luring you 
downwards. The hynotic force that is pulling you downwards is now 
extremely strong. It is getting harder for you to resist and you feel 
that your life is in great danger. 
~
22 ad 0 0
D3
Looking west you see a huge burly guard waiting to attack
~
~
0 -1 2252
S
#2254
Drider King's Lair~
You have entered the Drider Kings's Lair. He sits on a large throne made
of stone and covered in slime and cobwebs. At his feet lie millions of bones
and other undescribable human remains. The stench in this room is horrendous
and you nearly fall to your knees with revulsion. It would be best if you 
fleed this room as soon as possible. 
~
22 ad 0 0
D3
Looking west you see the spiraling tunnel continue
~
~
0 -1 2253
S
#2255
Drider Queen's Lair~
You have entered the Drider Queen's Lair. Slime and filth adorne the 
walls and floor. At the bottom of the Queen's thrown you notice that 
there are millions of small black spider scurring about. They form a 
moving black mass that nearly looks like carpet.Ahead are more driders 
who worship thier Goddess Llolth. 
~
22 ad 0 0
D3
Looking west you see the Drider King
~
~
0 -1 2254
S
#2256
Drider Master's Lair~
You have entered the Drider Master's Lair. Slime and filth adorne the 
walls and floor. The Drider Master stands here cracking his whip and 
looking at you as if you are dinner.Ahead are more driders who worship thier 
Goddess Llolth 
~
22 ad 0 0
D3
Looking west you see the Drider queen sitting on her thrown
~
~
0 -1 2255
S
#2257
Drider Mistress's Lair~
You have entered the Drider Mistress's Lair. Slime and filth adorne the 
walls and floor.  At her feet lie piles of human remains and bleached 
bones. This makes you think that maybe you are about to become yet 
another statistic. Ahead are more driders who worship thier Goddess Llolth 
~
22 ad 0 0
D3
Looking west you see the Drider master cracking his whip
~
~
0 -1 2256
S
#2258
Drider apprentice's Lair~
You have entered the Drider apprentice's Lair. Slime and filth adorne the 
walls and floor. Ahead are more driders who worship thier Goddess Llolth.
~
22 ad 0 0
D3
Looking west you see the Drider Mistress awaiting her next meal
~
~
0 -1 2257
S
#2259
Drider Cardinal's Lair~
You have entered the Drider Cardinal's Lair. This High Priest is one of 
the most evil creatures you have ever seen. On his walls are the scalps 
and human remains of past vicitims. At his feet and in the corners of this
room lie piles of bleached bones that reach up to the ceiling. You feel 
extremely unsafe in this room. Maybe you better flee now
~
22 ad 0 0
D3
Looking west you see the Drider apprentice
~
~
0 -1 2258
S
#2260
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.You have a 
long journey ahead towards the depths of the mountain.
~
22 ad 0 0
D2
Looking south you see a large burly guard
~
~
0 -1 2271
S
#2261
Lair of Trakker King.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty King. The lair is not adorned with anything but 
slime and filth and a Large bed by one wall. It leaves a repulsive 
smell in the air making you gag and vomit.
~
22 ad 0 0
D5
Looking down you see cobewebs covering the tunnel
~
~
0 -1 2251
E
Bed~
You see a large bed covered in slime and filth that the King was 
sleeping on till you entered the room.
~
S
#2262
Lair of Trakker Queen.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Queen. The lair is adorned with human remains and 
bleached skeletons. They hang on the walls and lie in piles on the floor
There is a large bed in the corner of the room on which the queen lies.
~
22 ad 0 0
D3
Looking west you see the Trakker King awaiting his dinner
~
~
0 -1 2261
E
Bed~
You see a large bed covered in slime and filth that the queen is 
sleeping on till you entered the room. Now she is looking at as if you are
dinner.
~
S
#2263
Lair of evil Master of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Master. The lair is not adorned with anything but 
slime and filth and a Large Symbol on one wall. It leaves a repulsive 
smell in the air making you gag and vomit.
~
22 ad 0 0
D3
Looking west you see the Trakker queen lying on her bed
~
~
0 -1 2262
E
Symbol~
You see a large hexonyx with blood and gore dripping from its centre. In the
centre is a face more hideous than you have ever seen or imagined.
~
S
#2264
Lair of evil Mistress of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Mistress. The lair is adorned with slime and filth and 
a Large Symbol on one wall. In another corner of the room you see a small 
table that is covered with jars that bubble and smell repulsive. They nearly 
make you gag and vomit. 
~
22 ad 0 0
D3
Looking west you see The Evil Master of Magic
~
~
0 -1 2263
E
Symbol~
You see a large hexonyx with blood and gore dripping from its centre. In the
centre is a face more hideous than you have ever seen or imagined.
~
S
#2265
Lair of evil Apprentice of magic~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Apprentice.  In one corner of the room lie a huge pile 
of bleached bones and the rest of the walls are covered with a putrid 
dripping slime that is falling into your hair and onto your clothers.
~
22 ad 0 0
D3
Looking west you see the Evil Mistress of Magic
~
~
0 -1 2264
S
#2266
Lair of evil Cardinal.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty Cardinal. The lair is not adorned with anything but 
slime and filth. It leaves a repulsive smell in the air making you gag 
and vomit.
~
22 ad 0 0
D3
Looking west you see apprentice of magic
~
~
0 -1 2265
S
#2267
Lair of evil High Priest.~
This room in the long and endless spiralling tunnel is guarded by a 
powerful and nasty High Priest. He stands on a small pile of human remains
with his large cloak flowing about him. The walls that surround him drip 
with a putrid green slime that smells like rotten eggs.
~
22 ad 0 0
D3
Looking west you see th evil Cardinal standing guard
~
~
0 -1 2266
S
#2268
Lair of evil Knight~
This room in the long and endless spiralling tunnel is guarded by a 
vicious Trakker knight. He will never let you pass without a fight.
Where he stands there is a large pike of bleached bones and on the
walls that surround him hang the weapons of poor souls who didn't 
manage to get out alive.
~
22 ad 0 0
D3
Looking west you see the High Priest awaiting your entrance
~
~
0 -1 2267
S
#2269
Lair of evil priest.~
This room in the long and endless spiralling tunnel is guarded by a 
vicious Trakker priest. He stands on a large pile of bleached bones and
on the walls that surround him hang millions of human remains.
~
22 ad 0 0
D3
Looking west you see the Trakker Knight
~
~
0 -1 2268
S
#2270
Spiraling tunnel.~
You are walking down the middle walls of a spiraling tunnel.The damp 
walls are covered in green slime that clings to your clothing as you 
brush past.You sense a strange force pulling you towards the centre of
the tunnel. Ahead lie many evil and aggressive creature that guard this 
underworld with fierce and zealous intent. What lies ahead is near death.
~
22 ad 0 0
D3
Looking west you see an evil priest
~
~
0 -1 2269
S
#2271
Troglodyte Guards Room.~
You are standing in the Troglodyte Guards room. One of the points within 
the spiralling tunnel guarded by these fierce beasts. Difficulty in 
passing these points is extreme as the Guards take there job seriously.
~
22 ad 0 0
D5
Looking down you see large black spiders lurking in the shadows
~
~
0 -1 2272
S
#2272
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.
~
22 ad 0 0
D1
Looking east you see slime falling from the ceiling and walls
~
~
0 -1 2273
S
#2273
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.The damp 
walls are covered in green slime that clings to your clothing as you 
brush past.
~
22 ad 0 0
D1
Looking east you see slime falling from the ceiling and walls
~
~
0 -1 2274
S
#2274
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Spiders loom 
above you ready to pounce onto you as you pass.A hypnotic force is 
pulling you downwards into the heart of the mountain.
~
22 ad 0 0
D1
Looking east you see the jagged walls of this strange tunnel
~
~
0 -1 2275
S
#2275
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Spiders loom 
above you ready to pounce onto you as you pass.A hypnotic force is 
pulling you downwards into the heart of the mountain.
~
22 ad 0 0
D1
Looking east you see dark shadows lurking with evil intent
~
~
0 -1 2276
S
#2276
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.The red eyes 
of small creatures peer at you at from the dark recesses.
~
22 ad 0 0
D1
Looking east you see slime covers the walls,floor and ceiling
~
~
0 -1 2277
S
#2277
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.
~
22 ad 0 0
D1
Looking east you see the jagged walls of this strange tunnel
~
~
0 -1 2278
S
#2278
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Spiders loom 
above you ready to pounce onto you as you pass.A hypnotic force is 
pulling you downwards into the heart of the mountain.
~
22 ad 0 0
D1
Looking east you see dark shadows lurking with evil intent
~
~
0 -1 2279
S
#2279
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.You sense a 
strange force pulling you towards the centre of the tunnel.
~
22 ad 0 0
D1
Looking east you see dark shadows lurking with evil intent
~
~
0 -1 2280
S
#2280
Spiraling tunnel.~
You are walking down the outer walls of a spiraling tunnel.Spiders loom 
above you ready to pounce onto you as you pass.
~
22 ad 0 0
D1
Looking east you see a burly guard
~
~
0 -1 2281
S
#2281
Troglodyte Guards Room.~
You are standing in the Troglodyte Guards room. One of the points within 
the spiralling tunnel guarded by these fierce beasts. Difficulty in 
passing these points is extreme as the Guards take there job seriously.
~
22 ad 0 0
D5
Looking down you see a small room before the evil priest's lair
~
~
0 -1 2270
S
#2282
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 adi 0 0
D1
Looking east you see dark shadows lurking in the corners
~
~
0 -1 2283
D2
Looking south you notice that the tunnel is starting to widen
~
~
0 -1 2304
S
#2283
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them that cling to you clothes 
as you pass. Small evil looking creature lurk in the dark corners of the 
tunnel and horrible wailing sound's echo off the walls. 
~
22 adi 0 0
D1
Looking east you see slime dripping from the walls,ceiling and clinging to
the floor
~
~
0 -1 2284
D3
Looking west you see millions of small black spiders
~
~
0 -1 2282
S
#2284
Dark tunnel.~
As you travel along the dark tunnel small pieces of slime fall off the 
walls and cling to your hair and clothes. This section of the tunnel is 
so narrow that your shoulders and arms scrape against the walls and you
find that the putrid green ooze clings to your clothes. You hope that 
you manage to escape without having to fight of these evil creature as 
there is barely room to swing your sword here.
~
22 adi 0 0
D1
Looking east you see cobwebs covering your path
~
~
0 -1 2285
D3
Looking west you see evil shadows that look forbodding
~
~
0 -1 2283
S
#2285
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.You feel apprehensive about 
moving ahead alone.
~
22 adi 0 0
D1
Looking east you see a carpet of black spiders
~
~
0 -1 2291
D3
Looking west you see slime dripping from the walls and ceiling
~
~
0 -1 2284
S
#2291
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 adi 0 0
D1
Looking east you notice that the darkness beyond is very dangerous
~
~
0 -1 2292
D3
Although you see very little you sense great evil
~
~
0 -1 2285
S
#2292
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. Evil creatures peer at you from the dark recesses.
~
22 adi 0 0
D1
Looking east you see cobwebs covering your path
~
~
0 -1 2293
D3
Looking west you see evil shadows that look forbodding
~
~
0 -1 2291
S
#2293
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. 
~
22 adi 0 0
D1
Looking east you see dark shadows lurking in the corners
~
~
0 -1 2294
D3
Although you see very little you sense great evil
~
~
0 -1 2292
S
#2294
Dark tunnel.~
You are travelling along a long dark tunnel. Evil creatures peer at you from
the dark recesses.
~
22 adi 0 0
D1
Looking east you notice that the darkness beyond is very dangerous
~
~
0 -1 2295
D3
Looking west you see slime dripping from the walls and ceiling
~
~
0 -1 2293
S
#2295
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 adi 0 0
D1
Looking east you see a carpet of black spiders
~
~
0 -1 2300
D3
Looking west you see evil shadows that look forbodding
~
~
0 -1 2294
S
#2300
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. Evil creatures peer at you from the dark recesses.
The ground is slippery under foot and you have trouble staying upright.
~
22 adi 0 0
D1
Looking east you see cobwebs covering your path
~
~
0 -1 2301
D3
Looking west you see millions of small black spiders
~
~
0 -1 2295
S
#2301
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. Evil creatures peer at you from the dark recesses.
~
22 adi 0 0
D1
Looking east you see dark shadows lurking in the corners
~
~
0 -1 2302
D3
Looking west you see millions of small black spiders
~
~
0 -1 2300
S
#2302
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 adi 0 0
D1
Looking east you see cobwebs covering your path
~
~
0 -1 2303
D3
Looking west you see slime dripping from the walls and ceiling
~
~
0 -1 2301
S
#2303
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. 
~
22 adi 0 0
D0
Looking north you see large spiders spinning huge webs to catch their prey
~
~
0 -1 2249
D3
Looking west you notice a sea of spiders clinging to the slime
~
~
0 -1 2302
S
#2304
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.The tunnel begins to 
widen here allowing everyone to travel onwards.
~
22 ad 0 0
D0
Looking north you see slime covers ever piece of stone
~
~
0 -1 2282
D2
Looking south you see the tunnel continues to widen
~
~
0 -1 2305
S
#2305
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 ad 0 0
D0
Looking north you see dark shadows lurking in thge corners
~
~
0 -1 2304
D2
Looking south you see a carpet of moving, black spiders
~
~
0 -1 2306
S
#2306
Dark tunnel.~
You are travelling along a long dark tunnel. The passage is narrow and 
damp,as you walk past, your shoulders scrape the walls and green slime 
clings to your clothing. Evil creatures peer at you from the dark recesses.
~
22 ad 0 0
D0
Looking north you see slime covers ever piece of stone
~
~
0 -1 2305
D2
Looking south you see a carpet of moving, black spiders
~
~
0 -1 2319
S
#2307
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Your life expectancy is virtually non existant. You hear 
the wailing of strange beast nearby. As you look down you see an evil
looking spider, the God of all spiders waiting in her lair.
~
22 acd 0 0
D1
Looking east you see the short tunnel leading away from Lloth's lair
~
~
0 -1 2308
D5
Looking down you see lloth waiting for her next victim
~
~
0 -1 2320
S
#2308
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain.You hear the wailing of strange beast nearby and your blood 
freezes at the sound. Looking west you can just see a strange lair and yo 
your east the short tunnel leads back to a small crossroads. 
~
22 ad 0 0
D1
Looking east you can just see a strange lair
~
~
0 -1 2309
D3
Looking west large cobwebs cover the path
~
~
0 -1 2307
S
#2309
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Surrounding you are many strange and vicious beasts that 
have dwelled in this dark place for centuries. Very few humans manage to
venture this far into the center of the earth so these creatures are
extremely hungry.
~
22 ad 0 0
D1
Looking east large cobewebs cover the path
~
~
0 -1 2310
D3
Looking west you see millions of black spiders covering the path
~
~
0 -1 2308
S
#2310
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain.You hear the wailing of strange beast nearby and your blood 
freezes at the sound.
~
22 ad 0 0
D1
Looking east you see a mass of black spiders
~
~
0 -1 2311
D3
Looking west you see evil shadows that look forbodding
~
~
0 -1 2309
S
#2311
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. In this section of the tunnel millions of black spiders run
up and down the walls making the tunnel look like a black moving mass of 
carpet. There are millions of cobwebs that cling to your clothes and you
face. Some of them are so strong that you have to cut your way through. 
~
22 ad 0 0
D1
Looking east you notice huge black spiders covering the path
~
~
0 -1 2312
D3
Looking west you see large cobwebs covering the exits
~
~
0 -1 2310
S
#2312
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain.You hear the wailing of strange beast nearby.
~
22 ad 0 0
D1
Looking east you see a mass of black spiders
~
~
0 -1 2313
D3
Looking west you see large cobwebs covering the exits
~
~
0 -1 2311
S
#2313
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Surrounding you are many strange and vicious beasts that 
have dwelled in this dark place for centuries. Very few humans manage to
venture this far into the center of the earth so these creatures are
extremely hungry.
~
22 ad 0 0
D1
Looking east you notice huge black spiders covering the path
~
~
0 -1 2314
D3
Looking west you see large cobwebs covering the exits
~
~
0 -1 2312
S
#2314
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. In this section of the tunnel millions of black spiders run
up and down the walls making the tunnel look like a black moving mass of 
carpet. There are millions of cobwebs that cling to your clothes and you
face. Some of them are so strong that you have to cut your way through. 
~
22 ad 0 0
D1
Looking east you see a mass of black spiders
~
~
0 -1 2315
D3
Looking west you see slime and cobwebs covering the exits
~
~
0 -1 2313
S
#2315
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain.You hear the wailing of strange beast nearby and your blood 
freezes at the sound.
~
22 ad 0 0
D1
Looking east you see a mass of black spiders
~
~
0 -1 2316
D3
Looking west you see slime and cobwebs covering the exits
~
~
0 -1 2314
S
#2316
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Surrounding you are many strange and vicious beasts that 
have dwelled in this dark place for centuries. Very few humans manage to
venture this far into the center of the earth so these creatures are
extremely hungry.
~
22 ad 0 0
D1
Looking east you see a mass of black spiders
~
~
0 -1 2317
D3
Looking west you see slime and cobwebs covering the exits
~
~
0 -1 2315
S
#2317
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. In this section of the tunnel millions of black spiders run
up and down the walls making the tunnel look like a black moving mass of 
carpet. There are millions of cobwebs that cling to your clothes and you
face. Some of them are so strong that you have to cut your way through. 
~
22 ad 0 0
D1
Looking east you see the dark center of the tunnel
~
~
0 -1 2318
D3
Looking west you see slime and cobwebs covering the exits
~
~
0 -1 2316
S
#2318
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. You life is in extreme peril here.
~
22 ad 0 0
D2
Looking south you see the dark center of this strange underground place
~
~
0 -1 2330
D3
Looking west you see a short tunnel covered with spiders
~
~
0 -1 2317
S
#2319
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 ad 0 0
D0
Looking north you see slime and dirt covering the walls
~
~
0 -1 2306
D2
Looking south you see dark shadows lurking in the corners
~
~
0 -1 2331
S
#2320
Lolth's Lair.~
A hideaous spider with a womans head sits in the corner awaiting her next 
victim
~
22 acd 0 0
D4
Looking up you see the short tunnel
~
~
0 -1 2307
D5
Looking down you see a dangerous and deadly pit
~
~
0 -1 2332
S
#2321
Retriever's Lair.~
A hideous creature who shuns the light,crouches in the corner ready to 
attack. His meals are often infrequent and he is extremely hungry. BEWARE.
Surrounding him are his minions who will assist him without hesitation.
To your south and west are large dangerous holes in the ground, but the 
pit that leads down looks like certain death.
~
22 acd 0 0
D1
Looking east you see the short tunnel
~
~
0 -1 2322
D2
Looking south you see a large hole
~
~
0 -1 2370
D3
Looking west you see a large hole
~
~
0 -1 2369
D5
Looking down into the pit you see your life flash before you
~
~
0 -1 2333
S
#2322
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Your life expectancy is virtually non existant.You hear 
the wailing of strange beast nearby.Your blood freezes at the sound.
To your west you see the Retriever's lair which appears to be a death 
sentence. 
~
22 ad 0 0
D1
Looking east you see the short tunnel stretching before you
~
~
0 -1 2323
D3
Looking west you see the retriever waiting for dinner
~
~
0 -1 2321
S
#2323
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. You hear the wailing of strange beast nearby. Your blood 
freezes at the sound. As you look around the tunnel you notice that there is
a strange glowing fungi that covers every inch of the ceiling and walls. 
It lets of a strange eerie glowing light 
~
22 ad 0 0
D1
Looking east you see a strange glowing light
~
~
0 -1 2324
D3
Looking west you see the strange fungi
~
~
0 -1 2322
S
#2324
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain.You hear the wailing of strange beast nearby. There is a strange
green fungi that grows on the walls in this part of the tunnel. It lets 
off a weird, eerie light giving everything a green tinge.
~
22 ad 0 0
D1
Looking east you see a strange green light
~
~
0 -1 2325
D3
Looking west you see the fungi covering all the stone walls
~
~
0 -1 2323
S
#2325
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. You hear the wailing of strange beasts nearby.
~
22 ad 0 0
D1
Looking east you see a strange green light
~
~
0 -1 2326
D3
Looking west you see the fungi covering all the stone walls
~
~
0 -1 2324
S
#2326
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2327
D3
~
~
0 -1 2325
S
#2327
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2328
D3
~
~
0 -1 2326
S
#2328
Short tunnel.~
You are walking along a short tunnel within the heart of the mountain. .Maybe
now is a good time to retreat.
~
22 ad 0 0
D1
~
~
0 -1 2329
D3
~
~
0 -1 2327
S
#2329
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2330
D3
~
~
0 -1 2328
S
#2330
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. You life is in extreme peril here.
~
22 adg 0 0
D0
~
~
0 -1 2318
D2
~
~
0 -1 2341
D3
~
~
0 -1 2329
S
#2331
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 ad 0 0
D0
~
~
0 -1 2319
D2
~
~
0 -1 2342
S
#2332
THE PIT~

You have fallen into the endless pit.
Bye friend. It was fun while it lasted.
~
22 abcd 0 0
S
#2333
THE PIT~

You have fallen into a black endless pit.
Bye friend. What a shame you weren't cautious.
~
22 abcd 0 0
S
#2334
THE PIT~

You have fallen into the black pit of doom.
Bye friend. Try again later.
~
22 abcd 0 0
S
#2335
Ogremoch's Lair.~
You have entered Ogremoch's Lair. He pounces on you and attacks you 
viciously before you have time to even flee.He is extremely vicious and 
nasty.
~
22 acd 0 0
D1
~
~
0 -1 2336
D3
~
~
0 -1 2334
S
#2336
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Your life expectancy is virtually non existant.You hear 
the wailing of strange beast nearby.
~
22 acd 0 0
D1
~
~
0 -1 2337
D3
~
~
0 -1 2335
S
#2337
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. You hear the wailing of strange beast nearby.
~
22 ad 0 0
D1
~
~
0 -1 2338
D3
~
~
0 -1 2336
S
#2338
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2339
D3
~
~
0 -1 2337
S
#2339
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2340
D3
~
~
0 -1 2338
S
#2340
Short tunnel.~
You are walking along a short tunnel within the deepest,darkest center of 
the mountain. Cobwebs brush your face and cling to your clothing as you 
walk past.
~
22 ad 0 0
D1
~
~
0 -1 2341
D3
~
~
0 -1 2339
S
#2341
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. 
~
22 adg 0 0
D0
~
~
0 -1 2330
D2
~
~
0 -1 2366
D3
~
~
0 -1 2340
S
#2342
Dark tunnel.~
You are travelling along a long dark tunnel. The walls are dank and damp 
with long tendrils of slime hanging from them.The ground is slippery 
under foot and you have trouble staying upright.
~
22 ad 0 0
D0
~
~
0 -1 2331
D5
~
~
0 -1 2343
S
#2343
Dark Stairway.~
You are travelling down a dark stairway into the depths of the 
mountain.As you walk down the stairs you have trouble keeping your 
footing as the slime that covers these stairs is so thick that you feel
like you are walking on a damp sponge.
~
22 ad 0 0
D4
Looking up you see the dark tunnel
~
~
0 -1 2342
D5
Looking down you see the stairs covered in slime
~
~
0 -1 2344
S
#2344
Dark Stairway.~
As you are walking on the dark stairway you hear a incredible loud wailing
sound coming from the depths below. Fear runs through your blood, turning 
them to ice. It is as if a the cold hand of death has touched your spine 
when you hear this sound and you fear for your mortal life.
~
22 ad 0 0
D4
Looking up you see green ooze dripping down the stairs
~
~
0 -1 2343
D5
Looking down you see cobwebs covering your path
~
~
0 -1 2345
S
#2345
Dark Stairway.~
You are travelling down a dark stairway into the depths of the 
mountain.As you walk down the stairs you have trouble keeping your 
footing as the slime that covers these stairs is so thick that you feel
like you are walking on a damp sponge.
~
22 ad 0 0
D4
Looking up you see strange shadows crowding around the stairs
~
~
0 -1 2344
D5
Looking down you see the stairs covered in slime
~
~
0 -1 2346
S
#2346
Dark Stairway.~
As you are walking on the dark stairway you hear a incredible loud wailing
sound coming from the depths below. Fear runs through your blood, turning 
them to ice. It is as if a the cold hand of death has touched your spine 
when you hear this sound and you fear for your mortal life.
~
22 ad 0 0
D4
Looking up you see green ooze dripping down the stairs
~
~
0 -1 2345
D5
Looking down you see cobwebs covering your path
~
~
0 -1 2353
S
#2353
Dark Stairway.~
You are travelling down a dark stairway into the depths of the 
mountain.As you walk down the stairs you have trouble keeping your 
footing as the slime that covers these stairs is so thick that you feel
like you are walking on a damp sponge.
~
22 ad 0 0
D4
Looking up you see green ooze dripping down the stairs
~
~
0 -1 2346
D5
Looking down you see the stairs covered in slime
~
~
0 -1 2354
S
#2354
Dark Stairway.~
Looking down you can see the very bottom of the stairs and in the darkness
many evil creatures lurking. The slime as you move down these stairs 
has become thicker and thicker, clinging to evert item of clothing that you
have on. The horrible, terrifying sounds that you hear from the depths below
make your blood turn to ice and you wonder about travelling further.
~
22 ad 0 0
D4
Looking up you see strange shadows crowding around the stairs
~
~
0 -1 2353
D5
Looking down you see the bottom of the stairs
~
~
0 -1 2355
S
#2355
Dark Stairway.~
You have reached the bottom of the stairwell and are now entering into 
the darkest dangerous part of your journey. Ahead awaits certain death.
~
22 ad 0 0
D1
~
~
0 -1 2356
D4
~
~
0 -1 2354
S
#2356
Dark Center.~
You are about to walk into the most evil place your mind could imagine. 
Great caution will be required.
~
22 ad 0 0
D1
~
~
0 -1 2357
D2
~
~
0 -1 2367
D3
~
~
0 -1 2355
S
#2357
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. You life is in extreme peril here.
~
22 adg 0 0
D1
~
~
0 -1 2358
D3
~
~
0 -1 2356
S
#2358
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. You life is in extreme peril here.
~
22 adg 0 0
D1
~
~
0 -1 2359
D3
~
~
0 -1 2357
S
#2359
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. 
~
22 adg 0 0
D1
~
~
0 -1 2360
D3
~
~
0 -1 2358
S
#2360
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. You life is in extreme peril here.
~
22 adg 0 0
D1
~
~
0 -1 2361
D3
~
~
0 -1 2359
S
#2361
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. 
~
22 adg 0 0
D1
~
~
0 -1 2362
D3
~
~
0 -1 2360
S
#2362
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. They are attacking you from all sides. Life would be safer out of 
here !!
~
22 adg 0 0
D1
~
~
0 -1 2363
D3
~
~
0 -1 2361
S
#2363
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. They are attacking you from all sides. Life would be safer out of 
here !!
~
22 adg 0 0
D1
~
~
0 -1 2364
D3
~
~
0 -1 2362
S
#2364
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. They are attacking you from all sides. Life would be safer out of 
here !!
~
22 adg 0 0
D3
~
~
0 -1 2363
D5
~
~
0 -1 2365
S
#2365
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners. They are attacking you from all sides. Life would be safer out of 
here !!
~
22 adg 0 0
D4
~
~
0 -1 2364
D5
~
~
0 -1 2366
S
#2366
Dark Center.~
You are walking into the most evil place your mind could possibly 
imagine.Beast of great strength and viciousness await you in the darkest
corners.
~
22 ad 0 0
D0
~
~
0 -1 2341
D4
~
~
0 -1 2365
S
#2367
Dark Center.~
You are about to walk into the most evil place your mind could imagine. 
Great caution will be required. Looking down you see a deep black hole
that spirals down into the very bowels  of the mountain. What awaits you
in this hideous place is completely unimaginable. To venture ahead will
no doubt mean certain death for all.
~
22 acd 0 0
D0
~
~
0 -1 2356
D5
~
~
0 -1 2200
S
#2368
THE PIT!~
You weren't cautious enough.
The hideous beast that is at the end of this spiralling tunnel is
so undescribable. It has spent so long dwelling in the darkness of this
pit that it no longer has arms, legs or eyes. It is just a mass of green 
slime with the biggest mouth you have ever seen. AND my god is it hungry.
This will surely be certain death, as there seems to be no escape. Maybe if 
you look carefully you could get out, but then again maybe not. 
~
22 ad 0 0
D5
~
Secret~
1 -1 -1
S
#2369
The Hole!~
You weren't cautious enough.But luckily you have suvived!
~
22 ac 0 0
D1
~
~
0 -1 2321
S
#2370
The hole!~
You weren't cautious enough.And this room has a strange aura about it 
that stops you from casting magic here.
~
22 ach 0 0
D0
~
~
0 -1 2321
S
$~
