#25500
Order of the Dragon Guard Post~
You are now entering The Order of the Dragon Post....YOU HAVE BEEN WARNED!!
~
255 dg 0 0
D3
To the west, the clan halls line the road.
~
~
0 0 25580
S
#25501
Primal Mercenaries Guard Post~
Welcome to the Realm of the -=> Primal Mercenaries <=-

+ - |__________________
[===|_ _ _ _ _ _ _ _ _ >
[===|__________________>
+ - |

______________________
| .  .  .  .  .  .  | 
| Clan Members Only! |
| .  .  .  .  .  .  |
^^^^^^^^^^^^^^^^^^^^| .  .  .  .  .  .  |

~
255 dg 0 0
D1
To the east, the clan halls line the road.
~
~
0 0 25580
S
#25502
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D3
To the west, the clan halls line the road.
~
~
0 0 25581
S
#25503
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D1
To the east, the clan halls line the road.
~
~
0 0 25581
S
#25504
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D3
To the west, the clan halls line the road.
~
~
0 0 25582
S
#25505
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D1
To the east, the clan halls line the road.
~
~
0 0 25582
S
#25506
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D3
To the west, the clan halls line the road.
~
~
0 0 25583
S
#25507
Guard Post~
This guard post is yet to be described.
~
255 dg 0 0
D1
To the east, the clan halls line the road.
~
~
0 0 25583
S
#25508
Main Hall~
This is where you can meet your fellow clansmen...and be helped out!!
~
255 dg 0 0
D0
~
~
0 0 25524
D1
~
~
0 0 25516
D3
To the west, the clan guard mans his post.
~
~
0 0 25500
S
#25509
Courtyard~
Entering the mercenary base you are in the center of an open courtyard where mercenaries are wandering about, talking amongst each other and others minding their own business.
To the north is the mercenary depot, to the west is an entry to the lounge and to the south is a first aid clinic
~
255 dg 0 0
D0
~
~
0 0 25517
D1
To the east, the clan guard mans his post.
~
~
0 0 25501
D2
~
~
0 0 25525
D3
~
~
0 0 25533
S
#25510
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D3
To the west, the clan guard mans his post.
~
~
0 0 25502
S
#25511
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D1
To the east, the clan guard mans his post.
~
~
0 0 25503
S
#25512
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D3
To the west, the clan guard mans his post.
~
~
0 0 25504
S
#25513
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D1
To the east, the clan guard mans his post.
~
~
0 0 25505
S
#25514
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D3
To the west, the clan guard mans his post.
~
~
0 0 25506
S
#25515
Clan Hall~
This clan hall is yet to be described.
~
255 dg 0 0
D1
To the east, the clan guard mans his post.
~
~
0 0 25507
S
#25516
Main Hall~
Continuing to follow the path along to the throne room you continue through the Main hall where you can meet and rest with your comrades...
~
255 dg 0 0
D2
~
~
0 0 25532
D3
~
~
0 0 25508
D5
~
~
0 0 25540
S
#25517
Armory~
You enter the Armory where arms and instruments of war are deposited here for 
safe keeping and use of the mercenaries.
+ |__________________
[=|__________________>
+ |

~
255 dg 0 0
D2
~
~
0 0 25509
S
#25518
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25519
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25520
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25521
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25522
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25523
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25524
Armory~
As you walk in you see many many things that have been picked up along the way through your travels...and may find it a good place to dump you extra equipment that you dont need or want and let others use it...
~
255 dg 0 0
D2
~
~
0 0 25508
S
#25525
First Aid~
As you walk into the first aid, you see Nurses running from left to right treating the wounds of mercenary soilders from their weary battles
~
255 dgy 0 0
D0
~
~
0 0 25509
S
#25526
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25527
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25528
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25529
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25530
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25531
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25532
Healers Chamber~
definately a good place to find healing...........if you need it!
~
255 dgy 0 0
D0
~
~
0 0 25516
S
#25533
Lounge~
Entering the lounge clouds of smoke, laughter and music fill the air you see a bar along the side of
the room, couches along the other and tables in the middle, you see your fellow clan members 
drinking, smoking and reminiscing about ol times and good ol days.

oOoOo
|||||==,
|V-B| || 
||||| ||
HHHHH=='


drink up!!
~
255 dgy 0 0
D1
~
~
0 0 25509
D2
~
~
0 0 25549
D3
~
~
0 0 25541
S
#25534
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25535
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25536
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25537
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25538
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25539
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25540
Throne Room~
looking around you can find all the treasures the grand prince has aquired through his travels...and The Prince himself sitting on the Grand Throne you see before you!
~
255 dg 0 0
D4
~
~
0 0 25516
S
#25541
Conference Room~
This clan room is yet to be described.
~
255 dg 0 0
D1
~
~
0 0 25533
S
#25542
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25543
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25544
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25545
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25546
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25547
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25548
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25549
Training Grounds~
This clan room is yet to be described.
~
255 dg 0 0
D0
~
~
0 0 25533
D5
~
~
0 0 25557
S
#25550
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25551
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25552
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25553
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25554
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25555
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25556
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25557
Store Room~
This clan room is yet to be described.
~
255 dg 0 0
D4
~
~
0 0 25549
S
#25558
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25559
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25560
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25561
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25562
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25563
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25564
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25565
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25566
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25567
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25568
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25569
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25570
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25571
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25572
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25573
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25574
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25575
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25576
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25577
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25578
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25579
Clan Room~
This clan room is yet to be described.
~
255 dg 0 0
S
#25580
Clan Road~
   You are travelling along clan road, where all the clan halls are set, the
road runs in the north and south direction, with clan halls running off to the
east and west.
~
255 c 0 0
D0
To the north, clan road continues.
~
~
0 0 25583
D1
To the east, lies a clan's guard post.
~
~
0 0 25500
D2
To the south, clan road continues.
~
~
0 0 25581
D3
To the west, lies a clan's guard post.
~
~
0 0 25501
D4
Above you, stretches out the town of Haven.
~
~
0 0 1115
S
#25581
Clan Road~
   You are travelling along clan road, where all the clan halls are set, the
road runs in the north and south direction, with clan halls running off to the
east and west.
~
255 0 0 0
D0
To the north, clan road continues.
~
~
0 0 25580
D1
To the east, lies a clan's guard post.
~
~
0 0 25502
D2
To the south, clan road continues.
~
~
0 0 25582
D3
To the west, lies a clan's guard post.
~
~
0 0 25503
S
#25582
Clan Road~
   You are travelling along clan road, where all the clan halls are set, the
road runs in the north and south direction, with clan halls running off to the
east and west.
~
255 0 0 0
D0
To the north, clan road continues.
~
~
0 0 25581
D1
To the east, lies a clan's guard post.
~
~
0 0 25504
D2
To the south, clan road continues.
~
~
0 0 25583
D3
To the west, lies a clan's guard post.
~
~
0 0 25505
S
#25583
Clan Road~
   You are travelling along clan road, where all the clan halls are set, the
road runs in the north and south direction, with clan halls running off to the
east and west.
~
255 0 0 0
D0
To the north, clan road continues.
~
~
0 0 25582
D1
To the east, lies a clan's guard post.
~
~
0 0 25506
D2
To the south, clan road continues.
~
~
0 0 25580
D3
To the west, lies a clan's guard post.
~
~
0 0 25507
S
$~
