#5501
Darask Road.~
You are travelling Darask Road, which winds up into the mountains to the west.
The road continues into the hills to the east.
~
55 0 4 0
D1
In the distance lies the town of Haven
~
~
0 0 5019
D3
Darask Road winds its way through hills of ever increasing size towards 
the west.
~
~
0 0 5502
S
#5502
Darask Road.~
You are travelling Darask Road, which winds on through the mountains to the 
east and south from here.
~
55 0 5 0
D1
The hills get smaller to the east. Above them you can see smoke from a town
in the distance.
~
~
0 0 5501
D2
Darask Road continues its course through the foothills of the Pomarj
~
~
0 0 5503
S
#5503
Darask Road.~
You are travelling Darask Road. The road winds up through the mountains to 
the south, and continues north from here.
~
55 0 5 0
D0
The hills take on a gentle roll further towards the north
~
~
0 0 5502
D2
The road disappears bending towards the west further south from here
~
~
0 0 5504
S
#5504
Darask Road.~
You are at a turn in Darask Road. From here you can see the foothills of the 
Pomarj to the east, and beyond that the steppes. You can just make out Haven 
through the haze even farther east.
~
55 0 5 0
D0
Your destination comes ever closer towards the north
~
~
0 0 5503
D3
The Pomarj turns the horizon a dark blue colour in the west
~
~
0 0 5505
S
#5505
Darask Road.~
You are travelling Darask Road. The road winds down through the mountains to 
the east. To the west is a rocky gorge spanned by a sturdy rope suspension 
bridge.
~
55 0 5 0
D1
Darask Road continues towards the east
~
~
0 0 5504
D3
The suspension bridge before you makes you wish you knew how to fly
~
~
0 0 5506
S
#5506
Darask Road.~
You are standing on a sturdy rope suspension bridge along Darask Road. The 
bridge spans a massive gorge at least 100 feet across. Far below you can see 
a small river winding through the gorge to the north.
~
55 0 5 0
D1
In the distance you can see the end of these mountains
~
~
0 0 5505
D3
The Pomarj rears up before you in a spectacle of sharp peaks and dangerous
ridges
~
~
0 0 5507
S
#5507
Darask Road.~
You are travelling Darask Road. The road winds up through the mountains to 
the west. To the east is a rocky gorge spanned by a sturdy rope suspension 
bridge.
~
55 0 5 0
D1
The peaks of the Pomarj rear spectacularly in the east
~
~
0 0 5506
D3
The suspension bridge before you makes your stomach climb up your throat
~
~
0 0 5508
S
#5508
Darask Road.~
You are travelling Darask Road, which continues east and west from here. 
To the north a narrow path leads down towards a rocky gorge.
~
55 0 5 0
D0
A steep path crawls down the side of the gorge
~
~
0 0 5526
D1
The Pomarj makes you feel small as it towers above you
~
~
0 0 5507
D3
Thankfully you seem near to getting out of these mountains
~
~
0 0 5509
S
#5509
Darask Road.~
You are travelling Darask Road, which follows the mountain-side to the east 
and continues up a steep climb to the south.
~
55 0 5 0
D1
A bandit scurries across the road ahead of you into a new hiding place
~
~
0 0 5508
D2
The mountains disappear and are replaced by a sea of green
~
~
0 0 5510
S
#5510
Darask Road.~
You are at a turn in Darask Road, high up in the mountains. From here you can 
see Drieland Forest at the bottom of a 100 foot vertical drop. An ancient set 
of steps have been carved into the rockface leading down.
~
55 0 5 0
D0
A large carnivorous beast sprints across the road after a small bandit
~
~
0 0 5509
D3
A large number of rocks tumble across the path ahead of you. Good thing you
don't walk fast isn't it
~
~
0 0 5511
D5
The urge to runaway overcomes you as you peer into the depths of Drieland
~
~
0 0 8700
S
#5511
Darask Road.~
You are travelling Darask Road, along the edge of a steep cliff at the bottom 
you see Drieland stretch out into the distance. The road continues east and 
west from here.
~
55 0 5 0
D1
A scream echoes out as you see a bandit being squashed by a falling rock
~
~
0 0 5510
D3
A bandit practicing shooting arrows hops across the road with one sticking into
his foot
~
~
0 0 5512
S
#5512
Darask Road.~
You are travelling Darask Road, high up in the mountains. The road continues 
east and west from here.
~
55 0 5 0
D1
A deer stops and glances back at a bandit trying to shoot it before leaping
off the road into the mountains
~
~
0 0 5511
D3
A chimera wanders across the road with the corpse of a bandit it its jaws.
It glances at you then jumps off the cliff into Drieland
~
~
0 0 5513
S
#5513
Darask Road.~
You are travelling Darask Road, high up in the mountains. The road climbs 
higher to the north and follows the mountain-side to the east.
~
55 0 5 0
D0
Darask Road continues ceaselessly, ever winding, never ending. You wish you
had a dragon to fly over these mountains on
~
~
0 0 5514
D1
A bandit curses as she stumbles while running to a new hiding place
~
~
0 0 5512
S
#5514
Darask Road.~
You are travelling Darask Road, high up in the mountains. The road winds down 
to the south and climbs up to the west.
~
55 0 5 0
D2
You can just catch a glimpse of Drieland from here, which may be a good thing,
you've heard it's dangerous there.~
~
0 0 5513
D3
A large bandit prepares to jump on you, but unfortunately trips and falls over
backwards
~
~
0 0 5515
S
#5515
Darask Road.~
You are travelling Darask Road, high up in the Mountains. The road continues 
east and west from here.
~
55 0 5 0
D1
You wonder why no one has created a magic portal to your destination as you
stare up at the path winding eteranally onwards
~
~
0 0 5514
D3
A giant roc swoops down and grabs the bandit that was about to shoot you
~
~
0 0 5516
S
#5516
Darask Road.~
You are at the highest point along Darask Road. The road winds down through 
the mountains to the north towards the town of Darask, which you can just 
make out in the distance. To the east the road continues down around the 
mountain-side. To the south you can see the summit of Mount Despair (the 
highest peak in the mountains). A steep rocky path to the west winds up to 
the summit.
~
55 0 5 0
D0
Thankfully it's all down hill from here
~
~
0 0 5517
D1
You wonder what it would be like to ski down these slopes in the winter
~
~
0 0 5515
D3
The path looks forbidding and you think there may be a large beast up there
waiting to eat you
~
~
0 0 5534
S
#5517
Darask Road.~
You are travelling Darask Road which winds down the mountain-side to the 
north, and climbs up to the base of Mount Despair to the south.
~
55 0 5 0
D0
What was that blue box with the flashing light you just saw disappear?
~
~
0 0 5518
D2
You see a bandit screaming as a lion drags it along the road behind you
~
~
0 0 5516
S
#5518
Darask Road.~
You are travelling Darask Road which winds down the mountain-side to the 
north, and climbs up to the base of Mount Despair to the south.
~
55 0 5 0
D0
You suddenly see a large fish appear out of nowhere then vanish
~
~
0 0 5519
D2
That mountain ahead looks really big. Perhaps you should consider going
somewhere else
~
~
0 0 5517
S
#5519
Darask Road.~
You are travelling Darask Road. The road winds down the mountain-side to the 
west and climbs up to the south.
~
55 0 5 0
D2
A scantily clad nymph leads a bandit off the road towards her arbour
~
~
0 0 5518
D3
In the distance you can see smoke from a fire. Perhaps it's the legendary
Wayhouse nearby
~
~
0 0 5520
S
#5520
Darask Road.~
You are travelling Darask Road, which follows the mountain-side east and west 
from here.
~
55 0 5 0
D1
A hapless bandit trips and breaks his leg on a rock. You should watch your 
step here it is rather dangerous
~
~
0 0 5519
D3
Darask Road winds eternally onwards towards the west
~
~
0 0 5521
S
#5521
Darask Road.~
Tou are at a turn along Darask Road. The road straightens out to the north 
and steadily descends to the Great Sandy Desert and the town of Darask.
~
55 0 5 0
D0
Even this far away you can see heat mirages coming off the desert. It must
be hot there
~
~
0 0 5522
D1
The mountains loom over you towards the east
~
~
0 0 5520
S
#5522
Darask Road.~
You are at an intersection on Darask Road. The road continues on to the north 
and steadily descends to the Great Sandy Desert and the town of Darask.
~
55 0 5 0
D0
That desert looks hot, perhaps you should buy a hat
~
~
0 0 5523
D2
Looking at the size of those mountains you think you should find another way
through them
~
~
0 0 5521
S
#5523
Darask Road.~
You are travelling Darask Road. The road leads straight up into the mountains 
to the south, and down into the Great Sandy Desert to the north. There is a 
dark cave entrance some way to the east from the road.
~
55 0 5 0
D0
You see a bandit buried in the sand with only his head sticking out. Perhaps 
you should help him
~
~
0 0 5524
D1
A path leads off into the hills towards the east
~
~
0 0 5539
D2
You wonder how much a carpet ticket to Rome will cost you as you stare up at 
the Pomarj
~
~
0 0 5522
S
#5524
Darask Road.~
You are travelling Darask Road. Not too far to the north you can see the 
gates of the city of Darask. To the south, the road is straight and climbs 
up the foothills to the base of Mount Despair.
~
55 0 5 0
D0
Sand from the desert covers the road towards the north
~
~
0 0 5525
D2
A mountain goat wanders across the road quietly chewing on a bit of bandit
~
~
0 0 5523
S
#5525
Darask Road.~
You are travelling Darask Road. Not too far to the north you can see the 
gates of the city of Darask. To the south, the road is straight and climbs 
up the foothills to the base of Mount Despair.
~
55 c 5 0
D0
The Gates of Darask stand before you in the north
~
~
0 0 5545
D2
Through the haze of the desert heat you can make out what looks like an oasis
~
~
0 0 5524
S
#5526
Rocky path.~
You are clambering along a narrow, rocky path which leads down into a deep 
gorge. The path leads up to Darask Road from here, and continues steeply down 
into the gorge to the north.
~
55 0 5 0
D0
The path descends rapidly into the gorge
~
~
0 0 5527
D2
You hear a bandit swearing when it notices that it just missed you
~
~
0 0 5508
S
#5527
Rocky path.~
You are clambering along a narrow, rocky path which leads down into a deep 
gorge. The path leads up to Darask Road from here, and continues steeply down 
into the gorge to the north.
~
55 0 5 0
D0
This path makes you wish you were born a mountain goat. It gets worse further
along
~
~
0 0 5528
D2
You catch a glimpse of a police box, rubbing your eyes you look back and see
only mountain
~
~
0 0 5526
S
#5528
Rocky path.~
You are at a bend in a steep path, which leads down to the east to the bottom 
of a rocky gorge.
~
55 0 5 0
D1
A naked man and woman run across the path giggling. You wonder what they are
up to
~
~
0 0 5529
D2
Darask Road is up that path somewhere. You're sure of it
~
~
0 0 5527
S
#5529
Rocky path.~
You are clambering along a narrow path which leads east down into a rocky 
gorge and west up the edge of the gorge.
~
55 0 5 0
D1
You see a bandit falling off the top of the gorge screaming all the way down.
You turn away and block your ears before he hits the ground.~
~
0 0 5530
D3
The path leads upwards towards the west
~
~
0 0 5528
S
#5530
Bottom of a gorge.~
You are the bottom of a rocky gorge. You can follow the river along the gorge 
to the north or climb back up the steep path to the road to the west. 
To the south is an impassable pile of rock fragments and boulders, from an ancient 
landslide. A pretty waterfall flows merrily over the ledge and colourful 
mosses and lichens grow on the face.
~
55 0 5 0
D0
The path leads towards a deadend further to the north
~
~
0 0 5531
D3
The path leads up to Darask Road
~
~
0 0 5529
S
#5531
Bottom of a gorge.~
You are at the bottom of a steep, rocky gorge. High above you and to the 
south you can see a bridge. Directly south there is a gurgling waterfall. The 
river flows down the gorge north from here.
~
55 0 5 0
D0
You think you saw something move further towards the north
~
~
0 0 5532
D2
A groan escapes your lips as you see the distance back out of the gorge
~
~
0 0 5530
S
#5532
Rocky gorge.~
You are at the bottom of a steep, rocky gorge. High above you and to the 
south you can see a bridge. Directly south there is a gurgling waterfall. 
The river flows down the gorge north from here.
~
55 0 5 0
D0
The gorge ends abruptly ahead of you
~
~
0 0 5533
D2
A troll throws a bandit off the bridge
~
~
0 0 5531
S
#5533
End of the gorge.~
You are at the end of a steep rocky gorge. The river flows north through a 
narrow chasm and there is no way you know of to get through it. There are 
many bones strewn about the ground here, and you feel an unnatural chill 
standing here. You can walk back up the gorge to the south.
~
55 0 5 0
D2
You see a bandit falling, he seems to be going fast
~
~
0 0 5532
D5
A mine shaft opens below you. It's dark down there
~
~
0 0 4182
S
#5534
Steep path.~
You are on a steep rocky path which leads south up to the summit of Mount 
Despair. The path leads on Darask Road to the east.
~
55 0 5 0
D1
Darask Road extends onwards in the east
~
~
0 0 5516
D2
The term steep doesn't seem to express the slope on this path, perhaps 
precipitous might be more apt
~
~
0 0 5535
S
#5535
Steep path.~
You are on a steep rocky path which leads up to the summit of Mount Despair 
to the south. The path continues steeply down to the north.
~
55 0 5 0
D0
In the distance you think you can make out the edge of the moutains
~
~
0 0 5534
D2
The top of Mount Despair doesn't seem to be too far away
~
~
0 0 5536
S
#5536
Steep path.~
You are on a steep rocky path which leads up to the summit of Mount Despair 
to the south. The path continues steeply down to the north.
A narrow mountain trail leads higher up into the mountains to the east.
~
55 0 5 0
D0
A bandit trips and rolls down the side of the mountain. You think he should
have taken the path yo'ure on, it's not as steep and has less obstacles to bounce
off
~
~
0 0 5535
D1
The trail leads down into a valley beside Mount Despair
~
~
0 0 -1
D2
You see a large bird land on the summit of the mount
~
~
0 0 5537
S
#5537
Steep path.~
You are on a steep rocky path which leads up to the summit of Mount Despair 
to the south. The path continues steeply down to the north.
~
55 0 5 0
D0
A small dragon lies below chewing on a battered corpse
~
~
0 0 5536
D2
The peak of the mountain is just above you. Was it worth the trip?
~
~
0 0 5538
S
#5538
Summit of Mount Despair.~
You are at the summit of Mount Despair. You can see the Kingdom of Nyrond 
far below to the south. You can see nothing but mountains in all other 
directions. A steep path leads down to the road to the north. It might be
possible to climb down the cliff face on the south side of the mountain.
~
55 0 5 0
D0
Steep path
~
~
0 0 5537
D5
A long drop down a sheer cliff
~
~
0 0 5553
S
#5539
Rocky path.~
You are on a rocky path the leads east up to an abandoned mine, and back 
down to Darask Road to the west.
~
55 0 5 0
D1
Mining implements lay strewn around as if someone left in a rush
~
~
0 0 5540
D3
A small furry animal sneaks up behind a bandit and bites him on the behind
~
~
0 0 5523
S
#5540
Rocky path.~
You are on a rocky path that leads east up to an abandoned mine, and back 
down to Darask Road to the west.
~
55 0 5 0
D1
You start to wonder if there is actually a mine out here or if it's just some
hoax
~
~
0 0 5541
D3
You're certain Darask Road is in the west, or was it east?
~
~
0 0 5539
S
#5541
Rocky path.~
You are on a rocky path the leads east up to an abandoned mine, and back 
down to Darask Road to the west.
~
55 0 5 0
D1
A well built naked man strolls around. Wow!
~
~
0 0 5542
D3
Darask Road is back there somewhere, you're sure of it
~
~
0 0 5540
S
#5542
Rocky path.~
You are at a turn along a rocky path, you can see the entrance to an 
abandoned mine further up to the south. The path leads on down to Darask 
road to the west from here.
~
55 0 5 0
D2
A police box vanishes as you glance towards the south
~
~
0 0 5543
D3
You begin to consider the possibilty that you are lost
~
~
0 0 5541
S
#5543
Rocky path.~
You are on a rocky path which leads up to an abandoned mine to the south. 
The path leads on down to Darask Road to the north.
~
55 0 5 0
D0
A rocky path leads northwards, maybe that's the way out
~
~
0 0 5542
D2
There's something that looks like a mine further south
~
~
0 0 5544
S
#5544
At a mine entrance.~
You are outside an abandoned mine. There are many mining implements broken 
and wasting away lying all around, and mounds of tailings on either side of 
the path which continues down the hillside to the north. The mine entrance 
was once sealed off with huge logs, but they appear to have been smashed.
A large sign has been nailed to the log barrier.
~
55 0 5 0
D0
There is a bandit sleeping there. He looks as if he was waiting in ambush
~
~
0 0 5543
D1
An old mine entrance
~
~
0 0 4080
E
sign~

      
                             DANGER
                           DO NOT ENTER

~
S
#5545
Darask Road~
You are travelling Darask Road. Not too far to the north you can see the 
gates of the city of Darask. To the south, the road is straight and climbs 
up the foothills to the base of Mount Despair. The Great Sandy Desert 
stretches out to the west.
~
55 0 5 0
D0
The Gates of Darask loom before you
~
~
0 0 5546
D2
Darask Road winds its way into mountains further south
~
~
0 0 5525
D3
Heat and sand blast across the desert. You consider putting on suntan lotion
~
~
0 0 845
S
#5546
Gates of Darask~
You are standing at the southern entrance to Darask. Araminta avenue continues 
north into town from here.
~
55 0 5 0
D0
The avenue bustles with people buying things at stalls
~
~
0 0 10003
D2
Darask Road looks very long
~
~
0 0 5545
S
#5547
In the cave~
The secret extension of the cave plays with your mind as you step over piles of
bones.  The entrance closes behind you, sealing you in and you seriously should
consider using some magic to get you out of here before it is too late!    
~
55 acdi 0 0
D0
~
~
0 0 5548
D2
~
Boulder~
1 0 5559
S
#5548
In the cave~
As you venture deeper into the cave you notice the cave is gradually getting
larger.  There is hardly any moisture about suggesting it is either the remains
of an ancient underground creek or something has dug it out!    
~
55 ad 0 0
D1
~
~
0 0 5549
D2
~
~
0 0 5547
S
#5549
In the cave~
The cave starts to resemble an underground cavern, A few stalagtights hang from
the ceiling yet they are too high to bang your head on.  You wonder what lives
down here as the dragon guarding the entrance would eat anything trying to get
in.    
~
55 acd 0 0
D1
~
~
0 0 5560
D3
~
~
0 0 5548
S
#5550
Trail to Werith's Wayhouse~
You are on a well worn trail that leads to the famous Werith's Wayhouse.
~
55 0 5 0
S
#5551
Trail to Werith's Wayhouse~
You are on a well worn trail that leads to the famous Werith's Wayhouse.
~
55 0 5 0
S
#5552
Trail to Werith's Wayhouse~
You are on a well worn trail that leads to the famous Werith's Wayhouse.
The trail turns south to the Wayhouse.
~
55 0 5 0
D2
Before Werith's Wayhouse
~
~
0 0 -1
S
#5553
Steep path on the cliff face~
You are almost hanging on by your fingernails as you traverse this path.
~
55 0 5 0
D4
Treacherous Cliff Face
~
~
0 0 5538
D5
Treacherous Cliff Face
~
~
0 0 5554
S
#5554
Climbing the cliff face~
The granite cliff face on which you climb looks as if it's about to break away
from the mountainside.
~
55 0 5 0
D4
The top of the cliff face is a fearsome height. You don't think you can make it
up this cliff
~
~
0 0 5553
D5
Far below a narrow ledge sticks out from the side of the mountain
~
~
0 0 5555
S
#5555
Ledge on the side of the cliff~
The summit of Mount Despair looms over above you, there are black scorch marks
on the cliff here. It might be possible to edge along the cliff to the east.
~
55 0 5 0
D1
The ledge narrows just a bit further along. It looks as if only one person can
cross it at a time
~
~
0 0 5556
D4
The climb up makes you wish you'd brought a rope to tie yourself onto something
in case you fall
~
~
0 0 5554
S
#5556
Narrow ledge on the side of Mount Despair~
Bones of beasts both small and large lie around you, quite a few of them look
like they came from adventurers like yourself. The air smells like someone
has been having a barbeque near by.
~
55 i 5 0
D1
There is a wider spot just a bit further along. It seems to be occupied by
several corpses, most of which are wearing armour
~
~
0 0 5557
D3
The base of the cliff towards the west looks climbable. Maybe you can get out
of here there
~
~
0 0 5555
S
#5557
Before the black cave~
There is a dark hole in the cliff face here, from it you can hear rumbling 
noises as if a large beast is inside. There are numerous suits of ruined 
armour lying here. Most of them seem to be in use by charred, bloody corpses.
One detached hand lies beneath a rock on which it seems to have written 
something.
~
55 0 5 0
D0
Smoke wafts out of the cave in wispy streaks, perhaps you shouldn't go in
~
~
0 0 5558
D3
It looks much safer towards the west
~
~
0 0 5556
E
rock writing~
A smeared message written in what appears to be blood is here. You can barely
make it out.

                Ware the @rag*&^
~
S
#5558
In the cave's entrance.~
The stench here makes your stomach turn. It is the sickly sweet smell of burnt
flesh. There is barely an inch of floor space which does not have at least one
part of a corpse on it. Quite a few of them seem to be chewed. Towards the 
north the noise you heard outside gets louder.
~
55 acd 5 0
D0
There seems to be two glowing red dots further in the cave. Might they be eyes
watching you?
~
~
0 0 5559
D2
Outside the cave you see birds pecking at the corpses there
~
~
0 0 5557
S
#5559
In the cave.~
You can barely make anything out through the smoke in here.  There are
blackened lumps which might not be rocks strewn over the floor.  Your stomach
is telling you to leave before your lunch comes up to say hi.    
~
55 ad 5 0
D0
~
Boulder~
1 0 5547
D2
The cave's entrance is towards the south. Perhaps your stomach will feel better there
~
~
0 0 5558
S
#5560
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D1
~
~
0 0 5561
D2
~
~
0 0 5563
D3
~
~
0 0 5549
S
#5561
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D2
~
~
0 0 5562
D3
~
~
0 0 5560
S
#5562
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
~
55 0 0 0
D0
~
~
0 0 5561
D1
~
~
0 0 5564
D2
~
~
0 0 5566
D3
~
~
0 0 5563
S
#5563
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D0
~
~
0 0 5560
D1
~
~
0 0 5562
S
#5564
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D2
~
~
0 0 5565
D3
~
~
0 0 5562
S
#5565
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D0
~
~
0 0 5564
D2
Sorry, but this zone is always crashing.
It has been removed.
[Previously linked to 30800]
~
undefined~
0 0 5565
D3
~
~
0 0 5566
S
#5566
An underground cavern~
You are in a very large underground cavern, the ceiling being so high you can't
see it.  Anything could be living up there such as thousands of vampire bats!
The cavern echos when you take a step, suggesting it is larger then you think.
  
~
55 ad 0 0
D0
~
~
0 0 5562
D1
~
~
0 0 5565
S
$~
