#8500
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 c 0 0
D0
Looking north you see the llankwood forest
~
~
0 -1 8397
D2
You see the spooky swamp 
~
~
0 -1 8501
S
#8501
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D0
You see Nyrond road continuing through the swamp
~
~
0 -1 8500
D1
A vast wasteland full of evil creatures.
~
~
0 -1 8502
D2
You see Nyrond road heading back into the forest
~
~
0 -1 8508
S
#8502
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
A vast wasteland full of evil creatures.
~
~
0 -1 8503
D3
You see Nyrond road heading back into the forest
~
~
0 -1 8501
S
#8503
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
A vast wasteland full of evil creatures.
~
~
0 -1 8504
D3
A vast wasteland full of evil creatures.
~
~
0 -1 8502
S
#8504
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D2
A vast wasteland full of evil creatures.
~
~
0 -1 8511
D3
A vast wasteland full of evil creatures.
~
~
0 -1 8503
S
#8505
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
A vast wasteland full of evil creatures.
~
~
0 -1 8506
D2
Evil creatures lurking in the boggy swampland
~
~
0 -1 8513
D3
A vast wasteland full of evil creatures.
~
~
0 -1 8504
S
#8506
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
Evil creatures lurking in the boggy swampland
~
~
0 -1 8507
D3
You sense a great evil surrounding you
~
~
0 -1 8505
S
#8507
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
The swamp continues to the east.
~
~
0 -1 10801
D3
Evil creatures lurking in the boggy swampland
~
~
0 -1 8506
S
#8508
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through rushmour swamp.  Off to your
right are stagnant pools of water, while to your left you spot a faint
shimmering.  Odd!  You think, could it be some sort of gateway?    
~
85 0 0 0
D0
You see Nyrond road continuing through the swamp
~
~
0 -1 8501
D2
You see Nyrond road continuing through the swamp
~
~
0 -1 8515
D3
~
~
0 0 3300
S
#8509
Damp fen.~
You are standing in a damp fen in the Rushmoor Swamp. Evil
looking trees grow here, and the remains of swamp creatures
litter the ground.
~
85 0 0 0
D1
You see many evil creatures lurking in the dank swamp ahead
~
~
0 -1 8510
S
#8510
Damp fen.~
You are standing in a damp fen in the Rushmoor Swamp. Evil
looking trees grow here, and the remains of swamp creatures
litter the ground.
~
85 0 0 0
D2
Looking south you see the vast wastelands of Rushmoor swamp
~
~
0 -1 8517
D3
You see many evil creatures lurking in the dank swamp ahead
~
~
0 -1 8509
S
#8511
Mucky bog.~
You are stading up to your waiste in muck and slime. You
thought this was the way but now you are not so sure.
~
85 0 0 0
D0
You sense a terribele evil all around you
~
~
0 -1 8504
S
#8512
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
You sense a terribele evil all around you
~
~
0 -1 8513
D2
You see many evil creatures lurking in the dank swamp ahead
~
~
0 -1 8519
S
#8513
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
You see many evil creatures lurking in the dank swamp ahead
~
~
0 -1 8505
D1
You sense a terribele evil all around you
~
~
0 -1 8514
D3
Evil creatures lurk in the shadows
~
~
0 -1 8512
S
#8514
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D3
You sense a terribele evil all around you
~
~
0 -1 8513
S
#8515
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8508
D1
~
~
0 -1 8516
D2
~
~
0 -1 8525
S
#8516
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D2
~
~
0 -1 8526
D3
~
~
0 -1 8515
S
#8517
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8510
D1
~
~
0 -1 8518
D2
~
~
0 -1 8527
S
#8518
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8519
D3
~
~
0 -1 8517
S
#8519
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8512
D1
~
~
0 -1 8520
D3
~
~
0 -1 8518
S
#8520
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8521
D2
~
~
0 -1 8530
D3
~
~
0 -1 8519
S
#8521
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8522
D3
~
~
0 -1 8520
S
#8522
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D2
~
~
0 -1 8531
D3
~
~
0 -1 8521
S
#8523
Stagnant waterway~
You are travelling along a stagnant waterway in the Rushmoor
swamp. Swamp gas bubbles up from the water and you catch
glimpes of strange creatures in the murky water below.
~
85 0 7 0
D1
~
~
0 -1 8524
D2
~
~
0 -1 8532
S
#8524
Stagnant waterway~
You are travelling along a stagnant waterway in the Rushmoor
swamp. Swamp gas bubbles up from the water and you catch
glimpes of strange creatures in the murky water below.
~
85 0 7 0
D1
~
~
0 -1 8525
D3
~
~
0 -1 8523
S
#8525
Edge of a waterway.~
You are standing near a stagnant waterway in the Rushmoor Swamp.
A small broken down jetty leads onto the water to the west.
~
85 c 0 0
D0
~
~
0 -1 8515
D3
~
~
0 -1 8524
S
#8526
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The road appears to lead on south but so badly
washed out you can't be sure.
~
85 0 0 0
D0
~
~
0 -1 8516
D2
~
~
0 -1 8533
S
#8527
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8517
D1
~
~
0 -1 8528
D2
~
~
0 -1 8534
S
#8528
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8529
D3
~
~
0 -1 8527
S
#8529
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D2
~
~
0 -1 8536
D3
~
~
0 -1 8528
S
#8530
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 c 0 0
D2
~
~
0 -1 8537
S
#8531
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8522
D2
~
~
0 -1 8539
S
#8532
Stagnant waterway~
You are travelling along a stagnant waterway in the Rushmoor
swamp. Swamp gas bubbles up from the water and you catch
glimpes of strange creatures in the murky water below.
~
85 0 7 0
D0
~
~
0 -1 8523
D2
~
~
0 -1 8540
S
#8533
Washed out road.~
You are standing in muck and slime up to your ankles.The road 
here is so badly washed out that you can't be sure which
way is right.
~
85 0 0 0
D1
~
~
0 -1 8534
S
#8534
Washed out road.~
You are standing in muck and slime up to your ankles.The road 
here is so badly washed out that you can't be sure which
way is right.
~
85 0 0 0
D0
~
~
0 -1 8527
D1
~
~
0 -1 8535
D3
~
~
0 -1 8533
S
#8535
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8536
S
#8536
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8529
D3
~
~
0 -1 8535
S
#8537
In a stagnant pool.~
You are swiming in a stagnant pool in the Rushmoor swamp.
You feel very uneasy as you sense that there is something
in the water with you!
~
85 0 7 0
D0
~
~
0 -1 8530
D1
~
~
0 -1 8538
S
#8538
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 c 0 0
D1
~
~
0 -1 8539
D3
~
~
0 -1 8537
S
#8539
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8531
D2
~
~
0 -1 8545
D3
~
~
0 -1 8538
S
#8540
Stagnant waterway~
You are travelling along a stagnant waterway in the Rushmoor
swamp. Swamp gas bubbles up from the water and you catch
glimpes of strange creatures in the murky water below.
East and south is higher dry ground where some nasty looking
trees and bushes grow.
~
85 0 7 0
D0
~
~
0 -1 8532
D1
~
~
0 -1 8541
D2
~
~
0 -1 8548
S
#8541
Higher ground in the swamp.~
You are standing on dry ground in the Rushmoor swamp. Strange
trees and vegetation grow here. A seldom used path leads east
through the trees or you can go back to the waterway west.
~
85 c 0 0
D1
~
~
0 -1 8542
D2
~
~
0 -1 8549
D3
~
~
0 -1 8540
S
#8542
Higher ground in the swamp.~
You are now probably on the highest ground in Rushmoor Swamp.
You see a patchwork or pools and paths leading off in all 
directions. In the distance to the north you can just make out
the tree line of the great Lhankwood Forest. Far to the
south-east you can see the outline of a great castle.
There is an erie looking shack here which seems to be occupied,
as smoke is coming from the chimney.
~
85 0 0 0
D2
~
~
0 -1 8550
S
#8543
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The road appears to lead on south but so badly
washed out you can't be sure.
~
85 0 0 0
D1
~
~
0 -1 8544
D2
~
~
0 -1 8553
S
#8544
Washed out road.~
You are standing in muck and slime up to your ankles.The road 
here is so badly washed out that you can't be sure which
way is right.
~
85 0 0 0
D1
~
~
0 -1 8545
D3
~
~
0 -1 8543
S
#8545
Washed out road.~
You are standing in muck and slime up to your ankles.The road 
here is so badly washed out that you can't be sure which
way is right.
~
85 c 0 0
D0
~
~
0 -1 8539
D1
~
~
0 -1 8546
D2
~
~
0 -1 8554
D3
~
~
0 -1 8544
S
#8546
In a stagnant pool.~
You are swiming in a stagnant pool in the Rushmoor swamp.
You feel very uneasy as you sense that there is something
in the water with you!
~
85 0 7 0
D2
~
~
0 -1 8547
D3
~
~
0 -1 8545
S
#8547
Higher ground in the swamp.~
You are standing on dry ground in the Rushmoor swamp. Strange
trees and vegetation grow here. A seldom used path leads east
through the trees or you can go back to the waterway north.
~
85 c 0 0
D0
~
~
0 -1 8546
D2
~
~
0 -1 8556
S
#8548
Higher ground in the swamp.~
You are now probably on the highest ground in Rushmoor Swamp.
You see a patchwork or pools and paths leading off in all 
directions. In the distance to the north you can just make out
the tree line of the great Lhankwood Forest. Far to the
south-east you can see the outline of a great castle.
There is an erie looking shack here which seems to be occupied,
as smoke is coming from the chimney.
~
85 0 0 0
D0
~
~
0 -1 8540
D1
~
~
0 -1 8549
S
#8549
Erie shack.~
You are standing inside a strange shack in the middle of the
swamp. Many wierd items are here. The heads of beasts, the like
of which you have never seen, line the walls. The whole room
has an unatural air about it.
~
85 c 0 0
D3
~
~
0 -1 8548
S
#8550
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8542
D3
~
~
0 -1 8549
S
#8551
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8552
D2
~
~
0 -1 8557
S
#8552
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8553
D3
~
~
0 -1 8551
S
#8553
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8543
D3
~
~
0 -1 8552
S
#8554
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8555
S
#8555
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D1
~
~
0 -1 8556
D3
~
~
0 -1 8554
S
#8556
Rushmoor Swamp.~
You are wandering the vast wasteland of Rushmoor swamp. Quaggy
mires stretch out in all directions as far as the eye can see.
The stench of decay is thick in the air and an erie mist rises
up from the ground. You can here the sinister chirpings of 
millions of frogs.
~
85 0 0 0
D0
~
~
0 -1 8547
D3
~
~
0 -1 8555
S
#8557
Nyrond road through Rushmoor Swamp.~
You are travelling along a soggy road through Rushmoor
swamp. Either side of the road are pools of stagnant water
and slime. The deathly silence is broken by the sounds of
millions of frogs. To the south is the great city of Tudor.
~
85 0 0 0
D0
~
~
0 -1 8551
D2
~
~
0 -1 8100
S
$~
