Magic: The Gathering (CircleMUD v3.0 Shop File)~
#2401~
2550
2551
2552
2553
2554
-1
1.3
0.8
2
10
-1
%s Do I look like I would sell anything as mundane as that?~
%s We deal in the invisible, but not the nonexistent.~
%s Sorry, that item's not quite weird enough.~
%s I'm saving up for a Mox, I can't afford that!~
%s Rip me off and I'll toad you.~
%s Perhaps I could part with it for %d coins.~
%s The scrolls say that item is worth %d coins, give it here.~
0
0
2555
0
2599
-1
0
28
0
0
#2402~
2401
2402
2460
2461
2467
-1
1.3
0.8
10
-1
%s Do I look like I would sell anything as mundane as that?~
%s We deal in the intangible, but not the nonexistent.~
%s Sorry, that item's not quite weird enough.~
%s I'm saving up for a Lotus, I can't afford that!~
%s Rip me off and I'll "swords" you.~
%s Perhaps I could part with it for %d coins.~
%s That potion is worth %d coins, give it here.~
0
0
2417
0
2432
-1
0
28
0
0
$~

