CircleMUD v3.0 Shop File~
#60~
6024
6025
6027
6028
6026
6023
6022
-1
1.2
0.5
-1
%s Non che! I don't serve this! Try another shop instead OK?~
%s Ma que cosa! Try selling me something you actually have!~
%s I don't want it! It is a disgusting! Mama mia!~
%s I am a poor man! Take it away! I have a seven crying children to feed...~
%s Hey! Do I look like a charity?  Go to church if you want free food!~
%s Here, I give you a special price, this costs you only %d gold coins amigo.~
%s Si, si a good exchange. I give you %d gold coins for it.~
0
0
6008
0
6369
-1
0
28
0
0
#61~
6029
6034
6035
6036
6030
6011
-1
1.2
0.5
-1
%s This is a dive shop ya Sea Dog and I don't have one anyways!~
%s Thundering Tarnations!!!  You want to sell something you DON'T HAVE!!~
%s Not interested me matie... Wanna hear an ocean tale? ~
%s Sorry, this is too expensive!  The Jeweler in Haven might be interested!~
%s Blistering Barnacles! Get a job! Come back when you can afford it!~
%s Here that costs you %d coins, may the wind fill your sail.~
%s OK, I give you %d coins for that, but bring me better stuff next time!~
0
0
6037
0
6352
-1
0
28
0
0
$~
