head	1.6;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2000.03.08.13.17.29;	author michaeld;	state Exp;
branches;
next	1.5;

1.5
date	2000.03.08.12.34.33;	author michaeld;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.08.12.26.46;	author michaeld;	state dead;
branches;
next	1.3;

1.3
date	2000.02.29.15.32.35;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.29.14.31.17;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Added zone 303.
@
text
@1.wld
2.wld
5.wld
7.wld
8.wld
10.wld
15.wld
16.wld
18.wld
19.wld
20.wld
21.wld
22.wld
24.wld
31.wld
32.wld
40.wld
43.wld
45.wld
46.wld
47.wld
48.wld
50.wld
52.wld
55.wld
56.wld
60.wld
70.wld
71.wld
80.wld
81.wld
83.wld
84.wld
85.wld
86.wld
87.wld
88.wld
90.wld
93.wld
95.wld
98.wld
100.wld
101.wld
105.wld
108.wld
110.wld
120.wld
130.wld
132.wld
133.WLD
135.wld
136.wld
200.wld
220.wld
223.wld
230.wld
240.wld
250.wld
260.wld
270.wld
290.wld
300.wld
303.wld
$
@


1.5
log
@Added world dir back.
@
text
@d63 1
@


1.4
log
@removed world dir as there was problems with it.
@
text
@@


1.3
log
@removing 400 file as it has to be renumbered
@
text
@@


1.2
log
@Adding in New zone 400 for Moridin
@
text
@a62 1
400.wld
@


1.1
log
@Initial revision
@
text
@d63 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
