2
ck
18
cast ' cloud kill'
0
3
eb1
11
exam 2.back
0
3
qhq
26
get heal 2.back;quaff heal
1
3
bh1
31
buy 10 heal;put all.heal 2.back
1
3
grc
27
cast 'greater remove curse'
0
2
jc
22
get corpse;junk corpse
1
2
dr
13
cast 'dragon'
0
2
wb
19
cast 'waterbreathe'
0
3
dhh
24
cast 'divine heal' clone
0
2
ok
19
order clone kill $1
1
2
od
15
order clone die
0
2
cc
12
cast 'clone'
0
4
para
18
cast 'paralyze' $1
1
2
ss
16
cast 'stoneskin'
0
2
id
18
cast 'identify' $1
1
2
ww
16
cast 'waterwalk'
0
3
dim
24
cast 'dimension gate' $1
1
3
odd
97
s;w;w;w;w;w;w;s;e;s;n;w;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;w;w;w;w;w;n;u
1
3
sp1
22
cast 'spirit armor' $1
1
3
sa1
13
cast 'spirit 
0
3
dp1
27
cast 'divine protection' $1
1
3
ar1
15
cast 'armor' $1
1
3
bl1
15
cast 'bless' $1
1
4
san1
19
cast 'sanctuary' $1
1
3
sum
16
cast 'summon' $1
1
2
dh
18
cast 'divine heal'
0
2
wt
19
cast 'wraith touch'
0
3
fly
10
cast 'fly'
0
2
dp
24
cast 'divine protection'
0
4
tele
15
cast 'teleport'
0
3
san
16
cast 'sanctuary'
0
2
ms
19
cast 'meteor swarm'
0
2
pb
22
cast 'plasma blast' $1
1
2
ff
18
cast 'fireball' $1
1
1
b
64
rem fist;rem fist;wi super;backstab $1;rem super;wi fist;wi fist
1
3
rec
13
cast 'recall'
0
3
loc
23
cast 'locate object' $1
1
6
darask
83
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n;n;n
1
2
bi
14
buy 5 identify
0
2
bs
11
bodyslam $1
1
2
aw
9
attend $1
1
2
ll
21
cast 'lightning bolt'
0
2
qr
22
get red back;quaff red
1
2
br
26
buy 5 red;put all.red back
1
1
r
9
repair $1
1
3
slp
15
cast 'sleep' $1
1
2
cw
24
cast 'create water' skin
0
4
town
23
s;s;s;s;s;e;e;e;e;e;s;s
1
4
home
23
n;n;w;w;w;w;w;n;n;n;n;n
1
2
fs
42
get skin back;fill skin foun;put skin back
1
2
qb
16
quaff thick blue
0
4
cave
83
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;w;w;w;w;w;w
1
2
cf
31
cast 'create food';eat mushroom
1
2
rc
22
cast 'remove curse' $1
1
2
ha
20
cast 'holy aid' self
0
2
gc
22
get corpse;junk corpse
1
2
sa
19
cast 'spirit armor'
0
2
sl
17
cast 'sense life'
0
2
rp
20
cast 'remove poison'
0
2
ah
24
cast 'advance heal' self
0
2
ar
17
cast 'armor' self
0
2
bl
17
cast 'bless' self
0
3
str
20
cast 'strength' self
0
2
hh
16
cast 'heal' self
0
4
sand
21
s;e;s;e;e;n;n;n;w;s;n
1
3
ref
14
cast 'refresh'
0
2
di
26
cast 'detect invisibility'
0
2
ds
38
get skin back;drink skin;put skin back
1
2
em
22
get meat back;eat meat
1
2
bm
28
buy 5 meat;put all.meat back
1
2
pp
17
put all.heal back
0
5
laby1
25
e;s;e;s;e;e;n;n;n;w;s;n;s
1
2
bc
12
battlecry $1
1
3
bpi
28
buy 3 pink;put all.pink back
1
2
bp
34
buy 5 protect;put all.protect back
1
2
pd
12
piledrive $1
1
2
qh
24
get heal back;quaff heal
1
2
bh
29
buy 10 heal;put all.heal back
1
2
qp
36
get protection back;quaff protection
1
2
hw
30
n;n;w;w;w;s;go stage;e;e;e;e;u
1
2
wh
18
e;e;e;e;e;go wagon
1
2
cg
48
grats <<<<<<<<<<(((((---- $1 ----)))))>>>>>>>>>>
1
4
toy2
23
n;n;n;w;w;n;n;n;n;n;n;n
1
4
toy1
59
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w
1
6
havwes
30
n;n;w;w;w;s;go stage;e;e;e;e;u
1
4
laby
43
n;n;w;w;w;n;e;e;s;s;u;n;n;open french;d;d;n
1
2
bb
7
bearhug
0
2
kk
4
kick
0
2
ec
11
exam corpse
0
2
bw
30
buy 5 white;put all.white back
1
2
eb
9
exam back
0
2
qw
26
get white back;quaff white
1
2
gg
15
get gold corpse
0
3
gac
14
get all corpse
0
