3
inn
31
u;w;s;e;e;e;e;e;e;e;e;e;e;e;e;s
1
3
rec
13
recite recall
0
5
magic
45
say godbless;say haste; say protect;say stone
1
1
2
24
get heal back;quaff heal
1
2
id
15
recite ident $1
1
1
t
6
tag $1
1
4
tonb
27
buy 30 heal;p all.heal back
1
6
myzone
83
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;w;s;s;s;s;d;d;d;e;e;n;n
1
1
0
12
track tzunak
0
5
swapf
18
drop 2.for;get for
1
1
.
8
wake;sta
1
4
prot
23
get prot for;quaff prot
1
1
1
23
get heal for;quaff heal
1
6
darask
21
s;w;w;w;w;w;w;w;w;w;w
1
1
9
9
drop prot
0
3
ton
26
buy 30 heal;p all.heal for
1
3
lif
8
l in for
0
3
lib
9
l in back
0
1
c
28
get all cor;get cor;junk cor
1
