3
buy
23
10 red;put all.red back
1
2
aa
44
cast 'clone';cast 'clone';order fol hit mite
1
2
tr
13
track blackad
0
2
hh
28
cast 'advanced heal' nerinda
0
2
tt
9
track ner
0
1
t
8
tag rhcp
0
2
gb
35
cast 'group arm'; cast 'group sanc'
1
2
gh
16
cast 'group heal
0
2
re
10
rescue nem
0
4
buff
84
cast 'sanc' $1;cast 'bless' $1; cast 'armor' $1; cast 'stoneskin' $1; cast 'holy' $1
1
2
od
13
order fol die
0
2
ah
18
cast 'advanced' $1
1
2
ch
11
cast 'heal'
0
2
cc
12
cast 'clone'
0
2
ca
22
order followers hit $1
1
3
att
21
order boofhead hit %1
0
2
qs
27
get salve force;quaff salve
1
2
bs
32
buy 10 salve;put all.salve force
1
5
invis
54
rem chain;hold wand;use wand self;rem wand;wield chain
1
2
bb
8
body boy
0
2
qw
28
get white 2.back;quaff white
1
2
bt
34
buy 10 healing;put all.tonic force
1
2
qt
27
get tonic field;quaff tonic
1
3
tmp
25
cast 'remove curse' brace
0
3
bt1
33
buy 10 tonic;put all.tonic 3.back
1
2
mt
40
get all.tonic 3.back; put all.tonic back
1
2
dd
3
d;d
1
2
ba
12
battle ghost
0
4
cure
125
cast 'cure critical';cast 'cure critical';cast 'cure critical';cast 'cure critical';cast 'cure critical';cast 'cure critical'
1
4
bird
23
emote gives $1 the bird
1
2
rs
16
rescue supressed
0
2
rm
13
rescue mandor
0
2
dg
18
cast 'dispel good'
0
2
de
18
cast 'dispel evil'
0
3
rec
11
cast 'recal
0
2
rn
10
rescue nik
0
5
sewer
51
n;n;n;go pit;d;s;s;s;s;s;s;s;s;s;s;w;d;open catch;s
1
2
cl
17
cast 'cure light'
0
2
fa
8
first $1
1
5
ident
15
recite ident %1
0
1
b
8
body pir
0
2
id
14
recite id prim
0
2
bg
10
body ghost
0
6
gowest
30
n;n;w;w;w;s;go stage;e;e;e;e;u
1
2
rr
14
rescue ratslet
0
2
rp
14
rescue polgara
0
2
bm
31
buy 10 meat;put all.meat 2.back
1
2
bw
33
buy 10 white;put all.white 2.back
1
3
sew
51
n;n;n;go pit;d;s;s;s;s;s;s;s;s;s;s;w;d;open catch;s
1
4
maze
128
n;n;w;w;w;n;e;e;s;s;u;n;n;open french;n;d;d;n;n;n;e;e;open question;n;e;e;e;e;e;e;open illusion;s;e;s;e;s;e;s;e;e;n;n;n;w;s;n;s

1
4
laby
5
e;s;s
1
2
qr
22
get red back;quaff red
1
