2
qt
25
get tonic box;quaff tonic
1
2
tc
13
track cloaker
0
2
ta
17
track transformer
0
2
py
23
put all.yellow backpack
0
2
qy
32
get yellow backpack;quaff yellow
1
2
tl
14
track lancelot
0
5
invis
74
get wand box;rem tooth;hold wand;use wand;rem wand;hold tooth;put wand box
1
2
ty
13
track crystal
0
2
df
36
drink fountain;fill canteen fountain
1
2
cu
48
rem tooth;hold leaf;use leaf;rem leaf;hold tooth
1
2
ts
15
track sunbather
0
2
tz
10
track zero
0
2
ba
49
rem sword;wi super;backstab $*;rem super;wi sword
1
2
tn
12
track nemreh
0
3
stg
13
steal gold $*
1
2
tr
10
track rich
0
2
tm
10
train move
0
2
sp
10
say spirit
0
2
ss
9
say stone
0
2
hh
8
say heal
0
2
th
9
train hit
0
3
hey
13
gos hey $* :)
1
3
bru
54
rem shoe;hold brush;use brush self;rem brush;hold shoe
1
3
gam
52
say heal please;say refresh please;say spells please
1
2
ah
9
ass hitek
0
2
pw
22
put all.white backpack
0
2
tb
13
track buffalo
0
2
tt
15
track traveller
0
3
can
21
fill canteen fountain
0
4
proc
35
get protection box;quaff protection
1
2
hi
12
gos hi $* :)
1
5
later
16
gos later all :)
0
3
bye
14
gos bye all :)
0
2
jc
11
junk corpse
0
2
gc
10
get corpse
0
3
hat
17
rem helm;wear hat
1
4
helm
17
rem hat;wear helm
1
2
qh
13
quaff healing
0
2
ct
14
quaff curative
0
2
sn
5
sneak
0
2
dr
13
drink canteen
0
1
5
34
buy 5 white;put all.white backpack
1
2
eb
13
exam backpack
0
1
3
27
buy 3 meat;put all.meat bag
1
1
4
32
buy 4 red ; put all.red backpack
1
2
$$
4
gold
0
1
6
40
buy 6 identify;put all.identify backpack
1
2
qw
30
get white backpack;quaff white
1
2
qr
26
get red backpack;quaff red
1
1
2
36
buy 2 recall;put all.recall backpack
1
2
id
40
get identify backpack;recite identify $*
1
1
x
3
exp
0
2
rr
39
get recall backpack; recite recall self
1
2
pi
25
put all.identify backpack
0
2
ps
12
put skin bag
0
2
em
21
get meat bag;eat meat
1
2
ds
24
get skin bag; drink skin
1
4
g$$c
19
get all.gold corpse
0
3
exc
14
examine corpse
0
3
ref
18
say refresh please
0
3
spl
17
say spells please
0
4
heal
15
say heal please
0
3
gac
14
get all corpse
0
