2
lf
13
look in force
0
6
change
67
rem tail;rem tail;rem tail;wear boot;wear scarf;wear scarf;wear all
1
2
ck
14
c 'cloud kill'
0
6
spells
57
c 'stones' $*;c 'haste' $*;c 'fire wall' $*;c 'dragon' $*
1
8
godbless
52
c 'spirit arm' $*;c 'holy aid' $*;c 'divine prot' $*
1
7
protect
37
c 'bless' $*;c 'armor' $*;c 'sanc' $*
1
2
id
12
c 'ident' $*
1
2
dh
37
c 'divine heal' $*;c 'divine heal' $*
1
4
heal
18
c 'divine heal' $*
1
2
fd
13
c 'finger' $*
1
4
para
11
c 'para' $*
1
6
unlock
17
unlock $*;open $*
1
2
cc
14
compost corpse
0
2
ms
13
c 'meteor' $*
1
2
pb
13
c 'plasma' $*
1
6
summon
13
c 'summon' $*
1
3
gac
18
get all all.corpse
0
2
di
19
c 'detect invis' $*
1
6
locate
13
c 'locate' $*
1
6
recall
10
c 'recall'
0
2
lc
14
look in corpse
0
