2
id
15
recite ident $*
1
3
cff
58
cast 'create foo' ; cast 'create foo' ; cast 'create foo' 
1
3
ptb
16
put all.ton back
0
2
qt
28
get tonic back ; quaff tonic
1
2
cw
24
cast 'create water' skin
0
2
cf
29
cast 'create food' ; eat mush
1
2
cl
16
cast 'lightn' $*
1
2
em
24
get meat back ; eat meat
1
2
tx
14
tell xaviar $*
1
3
ggc
19
get all.gold corpse
0
4
laby
24
n;n;w;w;w;n;e;e;s;s;u;n;
1
5
grave
47
s;e;e;e;e; open gate; e;e;e;e;e;s;s;s;s;s;s;s;s
1
4
gave
3
ave
0
3
gmp
29
buy 10 red ; put all.red back
1
2
qw
23
get whi back ;quaff whi
1
2
qr
24
get red back ; quaff red
1
3
pab
15
put all.po back
0
2
bh
23
cast 'burning hands' $*
1
2
di
19
cast 'detect in' $*
1
2
ct
15
cast 'chill' $*
1
2
rp
18
say refresh please
0
2
wr
6
recall
0
2
jc
24
get corpse ; junk corpse
1
2
hp
14
sa heal please
0
2
sp
16
sa spells please
0
2
gu
12
wake ; stand
1
2
ds
10
drink skin
0
2
mm
18
cast 'magic mi' $*
1
3
gac
14
get all corpse
0
3
lic
14
look in corpse
0
