6
spells
34
c 'fire wal' me;c 'divine prot' me
1
8
immortal
9
goto 1200
0
6
tavern
9
goto 1112
0
7
serpent
14
c 'serpent' $*
1
2
ck
14
c 'cloud kill'
0
2
fd
13
c 'finger' $*
1
4
para
11
c 'para' $*
1
6
summon
13
c 'summon' $*
1
8
godbless
54
c 'spirit armor' $*;c 'holy aid' $*;c 'divine prot' $*
1
2
dh
37
c 'divine heal' $*;c 'divine heal' $*
1
4
heal
37
c 'divine heal' $*;c 'divine heal' $*
1
5
invis
12
c 'invis' $*
1
2
cc
14
compost corpse
0
5
tport
12
c 'teleport'
0
2
id
15
c 'identify' $*
1
6
locate
13
c 'locate' $*
1
6
recall
10
c 'recall'
0
4
pick
15
pick $*;open $*
1
2
lc
13
look in corps
0
2
lf
13
look in force
0
3
gac
18
get all all.corpse
0
