2
ct
21
cast 'chill touch' $1
1
8
fillskin
54
get skin backpack;fill skin fountain;put skin backpack
1
4
skin
46
get skin backpack;drink skin;put skin backpack
1
7
detinvs
29
cast 'detect invisibility' $1
1
6
detinv
31
cast 'detect invisibility' self
0
2
bh
23
cast 'burning hands' $1
1
5
ident
40
get identify backpack;recite identify $1
1
4
blue
28
get blue backpack;quaff blue
1
3
gam
52
say spells please;say heal please;say refresh please
1
4
food
31
cast 'create food';eat mushroom
1
4
gaac
18
get all all.corpse
0
2
mm
23
cast 'magic missile' $1
1
3
gac
14
get all corpse
0
