#1601
skeleton~
A Skeleton~
A Skeleton is standing here rattling it's bones at you
~
You see an extremely dead person here. It's bones have been 
bleached white and it appears to be grinning back at you in an evil manner. 
~
204 1024 0 S
5 15 6 1d20+50 1d1+3
2012 1000
8 8 0
#1602
ghost~
A ghost~
A ghost is hovering here with evil intent
~
You see a ghost hovering above the ground. You can actually see 
straight through it to the graves beyond.
~
18508 1034 -20 S
7 13 5 1d20+40 3d2+5
3700 6000
8 8 0
#1603
owl~
An owl~
A large brown owl is standing here blinking innocently 
~
You see a large bird with huge yellow eyes peering back at you in a 
harmless manner. 
~
76 1024 100 S
4 16 9 1d20+28 1d1+2
600 500
8 8 0
#1604
spider small~
A small spider~
A small spider is scurrying around on the ground
~
You see a small spider with yellow strips on it's back. It looks 
harmless enough but it may have a deadly bite.
~
109 1024 -20 S
2 18 10 1d20+18 1d1+1
372 490
8 8 0
#1605
snake brown~
A brown snake~
A brown snake is lying here baking it's skin in the sunshine 
~
You look at a long vicious looking brown snake. 
It's fangs are awfully long and they drip with venom. 
~
16457 1024 -10 S
3 17 8 1d20+30 1d1+2
500 600
8 8 0
#1606
caretaker~
The Cartaker~
The Caretaker is standing here waiting for another corpse to bury
~
You see the grave digger looking back at you with anticipation. 
He is thinking of the last grave he dug waiting to be filled.
~
18506 1024 0 S
12 1 4 1d20+130 5d3+5
6100 15000
8 8 1
#1607
cat~
A black cat~
A black cat is sitting here looking for rats to eat
~
You see a black cat with big green eyes looking back at you. 
~
76 1024 0 S
2 18 10 1d20+18 1d2+1
323 270
8 8 0
#1608
ghast~
A ghast~
A Ghast stands here waiting for it's next victim
~
You see a hideous creature that was once a citizen of Haven. 
It's skin is a putrid grey and has a horrendous odor to it. 
~
46 1024 -30 S
8 12 4 1d20+90 2d3+6
3790 8000
8 8 0
#1609
mummy~
The mummy~
A mummy is lurking here waiting to devour someone
~
You see a rotting corpse wrapped in putrid rags lurching towards you. 
The smell is horrendous and you are gasping for breath. 
~
204 1024 -5 S
7 13 4 1d20+120 1d3+5
4220 7000
8 8 0
#1610
shadow~
Your shadow~
A shadow of you stands here 
~
You look at the shadow and it is like looking into the mirror. 
~
72 1024 0 S
4 16 7 1d20+38 1d1+1
3000 4000
8 8 0
#1611
rat huge~
A huge rat~
A huge dirty rat is twitching it's nose in the air
~
You see a large black rat standing here with a long dirty tail 
and flees jumping all over it and onto you. 
~
204 1024 0 S
3 17 9 1d20+20 1d1+1
540 1100
8 9 0
#1612
undead~
The undead corpse~
A undead corpse of a late friend of yours is standing here  
~
You look apon something that was once human. The stench is 
horrendous and the flesh falling of it's body repulses you. 
~
78 1024 -10 S
5 15 7 1d20+40 1d2+4
3000 3000
8 8 0
#1613
solar~
Solar~
Solar is standing here 
~
You look apon a corpse that was once a god of haven. He now 
rules the graveyard of haven with evil intent. 
~
18506 1160 20 S
16 1 3 1d20+210 3d2+4
10000 21000
8 8 1
#1614
undead~
The undead corpse~
A undead corpse of a late friend of yours is standing here  
~
You look apon something that was once human. The stench is 
horrendous and the flesh falling of it's body repulses you. 
~
78 1024 -10 S
5 15 7 1d20+40 1d2+4
3000 3000
8 8 0
#1615
undead~
The undead corpse~
A undead corpse of a late friend of yours is standing here . 
~
You look apon something that was once human. The stench is 
horrendous and the flesh falling of it's body repulses you. 
~
78 1024 -10 S
5 15 7 1d20+40 1d2+4
3000 3000
8 8 0
#99999
$~
