#22000
janitor droid~
the janitor droid~
A Janitor Droid Mk VII is here, cleaning the street.
~
The Janitor Droid is a Mark 7 model which are well known for their 
lack of intelligence and inability to do anything but clean. It fails 
to notice that you exist and just continues to clean around you.
~
163905 0 0 S
2 20 9 1d1+8 1d2+0
50 400
8 8 0
#22001
citizen~
a citizen~
A citizen of Lunar City IV is standing here.
~
He is just your average human citizen who has left Earth to come and 
live in Lunar City IV.
~
64 0 384 S
3 18 9 1d1+8 1d4+0
70 500
8 8 1
#22002
citizen~
a citizen~
A citizen of Lunar City IV is standing here.
~
She is just your average human citizen who has left Earth to come and 
live in Lunar City IV.
~
64 0 384 S
4 16 9 1d1+18 1d4+0
70 800
8 8 2
#22003
citizen~
a citizen~
A citizen of Lunar City IV is standing here.
~
It is just your average alien who has left their homeworld to come and
live at Lunar City IV.
~
64 0 384 S
4 12 9 1d12+18 1d5+1
70 900
8 8 0
#22004
gold droid~
the droid~
A shiny gold droid is here, running errands for its master.
~
The shiny gold protocol droid is muttering to itself about how its
services are going to waste running errands.
~
64 0 0 S
8 13 8 1d1+33 1d6+4
100 1700
8 8 0
#22005
guard droid~
the L.A.W. Droid~
A L.A.W. Guard Droid is standing here, upholding the law.
~
This is a Guard Droid manufactured by the Lasers, Armourments, and Weapons
Corporation. The 12 optical sensors mounted on its head make sure it 
sees all that goes on around it. These droids are employed by the city
to keep crimes at a minimum. When it notices you looking it growls
'Move along citizen!' then goes to hassle a jay walker.
~
163905 0 500 S
20 12 8 1d12+161 3d4+4
900 13000
8 8 0
#22006
receptionist droid~
the receptionist droid~
A receptionist droid is here, waiting to help you with your bookings.
~
This is a Reception Droid series 2, it is programmed to store your
belongings and help you into your cryogenic chamber. 
Type 'offer' to get the price of renting and 'rent' to rent.
~
188419 0 1000 S
30 0 -10 1d49+1999 6d8+40
15000 250000
8 8 0
#22007
holographic dancer~
a holographic dancer~
A holographic exotic dancer is dancing here.
~
She is the image of perfection. You if you didn't know better you
would think she was real.
~
2 0 0 S
1 0 9 1d10+0 1d5+0
0 100
8 8 2
#22008
crazy joe~
Crazy Joe~
Crazy Joe is standing here, ready to help you with you implants.
~
This guy really does look crazy. He doesn't look like he could handle
doing any major surgery at all, let alone anything simple like 
replacing you arm with a cybernetic limb! He also looks 100% human,
which makes you wonder why he doesn't use any of his implants
himself...
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+45
6000 65000
8 8 1
#22009
dealer~
the dealer~
A dealer is standing here, waiting to sell you something.
~
He is very well dressed and doesn't really look like he belongs in
this alley way.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+25
6000 65000
8 8 1
#22010
ratz~
Ratz~
Ratz is standing here, polishing the counter.
~
Ratz is unnecessarily ugly. The teeth he has that aren't made of cheap
steel are yellow with decay. He grunts a greeting to you and continues
with his polishing.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+50
6000 65000
8 8 1
#22011
weapons master~
the weapons master~
The weapons master is here ready to sell you a reliable weapon.
~
He looks like he knows a lot about many types of weapons.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+40
6000 65000
8 8 1
#22012
big al~
Big Al~
Big Al is here, ready to sell you some reliable armour.
~
Big Al is the owner of the shop and he knows alot about armor
and protective clothing.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+40
6000 65000
8 8 1
#22013
storekeeper~
the storekeeper~
The storekeeper is here ready to sell you a just about anything.
~
This guy must have travelled a lot as he has collected lots of 
strange artifacts and now trades in many miscelaneous items.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+40
6000 65000
8 8 1
#22014
salesman~
the respirator salesman~
A respirator salesman is here selling respirators to those leaving Luna city
~
The salesman is no fool, he knows he can make a quick buck out of
selling respirators here, since every one needs one.
~
188418 0 0 S
23 0 -2 1d49+20001 3d8+40
6000 65000
8 8 1
#22015
holographic bar man~
a holographic barman~
A holographic barman stands here.
~
The holgraphic barman is willing to serve you at any time
of the day or night. He does not need sleep.
~
2 0 9 S
1 0 0 1d10+0 1d5+0
0 200
8 8 1
#22016
alien visitor~
an alien visitor~
An alien visitor is walking around Luna City.
~
This strange green creature is stopping in
Luna City on it's way to a distant planet.
~
64 0 0 S
3 18 9 1d1+15 1d7+4
100 900
8 8 0
#22017
Guild Droid~
the Guildroid~
Your guildroid is standing here.
~  
You are in no doubt that this guildroid is truly close to the stars; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
256026 12416 0 S
34 -20 -100 1d1+2500 2d8+30
0 30000
8 8 1
#22018
Guild Droid~
the Guildroid~
Your guildroid is standing here.
~  
You are in no doubt that this guildroid is truly close to the stars; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
256026 12416 0 S
34 -20 -100 1d1+2500 2d8+30
0 30000
8 8 1
#22019
Guild Droid~
the Guildroid~
Your guildroid is standing here.
~  
You are in no doubt that this guildroid is truly close to the stars; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
256026 12416 0 S
34 -20 -100 1d1+2500 2d8+30
0 30000
8 8 1
#9999999
$~

