#3200
master frog ~
the master of frog~
The Master of Frog is sitting on the top of the huge mushroom.
~
You see a short, but stout monster, with snapping black eyes and a wide
mouth. Around his neck there hangs a silver amulet in the 
shape of a frog.
~
4384842 128 10 S
75 0 -10 1d0+6801 20d25+75
505525 1304985
6 6 1
#3201
master wolf wolves~
the master of wolves~
The Master of Wolves steps out of he house and hails at you friendly.
~
You see a big burly man. He carries a sword and is dressed
as a forester, but you know from the silver amulet he wears that he
is the Master of Wolves.
~
5339498 128 500 S
80 -70 -10 1d10+13237 10d20+90
113945 2321015
8 8 1
#3202
mistress bird~
the mistress of birds~
The Mistress of Birds is sitting on a low pedestal.
~
Seated on a low pedestal in the midst of this splendour is a lovely
woman, who you know must be the Mistress of Birds. She greets you
by name and asks you your business.
~
4454778 41088 800 S
85 -90 -10 5d80+10176 13d17+90
302270 1379235
6 6 2
#3203
master garden ~
the master of garden~
The Master of Garden is approaching you, looking at you curiously.
~
You see a tall and broad-shouldered man, and he wears work-stained
clothes. But you know from his silver Flower Amulet around his neck
that he is no labourer, but the Master of Garden.
~
5470570 41088 650 S
75 -22 -10 17d25+3696 37d37+45
112430 1356875
8 8 1
#3204
master spider~
the master of spiders~
The Master of Spider is sitting on his pavilion.
~
Seated in the pavilion is a tall man. His thick beard and eyebrows are
white, and his robe is as silver-grey as his tent. Around his neck hangs
a gleaming silver spider amulet. You know that you are in the presence
of the Master of Spiders. 
~
7370858 4224 -800 S
90 -90 -10 17d25+13193 27d29+90
108585 1796455
5 5 1
#3205
giant leader~
the giant leader~
The giant leader is standing besides the throne.
~
You see a tremendous Giant. He looks angry, and he brandishes a great
spiked club.
~
7600194 32896 300 S
80 -35 -10 1d1+8701 40d30+55
210035 1663910
8 8 1
#3206
rangers ranger leader~
the ranger leader~
The leader of ranger is sitting on his chair, minding his own business.
~
He is tall and bronzed, dressed all in green, and you know he must be
a ranger. 
~
7600194 8320 900 S
75 -35 -10 1d2+7236 10d25+70
170530 1893555
6 6 1
#3207
brigands brigand~
the brigands champion~
The Brigand's Champion is standing in front of the audience, hailing at them.
~
You see a man dressed in old worn out clothes. He looks tough and
stronger than the other brigands and  challengers.
~
7596122 128 -200 S
78 -40 -10 2d3+5583 28d20+68
180000 1499085
8 8 1
#3208
selator good wizard ~
Selator~
Selator, the Good Wizard is pottering in his garden.
~
He is a small, stout man in a white tunic and linen breeches.
~
4448346 8192 950 S
85 -70 -7 1d1+16422 20d30+85
253430 4273540
8 8 1
#3209
grimslade evil wizard~
Grimslade~
Grimslade, the Evil Wizard stands here, waiting for you.
~
He is tall and skeletally thin. The crimson designs on his black robe
seem to glow. He greets you pleasantly.
~
5500538 4106 -950 S
90 -80 -10 1d1+20293 40d30+95
3506345 7353165
8 8 1
#3210
poomchukker neutral wizard~
Poomchukker~
Poomchukker, the Neutral Wizard is sitting in the centre of the room.
~
He is one of the oddest men you have ever seen....very tall and 
immensely fat, with an elaborately braided beard and bright red skin!
~
4451194 524288 -50 S
87 -55 -10 1d6+12751 25d25+75
1304025 1908750
6 6 1
#3211
dire beast~
dire beast~
A huge dire beast is here, glaring at you.
~
You see a a large grey boulder like monster, with coarse grey hair.
Red eyes glare at you, while six clawed legs move towards you.
~
3334266 33920 -550 S
82 -35 -10 2d3+12519 25d30+85
363535 4075510
8 8 0
#3212
huge bear~
a huge bear~
A huge bear pokes its head out and walks towards you.
~
You see a bear with a shaggy head and extremely sharp claws. It is
hairy and brown in colours.
~
5259370 8 20 S
65 -60 -7 1d0+6191 15d15+70
100000 1137905
8 8 0
#3213
pool beast~
the pool beast~
The pool beast is here, lashing at you.
~
You see a great, brown, rubbery creature rears up from the pool and
lashes at you with a tentacle.
~
7364730 128 -700 S
75 -35 -10 1d0+8021 25d30+81
276025 1746625
8 8 0
#3214
slime~
slime~
The slime gives off a fetid odours as it oozes slowly towards you.
~
You see a viscous lump of slime, two metres wide, which gives off
fetid odour as it oozes slowly towards you.
~
1278188 32 10 S
65 -10 0 9d13+2426 24d24+25
30000 1051885
8 8 0
#3215
orc leaders leader~
the orc leader~
The Orc leader is sitting in his chair, staring at you in a evil way.
~
You see a mangy-looking orc, with strong muscled arms who is much
tougher than the other orcs.
~
7370858 32896 -300 S
77 -30 -10 1d0+6446 45d40+60
240970 1483520
8 8 1
#3216
thief thie thi~
thief~
A thief is here, leaning against the oak tree, eating lunch.
~
He is a small, cheerful man in dark clothes. His food is in a picnic
basket.
~
5783758 8 -200 S
68 -18 -6 13d20+2255 26d23+42
58000 179420
8 8 1
#3217
unicorn unicor unico unic uni~
the unicorn~
The unicorn is here, looking peacefully with the other white horse.
~
You see a white creature with a huge horn on its head. 
~
5267468 41088 400 S
72 -22 -7 15d22+3849 36d34+46
78795 212260
8 8 0
#3218
sword swor swo trees tree tre ~
sword trees~
A huge sword trees is here, holding its sword and moving towards you.
~
They are dark green and rather small, with snakey limbs. Suddenly
you realize that each limb ends in a sword and they are moving 
towards you.
~
7364712 32800-200 S
74 -39 -8 15d23+2981 36d36+35
183925 1298445
8 8 0
#3219
fear fea fe flowers flower flowe flow flo~
fear flowers~
The fear flowers, growing thickly along the path.
~
They are pretty flowers, but you see nothing special about them. You
know that the flowers themselves are frightening you. Their pollen
induces terror.
~
7594186 32928 -100 S
65 -25 -6 13d20+2331 26d26+44
57875 457065
8 8 0
#3220
crab cra grass gras gra~
the crab grass~
The crab grass is growing up around you, so fast you can see the movement.
~
You see nippers form at the end of the stalks. They snap at you. You
are in the middle of a patch of crab grass.
~
5496938 32800 -50 S
65 -16 -4 12d18+2191 25d29+34
51025 237900
8 8 0
#3221
eagle eagl eag ~
the huge eagle~
An enormous eagle beats it's wings and lands beside you.
~
You see a huge eagle with a sharp beck and claws, flapping its huge
wings and moving towards you.
~
7426122 41088 350 S
75 -30 -10 17d26+3301 37d39+55
50000 468365
8 8 0
#3222
white wolf~
The white wolf~
A pure white wolf is standing here, glaring at you.
~
You see its hair is pure white in colour, and it looks much stronger than
the other wolves.
~
1067208 4 100 S
75 0 -10 1d10+4691 25d45+65
103000 1982715
8 8 0
#3223
frogs frog ~
the huge green frog~
The huge green bullfrog is sitting on the side of the lower mushroom.
~
You see a huge dark green bull frogs, with extremely strong legs
and bodies.
~
5306474 32896 -100 S
72 -50 -10 5d6+9995 15d15+75
300000 3289880
5 5 0
#3224
willow willo will wil wisp wis wi~
the willow o' wisp~
The willow o' wisp is here, dancing in front of you.
~
You see a ball of dancing light in front of you, that looks so bright and
nearly hurt your eyes.
~
204  32768 100 S
67 -7 -1 10d14+2460 24d29+30
20000 67115
8 8 0
#3225
birds bird ~
a brightly coloured bird~
A beautiful bird is here, sleeping on the branch of a palm tree.
~
You see a brightly coloured birds, with a beautiful feather and a cute
looking face.
~
202 8 500 S
63 -45 -8 1d12+5341 18d15+62
55385 840345
4 4 0
#3226
small scorpions scorpion~
the small scorpion~
A small scorpion is here, scuttling towards you.
~
You see a small blood red scorpion, that seems very poisonous and
dangerous to you.
~
4440168 8 -400 S
72 -30 -8 1d1+7397 10d5+59
180000 957455
8 8 0
#3227
large scorpions scorpion~
the large scorpion~
A huge demon-look scorpion is here, glazing at you and moving towards you.
~
You see a huge demon-look scorpion. Its' blood red body and the poisonous
tails give you a scary feeling.
~
5259368 8 -500 S
78 -30 -10 1d1+6477 20d30+55
195500 5099000
8 8 0
#3228
villager fenmarge~
villager of Fenmarge~
The villager of Fenmarge is standing here, looking at you curiously.
~
You see a person with nothing special you can notice, only a simple
looking villager.
~
4194508 262144 100 S
70 -30 -8 1d1+6361 10d15+59
100200 4795000
8 8 1
#3229
traveller~
a traveller~
A traveller is here, looking for a way to Scorpion Swamp.
~
You see a well-prepared traveller, ready to get into the swamp.
~
5267656 0 200 S
71 -60 -7 1d0+5477 10d15+70
105000 1069450
8 8 1
#3230
little boy~
a little boy~
A little boy is sitting on the street, playing and yelling
with the other boys.
~
You see an ugly looking boy, yelling and teasing other people.
~
204 0 -200 S
70 -25 -9 1d0+7341 6d25+55
202200 1040380
8 8 1
#3231
rogues rogue~
the rogue~
A rogue is here, staring at you with his evil eyes.
~
You see an ugly looking rogue, dirty and swearing all the time.
~
5271276 4224 -400 S
72 -25 -8 1d0+5494 24d26+55
123800 1082455
8 8 1
#3232
travellers traveller swamp~
the swamp traveller~
A brave looking traveller is here, trying to find some monster to challenge.
~
You see a brave looking traveller. He looks quite sure of himself and he
also looks very intelligent.
~
7530856 8324 500 S
77 -25 -9 1d0+5891 26d29+50
180000 1416490
8 8 1
#3233
drunks drunk~
a drunk~
A drunk is here, sleeping on the floor with his wine beside him.
~
You see an awful looking drunk. His face is red and you are wondering
what he has done in his past.
~
16456 0 20 S
70 0 -2 1d0+3358 10d47+85
93000 1143255
8 8 1
#3234
white whit whi horses horse hors hor~
A white horse~
A white horse is here, running with the unicorn peacefully.
~
You have a peaceful feeling when you look at it. It is pure white
and looks very healthy and cute.
~
4821884 8192 700 S
78 -22 -4 12d18+3156 35d35+35
250 234435
8 8 0
#3235
frogs frog~
a small frog~
A small frog is bouncing around here, croaking at you.
~
You see a normal green coloured frog. It looks so funny bouncing
around you.
~
4210888 8 10 S
70 0 -4 1d10+4541 22d36+65
12005 1546335
8 8 0
#3236
parrots parrot~
a beautiful parrot~
The beautiful looking parrot is standing on a tree.
~
You see an intelligent parrot. Its feather are red with  white
between them. It looks so sure of itself and not scared of people.
~
4284490 8320 300 S
80 -35 -9 1d1+9443 10d25+70
116000 1865365
6 6 0
#3237
doves dove~
a pair of doves~
A pair of doves are here, looking so lovely and wonderful.
~
You see pair of pink doves sitting on the tree. They look so lovely
and cute.
~
4415562 8 800 S
72 -45 -8 1d12+5197 18d15+62
43950 674200
8 8 0
#3238
baby bird~
the baby bird~
A cute looking baby bird is sleeping here.
~
It is very cute and is yellow in colour. Its eyes seem to shine
and you feel very comfortable when you look at you.
~
4284490 8 500 S
70 -60 -7 7d7+6500 20d12+70
150400 870350
8 8 0
#3239
rats rat warriors warrior warrio warri warr war~
the rats warrior~
The Rats Warrior is standing here, guarding the first level.
~
You see a tough looking warrior with a rats mark on his forehead.
~
7501898 41088 500 S
72 -20 -20 15d1+3893 24d25+45
180355 750000
8 8 1
#3240
cats cat ca generals general genera gener gene gen~
the cats general~
The Cats General is standing here, guarding the second level.
~
You see a seven feet tall man, with a strong built-up body. He is 
holding a sharp flashing blade, ready to fight you.
~
4388938 41088 550 S
74 -25 -4 16d1+2476 29d30+50
102180 790180
8 8 1
#3241
dogs dog leaders leader leade lead lea~
the dogs leader~
The Dogs Leader is here, guarding the third level.
~
You see a tough looking leader. He has a sharp dogs-like teeth
in his mouth and a tail behind his back.
~
1157442 32896 350 S
76 -25 -5 16d24+2680 30d31+50
110270 840445
8 8 1
#3242
wolf wol magician magicia magici magic magi mag~
the wolf magician~
The Wolf Magician is standing here, guarding the fourth level.
~
You see a weak looking man. His face looks like a wolf and he seems
to be quite and expert in the skills of magic.
~
4356362 172170 520 S
77 -30 -5 17d25+2641 35d35+50
110395 850456
8 8 2
#3243
leopards leopard leopar leopa leop leo fighters fighter fighte fight figh fig~
the leopards fighter~
The Leopard Fighter is standing here, guarding the sixth level.
~
You see a strong, tough looking man, with red eyes and spots on his
skin. 
~
4352298 32896 450 S
79 -32 -6 19d28+3673 39d39+53
150915 850456
8 8 1
#3244
tigers tiger tige tig prince princ prin pri~
the tiger prince~
The Tiger Prince is standing here, guarding the seventh level.
~
You see a huge man, with a sharp claw-like fingers on his hands.
He looks like a real tiger and glares at you.
~
4356394 32896 520 S
80 -32 -6 20d30+4426 38d40+53
179930 890000
8 8 1
#3245
lions lion lio king kin~
the lions king~
The Lions King is standing here, guarding the eighth level.
~
You see a huge lion faced man, with extremely tough and sharp claws.
~
4450686 32896 550 S
82 -35 -6 22d33+3956 39d40+57
273740 840120
8 8 1
#3246
elephants elephant elephan elepha eleph elep ele lord lor~
the lord of elephants~
The Lord of Elephants is standing here, guarding the nineth level.
~
You see a huge monster-like human. He has an extremely long nose and
two big fan-like ears...No wonder he is the lord of elephants. Though
he looks so funny, he is tough and strong.
~
4451106 32896 540 S
84 -38 -7 23d34+7063 40d41+58
279875 890895
8 8 1
#3247
dragon drago drag dra knight knigh knig kni~
dragons knight~
The Dragon Knight is sitting here, guarding the cages and the eleventh level.
~
You see a tough looking knight. He is in charge of all the dragons
in this level. He looks smart and has a pair of wings on his back.
~
4454762 163968 700 S
86 -38 -7 25d37+5361 40d45+58
265935 899650
6 6 1
#3248
red re dragon drago drag dra~
the red dragon~
The Red Dragon is flying around you, glazing and glaring at you.
~
You see a huge red dragon with the flaming scale on its body. It looks
very tough and seems can burn you to death at any time.
~
4454762 172164 600 S
70 -64 -10 24d36+4241 30d29+82
359655 1070830
8 8 0
#3249
green gree gre dragon drago drag dra~
the green dragon~
The Green Dragon is resting here, looking at you curiously.
~
You see a huge green dragon, much larger than a giant. It has a jade
green scale and an extremely sharp claw on its hands. It produces
twister wind when it wakes up.
~
4454762 172160 700 S
81 -53 -10 24d36+4160 40d49+68
356570 1062605
5 5 0
#3250
black blac bla dragon drago drag dra~
the black dragon~
The Black Dragon is sleeping here, its eyes seem to open at any time.
~
You see a dark black dragon. It has poisonous gas around its body
and large black wings behind its back. You feel dizzy when you
get closer to it.
~
4454762 163968 350 S
84 -52 -10 25d38+5695 50d50+77
378815 1116945
4 4 0
#3251
white whit whi dragon drago drag dra~
the white dragon~
The White Dragon is standing here, flapping its wings.
~
You see a pure white scaled dragon. The scales on its body seems to
reflect any damage to it. It is still strong and tough, but it is
just slightly larger than a giant. It looks quite cute in a way.
~
4454762 237696 800 S
87 -55 -10 26d39+5474 51d49+72
443620 1296755
8 8 0
#3252
golden golde gold gol dragon drago drag dra~
the golden dragon~
A huge Golden Dragon is sitting here, guarding the twelfth level.
~
You see a huge shiny looking dragon. Its scales seem to be the most
expensive luxury to get. It looks very tough indeed, by its golden
sharp claws and teeth.
~
4454762 237696 700 S
92 -77 -10 28d42+5941 50d50+99
536755 1446490
8 8 0
#3253
goddess goddes godde godd god cloud clou clo~
the Goddess of Cloud~
The Goddess of Cloud is flowing here, looking after the thirteenth level.
~
You cannot see her very clearly. She is morphed into a cloud and
you cannot really see how she looks. 
~
4454490 230560 1000 S
86 -38 -7 29d43+5066 40d46+58
210660 925000
8 8 2
#3254
goddess goddes godde godd god wind win~
the Goddess of Wind~
The Goddess of Wind is floating around you, and looking after the fourteenth 
level.
~
She is transparent and has no actual shape. You can hardly see how she 
looks or maybe she doesn't even have a real body. All you know is
that she is very tough.
~
4454490 230560 1000 S
88 -40 -8 29d44+5341 42d48+60
324895 1688400
8 8 2
#3255
knight knigh knig kni ~
the Grand Knight of challenging stairs~
The Grand Knight of Challenging Stairs is standing here.
~
You see a tough looking knight, wielding his sword and ready for
the challenge.
~
4454490 41088 700 S
90 -41 -8 27d41+5601 43d49+61
321845 2112365
8 8 1
#3256
prince princ prin pri ~
The Prince of challenging stairs~
The Prince of Challenging stairs is standing here.
~
You feel amonst royalty  when you look at him. However he looks quite
weak by his handsome face. He dressed up in a royal clothes way and
is holding his royal sword.
~
4454778 41088 850 S
91 -45 -9 28d41+5690 45d50+65
326840 2421385
8 8 1
#3257
king kin ki ~
the King of Challenging Stairs~
The King of the challenging stairs is standing here.
~
You see a middle-aged man, dressed in gold and with a golden crown 
on his head. He looks very tough and keeps the key to the final
challenge.
~
4454778 41088 880 S
95 -47 -9 29d43+5236 45d50+67
419600 2977670
8 8 1
#3258
god go~
the God of the Challenging stairs~
The God of the challenging stairs is floating here.
~
He is your final challenge and sure he is the toughest you ever see...
~
4454778 237710 1000 S
99 -50 -10 32d48+6159 45d55+70
458875 2477935
8 8 0
#3259
rats rat ra~
a huge rat~
A huge rat is standing beside its master.
~
You see a huge awful looking rat, very loyal to its master.
~
5398634 32768 -100 S
69 -15 -1 11d16+3691 19d20+40
105500 725000
8 8 0
#3260
siamese siames siame siam sia cats cat~
siamese cat~
Siamese cat is standing here, protecting its master.
~
It is one of the aristocrats of the short-haired cats. It is tan with
a dark face, feet, ears and tail. The eyes are blue instead of the
usual yellow.
~
3078 32768 300 S
72 -20 -2 12d18+3783 24d25+45
180200 750360
8 8 0
#3261
cape cap hunting huntin hunt hun dog~
the cape hunting dog~
The cape hunting dog is standing besides its master.
~
It has huge jaws and a short nose. It is a smooth-haired dogs and
runs very quickly. 
~
4225098 32896 550 S
74 -25 -4 1d1+2559 29d30+50
185300 790000
8 8 0
#3262
jaguar jagua jagu jag~
the jaguar~
A large jaguar is sitting besides its master.
~
It has extremely sharp claws and spots on its skin. It can pull in
it's claws when it does not need to use them. You sure know that
it is a meat eater.
~
4225130 32896 100 S
77 -30 -5 16d23+3566 35d35+50
107700 795325
6 6 0
#3263
white whit whi tigers tiger tige tig~
the white tiger~
A pure white tiger is staring at you, standing besides its master.
~
You see the meat lovers. The stripes around it help it to hide in
tall grass. Its hair is pure white and it has sharp claws and strong
a body.
~
4221034 32896 100 S
79 -32 -6 16d24+3586 39d39+53
109200 850456
8 8 0
#3264
lions lion lio~
the lion~
The king of beast - lion is standing besides its master.
~
You look at the king of beasts. It has a large mane around its neck and
which brown in colour. You sure know that it is one of the meat eaters.
~
4221034 32800 100 S
80 -32 -6 17d26+4401 38d40+53
109500 850000
8 8 0
#3265
african elephants elephant~
the African elephant~
A huge African elephant is standing here, tamed by its master.
~
You see the trunks, big ears, long tusks and thick legs. Its size
is extremely huge. It is grey in colour and looks rather cute.
~
4286538 32896 500 S
82 -35 -6 17d26+4351 39d40+57
109200 865000
8 8 0
#3266
dragon drago drag dra soldiers soldier soldie soldi sold sol~
the dragon's soldier~
A tough looking soldier is standing here.
~
You see a tough looking soldier, with a large dragon mask on his face. 
You wonder what he looks like.
~
4221290 32768 400 S
84 -38 -7 20d29+4333 40d41+58
107095 860485
8 8 1
#3267
dragon drago drag dra priests priest pries prie pri~
the dragon's priest~
The Dragon Priest is looking after the golden dragon.
~
You see a priest like man. Its dragon mask on his face makes you
feel awful. He looks like his magic skill is very expertise.
~
4225114 41088 300 S
86 -38 -7 19d28+4126 40d46+58
166640 880654
8 8 1
#3268
black blac bla cloud clou clo~
the black cloud~
The black cloud is here, floating around the goddess of cloud.
~
You see a black cloud. You cannot see anything special on it, but you
know it is very hard to kill.
~
4448634 163840 0 S
80 -32 -6 21d31+5221 38d40+53
109115 850456
8 8 0
#3269
thunder thunde thund thun thu cloud clou clo~
the thunder cloud~
The thunder cloud is here, producing a huge thunder noise.
~
You see a thunder cloud. All you can see is that it has lightning
flash inside it and looks more awful than the black cloud.
~
4448346 163840 100 S
70 -15 -1 22d32+5482 19d20+40
107230 710852
8 8 0
#3270
lady lad wind win wi~
the lady wind~
The lady wind is standing here gracefully.
~
You see a pretty lady, producing wind with her special weapon. She
is only a servant of the goddess of wind.
~
4450682 163968 0 S
86 -38 -7 1d1+3400 40d46+58
210150 910520
8 8 2
#3271
goddess goddes godde godd god go moon moo mo~
the Goddess of Moon~
The Goddess of Moon is sitting here, surrouded by a thick mist.
~
You cannot see her clearly. She is covered by a thick mist.
All you know is that she looks like a human with  long soft hair.
~
4450394 435390 1000 S
100 -55 -10 1d1+7500 50d60+75
1550000 3000000
5 5 2
#3272
guards guard guar gua~
the guard of the Challenging stairs~
The guard of the Challenging stairs is standing here, guarding the gate.
~
You see a tough looking guard, paying attention to his duty.
~
7371130 32768 100 S
69 -15 0 19d28+4236 19d20+40
170480 720530
8 8 1
#3273
golem gole gol~
the golem~
The golem of Grimslade is standing here, walking slowly towards you.
~
You see a stone man with no feelings nor his own mind.
It only believes its master.
~
5390408 32768 -200 S
75 -10 -2 11d16+2691 25d26+33
2000 132715
8 8 0
#3274
rangers ranger~
the ranger~
The ranger is sitting on a boulders, hailing at you.
~
You see a man hailing at you. He is tall and bronzed, dressed all in 
green.
~
7371048 8320 700 S
72 -15 -7 1d2+5891 26d25+55
300000 1326395
6 6 1
#3275
brigands brigand~
the brigand~
A strong looking brigand is standing here, minding his own business.
~
You see a tough looking man with some scars on his face and his legs.
He has great skills in challenging people.
~
7366728 32896 200 S
75 -20 -9 1d2+5566 27d25+75
700000 1368325
8 8 1
#3276
orc~
an orc~
The orc is practicing his arrow skills here.
~
You see a small orc about three feet tall. He is not strong, but his
bow and arrows skill look perfect.
~
7366856 128 -300 S
77 -35 -10 1d0+5259 10d50+65
130000 1197215
8 8 1
#3277
stone man~
the stone man~
The stone man is slowly walking towards you.
~
You see a man made of thosands of tiny stones. It seems very hard to
break him and he looks awfully ugly.
~
5433450 36992 -400 S
79 -35 -9 1d1+11769 10d25+70
116000 1800000
8 8 1
#3278
rock man~
the rock man~
The huge rock man is here, bouncing towards you.
~
You see a man made of hundreds of large rocks. He looks quite tough
and he should pack a really hard and heavy punch.
~
5433386 36992 -500 S
75 -90 -10 1d0+10791 13d17+85
205200 1319000
8 8 1
#3279
boulder man~
the boulders man~
The boulders man is here, banging towards you.
~
You see a tough man made of many large round boulders. He looks quite
funny in way, but it could be a nightmare.
~
7530602 36992 -500 S
80 -70 -10 1d0+10559 10d20+90
254000 2501301
8 8 1
#3280
coyote coyot coyo coy wolf wol~
the coyote~
A large coyote is lying besides it master.
~
You see an American type wolf. It is huge and has grey coloured hair.
Its jaw is sharp and so are its claws. It is very loyal to its master.
~
5273674 41088 400 S
80 -20 -6 14d21+4761 46d49+44
3000 201040
6 6 0
#3281
villagers villager~
the villager of willobend~
A villager of Willobend is walking around here, minding his own business.
~
You see a normal looking human, with a strange hair cut and a large
napkin around his neck.
~
16584 32768 150 S
71 -25 -8 1d0+5358 15d15+50
112000 1043280
8 8 1
#3282
armourer armoure armour armou armo arm~
the giant armourer~
The giant armourer is standing here, looking down at you.
~
You see a huge giant of about four metres tall. He is well armed and
looks so friendly.
~
7596126 32960 200 S
95 -65 -10 32d48+5941 40d40+100
1000000 2456060
8 8 1
#3283
weaponsmith giant~
the giant weaponsmith~
The Giant Weaponsmith is standing, looking after his weapons.
~
You see a warrior like weaponsmith. His eyes, his arms and his whole
body are well trained. He looks very tough and is about five metres
tall.
~
7596126 32896 300 S
95 -93 -100 32d48+4321 50d50+120
1000000 2494320
8 8 1
#3284
shopkeeper orc~
an orc shopkeeper~
The Orc shopkeeper is standing behind his table, looking after his shop.
~
You see a tiny little orc, selling his items and who is very aware of
little thieves.
~
7596122 128 -100 S
70 -32 -10 17d26+2351 30d30+100
1000000 2494320
8 8 1
#3285
arrow arro arr ~
An orc arrow keeper~
The orc arrowkeeper is standing here, selling his bow and arrows.
~
You see a tiny little orc, selling his luxury look bows and arrows. 
He look quite sure of himself and has a great skill on aiming
at opponents.
~
7596122 128 -100 S
90 -68 -10 31d46+6681 40d30+100
1000000 2329025
8 8 1
#3286
orc guard~
the orc guard~
An orc guard is guarding the leaders house, paying attention to his duty.
~
You see a small tiny orc but he is very well trained. 
He is aware of everything that will hurt the leader.
~
5437754 128 -200 S
77 -30 -10 1d0+5979 40d50+65
180000 3997795
8 8 1
#3287
giant man~
the giant man~
The giant man is walking around, making huge footprints on the ground.
~
You see a 3 metres tall giant. His feet are as big as your body. He
looks very tough, but he has a friendly looking face.
~
7436376 128 300 S
70 -60 -9 1d2+8301 17d19+65
150000 1418385
8 8 1
#3288
giant lady~
the giant lady~
The giant lady is sitting here, looking at you innocently.
~
She looks quite pretty, but the size is not suitble for you. She is
nearly three metres tall, but has a great body shaped.
~
5464152 128 500 S
70 -60 -9 1d2+7761 16d19+55
130000 1200965
8 8 2
#3289
lizard lizar liza liz~
a lizard~
The ugly looking lizard is crawling around here.
~
You see dull, dark green lizard about three feet long. It looks very
ugly and is producing a hissing sound.
~
24648 64 -200 S
77 -8 -1 10d14+2460 24d29+32
10 57130
8 8 0
#3290
funnel web spiders spider~
a funnel web spider~
A small funnel web spider is here, hiding itself behind a rock.
~
You see an awful poisonous spider, making a web here. It looks very
dangerous to you, but it seems to be quite easy to squish it.
~
4382824 0 -300 S
75 -15 -10 1d15+6500 25d35+70
174140 1950000
8 8 0
#3291
red back spider~
the red back spider~
A red back spider is here, crawling inside its web.
~
You see a huge red dot on its back, you sure know it is a red back spider.
It looks quite awful, but easy to kill.
~
4382792 0 -200 S
75 -10 -10 2d12+3200 24d34+65
174145 1950000
8 8 0
#3292
crocodiles crocodile crocodil crocodi crocod croco croc cro~
a crocodile~
A huge crocodile is lying here, enjoying the sun.
~
You see a 2 feet long crocodile. It is dark green and has a really
thick scaly body. It has extremly sharp teeth and a speedy movement.
~
5423208 128 -200 S
70 -6 -2 11d16+2721 25d24+25
0 85655
8 8 0
#3293
strange strang stran stra str monsters monster monste monst mons mon~
the strange monster~
A strange monster is here, swimming on the river.
~
You see an awful looking monster. It doesn't look like anything, not
a plant, nor an animal. It is just something that can move and will
hurt people.
~
5488712 192 -400 S
71 -11 -3 11d16+2745 25d26+24
10000 109875
8 8 0
#3294
book bookworm worm~
Bookworm~
The Bookworm is here reading quietly.
~
This funny little person, if you can call him that, spends his
whole life in the library reading books. Imagine how smart he must be.
~
2120 8 -50 S
70 -15 -2 11d16+2751 25d25+35
34025 108750
6 6 1
#3295
seamstress shopkeeper~
A seamstress~
A lovely young seamstress is sitting here
~
This young woman will sell you her silk scarves if you ask kindly
~
7596122 128 -100 S
70 -32 -10 17d26+3351 30d30+100
1000000 2494320
6 6 2
#3296
baker shopkeeper~
A baker~
The baker stands here trying to sell his delights
~
The baker is wearing his white apron covered in flower and a small
white cap. He will sell you his fine delights if you ask kindly
~
7596122 128 -100 S
70 -32 -10 17d26+3351 30d30+100
1000000 2494320
8 8 1
#99999
$~
