#4000
black wyvern~
the Black Wyvern~
The Black Wyvern stares at you with socketless eyes.
~
The Black Wyvern is obviously under control from some other force... It's
dead eyes follow you and it tries to select the right time to attack...
It is covered from head to foot in the deadly illusionary armour of the
summoned creatures of ancient times.  
~
3274754 42152 -1000 S
55 -16 -10 15d15+3700 11d10+40
700000 900000
8 8 1
#4001
shahk spider lord~
Shahk the Spider Lord~
Shahk the Spider Lord foams at the mouth with fury at seeing you here.
~
Perched across the room stands Shahk the Spider Lord.  He has earned his title
by killing all those that threaten his stand.  You threatened his existence.
His jaws slowly start to snap as he decides the best way to kill you.
~
3274770 42152 -1000 S
58 -10 -10 10d10+1500 5d15+37
350000 800000
8 8 1
#4002
dred spider~
the Dred Spider~
The Dred Spider leaps at your throat with slashing fangs.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
3272752 533544 -950 S
47 -7 -10 10d10+1900 3d9+25
70000 700000
8 8 0
#4003
wandering spirit~
the Wandering Spirit~
A Wandering Spirit hovers in the air above your head.
~
You can see thru the form of the spirit at is hovers above you.  You cannot
distinguish any facial features yet it is obvious it is not pleased with you.
~
1175600 524426 -900 S
45 -4 -10 10d10+1000 4d9+21
50000 420000
8 8 0
#4004
crawler~
the Crawler~
A Crawler's gnarled hands reach up to attack your exposed legs.
~
Fear pierces your soul as the razor sharp claws of a Crawler comes slashing at
you through the ground.  You know if you are attacked they will pull you
under the ground to devour your kicking body.
~
127220 1032 -700 S
39 -4 0 1d1+2850 4d8+14
45000 350000
8 8 0
#4005
dwarven dwarf miner~
the Dwarven Miner~
A Dwarven Miner covered in dirt and sweat is working here.
~
The Dwarven Miner is covered in dirt grime and sweat.
~
129088 5120 700 S
33 -3 -2 1d1+1020 4d5+14
45000 120000
8 8 1
#4006
dwarven dwarf mine master~
the Mine Master~
The Master of the Mines is frantically busy and has no time to talk.
~
You see a stressed out Dwarf desperately trying to handle the million tasks
that need to be managed.  He is over worked and under paid.
~
129026 5248 1000 S
39 -1 -3 1d1+1360 5d5+17
100000 310000
8 8 1
#4007
dwarven dwarf supply master~
the Supply Master~
The Master of the Supply Room is leaning back on his stool.
~
This tired old dwarf is sick of his job but makes up by snoozing when ever
he can.  He is about to drop off right now.
~
125058 5248 1000 S
39 -4 1 7d1+900 6d8+20
40000 192000
6 6 1
#4008
dwarven dwarf guard~
the Dwarven Guard~
A Dwarven Guard is standing at his post here.
~
This stalwart little package of fury is neatly composed and trying to look
as aware as possible.  These Dwarven guards are mean little guys.  Don't cross
their paths.
~
1177616 5120 1000 S
45 -3 -5 7d1+1000 4d3+25
75000 290000
8 8 1
#4009
ogre berserker~
the Ogre Beserker~
An Ogre Berserker drools as he anticipates a fight.
~
The berserker is ready for a fight.  You look like a good fight.  He draws his
weapon.
~
129570 9344 -200 S
39 4 -2 5d1+850 6d3+14
30000 180000
8 8 1
#4010
ogre force commander~
the Ogre Force Commander~
A powerful Ogre Force Commander stands with his weapon at the ready.
~
The force commander glares at you with contempt.
~
1178146 9352 -1000 S
39 -1 -8 5d1+1700 4d8+26
60000 380000
8 8 1
#4011
spirit darkness~
the Spirit of Darkness~
Hovering before you is a Spirit of Darkness, evil bleeds into your soul.
~
You can barely see the outline of the Spirit, but you feel with passion
it's hatred for you.
~
1174050 33834 -900 S
44 -2 -10 6d6+2200 8d10+29
75000 350000
8 8 1
#4012
wizened golem~
the Wizened Golem~
The oldest and wisest golem in existence sits here in meditation.
~
His face is peaceful, his hands are folded, his aura exudes power.
~
1173634 33960 1000 S
35 -1 -7 5d6+1400 4d17+23
100000 290000
6 6 1
#4013
tar-xu golem leader~
Tar-Xu~
Tar-Xu, the Golem Leader sits here looking important.
~
He knows he isn't the golem king, but leader is fine.
Oh how he wishes for the better days.. before those damned Dwarfs attacked
and took over the tunnels for mining operations!
~
129154 1192 1000 S
37 2 -7 6d6+1200 4d9+20
110000 210000
6 6 1
#4014
golem warrior~
the Golem Warrior~
The Golem Warrior stands here on duty, guarding the tribe.
~
This guy has been through a few battles in his life, and he must have always
won them, otherwise he wouldn't be here now.  Be careful.
~
120832 1192 900 S
29 5 -6 5d5+1100 3d8+16
45000 80000
8 8 1
#4015
golem child~
the Golem Child~
A Golem Child looks at you with large eyes.
~
Quite a cutie!  You didn't know golem children can look so cute when they
are young.
~
16516 1032 900 S
15 18 9 5d5+50 2d2+2
2 7000
8 8 2
#4016
spirit tzunak~
the Spirit of Tzunak~
The Spirit of Tzunak is raving like a madman.
~
Totally out of it's mind, but then again, so was Tzunak they say.
~
1173506 1194 -900 S
35 0 -9 5d10+1000 4d11+16
0 270000
8 8 1
#4017
Tzunak wizard~
Tzunak~
Tzunak the crazed wizard is standing in the middle of the room.
~
He has been banished here for activities considered "Not conducive to public
enrichment or well being", ie. he is deeply into Dark Magic.  His black robes
shimmer with the aura of the being that posses him, his eyes are hollow
and dark, his contempt for you is strong.
~
3205666 9384 -1000 S
55 -20 -10 10d10+4500 6d22+45
1000000 900000
8 8 1
#4018
golem woman~
the Golem Woman~
A Golem Woman stands here, wishing she could move out of this cave.
~
She is dreaming of the days before the hideous Dwarfs came and ransacked
the old kingdom, simply for the greed for wealth.  She also knows that
some pretty ugly things live down in those back tunnels where they mine.
She wonders who will find them first.
~
26752 1024 750 S
25 10 4 3d6+800 2d8+14
25200 95000
8 8 2
#4019
earth elemental~
the Earth Elemental~
An Earth Elemental, created from living soil and rock, stands here.
~
This unnatural creature, summoned from the living earth, is actually alive
and moving.  You wonder how your simple weapons could possibly inflict
damage to a creature with liquid granite pulsing through it's veins.
~
1112102 1188 0 S
47 -4 -10 4d9+3000 9d8+30
200000 550000
8 8 0
#4020
todarg rock crusher~
Todarg~
Todarg the Rock Crusher roars at you!
~
This is the only creature that can make the elements of stone and soil bend
to his will, he is power and strength combined, to create a most impressive
fighting machine.  His domain is here, under the earth, he will join no-one
in any kind of struggle, all he want's is what he claims to be his, and he
isn't the type to wait long.
~
3205158 13480 0 S
55 -10 -10 9d9+3800 9d12+42
600000 900000
8 8 1
#4021
black leech~
a Black Leech~
A giant Black Leech decides if you are worthy of digestion.
~
It makes you sick to look at this slime covered creature.  It is huge and
leaves a terrible trail as it slowly moves around, slowly circling you.
~
96262 1152 -950 S
39 0 -1 4d3+1500 4d9+25
95000 199000
8 8 0
#4022
golem fisherman~
the Golem Fisherman~
Patiently waiting for a bite, the Golem Fisherman sits by the water.
~
This cheery old fellow seems happy just sitting here all day long. 'What a
boring way to waste time' you think.  Trying to be witty you pipe up, "Catch
anything yet?".  He rolls his eyes tries to ignore you.
~
125056 1024 200 S
22 12 1 5d4+800 4d7+12
27000 85000
8 8 1
#4023
dred spider~
the Dred Spider~
The Dred Spider dives at you with fangs gaping wide open.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
1175586 533544 -950 S
39 -7 -6 10d10+2000 4d9+25
70000 420000
8 8 0
#4024
dred spider~
the Dred Spider~
The Dred Spider attacks you without warning.
~
The Dred Spider splashes foam to the ground as it bolts towards you in utter
rage at you intruding like you have.
~
1175586 533544 -950 S
37 -7 -6 10d10+2000 4d9+25
80000 390000
8 8 0
#4025
vampire bat~
the Vampire Bat~
A Vampire Bat swerves to avoid you as it flaps around the room.
~
You cannot see much as this creature careens around the room, but it has
a pointy nose, sharp teeth, and eyes that reflect light like small torches.
You catch a glimpse of some claws on it's wings and a shudder runs down
your back.
~
122896 1192 -300 S
39 -3 -7 4d3+1400 4d7+20
50000 210000
8 8 0
#4026
lurker~
a Lurker~
The Lurker tries to hide in a dark corner.
~
Never seeing the light of day, this creature only lives in dark places
like this.  It follows no-one, but flees from everyone.  It would rather
die than let you take it's most prized possession...
~
1073284 5256 -130 S
35 -1 -7 4d5+1400 4d7+20
180000 270000
8 8 0
#4027
pale viper~
the Viper~
A Pale Viper slow recoils to attack you.
~
Almost clear, this pale snake has pale green eyes which slightly bulge out
of it's head.  You can see the two dark, poisonous fangs concealed down
the sides of it's jaws.  It is deadly.
~
16416 1032 -250 S
34 -1 -3 3d4+1300 4d6+20
65000 170000
8 8 0
#99999
$

