#5001
hill giant~
the hill giant~
An enormous hill giant is here collecting boulders.
~
The hill giant is about 16 feet tall.
~
70 0 -50 S
8 12 4 3d8+120 2d8+4
3536 3750
9 9 1
#5002
worg wolf~
a worg~
A hungry looking worg is here growling at you.
~
The worg looks very hungry.
~
224 0 -100 S
4 15 6 4d8+15 2d5+2
1474 600
9 9 0
#5003
yeti~
a yeti~
A vicious looking yeti is hiding here ready to attack.
~
The yeti is a master of camouflage, and looks very skilled at fighting.
~
102 10 -200 S
5 15 6 4d8+40 2d6+2
1924 900
9 9 0
#5004
orc~
an orc~
An orc is here looking suspicious.
~
The orc looks like a skilled warrior.
~
64 0 -300 S
3 17 6 3d9+8 1d8+3
1279 350
9 9 1
#5005
stirge~
the stirge~
A stirge is here flapping about looking for a victim.
~
The stirge is a small bat like creature with a long proboscis for draining
the blood of its victims.
~
96 8 -50 S
2 15 8 1d8+1 1d2+1
458 200
9 9 0
#5006
weed strangle~
the strangle weed~
Some strangle weed is here creeping toward you.
~
The weed has many thick vines used to strangle its victims.
~
98 0 -100 S
3 16 6 3d10+7 1d10+1
1184 350
9 9 0
#5007
basilisk
~
the basilisk
~
A basilisk is here.
~
The basilisk is breathing smoke from its nostrils.~
320 0 -500 S
6 14 0 1d15+60 2d8+1
3175 1500
9 9 0
#99999
$~
