#8400
huge serpent~
The huge serpent.~
A huge serpent is moving swiftly through the water here.
~
The serpent is about 80 feet long.
~
7350385 32840 0 S
60 -60 -10 2d20+7400 10d30+65
15 850000
8 8 0
#8401
elemental water~
The water elemental.~
A major water elemental is forming up out of the river here.~
You see a huge wall of water swirling up out of the river.
~
3156081 32840 0 S
59 -50 -10 4d100+7900 15d40+60
90000 1200000
8 8 0
#8402
piranah~
A piranha~
A deadly piranah is swimming about you here.
~
The piranah isn't very big but it is basically a mouth with fins.
~
3158108 558186 0 S
55 -30 -10 3d50+6140 10d10+55
1250 790000
8 8 0
#8403
vargouille~
A vargouille~
A hideous vargouille is hovering about you.
~
The vargouille is a most gross sight a human head with wings
and entrails flowing behind it.
~
3158109 558186 0 S
55 -40 -10 3d50+6140 10d10+55
1250 790000
8 8 0
#99999
$~
