#10501
Little White Chicken~
The Little White Chicken~
A Little white chicken with blood dripping of it's beak
~
A poor little white chicken that has blood dripping from it's
beak and what looks like an intestine hanging from it as well.
~
16980 32916 -600 S
72 -10 -10 1d0+4500 14d20+45
199500 1896788
8 8 2
#10502
Brown Bantum Chicken~
Brown Bantum Chicken~
A Bantum Chicken is scratching around looking for worms
~
This Bantum has a rather deformed body and is quiet ugly
to look at.
~
1065302 32916 333 S
76 -15 -10 1d0+5500 15d25+55
110585 1996855
8 8 2
#10503
Animal Rooster~
A Big Black Rooster~
The Rooster that didn't crow at midnight
~
A Fierce Black rooster is standing watching you. He gazes at you
through his jet black eyes.
~
3233654 32802 0 S
80 -25 -10 1d0+7200 20d30+65
199900 1500000
8 8 1
#10504
Tomatoe Vegetable~
A Tomatoe~
A Bright Juicy Red Tomatoe ready to be eaten
~
This fat and plump tomatoe that has just dropped of the bush is
here waiting for someone to pick it up and maybe even eat it.
~
20546 128 -101 S
77 -10 -10 15d10+3500 25d35+65
165478 1879450 
8 8 0
#10505
Couch Potatoe Vegetable~
Couch Potatoe~
The Couch Potatoe is here glued to the idiot box
~
When you look at the Couch Potatoe you can see that he has
lost all concept of time he is so engrossed in the stupid
box in front of him he can't even register your presence.
~
16464 1049600 -250 S
72 0 -3 1d0+2000 10d10+65
120385 990000
8 8 0
#10506
Animal Ants~
An Ant~
An Ant goes about his business scavaging for food
~
Ants are the most harmless animals on earth. They scavange for food
and mainly work hard for their colony but have you ever tried to squash one?
~
20564 1024 0 S
70 0 -4 1d10+2850 22d36+65
62500 1500000
8 8 0
#10507
Giant Zucchini Vegetable~
Giant Zucchini~
The Giant Zucchini has been on the ground for far to long
~
This huge round zucchini has lots of years behind him.  He has grown to
immense proportions due to the strange fertiliser that a gardner has used.
~
3227714 295040 85 S
80 -10 -10 1d10+4000 25d35+65
174145 1950000
8 8 0
#10508
Killer Tomatoe Vegetable~
Killer Tomatoe~
Attack of the Killer Tomatoe
~
As you look upon this hideous and grotesque vegetable
a cold shiver runs down your spine as the hatred emanates from it.
~
249974 819366 -990 S
79 -10 -10 5d30+3500 30d40+65
12500 195000000
8 8 0
#10509
Animal Ants~
Soldier Ant~
The Soldier Ant standing at attention
~
This ant has well defined muscles and is definately a war machine.
He has been trained in all forms of combat and carries a small arsenal
of weapons upon is person.
~
3174486 32768 300 S
70 0 -8 1d0+2500 20d20+65
172385 790000
8 8 0
#10510
Jack Lantern Vegetable~
Jack-o-Lantern~
A rotting Jack-o-Lantern
~
This poor long forgotten Jack-o-Lantern lays rotting away
in his own slime.  Mold has taken over most of his outer skin and 
sprouting out all around him are little vines from his long forgotten
seeds.
~
1077316 32768 300 S
71 -50 -6 1d0+2500 20d20+65
123520 990000
8 8 0
#10511
Grape Vine Vegetable~
Grape Vine~
The Grape Vine has forgotten where he lives
~
This vine is so large and has been left unattended for so long
that it has taken over a good portion of the garden like all vines
will do!
~
1077334 32768 300 S
78 0 -50 1d0+4000 33d38+65 
165478 887945 
8 8 0
#10512
Root Vegetable~
A Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1073494 128 -101 S
70 -60 -1 1d1+3100 23d38+65
165478 887945
8 8 0
#10513
Corn Cob Vegetable~
Corn on the Cob~
Bright Yellow and Juicy Corn on the Cob
~
Looking at this Cob it is yummy! The corn is bright yellow and
ready for the taking.  Consider putting it in a pot and boiling it?
I don't think so!
~
94274 2 300 S
75 -20 -10 1d0+3000 30d40+65
120385 7900000
8 8 0
#10514
Crispy Carrot Vegetable~
A Crispy Carrot~
A Crispy Carrot
~
This Carrot is shivering with fear.  It looks around at you scared witless,
for he knows that the waskily wabbits are hungwy and moving about!
~
3227714 295040 85 S
75 0 -10 1d10+4000 25d45+65
141456 1950000
8 8 0
#10515
Animal Ferret~
A Creamy coloured Ferret~
A Creamy coloured Ferret slinks its way around the tunnel
~
This ferret is sleek of body and quick of mind.  Watch out for 
those teeth they have a nasty bite to them!
~
20546 32800 -600 S
73 0 -5 1d0+2500 15d20+35
153852 1100000
8 8 0
#10516
Animal Ferret~
The Black Ferret~
Ferret is looking attentively around as he can hear the chickens
~
I say boy, there is a Weasal in the Hen house.. 
~
3401794 229376 -850 S
78 -25 -10 1d0+5000 30d28+55
189000 1950000
5 5 2
#10517
Animal Ferret~
A Motley Coloured Ferret~
This motley coloured ferret is wreaking havoc in the hen house
~
The colour scheme on this ferret is different to say the least, but on
closer inspection you notice that a lot of it is dried blood on the fur of
the ferret.
~
1134658 32768 -1000 S
77 -10 -9 1d10+4500 20d25+45
199999 1950000
8 8 0
#10518
Working Bee~
Working Bee~
A busy buzzing bee
~
What did you expect the bee to look like?
~
1069120 32800 379 S
70 0 -2 1d10+3500 10d57+85
105000 990000
8 8 0
#10519
Drone Bee~
Drone Bee~
An agressive Drone Bee
~
This studious bee is buzzing around trying to find some things to do.
His main objective in life it to defend and protect his Queen at all 
costs. He is agitated due to the rumour going around that the Killer bees
are going to make an attack on his hive
~
1134658 32768 780 S
77 0 -6 1d0+4500 20d14+45
135000 1850000
8 8 1
#10520
Queen Bee~
Queen Bee~
The Queen Bee is lounging around on her cushions
~
The Queen Bee glares at you and quickly summons her protectors
to step in front of her and protect her from you!
~
3401794 229376 1000 S
77 0 -10 1d0+5000 40d28+60
189000 2000000
5 5 2
#10521
Killer Bee~
Killer Bee~
A small Killer bee is patiently waiting
~
This small bee is the front runner for the killer bee
attack.  He has the ability to be agile and quick, leaving
a trail of destruction behind him.
~
20544 32800 379 S
72 -10 -2 1d0+3990 10d27+45
154000 1750000
8 8 0
#10522
Another Killer Bee~
Another Killer Bee~
Killer Bees second wave of attack are grouping together
~
This Bee is about the size of a golf ball. He is built with
power and the ability to kill nearly anything that comes in his
path.  
~
3166274 32880 379 S
74 -20 -5 1d0+3500 15d37+55
199000 1950000
8 8 0
#10523
Queens Guards Bee~
The Queens Guards~
The Guardians of the Queen mill around waiting
~
This elite Bee has the best job of the whole beehive.
His sole purpose is to help the Killer Queen Bee overthrow 
all other hives that she wants.  
~
1134658 32768 780 S
79 -25 -9 1d0+4500 25d47+75 
150000 1850000 
8 8 1
#10524
Old Queenie Bee~
The Queen Killer Bee~
Old Queenie is ready for the attack
~
Looking at the Queen you realise that nothing could
withstand the onslaught from her. She is immense. We are
talking a Bee the size of a tennis ball.
~
3401794 229376 1000 S
80 -35 -10 1d0+5000 30d50+85
190000 2000000
5 5 2
#10525
Animal Worm~
Book Worm~
A slippery, silvery book worm
~
With transparent skin which has a silvery hue to it
you can see what this little worm is digesting, paper
and lots of it.
~
1067106 128 100 S
75 0 0 1d0+3500 26d40+55
110000 1890000
8 8 0
#10526
Animal Mite~
Paper Mite~
The Mighty Paper Mite
~
This little creature no bigger than your finger nail has
6 little legs and razor sharp teeth.
~
3164258 128 100 S
74 0 -1 1d0+2900 15d25+55
110000 1890000
8 8 0
#10527
Animal Rabbit~
Cute Little Bunny Rabbit~
The little cotton tail rabbit.
~
This cute little bunny has a cute little cotton tail,
with cute little rabbit ears, and two very big ugly teeth!
~
16980 32916 -600 S
70 -10 -3 10d20+2000 14d20+75
200000 1896788 
8 8 2
#10528
Animal Rabbit~
A Wascally Wabbit~
The Wascally Wabbit
~
This wascally wabbit is always wooking for those wotten 
cawwots to eat!
~
3162452 32916 333 S
76 -20 -5 15d20+3000 15d25+85
250585 1996855
8 8 2
#10529
Animal Hare Rabbit~
A Large Hare~
A vicious large hare
~
This hare when standing to its full height comes up to 
the top of your knee.  He has fierce teeth and is beating
his hind quarters on the ground to signify you are in HIS 
territory.
~
3233652 98338 0 S
77 -30 -8 1d0+5600 25d25+85
150000 2900000 
8 8 1
#10530
Bourke Don~
Don Bourke~
Don Bourke and his camera crew
~
Don is exactly as seen on TV and he is standing here
wondering what to hit you with... The camera, the microphone or
the tree he is holding in his hand
~
3401792 229376 1000 S
80 -10 -9 1d0+6500 24d28+55
190000 1200000 
5 5 1
#10531
Black White Animal Cat~
A Black and White Moggy~
A Black and White Moggy is sitting staring at you
~
This cute little cat sits and patiently waits for something
interesting to happen.
~
3407730 33920 -650 S
75 0 -10 1d0+6000 20d25+70
100000 1500000
6 6 2
#10532
Creeping Vine Vegetable~
A Creeping Vine~
A Creeping vine winds its way up your leg.
~
This vine has little suckers on the end of it so it
can hang onto whatever surface it wants.  It has
razor sharp leaves and moves as fast as a striking
snake!
~
3407730 33920 -550 S
75 0 -7 1d0+5950 20d50+70
190000 1500000
8 8 0
#10533
Taby Animal Cat~
A Tabby Cat~
A cute and timid tabby cat stretches out on the floor
~
This little tabby has a little black nose and as he yawns you
see rather large teeth in his mouth.
~
3407730 33920 670 S
75 0 -10 1d0+6930 20d45+65
100000 1500000
8 8 2
#10534
Animal Cat Persian~
A Persian Cat~
Curled into a tight ball this cat lays sleeping peacefully.
~
You can't see much as she is curled up so tightly and is making 
faint snoring noises.
~
3407730 33920 670 S
75 0 -10 1d0+4930 20d45+65
100000 1500000
4 4 2
#10535
Animal Rooster~
The Half Dead rooster~
Beaten visciously in a fight the Rooster barely stands
~
His eye is missing, his leg is broken and half his stomach
is hanging out which he drags along the floor!
~
3407730 33920 670 S
75 -35 -2 1d0+6840 20d45+55
120000 1500000
4 4 1
#10536
Root Vegetable~
A Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1073750 128 -101 S
70 -60 -1 1d1+3100 23d38+65
154789 887945
8 8 0
#10537
Root Vegetable~
A Root~
A vegetable root
~
As you look at this root you can't see much, it is just an ordinary plant
root.
~
1074262 128 -101 S
70 -60 -1 1d1+3100 23d38+65
154789 887945
8 8 0
#10538
Worm~
Ooowwee Goweee~
Ooowwee Goweee was a worm!
~
Ooowwee Goweee was a worm!
A little worm was he
On the railway tracks he sat
A train he did not see
Ooowwee Goweee!
~
1077334 128 -101 S
70 -60 -0 1d0+3100 23d38+65
154789 887945
8 8 0
#10539
Cat Kitty Animal~
A Little Kitty Cat~
A Little Kitty Cat sits here playing with the chickens
~
As you stare at this cute little thing his sinister green eyes
stare back at you with evil intent in them.
~
3407730 33920 -670 S
75 0 -10 1d0+4930 20d45+65
100000 1500000
8 8 0
#10540
Dead Chicken Animal~
A half Dead Chicken~
A Half Dead Chicken lays here slowly dying
~
As you look at this poor beast you see his life slowly fading
into darkness as the wounds from the cat take their toll on his
spirt
~
1077334 128 -101 S
70 0 -0 1d0+300 23d38+65
145753 88945
8 8 0
#10541
Tim The Toolman Taylor~
Tim The Toolman Taylor~
Standing proud in his shed is Tim the Toolman Taylor
~
Straight from the american comedy! He stands in the shed
waiting for the parts to his beloved car arrive.
~
3407730 33920 -670 S
75 0 -10 1d0+4930 20d45+65
100000 1500000
8 8 1
#999999
~

