#1800
Decay Daemon~
Decay Daemon~
A rotting daemon shambles through the corridor.  Its twisted features are
revolting to the eye.
~
You see a grotesque face stearing back at you.  Its fangs drip blood and
saliva.  Its red piercing eyes send a shiver down your spine.
~
1058415 8236 -1000 S
55 -45 -7 5d20+4500 7d6+55
20000 609000
8 8 0
#1801
Daemon of fire~
Daemon of fire~
A flaming daemon shambles through the corridor.  It grins at you. <shudder>
~
You see a grotesque face stearing back at you.  Its fangs drip blood and
saliva.  Its red piercing eyes send a shiver down your spine.
Heat radiates from its body causing you to be nauseous.
~
1058415 8236 -1000 S
58 -45 -7 5d10+6000 7d6+60
25000 690000
8 8 0
#1802
Tentacle daemon~
Tentacle daemon~
A daemon with a multitude of tentacles stands before you.  Each tendril 
holds a mouth. ~
This daemon is revolting slime oozes from its body.  And its tendril whip
frantically in random directions.  A mouth chanting Moanders name can be seen
on every tendril.  Absolutely revolting.
~
1058414 8236 -1000 S
56 -45 -8 5d10+6600 8d6+55
25000 680000
8 8 0
#1803
Small Imp~
Small Imp~
An ugly small Imp is feeding here on rotting corpses.
~
looking at the creature reveals it was once a human baby. Twisted my some
evil magic into this most grotesque form.  It makes you shudder in disgust.
~
7784 8236 -600 S
45 -30 -8 5d10+3800 6d6+50
10000 630000
8 8 0
#1804
Xaran the Beholder~
Xaran Beholder~
Xaran the beholder hovers before you.  "Ummm LUNCH" it slobbers.
~
You look at the creature.  It is revolting.  A huge mouth drips with blood
and bits of human flesh cling to its teeth.  It grins at you like you are it's
lunch.  A rime comes to your mind from the past.

One eye to lift and one eye to sleep,
One to charm man and one for beast.
One eye to wound and one eye to slow,
One to bring fear and one to make stone.
One eye makes dust and one eye brings death,
But the last eye kills wizard more than all the rest.

You realize that the last eye is the eye that disrupts magic.
~
1050747 8364 -1000 S
65 -57 -10 10d10+9900 8d6+80
200000 1000000
8 8 1
#1805
Vine of possession~
Vine of possession~
Some vicheous looking vines slash around your legs here.  You feel drawn to them.
~
This moldy green plant like creature is quick.  And more powerful than it
seems.  This is one of Moanders most valuable minions.  For it holds the
power to entrap a mans soul and bend it to Moanders will.
~
1054832 9384 -500 S
55 -40 -7 5d10+6600 2d10+60
25000 790000
8 8 0
#1806
Saurial Wizard~
Saurial Wizard~
The Saurial Wizard stands here.  It appears to be possessed.
~
You see a creature which almost looks prehistoric.  Its lizard like features
dont cover the beasts obvious intelligence.
It makes no discernable sounds.  A strange fine grows from its head.
You smell the scent of freshly mown grass.  How strange.
~
3172363 168 -400 S
62 -59 -10 5d60+9000 8d5+90
35000 910000
8 8 1
#1807
Bit O Moander~
Bit O Moander~
You see a bit O moander standing before you.
~
It's an animated pile of garbage.  Made in the form of a human to mock you.
~
1074734 8232 -600 S
55 -40 -7 2d50+5500 6d6+65
10000 670000
8 8 0
#1808
Lost Soul~
Lost Soul~
A Lost Soul hovers before you.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like this.
~
1058414 8236 -1000 S
55 -40 -7 5d20+5000 6d6+70
50000 740000
8 8 0 1
#1809
Wailing Spectre~
Wailing spectre~
A transparent figure hovers before you.  It's wailing is driving you insane.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like this.
~
1058414 8236 -1000 S
55 -45 -8 10d20+5000 8d6+70
62000 720000
8 8 0 1
#1810
Banshee~
Banshee~
A grotesque Banshee hovers before you.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like that.
~
1058414 8236 -500 S
62 -45 -8 5d20+4000 8d6+80
15000 800000
8 8 0 1
#1811
Mirror Image~
Mirror Image~
Your mirror image stands before you.  Its body twisted into a grotesque parody.
~
Looking at your mirror image you see your own face stearing back at you.
However all the gentleness of you eyes is devoid in this grotesque parody of
you.  You see nothing but evil stearing back at you.
It speaks to you in your own voice. "WHAT ARE YOU LOOKING AT".  It makes you
jump out of your socks. <grin>
~
1058414 8236 -800 S
60 -47 -10 5d20+6500 7d6+80
100000 810000
8 8 0
#1812
Pantathian Serpent Priest~
Pantathian Serpent Priest~
You See a Pantathian Serpent Priest. It chants monotonously.
~
This reptilian creature oozes with pure evil.  It stares at you chanting
menacingly.
~
3176556 172 -850 S
60 -50 -10 10d10+6000 3d15+80
95000 850000
8 8 1
#1813
Bone Guard~
Bone guard~
A Bone guard stands before you.
~
A Skeleton in full battle armor stands before you.  It radiates power.
Its weapons are merciless and its eyes only reveal death.
~
5261435 1192 0 S
58 -57 -10 10d20+7000 6d8+80
66000 990000
8 8 0 1
#1814
Moander~
Moander~
Moander stands here ruling his realm.
~
You see a giant figure standing before you.  You look up but you cannot see
the peak of this mountain of a GOD.  Tendrils wave rythmically from its
body.  Each tendril either holds an eye or a mouth.  All the mouths 
chant his name in chorus.  "MOANDER ..  MOANDER"
You realize u have made the mistake in confronting moander.
~
7366779 1192 0 S
75 -70 -10 20d40+18000 4d50+70
200000 1000000
8 8 1
#1815
daemon blink~
Blink Daemon~
A strange deamon stands before you.  Its body in constant flux.
~
There is not much to see.  No discernable features can be spotted.  There is
only one thing which catches your eye.  The deamons flesh and whole body
seems to move and shiflt like it is in 2 places at the one time.  How
strange.
~
1058415 8236 -1000 S
57 -45 -7 5d10+5000 7d6+70
85000 700000
8 8 0
#99999
$~
