head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@qw get white backpack; q white
cb cast 'bu
cdi cast 'detect invis'
ci cast 'infra'
0 get all corpse
9 get all.gold corpse
1 cast 'cure light'
t track $*
4 get bread backpack;eat bread
k backstab $*;backstab $* 
re recite scroll
qr get red backpack;q red
ds drink skin
af assist fusuvilus
te track ember
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
