head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@3 backstab $1
7 rem dagger; wield oak
6 rem oak; wield dagger
0 kick
5 c 'cure light' aegis
1 diag
ww tell miao now
x exits
g get all all.corpse
gg get all.gold all.corpse
9 c 'cure crit' aegis
wake wake;stand
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
