head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@b backstab priest
dw drop white
gw get white from crate
dis cast 'dispel good' guard
a assist killer
c cast 'cure critic'
g get all from corpse
h cast 'cure critic' pentium
m cast 'fireball'
t track bandit
r recite recall
p put all in crate
cc cast 'sleep' caesar
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
