head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gd get bread backpack;eat bread
gs get skin backpack;drink skin;put skin backpack
ta take all corpse;get corpse;junk corpse;save
rr recite recall
cl c 'cure light' alkie
gw get white backpack; q white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
