head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@6 q potion
2 cast 'cure critical' sosia
1 assist sosia
9 q red
8 q white
0 c 'cure light' amy
5 recite recall
3 assist jimmyjam
7 get white crate
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
