head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gg get gold corpse
g get all corpse
qr quaff red
qw quaff white
gc get corpse
jc junk corpse
cf cast 'create food'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
