head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gr grat &R/'&M\.&B/'&G\.&Y/'&W\$* /&Y'\&G./&B'\&M./&R'\&n 
kj kill jell
sanc c 'sanc'
cs c 'summon' $1
tm tell $2.$1 hi
gre n;w;s;s;s;e;e;e;e;e;e;open gate;e;e;e;e;e;e;e;s;s;s;s
rc c 'word'
tav s;e;e;e;e;e;e;s
ch c 'advanced heal'
og open gate
rb read board
clan s;e;e;e;e;e;s;s;d;n;w;w
ss c 'serpent skin' self
bs rem rif;wi sac;backstab $1;rem sac;wi rif
cc c 'clone';c 'infra' clone
pr c 'bless';c 'sanc';c 'holy aid';c 'dragon'
h c 'advan' self
id get id back;rec id $1 
bi buy 10 ident;put all.id back
ci c 'infra' self
ws wake;stand
gac get all corpse
br buy 10 red;put all.red back
qw get whit back;quaf white
eb get bread back;eat bread
ds drink skin
qr get red back;quaf red
cdi c 'detect invis' self
pa put all.$1 back
bw buy 5 white; put all.white back
bot say bot $1
wb c 'waterb'
waw c 'waterw'
cr c 'refr'
sa c 'sanc'
hp c 'holy'
dra c 'dragon'
hs hunt 10.shark
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
