head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kw kill worker
i cast 'infravision'
kg kill gambler
gc get all all.corpse
kb kill beggar
qw quaff white
kc kill citizen
c cast 'cure light'
gb get bread backpack
eb eat bread
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
