head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@qw q white
ta take all corpse;get corpse;junk corpse
cl c 'cure light' anti
inf c 'infravision' anti
cf cast 'create food'
cw c 'create water' skin
ds drink skin
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
