head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@mud aarinfel.mudservices.com 4444
di cast 'detect invisibility'
byrd wolf323@@netscape.net
andre Andre Furstenrecht
raist 205 Coromandel Parade, Coromandel Valley SA 5051
5 quaff potion
pow pow@@mailcity.com
50 fifty_99@@yahoo.com
0 quaff bot
build1 MudEditor.exe. & circedit.089x.zip
build ftp://ftp.circlemud.org/pub/CircleMUD/contrib/win95
cf cast 'create food'\
h holler howl hhoowwll hhhooowwwlll hhhhoooowwwwllll HHHHHOOOOOWWWWWLLLLL
cw cast 'create water' skin
sum cast 'summon' $*
r cast 'word'
invis cast 'invis'
1 backstab $*
4 snap
plethora pleth.froogle.acidnet.org    4000
gamb n;e;e;e;e;e;s;s;e;e;e;s;s;s;s;e;e;s;s;s;e;e;s
inn n;e;e;e;e;e;s;s;e;e;s
post n;e;e;e;e;e;s;s;e;e;e;e;s
drink dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;dr fo;
m l aph
a assasinate
q quitr
p cast ' plasma' $*
2 cast ' heal' $*
o retreat
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
