head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cf cast 'create food'
dr cast 'dragon' self
ps primal scream
tx hunt tar-xu
ck cast 'cloud kill'$*
goto echo Ashaman whistles a haunting melody.;echo As you watch the black dragon descends from the skies.;at $1 echo A black dragon screams out as it hurtles towards you!;goto $1;echo Ashaman whistles and the dragon takes to the skies again.
po poofout gets onto his mount, snaps his fingers and grins as the dragon takes flight.
pi poofin floats down from his mount as the dragon lands before you.
ws wake;stand
ec echo$*
5 echo Ashaman forces you to slap yourself.;echo Ouch! That hurt!
gar cast 'group armor'
gs cast 'group sanctuary'
rid cast 'shocking grasp' clone;cast 'shocking grasp' clone
spiral s;s;d;d;d;e;e;e;e;e;s;e;s;d;e;e;e;e;s;s;s;s;s;e;e;open rock;d
cave n;w;s;s;s;e;e;e;e;open gate;e;e;e;e;s;e;e;s;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;s;s;w;w;w;w;w;w;u;u;u;w;w;d;
ss cast 'strength'$*
fly cast 'fly'$*
slife cast 'sense life'$*
2tudor d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s;brief;autoexit
1tudor autoexit;n;cast 'invisibility';w;s;s;s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;w;cast 'refresh';
elves autoexit;n;w;s;s;s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;w;w;w;s;w;w;brief;autoexit;
darask autoexit;n;w;s;s;s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;cast 'refresh';cast 'refresh';n;n;n;w;w;w;n;n;n;n;n;n;brief;autoexit;
werith autoexit;n;w;s;s;s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;cast 'refresh';cast 'refresh';n;n;n;w;w;w;n;w;w;w;s;open door;s;brief;autoexit;
rand autoexit;n;w;s;s;s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;cast 'refresh';cast 'refresh';w;s;s;e;e;e;e;e;e;e;brief;autoexit;
cc cast 'cure critic'$*
ga get all
dg cast 'dimensional gate'$*
ad cast 'animate dead' corpse
fod cast 'finger of death'$*
g get all all.corpse
keep s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;e;e;e;e;e;e;e;e;e;n;e;n
ar cast 'armor'$*
cr cast 'refresh'$*
rome s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;w
fb cast 'fireball'$*
qq cast 'earthquake'
cl cast 'call lightning'$*
cs cast 'sanctuary'$*
di cast 'detect invisibility'$*
iv cast 'invisibility'$*
v cast 'infra'$*
b cast 'blindness'$*
sg cast 'shocking grasp'$*
c cast 'cure light'$*
lb cast 'lightning bolt'$*
sum cast 'summon'$*
qk cast 'earthquake'
cp cast 'charm person'$*
lo cast 'locate object'$*
bless cast 'bless'$*
ff cast 'fear'$*
res rescue$*
kk kick $*
tele cast 'teleport'$*
ww cast 'waterwalk'$*
rp cast 'remove poison'$*
sn scan
clone cast 'clone' self
forest s;w;w;w;w;w;w;w;w;w;w;s
oc order followers kill $*
of order followers$*
drie s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;d;s;s;s;w;s;e;e;s;w;w;w;s;s;e;n;u;n;e;e;e;e;s
grats grats <<<<@@@@@@*** $* ***@@@@@@>>>>
r reply$*
pb cast 'plasma blast'$*
hh cast 'advanced heal'$*
h cast 'heal'$*
sk sneak
ms cast 'meteor swarm'$*
jc junk all.corpse
ser cast 'serpent skin' self
ct cast 'chill touch'$*
bh cast 'burning hands'$*
spr cast 'color spray'$*
cb cast 'cure blind'$*
curse cast 'curse'$*
da cast 'detect alignment'$*
dm cast 'detect magic'$*
dp cast 'detect poison'$*
dgood cast 'dispel good'$*
devil cast 'dispel evil'$*
ew cast 'enchant weapon'$*
ed cast 'energy drain'$*
gh cast 'group heal'$*
mm cast 'magic missile'$*
pe cast 'protection from evil'$*
all group all
cw cast 'control weather'
rr cast 'word of recall'$*
gate open gate;go gate;stand
bye gos Bye de Bye $*
htav u;e;e;e;e;e;e;e;s;s;e;e;e;e;s
k kill $*
im immnet$*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
