head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@wat take water from backpack;drink water; put water in backpack
tafc take all from corpse;take corpse;junk corpse
' say
twirl : twirls around with you
eb take bread from backpack;eat bread
em take meat from backpack;eat meat
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
