head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ww w;w;w;w;w
ee e;e;e;e;e
nn n;n;n;n;n
ss s;s;s;s;s
wk wake;stand;look
gac get all corpse;save
wd remove scyth; wield dagger
ws remove dagger;wield scythe
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
