head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cw cast 'create water' $*
gw get white backpack &*
ga get all corpse &*
tm tell moridin $*
ts tell sandii $*
cf cast 'create food' $*
dr drink skin &*
bl cast 'blind' $*
ef eat mushroom &*
see cast 'infravision' $*
c get coins corpse &*
x examine corpse &*
gs get skin backpack &*
qw quaff white &*
qr quaff red &*
qt quaff cura &*
re recite recall $*
ch change $*
pa put all backpack &*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
