head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kw kill worker
f flee
ga get all
gc get all all.corpse
ggold get gold all.corpse
qw q white
qr q red
wa wear all;wi halberd;hold lantern;open field;
bs1 rem halberd;wi dagger;backstab $*;rem dagger;wi halberd;
ppi put all.potion field
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
