head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@a ass wolf
ds drink skin
qt quaff tonic
rs recite scroll
gg get all corpse
lo get all corpse;get corpse;junk corpse
dd donate $*
qr quaff red
qw quaff white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
