head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ref cast 'refresh
infra cast 'infra'
li cast 'light'
re cast 'word'
invis cast 'detect invisibility'
heal cast 'heal'
refresh cast 'refresh'
start 
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
