head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@home cast 'word of recall
1 cast 'cure critic
ww quaff white
gh get heal field
hh quaf heal
gr get red field
sanc cast 'sanctuary
2 cast 'fireball
rr rec rec
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
