head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@tg tag $*
or or foll k $*
main n;e;e;e;s;s;e;e;e
5 cast 'haste'
4 cast 'spirit armo'
3 cast 'divine prot'
2 cast 'holy aid'
1 cast 'dragon'
wi cast 'whirlwind'
ah cast 'advanced heal'
bring cast ' summons' $*
rs cast 'word'
lb cast 'ligh' $*
di cast 'detect invis' $*
6 cast 'clone'
dh cast 'divine heal' $*
7 cast 'infra' clone; cast 'detect invis' clone
8 cast 'lightning shield'
9 q ala
11 cast 'stoneskin' 
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
