head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ba backstab $*
cs cast 'strength'
cb cast 'blindness' $*
ee e;e;e;e;e
ww w;w;w;w;w
ss s;s;s;s;s
nn n;n;n;n;n
gac get all corpse; save
wk wake; stand; look
rr recite recall
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
