head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ws w;s
f fastrent
fr fastrent
rl remove long;wield ceramic
rc remove ceramic; wield long
rs remove sword; wield gun
rg remove gun; wield sword
gac get all corpse;save
ee e;e;e;e;e
ww w;w;w;w;w
nn n;n;n;n;n
ss s;s;s;s;s
wk wake;stand;look
ca cast 'armor
rr recite recall
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
