head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@a cast 'armor' bron
` get all corpse
d get skin bag;drink skin;put skin bag
b get bread bag;eat bread
g get all corpse
cl cast 'cure light' bron
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
