head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@6 remove sword ; wield knife
5 remove knife ; wield sword
1 cast ' create food' ; eat mushroom
getc get all corpse
curex cast 'cure light' $*
cure cast 'cure light' self
drink drink water
bucky tell bucky $*
nomad tell nomad $*
3 cast 'magic missile ' $*
4 quaff white
infra cast 'infravision' self
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
