head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gm get meat backpack
gb bet bread backpack
em eat meat
eb eat bread
co get coins corpse
dr drink skin
gac get all corpse
kd kill drunk
kb kill beggar
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
