head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@k set nerinda align 0;restore nerinda
kk restore nerinda;set nerinda align 1000
ii bj stay
pp bj hit
oo bj 1000
tt / #75 $*
ww wiznet $*
eye emo raises her eyebrow at you
m open door
cwb cast 'waterbreathe'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
