head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@recall cast 'word of recall' $*
cure cast 'cure critic' $*
cspray cast 'color spray' $*
summon cast 'summon' $*
bread take bread backpack;eat bread
infra cast 'infravision' $*
bless cast 'bless' $*
getup wake;stand
shock cast 'shocking grasp' $*
red get red backpack;q red
lootg take all.gold all.corpse
loot take all all.corpse
burn cast 'burning hands' $*
white take white backpack;quaff white
armor cast 'armor' $*
stab backstab $*
grat //==============[ $* ]==============\\
tr track icysting
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
