head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@home get recall backpack; recite scroll
sanc get white poiton backpack; quaff white
heal get red backpack; quaff red
food get meat backpack; eat meat
water drink skin
mm cast 'magic missile'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
