head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ef c 'create' food; eat mushroom
ga get all all.corpse; get all; junk all.corpse
as c 'cure light' self
hl c 'cure light' lois
gr group $*
assl assist lois
bs rem oak; wi knife; ba $1; rem knife; wi oak
qw get white backpack; quaff white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
