head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@dw get skin backpack; drink water ; drink skin; put skin backpack
em get meat backpack; eat meat
pab put all backpack
lib look in backpack
bs rem club; get dagger backpack;wi dagger; backstab $1; rem dagger; wi club ; put dagger backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
