head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ggc g all.gold $1.corpse
gac g all $1.corpse
ds g skin backpack ; drink skin ; p skin backpack
ee g meat backpack ; g meat backpack ; eat meat ; eat meat
eeb g bread backpack ; g bread backpack ; eat bread ; eat bread
eb exam bag
ep exa backpack
ec exa $1.corpse
cl cast 'cure light' crackedone
qr g red bag ; q red ; g red bag ; q red
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
