head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ss steal gold $1
z assist Scabb
mm cast 'magic missile' $1
2 cast 'shocking grasp' $1
0 hide
1 sneak
cc cast 'cure light' $1
3 backstab $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
