head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.46;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.46;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cl c 'cure light' $1
sl sleep
wak wake; stand
r rec recall
rs rec recall
tidy get all.corpse; junk all.corpse
g gos $*
ac assist cal
gac get all all.corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
