head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@tak get all from corpse
et get bread from bag;eat bread
kk kick $1
jnk get corpse;junk corpse
pot get red from bag;q red
boot get boots from bag;wear boots
healme cast 'cure light' demonspawn
hel cast 'cure light' $1
gg get gold from corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
