head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ga get all corpse
kg k goblin
gg get gold corpse
kb k beggar
ggg get gold corpse
g get all
bd bash dog
bg bash goblin
bo bash orc
kd k dog
cc cast 'cure light'
kc k citizen
kdr k drunk
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
