head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@r c 'word of recall'
food c 'create food';eat mushroom
ah c 'advanced heal'
f flee
ff exam field
gc get all all.corpse
ws wake;stand
ec exam corpse
pf put $* field
gf get $* field
dinv c 'detect invis'
inf c 'infr'
tel c 'teleport'
ds drink skin
eb eat bread
gg get all.gold all.corpse
fin c 'finger of death' $*
fly c 'fly'
primal c 'primal scream'
loc c 'locate object' $*
sum c 'summon' $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
