head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cl c 'cure light
1 get all corpse
lunch get meat backpack; get meat backpack; eat meat; eat meat
gac get all corpse
k kick $1
start wear all; wield halberd; put all backpack
armor c 'armor
bs remove halberd; wield dagger; backstab $1; remove dagger;wield halberd
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
