head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@bh tell boz heal
temp order guard assist drexler
heal cast 'heal' drexler
san cast 'sanctuary' drexler
fire c 'fireball' $1
ed cast 'energy drain' $1
cs cast 'color spray' $1
ble cast 'bless' drexler
sg cast 'shocking grasp' $1
arm cast 'armor' at drexler
mm cast 'magic missile' $1
cf cast 'create food'
ct cast 'chill touch' $1
stab backstab $1
lb cast 'lightning bolt' $1
pl c 'plasma blast' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
