head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@r 
pbb put bread bag
i inventory
all take all corpse
t as taegh
pmb put meat bag
l look
eb eat bread
gbb get bread bag
em eat meat
gmb get meat bag
psb put skin bag
gsb get skin bag
ds drink skin
pab put all bag
k kill
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
