head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@di cast 'detect invis'
move cast 'refresh' ember
0 get all all.corpse
8 get white backpack; quaff white
1 get meat backpack;eat meat
cc cast 'heal' ember
rome e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w
6 cast 'word of recall'
'$$!   say
wa wa;st
inf cast 'inf' ember
2 get skin backpack;drink water;put skin backpack
bc get super backpack;rem axe; wie super;bac $1;rem super; wie axe;put super backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
