head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kv kil vampire
q quaff
kd kil drunk
gp give red fox
gr give red
us use staff
kc kill citizen
eb eat bread
kb kill beggar
kg kill goblin
kf kill goblin
cc cast 'critical'
em eat meat
ds drink skin
kj kill janitor
ko kill orc
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
