head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@z cast 'cure critic' jugga
tudor2 d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s;s
tudor1  s;s;s;w;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s
lc look in corpse
pa cast 'paralyze' on $1
sl cast 'sleep' on $1
l look in corpse
bs rem sword;wield soaker;backstab $1;rem soaker;wield sword
loc cast 'locate object' on $1
fing cast 'finger of death' on $1
invis cast 'invisibility'
m get gold all.corpse
gc get all all.corpse; get all; junk all.corpse
cf cast 'create food'; eat mushroom
x cast 'heal' telstar
start put all in backpack;get soaker in backpack
tudor s;s;s;w;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s;s
c b miggins
int n;e;e;s;s;e;e;e
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
