head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@eat ea
get corpse p
gac get all corpse
drink dr
tell Yes hal Yes and iI already have put it does'nt [C[C semem to work
cast magic missile 
say :
goosip goss
gossip goss
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
