head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gat get $1 from backpack
as assist kage
goto n;e;e;e;e;e;e;e;e;e;e;s;s;e;e;s
str cast 'strength' $1
jun get all all.corpse
ct cast 'chill touch' $1
mm cast 'magic missile' $1
cf cast 'create food';eat mushroom
ar cast 'armor' on self
cl cast 'cure light' on self
r recite recall
in cast 'invisibility' on $1
cc cast 'cure critic' on $1
bss cast 'bless' on $1
cll cast 'call lightning' on $1
slp cast 'sleep' on $1
bld cast 'blindness' on $1
di 'detect invisibilty'
lo cast 'locate object' $1
inf cast 'infravision' on $1
sum cast 'summon' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
