head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ma get map backpack;read map;put map backpack
agua get skin backpack;drink water;put skin backpack
come get meat backpack;eat meat
pega get all all.corpse
peg get all
oi exa backpack
bag put all backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
