head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@c cast 'chill touch' brigand
loot get all corpse
chill cast 'chill touch' $1
stare cast 'chill touch'
munch get bread backpack ; eat bread
backpack bp
end get corpse ; junk corpse ; emote does ritual dance
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
