head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@heal cast 'cure critic' self
rp remove pike
wk wield knife
wp wield pike
rk remove knife
red get all.red force
qr quaff red
gac get all corpse
home recite recall
hu 
qw quaff white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
