head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@eb look in backpack
white get white backpack; q white;
red get red backpack; q red;
gac get all all.corpse
cc cast 'cure light' $1
eatbread get bread backpack; eat bread;
kb kill buffalo
lb look buffalo
ca cast 'armor' $1
sg cast 'color spray' $1
bs backstab $1
ton get tonic backpack; q tonic;
bsb backstab buffalo
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
