head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@eb get bread backpack;eat bread
cl cast 'cure light' $1
rh tell robohelp heal
rs tell robohelp summon
ef cast 'create food';eat mushroom
cw cast 'create water' $1
cf cast 'create food'
invis cast 'invis'
infra cast 'infra'
ct cast 'chill' $1
aw wa;st
mm cast 'magic missile' $1
ar cast 'armor'
gc get all corpse
ds drink skin
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
