head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@get all corpse gac
gac get all corpse
k murder
ps tell pseudomorph $*
ap assist pseudomorph
ab assist blizzard
red get red backpack; q red
pack lo in backpack
gb get $1 backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
