head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gcc get coins all.corpse
rr get recall crate; recite recall
br buy 5 red; put all.red crate; buy 5 red; put all.red crate
hic hiccup
qr get red crate; q red
gac get all all.corpse
sl sleep
wak wak; stan
dw drink skin
cls c 'cure light
tidy get all.corpse; junk all.corpse
ef get bread bag; eat bread
g gos $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
