head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@quit quitreally
rr recite recall
ca cast 'armor'
cw cast 'cure light'
ga get all all.corpse
ec exa corpse
fs fill skin fountain
ds drink skin
mm cast 'magic missile' $1
gg get all.gold all.corpse
gc get all.coins
al assist lancex
tm tell mek $*
bl cast 'bless'
aa assist Atreides
t tell luna $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
