head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@sle c 'sleep' $1
grat grats **********!!!!!!!!!! WTG $1 !!!!!!!!!!**********
back remove halberd;wield knife;backstab $1;remove knife;wield halberd
sg c 'shocking grasp' $1
cures c 'cure light' $1
cure c 'cure light' goldstar
recall get recall backpack;recite recall
chill c 'chill touch' $1
ident recite identify $1
wake wake;stand;l
gac get all corpse;save
mm c 'magic missile' $1
drink get skin backpack;drink skin;put skin backpack
food get meat backpack;eat meat
red get red backpack;quaff red
white get white backpack;quaff white
bh c 'burning hands' $1
light c 'infravision' goldstar
lights c 'infravision' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
