head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ff cast 'finger of death' weap
dra cast 'dragon'
mf alias ff cast 'finger of death' $1
tt track queenie
mt alias tt track $1; track $1; track $1
ar cast 'armor';cast 'spirit armor'
ws wake;stand;look
snc cast 'sanctuary'
sm cast 'summon' $1
hl cast 'advanced heal'
wr cast 'word of recall'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
