head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@str cast 'strength'
cc cast 'cure critic'
lb cast 'lightning bolt' $*
ws wield sword
p quaff potion
bs backstab $*
ea cast 'earthquake' 
inf cast 'infravision'
rec cast 'word of recall'
fb cast 'fireball' $*
rk remove super
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
