head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@wtel s;s;s;s;s;s;n;e;e;e;n;n;n;n;n;n;n;smile
tel s;s;s;s;s;s;n;e;e;e;n;n;n;n;n;n;n;k tel
ktel s;s;s;s;s;s;s;n;e;e;e;n;n;n;n;n;n;n;n;
gac get all all.corpse
grim s;s;s;s;s;n;e;e;e;n;n;n;n;n;n;
cb C 'CURE BLIND' $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
