head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@p put $1 backpack
id take identify backpack;rec identify $1
t take $1 backpack
lib look in backpack
z scan
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
