head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@bk backstab $1
food cast 'create food' ; eat mushroom
loota get all corpse
town e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;n;n;n;w;w;n;n;n;w;w;
cc cast 'cure crit' self
glade u;s;e;e;s;e;e;n
loot exam corpse ; get gold corpse
clay e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;w;w;w;
recall get recall bag;recite recall
morn wake ; stand
cu cast 'cure light'
mm cast 'magicmissile' $1
in cast 'infravision'
glad s ;w;w;n;w;w;n;d
yay grats <<---------*** $1 ***-------->>
invis cast 'invisibility' self
sl cast 'sleep' $1
bck backstab $1
meal get meat bag;eat meat
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
