head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@inf cast 'infravision'
bs backstab $1
di cast 'detect invisibility'
? recite scroll $1
gac get all all.corpse
gg get all gold all.corpse
dw drink water
wake wake; stand
grats grats <-----=====((((($1)))))=====----->
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
