head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gall get all corpse
f fart
stab backstab $1
pac put all.$1 crate
icbm cast ' magic missile ' $1
ass assist $1
recall recite recall
bm cast ' burning hand ' merchant
bt cast ' burning hand ' trickster
bd cast ' burning hand ' defendant
bp cast ' burning hand ' plaintiff
ba cast ' burning hand ' page
chill cast ' chill touch '$1
bhand cast 'burning hand' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
