head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@donateb get $1 back ; donate $1
mm cast ' magic missile ' $1
bl blackout
dw get skin back; drink water; put skin back
em get meat from back ; eat meat
eb get bread from back; eat bread
gac get all corpse
gbb get bread bag
cl c 'cure light'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
