head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@map get map back; l map; put map back;
drink get skin back; drink skin
meat get meat back; eat meat;
cl cast 'cure light' 
wa wake; stand;
pack put all backpack
recall get recall back; recite recall;
rr quaff red
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
