head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@rs recite recall
ass assist blossum
sum cast 'summon' $*
ef eat mushroom
inv cast 'invisibility' $*
det cast 'detect invisibility' $*
inf cast 'infravision' $*
cf cast 'create food' $*
cw cast 'create water' skin
dr drink skin
poi cast 'remove poison' $*
drag cast 'dragon' $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
