head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@enfan s;s;s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;w
cf cast 'create food';eat mushroom
st cast 'strength'
grave s;s;s;e;e;e;e;open gate;e;e;e;e;e;s;s;s;s;s;s;s;open gate
iv cast 'invisibility'
r recite recall
id recite identify $1
di cast 'detect invisibility'
in cast 'infravision'
ar cast 'armor'
l cast 'cure light'
wa wake;stand
sl sleep
em eat meat
dr drink from skin
gc get all all.corpse
lo cast 'locate object' $1
werith s;s;s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;w;w;w;s
t track $1
rome s;s;s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
