head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gh west;north;gac;s;e
csg cast 'shocking grasp' $*
clb cast 'lightning bolt' $*
rk remove knife;wield halberd
rh remove halberd; wield crossbow
rc remove crossbow; wield halberd
cc cast 'cure critic' $*
wd remove halberd;wield dagger
uth tell uther heal
gac get all corpse;save
ss s;s;s;s;s
nn n;n;n;n;n
ww w;w;w;w;w
ee e;e;e;e;e
wk wake ; stand; look
wg west; get all corpse; eas
ca cast 'armor'
cd cast 'dragon' $*
cb cast 'blindness' $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
