head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@qq track werewolf
gcc get coin cor
ds get skin back ; dr skin ; put skin back
gac get all cor
uab rem halberd ; wie small
xx kick $1
eb c 'create ; eat mushroom
ggc get gold cor
ab rem halberd ; wie small;backstab $1;rem small;wie halberd;kick $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
