head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@em eat meat
gmb get meat backpack
pmb put all.meat backpack
jb junk bandanna
eb eat bread
gbb get bread backpack
ds drink skin
wa wear all
gac get all corpse
qr quaff red
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
