head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ch cast 'heal'
trash get coins corpse; get corpse; junk corpse
bs remove sword; wield soaker; backstab $*; remove soaker; wield sword
ga get all all.corpse
wa wake; stand
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
