head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ga get all
gg get all corpse
aa cast 'armor'
cc cast 'cure light'
mm cast 'magic missile'
dd quaff potion
bl cast 'bless'
di cast 'detect invisibility'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
