head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cf cast 'create food'
1 get all corpse
arm cast 'armor'
ble cast 'bless'
curc cast 'cure critic'
sum cast 'summon'
recall cast 'word of recall'
gw get white force
gr get red force
qw quaff white
qr quaff red
heal cast 'heal'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
