head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@pr practice $1
pu put $1 in backpack
gob k goblin
qy quaff yellow
qw quaff white
em get meat from backpack;eat meat
eb get bread from backpack;eat bread
beg k beggar
jun get all from corpse
qr quaff red
gat get $1 from backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
