head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gr grat &f -----> $1 <----- 
aa restore blade
mswc give 150 coins $1;tell $1 mail someone who cares
do set enlibrite maxhit 1
lb last belgarath
li last iceprincess
t title R Respect Ice Princess
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
