head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gcc get coins all.corpse
gac get all corpse
arm cast 'armor'
di cast 'detect invisibility'
cl cast 'cure light'
1 cast 'burning hands' $1
infra cast 'infravision'
cf cast 'create food'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
