head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@armor cast 'armor' self
wl wear all
ga get all
gc get all from corpse
ec examorpse
lm look map
qr quaff red potion
bb buy bread
pbb put bread in backpack
gbb get bread from backpack
eb eat bread
kb kill beggar
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
