head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@rr recite recall
qw quaff white
qr quaff red
gac get all corpse
lic look in corpse
gg get gold corpse
kk kick;kick
bs remove sword;wield dagger;backstab $1;remove dagger;wield sword
begin s;s;s;s;n;wear all
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
