head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@dv cast 'detect invis' $1
infra cast 'infra' $1
cl cast 'cure light' me
qw take white backpack; quaff white
gc get all all.corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
