head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@jc get corpse; junk corpse
gac get all corpse
qw get white backpack; q white
qr get red backpack; q red
jb junk bandanna
em get meat backpack; eat meat
gc get all.coins corpse
gap get all.potion backpack
dap drop all.potion
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
