head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@qq q red
ggc get all all.corpse
aaa as drax
rr rec recall
aa as dorkstuff
rid rec identify $1
cure cast 'cure light'
grim cast 'cure light' grimreaper
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
