head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@>rome e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;w;w;w
rome> e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;n;n;n;w;w;n;n;n;w;w
kn ki noble
bn  cast 'burning hands' noble
bh  cast 'burning hands' $1
eb get bread bag; eat bread
ws wake; stand
loot take all corpse 
loot2 take all 2.corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
