head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@food c 'create food'; eat mush$
cfd get all corpse
ki kick
mm c 'magic' 
recall get recal back; recite recall$
meat get meat back; eat meat$
skin get skin force; drink skin; put skin force$
red get red force; q red$
white get white force; q white$
h get healing force; q healing
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
