head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@dra c 'dra'
rr c 'word'
? recite scroll $1
wake wake 
a cast 'cure light'
locate cast 'locate' $1
gac get all all.corpse
ct cast 'chill touch' $1'
rec recite recall
inf cast 'infravision'
di cast 'detect invisibility'
invis cast 'invisibility'
dw drink water
cc c 'cure crit'
summon c 'summon' $1
qw q whi
gag get gold all.corpse
cjnr cast 'cure crit' jnr
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
