head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@water get canteen back; drink canteen; put canteen back $*
white get white back; q white $*
red get red back; q red $*
agua get skin back; drink wat; put skin back $*
mm cast 'magic mis' $*
cfd get all all.cor
meat get meat back; eat meat $*
back get all.dou back; junk all.dou; exa back $*
infra cast 'infravision' $*
invis cast 'invisibility' $*
call get recall back; recite recall $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
