head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@exp3             d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;w;n;w;n;n;w;w;n;n;w;w;s;s;s;s;open ocean;s
exp2             e;e;e;e;e;e;e;e;e;;n;n;e;e;e;e;n;w;w;w;w;n;n;n;n;n;n;n;d;w;n;e;n;n;w;w;e;s;w;s;w;w;w;s;n;n;n;n;n;n;e;e;e
exp1             u;s;e;e;e;s;s;s;e;e;e;e;open gate
heal rem glove; wear glove
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
