head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@hb cast 'cure light' biz
tb track buffalo
t tag $1
h cast 'cure light' me
r rec recall
b backstab $1
g get all from all.corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
