head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@b backstab $1
m get meat back ; eat meat
d get skin back ; drink skin ; put skin back
r get red back ; quaff red
w get white back ; quaff white
gac get all corpse 
jc get corpse ; junk corpse
rc get recall bac; recite recall
h get healing bac;quaff healing
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
