head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@bs buy 50 shield;drop adun;get adun;sell 50 shield;buy adun
th train hit;train hit;train hit;train hit;train hitr
gc get all.coins all.corpse
pu put $1 in backpack
mm c 'magic' $1
cl c 'cure light' self
gat get $1 from backpack
qr q red
b backstab $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
