head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@k backstab  gu
hh cast 'charm' roper
tt / #68 $*
as rescue boz
kkk hunt enfan
aut autoexit complete
autt autoexit off
o go
oo snap
jj bash
kk alias k backstab $*
st stat ndarki
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
