head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@km kill merchant
gc get all corpse
kw kill warrior
r recite identify
backpack bp
bp is backpack
ad adjudicator
adjudicator ad
assist samson
'cure light
rr recite recall
ab is ass brett
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
