head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@wc cast 'word
by get all corpse; get corpse; junk corpse
hj hunt crystal jester
ar cast 'armor'
dw drink skin
d down
ea eat mus
e east
h cast 'heal'
f cast 'create food'
tw track purple worm
hw hunt purple worm
cw c 'create water' skin
ws wake; stand
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
