head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kody s;s;s;s;s;s;s;s;s;s;open door;e;e;s;s;s;s;e;e;
dawn s;s;s;s;s;s;s;s;s;s;open door;e;e;s
spoon s;s;s;s;s;s;s;s;s;e;e;e;e;open door;n
i cast 'invisibility'
plas cast 'plasma blast' $*
ps primal scream
invis cast 'detect invisibility'
gm get meat backpack; eat meat
word cast 'word of recall'
sanc cast 'sanctuary'; cast 'armor'
r cast 'refresh'
skin get skin backpack;drink skin;put skin backpack
align cast 'detect alignment'
gg get all corpse
infra cast 'infravision'
h cast 'advanced heal'
eng cast 'energy drain'
ha cast'haste'
home e;e;e;e;e;go wagon
healme d;n;e;e;e;n
stone s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;e;e;e;e;n;e;e;e;e;e;n;e;n
st n;n;w;w;w;s;go stage
sam s;s;s;s;s;s;s;s;s;s;s;s;e
sally w;s;s;e
kirk w;w;
bloom s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;n;open door;n
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
