head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@rr recite recall
gc get all all.corpse
raist Punch raist
gag get all coins all.corpse
ar cast 'armor'
sg cast 'shocking grasp' $1
cl cast 'cure light'
dv cast 'detect invisibility'
mm cast 'magic missile' $1
in cast 'infravision'
infra cast 'infravision' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
