head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kk k bandit
tt track bandit
qq quaff jelly
rr w;w;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;w;
as assist slycer
4 drink water
3 get meat backpack;eat meat
1 get red backpack;quaff red
2 get white backpack;quaff white
r recite recall
aa ass sliver
cc cast 'cure critic' onyx
j tell jaddie heal me
ml l mek
cm cast 'cure critic' mek
ss ass cyan
0 get all all.corpse
kn kic noble
5 get bread backpack;eat bread
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
