head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gm eat mushroom
gc get all corpse
rr recite recall
f cast 'create food'
m cast 'magic missile'
x cast 'sleep'
r q red
gw get white bag
p assits meridian
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
