head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@back remove sword; wield dagger; backstab $1; remove dagger; wield sword
cure cast 'cure light' at primus
cor get all from all.corpse
food get meat bag; eat meat
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
