head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@0 tell scatman c 'cur crit' prince
rr recite recall
trb tra buffalo
km kill merchant
cl cast 'cure light'
1 take all all.corpse
kg kill guard
kb kil buffalo
qw take white backpack
kt k trickster
tr track merchant
tl track lurker
tw track wererat
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
