head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@drink get skin backpack; drink skin; put skin backpack
map get atlas backpack; exa atlas; put atlas backpack
8 get red backpack; q red
2 c 'word of recall'
eek recite recall
9 take all all.corpse
3 c 'cure critic'
6 c 'create food'; eat mushroom
1 assist isaac
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
