head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ws wield sword
wa wear all
dw get skin back;drink skin;put skin back
pw put skin back
mm cast 'magic missile'
lb look in back
qb get blue back;quaff blue
qr get red back;quaff red
gc get all corpse;save Que
em get meat back;eat meat
cc cast 'cure light'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
