head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@bb buy 4 bread; put all.bread in backpack
fs fill skin from fountain
gac get all corpse
eb get bread from backpack eat bread
ds get skin from backpack drink skin put skin in backpack
l look
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
