head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@kb kill boar
wl rem small; wield long
ws rem  long; wield small
rs rem small
rl rem long
bl cast 'bless'
bless 'cast bless'
lip look in backpack
adw assist dreamweaver
ccl cast 'cure light'
lc look in corpse
gac get all corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
