head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gac get all corpse
ds get skin bac;drink skin;put skin bac
em get meat bac;eat meat
sg cast 'shocking grasp'$*
infra cast 'infravision'$*
invis cast 'invisibility'$*
cl cast 'cure light' $*
wa wear all
cure light cl
ta take all corpse
pb put $* bac
h tel uther heal
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
