head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@wake wake;stand
recall get recall backpack;recite recall
gwb get white backpack
grb get red backpack
qw qu white
qr qu red
byw buy 10 white;put all.white backpack
byr buy 10 red;put all.red backpack
inf c 'infra' $*
ba rem halberd;wield dagger;ba $*;rem dagger;wield halberd
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
