head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@jj : pulls out a still living trout and whaps you about the head with it.
ss strip; strut; fondle self; iwhistle
cd : drops to the ground and shouts out "I am a trout"
cs : then tries to crawl up everyone elses.
ca : tries to crawl up her own arse, without success.
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
