head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ba backstab $1
cs cast 'color spray'
dr drink skin
eat! cast 'create food'; eat mushroom
ds drink skin
cor get all all.corpse
recall cast 'word of recall'
lb cast 'lightning bolt'
invis cast 'invisibility'
bli cast 'blindness'
cc cast 'cure critic'
cl cast 'cure light'
bh cast 'burning hands'
arm cast 'armor'
di cast 'detect invisibility'
inv cast 'invisibility'
str cast 'strength'
gr grat ...oooOOOO*(-[ $1 ]-)*OOOOooo...
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
