head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@cw cast 'magic missile' worker
td tell diamond
mm cast 'magic missile' $1
c cast 'magic missile'
tk tell kalin
gac get all corpse
tn tell nightwolf
tv tell valium
cast 'magic missile' zombie
cl c 'cure light'
tl tell lahn
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
