head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@invis cast 'invis' self
goto http://www.dcn.davis.ca.us/~ghouse/aphtext.htm
dra cast 'fire shield' ; cast 'sense' me ; cast 'dragon' ; cast 'bless' ; cast 'divine' ; cast 'holy' me ; 
fin cast 'finger'
jj slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ; slots 72000 ;
slp cast 'sleep' $*
ffv d; get all ; u
bspl bj split
bh bj hit
bs bj stay
aa cast 'ad' me
g gos woo hoo won :)
h gos doh lost...
nott put all.clo back
fly cast 'fly' me
clo cast 'cloud' $*
clann e;e;s;s;e;e;e;s;s;d;n;e;e;e;e;e;n;
waterw cast 'waterw'
waterb cast 'waterb' me
or order follow $*
whirl cast 'whirlwind'
haste cast 'haste' me
r read $*
blind cast 'blind' $*
curse cast 'curse' $*
darask w;w;w;w;w;w;w;w;w;w;w;n;n;w;w;s;s;s;s;s;w;s;s;s;w;n;w;w;n;n;n;w;w;n;n;n;n;n;
tudor w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
holy w;w;w;w;n;n;n;w;s;w;n;w;w;s;w;w
sense cast 'sense'
rc cast 'remove curse' $*
para cast 'para' $*
gc5 get all 5.corpse
cc tell dracion goto
inv cast 'invis' self
gac get all.coin all.corpse
gate cast 'dimension' $1
pi pick door
str cast 'str' self
met cast 'meteor swarm'
sanc cast 'sanc' self
ble cast 'bless' self
id rec identify $*
run cast 'word of recall' self
gc get all corpse
sum cast 'summon' $1
ref cast 'refresh' self
locate cast 'locate ' $1
di cast 'detect invis' self
infra cast 'infra' self
gr grat <<<<----  $*  ---->>>>
pa cast 'paralyze' $!
da cast 'detect align' $*
gc2 get all 2.corpse
gc3 get all 3.corpse
ear cast 'earth' $1
pla cast 'plasma' $1
uu sleep
yy wake ; stand
wat cast 'water' self
invi cast 'invis' self
fort s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;e;open gate
gc4 get all 4.corpse
gra grat $*
charm cast 'charm' $*
ser cast 'serpent' self
fake holler HHHHHHOOOOOOWWWWWWLLLLLL!!!!!!
ss save roj
town e;e;s;s;e;e;e;
divine cast 'divine' self
sc scan
oo open ocean
q quaff heal
tt train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;
rp cast 'remove poison' me
greece open gate ; e;e;e;e;e;e;e;e;s;s;s;s;e;s;w;
clone cast 'clone' me ; cast 'clone' me
gre s;s;s;e;e;e;e;e;open gate;
hel n;e;e;s;s;e;e;e;e;s;sleep
fuckemup cast 'blind' $* ; cast 'curse' $* ; 
ad cast 'divine heal' me
sn spy n
sw spy w
se spy e
su spy u
ligh cast 'lightning shi' me
fires cast 'fire shield'
andre furst@@kern.com
wearr wear all ; hold hammer ; wi cann ; hold jack
bbj bj 150000
new newbie &k$*
sss slots max
ssss n ; l d ; s
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
