head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@objj vstat obj $*
jeat tell jeatalong $*
obj vnum obj $*
lo load obj  $*
wi wiznet $*
imm immnet $*
im immnet $*
rmb at 12 read $*
gm at 12 receive
rb read board
moe tell moe $*
jos tell josh $*
wo who
woh who
mail at postmaster mail $*
kod tell kodiak $*
hal tell hal $*
count at count purge count
were at werewolf purge were
tsd tell tsd $*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
