head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@wr c 'word of recall'
z rem knife;wield soaker
a rem soaker;wield knife
1 b steed
gc get gold corpse
sa c 'sanc'
h c 'advanced heal'
sum c 'summon' $1
inv c 'invisibility'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
