head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@skin get skin backpack;drink skin;put skin backpack
bread get bread backpack;eat bread
corpse get all corpse;get corpse;junk corpse
bbstitle title urges you to ring the darkside on +613 9776-5495 *:->
cg grats <<<*****------ $1 ------*****>>>
curse emote curses you
kickem emote is kicking you all to heck and back!
hs cast 'cure light'
helptitle title wishes robohelp was on *:-<
red get red backpack;quaff red
white get white backpack;quaff white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
