head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@z rescue jax
ll look in corpse
4 flee
2 c 'shock' $1
id rem back ; get id back ; hold back ; recite id $1
0 kick $1
3 backstab $1
1 sneak
5 hide
cc cast 'cure light' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
