head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@as assist marvel
k kick $1
ccl cast 'cure light
gc get all all.corpse
eat get meat backpack; eat meat
drink get skin backpack; drink water; put skin backpack
recall get recall backpack; recite recall
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
