head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@g give 23000000 coins lbp; n;e;e;e;e;e;e
gc get all corpse
rub emote rubs her pussy; emote groans lightly ; emote sinks one finger into her swollen snatch; emote groans again
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
