head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@www say www.geocities.com/TimeSquare/Dungeon/8188
bs rem halberd; wield dagger; backstab $*; remove dagger; wield halberd
swap remove $1; wear $2
trash get all all.corpse
10hit train hit; train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;
cl cast 'cure light'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
