head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.50;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@sum cast 'summon' $*
getd get all;open force;get all force;hold jack;hold drill;wear black body;wield cannon;wear all;put all force
re cast 'word of recall'
undress rem all;put all force;drop force
haste cast 'haste'
1 cast 'advanced heal'$*
2 cast 'divine heal'$*
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
