head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@dw drink water
/cl cast 'cure light'
/sg cast 'shocking grasp'
/mm cast 'magic missile'
/lb cast 'lightning bolt'
jc junk corpse
ga get all corpse
inf cast 'infravision' self
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
