head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@end get all.white field;junk all.white
1 stat $1.guard
id c 'identify' $1
isl bri;autoe;u;s;e;e;e;e;e;e;e;e;e;s;s;s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;e;e;e;e;s;s;e;e;e;s;s;s;s;e;e;e;e;e;e;d;e;e;e;e;s;s;w;w;u;w;w;w;n;u;u;u;u;u;bri;autoe;n
k kill $1;ord fol ass tarn
b rem cann;get blade field;wield blade;backstab $1;rem blade;wield cann;ord fol ass tarn;put blade field
fixx c 'remove curse' $1.laser
fix c 'remove curse' 1.laser;c 'remove curse' 2.laser;c 'remove curse' 3.laser;c 'remove curse' 4.laser;c 'remove curse' 5.laser;c 'remove curse' 6.laser;c 'remove curse' 7.laser;c 'remove curse' 8.laser;c 'remove curse' 9.laser;c 'remove curse' 10.las
rec1 c 'word of recall';e;e;e;e;e;go wagon;c 'word of recall'
start op field;put all.scroll field;hold jack;hold drill;wear all;get all.white;put all.white field;get pistol;get tracks;get belt;wield pistol;wear tracks;wear belt
rec2 c 'word of recall';e;s;s;s;e;go box;c 'word of recall'
pr primal;ord fol ass tarn
holy w;w;w;w;n;n;n;w;s;w;n;w;w;s;w;w;s;s;s;s
ty train hit;train hit;train hit;train hit;train hit;train hit
fig ord fol ass tarn
ope unlock $1 $2;pick $1 $2;open $1 $2
op unlock $1;pick $1;open $1
p buy 50 $1;put all.$1 field
grs grat &f&C>------>&f&R $1 &f&C<------< 
serpent c 'serpent skin
tr train move;train move;train move;train move;train move;train move;train move
swim c 'waterbreathe
fi c 'finger' $1
des w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
dri n;n;n;w;w;s;s;w;w;w;w;w;s
locate c 'locate object' $1
cheer emote cheers wildly
mo1 w;w;w;w;n;n;n;w;s;w;n;w;w;n
mo2 n;e;e;e;e;e;n;e;e;e;e;s;e
q c 'advanced heal' tarn
rec c 'word
cl c 'cloud
g get all all.corpse
wr cast 'wraith touch' $1
sum c 'summon' $1
see c 'infravision ;c 'detect invisibility ;c 'sense life
pro c 'dragon;c 'spirit armor;c 'holy aid;c 'bless;c 'armor;c 'divine
haste c 'haste
sanc get white field;quaff white
san c 'sanctuary
x retreat
z c 'divine heal
serp get eye field;c 'serpent skin
sto c 'stoneskin
mov c 'teleport
lo get gold all.corpse
clo c 'clone';c 'clone'
unc c 'remove curse' $1
au autoloot
cha c 'charm person' $1
sl rem belt;rem red;rem red;sleep
wa wake;stand;wear red;wear red;wear belt
shield c 'fire wall'
lvl rem diamond;rem belt;rem red;rem red
re rem belt;rem red;rem red;rest
h get blade field;rem cann;wield blade
me stat tarn
po c 'remove poison'
ch show zones 101;show zones 270;show zones 105
cav autoe;bri;e;e;e;e;e;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;w;w;w;w;w;w;u;u;u;w;w;autoe;bri;d
spi bri;autoe;e;e;e;e;e;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;w;w;w;w;w;w;u;u;u;w;w;d;s;s;d;d;d;e;e;e;e;e;e;s;s;d;e;e;e;e;s;s;s;s;s;e;autoe;bri;e
tud bri;autoe;u;e;e;e;e;e;e;e;e;e;s;s;s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;autoe;bri;s
odd bri;autoe;u;s;e;e;e;e;e;e;e;e;e;s;s;s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;w;s;s;e;e;e;e;e;e;e;e;n;w;bri;autoe;n
sp bri;autoe;e;e;e;e;e;e;e;e;n;n;e;e;e;e;n;w;w;w;w;n;n;n;n;n;n;n;d;w;n;e;n;n;w;s;w;s;w;w;w;n;n;n;n;n;e;e;e;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;n;n;n;w;w;w;w;n;n;w;w;s;s;s;s;open oce;s;e;e;s;s;pick door;open door;s;open door s;s;s;s;s;u;s;e;e;s;bri;autoe;w
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
