head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@g1 -----{{{{{{{[[[[$1]]]]}}}}}}------
ec exa corpse
ggol get gold corpse
str cast 'str' thrip
invi cast 'det inv'
kb kil buffalo
kt kil traveller
rec get recall from backpack;recite recall thrip
mm cast 'm m'
heal cast 'cure l'
lb cast 'lightning bolt'
armor cast 'armor' thrip
cor get all from corpse
lev gossip ----{{{LEVEL}}}----
cl cast 'cure light' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
