head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@san cast 'sanctuary
lo cast 'locate object' $*
ah cast 'advanced heal' $*
wl cast 'whirlwind' $*
tm tell macca $*
inf cast 'infra' $*
sl cast 'sense life' $*
h cast 'heal' $*
water cast 'create water' skin
inv cast 'invis' $*
pab put all back
food cast 'create food'
lb cast 'lightning bolt' $*
cc cast 'cure crit' $*
di cast 'detect invis' $*
da cast 'detect align' $*
walk cast 'waterwalk' $*
sum cast 'summon' $*
par cast 'paralyze' $*
rp cast 'remove poison' $*
ts tell sandii $*
tst tell stormbringer $*
ha cast 'haste' $*
wr cast 'word of recall'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
