head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@as c 'cure light
ga get all all.corpse; get all; junk all.corpse
wd rem halberd; wi dagger
wh rem dagger; wi halberd
ba backstab $1
bs backstab $1
qw quaff white
ef c 'create food'; eat mushroom
dw drink skin
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
