head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.47;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gr grats &C&f*&n&M^&n&Y\&f/&n&R\&f/&n&B\&f/&m&w\&f/&g$* &w&f\&n&w/&B&f\&n&B/&R&f\&n&R/&Y&f\&n&y/&M^&C&f*
cw 'create water skin'
pi poofin  arrives in a spectacular dive roll, landing on her feet ready to defend herself from the forces of evil.
po poofout springs into action diving through the air in a spectacular dive roll, off to fight the forces of evil.
rc restore crystal
grats "&Y*&m&f&v$*&v&k&Y*"
fl gos '&f$*'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
