head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@hs cast 'cure critic' unknown
cg grats <****===-- $1 --===****>
bye gossip cya later, $1
heal cast 'cure critic' $1
mana tell robohelp mana
corpse get all corpse;get corpse;junk corpse
hi gossip Hey $1
skin get skin backpack; drink skin;put skin backpack
bbstitle title has a bbs on +613 9776-5495, In melbourn, vic, aust
bread get bread backpack; eat bread
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
