head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@k : decides to take it upon herself to restore the karmic balance...unfortunatly the $1 appears to be on the wrong end of it; kill $1
flut : fluters her third eye
sac : sits atop the bloody corpse. The ego is dead!! R.I.P.; get gold corpse
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
