head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ec examine corpse
& cast 'fireball' $1
sum c 'summon' $1
arm cast 'armor' varga
f french
gcc get coins corpse
cure cast 'cure critic' varga
gmc get meat crate
ds drink skin
eb eat bread
gbb get bread bag
em eat meat
gac get all corpse
gmb get meat bag
str cast 'str' varga
# cast 'word of recall'
cast 'frieball' guard
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
