head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.44;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@le gos <<<<<!!!!!!!LEVEL!!!!!!!>>>>>
qq assist draxern
ll l in backpack
re recite recall
tt l in corpse
ee exit
gg get gold in corpse
cc cast 'cure light' on venom
in cast 'infravision' on venom
aa get all in corpse
qw quaf white
gw take white in backpack
dd drink skin
qr quaf red
gr take red in bag
mm eat meat
gm take meat in backpack
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
