head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.45;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@jun get all from corpse
slp cast 'sleep' on $1
blind cast 'blindness' on $1
gat get all from corpse
gt get all from corpse
ge get $1 from backpack
pk poke $1;po
bl cast 'blindness' $1
sl cast 'sleep' $1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
