head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.49;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@12 rem steel;hold back;get all corpse;rem back;hold steel
wak wake;sta;exit
88 wear all.charm
99 wear all.opal;hold lens
sc score;save
eq eq;inv;save
tr time;save
11 rem steel;hold back
90 ass killem
ki ass killem
pro get protect back;q protect
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
