head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@tr tell raistlin $*
tb tell boz $*
gac get all corpse
i inventory
bp exa backpack
pb put $1 backpack
tm; tell moe
tm tell moe $*
te tell egon $*
ds drink skin
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
