head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.46;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.46;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ta track alerka
tn tell nik $*
6 ass maddog
g get all all.corpse
3 backstab $1
wake wake;stand
gg get gold all.corpse
0 ass thedoctor
td track duwick
9 c 'cure crit'
8 c 'light' $1
4 c 'lightning' servant
5 track servant
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
