head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.43;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@' ca 'advanced heal'
l track godslayer
back ca 'word' self
3 ca 'create water' skin
1 ca 'create' ; eat mushroom
] rem mace ; wield dagger
[ rem dagger ; wield mace
o get all corpse
; ca 'advanced' self
2 drink skin
b ca 'word' self
k ba moander
q quaff white
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
