head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.30.48;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@mech n;w;s;s;s;e;e;e;e;open gate; e;e;e;e;e;e;e;e;n;n;e;e;e;e;n;w;w;w;w;n;n;n;n;n;n;n;d;w;n;e;n;n;w;s;w;s;w;w;w;n;n;n;n;n;e;e;e;d;
grs grats <<<<<<<<<<<<<<<******$1 on reaching the milestone of $2******>>>>>>>>>>>>>>>
congrat $ on reaching the milestone of level $
grats <<<<<<<<<<<<<<<*******$1 on reaching the milestone of level $2******>>>>>>>>>>>>>>>>
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
