5
start
70
rem sword;rem sword;rem moc;rem claw;wear moc;wi swor;wi swor;wear all
1
5
aware
50
c 'detect invis' $*;c 'sense life' $*;c 'infra' $*
1
4
slay
160
rem sword;rem sword;get silver force;get wooden force;wi dagger;slay $*;rem dagger;wi stake;slay $*;rem stake;wi sword;wi sword;put stake force;put dagger force
1
7
serpent
28
get eye force;c 'serpent' $*
1
4
stun
38
c 'sleep' $*; c 'blind' $*;c 'para' $*
1
6
summon
13
c 'summon' $*
1
2
lf
13
look in force
0
4
home
8
goto 393
0
6
tavern
9
goto 1112
0
8
immortal
9
goto 1200
0
5
tport
13
c 'teleport' 
0
4
heal
37
c 'divine heal' $*;c 'divine heal' $*
1
6
spells
156
c 'dragon' $*;c 'stone' $*;c 'holy' $*;c 'fire wall' $*;c 'divine pr' $*;c 'spirit arm' $*;c 'bless' $*;c 'armor' $*;c 'sanc' $*;c 'serpent' $*;c 'haste' $*
1
2
dh
18
c 'divine heal' $*
1
7
refresh
14
c 'refresh' $*
1
2
id
15
c 'identify' $*
1
2
ck
17
c 'cloud kill' $*
1
2
fd
13
c 'finger' $*
1
2
cc
14
compost corpse
0
6
recall
13
c 'recall' me
0
6
locate
13
c 'locate' $*
1
3
gac
18
get all all.corpse
0
2
lc
14
look in corpse
0
