head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2000.07.06.10.17.17;	author primal;	state dead;
branches;
next	1.1;

1.1
date	2000.06.21.01.23.03;	author primal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Changed:
- Directory cleanup

TODO:
- Make README and filenaming standards
@
text
@================================================================================
                                New Features 
================================================================================
 
                                  PrimalMUD
 
                   Created by John Auckett and Brett Murphy,
                     Using a Game System by Steven Wark,
                Based on CircleMUD 3.0, created by Jeremy Elson.
 
================================================================================

This file is stored in the repository at:
newprimal/docs/primalChanges

New Features
-==========-


Features Changed
-==============-


Features Removed
-==============-


@


1.1
log
@
Added:
- Initial Version of this file

TODO:
- All of it :p
@
text
@@

