&y=======================+====+==========+========================
                         &cMedieval
&y=======================+====+==========+========================
     &gZone Name           LR  Zone type    Author
&y=======================+====+==========+========================&n
Graveyard              &y|&n  0 &y|&n    -     &y|&n  Cassandra
Haven                  &y|&n  0 &y|&n    -     &y|&n  John
MoatHouse              &y|&n  0 &y|&n    -     &y|&n  John
Primal Street          &y|&n  0 &y|&n    -     &y|&n  Sandii
Selva Road             &y|&n  0 &y|&n    -     &y|&n  Cassandra
Wilderness             &y|&n  0 &y|&n    -     &y|&n  John
Aqua Marina            &y|&n  5 &y|&n    -     &y|&n  Abulafia
Darask                 &y|&n  5 &y|&n    -     &y|&n  Murf
Labyrinth              &y|&n  5 &y|&n    -     &y|&n  Sandii
LhankWood              &y|&n  5 &y|&n    -     &y|&n  John
Mountains              &y|&n  5 &y|&n    -     &y|&n  John
Plains                 &y|&n  5 &y|&n    -     &y|&n  John
Sewers of Haven        &y|&n  5 &y|&n    -     &y|&n  Bobsyauncle
Desert                 &y|&n 10 &y|&n    -     &y|&n  ??
Toyheim                &y|&n 10 &y|&n    -     &y|&n  Drax
Path of Mystery        &y|&n 15 &y|&n    -     &y|&n  Primer
Camelot                &y|&n 20 &y|&n    -     &y|&n  Backspace
Fairytale Forest       &y|&n 20 &y|&n    -     &y|&n  Ruprect
Crystal Castle         &y|&n 25 &y|&r  PKILL   &y|&n  Freako
The South Pole         &y|&n 25 &y|&n    -     &y|&n  Artus
Black Tower            &y|&n 30 &y|&n    -     &y|&n  Cassandra
Island                 &y|&n 30 &y|&r  PKILL   &y|&n  Cassandra
Pirates Ship           &y|&n 30 &y|&r  PKILL   &y|&n  John
Shadow Keep            &y|&n 30 &y|&r  PKILL   &y|&n  Gabe
Khulgur's Lost Empire  &y|&n 35 &y|&n    -     &y|&n  Calrain
Magic: The Gathering   &y|&n 35 &y|&r  PKILL   &y|&n  Deathblade && Pkunk
Tudor                  &y|&n 35 &y|&r  PKILL   &y|&n  John
Danger Island          &y|&n 40 &y|&r  PKILL   &y|&n  John
Moanders Domain(Abyss) &y|&n 40 &y|&r  PKILL   &y|&n  Drax
Tunnel                 &y|&n 40 &y|&r  PKILL   &y|&n  Cassandra
Holy City              &y|&n 45 &y|&r  PKILL   &y|&n  Cassandra
Eliqua River           &y|&n 50 &y|&n    -     &y|&n  John
Spiral                 &y|&n 50 &y|&r  PKILL   &y|&n  Cassandra
Ancient Greece         &y|&n 55 &y|&n    -     &y|&n  Ruprect
The Odd House          &y|&n 60 &y|&r  PKILL   &y|&n  Sandii
Scorpion Swamp         &y|&n 60 &y|&r  PKILL   &y|&n  Luna modif. Sandii
Death Castle           &y|&n 70 &y|&n    -     &y|&n  Primer
The Island Forever     &y|&n 70 &y|&n    -     &y|&n  Talisman
&y=======================+====+==========+========================
                       &cWest World
&y=======================+====+==========+========================
     &gZone Name           LR  Zone type    Author
&y=======================+====+==========+========================&n
City of HOPE           &y|&n  0 &y|&n    -     &y|&n  Ruprect
Saloon                 &y|&n  0 &y|&n    -     &y|&n  Ruprect
Whore House            &y|&n 15 &y|&n    -     &y|&n  Ruprect
Rockbridge             &y|&n 20 &y|&n    -     &y|&n  Ruprect
Fort Hope              &y|&n 20 &y|&n    -     &y|&n  Tsd
Blue Creek             &y|&n 30 &y|&n    -     &y|&n  Ruprect
&y=======================+====+==========+========================
                      &cFuture World
&y=======================+====+==========+========================
     &gZone Name           LR  Zone type    Author&n
&y=======================+====+==========+========================&n
Jabba's Palace         &y|&n  0 &y|&n    -     &y|&n  ??
Lunar City IV          &y|&n  0 &y|&n    -     &y|&n  ??
Moon                   &y|&n  0 &y|&n    -     &y|&n  ??
Mos Eisley Starport    &y|&n  0 &y|&n    -     &y|&n  ??
Tatooine Desert        &y|&n  0 &y|&n    -     &y|&n  ??
Angel Grove            &y|&n 25 &y|&r  PKILL   &y|&n  Boz
The Lost Valley        &y|&n 45 &y|&r  PKILL   &y|&n  Boz
Perseid Mining Colony  &y|&n 30 &y|&n    -     &y|&n  Intan
Babylon 5              &y|&n 65 &y|&r  PKILL   &y|&n  Moridin
The Sphere             &y|&n 70 &y|&r  PKILL   &y|&n  Cassandra
Hollywood              &y|&n 80 &y|&r  PKILL   &y|&n  RatsleT
The Concert Hall       &y|&n 80 &y|&n    -     &y|&n  Rhcp
Star Trek U.S.S. Ent.  &y|&n 80 &y|&n    -     &y|&n  Kitten
