
&Y       )&r   @@@ @@@ @@@@@@@@     @@@@@@@   @@@@@@  @@@@@@@   @@@@@@    &y(
&Y      ( &r   @@! !@@ @@!         !@@       @@!  @@@ @@!  @@@ !@@        &y )
&Y       )&r    !@!@!  @!!!:!      !@! @!@!@ @!@  !@! @!@  !@!  !@@!!     &y(
&Y      ( &r     !!:   !!:         :!!   !!: !!:  !!! !!:  !!!     !:!    &y )
&Y       )&r     .:    : :: ::      :: :: :   : :. :  :: :  :  ::.: :     &y(
&Y      (                                                               &y )
&Y       )oooooooooo&yR&Yo&yE&Yo&yS&Yo&yP&Yo&yE&Yo&yC&Yo&yT&Yooo&yM&Yo&yY&Yooo&yA&Yo&yU&Yo&yT&Yo&yH&Yo&yO&Yo&yR&Yo&yI&Yo&yT&Yo&yA&Yo&yY&Yo&yE&Yooooooooo&y(&n

  &WThe Owners  :      &CJ&cohn          &CC&cassandra          &CM&curf

  &WImplementors:      &MS&mandii        &MD&mangermouse        &MA&mrtus
                     &MR&mhcp          &MT&malisman

  &WAngels      :      &RT&rsd           &RK&rodiak             &RN&rikulassStoneSword
                     &RD&reathblade    &RB&roz                &RR&ratsleT

  &WWe Remember :      &BV&bader&n, &BG&borilla&n, &BS&bimba&n, &BR&buprect&n, &BH&bal&n, &BF&breako&n, &BG&babe
                     &BM&bisty&n, &BC&balrain&n, &BD&brax&n and &BP&bkunk&n.
		     Apologies to anyone we have forgotten :p
		 

