CLAN

&2clan&n

  &1Usage:&n &4clan <subcommand> <parameters>&n

&RPrimalMUD&n has expanded it's clan system, in a big way. Clan leaders now have
almost full control over the way their clan works, looks and feels. 

The clan command allows the following (try &4help clan <subcommand>&n):
&3
  about		apply		balance		banish		demote
  deposit	enhance		info		promote		recruit
  room		set		status
&n
See also: 
&3bribe		ctalk		enter 		cltalk&n
#
"CLAN ABOUT"

&2clan about&n

  &3Usage:&n &4clan about [#]&n

Will provide the description of the clan you are in, if no clan number is
supplied, else it will provide the description of the clan numbered accordingly.

See also: &3"clan set"&n
#
CLANS

&2CLANS&n

Please note that the clan system will not be included in &RPrimalMUD&n version 3,
until it has fully &rcompleted, tested and debugged&n. 

Clans are now better supported by PrimalMUD. You must be at least level 10
to join, and may or may not have to pay a fee to join depending on the clan.
Clan leaders may increase the application levels and costs at their own 
discretion. Each clan has at least one leader and between 2 and 20 ranks,
including the leader's rank. If you are interested in joining a particular
clan, you might want to read the help on "CLAN".

See also: &3clan&n 

#
CLTALK

&2cltalk&n

  &1Usage:&n &4cltalk <text>&n

This enables clan leaders to talk amongst themselves on their own channel, most
likely to be used to organise trade/ware/treaties etc.

See also: &2ctalk&n
#
CTALK
&2ctalk&n

  &1Usage:&n &4ctalk [#] <text>&n

This enables clan members to talk amongst themselves, in a similar fashion to
gossip and so-forth. Specifying a number means that members have to be of that
rank number or higher.

See also: &3clans, ctalk&n
#
"CLAN CREATE"

&2clan create&n

&3Usage:&n &4clan create <leader name> <clan name>&n

This command will set up the new clan.  The leader of the clan must be present
when you are trying to create the new clan.
#
"CLAN LIST"

&2Clan List&n

This command will show you the current clans running on the game. This list also 
assigns a clan number to them.  This is the number you will have to use in other
clan options.
#
"CLAN DESTROY"

&2Clan Destroy&n

&3Usage:&n &4clan destroy <clan number>&n

I don't think this needs explaining.  Just for the clan leaders it could be 
devastating if you destroy the wrong clan. So please becareful as for some a
lot of work has gone into creating their clan.
#
"CLAN ABOUT"

&2Clan About&n

&3Usage:&n &4clan about <clan number>&n

This will show you what the clan leaders have said their clan is all about.
For some this could be a rather involved statement or for others it could
be a simple as "because we can!"
#
"CLAN BALANCE"

&2Clan Balance&n

&3Usage:&n &4clan balance <clan number>&n

This will show you how much the clan has collected from its players or from
kind donations from other people.
#
"CLAN DEPOSIT"

&2Clan Deposit&n

&3Usage:&n &4clan deposit <clan number> <amount>&n

This is the command for those who want to donate money to their clan.  The 
amounts must be in multiples of 100 to be successful.
#
"CLAN INFO"

&2Clan Info&n

&3Usage:&n &4clan info <clan number>&n

This will show you how the clan leader has set up his clan.  It defines how
many ranks and their titles.  How many members are in the clan, kill/deaths
loggged for the clan. Clan privileges and the more important information
how much to join the clan, what their tax rate is and what the application
level is set at.

All important information when you are considering joining the a clan.
#
"CLAN APPLY"

&2Clan Apply&n

&3Usage:&n &4clan apply <clan number>&n

When you have finally made your decision this is the command you need to
type to join a clan.  Suggestion: make sure you have enough gold to 
pay the application fee!
#
"CLAN WHO"

&2Clan Who&n

&3Usage:&n &4clan who <clan number>&n

This will show the current registered members of the clan you have
selected.
#
"CLAN RELATIONS"

&2Clan Relations&n

&3Usage:&n &4clan relations <clan number>&n

Will show you who the clan is warring with or who they are aligned
too.  Clan relations is defined by the code and there are several 
degrees of "status" they are:

Blood Feud
War
Angered
Upset
Neutral
Friendly
Trade
Peaceful
Alliance

The way to get the game to change your status with another clan is to
either attack other clan members or to heal other clan members.  The
code will fluctuate the status dramatically if the clan leader himself
or herself is directly involved with the action.
#
"CLAN RANKS"

&2Clan Ranks&n

This is the number of defined ranks the clan has set upon creation.
#
"CLAN TITLES"

&2Clan Titles&n

This is the title of the ranks.  
#
"CLAN PRIVILEGES"

&2Clan Privileges&n

This is what your clan leader has defined as who can do what within
the clan.  The privileges are automatic upon reaching your new clan
title.
#
"CLAN RECRUIT"

&2Clan Recruit&n

&3Usage:&n &4clan recruit <player name>&n

This is how you recruit a new member into your clan.
#
"CLAN DEMOTE"

&2Clan Demote&n

&3Usage:&n &4clan demote <player name>&n

The reverse to promote.  You will demote someone down the ranks of your
clan.
#
"CLAN SETFEES"

&2Clan Setfees&n

&3Usage:&n &4clan setfees <dollar value>&n

Sets the clan fees within the clan.
#
"CLAN WITHDRAW"

&2Clan Withdraw&n

&3Usage:&n &4clan withdraw <dollar value>&n

Withdraws funds from the clan bank account.
#
"CLAN ROOM"

&2Clan Room&n

This is where you can meet your other clan members.
#
"CLAN ENABLE"

&2Clan Enable&n

&3Usage:&n &4clan enable <clan number> <option>&n

This sets up the clan options that they are willing to buy at
the time of creation or as their bank account balance allows.

Options are: 
Clan Healer Clan Board Clan Hall Clan Talk and Clan Leader Talk.
These all cost $20,000,000 per item.
#
"CLAN PROMOTE"

&2Clan Promote&n

&3Usage:&n &4clan promote <player name>&n

When you want to promote a player up the ranks. He must be present 
for this to work!
#
"CLAN BANISH"

&2Clan Banish&n

&3Usage:&n &4clan banish <player name>&n

This is the command to remove an unwanted player from your clan.
#
"CLAN SETAPPLEV"

&2Clan Set Application Level&n

&3Usage:&n &4clan set applev <clan number> <level>&n

This sets the Level that the players have to be before they can 
apply to be in the clan.
#
"CLAN ENHANCE"

&2Clan Enhance&n

&3Usage:&n &4clan enhance <mob name>&n

This helps clan leaders to enhance their guards or healer to
a level of stats that suits their type of clan.
#
"CLAN POWER"
#
"CLAN TAX RATE"

&2Clan Tax Rate&n

This is what the leader sets on creation of the clan for all members
to be taxed at this level.
#
"CLAN APPLICATION LEVEL"

&2Clan Application Level&n

This is the level you must be before you can apply to join the clan.
It was preset at time of creation so if you think it is too high 
complain to your leader!
#
"CLAN APPLICATION FEE"

&2Clan Application Fee&n

This is the amount your clan leader decided to set for you to join 
his/her clan.  Once again if you think it is too high complain to
your clan leader. Oh and before you type &4clan apply&n make sure
you have enough gold in the bank to cover the application fee!
#
"CLAN DISABLE"

&2Clan Disable&n

&3Usage:&n &4clan disable <option>&n

See Clan Enable and then use the disable instead of enable option.
#
"CLAN SCORE"
#
"CLAN SET"

&2Clan Set&n

The following set commands are available to you:

   &4clan set about     <clan #>
   clan set appfee    <clan #>    <amount>
   clan set applev    <clan #>    <level>
   clan set privilege <privilege> <clan #>   <rank>
   clan set ranks     <clan #>    <number>
   clan set tax       <clan #>    <2-50>
   clan set title     <clan #>    <rank #>   <title>&n
#
"CLAN STAT"

&2Clan Stat&n

&3Usage:&n &4clan stat <clan number>&n

Shows you the stats on the clan.
#
"CLAN ENTRANCE CLAN ENTER"

&2Clan Entrance Clan Enter&n

To get into your clan you have to type &4enter&n to
get passed your clan guard.
#
"CLAN SETUP"

&2Clan Setup&n

So you want to be a clan leader! Don't even bother
applying for one if you are not a Master Champ.
If you are your first step is to make sure you have 
sufficent funds to apply. The second step is too apply
to the powers that be and request a new clan. 
It would help if you gave them some information about 
your clan i.e. Clan Name, What the clan is about.

Once the clan is approved you will have to go through
some of the other clan help files to learn how to 
setup your clan after it's creation!
#
"CLAN HEALER"

&2Clan Healer&n

The clan healer can be purchased at an additional cost
to the initial set up fee charged by the imm's. To have
your healer actually healing your clan memebers you will
need to use the &4clan enhance healer&n command. On the
first usuage of this command the clan healer will be 
a level 50 healer who can heal members approximately 
100 - 150 hit points per heal.
To further enhance you clan healer see table below:

2nd enhance:	300-350 hitpoints
3rd enhance:	300-350hit and 75-100 move
4th enhance:	300-350hit, 75-100 move, 100-125 mana
5th enhance:	400-475h, 75-100 move, 300-350 mana
6th enhance:	Half restoration of hitpoints/move/mana
7th enhance:	Full restore

To get your healer to the 7th enhance you have to notify
an imm to edit your healer's file to get him to full restore.
If you want to go through with the enhancements of your healer
make sure you have plenty of available gold as it does cost
per enhancement.

See Also: Clan Enhance and Clan Guard
#
"CLAN GUARD"

&2Clan Guard&n

The clan guard is the one that protects your entrance to
your clan hall.  He is also the first point of call for 
other clans to attack! It would be wise that you make sure
you have enhanced your guard to a level where he can not be
bribed easily by other clans.  The other downfall for killing
off other clan guards is once the guard is dead the entrance
to the clan hall is gone! So one would be warry about knocking
off clan guards to get entrance to anothers clan hall!

You are able to enhance your guard 7 times and as the same for
the healer on the last enhancement you will require an imm's 
assistance to get him there.  

The enhancements not only make him stronger and advance up the 
levels but it also reduces the bribe factor of your guard down.
If you enhance the guard the final stage he has a probabilility
of being bribed 1 in every 100 attempts!
#
$
