THIEF T'IEF THIEVES
&2Thief Thieves&n

Cunning warriors of the dark, Thieves are clever 
individuals who have realised that true power and 
wealth can only be found through the sweat and toil
of others.

Their skills are focused at keeping them anonymous and
stealthy as they ply their crafts. Their perceptive 
natures and suspicious ways make them excellent at
uncovering that which is not obviously visible. 

When coaxed into partnering up with others, their 
natural dexterity and affinity with working on small
things makes their trap detection and disarmament 
invaluable.

&2Extra abilities&n        &2Class Advancements&n
-----------------       ---------------------
&3None                    &3Nightblade
                        Priest
                        Spellsword&n

Trainable Stats: Int & Dex
#
WARRIOR FIGHTER WARRIORS

&2Warrior&n

Brute strength is the answer to life's more pressing
issues for warriors. Brawn and muscular superiority
will get them through, and there's nothing that won't
die with a six foot blade of steel through the heart.

Their magical abilities are very limited, as they strive
to keep their physical perfection in hand, and evolve 
their particularly formidable skills.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3None                    &3Battlemage
                        Nightblade
                        Paladin&n

Trainable Stats: Str & Con
                        
#
CLERIC CLERICS 

&2Cleric&n

Spiritually intune with the divinities, Clerics put
their lives into the hands of the gods. In return,
they are rewarded with spiritual peace, and the 
ability to defend themselves through holy powers.

Although the more powerful artifacts tend to be
beyond their ability to comprehend and use, Clerics
are invaluable to have near because of their ability
to heal and protect their friends.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3None                    Druid
                        Paladin
                        Priest&n

Trainable Stats: Wis & Con
#
MAGICIAN MAGE MAGICIANS MAGES

&2Mage&n

Deeply involved with powers arcane, Magicians are curious
meddlers who have the ability to twist the forces of nature 
and the world around them, to suit their wills.

Although almost laughable physically, particularly compared
to Clerics and Warriors, they are able to attain vast powers
to command, able to destroy whole armies on the march with
several words. Their powers are reknown and feared amongst
their enemies, while their allies revel in alliance.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3None                    Battlemage
                        Druid
                        Spellsword&n

Trainable Stats: Int & Wis
#
DRUID DRUIDS

&2Druid&n

A potent combination of divinity and inner power, Druids
are powerful forces completely in touch with nature, from
where they draw their powers.

Formidable at the worst of times, when within Forested areas 
they are in their element, and the very land itself will
turn to aid them in their times of need. Their powers are
more potent and effective within Forests, and their
foes must be daring indeed, to face them there.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Forest allies           Master
Forest power&n

Trainable Stats: Int Wis & Dex
#
PRIEST PRIESTS

&2Priest&n

Priests take greed to new levels, using their combination
of divine ability and cunning to become wealthy and further
their position. 

Having highly sought after skills, they make the most of 
it by charging exorbitant amounts for their spells at all 
times. Their morals will simply not allow them to expend
their precious energies if they will not be materially 
rewarded. None can refuse the Priests, whose tongues
are glib, and methods effective.

Justifiably however, their healing spells are among the most
powerful and potent, and as a result they are often 
forgiven then unscrupulous natures, in favour of having
powerful healing magic at hand when it is most needed.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Potent Healing          Master
Greed&n


Trainable Stats: Wis Con & Cha
#
NIGHTBLADE NIGHTBLADES

&2Nightblade&n

Powerful warriors, coupled with the sly cunning and 
incredible dexterous skills of thieves, Nightblades 
are completely immersed in the night, finding solace
and power in themselves. 

They are so skilled at thieving, and avoiding notice,
that sneaking is second nature to them. Their speed
and power is such that they are able to swiftly manouevre 
themselves during battle, surprising opponents, and 
dealing deadly blows to critical points.

Worthy adversaries, and powerful allies with a vast
array of skills, including some magical ability to aid 
their forrays, they are among the more talented 
within the land.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Backstab anytime        Master
Permanant sneak&n

Trainable Stats: Int Dex & Con

#
BATTLEMAGE BATTLEMAGES

&2Battlemage&n

Arguably the most effective combination in the land,
Battlemages couple the brute capability of warriors 
with the massive killing power of powerful sorcerors.

Although able to cast complex magic, their focus on
combat means that they can only train their abilities
in offensive areas. Because of the specialty however,
they are able to more effectively use their powers
than other classes, causing truly astounding amounts
of damage.

&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Extra damage spells     Master
Multiple weapons&n        

Trainable Stats: Int Str & Dex
#
SPELLSWORD SPELLSWORDS

&2Spellsword&n

Employing magical talent to further greedy ambitions,
Spellswords are focused individuals who seek fortunes
by any means possible. 

Their unique combination of skills and desires allows
them to drain opponents of their magical energy, to 
replenish their own depleted resources. 

Additionally, to aid their forrays, they have found a
way to twist their internal power so that it hides them 
at all times.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Permanant Invis         Master
Permanant Sneak
Mana theft&n

Trainable Stats: Int Wis Dex

#
PALADIN PALADINS

&2Paladin&n

Holyest of all creatures in the land, Paladins are
spiritual warriors carrying the word of their god
throughout the land.

They are dedicated to doing good, and although 
powerful, must maintain a good alignment in order
to be able to make use of their considerable abilities.

Due to their holy nature, their bodies are pure
anathema to undead, who are likely to be 
instantly destroyed when facing a Paladin in 
battle. 

As priests, their focus on healing lends them
a greater power than others, making their spells
more effective.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Healer                  Master
Undead bane&n

Trainable Stats: Wis Str & Cha

#
MASTER MASTERS

&2Master&n

Going beyond classes, Masters are widely skilled and
knowledgeable in all areas. Their diversity is legendary
as is their adaptability.

Although able to cast many spells and are extremely talented
in battle, their general skill level prohibits them from 
employing certain specialist spells. Despite that, their
knowledge and skill is such that the powers they have mastery
of are particularly effective, usually more so than other
lesser skilled beings can hope to achieve.


&2Extra abilities         Class Advancements&n
-----------------       ---------------------
&3Multiple Weapons        -
Permanant Sneak
Healer
Spell Master&n

Trainable Stats: All

#
AVATAR AVATARS

&2Avatar&n

These mythical beings are reputed to be gods in the guise 
of men. They walk the lands and weaker creatures bow 
before them lest they be consumed. Their power is 
undeniable, and their goals their own. 

Legend has it that they walk the lands in search of other 
Avatars, and when they meet, great battles are fought, 
to decide the fate of the land. Whether this is true or
not is unknown, but Avatars have not walked the lands
in many centuries, and it is now doubted that they
ever existed.
#
$
