#10000
General Store~
You are standing in Darask's General store.  The place is cluttered with all
kinds of stuff, most of it for sale.  Out the door to the south is Main
Street.
~
100 0 0
D2
Main St
~
~
0 0 10001
S
#10001
Main Street~
You are in Main Street. The General Store is north, and the Donation Room is
South. The Town Square Fountain is east, and Main Street continues west.
~
100 0 1
D0
General Store
~
~
0 0 10000
D1
Town Square Fountain
~
~
0 0 10003
D2
Donation Room
~
~
0 0 10002
D3
Main Street
~
~
0 0 10014
S
#10002
Donation Room~
You are standing in the Donation room, where people leave items they have no
further use for, or just wish to pass on to other adventurers.  To the
north is Main Street.
~
100 20 1
D0
Main Street
~
~
0 0 10001
S
#10003
Town Square Fountain~
You are standing in Darask's Town Square.  Citizens of Darask mill about here,
busy with business of some kind or another.  Main Street runs from west to
east, intersecting here with Araminta Avenue running from north to south.
~
100 0 1
D0
Araminta Ave
~
~
0 0 10005
D1
Main Street
~
~
0 0 10004
D2
Araminta Ave
~
~
0 0 10006
D3
Main Street
~
~
0 0 10001
S
#10004
Main Street.~
You are travelling along Main Street.  To the north lies the Apothecary's, with
a window full of bottles and jars, whilst to the south is a Magic Shoppe.
Main Street continues east, and you can see the Fountain in the Town Square
to the west.
~
100 0 1
D0
Apothecary's
~
~
0 0 10008
D1
Main Street
~
~
0 0 10011
D2
Magic Shop
~
~
0 0 10007
D3
Town Square Fountain
~
~
0 0 10003
S
#10005
Araminta Ave~
You are standing in Araminta Avenue.  To the south, you see the fountain
in the Town Square.  Araminta Avenue comes to an end here, with a large
barricade across the road.
~
100 0 1
D2
Town Square Fountain.
~
~
0 0 10003
S
#10006
Araminta Ave~
You are standing in Araminta Avenue, leading into Darask.  The Town Square
is to the north, where Main Street and Araminta Ave intersect.  Southward
lies the main gate to Darask.
~
100 0 1
D0
Town Square Fountain
~
~
0 0 10003
D2  
South gate of Darask.
~
~
0 0 5546
S
#10007
Magic Shoppe~
You stand in the Magic Shoppe of Darask.  The shop is immaculate, with everything
filed or stacked in its rightful place.  There is a large counter at the
back of the store, behind which stands a Wizard.  North, out the door, is
Main Street.
~
100 0 0
D0
Main Street
~
~
0 0 10004
S
#10008
Apothecary's~
As you enter the Apothecary's, the door swings shut behind you.  The room is
full of jars and bottles, all containing different coloured liquids and salves.
You can see a walled-off area behind the counter, where Darask citizens can
come to be healed.  The healer waits behind the counter.  To the south is
Main Street.
~
100 0 0
D2
Main Street
~
~
0 0 10004
S
#10009
Armoury~
You are in the Armoury. Main Street is south.
~
100 0 0
D2
Main Street
~
~
0 0 10011
S
#10010
Weapon Shop~
You are in the Weapon Shop. Main Street is north.
~
100 0 0
D0
Main Street.
~
~
0 -1 10011
S
#10011
Main Street~
You are in Main Street. The Armoury is north, and the Weaponry is south.
Main Street continues west.
~
100 0 1
D0
Armoury
~
~
0 0 10009
D2
Weapon Shop
~
~
0 0 10010
D3
Main Street
~
~
0 0 10004
S
#10012
Hotel~
You are in the Darask Hotel. You may rent here. Main Street is south.
~
100 0 0
D2
Main Street
~
~
0 0 10014
S
#10013
Assassin's Guild~
You are in the Assassin's Guild. The dark and sleazy man behind the counter
waits for your money.
~
100 0 0
D0
Main Street
~
~
0 0 10014
S
#10014
Main Street~
You are in Main Street. The Darask Hotel is north, and the Locker Room is south.
Main Street runs east and a Beanstalk grows here, up into the sky.
~
100 0 1
D0
Darask Hotel.
~
~
0 0 10012
D1
Main Street
~
~
0 0 10001
D2
Assassin's Guild
~
~
0 0 10013
D4
Bean Stalk
~
~
0 0 9048
S
#99999
$~
