#2101
Ershteep Road~
   You are standing on a thin trail only wide enough for two. The
trail was once, apparently, the middle of a large and busy
thoroughfare. It now lies overgrown by thick, impassable forest to
the east and west. The trail leads further north where a small
cottage becomes apparent and south, through the forest.
~
210 0 3
D0
More trail and a cottage
~
~
0 -1 2102
D1
~
~
0 -1 75
S
#2102
Ershteep Road~
   You are standing on a thin trail only wide enough for two. The
trail was once, apparently, the middle of a large and busy
thoroughfare. It now lies overgrown by thick, impassable forest to
the east and west. The trail leads further north where a small
cottage lies in a clearing and south towards the City of New Thalos.
~
210 0 3
D0
More trail and a cottage
~
~
0 -1 2103
D2
less dense forest.
~
~
0 -1 2101
S
#2103
Ershteep Road~
You are standing on a bend of a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the east. The trail leads further south and west. To the
north a small cottage lies in a natural clearing. It looks
deserted.
~
210 0 3
D0
A cottage, the front door is open
~
~
0 -1 2104
D2
A trail through the forest.
~
~
0 -1 2102
D3
A trail through the forest.
~
~
0 -1 2105
S
#2104
A deserted cottage~
   Once inside you see that the former inhabitants of this cottage
left in a hurry. There seems to be much that was left lying about.
Now after many years only the things that aren't of much use lie
here under a thick layer of dust. There is a fireplace in the
north wall over which a large painting hangs. The only apparent
exit is south.
~
210 8 0
D0
A fireplace
~
fireplace lock grate~
2 2101 2152
D2
A door back to the outside world!
~
~
0 -1 2103
E
fireplace~
   It looks like an ordinary fireplace but then a lock on the
grate catches your eye. You have a distinct feeling they key is
not here!
~
E
lock grate~
   A lock made of a fine metal seems to be locking the grate in
place.
~
E
painting picture~
   A wonderfully crafted oil which depicts a scene outside a
jewellers in a busy city street.
~
S
#2105
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the north and south. The trail leads further east and
west. To the northeast a small cottage lies in a natural clearing.
It looks deserted.
~
210 0 3
D1
More trail
~
~
0 -1 2103
D3
More trail
~
~
0 -1 2106
S
#2106
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the west and south. The trail leads further east and
north.
~
210 0 3
D0
More trail
~
~
0 -1 2107
D1
More trail
~
~
0 -1 2105
S
#2107
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the north and east and leads straight up a very large
mountain. The trail leads further south and west. You see a
plateau where the trail disappears to the west.
~
210 0 5
D2
More trail
~
~
0 -1 2106
D3
More trail
~
~
0 -1 2108
S
#2108
Ershteep Road~
You are standing at a triple junction. To the north you see a
wide boulevard, to the east a narrow trail leads down the hill
and to the west there is a large, open field. The way south is
blocked by forest.
~
210 0 5
D0
More road
~
~
0 -1 2110
D1
More trail
~
~
0 -1 2107
D3
A field
~
~
0 -1 2109
S
#2109
An open field~
   You stand on one of the many concentric grassy rings of this
field. In the centre of the field a large unfamiliar tree is
growing surrounded by a ring of earth then a ring of grass and
so on so that a pattern of concentric circles emerges. You
feel a strange power coming from the tree but as you try to
approach it you suddenly feel quite rejected. There is an exit
to the east back to the trail. The forest is too thick to
penetrate here.
~
210 0 2
D1
The trail again
~
~
0 -1 2108
S
#2110
Ershteep Road~
   The road here is wider and seemingly more travelled. The
road leads north and south and is surrounded by impassable
forest its the east and west sides. On the horizon you see a
large city wall.
~
210 0 3
D0
A road
~
~
0 -1 2111
D2
A road
~
~
0 -1 2108
S
#2111
Outside the city wall~
   As you stand before the city a very strange feeling
overwhelms you. You get a sensation of great disaster but also
a sense of lasting peace. The gates stand before you wide open
and unattended. The road leads south and underneath the bridge
you stand on lies a moat running east-west.
~
210 0 1
D0
The city.
~
~
0 -1 2114
D2
A road.
~
~
0 -1 2110
E
moat~
You look into the murky water below you and surmise that
jumping in there would not be a wise thing to do. A number of
rather heavy objects seem to be floating on the surface!
~
S
#2112
Dead end~
The passage way ends here where a door in the west wall leads
further into the wall. The smell that comes from there tends to
indicate that it leads into the sewers.
~
210 12 0
D1
A dimly lit passageway
~
~
0 -1 2113
D3
A door
~
door~
2 2102 2156
E
door~
A narrow wooden door with a rusted keyhole.
~
S
#2113
East-West Passage~
   You stand in a dimly lit passage way inside the city wall.
To the west is the main city gate and east leads further into
the dankness. It seems to be a dead end.
~
210 8 0
D1
The city gates
~
~
0 -1 2114
D3
An apparent dead end
~
~
0 -1 2112
S
#2114
City Gates~
   You stand inside the wall of the city where thusands of feet
have trod. To the south lies the relative safety of Ershteep
Road, to the east and west lie dim passages into the wall and
north you can see into the city. Strangely no normal city
sounds seem to come from within!
~
210 8 0
D0
The city of Orshingal
~
~
0 -1 2119
D1
A dim passage
~
~
0 -1 2115
D2
Ershteep Road
~
~
0 -1 2111
D3
A dim passage
~
~
0 -1 2113
S
#2115
East-West Passage~
    You stand in an dimly lit east-west passage inside the city
wall. East lies the city gate and west seems to lead to a dead
end.
~
210 8 0
D1
A seemingly dead end
~
~
0 -1 2116
D3
City gates
~
~
0 -1 2114
S
#2116
Dead end~
The passage way ends here where a door in the west wall leads
further into the wall. The smell that comes from there tends to
indicate that it leads into the sewers.
~
210 12 0
D1
A door
~
door~
2 2102 2156
D3
A dimly lit passageway
~
~
0 -1 2115
E
door~
A narrow wooden door with a rusted keyhole.
~
S
#2117
On a Road~
You stand at a corner of a road which follows to city wall
around. Through huge amounts of rubble to see that the road
leads north and west from here.
~
210 0 1
D0
On a Road
~
~
0 -1 2123
D1
On a Road
~
~
0 -1 2118
S
#2118
On a Road~
   You stand on a road which leads both east and west from here. To
the north is a broken down, old building.
~
210 0 1
D0
An old building
~
~
0 -1 2124
D1
A junction
~
~
0 -1 2119
D3
Road
~
~
0 -1 2117
S
#2119
Inside the main gates~
You stand inside the main gates of Orshingal, a city in ruins.
The cities invaders seemed to take no care in their attack and
bodies and rubble line the streets. From here roads lead
north, east and west. South leads back to the city
gates.
~
210 0 1
D0
Road
~
~
0 -1 2125
D1
Road
~
~
0 -1 2120
D2
City gates
~
~
0 -1 2114
D3
Road
~
~
0 -1 2118
S
#2120
On a Road~
You stand on a road which though covered in bodies and rubble
seems to lead both east and west from here. To the north is a
mystic temple, strangely intact.
~
210 0 1
D0
A temple
~
~
0 -1 2126
D1
Road
~
~
0 -1 2121
D3
A junction
~
~
0 -1 2119
S
#2121
On a Road~
   You stand at a bend in the road. The road continues north and west
from here.
~
210 0 1
D0
Road
~
~
0 -1 2127
D3
Road
~
~
0 -1 2120
S
#2122
On a Road~
You stand at a bend in the ruined road. The road apparently
leads north and east from here.
~
210 0 1
D0
Road
~
~
0 -1 2129
D1
Road
~
~
0 -1 2123
S
#2123
On a Road~
You stand at a bend in the old road. It continues south and east
through much rubble and many decaying bodies.
~
210 0 1
D2
Road
~
~
0 -1 2117
D3
Road
~
~
0 -1 2122
S
#2124
Armoury~
   This ransacked shop once was an armoury and there are many pieces of
ancient armour all rusting on the floor. There is a locked cabinet on the
floor which seems to have been overlooked. Doors lead to the north and
south.
~
210 8 0
D0
A foyer
~
~
0 -1 2131
D2
Road
~
~
0 -1 2118
S
#2125
A wide street~
    A cobblestone street, meandering through the town. To the north is a
large square dominated by a rather large mound in the centre with a tree on
it. South is a junction of this street and another road.
~
210 0 1
D0
A square
~
~
0 -1 2138
D2
A junction
~
~
0 -1 2119
S
#2126
South Chapel of the Temple~
You are at the south end of the great temple. It is bedecked
with many ancient symbols and artifacts. The strange thing about
this temple is that unlike the rest of the city it seems to be
quite well kept. An exit lies to the south and the main hall
lies to the north.
~
210 12 0
D0
The main hall
~
~
0 -1 2132
D2
An exit back to the street
~
~
0 -1 2120
E
symbols~
Strange symbols all in yellow and black are written on the walls. You have
never seen anything like it before in your life. The strangest thing is
that you seem to think the symbols say something important.
~
S
#2127
On a Road~
   A bend in the road. This was obviously where a great battle
was fought as the stench here is overpowering. The road
continues south and east from here.
~
210 0 1
D1
Road
~
~
0 -1 2128
D2
Road
~
~
0 -1 2121
S
#2128
On a Road~
   The road heads north and west at this point because at this
point, what is left of the city wall dictates that it does.
~
210 0 1
D0
Road
~
~
0 -1 2134
D3
Road
~
~
0 -1 2127
S
#2129
On a Road~
   You stand on a north-south section of the road. The city wall is
west of here and an old building lies to the east.
~
210 0 1
D0
Road
~
~
0 -1 2135
D1
An old building
~
~
0 -1 2130
D2
Road
~
~
0 -1 2122
S
#2130
Weaponry~
   This shop has been looted and pillaged many times and now all that is
left are broken swords and a few scabbards. There is an awful lot of blood
on the walls and a pile of bones lies behind the counter. There is an exit
to the west and a small foyer lies east of here.
~
210 8 0
D1
A foyer
~
~
0 -1 2131
D3
An exit to the street
~
~
0 -1 2129
E
bones~
The last remains of the weaponsmith.
~
S
#2131
A small foyer~
   This is a small room which connects three shops: The Armoury,
Weaponry and Jewellery. These lie to the south, west and north
respectively.
~
210 8 0
D0
The Jewellery
~
~
0 -1 2137
D2
The Armoury
~
~
0 -1 2124
D3
The Weaponry
~
~
0 -1 2130
S
#2132
The Main Hall~
   Amazing patterns and dazzling images crowd your mind.
Swirling visual illusions make you reel and almost fall over.
There are exits north and south to small chapel like areas and
in the east wall a small door leading who knows where?
~
210 8 0
D0
A chapel
~
~
0 -1 2139
D1
A large jarrah door
~
door~
2 -1 2133
D2
A chapel
~
~
0 -1 2126
S
#2133
Cleric's Sanctum~
   You feel quite out of place in here. On the walls lie shelves
which haven't seen the love of a cleaner in what is apparently
centuries. Many books lie about them and there are some scrolls
on the table before you. You suddenly feel uneasy and you look
around.
~
210 8 0
D3
A door
~
door~
2 -1 2132
S
#2134
A street~
   The road runs north-south here and there is a vile stench
coming from a grate at the base of the wall. You expect there
are sewers down there.
~
210 0 1
D0
Road
~
~
0 -1 2141
D1
The city wall and a grate
~
grate~
2 -1 2155
D2
Road
~
~
0 -1 2128
E
grate~
It looks unlocked.
~
S
#2135
On a Road~
   At this point you can see through a hole in the wall of the
city and see that there is a large plain to the east and moving
around you see a large mountain to the north. The road turns to
the south and east here.
~
210 0 1
D1
Road
~
~
0 -1 2136
D2
Road
~
~
0 -1 2129
S
#2136
On a Road~
   The rubble lined road leads north and west from here.
Through the debris you see that the road leads distantly to the
north where the remnants of the wall impede its progress and it
turns east.
~
210 0 1
D0
Road
~
~
0 -1 2142
D3
Road
~
~
0 -1 2135
S
#2137
Jewellery~
   With little regard for years of timeless work, the cities
destroyers have badly damaged this place. You can see little of
any value here. The bones of the shopkeeper lie where he fell
and they may still clutch something!
~
210 8 0
D1
The City Square can be seen through the broken door.
~
~
0 -1 2138
D2
A door to a small foyer
~
~
0 -1 2131
S
#2138
The City Square~
   In the centre of this large square, perched on the top of a
small hillock, is an all to unfamiliar tree. Radial lines of
grass feed out from the tree and you feel a sense of power
radiating from it. Exits lie north and south along a
cobblestone street and east and west lead into buildings.
~
210 0 1
D0
Road
~
~
0 -1 2144
D1
The temple
~
~
0 -1 2139
D2
Road
~
~
0 -1 2125
D3
An old, broken down building
~
~
0 -1 2137
D4
Up to the tree
~
~
0 -1 2159
E
tree~
Why not go and take a closer look yourself?
~
S
#2139
North Chapel~
   The dim candle light and smell of inscence makes your head spin and
you get the feeling that you could very well be in for a bit of
peril in here! There is an exit to the west and the Main Hall lies
to the south.
~
210 8 0
D2
You see the main hall of the temple
~
~
0 -1 2132
D3
A door back to the outside
~
~
0 -1 2138
S
#2140
On a Road~
   The rubble lined road leads north and east from here.
Through the debris you see that the road leads distantly to the
north where the remnants of the wall impede its progress and it
turns east.
~
210 0 1
D0
Road
~
~
0 -1 2146
D1
Road
~
~
0 -1 2141
S
#2141
On a Road~
   The rubble lined road leads south and west from here.
~
210 0 1
D2
Road
~
~
0 -1 2134
D3
Road
~
~
0 -1 2140
S
#2142
On a Road~
   The rubble lined road leads north-south here. A small house lies
to the east but no door is apparent in the wall.
~
210 0 1
D0
Road
~
~
0 -1 2147
D2
Road
~
~
0 -1 2136
S
#2143
Small House~
   This small house, once occupied, now lies in ruins. There are
lots of food scraps on the floor here and some clothes lie strewn on
the floor. Looks tidy eh?
~
210 9 0
D0
The door out!
~
~
0 -1 2148
S
#2144
A wide street~
    A cobblestone street, meandering through the town. To the south is a
large square dominated by a rather large mound in the centre with a tree on
it. North is a junction of this street and another road. Small homes
can be seen east and west of here.
~
210 0 1
D0
A junction
~
~
0 -1 2149
D2
A square
~
~
0 -1 2138
S
#2145
Small House~
   This small house, once occupied, now lies in ruins. There are
lots of food scraps on the floor here and some clothes lie strewn on
the floor. Looks tidy eh?
~
210 9 0
D0
The door out!
~
~
0 -1 2150
S
#2146
On a Road~
   The rubble lined road leads north-south here. A small house lies
to the west but no door is apparent in the wall.
~
210 0 1
D0
Road
~
~
0 -1 2151
D2
Road
~
~
0 -1 2140
S
#2147
On a Road~
   The road turns here and leads south and east. To the north the
city wall lies in complete ruin and all the city which was beyond it
is now just wasteland. You get a strange sense of fear as you get
closer to the wall. There is no way thru all the rubble, luckily.
~
210 0 1
D1
Road
~
~
0 -1 2148
D2
Road
~
~
0 -1 2142
S
#2148
On a Road~
   The road leads east-west and a door into a small, dark house
leads south.
~
210 0 1
D1
Road
~
~
0 -1 2149
D2
A small house
~
~
0 -1 2143
D3
Road
~
~
0 -1 2147
S
#2149
Road Junction~
   You stand at the junction of the two main roads in Orshingal.
They lead south and east-west.
~
210 0 1
D1
Road
~
~
0 -1 2150
D2
A wide street
~
~
0 -1 2144
D3
Road
~
~
0 -1 2148
S
#2150
On a Road~
   The road leads east-west and a door into a small, dark house
leads south.
~
210 0 1
D1
Road
~
~
0 -1 2151
D2
A small house
~
~
0 -1 2145
D3
Road
~
~
0 -1 2149
S
#2151
On a Road~
   The road turns here and leads south and west. To the north the
city wall lies in complete ruin and all the city which was beyond it
is now just wasteland. You get a strange sense of fear as you get
closer to the wall. There is a path leading northwards through the 
rubble.
~
210 0 1
D0
You see a pile of rubble
~
~
0 -1 2160
D2
Road
~
~
0 -1 2146
D3
Road
~
~
0 -1 2150
S
#2152
Fireplace~
   You stand in this small dim fireplace your light source dancing
merrily and making shadowy pictures on the walls. The grate lies to
the south.
~
210 585 0
D2
A grate
~
grate door~
2 2101 2104
S
#2153
Sewer~
   The stench is revolting! You see that the sewer here leads east
and there is a door in the west wall.
~
210 9 0
D1
More sewer
~
~
0 -1 2154
D3
A door
~
door sewer~
2 2102 2116
E
door~
A plain wooden door
~
S
#2154
Sewer~
  The sewer leads both north and south from here.
~
210 9 0
D0
More sewer
~
~
0 -1 2155
D2
More sewer
~
~
0 -1 2153
S
#2155
Sewer~
   The sewer leads south from here and there is a grate in the
ceiling.
~
210 9 0
D2
More sewer
~
~
0 -1 2154
D4
A city street
~
grate ceiling~
2 -1 2134
S
#2156
Sewer~
   The stench is revolting! You see that the sewer here leads west
and there is a door in the east wall.
~
210 9 0
D1
A door
~
door sewer~
2 2102 2112
D3
More sewer
~
~
0 -1 2157
E
door~
A plain wooden door
~
S
#2157
Sewer~
  The sewer leads both north and south from here.
~
210 9 0
D0
More sewer
~
~
0 -1 2158
D2
More sewer
~
~
0 -1 2156
S
#2158
Sewer~
   Apparently this is a dead end with the only exit being south.
~
210 9 0
D2
More sewer
~
~
0 -1 2157
S
#2159
By the tree~
   Here, by the tree lie lots of bones and many bodies. There is an
exit down. You might get to use it!
~
210 0 1
D5
The square
~
~
0 -1 2138
S
#2160
A pile of rubble~
   You are standing on top of a pile of rubble.  To the north, a trail 
leads from the ruined city towards a dark forest.  It is very frightening
to consider what is ahead
~
45 0 0
D0
~
~
0 -1 2161
D2
~
~
0 -1 2151
S
#2161
A winding trail~
   you are on a winding trail, leading from the city of Orshingal northwards,
into a dark, and tangled forest.  However, the path ends here, so go home.
~
45 0 0
D2
~
~
0 -1 2160
S
#2162
Closed in room~
Stepping out of the portal you appear to have arrived inside a tree. In the
wall is a small hole letting in sunlight. But how could you fit inside a tree
unless you were ALOT smaller ? Looking around it appears at first as if you
are trapped, but upon closer inspection a small trapdoor is cunningly built
into the 'roof' of the room, almost indistinguishable from the rest of the 
surroundings. Where could it lead to ? 
~
21 8 0
D4
A small trapdoor is set in the roof 
of the room, almost invisible to the
naked eye.
~
trapdoor~
1 -1 2163
S
#2163
Outside a cell~
The end of a small corridor appears to be a dead end, except for a trapdoor
set in the floor. To the north you can hear signs of habitation, voices talking,
people walking, doors opening and closing. 
~
21 12 0
D0
The corridor runs east and west
through the tree.
~
~
0 -1 2164
D5
A small trapdoor is set in the
floor, almost invisible to the
naked eye.
~
trapdoor~
1 -1 2162
S
#2164
Catepillar cage~
A large hollow within the tree forms a junction between three corridors leading
east, west and south, but all your eyes can see is the catepillar in it's
cage. It looks no different to any other catepillar you have ever seen - except
it is three feet high and about fifteen feet long. How could a beast of
such size exist ? 
~
21 12 0
D1
The corridor bends its way around
to the north.
~
~
0 -1 2166
D2
The corridor appears to end in
a dead end.
~
~
0 -1 2163
D3
A small room looks like a small
hurricane deposited weapons in
it.
~
~
0 -1 2165
S
#2165
Guards room~
Weapons are scattered around the room, covering benches, the floor and a
small bed that appears to have grown out of the wall. The room looks like
everything was dumped in a hurry. 
~
21 12 0
D1
The passage through the tree
heads to the south and continues
on to the east.
~
~
0 -1 2164
S
#2166
A bend in the corridor~
The corridor bends around from the west to the north, but unlike corridor made
by the hand of man, this appears more like a branch curving. Running your
hand along the wall there are no seams or corners just smooth wood underhand.
~
21 8 0
D0
A hollow in the tree leading out
in several directions.
~
~
0 -1 2167
D3
The passage through the tree
continues to the west with a 
corridor running off to the south.
~
~
0 -1 2164
S
#2167
Intersection~
A hollowed out area of the tree is a focal point of activity. Fairies pass
by you with a suspicious glance before continuing on their way. Smells of
food been cooked waft from the west, a small staircase leading upwards grows
from the north wall and a small passage leads to the south. A large arch
leads to east through to a large circular room.  
~
21 8 0
D1
The Ballroom of the fairies.
~
~
0 -1 2168
D2
The passage through the tree bends
around to the west.
~
~
0 -1 2166
D3
Smells of cooking and pots along
the walls shout 'Kitchen'.
~
~
0 -1 2169
D4
Outside the Royal quarters.
~
~
0 -1 2172
S
#2168
Ballroom~
Hollowed out from the tree the ballroom is a magnificent blend of natural and
'fairy-made' wonder. The floor, walls and roof of the chamber are polished till
they shine from the light. And a stranger light source you have not seen. In
the centre of a glittering chandilier is what looks like a giant firefly. The
light from it passes through the chandelier making patterns that dance across
the walls and floor. The grand room is currently not in use though the fairies
most likely back in the main part of their home to the west, although you can
hear the sound of ernest debate coming from the throne room to the east.
~
21 8 0
D1
The throne room of Queen Amyst.
~
~
0 -1 2170
D3
A large hollow in the tree leading
out in several directions.
~
~
0 -1 2167
S
#2169
Kitchen~
A hastily constructed kitchen has one occupant - a stout cook. A small fire
is kept under careful control - losing control of a fire within a tree could
only lead to disaster. 
~
21 8 0
D1
A large hollow in the tree leading
out in several directions.
~
~
0 -1 2167
S
#2170
Throne Room~
The Throne Room of Queen Amyst is a riot of colour and smells. Giant roses,
orchads and other flowers fill the air with their fragerences, while brightly
painted walls and multicoloured carpets are almost eye jarring in places. The
only bit that looks out of place is a large map along one of the walls that
has several fairies gathered around it.
~
21 8 0
D3
The Ballroom of the fairies.
~
~
0 -1 2168
E
map~
A large map on the wall has the words 'Enfan Town' at the top. On the map
you can see the layout of the Enfan town as well as scribbled notes attached
detailing estimates of the Enfans forces and locations. Several sheets of 
pinned paper at the bottom of the map detail the forces the fairies require
in order to launch an attack on the Enfans.
~
S
#2171
Guards Room~
Hardly large enough to be called a room, a small hollow houses the royal
bodyguard of Queen Amyst when she is within her royal apartments. 
~
21 8 0
D1
Outside the Royal quarters.
~
~
0 -1 2172
S
#2172
Outside quarters~
The passage may look plain and unremarkable, but in fact you stand outside
the current quarters of the fairy Queen Amyst. Right next to the them, to your
east are the quarters of her only remaining advisor the Fairy Magus. Her
faithful bodyguard keeps a close watch upon the passage from his small
room to the west, ready to confront anyone wishing to harm the Queen or her
faithful advisor.
~
21 8 0
D0
The royal quarters of Queen Amyst.
~
~
0 -1 2174
D1
The quarters of the royal magus.
~
~
0 -1 2173
D3
A small guards outpost. 
~
~
0 -1 2171
D5
A hollow in the tree leading out
in several directions.
~
~
0 -1 2167
S
#2173
Mages Room~
The Fairy Magus is the last in a line of fairy mages. Books and scrolls are
scattered about the floor the desks in the room, many of them singed from
fire or ripped in places. Beakers, pots, containers and instruments of all
shapes and sizes also lay haphazardly around the room, most of them small
except for a large pool of water in one of the corners of the room that is
kept clear of other items. 
~
21 8 0
D3
Outside the Royal quarters.
~
~
0 -1 2172
S
#2174
Royal Quarters~
A far cry from the plush quarters Queen Amyst used to have, her royal
'apartments' consist now of one moderately large bedroom with a simple
bed and table. Covering the table are maps and notes detailing plans
for the fairies departure to far away.
~
21 8 0
D2
Outside the Royal quarters.
~
~
0 -1 2172
S
$
