#4000
Cleared Mining Tunnel~
This seems to be as far back as the tunnel will extend.  It is loud with the
noises made by the miners hacking away at the rocks.  You can exit south.
~
40 0 0
D2
~
~
0 0 4005
S
#4001
Cleared Mining Tunnel~
This seems to be as far back as the tunnel will extend.  It is loud with the
noises made by the miners hacking away at the rocks.  You can exit south.
~
40 0 0
D2
~
~
0 0 4006
S
#4002
Cleared Mining Tunnel~
This seems to be as far back as the tunnel will extend.  It is loud with the
noises made by the miners hacking away at the rocks.  You can exit south.
~
40 0 0
D2
~
~
0 0 4007
S
#4003
Dred Spider's Sanctum~
Towering above you arches the unseen ceiling of this enormous chamber.  Webs
spun by thousands of spiders totally cover the walls and floors creating
hundreds of chambers in which the Dred Spiders live.  In the centre of the
stand the glistening throne of the king of all spiders, Shahk the Spider Lord!
Get out to the south.
~
40 1 0
D2
~
~
0 0 4012
S
#4004
Supply Master's Office~
This crudely constructed office is full of unorganised piles of papers which
is supposed to control the flow of supplies to the mine.  You can exit to
the south.
~
40 0 0
D2
~
Door~
1 -1 4014
S
#4005
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4000
D2
~
~
0 0 4016
S
#4006
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4001
D2
~
~
0 0 4017
S
#4007
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4002
D2
~
~
0 0 4018
S
#4008
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the south.
~
40 0 0
D2
~
~
0 0 4019
S
#4009
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the south.
~
40 0 0
D2
~
~
0 0 4021
S
#4010
Spiders Lair~
You have stumbled in a Dred Spider's lair. FLEE SOUTH!
~
40 1 0
D2
~
~
0 0 4023
S
#4011
Winding Tunnel~
You the sound of wind howls through these halls, though there is no wind.
the south!
~
40 1 0
D1
~
~
0 0 4012
D2
~
~
0 0 4024
S
#4012
Winding Tunnel~
Fate is not with you.  Death is at hand, trust me, I coded this zone.
Your escape could either go north or west.
~
40 5 0
D0
~
~
0 0 4003
D3
~
~
0 0 4011
S
#4013
Supply Room~
This darkly lit room is piled high with boxes on shelves and crates and
barrels and tables and stools and ... What a mess!
Your exit is to the east.
~
40 0 0
D1
~
door~
2 4013 4014
S
#4014
End of Corridor~
Here there are two doors, one to the north with the words 'Supply Master's
Office' crudely written on it, and the other to the west with a small sign
reading 'KEEP OUT!' nailed on the front.  The corridor continues south.
~
40 4 0
D0
You see the supply master's office.
~
door~
1 -1 4004
D2
~
~
0 0 4027
D3
You see the supply room.
~
door~
2 4013 4013
S
#4015
Mining Master's Office~
This room is crude but well organised.  Maps displaying the layout of the
mines are plastered all over the walls, they are worth looking at.  You can
exit to the south.
~
40 0 0
D2
~
~
0 0 4031
E
map maps wall~
+------------------------------------------+
|    T h e  L o s t  M i n e s  I n c.     |
|                                          |
|   You are            Note: All shafts    |
|     here     1  2  3       will be three |
|       X      /  /  /       units deep    |
|==========   /  /  /        in 6 months.  |
| Furnaces | /  /  /    7                  |
|           =Level 1=   / 8  9             |
|          /  /  /   | /  /  /             |
|         /  /  6     =Level 2=            |
|        /  /        /  /  /   | *WARNING* |
|       4  5       10 11 12     =Level 3=  |
|                                *WARNING* |
|           PLEASE NOTE! WARNING!          |
|          LEVEL 3 IS NOT SECURED!         |
|   DO NOT ENTER UNDER ANY CIRCUMSTANCES!  |
+------------------------------------------+
~
S
#4016
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4005
D2
~
~
0 0 4033
S
#4017
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4006
D2
~
~
0 0 4034
S
#4018
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4007
D2
~
~
0 0 4035
S
#4019
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4008
D2
~
~
0 0 4037
S
#4020
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the south.
~
40 0 0
D2
~
~
0 0 4038
S
#4021
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4009
D2
~
~
0 0 4039
S
#4022
Narrow Tunnel~
You can barely stand in this narrow part of the tunnel.  You can go east or
south.
~
40 1 0
D1
~
~
0 0 4023
D2
~
~
0 0 4040
S
#4023
Tunnel Intersection~
The tunnel has widened a little and you can go north east or west.  The
dreaded feeling of impending doom is sweeping over you very quickly.
~
40 1 0
D0
~
~
0 0 4010
D1
~
~
0 0 4024
D3
~
~
0 0 4022
S
#4024
Twisting Tunnel~
You can barely breath, the air is so stale.  No natural creature can survive
down here.  Your exits are to the east, west, and north.
~
40 1 0
D0
~
~
0 0 4011
D1
~
~
0 0 4025
D3
~
~
0 0 4023
S
#4025
Wider Tunnel~
The tunnel widens considerably here.  To the south is a small fissure in
the side of the tunnel you could fit into, or follow the tunnel to the
east or west.
~
40 5 0
D1
~
~
0 0 4026
D2
~
~
0 0 4042
D3
~
~
0 0 4024
S
#4026
Twist in Tunnel~
The tunnel raggedly turns from the west to the south.  You notice the tunnel
is not as quiet as it used to be.  You can hear wind?  You definately hear a
soft breeze?  Down here fathoms under the earth?  Are you going mad?
~
40 1 0
D2
~
~
0 0 4043
D3
~
~
0 0 4025
S
#4027
Lit Intersection~
Torches are placed in the walls making this area very bright for this deep
in the earth.  To the north you see some doors in the distance with loud
noises emanating from the east.
~
40 0 0
D0
~
~
0 0 4014
D1
~
~
0 0 4028
D2
~
~
0 0 4064
S
#4028
Lit Corridor~
This is an area where miners can rest, away from the heavier noise which
can be heard to the east.  To the west you see an intersection.
~
40 0 0
D1
~
~
0 0 4029
D3
~
~
0 0 4027
S
#4029
Lit Corridor~
The noise is quite loud here.  You can hear the intermittent roar of furnaces
to the east.  The corridor continues to the west.
~
40 0 0
D1
~
~
0 0 4030
D3
~
~
0 0 4028
S
#4030
Lit Corridor~
Here miners are relaxing during their break period.  There is a nice
fountain here bubbling with crystal clear water from which the miners
fill their canteens before returning. To the west you can see a massive
intersection full of hard working miners carrying out their duty and
the corridor continues west.
~
40 0 0
D1
~
~
0 0 4031
D3
~
~
0 0 4029
S
#4031
Massive Intersection~
This is the busiest part of the mines.  Carts are endlessly being ferried
in from a steep slope downwards and going into the furnace room to the south.
To the north is a small office marked as the Master of the Mine's office.
You can continue west back to freedom, or dare you venture into the mines
below?
~
40 4 0
D0
~
~
0 0 4015
D2
~
~
0 0 4045
D3
~
~
0 0 4030
D5
~
~
0 0 4032
S
#4032
Entry to Level 1~
Heavy laden mine carts rumble up to the next level here as empty carts come
barrelling down to be refilled.  This level continues to the east.
~
40 4 0
D1
~
~
0 0 4033
D4
~
~
0 0 4031
S
#4033
Shaft Intersection - Level 1~
This is a busy area with the sounds and noises of the mine at its loudest.
You can continue north, south, east, or west.
~
40 0 0
D0
~
~
0 0 4016
D1
~
~
0 0 4034
D2
~
~
0 0 4046
D3
~
~
0 0 4032
S
#4034
Shaft Intersection - Level 1~
This is a busy area with the sounds and noises of the mine at its loudest.
You can continue north, south, east, or west.
~
40 0 0
D0
~
~
0 0 4017
D1
~
~
0 0 4035
D2
~
~
0 0 4047
D3
~
~
0 0 4033
S
#4035
End of Level 1~
This is the end of the Level 1 mining shaft.  You can exit down to Level 2
or go north, south, and west to the rest of Level 1.
~
40 0 0
D0
~
~
0 0 4018
D2
~
~
0 0 4048
D3
~
~
0 0 4034
D5
~
~
0 0 4036
S
#4036
Entry to Level 2~
Heavy laden mine carts rumble up to the next level here as empty carts come
barrelling down to be refilled.  This level continues to the east.
~
40 0 0
D1
~
~
0 0 4037
D4
~
~
0 0 4035
S
#4037
Shaft Intersection - Level 2~
This is a busy area with the sounds and noises of the mine at its loudest.
You can continue north, south, east, or west.
~
40 0 0
D0
~
~
0 0 4019
D1
~
~
0 0 4038
D2
~
~
0 0 4049
D3
~
~
0 0 4036
S
#4038
Shaft Intersection - Level 2~
This is a busy area with the sounds and noises of the mine at its loudest.
You can continue north, south, east, or west.
~
40 0 0
D0
~
~
0 0 4020
D1
~
~
0 0 4039
D2
~
~
0 0 4050
D3
~
~
0 0 4037
S
#4039
End of Level 2~
This is the end of the Level 2 mining shaft.  You can exit down to Level 3
or go north, south, and west to the rest of Level 2.
~
40 0 0
D0
~
~
0 0 4021
D2
~
~
0 0 4051
D3
~
~
0 0 4038
D5
~
~
0 0 4040
S
#4040
Entry to Level 3~
You have been warned of this area.  Do not continue unless you are ready
for the unexpected.  Here you can enter dark tunnels to the north or east
but it is recommended you flee up to safety.
~
40 5 0
D0
~
~
0 0 4022
D1
~
~
0 0 4041
D4
~
~
0 0 4039
S
#4041
Rubble Strewn Tunnel~
Pieces of stone and rock lie scattered on the floor.  Dust covers everything.
You can travel to the west or south.
~
40 65 0
D2
~
~
0 0 4052
D3
~
~
0 0 4040
S
#4042
Small Fissure~
You scream in agony as you stumble into the feeding ground of a Dred Spider.
You should just panic and scramble for the exit to the north.
~
40 1 0
D0
~
~
0 0 4025
S
#4043
Western End of Cavern~
You are standing at the west end of a very large cavern.  The cavern
continues to the east and an exit lies to the north.  The room is covered
in dust as are all the items lying around.  Dried bones and corpses litter
the floor, they seem to have trespassed the sanctity of this area just as
you have.  Oops...
~
40 1 0
D0
~
~
0 0 4026
D1
~
~
0 0 4044
S
#4044
Eastern End of Cavern~
You are standing at the east end of a very large cavern.  The spirits of
the dead would not be happy that you are here.  Escape to the west!
~
40 1 0
D3
~
~
0 0 4043
S
#4045
Furnace Room~
The doorway opens into a massive natural cavern that is filled with huge
piles of unrefined ore.  Along the south wall massive furnaces roar as they
melt the rocks and extract the precious metals.
~
40 0 0
D0
~
~
0 0 4031
S
#4046
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4033
D2
~
~
0 0 4055
S
#4047
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4034
D2
~
~
0 0 4056
S
#4048
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4035
S
#4049
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4037
S
#4050
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4038
S
#4051
Expanding Mining Shaft~
Work is busy here to expand the length of the tunnel deeper into the ground.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4039
S
#4052
Rubble Strewn Intersection~
Pieces of stone and rock lie scattered on the floor.  Dust covers everything.
You can travel to the north, east or south.
~
40 1 0
D0
~
~
0 0 4041
D1
~
~
0 0 4053
D2
~
~
0 0 4057
S
#4053
Rubble Strewn Tunnel~
Pieces of stone and rock lie scattered on the floor.  Dust covers everything.
You can travel to the east or west.
~
40 1 0
D1
~
~
0 0 4054
D3
~
~
0 0 4052
S
#4054
Rubble Strewn Tunnel~
Pieces of stone and rock lie scattered on the floor.  Dust covers everything.
You can travel to the south or west.
~
40 1 0
D2
~
~
0 0 4058
D3
~
~
0 0 4053
S
#4055
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4046
D2
~
~
0 0 4065
S
#4056
Cleared Mining Tunnel~
This north south section of the mining tunnel is busily being hammered away
at by diligent miners.  Carts full or ore are rumbling by as they are
carried to the furnaces above.
~
40 0 0
D0
~
~
0 0 4047
D2
~
~
0 0 4066
S
#4057
Rubble Strewn Tunnel~
Pieces of stone and rock lie scattered on the floor.  Dust covers everything.
You can travel to the north or east.
~
40 1 0
D0
~
~
0 0 4052
D1
~
~
0 0 4058
S
#4058
Widened Tunnel~
Someone seems to have dug lots of the earth away from this area.  It is not
clear why they stopped digging, but there is a slightly caved in tunnel
leading down here.  Do you dare to go down this rocky slope?
You can travel to the north, west, or down the slope.
~
40 1 0
D0
~
~
0 0 4054
D3
~
~
0 0 4057
D5
~
~
0 0 4059
S
#4059
Dark Cavern~
You have entered a dark cavern.  You can leave up into the wider tunnel, or
scramble over some rocks to the east, though it doesn't look very safe.
~
40 257 0
D1
~
~
0 0 4061
D4
~
~
0 0 4058
S
#4060
Todarg's Lair~
You scream in terror as you realise you have stumbled like a blind fool
into the hidden lair of Todarg, The Rock Crusher.  The room is strewn
with the corpses and remains of other adventurers as yourself.

Prepare to die.
~
40 1 0
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
End of Rocky Shaft~
You have stumbled and fallen down into this small area.  Rocks and rubble
cover the floor and you struggle to stand.  The ONLY exit is west.
~
40 5 0
D3
~
~
0 0 4060
S
#4062
Bend in the Corridor~
Here the corridor bends to the east.  Noises of the mines can be heard louder
down here.  Your exits are to the south and east.
~
40 0 0
D1
~
~
0 0 4063
D2
~
~
0 0 4067
S
#4063
Dark Corridor~
The mining corridor continues east and west here.  In the distance you can
hear the clanging of pick axes against stone.
~
40 0 0
D1
~
~
0 0 4064
D3
~
~
0 0 4062
S
#4064
Bend in the Corridor~
Again the passage bends, this time to the north.  You can see lights to the
north slowly moving around.  You can also retreat to the west.
~
40 0 0
D0
~
~
0 0 4027
D3
~
~
0 0 4063
S
#4065
Cleared Mining Tunnel~
This seems to be as far back as the tunnel will extend.  It is loud with the
noises made by the miners hacking away at the rocks.  You can exit north.
~
40 0 0
D0
~
~
0 0 4055
S
#4066
Cleared Mining Tunnel~
This seems to be as far back as the tunnel will extend.  It is loud with the
noises made by the miners hacking away at the rocks.  You can exit north.
~
40 0 0
D0
~
~
0 0 4056
S
#4067
Dark Corridor~
The darkness of the mines is setting in as you walk deep into the earth.
You can continue north to a bend in the corridor or south.
~
40 0 0
D0
~
~
0 0 4062
D2
~
~
0 0 4069
S
#4068
Fire-lit Cavern~
This secluded cavern has a small fire place in the middle of the floor.
There are the makings of a crude camp lying strewn around.
You can exit to the south.
~
40 0 0
D2
~
~
0 0 4076
S
#4069
Dark Corridor~
The darkness of the mines is setting in as you walk deep into the earth.
You can continue north or south.
~
40 0 0
D0
~
~
0 0 4067
D2
~
~
0 0 4081
S
#4070
Quiet Corridor~
Many recent markings exist here to show that this room has recently been
occupied.  Maybe it's inhabitants vacated when you were heard.
The corridor continues east and south.
~
40 1 0
D1
~
~
0 0 4071
D2
~
~
0 0 4082
S
#4071
Quiet Corridor~
This corridor flows east and west.  Silence is complete yet there are
mouths without voices screaming out to you... what they are trying to
say you cannot imagine.
~
40 1 0
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
Quiet Corridor~
This part of the corridor which continues east and west show signs of recent
retreat.  You can almost smell in the air the odours of creatures unlike
yourself.
~
40 1 0
D1
~
~
0 0 4073
D3
~
~
0 0 4071
S
#4073
Dead End~
The corridor comes to an abrupt halt here deeper in the mines.  You notice
on the floor a large granite plate that seems to be covering some exit.
The corridor leads to the west.
~
40 69 0
D3
~
~
0 0 4072
D5
A granite plate trapdoor.
~
Plate~
2 4005 4114
E
hole square lock~
The hole in the granite plate seems to be a lock of some kind.  As most
locks work, it needs a key... go forth and find this key!
~
E
granite plate door trapdoor large~
The granite plate has been poorly hidden but it you cannot open it.  The
only markings on the plate are some oily fingerprints and a square hole
in the centre.
~
S
#4074
Collapsed Tunnel~
The tunnel is collapsed here.
You can exit to the south.
~
40 1 0
D2
~
~
0 0 4086
S
#4075
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the south or east.
~
40 1 0
D1
~
~
0 0 4076
D2
~
~
0 0 4087
S
#4076
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
To the north you see the flickering of a camp fire.
You can exit to the west or north.
~
40 5 0
D0
~
~
0 0 4068
D3
~
~
0 0 4075
S
#4077
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the south or east.
~
40 0 0
D1
~
~
0 0 4078
D2
~
~
0 0 4089
S
#4078
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or east.
~
40 0 0
D1
~
~
0 0 4079
D3
~
~
0 0 4077
S
#4079
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or south.
~
40 0 0
D2
~
~
0 0 4090
D3
~
~
0 0 4078
S
#4080
Mine Entrance~
You are standing at the entrance of the fabled Lost Mines.  You notice a
sign hanging to the right of the shattered logs that used to block the
mines.  Dare you enter the mines?  Dare you risk your mortal life?
~
40 260 0
D1
~
~
0 0 4081
D3
Mine entrance~
~
0 -1 5544
E
sign~

  /\    /\    /\    /\    /\    /\    /\    /\
/    \/    \/    \/    \/    \/    \/    \/    \   
|    |      |     |    |      |    |     |     |
| W A R N I N G ! ! ! !       |    |     |     |
|    |      |     |    |      |    |     |     |
| I write this as fast as I can, I can hear the|
| evil sounds of my pursuers getting louder thru
| the entrance... ARGH! DO NOT ENTER HERE!!!!  |
|    |      |     |    |      |    |     |     |
| I am sorry I ever smashed my way in....|     |
|    |      |     |    |      |    |     |     |
| Please... forgive me... I meant no harm....  |
|    |      |     |    |      |    |   . |.::. |
|    |      |     |    |  ..  |   .\.@@@@@@@@@@|
\    /\    /\    /\    /\:;:;/\..\:/\@@@@/\@@@@/
  \/    \/    \/    \/    \/    \/    \/    \/ 

(the bottom of the rough wooden sign is sprayed in old dried blood)
~
S
#4081
Dark Corridor~
As you enter the Mines the sounds of nature and the living world cease.
You have the terrible feeling you will be entombed here for eternity.
The corridor continues north and south with your escape to the west.
~
40 0 0
D0
~
~
0 0 4069
D2
~
~
0 0 4092
D3
~
~
0 0 4080
S
#4082
Bloodied Battle Site~
You gasp as you enter a north to east bend in the passage.  Fresh blood and
gore is strewn all over this wider part of the corridor.  There are no
corpses here as they have all been removed after the battle.  It is obvious
that no side won as you can see the marks where bodies have been dragged
both north and east.  All sounds of the battle are gone, it is deathly
quiet.
~
40 1 0
D0
~
~
0 0 4070
D1
~
~
0 0 4083
S
#4083
Quiet Corridor~
This passage bends to the west and south.  The quietness is complete here,
unnaturally so, if only the walls could speak to you and tell you what it
is that has to be kept so quiet... what it is that cannot be spoken about.
~
40 5 0
D2
~
~
0 0 4095
D3
~
~
0 0 4082
S
#4084
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the south or east.
~
40 1 0
D1
~
~
0 0 4085
D2
~
~
0 0 4098
S
#4085
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4086
D3
~
~
0 0 4084
S
#4086
Silent Intersection~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the west, north or east.
~
40 1 0
D0
~
~
0 0 4074
D1
~
~
0 0 4087
D3
~
~
0 0 4085
S
#4087
Silent Corridor~
No-one travels down here... it is not recommended... it could be dangerous.
On the southern wall you notice a ring carved into the wall.
This corridor leads from the east to the north.
~
40 1 0
D0
~
~
0 0 4075
D2
~
RunedCircle~
2 4009 4099
D3
~
~
0 0 4086
E
rune ring carving~
You notice an intricately carved circle on the southern wall.  Upon close
inspection you see a myriad of small runes carved inside the circle, with
a faint picture of a winged creature in the middle of the circle.
A small piece of the pattern seems to be missing, a small circular disc
shaped piece.
~
S
#4088
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the south or east.
~
40 0 0
D1
~
~
0 0 4089
D2
~
~
0 0 4102
S
#4089
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or north.
~
40 0 0
D0
~
~
0 0 4077
D3
~
~
0 0 4088
S
#4090
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the north or east.
~
40 0 0
D0
~
~
0 0 4079
D1
~
~
0 0 4091
S
#4091
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or south.
~
40 0 0
D2
~
~
0 0 4106
D3
~
~
0 0 4090
S
#4092
Dark Intersection~
Water is dripping and the sound is unnervingly loud.  To the east the
corridor continues but seems unused.  The corridor also bends to the
north.
~
40 0 0
D0
~
~
0 0 4081
D1
~
~
0 0 4093
S
#4093
Quiet Corridor~
You are on an east west segment of an old stone corridor.  This passage
has not been used in recent times.  Dust still covers the floor except
for some unnatural looking footprints left on some flat stones.
~
40 0 0
D1
~
~
0 0 4094
D3
~
~
0 0 4092
E
footprint~
You find a very clear footprint that has recently been made.  Maybe
only a few hours ago.  You can only find 4 toes in the footprint and
not the excepted 5... it is too clear to have missed one... you cannot
imagine what you are to find... turn back now!
~
S
#4094
Quiet Corridor~
The corridor continues to the east and west.  To the east you can hear
some murmuring... do you dare to travel further?
~
40 4 0
D1
~
~
0 0 4095
D3
~
~
0 0 4093
S
#4095
Dwarven Guard Post~
Dwarfs have crudely constructed a make shift guard house here at this
intersection.  The corridor bends to the north and continues to the west
with a smaller tunnel continuing east.  You wonder then why this guard post
is here...
~
40 0 0
D0
~
~
0 0 4083
D1
~
~
0 0 4096
D3
~
~
0 0 4094
S
#4096
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the west or east.
~
40 5 0
D1
~
~
0 0 4097
D3
~
~
0 0 4095
S
#4097
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the west or north.
~
40 1 0
D1
~
~
0 0 4098
D3
~
~
0 0 4096
S
#4098
Silent Tunnel~
No-one travels down here... it is not recommended... it could be dangerous.
You can exit to the west or north.
~
40 0 0
D0
~
~
0 0 4084
D3
~
~
0 0 4097
S
#4099
Secret Tunnel~
The tunnel you are standing in has not been created by physical means.
The black stone is cold and lifeless, and perfectly smooth.  Not a crack or
chip is taken out of the tunnels walls.  You wonder who did this.
You can exit to the north or east.
~
40 256 0
D0
~
RunedCircle~
2 4009 4087
D1
~
~
0 0 4100
E
RunedCircle~
It is against your northern wall, it seems to be the exact mirror image
of the other side.  It also is missing a small piece, but maybe this
time you will have to put the disc in backwards!
~
S
#4100
Secret Tunnel~
The tunnel you are standing in has not been created by physical means.
The black stone is cold and lifeless, and perfectly smooth.  Not a crack or
chip is taken out of the tunnels walls.  You wonder who did this.
You can exit to the west or east.
~
40 0 0
D1
~
~
0 0 4101
D3
~
~
0 0 4099
S
#4101
Secret Tunnel~
The tunnel you are standing in has not been created by physical means.
The black stone is cold and lifeless, and perfectly smooth.  Not a crack or
chip is taken out of the tunnels walls.  You wonder who did this.
The tunnel stops here and a simple, yet perfectly architectured staircase
winds down into the tunnel floor.
You can exit to the west or down the staircase.
~
40 0 0
D3
~
~
0 0 4100
D5
~
~
0 0 4102
S
#4102
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave up the staircase, to the north or south.
~
40 4 0
D0
~
~
0 0 4088
D2
~
~
0 0 4107
D4
~
~
0 0 4101
S
#4103
Peak of Tower~
You stand at the top of this tall tower and through the windows you command
an incredibly view of the mountain range below you.  The windows are covered
with heavy bars made from some black substance unknown to you.  On the floor
of the room there are diagrams and runes written on the stone in dried blood.
You can only climb down the staircase.
~
40 0 0
D5
~
~
0 0 4104
S
#4104
Spiralling Staircase~
This long staircase slowly wraps itself around the walls of the dark tower you
are inside.  Very thin windows are actually carved in the tower walls and
through them you can see thin slices of light.  You must be in a tower
which is high above the mountain and tunnels through which you traveled
to get here.  Why would such a tower, a prison, exist here on top of the
mountain?  You can climb down or up from here.
~
40 0 0
D4
~
~
0 0 4103
D5
~
~
0 0 4105
S
#4105
Wizards Workshop~
Smoke hangs softly in the air of this cramped workshop.  Unimaginable
experiments lie in various states of completion on the tables and
benches along the northern wall of this room.  In the center lies a large
oak desk covered with intricate maps and diagrams, not of earthly objects,
but of forces of energy and power.  Truly the playthings of a most powerful
wizard.  There is a large staircase which rises up a dark tower above you.
The only exit is up.
~
40 0 0
D4
~
~
0 0 4104
S
#4106
Black Marble Hall~
Towering above you rise huge black marble pillars to support a black marble
ceiling... the floor is highly polished and to your west a portal opening
is shimmering against the marble wall... evil seeps through your bones like a
cold wind... beware...
~
40 1 0
D0
~
~
0 0 4091
D2
~
~
0 0 4110
D3
A shimmering portal beckons you to enter.
~
Portal~
2 4048 4105
S
#4107
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the north or east.
~
40 0 0
D0
~
~
0 0 4102
D1
~
~
0 0 4108
S
#4108
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or south.
~
40 0 0
D2
~
~
0 0 4111
D3
~
~
0 0 4107
S
#4109
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the south or east.
~
40 0 0
D1
~
~
0 0 4110
D2
~
~
0 0 4113
S
#4110
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or north.
~
40 0 0
D0
~
~
0 0 4106
D3
~
~
0 0 4109
S
#4111
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the north or east.
~
40 0 0
D0
~
~
0 0 4108
D1
~
~
0 0 4112
S
#4112
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or east.
~
40 0 0
D1
~
~
0 0 4113
D3
~
~
0 0 4111
S
#4113
Marble Hall~
You are standing in a vast hall carved into the once living stone. Now all
life is gone and only death lives here.  There is not a sound to be heard.
You can leave to the west or north.
~
40 0 0
D0
~
~
0 0 4109
D3
~
~
0 0 4112
S
#4114
Narrow Shaft~
You stand in a narrow shaft carved out of the stone.  To the south you can
see a large cavern in which a small permanent camp has been erected.
You can enter the cavern to the south, or climb up.
~
40 260 0
D2
~
~
0 0 4119
D4
The underside of a trapdoor.
~
Plate~
2 4005 4073
S
#4115
Golem Dwelling~
This back part of the building is full of beds.
~
40 0 0
D1
~
~
0 0 4116
S
#4116
Golem Dwelling~
This is a large dwelling designed for many golem's to live in.  Due to the
lack of space in this cavern, there are beds for at least 15 people in this
house.  The building continues to the west.
You can exit to the west or south.
~
40 0 0
D2
~
~
0 0 4121
D3
~
~
0 0 4115
S
#4117
Tiny Park~
It is odd to have a park in a cavern where space is so precious, but it seems
to exist for the sole purpose of displaying an interesting statue which
is located here.  Dried flowers lie around the base of the statue.
~
40 0 0
D2
~
~
0 0 4122
S
#4118
Golem Dwelling~
A typical golem household, full of beds and not a very comfortable place to
live.  You can enter the village again to the south.
~
40 0 0
D2
~
~
0 0 4123
S
#4119
Entrance to Golem Camp~
You stand at the west end of the cavern in which the golem camp is erected.
To the west you can see small huts standing along the walls of the cavern.
You can enter a narrow tunnel to the north or go east.
~
40 0 0
D0
~
~
0 0 4114
D1
~
~
0 0 4120
S
#4120
Widened Cavern~
To the south is a structure that looks like a deserted house.  The door has
been nailed shut with planks of wood, and a large sign has been placed here.
You can exit to the west or east.
~
40 0 0
D1
~
~
0 0 4121
D2
~
door~
1 0 4125
D3
~
~
0 0 4119
E
sign~
 _.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,.
|                                                                      |
|  Council Notice:                                                     |
|                                                                      |
|  Due to the unfortunate decision by the former occupant of this      |
|  house, a certain Mr. Tzunak, to follow the creed of Dark Magic,     |
|  as is directly in opposition to the safety of the hearts and minds  |
|  of the occupants of this village, we have closed this dwelling,     |
|  and using the ancient rituals of punishment, have banned him to     |
|  live for eternity in the black marble tower.                        |
|                                                                      |
|  Thanks to the Wizened One for helping us in this time.              |
|                                                                      |
`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`"-,._.,-'`
~
S
#4121
Golem Village~
You are standing in the main path that runs east-west through the golem
village.  To the north there is a small dwelling and to the south lies
a tiny shack.
You can exit to the north, east, south, or west.
~
40 0 0
D0
~
~
0 0 4116
D1
~
~
0 0 4122
D2
~
~
0 0 4126
D3
~
~
0 0 4120
S
#4122
Center of Cavern~
This is the center of the cavern.  To the north is a tiny park and to the
south lies the council building of this village.
You can exit to the north, east, south or west.
~
40 0 0
D0
~
~
0 0 4117
D1
~
~
0 0 4123
D2
~
~
0 0 4127
D3
~
~
0 0 4121
S
#4123
Golem Village~
You are standing in the main path that runs east-west through the golem
village.  To the north and south lie small golem dwellings.
You can exit to the north, east, south, or west.
~
40 0 0
D0
~
~
0 0 4118
D1
~
~
0 0 4124
D2
~
~
0 0 4128
D3
~
~
0 0 4122
S
#4124
End of Cavern~
This is the end of the cavern in which the golems live.  To the south is an
old structure.  You can go west or south.
~
40 0 0
D2
~
~
0 0 4129
D3
~
~
0 0 4123
S
#4125
Deserted Dwelling~
This building has been deserted for some time as dust covers everything
inside.  Broken dishes lie on the floor and spiders webs fill most dark
corners of this house.
You can exit via the north or to a small yard in the south.
~
40 4 0
D0
~
door~
1 0 4120
D2
~
~
0 0 4130
S
#4126
Tiny Shack~
Inside this small shack lies an odd arrangement of fishing equipment.
You wonder where they could find fish in these lifeless caverns.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4121
S
#4127
Entrance to Council Chamber~
This room is decorated with ancient banners denoting the ruling families of
the Golem Clan.  This is a place of reverence for the golems.
You can leave the building to the north, or go enter the inner chambers
to the south.
~
40 0 0
D0
~
~
0 0 4122
D2
~
~
0 0 4131
E
banner banners~
There are many of them, some so old they are turning gray, others are half
in tatters, some are partially burnt, some have blood stains...
Obviously the Golem Clan has gone through many tribulations!
~
S
#4128
Golem Dwelling~
A typical golem household, full of beds and not a very comfortable place to
live.  You can enter the village again to the north.
~
40 0 0
D0
~
~
0 0 4123
S
#4129
Old building~
This dwelling is amazingly occupied by only one person.  The person the 
whole tribe refers to as the 'Wizened One'.  Scrolls of ancient knowledge
and secret powers are carefully piled against the walls.  In the center
of the room are diagrams and patterns inlaid with gold and silver.
You can exit to the north.
~
40 0 0
D0
~
~
0 0 4124
E
diagrams circles pattern patterns~
They look very deliberate and even more complex.  As you approach them
you see a slight shimmer of energy running from one pattern to another.
You quickly withdraw and stand a respectable distance away.
~
S
#4130
Back Yard~
You are standing in a crowded, poorly lit back yard... a small well can be
seen here but it hasn't been used in recent times... the smells of mould and
fungi are strong in the air...
You can leave north, or if you feel like a hero, dive down into the well.
~
40 65 0
D0
~
~
0 0 4125
D5
~
~
0 0 4133
S
#4131
Inner Chamber~
This part of the council building has a large table around which 7 chairs
are placed.  This is the inner council of the golem tribe.  You wonder why
they have such a formal government for such a small tribe.
You can exit to the north, or enter an office to the east.
~
40 0 0
D0
~
~
0 0 4127
D1
~
~
0 0 4132
S
#4132
Leaders Office~
This small room is decorated with amazingly beautiful items.  A large wooden
desk inlaid with gold and silver sits regally in the center of the room.
~
40 0 0
D3
~
~
0 0 4131
S
#4133
Base of a well~
You are standing at the bottom of an old well.  It is surprisingly roomy down
down here.  In the northern part of the well there is a large fissure from
which you can hear the running sounds of water.  You could climb down it.
You can exit down the fissure or up the well.
~
40 321 0
D4
~
~
0 0 4130
D5
~
~
0 0 4136
S
#4134
Underground river~
The bubbling river turns from the south to the east here.
You can exit to the south or east.
~
40 1 0
D1
~
~
0 0 4135
D2
~
~
0 0 4155
S
#4135
Underground river~
The bubbling river runs to the east.  The water is cold when you dip your
hand in it.  You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4136
D3
~
~
0 0 4134
S
#4136
Underground river~
The bubbling river runs to the east.  High in the northern wall you can
climb up a fissure.  No idea what is up there.
You can exit to the west, east or climb up.
~
40 5 0
D1
~
~
0 0 4137
D3
~
~
0 0 4135
D4
~
~
0 0 4133
S
#4137
Underground river~
The bubbling river runs to the east.  The surface of the water is smooth
here.  You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4138
D3
~
~
0 0 4136
S
#4138
Underground river~
The quiet river runs to the east.  Here the river slows down, before it
crashes down a large waterfall.
You can exit to the west or climb down the waterfall.
~
40 1 0
D3
~
~
0 0 4137
D5
~
~
0 0 4139
S
#4139
Underground waterfall~
The river crashes onto some jagged rocks here.  The river then quickly rushes
to the east.
You can carefully climb up the waterfall or go east.
~
40 1 0
D1
~
~
0 0 4140
D4
~
~
0 0 4138
S
#4140
Underground river~
The quick river runs to the east.  The current seems to be getting strong
here.  You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4141
D3
~
~
0 0 4139
S
#4141
Underground river~
The strong river runs to the east. What was that?  Did you see something
in the water? You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4142
D3
~
~
0 0 4140
E
water~
No, maybe you didn't, but if I were you I would NOT go into the water.
~
S
#4142
Underground torrent~
The loud torrent rushes to the east.  Here the current is quite strong
and it would not be a good idea to go swimming.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4143
D3
~
~
0 0 4141
S
#4143
Underground torrent~
The rushing torrent flows to the east.  The rocks are slippery from millennia
of algae and slime.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4144
D3
~
~
0 0 4142
S
#4144
Underground Pool~
You are in a large cavern in which lies a large pool completely filling the
room.  There is an ancient bridge which covers this pool to allow you to
travel east and west over the pool.  The river runs again to the east.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4145
D3
~
~
0 0 4143
E
bridge~
You have no idea as to who built it, but it was interestingly carved out
of a single rock.
~
S
#4145
Underground torrent~
The rushing torrent leaps down into a black void.  You can hear the roaring
of the mighty river crashing onto the rocks below.
You can exit to the west or climb carefully down.
~
40 1 0
D3
~
~
0 0 4144
D5
~
~
0 0 4146
S
#4146
Underground waterfall~
A huge waterfall crashes onto the rocks here, spraying water and blowing
a strong wind all around this part of the cave.  The walls are drenched
with spray.  The force of the torrent then explodes to the east.
You can climb up the rocks beside the waterfall or continue east.
~
40 1 0
D1
~
~
0 0 4147
D4
~
~
0 0 4145
S
#4147
Underground torrent~
The water explodes from the west and literally explodes to the east.  It is
amazing that this much water can exist so deep under the mountain.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4148
D3
~
~
0 0 4146
S
#4148
Underground torrent~
The water continues to flow east.  White foam explodes over rocks hidden
just below the surface of the water.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4149
D3
~
~
0 0 4147
S
#4149
Underground torrent~
The river smashes into the eastern wall and is deflected to the south.
The force of the river here is much stronger than it seems.
You can exit to the west or south.
~
40 5 0
D2
~
~
0 0 4156
D3
~
~
0 0 4148
S
#4150
Underground torrent~
Here the river pours into a huge rock basin, in the middle of which is a
huge vortex that sucks the water down.  The only way for you to climb down
are some rough stairs that have been carved into the rock floor.
You can exit to the west or climb down the stairs.
~
40 1 0
D2
~
~
0 0 4158
D5
~
~
0 0 4151
E
stairs~
These have actually been carved straight down through the rock floor.
There must be some important reason for them, or maybe they built them
just to find out what was down there and then found nothing!  Who knows!
~
S
#4151
Underground cascade~
Water is literally pouring out of the ceiling in a large vortex pattern and
crashing into a mammoth pool.  The water is foaming like nothing else and
waves of cold, dark water are smashing into the rocks surrounding the pool.
You can climb up some crude stairs, or continue east.  Actually, as you 
look closer, you can also follow a small tunnel to the south.
~
40 1 0
D1
~
~
0 0 4152
D2
~
~
0 0 4159
D4
~
~
0 0 4150
E
stairs~
They climb up into the ceiling.
~
E
vortex~
It is impossible to fully explain what you see, but water is literally
spiralling out of the ceiling.  Maybe just for this vision is there reason
the stairs were made.
~
E
pool~
This is NOT the place to swim, if you want to, be prepared to spend the rest
of your life (short as it may be) at the bottom of it.
~
S
#4152
Underground torrent~
The river rushes to the east with renewed energy.  You notice a faint light
coming from the east.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4153
D3
~
~
0 0 4151
E
light~
Yes, you confirm the room description, it is FAINT and in the EAST!
What more do you want! PHA! Some people!
~
S
#4153
Top of Massive Waterfall~
You stand in full daylight and look out over a large river that slowly
flows to the east.  The raging torrent from the cavern explodes out of 
the mountain to fall, fall, fall, crashing onto rocks and thundering
into the large silent river.
You could go to the west, or if you felt like it, follow the river...
Why don't you also leap off the cliff like this raging river...
~
40 4 0
D1
~
~
0 0 4154
D3
~
~
0 0 4152
S
#4154
Face first in a Rock!~
Well done!  If anyone was around to watch you they would have loved that
swan dive... too bad you hit the rocks before the water... oh well..
maybe better luck next time?  Please, come back another day and try again.
Just for the fun of it...
~
40 6 0
S
#4155
Underground river~
The eddying river flows to the north.  The river is cold when you dip your hand
in.  You can exit to the north or south.
~
40 1 0
D0
~
~
0 0 4134
D2
~
~
0 0 4169
S
#4156
Underground torrent~
The wild river banks high on the southern wall as it rushes to the east.
You can exit to the north or east.
~
40 1 0
D0
~
~
0 0 4149
D1
~
~
0 0 4157
S
#4157
Underground torrent~
The roaring river screams to the east.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4158
D3
~
~
0 0 4156
S
#4158
Underground torrent~
The foaming river smashes into the eastern wall, then is forced to the north.
You can exit to the north or west.
~
40 1 0
D0
~
~
0 0 4150
D3
~
~
0 0 4157
S
#4159
Underground brook~
A small brook flows to the east.  Interesting... where does this lead?
You can exit to the north or east.
~
40 261 0
D0
~
~
0 0 4151
D1
~
~
0 0 4160
S
#4160
Underground brook~
A bubbling brook flows to the east.  There are some markings on the wall.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4161
D3
~
~
0 0 4159
E
marking markings wall~
Someone has scratched a small message... "Cal + Abu"  How cute!
~
S
#4161
Underground brook~
A tiny brook flows to the east.  It is very quiet here.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4162
D3
~
~
0 0 4160
S
#4162
Underground brook~
A quiet brook flows to the east.  You can see some fossilised shells
embedded in the walls of the rocks here.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4163
D3
~
~
0 0 4161
E
shells fossil shell~
Interesting, these must have been placed here before the mountains above
you were created.  Wow, imagine how old they must be, and how insignificant
you are.
~
S
#4163
Underground brook~
The little brook turns to the south.  Sand lines the base of the stream.
You can exit to the west or south.
~
40 1 0
D2
~
~
0 0 4170
D3
~
~
0 0 4162
E
sand~
Very soft and white sand is everywhere. Nice. But why down here?
~
S
#4164
Underground stream~
The gurgling stream cascades down a small waterfall.
You can exit to the south or down.
~
40 1 0
D2
~
~
0 0 4180
D5
~
~
0 0 4165
S
#4165
Small waterfall~
The stream splashes down into a small pool here.  The stream then slowly
decides to continue to the east.
~
40 1 0
D1
~
~
0 0 4166
D4
~
~
0 0 4164
S
#4166
Underground stream~
The merry stream flows to the east.  Water is dripping from the ceiling into
the stream here.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4167
D3
~
~
0 0 4165
S
#4167
Underground stream~
The bubbling stream flows to the east.  You thought you saw a shadow move!
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4168
D3
~
~
0 0 4166
S
#4168
Underground stream~
The burbling stream gurgles down a small waterfall.  You can hear the
water splashing into a large pool below.
You can exit to the west or down.
~
40 1 0
D3
~
~
0 0 4167
D5
~
~
0 0 4169
S
#4169
Underground waterfall~
The small stream leaps over some ragged rocks into a large pool.  The
waterfall is strong enough to blow some mist into the air.
You can climb up the waterfall or go to the north.
~
40 1 0
D0
~
~
0 0 4155
D4
~
~
0 0 4168
S
#4170
Underground Precipice~
The stream free falls down an incredibly deep drop.  There are steps here,
with which you could climb down.  There is some writing on the wall.
You can exit to the north or climb down.
~
40 1 0
D0
~
~
0 0 4163
D5
~
~
0 0 4171
E
wall writing~
To future travellers:
We, the builders, have built this stair case, down, for you,
to travel, to climb, go down, look around, enter depths,
deepest depths, deeper than deep, below the oceans....
~
S
#4171
Underground Precipice~
The stream silently blows past the tiny ledge you are on, and continues
falling straight down.  You can barely see the bottom from here. 
Luckilyyou can still climb down. You can climb down or up here.
~
40 5 0
D4
~
~
0 0 4170
D5
~
~
0 0 4172
S
#4172
Underground Pool~
Water sprays down onto a deep pool from heights you cannot imagine.  You
simply cannot see the top of this incredibly waterfall.  You are extremely
deep in the earth.  You ears are nearly popping just from the depth of the
tunnel.
You can start the long journey climbing up, or continue east.
~
40 1 0
D1
~
~
0 0 4173
D4
~
~
0 0 4171
S
#4173
Underground river~
The river slowly starts to flow to the east.  Down here sand lines the
bottom of the cavern.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4174
D3
~
~
0 0 4172
S
#4174
Underground river~
The river continues to the east.  The air has a damp, salty smell to it.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4175
D3
~
~
0 0 4173
S
#4175
Underground river~
The river flows to the east.  The surface of the river slowly ripples.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4176
D3
~
~
0 0 4174
S
#4176
Underground river~
The river gurgles to the east.  The sand here is white and glistening
when you look closer.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4177
D3
~
~
0 0 4175
E
sand~
As I said, it is white and glistening.. nothing more.. nothing less.
~
S
#4177
E
Underground river~
The river flows to the east.  There is a silver coloured algae that covers
some of the rocks here.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4178
D3
~
~
0 0 4176
E
algae silver~
"Hmmm", you think, "definitely Silver".  You wonder what a silver sofa would
look like. (I love it when I can control your mind like this!)
~
S
#4178
Underground pool~
The river flows to the east.  A large rock juts out of a small pool here.
You can exit to the east or west.
~
40 1 0
D1
~
~
0 0 4179
D3
~
~
0 0 4177
E
rock pool~
You see nothing on the rock, it is just a cool rock, so cool that I had to
mention it... unlike that other rock just over there.. yeah, that one.. see?
it isn't a cool rock.. definitely not worth mentioning.
~
E
other~
Yup, definitely not worth mentioning.
~
S
#4179
Underground river~
The river slowly turns to the south.  There is a scratch in the sand.
You can exit to the south or west.
~
40 65 0
D2
~
~
0 0 4181
D3
~
~
0 0 4178
E
scratch sand~
Hey!  Be careful, this is pristine area down here, please don't go around
and dig holes in the sand.  Unbelievable... sigh...
~
S
#4180
Underground stream~
The dark stream flows to the north.  The cavern is dark, humid, and loud.
You can exit to the north or south.
~
40 1 0
D0
~
~
0 0 4164
D2
~
~
0 0 4184
S
#4181
Underground river~
The river flows south into a cavern. A salty breeze flows in from the south.  
You can exit to the north or south.
~
40 5 0
D0
~
~
0 0 4179
D2
~
~
0 0 6061
S
#4182
Underground stream~
Here the underground stream pours through a hole high in the west wall's face.
There is no way you could climb through it.  It continues to the east.
~
40 257 0
D1
~
~
0 0 4183
E
west crack hold~
It is far to high to climb through.
~
D4
~
~
0 0 5533
S
#4183
Underground stream~
The gurgling stream flows to the east.  The cavern is dark, humid, and loud.
You can exit to the west or east.
~
40 1 0
D1
~
~
0 0 4184
D3
~
~
0 0 4182
S
#4184
Underground stream~
The bubbling stream flows to the north.  The cavern is dark, humid, and loud.
You can exit to the north or west.
~
0 0 0
D0
~
~
0 0 4180
D3
~
~
0 0 4183
S
$~


