head	1.2;
access;
symbols
	rel1:1.1.1.1 prim:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.02.08.21.37.49;	author michaeld;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.26.14.30.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.26.14.30.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Modified to check before sending, whether we are on the right server.
@
text
@#!/bin/sh

# Written by Michael Dishon, September 1999.

# email_log: called from execute_script in utils.c
# emails ADMIN with the given subject

ADMIN="mbd@@ecr.mu.oz.au sandii@@scuis.net.au"
ATTACH=0
DATE=`date`
ATTACHMENT=""
SYSLOG="/home/primal/primal/log/syslog.6"
SERVER_NAME="dionysus.labyrinth.net.au"

# Process the arguments
while getopts a:s: flag ; do
  case $flag in
    a) ATTACH=1 ; ATTACHMENT="$OPTARG" ;;
    s) SUBJECT="$OPTARG" ;;
  esac
done

shift `expr "$OPTIND" - 1`

# Exit script unless on proper server
if [ $HOSTNAME != $SERVER_NAME ] ; then
  echo "Proper server name not detected, Exiting..."
  exit 1
fi

if [ $ATTACH -eq 1 ] ; then
  SUBJECT="$SUBJECT:$DATE"
  mailx -s "$SUBJECT" "$ADMIN" < "$ATTACHMENT"
else
  SUBJ=`echo "$SUBJECT" | tr 'A-Z' 'a-z'`
  SUBJECT="$SUBJECT:$DATE"
  if [ "$SUBJ" = "primalmud: reboot" ] ; then
    mailx -s "$SUBJECT" "$ADMIN" < "$SYSLOG"
  else
    mailx -s "$SUBJECT" "$ADMIN" 
  fi
fi
@


1.1
log
@Initial revision
@
text
@d13 1
d24 6
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
