#19900
king arthur~
King Arthur~
You see King Arthur here, talking to the other knights.
~
~
256066 33976 1300 S
35 0 -3 2d1+1000 6d4+20
10000 290000
8 8 1 2
#19901
tough guard~
a tough guard~
You see a tough looking guard standing here.
~
~
2408 1152 1000 S
29 6 5 1d1+1300 4d3+14
2500 190000
8 8 1 2
#19902
guest~
a guest~
You see a guest walking around talking and eating.
~
~
165956 1024 500 S
20 6 4 1d1+1000 5d4+7
3000 99000
8 8 1 2
#19903
chef chefs~
a chef~
You see a chef busily cooking in the kitchen.
~
~
2154 1064 -900 S
23 3 1 1d1+3100 8d6+12
5000 122500
8 8 1 2
#19904
servant~
a servant~
You see a castle servant, cleaning and polishing.
~
~
6212 263168 150 S
20 6 7 1d1+900 4d6+10
2000 140000
8 8 2 2
#19905 
knight~
a knight~
A well trained knight stands here.
~
~
18504 1160 1000 S
29 4 -3 1d1+3500 8d3+17
9500 170000
8 8 1 2
#19906
hand maid hand-maid~
a hand maid~
A hand-maid is here, preparing the queen's room.
~
~
20684 1024 520 S
22 6 3 5d1+1500 5d3+10
7500 99000
8 8 2 2
#19907
sparing partner~
a sparing partner~
You see a sparing partner, waiting for a fight.
~
~
6242 1192 100 S
25 4 -1 1d1+2500 5d4+11
450000 150000
8 8 1 2
#19908
prisoner~
a prisoner~
You see a prisoner here.
~
~
2150 263296 -900 S
19 6 7 1d1+950 3d2+10
10 50000
8 8 1 2
#19909 
student~
a student~
You see a student here, eager to learn.
~
~
618 1024 -750 S
22 4 3 1d1+1250 3d4+11
7000 120000
8 8 1 2
#19910
large killer bat~
a large killer bat~
You see a large killer bat swoop down at you.
~
~
6240 787584 -700 S
25 7 6 1d1+1100 3d4+10
10 100000
8 8 0 8
#19911
head cook~
the head cook~
You see the head cook here, barking orders.
~
~
2146 1152 -800 S
25 5 -1 8d1+2500 4d3+10
6000 135000
8 8 1 2
#19912
alias jester~
Alias the jester~
You see Alias the jester performing here.
~
~
2114 1152 350 S
24 4 0 1d1+2100 3d6+12
2500 160000
8 8 1 2
#19913
iron mask man big~
The man in the iron mask~
You see a large man, wearing an iron mask.
~
~
618 1024 -1000 S
30 3 3 1d1+2500 4d3+12
10 200000
8 8 1 2
#19914
large man~
A large man~
You see a large man standing here, ready to kill.
~
~
618 1024 -1000 S
30 2 -1 1d1+2500 3d8+15
5500 250000
8 8 1 2
#19915
guard master large~
The guard master~
You see the very large guard master standing here.
~
~
22824 1160 1000 S
29 3 5 1d1+1200 5d3+15
8500 195000
8 8 1 2
#19916
living wall~
The living wall~
You see a living wall here.
~
~
256098 1162 -700 S
27 5 5 1d1+1750 2d6+10
0 250000
8 8 1 2
#19917
merlin wizard~
Merlin the wizard~
You see the legendary Merlin the wizard here.
~
~
2410 296092 500 S
35 3 3 2d1+2750 3d4+20
20000 300000
8 8 1 2
#19918
queen fair guinevere~
The fair queen Guinevere~
You see the fair queen Guinevere standing here.
~
~
254146 1160 350 S
27 5 -1 1d1+2250 6d3+10
6250 200000
8 8 2 2
#19919
knight galahad~
The knight Galahad~
You see the knight named Galahad standing here.
~
~
260162 1152 750 S
25 7 -2 1d1+1250 3d9+10
4000 200000
8 8 1 2
#19920
knight lancelot~
The knight Lancelot~
You see the knight named Lancelot standing here.
~
~
260162 1152 750 S
25 7 -2 1d1+1250 3d9+10
4000 200000
8 8 1 2
#19921
knight bedivere~
The knight Bedivere~
You see the knight named Bedivere standing here.
~
~
260162 1152 750 S
25 7 -2 1d1+1250 3d9+10
4000 200000
8 8 1 2
#19922
knight gawain~
The knight Gawain~
You see the knight named Gawain standing here.
~
~
260162 1152 750 S
25 7 -2 1d1+1250 3d9+10
4000 200000
8 8 1 2
#19923
lookout~
a lookout~
You see a lookout carefully watching the fields.
~
~
260162 1152 750 S
25 1 -2 1d1+1250 3d9+10
4000 200000
8 8 1 2
$
