#49 1
Maalgor's Mansion~
2223 15 2
* Mobiles
M 0 4901 5 4923    Manservant in Mob-Chute
M 0 4901 5 4923        "       "     "
M 0 4901 5 4923        "       "     "
M 0 4902 5 4923    Lady Servant in Mob-Chute
M 0 4902 5 4923        "         "    "
M 0 4902 5 4923        "         "    "
M 0 4902 5 4905    Lady Servant in Bedroom
M 0 4902 5 4905        "         "    "
M 0 4903 5 4912    Hound
M 0 4903 5 4912    Hound
M 0 4903 5 4912    Hound
M 0 4903 5 4912    Hound
M 0 4903 5 4912    Hound
M 0 4900 1 4911    Jeeves
M 0 4907 1 4911    Maalgor
E 1 4905 3 16           Wicked Sword
E 1 4906 100 9          Chain Gloves
E 1 4907 100 6          Coif
M 0 4904 1 4923    Pathetic Thief
E 1 4900 30 16          Dagger
M 0 4905 1 4922    Mirror Dragon
M 0 4906 5 4922    Reflection
M 0 4906 5 4922    Reflection
M 0 4906 5 4922    Reflection
M 0 4906 5 4922    Reflection
M 0 4906 5 4922    Reflection
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
M 0 4908 7 4903    Noble in Bar
E 1 4912 7 16      Sword
* Objects
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4908 10 4908   Wine in Cellar
O 0 4901 4 4918    Necklet in Lady's Room
O 0 4902 4 4918    Fiery ring in Lady's Room
* Doors
D 0 4921 5 1       Door out of attic
D 0 4917 4 1       Door into the attic
S
