#10501
Path Leading to an Odd Looking House~
You look at the path and notice that it has been well tended. The fragrance 
from the garden is sweet and enticing.  You can see all sorts of plants and 
trees growing.  Obviously whoever tends to this garden is certainly a green thumb.
~
105 20 2
D0
~
~
0 -1 10502
D2
~
gate~
1 -1 7050
S
#10502
The Path~
You are standing on the path leading north as far as you can see.  All around
you are trees and plants.  The sounds of exotic birds warbling in the trees 
near you brings a smile to your face.  This is a very pleasant area you are 
standing in and you would like to stay longer but you have a feeling that 
you must move on and QUICKLY!!
~
105 64 2
D0
The beginning of the path leading to an Odd Looking House
~
~
0 -1 10503
D2
~
~
0 -1 10501
S
#10503
Middle of the Path~
You have moved further down the path.  The sense of wanting to move on is 
stronger and you sense a feeling of SOMETHING not wanting you to be here.  
You can feel eyes watching you and the birds have stopped singing.  
Everything is deadly quiet.
~
105 64 2
D0
~
~
0 -1 10504
D2
~
~
0 -1 10502
S
#10504
Three way intersection in the path~
The path splits into three directions.  To the north you can see the path 
leading to a set of steps at the beginning of the house.  To the south 
you can see the path leading you back to the way you have come. If you want to 
snoop around a dark alleyway you can proceed west. You sit and ponder the 
best way to go!
~
105 64 2
D0
You see the steps at the house
~
~
0 -1 10505
D2
Retracing your footsteps
~
~
0 -1 10503
D3
To a dark and smelly alleyway
~
~
0 -1 10600
S
#10505
The Stairs leading to an Odd Looking House~
The stairs look worn from constant use over the years.  You feel that this 
house is old.. Very OLD.. and has seen many people passing through it.  
Your feeling of dread has left you.  You are washed over by the feeling of 
peace and happiness.  You quicken your pace wanting to see more.....
~
105 97 0
D0
The porch
~
~
0 -1 10506
D2
The path leading back to the stairs
~
~
0 -1 10504
S
#10506
The Porch of an Odd Looking House~
You are standing on the porch looking at the front door.  You are enclosed 
by a wall on your right and on your left is a large tree covering a window.  
As you peer through the window you see a comfy looking couch and very 
strange equipment.
~
105 97 0
D0
Leads you inside the house and through a long hallway with many rooms 
leading off it
~
Frontdoor~
1 0 10507
D2
You see a set of well worn steps
~
~
0 -1 10505
S
#10507
Inside the House~
Finally you have made it inside the house and stand at the beginning of a 
hallway.  The hallway is bright and cheery and has numerous pictures 
hanging on the wall. You feel a wave of happiness wash over you, whoever 
or whatever is in here is happy that you have made it.
~
105 33 0
D0
Down the hallway near the bookcase.
~
~
0 -1 10508
D2
The well enclosed front entrance.
~
Frontdoor~
1 0 10506
D3
Into the lounge room
~
~
0 -1 10511
S
#10508
The hallway near the bookcase~
The feeling of happiness is slightly stronger, you know you are on the right 
path to it. The hallway has not changed much but the bookcase rises far above 
your head and touches the high ceiling.  It is full of books and you wonder who 
or what would own such a diverse collection.
~
105 33 0
D0
The end of the hallway
~
~
0 -1 10509
D2
You look back up the hallway from where you have just been
~
~
0 -1 10507
S
#10509
The end of the Hallway~
You have gone as far as you can and you are now faced with two choices: Follow 
the feeling of happiness that has become stronger and seems to be coming from 
within or go through the strange shimmering door that fills you with a strong sense 
of doom.The longer you stare at it the stronger the feeling gets.  
Which quiet honestly scares the bejebbers out of you!
~
105 33 0
D0
To the kitchen
~
Door~
2 0 10510
D2
Looking back upon the steps you have taken
~
~
0 -1 10508
S
#10510
The Kitchen~
You have entered a room with lots of freshly made food smells wafting around.  
Your stomach grumbles as your sense of smell goes wild from the aroma.  You are 
totally happy and content to be here and so is the sense of happiness that is 
being generated by the unknown.  You see the standard kitchen equipment 
around the perimeter and you notice lots of packets of seeds sitting on a bench.  
~
105 129 0
D0
You see a long bench running along the wall
~
~
0 -1 10520
D2
Leads back from where you came
~
Door~
2 100 10509
D3
There is another door that leads off to the west
~
Loungedoor~
2 0 10518
S
#10511
Into the Lounge room~
You have stepped into a strange room that has a warm comfortable feeling about it. 
You can see the window that you were looking through before and it is on your 
righthand side.  To your left you can see a large couch and directly infront 
of you is a heater set into the wall.  The room is warm and cozy.
~
105 625 0
D0
Beside the couch
~
~
0 -1 10516
D1
Into the hallway
~
~
0 -1 10507
D2
The large window
~
~
0 -1 10512
D3
The heater
~
~
0 -1 10514
S
#10512
The Large Window~
You have stepped up to the window.  You can see the porch that you walked in
from and the front path that you used to access the house.  You look at the 
tree that is covering the window from the outside and you can see it has 
attached itself to the window with little suckers on the end of it's leaves...  
Your sense of dread comes back and you suddenly realise it is the tree that 
is generating it... LOOK OUT.. The vines are creeping towards you as you 
stand there.
~
105 609 0
D0
~
~
0 -1 10511
D3
~
~
0 -1 10513
S
#10513
The Window Sill~
You have stepped up to the window sill which is covered with a mass of vines 
and roots that have penetrated the glass from the outside. The leaves of the 
tree have razor sharp edges on them.  The roots are a mass of living moving 
forces that attempt to crush you by winding up your legs.. There is a sense 
of pure evil coming from them. Whatever has gone wrong here, the plant 
is definately ALIVE........
~
105 609 0
D0
~
~
0 -1 10514
D1
~
~
0 -1 10512
S
#10514
The Heater~
You are standing close to the heater.. You can feel the warmth coming from it 
and you feel like you would like to lay down and rest for awhile and soak up 
the heat..  Just above the heater is a mantle piece with all sorts of knick 
knacks sitting on it..One thing that takes your eye is a small Budha that is 
carved out of some rare wood, it emits a faint noise and as you peer closer 
to it you see that its eyes glow an evil red.
~
105 609 0
D1
~
~
0 -1 10511
D2
Back the way you came..
~
~
0 -1 10513
D3
~
~
0 -1 10515
S
#10515
Behind the Heater~
 Well that was REALLY STUPID of YOU.... 
 Only to discover that you have stepped into the pits of hell.... 
 Or that is what it feels like.. 
 The fires that are burning at the back are fueled by uranium...
 The only thing left of you is a small pile of black ashes....
                      /\
                     //\\
                    ///\\\
                   ////\\\\
~
105 2 384
D1
~
~
0 -1 10514
S
#10516
Beside the Couch~
You have stopped near the couch, as you inspect the couch you hear a faint 
hissing and notice that there is a cat curled up on the cushions but it's 
not hissing at you. It is purring softly and his tail is twitching.
~
105 609 0
D0
The Lounge Room
~
~
0 -1 10517
D2
Further down the couch
~
~
0 -1 10511
S
#10517
In front of the Couch~
Now you are standing directly in front of the couch... The cat that was 
purring contently is now looking directly at you with his cool green 
eyes and making soft growling noises.. The faint hissing you heard 
before is still there but you can't figure out where it is coming from...
~
105 609 0
D0
Back to the side of the couch
~
~
0 -1 10518
D2
The Dining Room
~
~
0 -1 10516
S
#10518
The Dining Room~
You have stepped off the carpeted area and back onto floorboards.. In front of 
you is a glass top dinning table with 6 elegant chairs surrounding it.. The 
table is set for dinner and you can smell food being cooked through the 
door on your right...
~
105 609 0
D1
~
Kitchendoor~
2 0 10510
D2
~
~
0 -1 10517
S
#10520
The Sunroom~
You have stepped out of the kitchen and down into the Sunroom.  You look 
to your east and west and all you can see is piles of old magazines and books.. 
One pile of newspapers in the middle of the room reaches up to the ceiling..
~
105 37 2
D1
~
~
0 -1 10524
D2
~
~
0 -1 10510
D3
~
~
0 -1 10521
S
#10521
The Sunroom~
You have walked past many old boxes and yet you find nothing of much interest 
or have you?  A little further to your west you see the tower of paper looming 
closer to you...
~
105 37 2
D1
~
~
0 -1 10520
D3
~
~
0 -1 10522
S
#10522
The tower of newspaper~
You are at the base of the tower.  You wonder if you should go up.. You only 
see old newspapers and some leftover reams of Reflex.  Nothing too sinister 
about this tower apart from it being wobbly and threatening to topple under 
its own weight.
~
105 37 2
D1
~
~
0 -1 10521
D3
~
~
0 -1 10523
D4
~
~
0 -1 10525
S
#10523
The end of the sunroom~
You have reached the end.  Now that wasn't so bad after all but you wonder why 
you came through here.  There wasn't much to take your interest or was there??
~
105 37 2
D1
~
~
0 -1 10522
S
#10524
The Sunroom~
You have reached the end of the sunroom. Nothing much around to really interest 
you except an old door that is jammed shut and an interesting looking sliding 
door that is closed tightly as well.
~
105 37 2
D0
~
sliding~
2 0 10530
D3
~
~
0 -1 10520
S
#10525
The tower of paper.~
You have decided to climb the tower.  Footholes are easy to find but the 
swaying of the tower is slightly off putting as you are not sure if it 
can hold your weight as well as it's own.
~
105 33 2
D4
~
~
0 -1 10526
D5
~
~
0 -1 10522
S
#10526
Up the tower of paper~
Well the same old humdrum.. Paper, paper and more paper.  But the swaying is 
getting more violent as you venture further up.
~
105 33 2
D4
~
~
0 -1 10527
D5
~
~
0 -1 10525
S
#10527
Up the tower of paper~
Well the same old humdrum.. Paper, Paper and more paper.  But the swaying is 
getting more violent as you venture further up.
~
105 33 2
D4
~
~
0 -1 10528
D5
~
~
0 -1 10526
S
#10528
Up the tower of paper~
Well the same old humdrum.. Paper, Paper and more paper.  But the swaying is 
getting more violent as you venture further up.
~
105 33 2
D4
~
~
0 -1 10529
D5
~
~
0 -1 10527
S
#10529
The Top of the Pile~
As you stand on the very top balancing precariously you can see that you have 
gone through the roof and have a good view of the terran below.  You see the 
outline of a vegie garden out the back and a couple of odd looking buildings.
~
105 37 2
D5
~
~
0 -1 10528
S
#10530
The Back Landing~
You have made it outside.  You are standing on a landing that looks like 
it has not been used for years.  There are holes in the wood and the footing 
is not stable.  Any moment it could cave in on you.
~
105 0 2
D0
~
~
0 -1 10531
D2
~
sliding~
1 0 10524
S
#10531
The Back Landing~
As you venture further around the landing you have to step over the 
large gaping holes to move on..
~
105 4 2
D5
~
~
0 -1 10532
D2
~
~
0 -1 10530
S
#10532
Down to the garden~
Well you have made it off the landing in one piece, so it didn't cave in on you. 
Currently you are standing in waist high grass.. There is not much to see from 
here so maybe you should move on. 
~
105 16777220 2
D0
~
~
0 -1 10533
D4
~
~
0 -1 10531
S
#10533
The Backyard~
You step past the grass and into a clearing. You can see several rows of beds to 
your left and right. You even hear the clucking of chickens and the faint 
droning of bees off in the distance.  
~
105 0 2
D1
~
~
0 -1 10534
D2
~
~
0 -1 10532
D3
~
~
0 -1 10552
S
#10534
The Backyard~
You can see several rows of beds to your left and right. You even hear the clucking 
of chickens and the faint droning of bees off in the distance. As you peer into 
the distance in front of you there is a galvanised roof that you can see.   
~
105 0 2
D1
~
~
0 -1 10535
D3
~
~
0 -1 10533
S
#10535
The Backyard~
As you move off to the east you see a patch of raw earth running off in a 
north-easterly direction and past that you can see what looks like tomatoe 
plants growing.

~
105 0 2
D1
~
~
0 -1 10536
D3
~
~
0 -1 10534
S
#10536
The Backyard~
Right in front of you is the bare earth. The row has been plowed and looks 
ready for planting.  To the east is the tomatoe plants and further past that 
there looks like a huge bee hive rising up from the ground.
~
105 0 2
D0
~
~
0 -1 10551
D1
~
~
0 -1 10537
D3
~
~
0 -1 10535
S
#10537
The Backyard~
You have left the patch of raw earth. You are moving closer to the tomatoe 
plants.  The bee hive you can see is just past the tomatoes or so you think.
~
105 0 2
D1
~
~
0 -1 10538
D3
~
~
0 -1 10536
S
#10538
The Backyard~
The view from here shows you that the bee hive is further down the yard than 
you expected but behind that you can now make out the roof of an old shed. 
You can also see the tomatoes are extremely large.. Actually everything in 
this garden is extremely large.  Whoever tends it must have a green thumb.  
~
105 0 2
D1
~
~
0 -1 10539
D3
~
~
0 -1 10537
S
#10539
The Backyard~
You have made it to the side perimeter of the backyard.  In front of you is the 
tomatoe plants and the beans.  There are bees buzzing around your head and you 
wave them away with your hand, hmm not a very clever thing to do.
~
105 0 2
D0
~
~
0 -1 10540
D3
~
~
0 -1 10538
S
#10540
Tomatoe Plantation~
You have stepped into the tomatoe plants.  Everything seems normal enough. 
The tomatoes are big and juicy and look delicious.  The only problem is 
they are thinking the same of you!  Have you ever seen the movie 
"Attack of the Killer Tomatoes"?
~
105 0 2
D0
~
~
0 -1 10541
D2
~
~
0 -1 10539
S
#10541
Tomatoe Plantation~
Well by now you are discovering that walking into the tomatoes wasn't a good 
idea but you are surviving.  The main thing is the mess you are in, you are 
covered from head to toe in tomatoe seeds and flesh.  You long to go home and 
have a nice warm shower.

~
105 0 2
D0
~
~
0 -1 10542
D2
~
~
0 -1 10540
S
#10542
Tomatoe Plantation~
Well you have left a trail of dead tomatoes behind you and you are feeling very 
happy with yourself.  You are at the outer edge of the plantation of tomatoes 
and the plants here are sick. They are old and dying but you can see the new 
batch of saplings growing from the ground ready to produce another crop 
of tomatoes.
~
105 0 2
D0
~
~
0 -1 10545
D2
~
~
0 -1 10541
S
#10543
Wild Beans~
With all that carnage and devastation left behind you, you wearily wander 
further down the path, only to discover you have entered into a patch of 
growing beans.  You pick one and chew on it.  It is crispy, crunchy and 
very yummy.
~
105 0 2
D0
~
~
0 -1 10584
D2
~
~
0 -1 10544
S
#10544
Wild Beans~
Things aren't what they seem in this garden or so you are discovering.  
You have never in your life met a nastier bunch of vegies.  Maybe it is 
payback for all their relations you have eaten in your life time.
~
105 0 2
D0
~
~
0 -1 10543
D2
~
~
0 -1 10545
S
#10545
Wild Beans~
Things aren't what they seem in this garden or so you are discovering.  
You have never in your life met a nastier bunch of vegies.  Maybe it is 
payback for all their relations you have eaten in your life time.  Oh and 
you stood there and ate a bean right in front of them!!!  
That was a big mistake wasn't it!!
~
105 0 2
D0
~
~
0 -1 10544
D2
~
~
0 -1 10542
S
#10546
Vegie Patch 2~
You are at the end of the patch and finally you have found some seeds.  
They look odd and smell funny when you inspect them.  You look around 
for a packet or evidence of what the seeds may grow into but there is nothing.
~
105 0 2
D2
~
~
0 -1 10547
S
#10547
Vegie Patch 2~
The evidence of work is all around you, but still you haven't met anyone 
that would create so much.  You peer about looking for someone or something.
~
105 0 2
D0
~
~
0 -1 10546
D2
~
~
0 -1 10548
S
#10548
Vegie Patch 2~
To till so much earth must have taken time and a lot of sweat. Fresh fertiliser 
is laying around in great mounds next to the patch.
~
105 0 2
D0
~
~
0 -1 10547
D2
~
~
0 -1 10549
S
#10549
Vegie Patch 2~
The earth is well turned here.  There is the stench of rotten fish and other 
offal
~
105 0 2
D0
~
~
0 -1 10548
D2
~
~
0 -1 10550
S
#10550
Vegie Patch 2~
There are signs of life around this patch.  Someone has left a shovel, 
wheelbarrow and other implements lying about.  
~
105 0 2
D0
~
~
0 -1 10549
D2
~
~
0 -1 10551
S
#10551
Vegie Patch 2~
All you can see is barren earth.  As you amble down the patch you wonder what
is going to be growing in here.  
~
105 0 2
D0
~
~
0 -1 10550
D2
~
~
0 -1 10536
S
#10552
The Backyard~
As you venture off to the west you can see a couple of rows of plantlife.  
You wonder what they are and move further along the path.
~
105 0 2
D1
~
~
0 -1 10533
D3
~
~
0 -1 10553
S
#10553
The Backyard~
You are confronted by another row of growing vegies.  In front of you is 
a small crop of zucchinis growing but on closer inspection the crop is 
not small at all, in fact they are the largest zucchinnis you have ever 
seen in your entire lifetime.
~
105 0 2
D0
~
~
0 -1 10566
D1
~
~
0 -1 10552
D3
~
~
0 -1 10554
S
#10554
The Backyard~
As you venture further west you can see another row of plantlife.  You wonder 
what they are and move further along the path.

~
105 0 2
D1
~
~
0 -1 10553
D3
~
~
0 -1 10555
S
#10555
The Backyard~
You have made it to the west perimeter of the garden. In front of you is growing 
a rather large grapevine that has entwined itself into the fence.  The fence is 
bowing under the weight of the grapes.  
~
105 0 2
D0
~
~
0 -1 10561
D1
~
~
0 -1 10554
S
#10556
The Corn~
The corn has grown to 10 foot high.  It looms over your head menacingly.  
You feel as if the corn is alive.  But that doesn't suprise you since 
all the vegies you have come across so far have all been alive.
~
105 0 2
D2
~
~
0 -1 10557
S
#10557
The Corn~
The corn stalks reach out for you and try and grab you... 
RUN before it is too late.
~
105 0 2
D0
~
~
0 -1 10556
D2
~
~
0 -1 10558
S
#10558
The Corn~
The corn has grown to 10 foot high.  It looms over your head menacingly.  
You feel as if the corn is alive.  But that doesn't suprise you since 
all the vegies you have come across so far have all been alive.
~
105 0 2
D0
~
~
0 -1 10557
D2
~
~
0 -1 10559
S
#10559
The Grapevine~
Finally you are through the grapevine. You can't believe that a plant could 
get so large.  You are amazed and bewildered.  Just quietly you would like to 
meet the person that can grow such interesting plants.
~
105 0 2
D0
~
~
0 -1 10558
D2
~
~
0 -1 10560
S
#10560
The Grapevine~
You are entangled within the heart of the grapevine. You wonder if you will ever
be able to get out and find safe ground again.  Grapes shouldn't be like this, 
it just doesn't make sense.
~
105 0 2
D0
~
~
0 -1 10559
D2
~
~
0 -1 10561
S
#10561
The Grapevine~
You need a sword to slash your way through.  The vine is so thick and dense it 
is very difficult to penatrate through.  As you slash the vine back you hear 
faint wimpering noises and realise that it is the plant that is crying out 
in pain as you chop off its limbs.  
~
105 0 2
D0
~
~
0 -1 10560
D2
~
~
0 -1 10555
S
#10562
The Potatoe Field~
The stench of rotting potatoes is unbearable.  At this end of the field 
nobody seems to have tendered, and the potatoes are old and forgotten about. 
You hear clucking and from your vantage point you can see the chook house 
but you can't seem to find a way across to it.  
~
105 0 2
D2
~
~
0 -1 10563
D5
~
Dirttrap~
2 0 10677
S
#10563
The Potatoe Field~
You have entered the area that once grew potatoes.  The vines on the ground 
are old and decaying.  Obviously nobody cared too much for potatoes or did they??
Or has it something to do with the carrots only a short distance away.. As you 
stand there and look back all you can see is a ring of dark gloom and then a 
bright spot in the middle where the carrots are.
~
105 0 2
D0
~
~
0 -1 10562
D2
~
~
0 -1 10564
S
#10564
The Carrot Patch~
This patch of vegies is thriving and growing wonderfully.  It is surprising 
concidering all of the decay around it.  The carrot tops are green, healthy and 
everything running around in this area, mites and bugs, are fat and juicy.  
Something is making this patch of land very much alive.
~
105 0 2
D0
~
~
0 -1 10563
D1
~
~
0 -1 10568
D2
~
~
0 -1 10565
S
#10565
The Carrot Patch~
You basically see the same as before but you start to wonder how, since the 
stench of the other vegies dying is unbearable and nothing that is close to 
this area looks like it can survive if it wanted to.
~
105 0 2
D0
~
~
0 -1 10564
D2
~
~
0 -1 10567
S
#10566
The Zucchini Patch~
Here lays wonderfully big and healthy zucchini's.  You marvel over the size of 
the zucchini's, you have never seen them so large in your life time.  As you 
wonder along, things get a bit off looking and sickly.  The once healthy and 
vibrant plants are drooping and looking brown instead of green.
~
105 0 2
D0
~
~
0 -1 10567
D2
~
~
0 -1 10553
S
#10567
The Zucchini Patch~
This is awful.  Nothing is alive. The stench of rotting plants is high.  There 
is no sign of bug life. All you can see is shrivelled up plants and rotting 
zucchinis everywhere.  What could have gone wrong??
~
105 0 2
D0
~
~
0 -1 10565
D2
~
~
0 -1 10566
S
#10568
The Pumpkin Patch~
You are surrounded by what was once a thriving Pumpkin Patch. There is even an 
old jack-o-lantern in the middle but now it is rotten and starting to ooze all 
over the place.  The stench is incredible.  Nothing is surviving. Or has it 
been forgotten about?

~
105 0 2
D1
~
~
0 -1 10569
D3
~
~
0 -1 10564
S
#10569
The Pumpkin Patch~
At the edge of the patch you can see pumpkin vines tracing off into the distance. 
They are healthy and surviving.  It seems only the plants on the edge of the 
patch can survive.  Anything that is far enough away from the carrots?! Could 
this be it?
~
105 0 2
D3
~
~
0 -1 10568
S
#10570
Entrance to the Carport~
As you climb up from the worm hole you are blinded by the bright sunlight.  
Once your eyes have adjusted you can see the old rundown carport in front of you.
~
105 96 2
D3
~
~
0 -1 10571
D5
~
Ferret~
2 0 10707
S
#10571
The Beginning of the Carport~
As you stand on the edge of the carport you notice that there is lots of old 
machinery lying about.  It looks like equipment once used on a farm. You 
wonder why nobody is using it since the garden looks like it could do with 
some TLC..
~
105 96 2
D1
~
~
0 -1 10570
D3
~
~
0 -1 10572
S
#10572
The run down Carport~
You are standing next to a big combine harvester.  You realise why it is not 
being used.  The wiring has been chewed out and the wheels are all rotting.
~
105 97 2
D1
~
~
0 -1 10571
D3
~
~
0 -1 10573
S
#10573
The run down Carport~
Here you find some old motor bikes that have been pulled to pieces and left 
for dead.  They were once farm bikes, as you can see from the old gun holster on 
the side of one.
~
105 101 2
D0
~
~
0 -1 10574
D1
~
~
0 -1 10572
S
#10574
The Run Down Carport~
As you work your way past the machinery you come by an odd looking trunk.  
It is covered with dust and you can only just make it out.  On closer inspection 
it is an old metal army trunk.  There is a lock on the front and a rusted out 
old padlock hanging from it. You find nothing special so you venture on..
~
105 97 2
D0
~
~
0 -1 10575
D2
~
~
0 -1 10573
S
#10575
The Run Down Carport~
You have walked into the area where all the chook feed and garden fertilisers 
are kept. You rumage around trying to find the fertilisers used on some of the 
plants but you can't make out any of the writing it.  It seems to be in some 
ancient script or even hieroglyphics.
~
105 97 2
D1
~
~
0 -1 10576
D2
~
~
0 -1 10574
S
#10576
The Run Down Carport~
You have reached the end of the carport and there is only bales of hay here. 
Nothing all that fascinating or is there?
~
105 97 2
D3
~
~
0 -1 10575
S
#10577
The path leading to the Chook House~
You have emerged from the worm hole.  You thank god you found the end to it 
and you can breathe fresh air again.  You are standing on a path that leads 
to a very noisy chook house.
~
105 96 2
D1
~
~
0 -1 10578
D5
~
Ferret~
2 0 10712
S
#10578
Path to the Chook House~
As you venture closer you can see the chook house and the noise that is coming 
from within is incredible.  It sounds like there is something in there attacking the 
chickens.
~
105 96 2
D0
~
~
0 -1 10579
D1
~
~
0 -1 10583
D3
~
~
0 -1 10577
S
#10579
The Chook House~
Now that you are inside the house you wish you hadn't come in.  The chickens are 
madly rushing around and carrying on something stupid.  The noise level is 
incredible, but you can't seem to see anything that has upset the chickens so 
badly.
~
105 105 2
D0
~
~
0 -1 10580
D1
~
~
0 -1 10582
D2
~
~
0 -1 10578
S
#10580
The Chook House~
You have come to an area where there are two roosters fighting like mad. This
is a definate fight to the bitter end. One rooster has big nasty gashes on his
head and body. He is bleeding all over the place but still fights for his life. 
The other rooster is unscathed and looks like he is winning.
~
105 105 2
D1
~
~
0 -1 10581
D2
~
~
0 -1 10579
S
#10581
The Chook House~
You have just discovered the reason for all the turmoil in the house. Here sits 
a cat with sinister green eyes. The cat is calmly surveying the situation 
whilst he holds one chicken down with a paw. As you look at the poor chicken 
you see that half it's body is missing, that explains why the cat is licking 
its lips!
~
105 105 2
D2
~
~
0 -1 10582
D3
~
~
0 -1 10580
S
#10582
The Chook House~
The chickens are madly rushing around and carrying on something stupid. The 
noise level is incredible. But you can't seem to see anything that has upset
the chickens so badly.
~
105 105 2
D0
~
~
0 -1 10581
D2
~
~
0 -1 10583
D3
~
~
0 -1 10579
S
#10583
The Chook House~
Here you have stumbled upon a batch of freshly hatched eggs. Because of the 
riot happening within the house not one egg is being sat upon to incubate it.
When you feel the eggs you notice that they are still warm. So whatever is 
causing the nonsense has only just begun.
~
105 37 2
D0
~
~
0 -1 10582
D3
~
~
0 -1 10578
S
#10584
Killer Bees~
You have stepped into a swarm of bees. They are angry and agitated. Swatting
at that bee before wasn't a good idea at all. Seems that he has come back to 
the pack and told them about your aggression towards him!!!  
~
105 96 2
D0
~
~
0 -1 10585
D2
~
~
0 -1 10543
S
#10585
Killer Bees~
You can't believe the size of this swarm.. It is huge. As you look up you see 
the queen bee leading her pack of bees back to the hive. You ask yourself "Why 
would someone have a hive of Killer Bees in their backyard?"
~
105 96 2
D2
~
~
0 -1 10584
D4
~
Hive~
2 0 10652
S
#10586
To the Shed~
After the bitter battle you have just left you peer ahead of you and see a small 
path leading to a rather large shed. From the view you have it seems like any 
ordinary garden variety shed. It is made of corrugated iron and has been 
painted green on the sides to blend into the surrounding area.
~
105 37 2
D0
~
~
0 -1 10587
D4
~
Shed key~
2 0 10675
S
#10587
To the Shed~
As you move closer you realise that as before it is a normal shed.  Rather 
large for a back yard but everything in this place has been large or out of 
proportion to the normal world that you are used to.  Sometimes you have felt
like a dwarf compared to the other wild life about.
~
105 37 2
D0
~
~
0 -1 10588
D2
~
~
0 -1 10586
S
#10588
To the Shed~
Moving closer to the shed.  The path has a well used look to it.  You notice 
from your view point that the door is half open and it is rather dark inside.
~
105 37 2
D1
~
~
0 -1 10589
D2
~
~
0 -1 10587
S
#10589
In the Shed~
You peer around at the entrance.  You notice an extremely oversized cupboard 
to the north that seems to run the full length of the shed.  To your east is 
the heart of the shed with the common tools that one would find within a 
backyard shed.  
~
105 37 2
D0
~
Secret~
2 0 10593
D1
~
~
0 -1 10590
D3
~
~
0 -1 10588
S
#10590
In the Shed~
There is nothing really out of the ordinary within the shed.  You spot some 
shovels and a plow.  There are bags of chicken feed and a bee suit hanging from 
a wall.
~
105 37 2
D2
~
~
0 -1 10591
D3
~
~
0 -1 10589
S
#10591
In the Shed~
Here and there you spot rats and spiders scuttering out of your way as you walk
through the dust and equipment.  You see small pots with saplings growing out 
of them on tables that line the walls.
~
105 37 2
D0
~
~
0 -1 10590
S
#10592
In the Shed~
Around the place you see packets of seeds and a multi-tiered box. Out of the 
bottom of the box flows high quality soil.  You have a peak in the top of the
box and discover it is a little worm farm.  
~
105 37 2
D0
~
~
0 -1 10589
D1
~
~
0 -1 10591
S
#10593
Within the Cupboard~
You are standing within the extremely large cupboard.  There is enough room to
throw a party in here.  The size is absolutely astounding, you try and peer 
up at the ceiling but can't make it out.  As you wander through you stumble 
over an old box.  
~
105 37 2
D1
~
~
0 -1 10594
D2
~
Secret~
2 0 10589
S
#10594
The Shed Cupboard~
Moving through the cupboard you don't find anything of major interest.  You 
realise that you are in a plain old simple shed cupboard that is being used 
for the storage of fertilisers, tools, boxes and chemicals.  Nothing stunning and 
rather a waste of time. You ponder if you should forage around for anything 
of interest!
~
105 37 2
D3
~
~
0 -1 10593
S
#10600
Alleyway ~
You have just stepped onto a small but well used path.  This path leads of to 
the west as far as you can see, which isn't that far as it is rather dark with 
all the overgrown plants humming around you.
~
105 1 2
D1
~
~
0 -1 10504
D3
~
~
0 -1 10601
S
#10601
Alleyway~
Ambling down the path you wonder if you should be alert or not. There are lots 
of trees overhanging the path, this would make a good area for an ambush by 
some deadly monster!
~
105 1 2
D1
~
~
0 -1 10600
D3
~
~
0 -1 10602
S
#10602
Alleyway~
As you move further you start to realise there may be nothing down here except
the path you are walking along and the growth all around you!
~
105 1 2
D1
~
~
0 -1 10601
D3
~
~
0 -1 10603
S
#10603
Alleyway~
You have wandered along and haven't really met anything worth your while.  You 
start to think if you continue down this path you will have wasted valiable 
fighting time.  Quick, turn around and go back and find some other path to follow!
~
105 37 2
D0
~
~
0 -1 10605
D1
~
~
0 -1 10602
S
#10604
The end of the line~
Well you walked the length of the alleyway and you didn't find anything all that 
exciting or dangerous to fight!  You might as well wander back to the main path 
and follow some other path that may lead you to excitment and grand adventures.
~
105 37 2
D2
~
~
0 -1 10603
S
#10652
The Bee Hive~
You have entered the home of the Bee's. You find honey dripping down the walls 
and when you taste it, it is delicous!! The droning from the bees is rather 
loud and there is a black living cloud above your head as you look up.
~
105 361 9
D1
~
~
0 -1 10653
D5
~
Hive~
2 0 10585
S
#10653
The Bee Hive~
The cloud above your head is moving to and fro. You realise that it is a swarm 
of bees and wonder what has made them congregate at the top of the hive.  As 
you move along many working bees buzz by your head.  They are not interested 
in you at all, they seem to have other things on their mind.
~
105 361 9
D1
~
~
0 -1 10654
D3
~
~
0 -1 10652
S
#10654
The Bee Hive~
As you move along the droning increases and more bees fly down from the top. 
Some take the time to stop and inspect you but move on quickly.  You are not 
their major concern at the moment.
~
105 361 9
D0
~
~
0 -1 10655
D3
~
~
0 -1 10653
S
#10655
The Bee Hive~
As you move along the droning increases and more bees fly down from the top. 
Some take the time to stop and inspect you but move on quickly.  You are not 
their major concern at the moment.
~
105 361 9
D0
~
~
0 -1 10656
D2
~
~
0 -1 10654
S
#10656
The Bee Hive~
As you move along the droning increases and more bees fly down from the top. 
Some take the time to stop and inspect you but move on quickly.  You are not 
their major concern at the moment.
~
105 361 9
D2
~
~
0 -1 10655
D3
~
~
0 -1 10657
S
#10657
The Bee Hive~
As you move along the droning increases and more bees fly down from the top. 
Some take the time to stop and inspect you but move on quickly.  You are not 
their major concern at the moment.
~
105 361 9
D1
~
~
0 -1 10656
D3
~
~
0 -1 10658
S
#10658
The Bee Hive~
As you move along the droning increases and more bees fly down from the top. 
Some take the time to stop and inspect you but move on quickly.  You are not 
their major concern at the moment.
~
105 361 9
D1
~
~
0 -1 10657
D2
~
~
0 -1 10659
S
#10659
The Bee Hive~
In front of you is the ladder that leads up to the next tier in the hive.  You
try to peer up but can't make much out.  There is lots of activity taking 
place further up the hive.
~
105 361 9
D0
~
~
0 -1 10658
D4
~
Killer~
1 0 10660
S
#10660
Second Tier of Hive~
The droning is increasing in volume.  The bees that fly past you are 
agitated or getting excited about something.  You notice that some of the bees 
are grouping together.  They seem to be forming up in ranks.  For every large
bee there are about 3 little bees with it.
~
105 361 9
D1
~
~
0 -1 10661
D5
~
Killer~
1 0 10659
S
#10661
Second Tier of Hive~
The droning is increasing in volume.  The bees that fly past you are agitated 
or getting excited about something.  You notice that some of the bees are 
grouping together.  They seem to be forming up in ranks.  For every large bee 
there are about 3 little bees with it.
~
105 361 9
D1
~
~
0 -1 10662
D3
~
~
0 -1 10660
S
#10662
Second Tier of Hive~
The droning is increasing in volume.  The bees that fly past you are agitated 
or getting excited about something.  You notice that some of the bees are 
grouping together.  They seem to be forming up in ranks.  For every large bee 
there are about 3 little bees with it.
~
105 361 9
D0
~
~
0 -1 10663
D3
~
~
0 -1 10661
S
#10663
Second Tier of Hive~
You have come across a group of bees fighting one another.  They seem to have 
turned on their own.  Why would bees try and kill one another? What sort of 
madness is this?
~
105 361 9
D0
~
~
0 -1 10664
D2
~
~
0 -1 10662
S
#10664
Second Tier of Hive~
The droning is increasing in volume.  The bees that fly past you are agitated 
or getting excited about something.  You notice that some of the bees are 
grouping together.  They seem to be forming up in ranks.  For every large bee 
there are about 3 little bees with it.
~
105 361 9
D2
~
~
0 -1 10663
D3
~
~
0 -1 10665
S
#10665
Second Tier of Hive~
The droning is increasing in volume.  The bees that fly past you are 
agitated or getting excited about something.  You notice that some of the 
bees are grouping together.  They seem to be forming up in ranks.  For every 
large bee there are about 3 little bees with it.
~
105 361 9
D1
~
~
0 -1 10664
D3
~
~
0 -1 10666
S
#10666
Second Tier of Hive~
You have come across a group of bees fighting one another.  They seem to have 
turned on their own.  Why would bees try and kill one another? What sort of 
madness is this?

~
105 361 9
D1
~
~
0 -1 10665
D2
~
~
0 -1 10667
S
#10667
Second Tier of Hive~
It is not madness that is making the bees fight. The fact is the big bee is not 
part of this swarm at all.  The big bee is a KILLER BEE and the little ones are 
trying to protect the hive from them.  You realise that the swarm of killer bees
you passed outside don't live here..
~
105 361 9
D0
~
~
0 -1 10666
D4
~
Bee~
2 0 10668
S
#10668
Top of the Hive~
Now you have climbed up the ladder again and have reached the top level and you 
are standing in amongst the swarm.  The noise is deafening and you are under threat 
of being attacked by the bees.  
~
105 361 9
D1
~
~
0 -1 10669
D2
~
~
0 -1 10675
D5
~
Bee~
2 0 10667
S
#10669
Top of the Hive~
There are bees fighting all over the place.  The killer bees seem to be winning 
due to their size and stength but the number of honey bees defending is 
incredible.  
~
105 361 9
D1
~
~
0 -1 10670
D3
~
~
0 -1 10668
S
#10670
Top of the Hive~
As you walk around you hear crunching under your feet. You look down to see 
that you are walking over the fallen bodies of bees.  They are crunching under 
your feet, as for the bees that aren't dead you are making sure that they are.  
~
105 361 9
D2
~
~
0 -1 10671
D3
~
~
0 -1 10669
S
#10671
Top of the Hive~
There are bees fighting all over the place.  The killer bees seem to be winning 
due to their size and stength but the number of honey bees defending is 
incredible.  	
~
105 361 9
D0
~
~
0 -1 10670
D2
~
~
0 -1 10672
S
#10672
Top of the Hive~
You duck your head as a pack of bees swoop down to join in on the fights.  
The attack is vicious and quick.  The honey bees couldn't withstand an 
onslaught like that.  The killer bees do a little victory dance on the dead!!!
~
105 361 9
D0
~
~
0 -1 10671
D3
~
~
0 -1 10673
S
#10673
Top of the Hive~
There are bees fighting all over the place.  The killer bees seem to be 
winning due to their size and stength but the number of honey bees 
defending is incredible.  	
~
105 361 9
D1
~
~
0 -1 10672
D3
~
~
0 -1 10674
S
#10674
Top of the Hive~
There are bees fighting all over the place.  You have come across a patch 
of victorious Honey Bees.  There are lots of dead bodies on the ground but 
it seems that this battle has been won.
~
105 361 9
D0
~
~
0 -1 10675
D1
~
~
0 -1 10673
S
#10675
Top of the Hive~
In amongst all the fighting you have come across the Queen Killer Bee. She 
is floating here very annoyed.  It seems she is looking for the Queen Honey 
Bee and can't find her.  This bee is enormous in size and her wing span is 
incredible.  I would hate to be around when she finds the other bee she is 
looking for.
~
105 297 9
D0
~
~
0 -1 10668
D1
~
Honeycomb~
2 0 10676
D2
~
~
0 -1 10674
D5
~
Sheddoor~
2 0 10586
S
#10676
The Queen Bee~
You have entered the lair of the Queen.  She is resting peacefully on her 
mound of cushions.  As you approach, several guard bees duck out from behind 
her massive body.  BEWARE!!!  The fighting taking place outside doesn't seem 
to worry her.  Even though she is losing her bees rather quickly, from 
the looks of the honeycomb around her there is no worry about replacing the dead.
~
105 67109153 9
D3
~
Honeycomb~
2 0 10675
S
#10677
The worm hole~
You have entered into the worm hole from the rotten old potatoe.  You see a long 
dark corridor in the ground twisting and turning as far as you can see.  The air 
is damp and you are standing in mud.
~
105 9 5
D0
~
~
0 -1 10678
D4
~
Dirttrap~
2 0 10562
S
#10678
The Worm Tunnel~
To proceed down the tunnel you must crawl.  You find the mud cold and having 
your hands in it is a bit alarming.  You hope that you don't meet anything down 
here as fighting in such small areas is difficult, but imagine doing it on your 
hands and knees!
~
105 73 5
D1
~
~
0 -1 10679
D2
~
~
0 -1 10677
S
#10679
The Worm Tunnel~
As you crawl through the worm tunnel, you find slopping through
the mud off putting to say the least.  The scuttling 
noises of small insects is distracting you.  

~
105 73 5
D1
~
~
0 -1 10680
D3
~
~
0 -1 10678
S
#10680
The Worm Tunnel~
As you crawl through the worm tunnel, you find slopping through 
the mud off putting to say the least.  The scuttling 
noises of small insects is distracting you.  
~
105 73 5
D1
~
~
0 -1 10681
D3
~
~
0 -1 10679
S
#10681
The Worm Tunnel~
You crawl further into the tunnel. The mud is thicker here and you find 
you are up to your elbows in it.  The air has turned stale and the scuttling 
noises of the insects makes your skin crawl.
~
105 73 5
D0
~
~
0 -1 10682
D3
~
~
0 -1 10680
S
#10682
The Worm Tunnel~
As you crawl around the bend you come face to face or is that face to end of a 
huge worm.  So now you have found what made this tunnel.  The black ooze coming 
out of the worm is the so called mud you are crawling through.  *PEW* does it 
stink, this is the raw excrement from the worm!
~
105 73 5
D0
~
~
0 -1 10683
D2
~
~
0 -1 10681
S
#10683
The Giant Worm~
You find yourself quickly squeezing past the arse end of the worm so that the 
stench is not that bad.  Now that you have passed him you find that you are 
back on dry land.  What a mistake you realise you have made, if you had ever 
realised it was worm dung you would never have started down here!
~
105 73 5
D0
~
~
0 -1 10684
D2
~
~
0 -1 10682
S
#10684
The Giant Worm~
Now that you have gotten that awful thought out of your mind you start to 
have a look at this enormous creature you are pushing past.  The skin is 
soft and pliable and moves out of your way easily.  You are used to seeing 
worms, hey you used them as bait and the skin was all wrinkly.  Now those 
wrinkles look like huge crevises.
~
105 73 5
D0
~
~
0 -1 10685
D2
~
~
0 -1 10683
S
#10685
The Giant Worm~
You have managed to push yourself halfway past the worm.  You know this as 
you have gotten up to the middle band on the worm.  At least you can move 
quickly as this big worm is totally harmless and doesn't seem to mind you 
pushing past.
~
105 73 5
D0
~
~
0 -1 10686
D2
~
~
0 -1 10684
S
#10686
The Giant Worm~
Because this worm is boring you to tears and sometimes crushing you against 
the wall you decide to have a closer look at him and you see that his skin is 
transparent and you watch as he eats his way through the dirt.  At least the 
air is breathable up here!
~
105 73 5
D0
~
~
0 -1 10687
D2
~
~
0 -1 10685
S
#10687
The Giant Worm~
You finally reach the top end of the worm.  You see that he is totally happy 
munching away on the earth and moving north.  To your horror there is no exit 
north. You could wait for the worm to move on but that would take forever. You 
sit down to ponder what to do next and you find yourself falling backwards 
into another hole.
~
105 73 5
D1
~
~
0 -1 10688
D2
~
~
0 -1 10686
S
#10688
The Rabbit Tunnel~
Well now you are in another tunnel and you are able to proceed onwards.  Behind 
you is the giant worm still making his slow way forward.  In front of you is just 
another long dark tunnel or so you think.
~
105 73 5
D1
~
~
0 -1 10689
D3
~
~
0 -1 10687
S
#10689
The Rabbit Tunnel~
This tunnel is slightly cleaner and drier than the previous.  You can still 
smell the stench from the other tunnel on you and the air is still very stale.
You long to breathe fresh air!
~
105 73 5
D0
~
~
0 -1 10690
D3
~
~
0 -1 10688
S
#10690
The Rabbit Tunnel~
As you move ahead in the tunnel you find yourself coming across other exits 
with little white cotten tails disappearing down them.  You have really upset 
the community of rabbits that live down here.
~
105 73 5
D0
~
~
0 -1 10691
D2
~
~
0 -1 10689
S
#10691
The Rabbit Tunnel~
Right in the middle of the tunnel you have come across some rabbits that are 
amazed to see you crawling your way through their domain.  They stand up on 
their hind legs and twitch their noses at you before hopping off down other 
openings.
~
105 73 5
D1
~
~
0 -1 10692
D2
~
~
0 -1 10690
S
#10692
The Rabbit Tunnel~
You come across a very large hare, he stands the full height of the tunnel 
and he has his ears retracted and is glaring at you rather nastily!  His
front teeth are extremely large and he is snapping them at you.  
~
105 73 5
D0
~
~
0 -1 10693
D3
~
~
0 -1 10691
S
#10693
The Rabbit Tunnel~
As you venture past the large hare you discover the rabbits have congregated 
behind him.  He must be their leader! You look behind you and notice that he 
is still standing there looking at you. You had better move on!
~
105 73 5
D0
~
~
0 -1 10694
D2
~
~
0 -1 10692
S
#10694
The Rabbit Tunnel~
The rabbits are of fewer numbers around here.  You see them hopping by you as 
they move through their warren.  You spot some little cute ones that when you 
go to pat them, snap at you and draw blood from your fingers... Ooooch!
~
105 73 5
D2
~
~
0 -1 10693
D3
~
~
0 -1 10695
S
#10695
The Rabbit Nursery~
You have entered a room that has fluffy little white and brown rabbits 
everywhere you can see.  The bigger rabbits are moving around cautiously 
trying not to disturb the little ones that are asleep, breaking up fights
between others, feeding the little ones.  Obviously you have entered the 
rabbit nursery! You notice on the wall there are cute little pictures of 
people in bright sunny fields.
~
105 73 2
D1
~
~
0 -1 10694
D3
~
~
0 -1 10696
S
#10696
The Rabbit Hole~
You have reached the end of the rabbit warren.  You are surprised to see in 
front of you the head of the big worm again.  You shudder at the thought of 
having to wade through the stench and bog he is creating!
~
105 73 2
D1
~
~
0 -1 10695
D2
~
~
0 -1 10697
S
#10697
The Head of the Worm~
You venture close to have a look at it.  What a hideous creature he really is. 
When a worm is this large he is out of proportion to what you anticipate. His 
mouth instead of being a pinprick, is the size of a 44 gallon drum opening and 
the suction it creates is pulling you closer to him.
~
105 73 2
D0
~
~
0 -1 10696
D3
~
~
0 -1 10699
S
#10698
Mouth of the Worm~
Well this is it, prepare for your doom! You are being slowly sucked into the 
mouth.  You are going to become worm food if you don't think real quick!
~
105 73 2
D1
~
~
0 -1 10699
D3
~
~
0 -1 10700
S
#10699
Mouth of the Worm.~
Okay you have been sucked into the worm. You try to fight and battle your way 
out as you are slowly sucked further into the worm.  As you look back in 
desperation you see the the mouth slowly disappearing from sight!
~
105 73 2
D1
~
~
0 -1 10697
D3
~
~
0 -1 10698
S
#10700
Inside the Worm~
So now you are being sucked down the length of the worm.  You start to feel 
the juices of the worm trying to digest you! Your legs are feeling very weak 
as the acids do their work.  You notice that just south of you is a fold in 
the worm skin and on closer examination you see that you can put your hand 
through it.. IS it an opening or are you seeing things?
~
105 73 64
D1
~
~
0 -1 10698
D2
~
Skin~
2 0 10701
S
#10701
Outside of the worm~
Looking back in sheer horror the worm is still munching his way past you.  
Finally you are out of that slimhole.  Your legs are suffering and you 
should tend to them very soon.
~
105 73 2
D0
~
Skin~
2 0 10700
D2
~
~
0 -1 10702
S
#10702
Darkness~
You try and look around but it is pitch black.  You feel things crawl over 
your head. You shudder in horror at the thought of what they could be.  You 
really should have brought a lantern with you.  Groping around you try and 
move on!
~
105 33554537 2
D0
~
~
0 -1 10701
D3
~
~
0 -1 10703
S
#10703
The Underground Jungle~
You are moving further along the tunnel when you discover a mass of roots as 
you head butt them.  Some of them move out of your way but others stay put and 
you have to move around them instead.  Your procession comes to a grinding 
halt when you come to a spot of thick and dense roots that do not move.  
Your options are to go back the way you came or move forward by hacking 
and slashing through the roots.
~
105 83886185 2
D1
~
~
0 -1 10702
D3
~
~
0 -1 10704
S
#10704
The Underground Jungle~
It is a slow haul to move through such dense undergrowth.  Some of the 
roots are the size of your legs put together.  What ever plant they belong 
to must be rather large and very, very old. 
~
105 73 2
D1
~
~
0 -1 10703
D3
~
~
0 -1 10705
S
#10705
The Underground Jungle~
As you continue to slash your way through the jungle of roots you notice a 
glimmer of light.  It is very faint but you can see one. With excitment at 
the thought of getting out of this hell hole you chop faster!
~
105 73 2
D1
~
~
0 -1 10704
D2
~
~
0 -1 10706
S
#10706
Edge of the Underground Jungle~
The vines and roots are behind you now.  You notice that everything has a 
peaceful and easy feeling about it.  Goodness lives around the corner and 
you are not far from that feeling of pure ecstacy! The light is much stronger 
and you can see it is coming from the south.  You can follow the light if you 
like!
~
105 73 2
D0
~
~
0 -1 10705
D2
~
~
0 -1 10707
S
#10707
Under the Light~
You have found the source of the light. It is this room itself that is rather 
bright and airy! You finally have room to stand straight and stretch your 
tired back.  The light comes from small cracks above you. There is a 
wooden trap door above that is letting it through. You see there is 
another tunnel leading of to the east.
~
105 73 2
D0
~
~
0 -1 10706
D1
~
~
0 -1 10708
D4
~
Car~
2 0 10570
S
#10708
The Ferret Run~
Proceeding along the east run you move around in a larger tunnel. Obviously 
the animal that made this was larger than the rabbit but smaller than the 
worm.   
~
105 73 2
D2
~
~
0 -1 10709
D3
~
~
0 -1 10707
S
#10709
The Ferret Run~
You move through the tunnel that this species of animal has made.
This frisky little animal loves to make life fun by having 
twists and turns built in to his favourite running ground.
~
105 73 2
D0
~
~
0 -1 10708
D2
~
~
0 -1 10710
S
#10710
The Ferret Run~
What you are disappointed about is some dead ferrets that you have seen.  So 
far you haven't really seen anything living in this run.  You were fairly happy 
when you started but a sense of gloom and doom is taking over and you wish you 
had stayed with the light!
~
105 73 2
D0
~
~
0 -1 10709
D2
~
~
0 -1 10711
S
#10711
The Ferret Run~
You spot a faint shimmering again. You breathe a sigh of relief as you can move 
towards it and hopefully get out of this miserable place.  Why in god's name 
did you start down here anyhow?
~
105 73 2
D0
~
~
0 -1 10710
D1
~
~
0 -1 10712
S
#10712
The Ferret Run~
There comes a glimmer of light from above. You look up and to your amazement you 
have made it to the end.  Fighting underground creepy crawlies is tiring work.
This looks like a good place to rest before you continue on your journey.
~
105 16777321 2
D3
~
~
0 -1 10711
D4
~
Chickens~
2 0 10577
S

$ ~
