#1900
Mountain path~
You are walking alone a short mountain that leads up towards a large 
tunnel and down onto Selva Road. The  mountains that surround this path
are covered with a light layer of snow and the highest peaks are barely 
visible through a layer of cloud cover. The path you are walking along 
looks desolete and barren. Little to no plant like grows here and very 
few animals live nearby. You may see a few wild cats and boars but most
animals have been frightened off by what lies up ahead.
~ 
19 4194308 4
D4
A rocky mountain path
~
~
0 -1 1904
D5
Down is the long winding Selva Road
~
~
0 -1 1542
S
#1901
Mountain path~
As you stand at the top of the mountain path you see a large 
hole that leads underground. If you look down you see nothing but 
blackness but you do sense a prevailing evil below and you hesitate to 
continue. There is a large vicious guard stands here guarding the entrance
to the underground tunnel. He is incredibly nasty and will let very few 
people pass. There is also a large Sign hanging on a small protruding 
rock that announces what may lay ahead. 
~
19 4 4
D1
The mountain path is covered with small pebbles and leads back to Haven.
~
~
0 -1 1902
D5
Looking down you see nothing but blackness
~
~
0 -1 1908
E
sign~

          ************************************************
          *                                              *
          *                                              *
          *         ==  BEWARE DANGER BELOW ==           *
          *                                              *  
          *    ----  The Evil Annis rules these ----     *
          *                tunnels below.                *                    
          *                                              *  
          *         Her evil minions let few             *
          *        pass through to the depths            *
          *         below. Extreme caution is            *
          *        required in navigating this           *
          *                evil place.                   *
          *                                              *
          ************************************************
      

~
S
#1902
Mountain path~
You are walking along a short mountain path that leads west towards the 
entrance into a large dark tunnel and east towards Selva Road. The path 
is strewn with small pebbles that glisten as they reflect off the light 
layer of snow upon the ground. You hear a strange wailing sound coming from
the hole in the ground directly to your west and a cold shiver of fear runs
directly down your spine, freezing the blood that runs through your veins.  
~ 
19 0 4
D1
The mountain path is covered in small pebbles and leads back towards Haven
~
~
0 -1 1903
D3
Ahead you see a nasty Guard who is protecting the entrance to the dark 
tunnel.
~
~
0 -1 1901
S
#1903
Mountain path~
You standinging on a steep mountain path that leads directly into the 
centre of the mountain via a dark tunnel. There is a strong wind blowing off
the south side of the mountain and it make a strange eerie wailing sound 
that rushes through your head. As you listen closely to the cold south 
wind you beging to think that the wailing sound is a combination of wind and
possibly some hideous beast. This makes you wary about travelling towards 
your west and the tunnel ahead as you are certain that is were this strange
sound is coming from. 
~
19 0 4
D3
Looking west you see a Guard and a black hole leading into a tunnel
~
~
0 -1 1902
D5
The mountain path heads back onto Selva Road
~
~
0 -1 1904
S
#1904
Mountain path~
You are walking along a short mountain path that leads up towards a large 
hole into the centre of the mountain and down towards Selva Road. Looking 
around at the surrounding country you notice an absence of most forms of 
plant and animal life. This is a rather barren and desolete place that 
does not hold any beauty. The wind blows strongly across the path and 
bites coldly through your thick layer of armour, making you wish you were
back in the tavern in Haven in front of the warm open fire.
~
19 0 4 
D5
The mountain path heads back onto Selva Road
~
~
0 -1 1900
D4
~
~
0 -1 1903
S
#1905
Darkest tunnel~
You are walking along the darkest tunnel within the centre of the mountain.
To your east you hear a hideously loud wailing sound that send your blood
cold. What lies to your east is something few men live to see for very long.
The walls in this section of the tunnel are covered in a glowing green slime,
that if you brush against clings to your clothes and burns your skin 
where it touches you. To your south the dark tunnel continues twisting 
and turning around large boudlers and through small cracks.
~
19 73 0
D1
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1906
D2
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1910
S
#1906
Entrance before Annis's Lair~
You are standing in the entrance room before the evil Annis's Lair, which 
you can see directly to your east. To the west is the darkest tunnel in the
whole mountain. The entrance is a desolete place where Annis leaves the 
remains of her past victims. As you look down you see the remains of many
a brave warrior who was unsuccessful in his quest to kill this hideous 
beast. Your chances of survival if you continus east is very slim so it
is probably best if you turn back now.  
~ 
19 77 0
D1
Looking east you see a nasty creature of a hideous nature.
~
~
0 -1 1907
D3
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1905
S
#1907 
Annis's Lair~
You have reached the end of the darkest tunnel and will now surely die, 
because the most hideous creature you have ever layed your eyes upon
waits here for her victims.The floor of her lair is covered with the bones
of many poor souls who failed to survive her evil glare and minions. 
There is a large symbol on the left wall that looks rather forbodding and
in another corner you see millions or red eyes waiting to attack you at her
command. 
~
19 105 0
D3
The blackness beyond looks so scary you think about returning home.
~
~
0 -1 1906
E
symbol~




           #######----------#######----------#######
           #                                       #
           #   Most fearfully,                     #
           #               Most fearfully,         #
           #           This is indeed no dream!    #
           #   Dreams are no more,                 #
           #         Was I much mourned ?          #
           #                                       #
           #                                 Poe   #
           #######----------#######----------#######


~
S
#1908
Dark tunnel entrance~
You are standing in the entrance of a very dark tunnel that leads south 
towards the centre of the earth. The terrible wailing sound you heard on 
the mountain path is amplified in the dark tunnel as it bounces and echos
off the cold slimy walls. If you look up you can see the mountain path and
towards the south the tunnel continues with a slight incline.
~
19 73 0
D2
You see the begining of the dark tunnel that leads into the centre of the 
earth
~
~
0 -1 1911
D4
Looking up you see the blue sky and the entrance to the tunnel.
~
~
0 -1 1901
S
#1909
Narrowing tunnel~
You are walking along the darkest tunnel that is so narrow opennin only a few 
can pass through at one time. You see red beady eyes peering at you from the 
dark recesses of the tunnel and you hear a terrible wailing sound coming 
from your east. Gropping around in the evil blackness you sense that the
tunnel continues further to your east and south. 
~
19 329 0
D1
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1910
D2
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1922
S
#1910
Darkest tunnel~
You are walking along the darkest tunnel . A narrow openning lies to your 
west that only a one person can pass through.The walls here feel like they 
are closing in on you as you start to feel very trapped and closed in. The 
darkness that surrounds you has an evil aura and you sense the presense 
of millions of creature nearby that makes you fearful of what lies ahead.
~
19 73 0
D0
You sense evil all around and wonder if this is safe
~
~
0 -1 1905
D3
Blackness surrounds you and you quickly start to loose direction.
~
~
0 -1 1909
S
#1911
Dark tunnel~
You are walking along a dark tunnel within the mountain. Slime covers the 
walls and small creatures scurry into the darkest corners as you pass.
One large spider crawls up your leg looking for food and proceeds to bite 
you viciously. The tunnel continues either north leading back towards the
entrance or south towards the centre of the earth.
~
19 73 0
D0
The dark tunnel is so black you can barely see five feet in front
~
~
0 -1 1908
D2
The dark tunnel is so black you can barely see five feet in front
~
~
0 -1 1912
S
#1912
Dark tunnel~
You are walking along a dark tunnel that leads towards the centre of the 
mountain. Here cobwebs line the walls and ceiling with thousands of spiders 
running up and down them. Some even falling into your hair and onto your 
clothes making your cringe in discust and jump in fright.
The tunnel continues in a steep incline downwards and north towards the 
tunnel entrance. Looking down you can see very little but the evil blackness
that awaits you. 
~
19 73 0
D0
The dark tunnel is so black you can barely see five feet in front
~
~
0 -1 1911
D5
lookin down you wonder if it is safe.
~
~
0 -1 1913
S
#1913
Dark tunnel~
There is a dark rancid smell here that penetrates into your mouth, clothes 
and nose. The assault is so hideous that your feel yourself gagging with
repulsion as in penitrates so deeply that the stench will not leave your 
body for days even with the most vigourous washing. It is and evil rotten 
smell that hints at the hideousness that lurks ahead in this dark treacerous
place where few men survive.
The tunnel continues down and up in an extremely steep incline that leads 
towards the heart and centre of the earth or back towards the entrance. 
~
19 73 0
D4
The dark tunnel is so black you can barely see five feet in front
~
~
0 -1 1912
D5
looking down you wonder if it is safe.
~
~
0 -1 1914
S
#1914
Dark tunnel~
There is a dark rancid smell here that penetrates into your mouth, clothes 
and nose. The assault is so hideous that your feel yourself gagging with
repulsion as in penitrates so deeply that the stench will not leave your 
body for days even with the most vigourous washing. It is and evil rotten 
smell that hints at the hideousness that lurks ahead in this dark treacerous
place where few men survive.
The tunnel continues down and up in an extremely steep incline that leads 
towards the heart and centre of the earth or back towards the entrance. 
~
19 73 0
D4
Looking up you see nothing but blackness
~
~
0 -1 1913
D5
looking down you wonder if it is safe.
~
~
0 -1 1915
S
#1915
Split in Dark tunnel~
Slime covers the walls and floor as it oozes down and drips slowly onto 
your clothes and into your hair. The strench here is so repugnant that you
are certain it will never leave your clothes or skin. The tunnel levels 
out slighly here and splits in three directions east or south and up 
towards the entrance. You can not see more that two foot in front of you
because of the inky blackness that surrounds you making it difficult to
decide which direction you should head in. Maybe up into the daylight would
be the safest option.
~ 
19 73 0
D1
Blackness surrounds you and you begin to loose your way.
~
~
0 -1 1916
D2
Blackness surrounds you and you begin to loose your way.
~
~
0 -1 1923
D4
Looking up you see a black hole
~
~
0 -1 1914
S
#1916
Dark tunnel~
You are walking along a dark tunnel within the mountain where many 
hideous deformed creatures lurk in the dark recesses waiting to attack any
passing stranger. Looking south you see the tunnel twists around a large 
boulder and to the east and west the tunnel continues with a slight incline
further into the murky depths and beyond. 
~
19 73 0
D1
Blackness surrounds you and you begin to loose your way.
~
~
0 -1 1917
D2
Blackness surrounds you and you begin to loose your way.
~
~
0 -1 1924
D3
Blackness surrounds you and you begin to loose your way.
~
~
0 -1 1915
S
#1917
Dark tunnel~
The dark tunnel stretches east into an inky blackness that projects an
evil feeling. Although you can see very little you sense a great number of
hideous creatures are lurking in the darkness awaiting your presence so they
can kill you. Looking to your west you see a large boulder which the dark
tunnel twists around and on the top of the boulder are millions of large and
small spiders with their cruel red eyes glaring back at you.
~
19 73 0
D1
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1918
D3
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1916
S
#1918
Dark tunnel~
You are walking along a dark tunnel within the mountain. Here slime covers 
the walls and small creatures scurry into the darkest corners and glare back
at you. The slime has a putrid smell to it and it falls down onto your 
clothes and into your face. As you peer into the dark corners and small 
cracks in the walls you see millions of small red eyes glaring back at you
with evil intent. This makes you fear what possibly lurks ahead in the evil
inky blackness. 
~
19 73 0
D1
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1919
D3
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1917
S
#1919
Dark tunnel~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
~ 
19 73 0
D1
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1920
D3
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1918
S
#1920
Dark tunnel~
The dark tunnel stretches east into an inky blackness that projects and
evil feeling. Although you can see very little you sense a number  of
hideous creatures are lurking in the darkness awaiting your presence so they
can kill you. Looking to your west you see a large boulder which the dark
tunnel twists around and on the top of the boulder are millions of large and
small spiders with their cruel red eyes glaring back at you. To your 
south you can see a large boulder that the dark tunnel twists around and the
tunnel continues further you your east and west.
~
19 73 0
D1
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1921
D2
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1925
D3
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1919
S
#1921
Dark tunnel~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
The tunnel turns here towards the south and west and nearby you can just 
make out a large boulder with evil looking creatures perched all over it.
~
19 73 0
D2
Darkness that is so evil surrounds you completely.
~
~
0 -1 1926
D3
Darkness that is so evil surrounds you completely.
~
~
0 -1 1920
S
#1922 
Narrowing tunnel~
You are walking along the darkest tunnel that is so narrow opennin only a few 
can pass through at one time. You see red beady eyes peering at you from the 
dark recesses of the tunnel and you hear a terrible wailing sound coming 
from your east. Gropping around in the evil blackness you sense that the
tunnel continues further to your north and south. 
~
19 329 0
D0
Darkness that is so evil surrounds you completely.
~
~
0 -1 1909
D2
Darkness that is so evil surrounds you completely.
~
~
0 -1 1927
S
#1923
Dark tunnel~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable to your 
east. On top of the boulder sit thousands of spiders and evil creatures 
waiting to attack and devour any passing victim. Here the slime oozes down the
boulder and drips onto the floor at your feet. It then clings to your boots as
you walk by leaving them with a permanent stain that you will not be able 
to remove. The tunnel also continues further south into the inky 
blackness and north towards the entrance that leads up.
~ 
19 73 0
D0
Darkness that is so evil surrounds you completely.
~
~
0 -1 1915
D1
Darkness that is so evil surrounds you completely.
~
~
0 -1 1924
D2
Darkness that is so evil surrounds you completely.
~
~
0 -1 1928
S
#1924
Dark tunnel around a boulder~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable. On top of
the boulder sit thousands of spiders and evil creatures waiting to attack 
and devour any passing victim. Here the slime oozes down the boulder and 
drips onto the floor at your feet. It then clings to your boots as you walk
by leaving them with a permanent stain that you will not be able to remove. 

~
19 73 0
D0
Darkness that is so evil surrounds you completely.
~
~
0 -1 1916
D3
Darkness that is so evil surrounds you completely.
~
~
0 -1 1923
S
#1925
Dark tunnel around a boulder~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable. On top of
the boulder sit thousands of spiders and evil creatures waiting to attack 
and devour any passing victim. Here the slime oozes down the boulder and 
drips onto the floor at your feet. It then clings to your boots as you walk
by leaving them with a permanent stain that you will not be able to remove. 
~
19 73 0
D0
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1920
D1
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1926
S
#1926
Dark tunnel~
The dark tunnel twists and turns around large boulders and stones set 
into the walls. In the inky blackness you soon find yourself loosing all
sense of direction, as you peer north and south all you can see are evil
red eyes glaring back at you with malevolent intent thats send a cold shiver
up your spine. The walls in this section of the tunnel are covered with a
strange glowing moss that has the smell of rotting flesh. Looking towards 
the west you see a large boulder that the tunnel twists around and on 
top of the rock are milllions of black spiders ready to fall down
onto you as you pass by.
~ 
19 73 0 
D0
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1921
D2
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1929
D3
Nothing but dark evil blackness surrounds you.
~
~
0 -1 1925
S
#1927
Narrowing tunnel ~
You are walking along the darkest tunnel that is so narrow opennin only a few 
can pass through at one time. You see red beady eyes peering at you from the 
dark recesses of the tunnel and you hear a terrible wailing sound coming 
from your east. Gropping around in the evil blackness you sense that the
tunnel continues further to your north and south. 
~
19 329 0
D0
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1922
D2
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1937
S
#1928
Dark tunnel~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
~
19 73 0
D0
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1923
D2
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1938
S
#1929
Dark tunnel~
Here the tunnel has a steep incline heading downwards into the depths of the
earth. This section of the tunnel is so black that you can not see your hands
if your outstretch them. There is a strange evil wailing sound coming 
from the darkest section of the tunnel and you hesitate to move ahead. 
The  dark tunnel also continues in a northern and southern direction 
where you have slightly more visivility. Here you can still see the slimy
walls and the strange creatures red eyes peering back at you.
~ 
19 73 0 
D0 
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1926
D2
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1941
D5
Looking down you see blackness and little else.
~
~
0 -1 1930
S
#1930
Darkest tunnel~
You have stepped down into the darkest tunnel within the mountain.An evil 
slime oozes off the rocks surrounding you . You wonder whether it is 
safe to head down this dark tunnel as the wailing sound you hear coming from
your east sounds extremely scary. Looking up you can see the dark tunnel 
where visibility is slightly better and where the horrible sound was less
noticeable. 
~
19 73 0
D1
You see nothing but sense a great evil ahead.
~
~
0 -1 1931
D4
Evil red eyes peer back at you through the darkness.
~
~
0 -1 1929
S
#1931
Darkest tunnel~
You are walking along the darkest tunnel . A narrow openning lies ahead 
that only a few can pass through.You sense evil all around and wonder 
about venturing ahead. Evil red eyes peer at you from the dark corners 
and you sense a terrible evil here.
~
19 73 0
D1
You see nothing but sense a great evil ahead.
~
~
0 -1 1932
D3
You see nothing but sense a great evil ahead.
~
~
0 -1 1930
S
#1932
Darkest tunnel~
This are of tunnel is the darkest section within the mountain that you have
some across. You can just manage to see your feet and outstretched hands yet
everything else is in total darkness. As your vision here is basically 
minimal your other senses become more heightened to your surroundings. 
You hear a terrible wailing sound that vibrates off the walls and the 
smell that assualts your nose is so overpowering that you nearly flee
in terror.
~
19 73 0
D1
You see nothing but sense a great evil ahead.
~
~
0 -1 1933
D3
You see nothing but sense a great evil ahead.
~
~
0 -1 1931
S
#1933
Darkest tunnel~
You are walking along the darkest tunnel in the mountainside. There is a 
strange wailing sound coming from your east thar chills your blood.
This area of the tunnel is so black that you can no longer see your feet or
anything that lies ahead. As your grope around in the darkness you feel that
the tunnel begins to narrow off to your east and you wonder is the 
opening is wide enought for you to squeenze through.
~
19 73 0
D1
You see nothing but sense a great evil ahead.
~
~
0 -1 1934
D3
You see nothing but sense a great evil ahead.
~
~
0 -1 1932
S
#1934
Narrowing tunnel~
You are walking along the darkest tunnel . A narrow openning lies ahead 
that only a few can pass through.The dampness of the tunnel sends chills 
up your spine. Small evil looking creatures climb up the slime covered 
walls and drop down into your hair. To south you see a smaller tunnel that
leads off from here into another section of the mountain.
~
19 329 0
D1
Small red eyes peer back at you from the darkness
~
~
0 -1 1935
D2
Small red eyes peer back at you from the darkness
~
~
0 -1 1942
D3
Small red eyes peer back at you from the darkness
~
~
0 -1 1933
S
#1935
Narrowing tunnel~
You are walking along the darkest tunnel that is so narrow opennin only a few 
can pass through at one time. You see red beady eyes peering at you from the 
dark recesses of the tunnel and you hear a terrible wailing sound coming 
from your east. To your west you see that the tunnel splits off in another
direction leading you even deeper into the mountain.  
~
19 329 0
D1
Small red eyes peer back at you from the darkness
~
~
0 -1 1936
D3
Small red eyes peer back at you from the darkness
~
~
0 -1 1934
S
#1936
Narrowing tunnel~
The tunnel is so narrow here that you can barely fit through it. You find 
your clothes are scrapping along the slime covered walls and you have to 
stoop over to pass through here. The blackness that surrounds you makes it
impossible to see anything clearly and you are literally gropping in the
dark. 
~ 
19 329 0
D1
You see nothing but blackness
~
~
0 -1 1937
D3
You see nothing but blackness
~
~
0 -1 1935
S
#1937
Narrowing tunnel~
The tunnel is so narrow here that you can barely fit through it. You find 
your clothes are scrapping along the slime covered walls and you have to 
stoop over to pass through here. The blackness that surrounds you makes it
impossible to see anything clearly and you are literally gropping in the
dark. Here the tunnel makes a slight turn to either your north and west.
~
19 329 0
D0
Small red eyes peer back at you from the darkness
~
~
0 -1 1927
D3z
You see nothing but blackness
~
~
0 -1 1936
S
#1938
Dark tunnel~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable to your 
east. On top of the boulder sit thousands of spiders and evil creatures 
waiting to attack and devour any passing victim. Here the slime oozes down the
boulder and drips onto the floor at your feet. It then clings to your boots as
you walk by leaving them with a permanent stain that you will not be able 
to remove. The tunnel also continues further south into the inky 
blackness and north into more inky darkness.
~
19 73 0
D0
Small red eyes peer back at you from the darkness
~
~
0 -1 1928
D1
You see nothing but blackness
~
~
0 -1 1939
D2
Small red eyes peer back at you from the darkness
~
~
0 -1 1943
S
#1939
Dark tunnel around a boulder~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable. On top of
the boulder sit thousands of spiders and evil creatures waiting to attack 
and devour any passing victim. Here the slime oozes down the boulder and 
drips onto the floor at your feet. It then clings to your boots as you walk
by leaving them with a permanent stain that you will not be able to remove. 
~
19 73 0
D2
Small red eyes peer back at you from the darkness
~
~
0 -1 1944
D3
Complete and total blackness
~
~
0 -1 1938
S
#1940
Dark tunnel around a boulder~
You are walking along a dark tunnel within the mountain. This tunnel 
loops around a large boulder that is completely impenetrable. On top of
the boulder sit thousands of spiders and evil creatures waiting to attack 
and devour any passing victim. Here the slime oozes down the boulder and 
drips onto the floor at your feet. It then clings to your boots as you walk
by leaving them with a permanent stain that you will not be able to remove. 
~
19 73 0
D1
Complete and total blackness
~
~
0 -1 1941
D2
Complete and total blackness
~
~
0 -1 1948
S
#1941
Dark tunnel.~
The dark tunnel twists and turns around large boulders and stones set 
into the walls. In the inky blackness you soon find yourself loosing all
sense of direction, as you peer north and south all you can see are evil
red eyes glaring back at you with malevolent intent thats send a cold shiver
up your spine. The walls in this section of the tunnel are covered with a
strange glowing moss that has the smell of rotting flesh. Looking towards 
the west you see a large boulder that the tunnel twists around and on 
top of the rock are milllions of black spiders ready to fall down
onto you as you pass by.
~
19 73 0
D0
Blackness surrounds you and makes seeing anything impossible
~
~
0 -1 1929
D2
Blackness surrounds you and makes seeing anything impossible
~
~
0 -1 1949
D3
Blackness surrounds you and makes seeing anything impossible
~
~
0 -1 1940
S
#1942
Small dark tunnel~
You are walking down a small dark tunnel. Slime drips onto your face from 
the roof above you. You cringe in disgust at the horrible smell as you 
wipe your face clean again. To your north is a narrow tunnel where a hideous
wailing sound can be heard. This section of tunnel is heading even deeper 
into the depths of the mountain and although the slime is considerably
thicker here the wailing sound is a lot less noticeable. 
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1934
D2
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1950
S
#1943
Dark tunnel~
Here the dark tunnel makes a sharp turn to your east or north. The slime
at this end of the tunnel is very thick and it sticks stubbornly to your 
clothes and boots. As you look closer you see that small insects and 
spiders have met their fate in amonst this revolting slime which makes
you hesitatnt to touch it. There is a high possibility that it could
be poisonous. 
~ 
19 73 0 
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1938
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1944
S
#1944
Dark tunnel~
The dark tunnel twists and turns around large boulders and stones set 
into the walls. In the inky blackness you soon find yourself loosing all
sense of direction, as you peer west and east all you can see are evil
red eyes glaring back at you with malevolent intent thats send a cold shiver
up your spine. The walls in this section of the tunnel are covered with a
strange glowing moss that has the smell of rotting flesh. Looking towards 
the north you see a large boulder that the tunnel twists around and on 
top of the rock are milllions of black spiders ready to fall down
onto you as you pass by.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1939
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1945
D3
Red eyes peer back at you
~
~
0 -1 1943
S
#1945
Dark tunnel~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
~
19 73 0
D1
You see nothing but blackness
~
~
0 -1 1946
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1944
S
#1946
Dark tunnel~
The dark tunnel continues east and west here but you have difficulty seeing
anything in ever direction. Surrounding you in this section of the tunnel
is a hideous green slime that is so thick it coat every place and surface.
The walls give off a putrid green glow and the stench of this revolting slime
is so overpowering that you have to move along as quickly as possible.
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1947
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1945
S
#1947
Dark tunnel~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1948
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1946
S
#1948
Dark tunnel~
The dark tunnel twists and turns around large boulders and stones set 
into the walls. In the inky blackness you soon find yourself loosing all
sense of direction, as you peer west and east all you can see are evil
red eyes glaring back at you with malevolent intent thats send a cold shiver
up your spine. The walls in this section of the tunnel are covered with a
strange glowing moss that has the smell of rotting flesh. Looking towards 
the north you see a large boulder that the tunnel twists around and on 
top of the rock are milllions of black spiders ready to fall down
onto you as you pass by.
~
19 73 0
D0
You see  nothing but sense a great evil ahead
~
~
0 -1 1940
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1949
D3
Evil red eyes peer back at you from the darkness
~
~
0 -1 1947
S
#1949
Dark tunnel.~
An evil inky blackness cloaks you making visibility impossible. Although 
you can see nothing you sense a terrible evil awaits you in the murky 
darkness and your hear a terrible wailing sound in the distance that echos
off the tunnel walls. The smell that assaults your nostrils is also so
repugnant that you have great difficulty in keeping your dinner down. You
do see small red eyes glaring back at you from the darkness but what or who
they belong to you are unsure about, though you are certain it is no friend.
The tunnel seperates into another smaller tunnel here that leads upwards. 
You can here water dripping from this section of the tunnel and to your west
the tunnel also continues.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1941
D3
You sense and evil ahead but can see nothing at all.
~
~
0 -1 1948
D4
Looking up you see a black hole
~
~
0 -1 1961
S
#1950
Small dark tunnel.~
You are walking down a small dark tunnel. Slime drips onto your face from 
the roof above you. You cringe in disgust at the horrible smell as you 
wipe your face clean again.There are millions of red eyes glaring back at 
you from the dark corners and cracks in this section of the tunnel. 
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1942
D2
Dark black long tunnel
~
~
0 -1 1962
S
#1951
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Evil looking 
creatures peer at you with their red eyes from the dark corners .
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1952
D2
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1963
S
#1952
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Evil looking 
creatures peer at you with their red eyes from the dark corners .
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1953
D3
You see nothing but blackness 
~
~
0 -1 1951
S
#1953
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Evil looking 
creatures peer at you with their red eyes from the dark corners .
~
19 73 0
D1
You sense a great evil but can see nothing but darkness ahead
~
~
0 -1 1954
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1952
S
#1954
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.
~
19 73 0
D1
You sense a great evil ahead even though you see nothing
~
~
0 -1 1955
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1953
S
#1955
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon. It drips down 
into your face and make you feel sick
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1956
D3
You sense a great evil ahead
~
~
0 -1 1954
S
#1956
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon. Large vicious 
spiders crawl around at your feet and some start climbing up your leg
~
19 73 0
D1
Evil red eyes peer at you
~
~
0 -1 1957
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1955
S
#1957
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Spiders loom 
above you as you pass,waiting for a chance to attack. Looking down you see
the dam tunnel continues and to your west all you see is more putrid slime.
~
19 73 0
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1956
D5
Lookin down you see a black hole 
~
~
0 -1 1958
S
#1958
Long damp tunnel~
This section of the tunnel is covered with horrible green slime clings to
anything that brushes past it. This means your clothes are now covered with
slime and you are starting to look like a piece of walking slime yourself.
Here the tunnel has a steep step upwards heading into a rather dangerous
section of the mountain. The tunnel also continues to your east.
~
19 73 0
D1
Evil red eyes peer back at you
~
~
0 -1 1959
D4
Looking up you see a black hole
~
~
0 -1 1957
S
#1959
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Spiders loom 
above you as you pass,waiting for a chance to attack. The tunnel continues
east and west from here.
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1960
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1958
S
#1960
Long damp tunnel~
You are walking down a long damp tunnel.This section of the tunnel is 
covered in putrid green slime that oozes off the walls and makes the path
extremely slippery to walk apon.Evil looking creatures peer at you with 
their red eyes from the dark corners. The tunnel continues east and west from
here.
~
19 73 0
D1
You sense a great evil even though you can see nothing ahead
~
~
0 -1 1961
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1959
S
#1961
Long damp tunnel~
You are standing in a long damp tunnel that heads in two directions from
here. Downward is the dark tunnel that all the smaller tunnels in the 
mountain branch off. This section of the tunnel is relatively free of slime
but there are millions of small and large spider webs in this section of the
tunnel that some men have found themselves caught in. As you look closer 
to the cobwebs you see the remains and skeletons of men and other animals.
~
19 73 0
D2
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1964
D3
Red eyes peer back at you
~
~
0 -1 1960
D5
Looking down you see red eyes glaring back at you.
~
~
0 -1 1949
S
#1962
Small dark tunnel.~
The small dark tunnel continues north and south. The slime and ooze on the
walls is so thick here that it looks like very few men have ever walked 
this way before. The slime drips down off the ceiling and walls, falling
at your feet and onto your clothes and hair. You can no longer hear the
horrible wailing sounds from this section in the tunnel but you do sense
at strange malevence that possibly lies ahead to the south.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1950
D2
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1965
S
#1963
Long damp tunnel~
You are walking along a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Spiders loom 
above you as you pass,waiting for a chance to attack. Looking down you see
a bottomless pit that would surely mean certain death if you ventured 
into it.
~
19 73 0
D0
Red eyes glare back at you
~
~
0 -1 1951
D5
Looking down you see nothing but blackness
~
~
0 -1 1966
S
#1964
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Evil looking 
creatures peer at you with their red eyes from the dark corners .
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1961
D2
You can only see darkness ahead
~
~
0 -1 1967
S
#1965
Small dark tunnel~
You are walking down a small dark tunnel. Slime drips onto your face from 
the roof above you. You cringe in disgust at the horrible smell as you 
wipe your face clean again. 
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1962
D2
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1968
S
#1966
The Pit~
This could easily be hell !!!!!!
There is no escape !!!!!
~
19 7 0
S
#1967
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1964
D2
Evil red eyes peer back at you
~
~
0 -1 1971
S
#1968
Small dark tunnel~
The small dark tunnel continues north and south. The slime and ooze on the
walls is so thick here that it looks like very few men have ever walked 
this way before. The slime drips down off the ceiling and walls, falling
at your feet and onto your clothes and hair. You can no longer hear the
horrible wailing sounds from this section in the tunnel but you do sense
at strange malevence that possibly lies ahead to the east.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1965
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1969
S
#1969
Small dark tunnel~
You are walking down a small dark tunnel that head in the directions east 
and west. Slime drips onto your face from the roof above you. You cringe in
disgust at the horrible smell as you wipe your face clean again.To your east
you sense an evil malevence that offers you certain death. Although this 
section of the tunnel seems relatively peacefull and quiet in comparison
to what you have passed the evil presence you sense to your east is certain
death. 
~
19 73 0
D1
Evil red eyes peer back at you
~
~
0 -1 1970
D3
You see nothing but blackness
~
~
0 -1 1968
S
#1970
Small dark tunnel~
You have reached the end of the tunnel and it looks like it leads 
nowhere. Why don't you turn back and head home!!
Or maybe you could push that large rock aside.... to meet your death
in the depths beyond.
~
19 76 0
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1969
D5
A large bolder is here but you may be able to push it open
~
rock~
1 -1 2209
S
#1971
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Spiders loom 
above you as you pass,waiting for a chance to attack.
~
19 73 0
D0
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1967
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1972
S
#1972
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1973
D3
You see nothing but darkness ahead
~
~
0 -1 1971
S
#1973
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon and you have 
difficulty keeping your balance.
~
19 73 0
D1
You see nothing but darkness ahead
~
~
0 -1 1974
D3
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1972
S
#1974
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon and you have 
difficulty keeping your balance.
~
19 73 0
D1
You see nothing but blackness and evil red eyes peering back at you
~
~
0 -1 1975
D3
You see nothing but darkness ahead
~
~
0 -1 1973
S
#1975
Long damp tunnel~
You are walking down a long damp tunnel. Putrid green slime oozes off the 
walls and makes the path extremely slippery to walk apon.Evil looking 
creatures peer at you with their red eyes from the dark corners. This is
a dead end in the tunnel and there is nothing for you to do but head back in
the direction that you came from.
~
19 73 0
D3
You see nothing but darkness ahead
~
~
0 -1 1974
S
$~
