#4700
Starting Room~
This is the starting room to your quest. The objective for you is to
survive till the finishing room. Of course you can take as long as you
like, but don't forget there is someone else in another starting room
at this very moment. There objective if to get to the finishing room
before you to win the ultimate prize.
~
47 20 0
D0
Looking north you see the first door. Behind it lies your first enemy
~
door~
2 4517 4701
S
#4701
First Room~
You are standing in the First Room where a hideous beast awaits. To
continue your quest you need to slaughter it and get the key to the
second room. Good Luck!!
~
47 20 0
D0
Looking north you see the second door. Behind it lies your next foe
~
door~
2 4518 4702
S
#4702
Second Room~
You are standing in the Second Room. A large vicious creature lurks in the
corner ready to kill you. Unless you succeed in killing it you can not 
complete your quest. Ha Ha !!!
~
47 20 0
D0
Looking north the Third door leads further into this den of beasts.
~
door~
2 4519 4703
S
#4703
Third Room~
You are now at the half way point of your quest. It is getting harder and
harder for you to continue without risking your life. To the north is yet 
another door leading into the Fourth room.
~
47 20 0
D0
Looking north you see the Fourth Door 
~
door~
2 4520 4704
S
#4704
Fourth Room~
You are standing in the Forth Room where a hideous beast awaits. To
continue your quest you need to slaughter it and get the key to the 
Fifth Room. Good Luck!!
~
47 20 0
D0
Looking north you see the Fifth Room
~
door~
2 4521 4705
S
#4705
Fifth Room~
You are standing in the Fifth and final room to your quest. Yet look at
this hideous monster you have to kill to reach the finish!! It looks
nearly impossible...........
~
47 20 0
D0
Looking north you see the last door.
~
door~
2 4522 4706
S
#4706
Finishing Room~
You are standing in the finishing room. Congratulations you have survived
the quest!! Well done you definately deserve a medal for you skill and
expertise!!!!
~
47 20 0
S
#4707
Starting Room~
This is the starting room to your quest. The objective for you is to
survive till the finishing room. Of course you can take as long as you
like, but don't forget there is someone else in another starting room
at this very moment. There objective if to get to the finishing room
before you to win the ultimate prize.
~
47 20 0
D0
Looking north you see the first door. Behind it lies your first enemy
~
door~
2 4517 4708
S
#4708
First Room~
You are standing in the First Room where a hideous beast awaits. To
continue your quest you need to slaughter it and get the key to the
second room. Good Luck!!
~
47 20 0
D0
Looking north you see the second door. Behind it lies your next foe
~
door~
2 4518 4709
S
#4709
Second Room~
You are standing in the Second Room. A large vicious creature lurks in the
corner ready to kill you. Unless you succeed in killing it you can not 
complete your quest. Ha Ha !!!
~
47 20 0
D0
Looking north the Third door leads further into this den of beasts.
~
door~
2 4519 4710
S
#4710
Third Room~
You are now at the half way point of your quest. It is getting harder and
harder for you to continue without risking your life. To the north is yet 
another door leading into the Fourth room.
~
47 20 0
D0
Looking north you see the Fourth Door 
~
door~
2 4520 4711
S
#4711
Fourth Room~
You are standing in the Forth Room where a hideous beast awaits. To
continue your quest you need to slaughter it and get the key to the 
Fifth Room. Good Luck!!
~
47 20 0
D0
Looking north you see the Fifth Room
~
door~
2 4521 4712
S
#4712
Fifth Room~
You are standing in the Fifth and final room to your quest. Yet look at
this hideous monster you have to kill to reach the finish!! It looks
nearly impossible...........
~
47 20 0
D0
Looking north you see the last door.
~
door~
2 4522 4706
S
$~
