#/bin/sh
# Written by Michael Dishon, Sep 1999.

# Simple script to check for new core files in the given dir (or current)
USAGE="$0 [-d directory] -n"
NOTIFY=0
DODIR=0

while getopts d:n flag ; do
  case $flag in
    d) DODIR=1 ; DIR="$OPTARG" ;;
    n) NOTIFY=1 ;;
    \?) echo $USAGE ; exit 1 ;;
  esac
done

shift `expr "$OPTIND" - 1`

(
if [ $DODIR -eq 1 ] ; then 
  cd $DIR
  DIR=`pwd`
else
  DIR=/home/primal/primal/lib
fi

if [ ! -r core ] ; then
  exit 1
fi

if [ ! -r .lastcorecheck ] ; then
  cat /dev/null > .lastcorecheck
  if [ -r core ] ; then
    echo "============================================="
    echo "Found newer core file in dir: $DIR"
    echo "============================================="
    if [ $NOTIFY -eq 1 ] ; then
      email_log -s "PrimalMud: New core file" 
    fi
  fi
  exit 1
fi

temp=`find -maxdepth 1 -newer .lastcorecheck -prune -name core`

if [ "$temp" != "" ] ; then
  touch .lastcorecheck
  echo "============================================="
  echo "Found newer core file in dir: $DIR"
  echo "============================================="
  if [ $NOTIFY -eq 1 ] ; then
    email_log -s "PrimalMud: New core file" 
  fi
fi
)
