    1. ID:     1 (M) [200 --] John               6668672g 296019500b
    2. ID: 10050 (M) [20 --] Drax                227693g   2100000b
    3. ID:     6 (N) [110 --] Freako             3999850g    500000b
    4. ID:    47 (M) [99 --] Drax              30000001g 100000000b
    5. ID:  7021 (M) [75 --] Darius                 500g         0b
    6. ID:   744 (N) [98 --] Vader            106632938g    486334b
    7. ID:   484 (M) [98 --] Simba            107843926g 100000000b
    8. ID:  1450 (M) [11 --] Ace                 110656g   1130900b
    9. ID:  2016 (M) [80 --] Calrain                  0g   5995416b
   10. ID:   581 (M) [75 --] Gabe              98994203g 100000000b
   11. ID:  1184 (M) [ 8 --] Shadow               10228g         0b
   12. ID:  1395 (M) [99 --] God                 620000g         0b
   13. ID:  3688 (M) [32 --] Darth              6365725g         0b
   14. ID:  1648 (M) [13 --] Death                21109g         0b
   15. ID:  1711 (M) [61 --] Eldnar             1737394g  15200000b
   16. ID:  1880 (F) [200 --] Cassandra          1024400g     15440b
   17. ID:  1995 (M) [52 --] Daishi               60771g  17900000b
   18. ID:  3177 (M) [13 --] Hppy               1315799g         0b
   19. ID:  4106 (M) [100 --] Deathblade         7132216g   9900000b
   20. ID:  5636 (M) [62 --] Friend                   0g  18937435b
   21. ID:  5612 (M) [59 --] Trist                    1g   9012754b
   22. ID: 10051 (M) [70 --] Karma             35806516g 100000000b
   23. ID:  6712 (M) [75 --] Talisman          46758989g 101117283b
   24. ID:  6778 (M) [70 --] Listy             11089232g         0b
   25. ID:  6926 (F) [98 --] Ruprect          121414194g  96976555b
   26. ID:  7143 (M) [61 --] Josh                   923g     70000b
   27. ID: 10052 (M) [70 --] Indiana                  0g         0b
   28. ID: 10053 (M) [12 --] Conan                67872g   2471680b
   29. ID:  7697 (F) [14 --] Angel              4527103g        40b
   30. ID:  8024 (M) [70 --] Delusion           3139575g  30000000b
   31. ID:  8026 (M) [70 --] Tarn               3282417g   2115800b
   32. ID:  8045 (F) [26 --] Rosebud            2449258g         0b
   33. ID: 13772 (M) [70 --] Ashaman           85841106g 100000000b
   34. ID:  8166 (M) [45 --] Nakor              1427331g      1100b
   35. ID:  8177 (F) [110 --] Misty               103358g   9637465b
   36. ID:  8582 (M) [70 --] Rokan                10863g     20000b
   37. ID: 13256 (M) [70 --] Nightwolf           160488g         0b
   38. ID:  8806 (M) [16 --] Chevron             313635g    969947b
   39. ID:  8888 (M) [63 --] Kaer               1083518g   4297316b
   40. ID:  9164 (M) [70 --] Gnol              18417538g   4446990b
   41. ID:  8974 (M) [31 --] Smudge              282207g   1376350b
   42. ID:  9060 (M) [70 --] MorGor                   0g        10b
   43. ID:  9069 (M) [ 1 --] Jesse                 5334g         0b
   44. ID:  9242 (M) [70 --] Grimreaper          919208g  25000000b
   45. ID: 10067 (M) [10 --] Jimmyjam               871g   1099364b
   46. ID:  9810 (M) [ 7 --] Roland                4532g    177591b
   47. ID: 10076 (M) [ 1 --] Ranger                 837g         0b
   48. ID: 10077 (M) [ 1 --] Who                    500g         0b
   49. ID: 10014 (M) [70 --] Flyer              8812452g 295000000b
   50. ID: 10013 (M) [75 --] Intan             51486268g  20520980b
   51. ID: 10099 (M) [ 1 --] Qwer                     0g         0b
   52. ID: 10105 (M) [70 --] Dingo                16373g    390139b
   53. ID: 10111 (F) [ 1 --] Matrix                 500g         0b
   54. ID: 10122 (M) [70 --] Scorfio            1377570g   5000000b
   55. ID: 10126 (M) [61 --] Xard                417795g   2400000b
   56. ID: 10131 (M) [ 6 --] Newbie                2587g         0b
   57. ID: 10139 (M) [ 1 --] Link                   500g         0b
   58. ID: 10141 (M) [70 --] Lefty                60784g      1650b
   59. ID: 10148 (M) [70 --] Dracion             598012g      5684b
   60. ID: 10165 (M) [32 --] Walrus             3103065g   3311029b
   61. ID: 10180 (M) [17 --] Sixpax                   0g         0b
   62. ID: 13888 (M) [65 --] Enlibrite          4678699g         0b
   63. ID: 10290 (M) [50 --] Bazz               1530852g   2500000b
   64. ID: 10296 (F) [70 --] Ultra              7385746g         0b
   65. ID: 10341 (M) [70 --] Backspace            55018g         0b
   66. ID: 10430 (M) [24 --] Jedi                  2170g    217165b
   67. ID: 10463 (M) [70 --] Valium               21521g   3889000b
   68. ID: 10488 (M) [16 --] Waserns                  0g     16119b
   69. ID: 12565 (M) [70 --] Picklehead          738686g         0b
   70. ID: 10551 (M) [53 --] Rhcp               7814560g         0b
   71. ID: 10632 (M) [150 --] Dangermouse          25989g  44099383b
   72. ID: 10650 (M) [ 1 --] Ll                     500g         0b
   73. ID: 10653 (M) [75 --] Drudge              815598g    509000b
   74. ID: 12411 (M) [98 --] Fireman               6165g         0b
   75. ID: 10798 (M) [25 --] Talon               270206g    700433b
   76. ID: 12185 (M) [ 1 --] Qwert                  500g         0b
   77. ID: 10054 (F) [14 --] Lulu               1052508g         0b
   78. ID:     2 (M) [200 --] Murf                  9850g         0b
   79. ID: 12299 (F) [70 --] Kali                518201g     10107b
   80. ID: 12388 (M) [70 --] Raistlin              7451g  38155104b
   81. ID: 12430 (M) [67 --] Uther               397066g  27492673b
   82. ID: 12450 (M) [50 --] Smeg                     9g         0b
   83. ID: 12474 (M) [ 5 --] Lestat              306789g         0b
   84. ID: 12477 (M) [64 --] Telstar           10597967g  17858746b
   85. ID: 12511 (F) [50 --] Jade              10730067g    276000b
   86. ID: 12668 (M) [29 --] Kermit              164346g    200000b
   87. ID: 12573 (M) [69 --] George             1024517g         0b
   88. ID: 10055 (M) [15 --] FuNki              9834488g         0b
   89. ID: 12586 (M) [44 --] Astro              4840738g         0b
   90. ID: 12600 (M) [10 --] Jose               5901877g         0b
   91. ID: 12603 (M) [70 --] Harpo             99960000g       214b
   92. ID: 12608 (M) [70 --] Virtual            1690071g 178445507b
   93. ID: 10056 (M) [140 --] Kodiak              999402g         0b
   94. ID: 12615 (F) [125 --] Tsd               10929494g 111814587b
   95. ID: 12620 (F) [69 --] CLUMZ                69291g    200000b
   96. ID: 12622 (M) [55 --] Cerin              1677432g         0b
   97. ID: 12624 (M) [54 --] Dragonball         7086839g         0b
   98. ID: 12625 (M) [68 --] Pug               11570870g   7000005b
   99. ID: 12626 (M) [34 --] Ironeagle           954353g  41831707b
  100. ID: 12629 (M) [42 --] Slarat               85606g         0b
  101. ID: 12646 (M) [40 --] Rasputin                 0g         0b
  102. ID: 12653 (M) [98 --] Moridin                  1g         0b
  103. ID: 12663 (M) [21 --] Grimlock                27g         0b
  104. ID: 12671 (M) [47 --] Xaviar                   0g         0b
  105. ID: 12672 (F) [13 --] Gizzie             3566374g    196000b
  106. ID: 12674 (M) [70 --] Venom                15702g         0b
  107. ID: 12682 (F) [ 1 --] Sierra                   0g         0b
  108. ID: 12689 (N) [70 --] Keelar              662261g         0b
  109. ID: 12981 (M) [68 --] Primer             7771772g    604000b
  110. ID: 12758 (M) [17 --] DaVinchi             43242g    372200b
  111. ID: 12759 (M) [17 --] Talis                89530g    168000b
  112. ID: 10057 (M) [ 1 --] Jed                   2500g         0b
  113. ID: 12855 (M) [17 --] Tetsuo               50156g     26663b
  114. ID: 10058 (M) [33 --] Winston            1858490g    846064b
  115. ID: 12873 (M) [ 9 --] Iolaus             2023282g         0b
  116. ID: 12913 (M) [70 --] Viper              4170826g   6049770b
  117. ID: 10059 (M) [100 --] Fooey                 2500g         0b
  118. ID: 12962 (M) [ 1 --] Qwe                      0g         0b
  119. ID: 12968 (M) [110 --] Boz               10000000g         0b
  120. ID:     0 (-) [160 --]                  140099116g      4564b
  121. ID: 13119 (M) [10 --] Orin               3202040g         0b
  122. ID: 13127 (F) [16 --] May               12078997g         0b
  123. ID: 13181 (F) [54 --] Crystal           30953571g         0b
  124. ID: 13182 (M) [ 7 --] Mulder                   9g       300b
  125. ID: 13189 (M) [ 1 --] Rask                   500g         0b
  126. ID: 10060 (M) [69 --] CoPhEn            11494997g         0b
  127. ID: 13767 (M) [20 --] Bagel                    0g         0b
  128. ID: 13371 (M) [55 --] Zimoplaz           3418819g         0b
  129. ID: 13377 (M) [65 --] Tak                  52979g         0b
  130. ID: 13492 (M) [ 9 --] Winfield                 0g         0b
  131. ID: 13497 (F) [80 --] Healer            99280000g         0b
  132. ID: 13509 (M) [65 --] JnrMafia           2585992g   1000000b
  133. ID: 13652 (M) [ 6 --] Patto                   50g         0b
  134. ID: 13677 (F) [34 --] Aphrodite          5256249g         0b
  135. ID: 13796 (M) [ 7 --] Zeddie                3822g         0b
  136. ID: 13833 (M) [33 --] Nikaron           10859955g   9572760b
  137. ID: 10061 (M) [50 --] Fifty               828574g         0b
  138. ID: 13855 (M) [ 2 --] Dan                1006101g         0b
  139. ID: 13866 (M) [46 --] Icysting           2685761g   1000100b
  140. ID: 10062 (M) [12 --] Gwydion             897592g         0b
  141. ID: 10063 (M) [17 --] Nosfuratu            13965g         0b
  142. ID: 10064 (M) [34 --] Tanthalis          3184846g         0b
  143. ID: 10065 (F) [10 --] Poison              526384g         0b
  144. ID: 10066 (M) [36 --] Dontknow            367304g   8500000b
  145. ID: 10067 (F) [175 --] Sandii           610058317g 285900000b
  146. ID: 10068 (M) [10 --] Chiefchirpa              0g         0b
  147. ID: 10069 (M) [14 --] Stretch            1129613g  46029773b
  148. ID: 10070 (F) [11 --] Sherish              39204g   2208000b
  149. ID: 10071 (M) [24 --] Lasome              290422g         0b
  150. ID: 10072 (M) [ 5 --] Rickstar              4870g         0b
  151. ID: 10073 (F) [70 --] Cailette            314546g   4000000b
  152. ID: 10074 (M) [16 --] Aragorn            3239275g         0b
  153. ID: 10075 (M) [70 --] Anon               8674446g         0b
  154. ID: 10076 (F) [75 --] Halt                 30000g         0b
  155. ID: 10077 (M) [16 --] Jeatalong             4517g   1491139b
  156. ID: 10078 (F) [70 --] Saphirrah              144g         0b
  157. ID: 10079 (M) [10 --] EoM                 603572g         0b
  158. ID: 10080 (M) [21 --] Dread                    9g         0b
  159. ID: 10081 (M) [23 --] Sarong              321396g         0b
  160. ID: 10082 (M) [17 --] Aazza               693936g   1853036b
  161. ID: 10083 (M) [70 --] DJKD               4143872g         0b
  162. ID: 10084 (M) [70 --] Pow                4634696g 155000000b
  163. ID: 10085 (M) [ 9 --] Izlude             3395898g         0b
  164. ID: 10086 (M) [67 --] Penfold            3436279g  11990260b
  165. ID: 10087 (F) [ 7 --] JuPiTeR              20268g         0b
  166. ID: 10088 (M) [40 --] TheWizard          2097476g   4000000b
  167. ID: 10089 (M) [ 1 --] Derkin                2500g         0b
  168. ID: 10090 (M) [10 --] AmaroK              478102g         0b
  169. ID: 10091 (M) [12 --] Nelson               58943g    925000b
  170. ID: 10092 (M) [12 --] Blaze               182346g         0b
  171. ID: 10093 (M) [61 --] Calin                99820g   8420393b
  172. ID: 10094 (M) [64 --] Tait               1167328g  10342910b
  173. ID: 10095 (M) [11 --] Nathorn               5063g         0b
  174. ID: 10096 (F) [50 --] Saturn             9641549g         0b
  175. ID: 10097 (M) [13 --] Madoc               272380g      5000b
  176. ID: 10098 (M) [ 1 --] Smeghead              2500g         0b
  177. ID: 10099 (M) [ 9 --] Jester               15485g   1308000b
  178. ID: 10100 (M) [15 --] Xemu                 32861g       730b
  179. ID: 10101 (M) [12 --] Grilla             3899946g     61384b
  180. ID: 10102 (M) [ 5 --] Artek                 1048g    720000b
  181. ID: 10103 (M) [ 1 --] Jake                  2500g         0b
  182. ID: 10104 (M) [100 --] Foo                 176002g         0b
  183. ID: 10105 (F) [19 --] Nerinda             685412g   2000000b
  184. ID: 10106 (M) [68 --] Tool             163957158g 246025006b
  185. ID: 10107 (M) [18 --] Baldor                   0g     59550b
  186. ID: 10108 (M) [70 --] Stormbringer        732044g   4154515b
  187. ID: 10109 (M) [ 3 --] Loza                     0g         0b
  188. ID: 10110 (M) [11 --] Fox                  79260g         0b
  189. ID: 10111 (M) [17 --] Ranther            2424601g         0b
  190. ID: 10112 (F) [13 --] Malvina             676932g     84488b
  191. ID: 10113 (F) [ 6 --] Seona                10477g     90598b
  192. ID: 10114 (M) [23 --] Edo                  55934g      6143b
  193. ID: 10115 (M) [ 7 --] GunsBlazing         168726g         0b
  194. ID: 10116 (M) [70 --] Torch              1640981g    170726b
  195. ID: 10117 (M) [70 --] Splat              2901813g 162221630b
  196. ID: 10118 (F) [68 --] Blossum           73327032g  99900000b
  197. ID: 10119 (M) [99 --] SomeBody              2500g         0b
  198. ID: 10120 (M) [100 --] Testcrap              2500g         0b
  199. ID: 10121 (M) [100 --] Crapgod               2500g         0b
  200. ID: 10122 (M) [22 --] Wolfrat              51046g    385920b
  201. ID: 10123 (F) [14 --] Mitts                23069g   4465825b
  202. ID: 10124 (M) [10 --] Zikon                 9628g         0b
  203. ID: 10125 (M) [80 --] Gorilla           94563630g         0b
  204. ID: 10126 (M) [75 --] Moe                2308370g 263777001b
  205. ID: 10127 (M) [34 --] Treeborn              7546g   4920000b
  206. ID: 10128 (M) [69 --] Yonex              1506545g  12000000b
  207. ID: 10129 (M) [12 --] Apelles             680602g         0b
  208. ID: 10130 (M) [52 --] PeTe               1281280g         0b
  209. ID: 10131 (F) [51 --] Jalehven           1896038g         0b
  210. ID: 10132 (M) [ 5 --] Stardancer           29285g      4587b
  211. ID: 10133 (M) [35 --] Psycho              434990g   2500000b
  212. ID: 10134 (M) [17 --] Barelmosi            22265g         0b
  213. ID: 10135 (M) [12 --] Ricky                    0g         0b
  214. ID: 10136 (M) [ 9 --] Axon               4888282g         0b
  215. ID: 10137 (M) [19 --] Dragonis            273625g   1712000b
  216. ID: 10138 (F) [10 --] Cielo                 3821g     50000b
  217. ID: 10139 (F) [ 9 --] Kaylee                8881g         0b
  218. ID: 10140 (M) [15 --] Jdkbagel            932609g         0b
  219. ID: 10141 (N) [ 8 --] Imp                  54873g    900000b
  220. ID: 10142 (M) [12 --] IRstupid            563036g  19986543b
  221. ID: 10143 (M) [ 1 --] Vasheen               2500g         0b
  222. ID: 10144 (M) [12 --] Byrd                126424g         0b
  223. ID: 10145 (M) [ 6 --] Metawolf             11617g         0b
  224. ID: 10146 (M) [ 9 --] Corona              149122g    100000b
  225. ID: 10147 (F) [ 9 --] Jagger               19049g         0b
  226. ID: 10148 (M) [ 5 --] Thekiller            39628g     50000b
  227. ID: 10149 (M) [ 1 --] Romo                  6605g         0b
  228. ID: 10150 (M) [10 --] Quigon               83632g    225000b
  229. ID: 10151 (M) [ 6 --] Nodamnfeet           10644g         0b
  230. ID: 10152 (M) [ 2 --] Bobalu                   0g         0b
  231. ID: 10153 (M) [ 7 --] Carolus             108120g         0b
  232. ID: 10154 (M) [24 --] Erekrose            690169g    741000b
  233. ID: 10155 (M) [39 --] Dreamweaver              0g   7661648b
  234. ID: 10156 (M) [37 --] DMoC                976853g         0b
  235. ID: 10157 (M) [62 --] Roj                3791015g         0b
  236. ID: 10158 (M) [ 8 --] Redfen               10241g     40000b
  237. ID: 10159 (M) [ 6 --] Fireball                 0g         0b
  238. ID: 10160 (F) [ 1 --] Allison               5256g         0b
  239. ID: 10161 (M) [ 1 --] Hhy                      0g         0b
  240. ID: 10162 (M) [ 9 --] Fluppycat                0g         0b
  241. ID: 10163 (F) [ 1 --] Hope                  2500g         0b
  242. ID: 10164 (M) [ 2 --] Lfhbagel             10606g         0b
  243. ID: 10165 (M) [ 1 --] Melvinnn               828g         0b
  244. ID: 10166 (M) [ 1 --] Rusty                 1894g         0b
  245. ID: 10167 (M) [ 6 --] Abraham              12500g         0b
  246. ID: 10168 (M) [ 1 --] Raggor                2500g         0b
  247. ID: 10169 (F) [ 1 --] Taymiyyah             2500g         0b
  248. ID: 10170 (F) [ 1 --] Sammi                    0g         0b
  249. ID: 10171 (M) [ 1 --] Anvil                 2500g         0b
  250. ID: 10172 (M) [ 1 --] Grinnin               2500g         0b
  251. ID: 10173 (M) [ 1 --] Sameri                 503g         0b
  252. ID: 10174 (F) [16 --] Naphtali           1045685g    600000b
  253. ID: 10175 (M) [20 --] Kanyo               120498g         0b
  254. ID: 10176 (M) [ 1 --] Laaban                   0g         0b
  255. ID: 10177 (M) [ 1 --] Saint                 2389g         0b
  256. ID: 10178 (M) [ 1 --] Douger                2500g         0b
  257. ID: 10179 (M) [ 1 --] Sainter               2500g         0b
  258. ID: 10180 (M) [ 1 --] Sensen                   0g         0b
  259. ID: 10181 (M) [ 1 --] Chippa                2500g         0b
  260. ID: 10182 (M) [ 1 --] Ntrium                2500g         0b
  261. ID: 10183 (M) [ 1 --] Valkor                2500g         0b
  262. ID: 10184 (M) [ 1 --] Trevlyn               2500g         0b
  263. ID: 10185 (M) [ 1 --] WarMech                  0g         0b
  264. ID: 10186 (M) [ 1 --] Eon                   2500g         0b
  265. ID: 10187 (F) [ 1 --] LilMei                2500g         0b
  266. ID: 10188 (M) [ 1 --] Nightly               2500g         0b
  267. ID: 10189 (M) [ 1 --] Badmark               2500g         0b
  268. ID: 10190 (M) [ 1 --] Fenix                   14g         0b
  269. ID: 10191 (M) [ 1 --] Mus                   2500g         0b
  270. ID: 10192 (M) [ 1 --] TheRock                  0g         0b
  271. ID: 10193 (F) [ 1 --] Mustdo                   1g         0b
  272. ID: 10194 (M) [ 1 --] Freon                 2500g         0b
  273. ID: 10195 (M) [ 1 --] Qw                       0g         0b
  274. ID: 10196 (M) [ 1 --] Urgan                 2500g         0b
  275. ID: 10197 (M) [ 6 --] Makros                   0g         0b
  276. ID: 10198 (M) [ 1 --] Lynx                462990g         0b
  277. ID: 10199 (M) [ 1 --] Relic                 2592g         0b
  278. ID: 10200 (M) [ 1 --] Dad                   2335g         0b
  279. ID: 10201 (M) [ 1 --] Koplio                2470g         0b
  280. ID: 10202 (M) [ 5 --] Ortega              383806g         0b
  281. ID: 10203 (M) [ 1 --] Acid                  2500g         0b
  282. ID: 10204 (M) [ 1 --] Jaegar                 410g         0b
  283. ID: 10205 (M) [ 1 --] Jello                 2500g         0b
  284. ID: 10206 (M) [ 1 --] House                 2500g         0b
  285. ID: 10207 (M) [ 1 --] Badger                1004g         0b
  286. ID: 10208 (M) [ 1 --] Quo                 100516g         0b
  287. ID: 10209 (M) [ 1 --] Arglebargle           1830g         0b
