    1. ID:     1 (M) [200 --] John                     0g 296019500b
    2. ID:     3 (N) [100 --] Freako             3999850g    500000b
    3. ID:     5 (M) [75 --] Darius                 500g         0b
    4. ID:     6 (N) [110 --] Vader            106632638g    486334b
    5. ID:     7 (M) [125 --] Simba            104213177g 102383500b
    6. ID:    10 (M) [75 --] Gabe              98994203g 100000000b
    7. ID:    11 (M) [ 8 --] Shadow               10228g         0b
    8. ID: 1967280122 (M) [ 3 --] God               10927061g         0b
    9. ID:    16 (F) [200 --] Cassandra                0g     14440b
   10. ID:    19 (M) [150 --] Deathblade         7132416g   9900000b
   11. ID:    20 (M) [62 --] Friend              250090g  16000000b
   12. ID:    23 (N) [150 --] Talisman          77339602g 189135000b
   13. ID:    24 (M) [70 --] Listy             11089232g         0b
   14. ID:    25 (F) [110 --] Ruprect          121414199g  96976555b
   15. ID:    27 (M) [70 --] Indiana                  0g         0b
   16. ID:    30 (M) [70 --] Delusion           3139575g  30000000b
   17. ID:    31 (M) [100 --] Tarn              11178883g  40000000b
   18. ID:    34 (M) [67 --] Nakor              5619685g      1100b
   19. ID:    35 (F) [110 --] Misty               102911g   9637465b
   20. ID:    37 (M) [70 --] Nightwolf           505675g         0b
   21. ID:    38 (M) [17 --] Chevron              26218g  31144747b
   22. ID:    40 (M) [75 --] Gnol              27098885g  54230990b
   23. ID:    49 (M) [70 --] Flyer              8812452g 295000000b
   24. ID:    50 (M) [76 --] Intan                  450g  20520980b
   25. ID:    52 (M) [70 --] Dingo                16373g    390139b
   26. ID:    53 (F) [ 1 --] Matrix                 500g         0b
   27. ID:    54 (M) [78 --] Scorfio             271270g    900000b
   28. ID:    58 (M) [70 --] Lefty                60784g      1650b
   29. ID:    62 (M) [70 --] Enlibrite          7174579g         0b
   30. ID:    65 (M) [70 --] Backspace            55018g         0b
   31. ID:    69 (M) [70 --] Picklehead          738686g         0b
   32. ID:    70 (M) [53 --] Rhcp               7984904g         0b
   33. ID:    71 (M) [150 --] Dangermouse       99999852g         0b
   34. ID:    73 (M) [75 --] Drudge              815598g    509000b
   35. ID:    75 (M) [25 --] Talon               270206g    700433b
   36. ID:    78 (M) [200 --] Murf                  9850g         0b
   37. ID:    79 (F) [70 --] Kali                518201g     10107b
   38. ID:    80 (M) [76 --] Raistlin          18748532g  71485255b
   39. ID:    81 (M) [69 --] Uther              3188336g         0b
   40. ID:    84 (M) [64 --] Telstar                  0g         0b
   41. ID:    87 (M) [69 --] George             1024517g         0b
   42. ID:    91 (M) [70 --] Harpo             99960000g       214b
   43. ID:    93 (M) [140 --] Kodiak           121661578g   1588000b
   44. ID:    94 (F) [125 --] Tsd                7761246g 111063587b
   45. ID:    96 (M) [71 --] Cerin              2590948g    106200b
   46. ID:    97 (M) [54 --] Dragonball         7086839g         0b
   47. ID:    98 (M) [71 --] Pug                5865470g  40970000b
   48. ID:    99 (M) [34 --] Ironeagle           954353g  41831707b
   49. ID:   102 (M) [125 --] Moridin             701954g   1099550b
   50. ID:   104 (M) [47 --] Xaviar                   0g         0b
   51. ID:   108 (N) [70 --] Keelar                   0g         0b
   52. ID:   109 (M) [85 --] Primer             1826446g  80000000b
   53. ID:   111 (M) [17 --] Talis                89530g    168000b
   54. ID:   114 (M) [33 --] Winston            1858490g    846064b
   55. ID:   116 (M) [82 --] Viper             80299542g     49770b
   56. ID:   117 (M) [100 --] Fooey                10858g         0b
   57. ID:   119 (N) [110 --] Boz               15468967g   6329193b
   58. ID:   123 (F) [66 --] Crystal           33256234g         0b
   59. ID:   126 (M) [72 --] CoPhEn            74698575g         0b
   60. ID:   129 (M) [65 --] Tak                  52924g         0b
   61. ID:   132 (M) [65 --] JnrMafia           2585992g   1000000b
   62. ID:   134 (F) [48 --] Aphrodite           874752g  10000000b
   63. ID:   137 (M) [50 --] Fifty               828575g         0b
   64. ID:   139 (M) [46 --] Icysting           2685761g   1000100b
   65. ID:   144 (M) [42 --] Dontknow            549692g  18000000b
   66. ID:   145 (M) [10 --] Chiefchirpa              0g         0b
   67. ID:   150 (F) [70 --] Cailette            314546g   4000000b
   68. ID:   152 (M) [110 --] Anon                334025g         0b
   69. ID: 1967281914 (F) [18 --] Saphirrah           486476g  20000000b
   70. ID:   157 (M) [21 --] Dread                  985g         0b
   71. ID:   158 (M) [76 --] Sarong             2120937g         0b
   72. ID:   159 (M) [20 --] Aazza               726162g   4280844b
   73. ID:   160 (M) [87 --] DJKD              24023575g 157365988b
   74. ID:   161 (M) [72 --] Pow                3072803g  95000000b
   75. ID:   163 (M) [82 --] Penfold           12134690g     90260b
   76. ID:   167 (M) [87 --] AmaroK            17698022g  68000000b
   77. ID:   168 (M) [17 --] Nelson              247666g   4000000b
   78. ID:   169 (M) [12 --] Blaze               162346g         0b
   79. ID:   170 (M) [85 --] Calin              2558999g 193904028b
   80. ID:   182 (F) [76 --] Nerinda           15849231g   1824650b
   81. ID:   183 (M) [68 --] Tool             410061651g         6b
   82. ID:   185 (M) [110 --] Stormbringer      52000931g  21734035b
   83. ID:   186 (M) [ 3 --] Loza                     0g         0b
   84. ID:   188 (M) [41 --] Ranther            1151157g         0b
   85. ID:   189 (F) [17 --] Malvina            1505511g      4488b
   86. ID: 1967281659 (M) [ 3 --] Edo                1056099g         0b
   87. ID:   193 (M) [72 --] Torch             24480646g  70170726b
   88. ID: 1967280657 (M) [100 --] Splat            261404229g 1000569859b
   89. ID:   195 (F) [78 --] Blossum              13698g 100000000b
   90. ID:   196 (M) [99 --] SomeBody              1092g         0b
   91. ID:   202 (M) [110 --] Gorilla           10033053g  48000000b
   92. ID:   203 (M) [81 --] Moe                3903739g 366190901b
   93. ID:   204 (M) [34 --] Treeborn              7546g   4920000b
   94. ID:   205 (M) [74 --] Yonex               373929g  35400002b
   95. ID:   206 (M) [12 --] Apelles             680602g         0b
   96. ID:   207 (M) [62 --] PeTe               1424864g   5700000b
   97. ID:   210 (M) [47 --] Psycho             1299337g  40000000b
   98. ID:   212 (M) [44 --] Ricky              3990277g         0b
   99. ID:   217 (M) [15 --] Jdkbagel            512955g         0b
  100. ID:   233 (M) [77 --] DMoC               1235691g         0b
  101. ID:   234 (M) [94 --] Roj                  19359g 232531601b
  102. ID:   459 (M) [15 --] Quo                    549g         0b
  103. ID:   287 (F) [175 --] Sandii             2101014g 110000000b
  104. ID:   288 (M) [64 --] DarthMaul           922588g  28161433b
  105. ID:   289 (M) [50 --] Rod               12512147g         0b
  106. ID:   348 (M) [25 --] Sokra                    0g         0b
  107. ID:   401 (F) [64 --] Jager                45660g         0b
  108. ID: 1967280025 (M) [ 1 --] Krelf                   86g         0b
  109. ID:   434 (F) [54 --] Octopussy         10637336g         0b
  110. ID:   460 (M) [15 --] TodKopf             576835g         0b
  111. ID: 1967280759 (F) [98 --] Iceprincess       23229314g 550000000b
  112. ID: 1634759168 (-) [ 0 --] Së@èh	@äòÿ¿@p@Häòÿ¿ãòÿÃ        16g 1074358504b
  113. ID: 1967280007 (M) [89 --] Hermen            16144710g 310000000b
  114. ID: 1967280397 (M) [100 --] Buff              13952754g 111246370b
  115. ID: 1967282004 (M) [ 1 --] Mmamrnop              2500g         0b
  116. ID: 1967280106 (F) [17 --] Dallandra           138452g   3000000b
  117. ID: 1967280109 (M) [ 1 --] Nightwing             2500g         0b
  118. ID: 1967280228 (F) [100 --] Luna              95590001g         0b
  119. ID: 1967280310 (M) [14 --] Blade              2487749g         0b
  120. ID: 1967280333 (M) [12 --] Shifty               71024g   1750000b
  121. ID: 1967280390 (M) [16 --] Porky                88440g    836000b
  122. ID: 1967280405 (M) [ 1 --] Chaos                 2500g         0b
  123. ID: 1967280486 (M) [46 --] Pavic              2014344g   9186000b
  124. ID: 1967280513 (F) [ 9 --] Exelion             810671g         0b
  125. ID: 1967280516 (M) [17 --] Cy                  147871g    414924b
  126. ID: 1967280517 (F) [11 --] Miki               1205056g         0b
  127. ID: 1967280568 (M) [15 --] Kramer              468788g         0b
  128. ID: 1967280640 (M) [22 --] Rage                 31278g    940900b
  129. ID: 1967280643 (M) [17 --] Flash              4259452g    984082b
  130. ID: 1967280660 (M) [23 --] Kiva                  8353g         0b
  131. ID: 1967280663 (M) [24 --] Draken              764968g         0b
  132. ID: 1967280677 (M) [11 --] Veramocor            10587g   2000000b
  133. ID: 1967280695 (M) [86 --] Firin              4635144g         0b
  134. ID: 1967280698 (M) [23 --] Quiande             518003g    510709b
  135. ID: 1967280700 (M) [85 --] Blackwolf          5003015g         0b
  136. ID: 1967280711 (F) [21 --] Byrde                52674g         0b
  137. ID: 1967280716 (F) [74 --] Polgara            9693620g  60000000b
  138. ID: 1967280741 (M) [ 6 --] AlucarD                877g         0b
  139. ID: 1967280770 (F) [29 --] Megan                51384g       354b
  140. ID: 1967280791 (M) [56 --] Tormenter           447066g      6800b
  141. ID: 1967280868 (M) [ 6 --] Mystical             38049g         0b
  142. ID: 1967280885 (M) [11 --] Draiken                  0g         0b
  143. ID: 1967280982 (M) [ 3 --] Rife                  3095g         0b
  144. ID: 1967280925 (M) [68 --] Orifice            6955102g       767b
  145. ID: 1967280929 (M) [ 7 --] Smegma               70254g         0b
  146. ID: 1967280940 (M) [46 --] Drew               1487103g    300000b
  147. ID: 1967280950 (M) [15 --] Azmodius             19787g   5000000b
  148. ID: 1967281166 (M) [11 --] HairyMonkey              0g         0b
  149. ID: 1967280973 (M) [ 1 --] Helios                   0g         0b
  150. ID: 1967280974 (M) [ 2 --] Dakim                    0g         0b
  151. ID: 1967281083 (F) [11 --] Adara              1147048g    955600b
  152. ID: 1967280988 (M) [10 --] Heihachi          15117701g         0b
  153. ID: 1967280989 (M) [ 7 --] Jesseletrea          52815g       253b
  154. ID: 1967280999 (M) [ 6 --] Thunder                  0g         0b
  155. ID: 1967281256 (M) [73 --] Jin                 739393g         0b
  156. ID: 1967281020 (M) [ 7 --] Smegmata            616085g         0b
  157. ID: 1967281021 (M) [ 7 --] Smegmatic          1573789g         0b
  158. ID: 1967281028 (M) [ 1 --] Guard                62500g         0b
  159. ID: 1967281059 (M) [ 9 --] Thrasher             33731g    455336b
  160. ID: 1967281075 (M) [ 4 --] AzNbOi                   0g   1000000b
  161. ID: 1967281079 (M) [ 1 --] Corozon              94639g         0b
  162. ID: 1967281085 (M) [ 1 --] Caesare              99403g         0b
  163. ID: 1967281090 (M) [10 --] Mirloch              40459g    150000b
  164. ID: 1967281092 (M) [ 1 --] Frater                   0g         0b
  165. ID: 1967281094 (M) [ 1 --] Kriegton                24g       527b
  166. ID: 1967281097 (M) [ 1 --] Spt                   2500g         0b
  167. ID: 1967281115 (M) [ 1 --] Rofellos                 0g         0b
  168. ID: 1967281114 (M) [ 2 --] Reiko                    0g         0b
  169. ID: 1967281116 (M) [ 1 --] Krastral              2500g         0b
  170. ID: 1967281117 (F) [ 1 --] Aura                  2500g         0b
  171. ID: 1967281118 (M) [ 1 --] Kain                     0g         0b
  172. ID: 1967281119 (M) [ 1 --] Ninji                 1145g         0b
  173. ID: 1967281120 (M) [ 1 --] Dreyu                 1796g         0b
  174. ID: 1967281122 (M) [ 1 --] Tatsumi             951255g         0b
  175. ID: 1967281123 (M) [ 1 --] Jebro                 5714g     17300b
  176. ID: 1967281124 (M) [ 1 --] Elarus                2500g         0b
  177. ID: 1967281126 (F) [ 1 --] Brielle               1092g         0b
  178. ID: 1967281127 (M) [ 1 --] Rhaine                2500g         0b
  179. ID: 1967281128 (M) [ 1 --] Wone                  1140g         0b
  180. ID: 1967281129 (F) [ 1 --] Thorn                 2500g         0b
  181. ID: 1967281131 (M) [ 1 --] Spiro                    0g         0b
  182. ID: 1967281132 (M) [ 1 --] Cyborg                2500g         0b
  183. ID: 1967281133 (M) [ 1 --] Beabou                2500g         0b
  184. ID: 1967281134 (M) [ 1 --] Jimba                 2500g         0b
  185. ID: 1967281135 (M) [ 1 --] Seek                     0g         0b
  186. ID: 1967281136 (M) [ 1 --] Flacko                2500g         0b
  187. ID: 1967281137 (M) [ 1 --] Malbar                2464g         0b
  188. ID: 1967281295 (M) [ 0 --] Genesis                  0g         0b
  189. ID: 1967281140 (M) [ 1 --] Malbojia              2500g         0b
  190. ID: 1967281141 (M) [ 1 --] Malbrak               1840g         0b
  191. ID: 1967281144 (M) [ 1 --] FyreWhip               256g         0b
  192. ID: 1967281159 (M) [65 --] Slyth              2362212g    841089b
  193. ID: 1967281146 (M) [ 1 --] Zork                  1796g         0b
  194. ID: 1967281147 (M) [ 1 --] White                 2500g         0b
  195. ID: 1967281149 (M) [ 1 --] Paladine                 0g         0b
  196. ID: 1967281150 (M) [ 1 --] Ghazee                 275g         0b
  197. ID: 1967281151 (M) [ 1 --] MuadDib               2500g         0b
  198. ID: 1967281152 (F) [ 1 --] Gordon                2500g         0b
  199. ID: 1967281153 (M) [ 1 --] Druic                  696g         0b
  200. ID: 1967281154 (M) [ 1 --] Jander                   0g         0b
  201. ID: 1967281160 (F) [ 1 --] Gorgon                 208g         0b
  202. ID: 1967281168 (M) [ 3 --] Gimpy                 4074g      5070b
  203. ID: 1967281169 (M) [ 1 --] Jandra                2500g         0b
  204. ID: 1967281170 (M) [ 1 --] Marc                  1220g         0b
  205. ID: 1967281171 (F) [ 1 --] Vampie                2500g         0b
  206. ID: 1967281172 (M) [ 1 --] Kayin                 2500g         0b
  207. ID: 1967281173 (M) [ 9 --] Nightowl            166815g         0b
  208. ID: 1967281174 (M) [100 --] Batfink            9076611g  65720809b
  209. ID: 1967281175 (M) [ 1 --] LaricTheMeek             0g         0b
  210. ID: 1967281344 (M) [11 --] Ozymandias          410450g         0b
  211. ID: 1967281178 (M) [ 1 --] Bane                  2500g         0b
  212. ID: 1967281179 (M) [ 1 --] Arathorn               256g         0b
  213. ID: 1967281185 (M) [ 8 --] Dannil                6090g         0b
  214. ID: 1967281186 (M) [ 1 --] Grimm                 2500g         0b
  215. ID: 1967281187 (M) [ 1 --] Rasard                 378g         0b
  216. ID: 1967281188 (M) [ 1 --] Dobalina              2500g         0b
  217. ID: 1967281189 (M) [ 1 --] Minion                2500g         0b
  218. ID: 1967281190 (M) [ 1 --] Mephisto              2500g         0b
  219. ID: 1967281191 (M) [ 1 --] Glenn                 2500g         0b
  220. ID: 1967281192 (M) [ 1 --] Dan                   2500g         0b
  221. ID: 1967281194 (M) [ 1 --] Darkone               1510g         0b
  222. ID: 1967281195 (M) [ 1 --] Boris                 2500g         0b
  223. ID: 1967281198 (M) [22 --] Gwydion             529371g         0b
  224. ID: 1967281299 (M) [ 1 --] Xenno                 2500g         0b
  225. ID: 1967281200 (F) [ 5 --] DivaSith            882080g         0b
  226. ID: 1967281202 (M) [ 1 --] LightBringer          2500g         0b
  227. ID: 1967281203 (M) [ 1 --] Hexen                 2500g         0b
  228. ID: 1967281204 (M) [ 0 --] Ministry                 0g         0b
  229. ID: 1967281206 (M) [ 1 --] Trez                  2500g         0b
  230. ID: 1967281207 (M) [ 1 --] Morm                  2500g         0b
  231. ID: 1967281208 (M) [ 1 --] Spyder                7359g         0b
  232. ID: 1967281209 (M) [ 1 --] Noshin                1576g         0b
  233. ID: 1967281210 (M) [ 1 --] Metylmon              2500g         0b
  234. ID: 1967281211 (M) [ 1 --] Cyrano                2502g         0b
  235. ID: 1967281212 (M) [ 0 --] Grimlock                 0g         0b
  236. ID: 1967281213 (M) [ 1 --] Kerl                  2500g         0b
  237. ID: 1967281214 (F) [ 1 --] Geneva                2500g         0b
  238. ID: 1967281215 (M) [ 1 --] Clawed                2500g         0b
  239. ID: 1967281216 (M) [ 7 --] Balo                     0g         0b
  240. ID: 1967281217 (M) [ 1 --] Lemon                 2500g         0b
  241. ID: 1967281218 (M) [ 1 --] Rickstar              1760g         0b
  242. ID: 1967281219 (M) [ 1 --] DarkNinja             2500g         0b
  243. ID: 1967281220 (M) [ 0 --] Trin                     0g         0b
  244. ID: 1967281221 (M) [ 1 --] Raven                 2500g         0b
  245. ID: 1967281222 (F) [ 8 --] Kaylee              346649g         0b
  246. ID: 1967281223 (M) [ 1 --] KkHaCk                   0g         0b
  247. ID: 1967281224 (M) [ 1 --] Derik                    0g         0b
  248. ID: 1967281225 (M) [ 1 --] Dominion              2500g         0b
  249. ID: 1967281226 (M) [ 1 --] Corman                2500g         0b
  250. ID: 1967281227 (M) [ 1 --] Gorevaxis              872g         0b
  251. ID: 1967281228 (M) [ 1 --] Tamahome              2500g         0b
  252. ID: 1967281229 (M) [ 1 --] Blast                 2500g         0b
  253. ID:     0 (N) [ 0 --]                          0g         0b
  254. ID: 1967281231 (M) [ 1 --] Sphere                 168g         0b
  255. ID: 1967281232 (M) [23 --] Terminal            160998g         0b
  256. ID: 1967281233 (M) [18 --] BugMan             2611253g  10000000b
  257. ID: 1967281234 (M) [ 1 --] Seyser                2500g         0b
  258. ID: 1967281235 (F) [ 1 --] SilverFox             1576g         0b
  259. ID:     0 (N) [ 0 --]                          0g         0b
  260. ID: 1967281237 (M) [ 1 --] Orlandu                  0g         0b
  261. ID: 1967281238 (F) [ 1 --] Relic                  112g         0b
  262. ID: 1967281239 (M) [ 1 --] Monkey                1796g         0b
  263. ID: 1967281240 (M) [ 1 --] Kanasa                2500g         0b
  264. ID: 1967281241 (M) [ 1 --] Necrosomega           2500g         0b
  265. ID: 1967281242 (M) [ 1 --] JoeGW                    0g       396b
  266. ID: 1967281243 (M) [ 1 --] Volrath               2500g         0b
  267. ID: 1967281244 (M) [ 3 --] Ertai                  971g         0b
  268. ID:     0 (N) [ 0 --]                          0g         0b
  269. ID: 1967281246 (F) [ 1 --] Arayd                  470g         0b
  270. ID: 1967281247 (M) [ 1 --] Lushy                  638g         0b
  271. ID: 1967281248 (F) [ 1 --] Neanie                2412g         0b
  272. ID: 1967281249 (M) [ 1 --] Acid                     0g         0b
  273. ID: 1967281250 (M) [ 1 --] Driftwood             2500g         0b
  274. ID: 1967281251 (F) [ 1 --] Alis                   264g         0b
  275. ID: 1967281252 (M) [ 2 --] GreatEscape         992779g         0b
  276. ID: 1967281253 (M) [ 1 --] Stedd                 2500g         0b
  277. ID: 1967281254 (M) [21 --] Sefron               19859g         0b
  278. ID: 1967281257 (F) [ 0 --] Morningstar              0g         0b
  279. ID: 1967281258 (M) [ 1 --] Premonition           2518g         0b
  280. ID: 1967281259 (M) [ 4 --] Raw                    730g    579252b
  281. ID: 1967281260 (M) [ 1 --] Adilac                2500g         0b
  282. ID: 1967281261 (F) [ 1 --] Sexy                  2500g         0b
  283. ID: 1967281262 (M) [ 1 --] Mewtwo                2500g         0b
  284. ID: 1967281263 (M) [ 1 --] Cianti                   0g         0b
  285. ID: 1967281264 (M) [ 1 --] Gwar                  2500g         0b
  286. ID: 1967281265 (M) [ 1 --] Loke                  2500g         0b
  287. ID: 1967281266 (M) [ 2 --] Drixom                4689g         0b
  288. ID: 1967281267 (M) [ 1 --] Toma                  2412g         0b
  289. ID: 1967281268 (F) [ 1 --] Shayla                2500g         0b
  290. ID: 1967281269 (M) [ 1 --] Bojan                 2500g         0b
  291. ID: 1967281270 (M) [ 1 --] Carack                2500g         0b
  292. ID:     0 (N) [ 0 --]                          0g         0b
  293. ID:     0 (N) [ 0 --]                          0g         0b
  294. ID: 1967281273 (F) [ 1 --] Jem                   2500g         0b
  295. ID: 1967281274 (M) [ 0 --] Muerte                   0g         0b
  296. ID: 1967281275 (M) [ 1 --] Kharne                2500g         0b
  297. ID: 1967281276 (M) [ 1 --] ZARCA                 2500g         0b
  298. ID: 1967281277 (M) [ 1 --] Koli                  2500g         0b
  299. ID: 1967281278 (M) [ 3 --] Jalen                    0g         0b
  300. ID: 1967281279 (M) [ 1 --] Swan                  2500g         0b
  301. ID: 1967281280 (M) [ 1 --] Jacares               2500g         0b
  302. ID: 1967281281 (M) [ 4 --] BigPimpin                0g         0b
  303. ID: 1967281282 (M) [ 1 --] Dude                  2500g         0b
  304. ID: 1967281283 (M) [ 1 --] Heloska               2500g         0b
  305. ID: 1967281284 (M) [ 3 --] Crowley               4567g         0b
  306. ID: 1967281285 (M) [ 1 --] Trenn                    0g         0b
  307. ID: 1967281286 (M) [ 1 --] Kartan                2500g         0b
  308. ID: 1967281287 (M) [ 1 --] Persius                787g         0b
  309. ID: 1967281288 (M) [ 1 --] Tauron                1292g         0b
  310. ID: 1967281289 (M) [ 1 --] Manly                    0g         0b
  311. ID: 1967281290 (M) [ 0 --] Piet                     0g         0b
  312. ID: 1967281311 (M) [ 1 --] Crowe                    0g         0b
  313. ID: 1967281292 (M) [ 1 --] Galwyn                2500g         0b
  314. ID: 1967281293 (M) [ 1 --] Jargan                 717g         0b
  315. ID: 1967281296 (M) [ 0 --] Babba                    0g         0b
  316. ID: 1967281297 (M) [ 1 --] Endgamer              2500g         0b
  317. ID: 1967281298 (M) [ 1 --] Dalon                  475g         0b
  318. ID: 1967281300 (M) [ 1 --] Ruffon                2060g         0b
  319. ID: 1967281301 (M) [16 --] Kreth                39984g         0b
  320. ID: 1967281302 (M) [ 1 --] Magaern               2500g         0b
  321. ID: 1967281303 (M) [ 0 --] Nightfall                0g         0b
  322. ID: 1967281304 (M) [ 1 --] Teru                  1796g         0b
  323. ID: 1967281305 (M) [ 1 --] Thonar                   0g         0b
  324. ID: 1967281306 (M) [ 1 --] Trunks                2250g         0b
  325. ID: 1967281307 (M) [ 1 --] Urza                  2527g         0b
  326. ID: 1967281308 (M) [ 1 --] Dyne                  2500g         0b
  327. ID: 1967281309 (M) [ 1 --] Cow                   2500g         0b
  328. ID: 1967281310 (M) [ 1 --] Shilven                136g         0b
  329. ID: 1967281312 (M) [ 1 --] Valmont               2500g         0b
  330. ID: 1967281313 (M) [ 7 --] Pheonix                  0g         0b
  331. ID: 1967281314 (M) [ 1 --] Patto                 2500g         0b
  332. ID: 1967281315 (M) [ 1 --] Darth                 2500g         0b
  333. ID: 1967281316 (F) [ 8 --] Morgaine           4907623g         0b
  334. ID: 1967281317 (M) [ 1 --] Jico                  2500g         0b
  335. ID: 1967281318 (M) [ 0 --] Vladimir                 0g         0b
  336. ID: 1967281319 (M) [ 1 --] Merc                  2434g         0b
  337. ID: 1967281320 (M) [ 0 --] Tysiu                    0g         0b
  338. ID: 1967281321 (M) [ 1 --] Tysiacz               2500g         0b
  339. ID: 1967281322 (F) [ 1 --] Logitech              2500g         0b
  340. ID: 1967281330 (M) [15 --] Byrd                298615g    500000b
  341. ID: 1967281324 (M) [ 1 --] Devis                    0g         0b
  342. ID: 1967281329 (M) [ 1 --] Ghar                     0g         0b
  343. ID: 1967281327 (M) [ 1 --] JethroTull             232g         0b
  344. ID: 1967281331 (M) [ 1 --] Belz                  2500g         0b
  345. ID: 1967281332 (M) [ 1 --] Dracion               2500g         0b
  346. ID:     0 (N) [ 0 --]                          0g         0b
  347. ID: 1967281334 (M) [ 1 --] Clussian                 0g         0b
  348. ID: 1967281335 (F) [ 1 --] Puffkin                500g      2000b
  349. ID: 1967281336 (M) [ 1 --] Rogg                  1814g         0b
  350. ID: 1967281471 (M) [ 1 --] Lews                  2500g         0b
  351. ID: 1967281338 (M) [ 8 --] LunaSea             146825g    200000b
  352. ID: 1967281339 (F) [ 1 --] Shui                     0g         0b
  353. ID: 1967281340 (F) [ 1 --] Gremeth                  0g         0b
  354. ID: 1967281341 (F) [ 1 --] Rayne                 1796g         0b
  355. ID: 1967281345 (M) [ 1 --] Kortiss               2500g         0b
  356. ID: 1967281347 (M) [ 1 --] Aragon                2500g         0b
  357. ID: 1967281348 (M) [ 1 --] Cutter                1016g         0b
  358. ID: 1967281349 (M) [12 --] Zander              724515g    500000b
  359. ID: 1967281350 (M) [ 1 --] Eom                   2500g         0b
  360. ID: 1967281351 (M) [ 1 --] Ravious               2500g         0b
  361. ID: 1967281352 (F) [ 1 --] Juliy                 1807g         0b
  362. ID: 1967281353 (M) [ 1 --] Coffin                2500g         0b
  363. ID: 1967281354 (M) [ 1 --] Inspektah             2500g         0b
  364. ID: 1967281355 (M) [ 5 --] Fred               3094154g         0b
  365. ID: 1967281356 (M) [ 0 --] Kubric                   0g         0b
  366. ID: 1967281357 (M) [ 1 --] Dante                 2500g         0b
  367. ID: 1967281358 (M) [ 0 --] ODIN                     0g         0b
  368. ID: 1967281453 (M) [ 1 --] Rock                  2500g         0b
  369. ID: 1967281360 (F) [11 --] Pony                780844g         0b
  370. ID: 1967281361 (M) [ 1 --] Xx                       0g         0b
  371. ID: 1967281362 (F) [ 1 --] Lanfeer               1576g         0b
  372. ID: 1967281363 (M) [ 1 --] Chris                 2500g         0b
  373. ID: 1967281364 (M) [ 1 --] Mansfield              894g         0b
  374. ID: 1967281365 (M) [ 1 --] Kylyn                 2500g         0b
  375. ID: 1967281366 (M) [ 1 --] Nebatar               2500g         0b
  376. ID: 1967281367 (M) [ 1 --] Krupt                    0g         0b
  377. ID: 1967281368 (M) [ 1 --] Sparhawk              2500g         0b
  378. ID: 1967281369 (M) [ 1 --] Sprhawk               2500g         0b
  379. ID: 1967281370 (M) [ 1 --] Yy                    2500g         0b
  380. ID: 1967281371 (M) [ 1 --] Lev                   2500g         0b
  381. ID: 1967281372 (M) [ 1 --] Zz                    2500g         0b
  382. ID: 1967281373 (F) [ 1 --] Emina                 1510g         0b
  383. ID: 1967281374 (M) [ 1 --] Paul                  2500g         0b
  384. ID: 1967281375 (M) [ 1 --] One                   2500g         0b
  385. ID: 1967281377 (M) [ 1 --] Marduk                2500g         0b
  386. ID: 1967281379 (M) [ 1 --] Amulek                2500g         0b
  387. ID: 1967281380 (M) [ 1 --] FishHead              1148g       600b
  388. ID: 1967281382 (M) [ 1 --] Sorf                  2500g         0b
  389. ID: 1967281383 (M) [ 1 --] Venusaur              2500g         0b
  390. ID: 1967281384 (M) [ 1 --] Moonchilde            2500g         0b
  391. ID: 1967281385 (M) [ 1 --] Zjontar               2500g         0b
  392. ID: 1967281386 (M) [ 1 --] Zestau                2500g         0b
  393. ID: 1967281387 (M) [ 1 --] Golgoth               2500g         0b
  394. ID: 1967281388 (F) [ 1 --] Ravensong             2500g         0b
  395. ID: 1967281389 (M) [ 1 --] Javert                 683g         0b
  396. ID: 1967281390 (M) [ 1 --] Vampyro                330g         0b
  397. ID:     0 (N) [ 0 --]                          0g         0b
  398. ID: 1967281392 (M) [ 1 --] Lance                  256g         0b
  399. ID: 1967281393 (M) [14 --] TheJudge            303171g         0b
  400. ID: 1967281394 (M) [ 1 --] Breiti                2500g         0b
  401. ID:     0 (N) [ 0 --]                          0g         0b
  402. ID: 1967281396 (M) [ 1 --] Xod                   1299g         0b
  403. ID:     0 (N) [ 0 --]                         16g 1074354408b
  404. ID: 1967281397 (M) [ 1 --] Whoopie               2500g         0b
  405. ID: 1967281398 (M) [ 1 --] Sickpuppy            92689g         0b
  406. ID: 1967281399 (M) [ 1 --] Begin                  256g         0b
  407. ID: 1967281400 (M) [ 1 --] Jacusah               2500g         0b
  408. ID: 1967281401 (M) [ 1 --] PoisonIvy             2500g         0b
  409. ID: 1967281402 (M) [ 1 --] Caramel               2500g         0b
  410. ID: 1967281403 (M) [ 1 --] Vim                   2500g         0b
  411. ID: 1967281404 (M) [ 1 --] Raiga                 2500g         0b
  412. ID: 1967281405 (M) [ 1 --] Jarrett               2500g         0b
  413. ID: 1967281407 (M) [ 1 --] Zues                  2500g         0b
  414. ID: 1967281501 (M) [ 3 --] Maximus              74289g         0b
  415. ID: 1967281411 (M) [ 1 --] Scrooge               2362g         0b
  416. ID: 1967281413 (M) [ 0 --] Thorbane                 0g         0b
  417. ID: 1967281414 (M) [ 1 --] Slycer                   0g         0b
  418. ID: 1967281415 (M) [ 1 --] Harpoon               2500g         0b
  419. ID: 1967281416 (M) [ 1 --] Moniker               2500g         0b
  420. ID: 1967281417 (M) [ 1 --] Akuma                    0g         0b
  421. ID: 1967281418 (M) [ 1 --] Blain                 2500g         0b
  422. ID: 1967281419 (M) [ 1 --] Atalanta              2500g         0b
  423. ID: 1967281420 (M) [ 1 --] Tocanis               2500g         0b
  424. ID: 1967281421 (M) [ 1 --] Matyc                 2500g         0b
  425. ID: 1967281422 (M) [ 1 --] DarkCrow              2500g         0b
  426. ID: 1967281423 (M) [ 1 --] Shranal               2500g         0b
  427. ID: 1967281424 (M) [ 1 --] Pyriel                2500g         0b
  428. ID: 1967281425 (M) [ 1 --] Xyianth                180g         0b
  429. ID: 1967281426 (M) [ 1 --] Who                   2500g         0b
  430. ID: 1967281427 (M) [ 1 --] Ralar                 2500g         0b
  431. ID: 1967281428 (M) [ 1 --] Darchangel            2500g         0b
  432. ID: 1967281429 (M) [ 1 --] Jeff                  2500g         0b
  433. ID: 1967281430 (F) [ 1 --] Veronica              2500g         0b
  434. ID: 1967281431 (M) [ 1 --] Errydin                  0g         0b
  435. ID: 1967281432 (M) [ 1 --] Ardeth                2500g         0b
  436. ID: 1967281433 (M) [ 1 --] Greven                2500g         0b
  437. ID: 1967281434 (M) [ 1 --] Eladamri              2500g         0b
  438. ID: 1967281435 (F) [ 1 --] Maya                  2500g         0b
  439. ID: 1967281436 (M) [ 1 --] Titanian              2500g         0b
  440. ID: 1967281437 (M) [ 1 --] Galstrom              2500g         0b
  441. ID: 1967281438 (M) [ 1 --] Carneous             86606g         0b
  442. ID: 1967281439 (F) [11 --] Texine               16721g   1553700b
  443. ID: 1967281440 (M) [ 0 --] Tanithil                 0g         0b
  444. ID: 1967281441 (M) [ 1 --] Assmaster             2500g         0b
  445. ID: 1967281442 (M) [ 1 --] Gman                  2500g         0b
  446. ID: 1967281443 (M) [ 1 --] Darkchilde            2500g         0b
  447. ID: 1967281444 (M) [ 1 --] Iceprince             2500g         0b
  448. ID: 1967281445 (M) [ 1 --] Kengy                 1340g         0b
  449. ID: 1967281446 (M) [ 1 --] Axon                  2500g         0b
  450. ID: 1967281447 (F) [ 1 --] Liz                   2500g         0b
  451. ID: 1967281448 (M) [ 1 --] Smokey                2440g         0b
  452. ID: 1967281450 (F) [ 1 --] Tara                     0g         0b
  453. ID: 1967281452 (M) [ 1 --] Grenio                 256g         0b
  454. ID: 1967281454 (M) [ 1 --] Shatne                2500g         0b
  455. ID: 1967281462 (M) [17 --] Alrek                95597g    700000b
  456. ID: 1967281463 (F) [ 1 --] Lilith                   0g         0b
  457. ID: 1967281464 (M) [ 1 --] Deadelous              256g         0b
  458. ID: 1967281465 (M) [ 1 --] Billy                 2500g         0b
  459. ID: 1967281466 (M) [ 1 --] Risca                 2500g         0b
  460. ID: 1967281467 (M) [ 1 --] Bruenor               2500g         0b
  461. ID: 1967281468 (M) [ 1 --] Rain                  2500g         0b
  462. ID: 1967281469 (M) [ 6 --] Wiz                1085290g      5000b
  463. ID: 1967281470 (M) [ 0 --] Solan                    0g         0b
  464. ID: 1967281472 (M) [ 1 --] Virtual               2518g         0b
  465. ID: 1967281473 (M) [ 1 --] Bignod                2500g         0b
  466. ID: 1967281474 (F) [ 1 --] Andeshea              2500g         0b
  467. ID: 1967281475 (M) [ 1 --] Galin                 2500g         0b
  468. ID: 1967281476 (M) [ 0 --] Algus                    0g         0b
  469. ID: 1967281477 (M) [ 1 --] Hous                  2500g         0b
  470. ID: 1967281478 (M) [ 1 --] Carcass               1895g         0b
  471. ID: 1967281479 (M) [ 1 --] Anthius               2500g         0b
  472. ID: 1967281480 (M) [ 1 --] Drawde                2500g         0b
  473. ID: 1967281481 (F) [ 1 --] Ryouko                 886g         0b
  474. ID: 1967281482 (M) [ 1 --] Vheod                 2500g         0b
  475. ID: 1967281483 (M) [ 8 --] DarkWolfFyre         96168g         0b
  476. ID: 1967281484 (M) [ 1 --] Yyfroi                2500g         0b
  477. ID: 1967281485 (M) [ 1 --] Byteme                2500g         0b
  478. ID: 1967281486 (M) [ 1 --] Beclo                 2500g         0b
  479. ID: 1967281487 (M) [ 1 --] Blip                  1238g         0b
  480. ID: 1967281488 (F) [ 1 --] Jacqui                2500g         0b
  481. ID: 1967281489 (F) [ 1 --] Jez                   2500g         0b
  482. ID: 1967281491 (M) [ 1 --] Randall               2500g         0b
  483. ID: 1967281492 (M) [ 1 --] Slanter               1134g         0b
  484. ID: 1967281493 (M) [ 7 --] Drax                 38010g   5000000b
  485. ID: 1967281494 (M) [ 0 --] Rook                     0g         0b
  486. ID: 1967281495 (M) [ 1 --] Dfex                  2500g         0b
  487. ID: 1967281496 (M) [ 0 --] Azreel                   0g         0b
  488. ID: 1967281497 (M) [ 1 --] Kyran                  425g         0b
  489. ID: 1967281498 (M) [ 1 --] Xephon                2500g         0b
  490. ID: 1967281499 (M) [ 1 --] Mgoba                 2518g         0b
  491. ID: 1967281500 (F) [ 7 --] Lt                   24938g         0b
  492. ID: 1967281502 (M) [ 1 --] Blacksoul             2500g         0b
  493. ID: 1967281503 (M) [ 1 --] Carnage               2500g         0b
  494. ID: 1967281504 (M) [ 0 --] Angelus                  0g         0b
  495. ID: 1967281505 (M) [ 1 --] KaZin                 2089g         0b
  496. ID: 1967281506 (M) [ 1 --] Adel                   916g         0b
  497. ID: 1967281507 (M) [ 1 --] Mascara               2500g         0b
  498. ID: 1967281508 (M) [ 1 --] HangFire              2203g         0b
  499. ID: 1967281509 (M) [ 0 --] Blex                     0g         0b
  500. ID: 1967281510 (M) [ 1 --] Turk                  2500g         0b
  501. ID: 1967281511 (M) [ 1 --] Sensi                 2500g         0b
  502. ID: 1967281512 (F) [ 1 --] Cc                    2500g         0b
  503. ID: 1967281513 (M) [ 1 --] Aurthor               2500g         0b
  504. ID: 1967281514 (F) [ 1 --] Ff                    2500g         0b
  505. ID: 1967281515 (M) [ 1 --] Youma                 2500g         0b
  506. ID: 1967281519 (M) [ 1 --] Apollo                2500g         0b
  507. ID: 1967281517 (F) [ 1 --] Lanfear                  0g         0b
  508. ID: 1967281518 (M) [ 1 --] Dakkon                2500g         0b
  509. ID: 1967281520 (F) [ 1 --] Jkl                   2500g         0b
  510. ID: 1967281521 (M) [ 1 --] Slayer                2613g         0b
  511. ID: 1967281522 (M) [ 1 --] Morgoth                476g         0b
  512. ID: 1967281523 (M) [ 1 --] Dredd                 2500g         0b
  513. ID: 1967281524 (F) [ 0 --] Kaylin                   0g         0b
  514. ID: 1967281525 (M) [ 1 --] AMORPHIS              2500g         0b
  515. ID: 1967281526 (F) [ 1 --] Tigress               2500g         0b
  516. ID: 1967281527 (M) [ 1 --] Shadowmint             544g         0b
  517. ID: 1967281528 (M) [ 1 --] Stranger              3573g         0b
  518. ID: 1967281529 (M) [ 1 --] Azrael                 265g         0b
  519. ID: 1967281530 (M) [ 1 --] Shinnok                476g         0b
  520. ID: 1967281531 (M) [ 1 --] Keisuke               2500g         0b
  521. ID: 1967281532 (M) [ 1 --] Crash                    0g         0b
  522. ID: 1967281533 (M) [ 1 --] Eximro                 448g         0b
  523. ID: 1967281534 (F) [ 1 --] Aris                    45g         0b
  524. ID: 1967281535 (M) [ 1 --] Infernis              2500g         0b
  525. ID: 1967281536 (M) [ 1 --] Dreamy                2500g         0b
  526. ID: 1967281537 (M) [ 1 --] Synister              2500g         0b
  527. ID: 1967281538 (M) [ 1 --] Glorio                2500g         0b
  528. ID: 1967281539 (M) [ 1 --] Guest                 2500g         0b
  529. ID: 1967281540 (M) [ 6 --] Areios                4304g    185715b
  530. ID: 1967281541 (M) [ 1 --] Drogo                 1796g         0b
  531. ID: 1967281542 (F) [ 1 --] BabyGrace                0g         0b
  532. ID: 1967281543 (M) [ 1 --] Mirage                  44g         0b
  533. ID: 1967281544 (F) [ 1 --] Amaranda                 0g         0b
  534. ID: 1967281545 (F) [ 1 --] Clit                  2500g         0b
  535. ID: 1967281546 (M) [ 1 --] Starfire              2500g         0b
  536. ID: 1967281547 (M) [ 1 --] Lesharic                 0g         0b
  537. ID: 1967281548 (M) [ 0 --] Webby                    0g         0b
  538. ID: 1967281549 (M) [ 1 --] Webtoy                1796g         0b
  539. ID: 1967281550 (M) [ 1 --] Nigos                 2500g         0b
  540. ID: 1967281551 (F) [ 1 --] Dorothy                  0g         0b
  541. ID: 1967281552 (M) [ 1 --] Sardaukar              527g         0b
  542. ID: 1967281553 (M) [ 1 --] Torvold               2500g         0b
  543. ID: 1967281554 (M) [ 0 --] Choas                    0g         0b
  544. ID: 1967281555 (M) [ 1 --] Griever               2500g         0b
  545. ID: 1967281556 (M) [ 1 --] Garion                2500g         0b
  546. ID: 1967281557 (F) [100 --] Artus               475328g 910000000b
  547. ID: 1967281674 (M) [ 1 --] Leshariac             2500g         0b
  548. ID: 1967281559 (F) [ 1 --] Katrina                  0g         0b
  549. ID: 1967281560 (F) [ 1 --] Lunaire                  0g         0b
  550. ID: 1967281561 (M) [ 1 --] Darak                 2500g         0b
  551. ID: 1967281562 (M) [ 1 --] Phillip               2500g         0b
  552. ID: 1967281563 (M) [ 1 --] Damarius               707g         0b
  553. ID: 1967281564 (F) [ 1 --] Moko                  2500g         0b
  554. ID: 1967281565 (F) [ 1 --] Shinla                2500g         0b
  555. ID: 1967281566 (F) [ 1 --] Reznor                2500g         0b
  556. ID: 1967281567 (F) [ 1 --] FuhQue                2500g         0b
  557. ID: 1967281568 (F) [ 0 --] Lala                     0g         0b
  558. ID: 1967281569 (M) [ 1 --] Snake                 2500g         0b
  559. ID: 1967281570 (M) [ 1 --] Sega                   136g         0b
  560. ID: 1967281571 (M) [ 1 --] Dhati                 2500g         0b
  561. ID: 1967281572 (M) [ 1 --] Tethren                  0g         0b
  562. ID: 1967281573 (M) [ 1 --] Llk                   2500g         0b
  563. ID: 1967281574 (M) [ 1 --] Mmd                   2500g         0b
  564. ID: 1967281575 (M) [11 --] HK                  132585g   1588562b
  565. ID: 1967281576 (M) [ 1 --] Tzin                  2500g         0b
  566. ID: 1967281577 (M) [ 1 --] Rico                  2500g         0b
  567. ID: 1967281578 (M) [ 1 --] Reynard               2500g         0b
  568. ID: 1967281579 (M) [ 1 --] REDNECK               2500g         0b
  569. ID: 1967281580 (M) [ 1 --] Dumass                2500g         0b
  570. ID: 1967281581 (M) [ 1 --] Escoflowner            256g         0b
  571. ID: 1967281582 (F) [ 1 --] Janya                 3013g         0b
  572. ID: 1967281583 (M) [ 1 --] Merlin                 873g         0b
  573. ID: 1967281591 (M) [66 --] Devin                 1075g         0b
  574. ID: 1967281585 (M) [ 1 --] Nevyn                 2500g         0b
  575. ID: 1967281586 (M) [ 1 --] Semerket               500g         0b
  576. ID: 1967281587 (M) [ 1 --] Demas                 2500g         0b
  577. ID: 1967281588 (M) [ 1 --] DevinMarch               0g         0b
  578. ID: 1967281589 (M) [ 1 --] Khameleon             2500g         0b
  579. ID: 1967281590 (M) [ 1 --] PsyhoAmps             2500g         0b
  580. ID: 1967281592 (M) [ 1 --] Alex                   716g         0b
  581. ID: 1967281593 (M) [ 1 --] Proteus               2500g         0b
  582. ID: 1967281594 (M) [ 1 --] Maok                  2500g         0b
  583. ID: 1967281595 (M) [ 5 --] Cordeth                  0g         0b
  584. ID: 1967281596 (M) [ 1 --] Rasalom                  0g         0b
  585. ID: 1967281597 (M) [ 1 --] ClentEastwood          630g         0b
  586. ID: 1967281598 (M) [ 1 --] LUkeSKYwalker         1121g         0b
  587. ID: 1967281599 (M) [ 1 --] Roland                   0g         0b
  588. ID:     0 (N) [ 0 --]                          0g         0b
  589. ID: 1967281601 (F) [ 1 --] TheCow                 580g         0b
  590. ID: 1967281602 (M) [ 1 --] Moscow                 989g         0b
  591. ID: 1967281603 (M) [ 1 --] LuckyAl               2500g         0b
  592. ID: 1967281604 (M) [ 1 --] Daravos               1796g         0b
  593. ID: 1967281605 (M) [ 1 --] Jamez                 2500g         0b
  594. ID: 1967281606 (M) [ 1 --] Robohelp              2500g         0b
  595. ID: 1967281784 (M) [ 6 --] Test                  6042g         0b
  596. ID: 1967281608 (F) [ 1 --] Ice                      0g         0b
  597. ID: 1967281609 (M) [ 1 --] Whisper               2500g         0b
  598. ID: 1967281610 (M) [ 1 --] Breaker               2500g         0b
  599. ID: 1967281611 (F) [ 1 --] Rinoa                 2500g         0b
  600. ID: 1967281612 (M) [ 1 --] Jedi                  2500g         0b
  601. ID: 1967281613 (F) [ 1 --] Pandora               2509g         0b
  602. ID: 1967281614 (F) [ 1 --] Ralaana               2500g         0b
  603. ID: 1967281615 (M) [ 4 --] NeoNasty                 0g         0b
  604. ID: 1967281616 (M) [ 1 --] Triedel               2411g         0b
  605. ID: 1967281622 (M) [ 1 --] Bobalu                2500g         0b
  606. ID: 1967281618 (M) [ 1 --] XGamer                   0g         0b
  607. ID: 1967281619 (M) [ 1 --] Banderas              2500g         0b
  608. ID: 1967281620 (M) [ 1 --] Hiro                 75136g         0b
  609. ID: 1967281621 (M) [ 7 --] Phat               1010245g         0b
  610. ID: 1967281623 (F) [ 6 --] Jalehven            111619g    500000b
  611. ID: 1967281624 (M) [ 1 --] PhukYouLamers         2500g         0b
  612. ID: 1967281625 (M) [ 1 --] AnalProbe             2500g         0b
  613. ID: 1967281626 (M) [ 1 --] SirMoe                2500g         0b
  614. ID: 1967281627 (M) [ 1 --] SuckMyRod             2500g         0b
  615. ID: 1967281628 (M) [ 1 --] SlimShady             2500g         0b
  616. ID: 1967281629 (M) [ 1 --] PhuckMyAirsss         2500g         0b
  617. ID: 1967281630 (F) [ 0 --] PsychoBytch              0g         0b
  618. ID: 1967281631 (M) [ 1 --] Reaver                2500g         0b
  619. ID: 1967281632 (M) [ 0 --] Tei                      0g         0b
  620. ID: 1967281633 (M) [ 1 --] Xion                    29g      3000b
  621. ID: 1967281634 (M) [ 1 --] Morphious             2500g         0b
  622. ID: 1967281635 (M) [ 1 --] Homoman               2500g         0b
  623. ID: 1967281636 (M) [39 --] Age               10777611g         0b
  624. ID: 1967281638 (M) [15 --] Sledge              201925g         0b
  625. ID: 1967281639 (M) [ 1 --] Noicard               2500g         0b
  626. ID: 1967281640 (M) [ 1 --] Denny                 2500g         0b
  627. ID: 1967281641 (M) [ 1 --] Rulin                 2500g         0b
  628. ID: 1967281642 (M) [ 1 --] Lomus                 2500g         0b
  629. ID: 1967281643 (M) [ 0 --] Theone                   0g         0b
  630. ID: 1967281644 (F) [ 1 --] Kes                    168g         0b
  631. ID: 1967281645 (M) [ 1 --] MEEGs                    0g         0b
  632. ID: 1967281646 (M) [ 2 --] Caine                15163g     21000b
  633. ID: 1967281647 (M) [ 1 --] Mdawgeth              2500g         0b
  634. ID: 1967281648 (M) [ 1 --] Bjorn                 2527g         0b
  635. ID: 1967281649 (M) [12 --] Sauron             2454625g         0b
  636. ID: 1967281650 (M) [ 1 --] Dragonis               881g         0b
  637. ID: 1967281651 (M) [ 1 --] Vanyl                 2500g         0b
  638. ID: 1967281652 (M) [ 1 --] Titan                 2500g         0b
  639. ID: 1967281653 (F) [ 6 --] Carrie                   9g         0b
  640. ID: 1967281654 (M) [ 1 --] Boolio                2500g         0b
  641. ID: 1967281655 (M) [ 1 --] Tlik                  2500g         0b
  642. ID: 1967281656 (M) [ 1 --] Gavin                 2500g         0b
  643. ID: 1967281657 (M) [ 1 --] Ecifiro                  0g         0b
  644. ID: 1967281658 (M) [ 1 --] Jacke                 2500g         0b
  645. ID: 1967281660 (M) [ 1 --] Bongobongo            1983g         0b
  646. ID: 1967281661 (M) [ 1 --] SCOTT                 2500g         0b
  647. ID: 1967281662 (M) [ 4 --] OmegaFighter        100000g         0b
  648. ID: 1967281663 (M) [21 --] Shrado              334477g  14250000b
  649. ID: 1967281664 (M) [ 1 --] Legend                 256g         0b
  650. ID: 1967281665 (M) [ 1 --] Sheer                 2500g         0b
  651. ID: 1967281666 (M) [ 1 --] Minios                  28g         0b
  652. ID: 1967281667 (M) [ 1 --] Alon                  1727g         0b
  653. ID: 1967281668 (M) [ 0 --] Ganjii                   0g         0b
  654. ID: 1967281669 (M) [ 1 --] Rager                 1464g         0b
  655. ID: 1967281670 (M) [ 1 --] Lobo                     0g         0b
  656. ID: 1967281671 (M) [ 1 --] Braca                    0g         0b
  657. ID: 1967281672 (M) [ 1 --] Angelous                 0g         0b
  658. ID: 1967281673 (M) [17 --] Angel               101157g   1000000b
  659. ID: 1967281675 (M) [ 1 --] Kenny                 2500g         0b
  660. ID: 1967281676 (M) [ 1 --] BigGayAl              2500g         0b
  661. ID:     0 (N) [ 0 --]                          0g         0b
  662. ID: 1967281678 (M) [ 1 --] Steven                2500g         0b
  663. ID: 1967281679 (M) [ 1 --] Bah                   2500g         0b
  664. ID: 1967281680 (M) [ 1 --] Nycplatinum           2500g         0b
  665. ID: 1967281681 (M) [ 1 --] Kaspien               2500g         0b
  666. ID: 1967281682 (M) [ 1 --] Kaspean                  0g         0b
  667. ID: 1967281683 (M) [ 1 --] Ragnar                2500g         0b
  668. ID: 1967281684 (M) [ 1 --] Force                 2500g         0b
  669. ID: 1967281685 (M) [ 1 --] Jessewalsh            2500g         0b
  670. ID: 1967281686 (M) [ 1 --] Jag                      0g         0b
  671. ID: 1967281687 (M) [ 1 --] Demigod                  0g         0b
  672. ID: 1967281688 (M) [ 1 --] Jacksonai             2500g         0b
  673. ID: 1967281689 (F) [ 1 --] Nich                  2500g         0b
  674. ID: 1967281690 (M) [ 1 --] Galus                  520g         0b
  675. ID: 1967281691 (M) [14 --] Neo                 501886g    554000b
  676. ID: 1967281692 (F) [ 1 --] Preshus                  0g         0b
  677. ID: 1967281693 (M) [ 1 --] Bed                      0g         0b
  678. ID: 1967281694 (M) [ 6 --] Ezekial                  0g         0b
  679. ID: 1967281695 (M) [ 1 --] Pyron                 2500g         0b
  680. ID:     0 (N) [ 0 --]                          0g         0b
  681. ID: 1967281697 (M) [ 1 --] Usurper                  0g         0b
  682. ID: 1967281698 (M) [ 1 --] KiZiL                  256g         0b
  683. ID: 1967281699 (M) [ 1 --] Dresk                    0g         0b
  684. ID: 1967281700 (M) [ 0 --] Drow                     0g         0b
  685. ID: 1967281702 (M) [ 1 --] Kyntrel             998336g         0b
  686. ID: 1967281703 (M) [ 1 --] Kyney                13313g         0b
  687. ID: 1967281704 (M) [ 1 --] ShadowBlade           2500g         0b
  688. ID: 1967281705 (M) [ 0 --] Nemesis                  0g         0b
  689. ID: 1967281706 (M) [ 1 --] Thalas                2500g         0b
  690. ID: 1967281707 (M) [ 1 --] Oasyn                 2500g         0b
  691. ID: 1967281708 (M) [ 1 --] Regent                2500g         0b
  692. ID: 1967281709 (M) [ 1 --] Scorda                 161g         0b
  693. ID: 1967281710 (F) [ 1 --] Nirobe                 169g         0b
  694. ID: 1967281711 (M) [ 0 --] Marcus                   0g         0b
  695. ID: 1967281712 (M) [ 0 --] Revenant                 0g         0b
  696. ID: 1967281713 (F) [ 0 --] PsyOpMstr                0g         0b
  697. ID: 1967281721 (M) [19 --] Deadlyazn           198042g    300000b
  698. ID: 1967281715 (M) [ 1 --] DRUSS                 2500g         0b
  699. ID:     0 (N) [ 0 --]                          0g         0b
  700. ID: 1967281717 (M) [ 1 --] Iggy                   872g         0b
  701. ID: 1967281718 (M) [58 --] Orbital                  0g  30053904b
  702. ID: 1967281719 (M) [ 1 --] Almindor              2500g         0b
  703. ID: 1967281720 (M) [ 1 --] Citadel               2500g         0b
  704. ID: 1967281722 (M) [ 1 --] Aznprince             2500g         0b
  705. ID: 1967281723 (M) [ 0 --] Korax                    0g         0b
  706. ID: 1967281724 (M) [ 1 --] Spider                   0g         0b
  707. ID: 1967281725 (M) [ 1 --] Jayms                 1004g         0b
  708. ID: 1967281726 (M) [ 1 --] Sutex                 2500g         0b
  709. ID: 1967281727 (F) [ 1 --] Alyka                 2592g         0b
  710. ID: 1967281728 (M) [ 1 --] Norg                  2500g         0b
  711. ID: 1967281729 (F) [ 1 --] Corvus                2500g         0b
  712. ID: 1967281730 (M) [ 1 --] Eclipso               2500g         0b
  713. ID: 1967281731 (F) [ 1 --] Thevirginmary         2500g         0b
  714. ID: 1967281732 (M) [ 1 --] Wwoo                  2500g         0b
  715. ID: 1967281733 (M) [ 1 --] Pernicious            2536g         0b
  716. ID: 1967281734 (M) [ 1 --] Lee                   2500g         0b
  717. ID: 1967281735 (M) [ 1 --] Kkl                   2500g         0b
  718. ID: 1967281736 (M) [ 1 --] Aldor                    0g         0b
  719. ID: 1967281737 (M) [11 --] Stridor            5110200g         0b
  720. ID: 1967281738 (M) [ 1 --] Dracor                2500g         0b
  721. ID: 1967281739 (F) [ 1 --] Balthezar             2500g         0b
  722. ID: 1967281740 (M) [ 1 --] Dooma                 2500g         0b
  723. ID: 1967281741 (M) [ 1 --] Sef                   2500g         0b
  724. ID: 1967281742 (M) [ 1 --] Sonoma                   0g         0b
  725. ID: 1967281743 (M) [ 2 --] Kaarven               7091g         0b
  726. ID: 1967281744 (F) [ 1 --] Elina                 2500g         0b
  727. ID: 1967281745 (M) [ 7 --] Firecat             129740g         0b
  728. ID: 1967281746 (M) [ 1 --] Smaug                    0g         0b
  729. ID: 1967281747 (M) [ 4 --] Quincy                   9g         0b
  730. ID: 1967281748 (M) [ 3 --] Sepultura                0g         0b
  731. ID: 1967281749 (M) [10 --] Brent                42639g         0b
  732. ID: 1967281750 (M) [ 1 --] Mike                  2500g         0b
  733. ID: 1967281751 (M) [ 1 --] Joshua                 159g         0b
  734. ID: 1967281752 (M) [ 1 --] Hanz                  2500g         0b
  735. ID: 1967281753 (M) [ 1 --] Talen                 2500g         0b
  736. ID: 1967281754 (M) [58 --] Godfather            84376g         0b
  737. ID: 1967281755 (M) [ 1 --] Filo                  2500g         0b
  738. ID: 1967281756 (M) [ 1 --] Scorbarg              2500g         0b
  739. ID: 1967281757 (F) [ 1 --] Xtine                  737g         0b
  740. ID: 1967281758 (F) [ 1 --] Dummy                 2500g         0b
  741. ID: 1967281759 (F) [ 1 --] Rhea                   374g         0b
  742. ID: 1967281760 (M) [ 1 --] Sabretache            2500g         0b
  743. ID: 1967281761 (M) [ 5 --] Cyvillian           786292g         0b
  744. ID: 1967281762 (M) [ 1 --] Lavaburst                0g         0b
  745. ID: 1967281764 (M) [ 1 --] Frogz                 1676g         0b
  746. ID: 1967281765 (M) [ 1 --] Darkaron                 0g         0b
  747. ID: 1967281766 (M) [ 1 --] TwEek               591845g     10000b
  748. ID: 1967281767 (M) [ 0 --] Landro                   0g         0b
  749. ID: 1967281768 (M) [ 2 --] Zex                   1734g         0b
  750. ID: 1967281769 (M) [ 2 --] Epion                 1576g         0b
  751. ID: 1967281770 (F) [ 1 --] Santa                 2500g         0b
  752. ID: 1967281771 (M) [ 1 --] Jeric                 2500g         0b
  753. ID: 1967281772 (M) [ 1 --] Observer              2500g         0b
  754. ID: 1967281773 (M) [ 1 --] Wrath                 2500g         0b
  755. ID: 1967281774 (M) [12 --] Gandalf           19424730g         0b
  756. ID: 1967281775 (M) [ 1 --] Bytor                 2500g         0b
  757. ID: 1967281776 (M) [ 1 --] Gafgarion             2500g         0b
  758. ID: 1967281777 (M) [ 1 --] Dracnos                881g         0b
  759. ID: 1967281778 (M) [ 1 --] Ansalon                355g         0b
  760. ID:     0 (N) [ 0 --]                          0g         0b
  761. ID: 1967281780 (M) [ 1 --] Othak                  500g         0b
  762. ID: 1967281781 (M) [ 1 --] Squee                 2904g         0b
  763. ID: 1967281782 (M) [ 1 --] Demonicangel             0g         0b
  764. ID: 1967281783 (M) [ 1 --] Delvar                3013g         0b
  765. ID: 1967281785 (M) [ 1 --] Carakas                476g         0b
  766. ID: 1967281786 (M) [ 1 --] Aeryc                 1576g         0b
  767. ID: 1967281787 (M) [ 1 --] Zandizere             2500g         0b
  768. ID: 1967281788 (M) [ 1 --] Sarcius               2500g         0b
  769. ID: 1967281789 (M) [ 1 --] Krokanis              2500g         0b
  770. ID: 1967281790 (F) [ 1 --] Samantha              1013g         0b
  771. ID: 1967281791 (M) [ 1 --] Kyglen                2500g         0b
  772. ID: 1967281793 (M) [ 1 --] Corran                2500g         0b
  773. ID:     0 (N) [ 1 --]                       2500g         0b
  774. ID: 1967281795 (M) [ 1 --] Tim                   2500g         0b
  775. ID: 1967281796 (M) [ 1 --] Raziel                2412g         0b
  776. ID: 1967281797 (M) [ 1 --] Saken                 2500g         0b
  777. ID: 1967281798 (M) [ 1 --] Misfit                 898g         0b
  778. ID: 1967281799 (M) [ 1 --] Feshtof                883g         0b
  779. ID: 1967281800 (M) [ 1 --] Itstrue               2500g         0b
  780. ID: 1967281801 (M) [ 1 --] Klillin               2500g         0b
  781. ID: 1967281802 (M) [ 0 --] Jflsjaafaalucard         0g         0b
  782. ID: 1967281803 (M) [ 1 --] Julius                2500g         0b
  783. ID: 1967281804 (M) [ 1 --] Kether                2500g         0b
  784. ID: 1967281806 (M) [ 1 --] PYRO                  2500g         0b
  785. ID: 1967281807 (F) [ 1 --] Vanish                2500g         0b
  786. ID: 1967281808 (M) [ 1 --] Hades                 2500g         0b
  787. ID: 1967281809 (F) [ 1 --] Kaer                  2500g         0b
  788. ID: 1967281810 (M) [ 1 --] Shakermaker           2500g         0b
  789. ID: 1967281811 (M) [14 --] Exodus              477550g         0b
  790. ID: 1967281812 (M) [ 1 --] Vanyell                253g         0b
  791. ID: 1967281813 (M) [ 1 --] Alarashan              631g         0b
  792. ID: 1967281814 (F) [ 1 --] Foro                  2500g         0b
  793. ID: 1967281815 (M) [ 1 --] Felix                 2500g         0b
  794. ID: 1967281816 (M) [ 1 --] Zaphod                2509g         0b
  795. ID: 1967281817 (F) [ 1 --] Thoomee               2500g         0b
  796. ID: 1967281818 (F) [ 1 --] Ade                   1200g         0b
  797. ID: 1967281819 (M) [ 1 --] Bludrip               2500g         0b
  798. ID: 1967281820 (M) [ 0 --] Petet                    0g         0b
  799. ID: 1967281821 (M) [ 1 --] Kyren                 2500g         0b
  800. ID: 1967281822 (M) [ 1 --] Memphisto              500g         0b
  801. ID: 1967281823 (M) [ 1 --] Metroth               2500g         0b
  802. ID: 1967281824 (M) [ 1 --] Quest                 2500g         0b
  803. ID: 1967281825 (M) [ 1 --] Munkyheadface            0g         0b
  804. ID: 1967281826 (M) [ 1 --] Shylock               2500g         0b
  805. ID: 1967281827 (M) [ 1 --] SOULZ                 2500g         0b
  806. ID: 1967281828 (M) [ 1 --] Daemar                2500g         0b
  807. ID: 1967281829 (M) [ 1 --] Warwind                238g         0b
  808. ID: 1967281830 (M) [ 1 --] BUTCH                 2500g         0b
  809. ID: 1967281831 (M) [ 1 --] Caland                2500g         0b
  810. ID: 1967281832 (M) [ 1 --] Orafice               2250g         0b
  811. ID: 1967281833 (M) [ 1 --] Santiago              3013g         0b
  812. ID: 1967281834 (M) [ 1 --] Munky                 2500g         0b
  813. ID: 1967281835 (M) [ 1 --] Farq                  2500g         0b
  814. ID: 1967281836 (M) [ 1 --] Dickhead              2500g         0b
  815. ID: 1967281837 (M) [ 1 --] Ergot                    0g         0b
  816. ID: 1967281838 (M) [ 2 --] Skygod                1525g         0b
  817. ID: 1967281839 (F) [ 1 --] Laurana               2500g         0b
  818. ID: 1967281840 (F) [ 1 --] Miranda                  0g         0b
  819. ID: 1967281841 (M) [ 1 --] Kurupt                2500g         0b
  820. ID: 1967281842 (M) [ 0 --] Peter                    0g         0b
  821. ID: 1967281843 (M) [ 5 --] Sarfa               329379g   4000000b
  822. ID: 1967281844 (M) [ 1 --] Boiiiing               381g         0b
  823. ID: 1967281845 (M) [ 1 --] Zoltar                 267g         0b
  824. ID: 1967281846 (M) [ 6 --] Konrad             2196956g         0b
  825. ID:     0 (N) [ 0 --]                          0g         0b
  826. ID: 1967281848 (M) [ 1 --] Ravnor                 500g         0b
  827. ID: 1967281849 (M) [ 1 --] Matriix               2500g         0b
  828. ID:     0 (N) [ 0 --]                          0g         0b
  829. ID: 1967281851 (M) [ 1 --] Ristor                2500g         0b
  830. ID: 1967281852 (M) [ 0 --] Boyz                     0g         0b
  831. ID: 1967281853 (M) [ 1 --] DaConquer             2175g         0b
  832. ID: 1967281854 (M) [82 --] Razor             80510578g  20713000b
  833. ID: 1967281855 (M) [ 1 --] Isabisankor           2500g         0b
  834. ID: 1967281856 (F) [ 0 --] Flee                     0g         0b
  835. ID: 1967281857 (M) [ 0 --] Raevid                   0g         0b
  836. ID: 1967281858 (M) [ 1 --] Filth                 1400g         0b
  837. ID: 1967281859 (M) [ 1 --] Mika                  2500g         0b
  838. ID: 1967281860 (M) [ 1 --] Amnon                 1761g         0b
  839. ID: 1967281861 (M) [ 1 --] Snow                  2500g         0b
  840. ID: 1967281862 (M) [ 1 --] Whitebeard            1832g         0b
  841. ID: 1634759168 (-) [ 0 --] 
                       16g 1074394376b
  842. ID: 1967281864 (F) [ 1 --] Anarchy              29433g         0b
  843. ID: 1967281865 (M) [ 1 --] Cheiros               2500g         0b
  844. ID: 1967281866 (M) [ 1 --] Wraith                2500g         0b
  845. ID: 1967281867 (M) [ 1 --] Vlad                  2500g         0b
  846. ID: 1967281869 (M) [ 1 --] Deph                  2343g         0b
  847. ID: 1967281870 (M) [ 1 --] Stan                   234g         0b
  848. ID: 1967281871 (M) [ 1 --] Nathorn               2500g         0b
  849. ID: 1967281872 (M) [ 1 --] Tabris                2500g         0b
  850. ID: 1967281873 (M) [ 0 --] Korrash                  0g         0b
  851. ID: 1967281874 (M) [ 4 --] Vondor             2028818g         0b
  852. ID: 1967281875 (F) [ 1 --] Ate                   2500g         0b
  853. ID: 1967281876 (F) [ 1 --] SnowDen               2060g         0b
  854. ID: 1967281877 (M) [ 1 --] Maverick               208g         0b
  855. ID: 1967281878 (M) [ 1 --] Venom                 2500g         0b
  856. ID: 1967281879 (F) [ 1 --] Man                   2500g         0b
  857. ID: 1967281880 (M) [ 1 --] CRAP                  2501g         0b
  858. ID: 1967281881 (M) [ 1 --] Penis                 2500g         0b
  859. ID: 1967281882 (F) [ 1 --] Vagina                2500g         0b
  860. ID: 1967281883 (M) [ 1 --] Dick                     0g         0b
  861. ID: 1967281884 (F) [ 1 --] Cunt                  2500g         0b
  862. ID: 1967281885 (F) [ 1 --] Cliterous             2500g         0b
  863. ID: 1967281886 (M) [ 1 --] FuckMy                   0g         0b
  864. ID: 1967281887 (F) [ 1 --] Falopian              2500g         0b
  865. ID: 1967281888 (M) [ 1 --] AAAACCKKimDying      46500g         0b
  866. ID: 1967281889 (F) [ 1 --] Overy                 2500g         0b
  867. ID: 1967281890 (M) [ 1 --] Doggystyle            2500g         0b
  868. ID: 1967281891 (M) [ 1 --] Joke                  2500g         0b
  869. ID: 1967281892 (M) [ 1 --] MoFoAss              24500g         0b
  870. ID: 1967281893 (F) [ 1 --] Lickmyclit            2500g         0b
  871. ID: 1967281984 (M) [ 1 --] Kosh                     0g         0b
  872. ID: 1967281895 (M) [ 1 --] Jose                  2500g         0b
  873. ID: 1967281896 (F) [ 1 --] Lyanna                   0g         0b
  874. ID: 1967281897 (M) [ 1 --] Gargo                 2500g         0b
  875. ID: 1967281898 (M) [ 1 --] KoshSucksPenis        2500g         0b
  876. ID: 1967281899 (F) [ 2 --] Weenie                5721g         0b
  877. ID: 1967281900 (M) [ 1 --] Spamy                 2500g         0b
  878. ID: 1967281901 (M) [ 1 --] Roy                   2500g         0b
  879. ID: 1967281902 (F) [10 --] Spike               227036g         0b
  880. ID: 1967281903 (M) [ 1 --] Doyle                 2500g         0b
  881. ID: 1967281904 (M) [ 1 --] Smash                 1136g         0b
  882. ID: 1967281905 (F) [ 0 --] Magdalena                0g         0b
  883. ID:     0 (N) [ 0 --]                          0g         0b
  884. ID: 1967281907 (M) [ 1 --] Gorthax               2500g         0b
  885. ID: 1967281908 (M) [ 1 --] Searcher              2500g         0b
  886. ID: 1967281909 (M) [ 1 --] Haymaker              1250g         0b
  887. ID: 1967281910 (M) [ 1 --] Medivh                2500g         0b
  888. ID: 1967281911 (M) [ 1 --] Kodi                  1041g         0b
  889. ID: 1967281913 (F) [ 1 --] Raggles               2500g         0b
  890. ID: 1967281915 (M) [ 1 --] Lothos                   0g         0b
  891. ID: 1967281916 (M) [ 1 --] Jadian                2500g         0b
  892. ID: 1967281917 (M) [ 1 --] Pikachu               2500g         0b
  893. ID: 1967281918 (M) [ 1 --] Ryan                  2500g         0b
  894. ID: 1967281919 (M) [ 1 --] Roo                   2509g         0b
  895. ID: 1967281920 (M) [ 1 --] Stormy                2500g         0b
  896. ID: 1967281921 (M) [ 1 --] Wolferine              762g         0b
  897. ID: 1967281922 (M) [ 1 --] UlsaODODODGagar          0g         0b
  898. ID: 1967281923 (M) [ 3 --] Gagar                 8548g      6050b
  899. ID: 1967281982 (M) [ 1 --] Seth                  2500g         0b
  900. ID: 1967281925 (M) [ 1 --] Wally                 2500g         0b
  901. ID: 1967281926 (M) [ 1 --] Puck                  2056g         0b
  902. ID: 1967281927 (F) [ 1 --] Natania               2060g         0b
  903. ID: 1967281928 (M) [ 0 --] Naythan                  0g         0b
  904. ID: 1967281929 (F) [ 1 --] Elenia                2500g         0b
  905. ID: 1967281930 (M) [ 1 --] Barak                  256g         0b
  906. ID: 1967281931 (M) [ 1 --] Jazen                 2500g         0b
  907. ID: 1967281932 (M) [ 1 --] Mulciber              2500g         0b
  908. ID: 1967281933 (M) [ 1 --] Ganthul               2509g         0b
  909. ID: 1967281934 (M) [ 1 --] Lavee                  500g         0b
  910. ID: 1967281935 (M) [ 8 --] Savin               585069g         0b
  911. ID: 1967281936 (M) [ 1 --] Eismond               2500g         0b
  912. ID: 1967281937 (M) [ 1 --] Lyell                 1396g         0b
  913. ID: 1967281938 (M) [ 1 --] Atomic                2500g         0b
  914. ID: 1967281939 (M) [ 1 --] Ravek                 2500g         0b
  915. ID: 1967281940 (F) [ 1 --] Sinbad                2500g         0b
  916. ID: 1967281941 (M) [ 1 --] Tox                   1869g         0b
  917. ID: 1967281942 (M) [ 1 --] Nokio                 2518g         0b
  918. ID: 1967281943 (F) [ 1 --] Elfingold             2500g         0b
  919. ID: 1967281944 (M) [ 1 --] Saul                  2500g         0b
  920. ID: 1967281945 (F) [ 0 --] Verena                   0g         0b
  921. ID: 1967281946 (M) [ 6 --] Cameron             267291g         0b
  922. ID: 1967281947 (M) [ 1 --] Vegeta                1796g         0b
  923. ID: 1967281948 (M) [ 1 --] Nappa                    0g         0b
  924. ID: 1967281949 (M) [ 1 --] Dave                  2500g         0b
  925. ID: 1967281950 (M) [ 1 --] Slider                 653g         0b
  926. ID: 1967281951 (M) [ 1 --] Yesac                 2500g         0b
  927. ID: 1967281952 (M) [ 1 --] Juba                  2500g         0b
  928. ID: 1967281953 (F) [ 1 --] Sirobe                2500g         0b
  929. ID:     0 (N) [ 0 --]                          0g         0b
  930. ID: 1967281958 (F) [ 1 --] Mulder                   0g         0b
  931. ID: 1967281956 (M) [ 1 --] Muck                  2500g         0b
  932. ID: 1967281957 (M) [ 0 --] Az                       0g         0b
  933. ID: 1967281959 (M) [ 1 --] JoeDanger             2500g         0b
  934. ID: 1967281960 (F) [ 1 --] Lilayda               2500g         0b
  935. ID: 1967281961 (M) [ 1 --] Vaughn                2500g         0b
  936. ID: 1967281962 (M) [ 1 --] Vi                    2500g         0b
  937. ID: 1967281963 (M) [ 1 --] Zacharias             2024g         0b
  938. ID: 1967281964 (M) [ 1 --] Xzarkon            1362153g         0b
  939. ID: 1967281965 (F) [ 1 --] Deeta                  899g         0b
  940. ID: 1967281966 (F) [ 0 --] Visit                    0g         0b
  941. ID: 1967281967 (M) [ 1 --] Faragorn              1323g         0b
  942. ID: 1967281968 (M) [ 1 --] Ghirard               2412g         0b
  943. ID: 1967281969 (M) [ 1 --] Pudaa                 2500g         0b
  944. ID: 1967281970 (M) [ 1 --] FLAVIN                   0g         0b
  945. ID: 1967281974 (M) [ 2 --] Tatric                 914g         0b
  946. ID: 1967281972 (M) [ 1 --] Moguls                2500g         0b
  947. ID: 1967281975 (M) [ 1 --] Uten                  2500g         0b
  948. ID: 1967281976 (M) [ 3 --] MERLUN                   0g         0b
  949. ID: 1967281977 (M) [ 1 --] Samiq                 2500g         0b
  950. ID: 1967281978 (M) [ 1 --] Aardvark              2500g         0b
  951. ID: 1967281979 (M) [ 1 --] Frito                 2500g         0b
  952. ID: 1967281980 (M) [ 1 --] SuperSaint            2500g         0b
  953. ID: 1967281981 (M) [ 1 --] Penisbreath           2500g         0b
  954. ID: 1967281983 (M) [ 1 --] Cosh                 42500g         0b
  955. ID: 1967281985 (F) [ 1 --] Bene                     0g         0b
  956. ID: 1967281986 (F) [ 0 --] Zira                     0g         0b
  957. ID: 1967281987 (M) [ 1 --] Ices                  2500g         0b
  958. ID: 1967281988 (M) [ 1 --] Slim                     0g         0b
  959. ID: 1967281989 (M) [ 1 --] TheMadMasturbator      2500g         0b
  960. ID: 1967281990 (M) [ 1 --] Rapist                   0g         0b
  961. ID: 1967281991 (M) [ 1 --] FatCat                2500g         0b
  962. ID: 1967281992 (M) [ 1 --] Chrono                2500g         0b
  963. ID:     0 (N) [ 0 --]                          0g         0b
  964. ID: 1967281994 (M) [ 1 --] Bobo                  2500g         0b
  965. ID:     0 (N) [ 0 --]                          0g         0b
  966. ID: 1967281996 (M) [ 1 --] Terro                 2500g         0b
  967. ID: 1967281997 (M) [ 1 --] Hendac                2500g         0b
  968. ID: 1967281998 (M) [20 --] Mnstrq              272172g         0b
  969. ID: 1967281999 (F) [10 --] Gamina             1199702g         0b
  970. ID: 1967282000 (M) [ 1 --] Everville          2456256g         0b
  971. ID: 1967282001 (M) [ 1 --] Drshonk               2500g         0b
  972. ID: 1967282002 (M) [ 2 --] Blehtest              2500g         0b
  973. ID: 1967282003 (M) [ 1 --] Cyrus                 2500g         0b
  974. ID:     0 (N) [ 0 --]                          0g         0b
  975. ID: 1967282006 (M) [ 1 --] Hrmbagnk              2500g         0b
  976. ID: 1967282007 (M) [ 1 --] PODRIGO               2500g         0b
  977. ID: 1967282008 (M) [ 1 --] Hamgno                2060g         0b
  978. ID: 1967282009 (M) [ 1 --] Makngl                2500g         0b
  979. ID: 1967282010 (M) [ 1 --] Mnogrin                332g         0b
  980. ID: 1967282011 (M) [ 1 --] Gopher                2500g         0b
  981. ID: 1967282012 (M) [ 1 --] Narvi                 2500g         0b
  982. ID: 1967282013 (M) [ 1 --] Duran                 2500g         0b
  983. ID: 1967282014 (M) [ 1 --] JimFlim                  0g         0b
  984. ID: 1967282015 (M) [ 0 --] Goofinder                0g         0b
  985. ID: 1967282016 (F) [13 --] Kitten               73315g   1400000b
  986. ID: 1967282017 (M) [15 --] Phoenix              93246g   2500000b
  987. ID: 1967282018 (M) [ 1 --] Losian                2500g         0b
  988. ID: 1967282019 (M) [ 1 --] Wilthalose             883g         0b
  989. ID: 1967282020 (M) [ 1 --] Rastus                 500g         0b
  990. ID:     0 (N) [ 0 --]                          0g         0b
  991. ID: 1967282022 (F) [ 1 --] Night                    0g         0b
  992. ID: 1967282023 (M) [ 1 --] Dref                  2500g         0b
  993. ID: 1967282024 (M) [ 1 --] Reveri                2500g         0b
  994. ID: 1967282025 (M) [ 1 --] FinalFang             2500g         0b
  995. ID: 1967282026 (F) [ 1 --] Jupiter               2500g         0b
  996. ID: 1967282027 (M) [ 1 --] Jaradin               2500g         0b
  997. ID: 1967282028 (M) [ 1 --] Kezza                 2500g         0b
  998. ID: 1967282029 (M) [ 1 --] Kefka                   55g         0b
  999. ID: 1967282030 (M) [ 1 --] Ubu                   1068g         0b
 1000. ID: 1967282031 (M) [ 1 --] Karak                    0g         0b
 1001. ID: 1967282032 (M) [ 1 --] Karaks                2500g         0b
 1002. ID: 1967282033 (M) [ 1 --] Albane                1576g         0b
 1003. ID: 1967282034 (M) [ 1 --] Evinkar               2203g         0b
 1004. ID: 1967282035 (M) [ 1 --] Abu                    650g         0b
 1005. ID: 1967282036 (M) [ 1 --] Laifos                2500g         0b
 1006. ID: 1967282037 (M) [ 1 --] Magus                 2500g         0b
 1007. ID: 1967282038 (M) [ 4 --] Dedzel                   0g         0b
 1008. ID: 1967282039 (M) [ 4 --] Sloth                    0g         0b
 1009. ID: 1967282040 (M) [ 1 --] Merlyn                2500g         0b
 1010. ID: 1967282041 (M) [ 1 --] Mooroh                2500g         0b
 1011. ID: 1967282042 (M) [ 1 --] Talderis              2500g         0b
 1012. ID: 1967282043 (M) [ 0 --] Vitz                     0g         0b
 1013. ID: 1967282044 (M) [ 1 --] Sondrek               2500g         0b
 1014. ID: 1967282045 (M) [ 1 --] Boba                  2500g         0b
 1015. ID: 1967282046 (M) [ 1 --] Orcinus                768g         0b
 1016. ID: 1967282047 (M) [ 1 --] Huma                  2500g         0b
 1017. ID: 1967282048 (M) [ 1 --] Sirius                2500g         0b
 1018. ID: 1967282049 (M) [ 1 --] DarkFriend         1002500g         0b
 1019. ID:     0 (N) [ 0 --]                          0g         0b
 1020. ID: 1967282051 (M) [ 1 --] Fugitive                 0g         0b
 1021. ID: 1967282052 (F) [ 1 --] Madison               2512g         0b
 1022. ID: 1967282053 (M) [ 1 --] Assassin              2500g         0b
 1023. ID: 1967282054 (M) [ 1 --] Ben                   2500g         0b
