#303~
3001
3003
8606
-1
0.75
1.2
17 
-1
What! Are you blind! I don't sell that.~
Your about as honest as a merchant if you expect me to buy something you don't have.~
Find someone else to offload that on you degenerate.~
Maybe I'd buy it if didn't cost as much as a small ship.~
What! Do you think I'm as stupid as you look ? No charity you cheapskate.~
Alright, your robbing me blind, but I'll let you have it for %d.~
Fine. Go spend %d of my money you thief, I'll take it.~
0
0
30304
2
30315
-1
0
12
14
24
$~
