Scorpion swamp (CircleMUD v3.0 Shop File)~
#3200~
3242
3243
3314
-1
1.3
0.8
9
-1
%s Do I look like I would sell anything as ugly as that?~
%s What makes you think you own that?~
%s Sorry, that item's not quite pretty enough.~
%s I'm saving up for a new spinning wheel, I can't afford that!~
%s That looks far too expensive for me.~
%s Perhaps I could part with it for %d coins.~
%s That beutiful item is worth %d coin.~
0
0
3295
0
3319
-1
0
28
0
0
#3201~
3244
3245
3246
3247
3248
-1
1.3
0.8
19
-1
%s Do I look like I would sell anything as unedable as that?~
%s We deal only in food here.~
%s Sorry, that item's not quite delicious enough.~
%s I'm saving up for a new oven, I can't afford that!~
%s That looks far too expensive.~
%s Perhaps I could part with it for %d coins.~
%s That is worth %d coins, give it here.~
0
0
3296
0
3320
-1
0
28
0
0
$~

