head	1.6;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2000.03.08.13.17.25;	author michaeld;	state Exp;
branches;
next	1.5;

1.5
date	2000.03.08.12.34.23;	author michaeld;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.08.12.26.31;	author michaeld;	state dead;
branches;
next	1.3;

1.3
date	2000.02.29.15.25.53;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.29.14.30.07;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Added zone 303.
@
text
@1.mob
5.mob
7.mob
8.mob
9.mob
10.mob
15.mob
16.mob
18.mob
19.mob
20.mob
21.mob
22.mob
24.mob
31.mob
32.mob
40.mob
43.mob
45.mob
48.mob
50.mob
52.mob
55.mob
56.mob
60.mob
70.mob
71.mob
80.mob
81.mob
83.mob
84.mob
85.mob
86.mob
87.mob
88.mob
90.mob
93.mob
95.mob
98.mob
100.mob
101.mob
105.mob
108.mob
110.mob
120.mob
132.mob
133.mob
135.MOB
136.MOB
200.mob
220.mob
223.mob
230.mob
240.mob
250.mob
260.mob
270.mob
290.mob
300.mob
303.mob
$
@


1.5
log
@Added world dir back.
@
text
@d60 1
a61 1

@


1.4
log
@removed world dir as there was problems with it.
@
text
@@


1.3
log
@Removing 400 as Moridin has to renumber the zone
@
text
@@


1.2
log
@Adding in New zone 400 for Moridin
@
text
@a59 1
400.mob
@


1.1
log
@Initial revision
@
text
@d60 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
