head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2000.07.13.18.29.40;	author primal;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.06.10.17.21;	author primal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Added:
- primalClasses, primalRaces (info about classes and races)

Changed:
- everything with respect to meeting held 13/7/2000
@
text
@================================================================================
                                Document Name
================================================================================
 
                                  PrimalMUD
 
                   Created by John Auckett and Brett Murphy,
                     Using a Game System by Steven Wark,
                Based on CircleMUD 3.0, created by Jeremy Elson.
 
                                PrimalMUD v3.0
                    Revamped by Michael Dishon, Jason Theofiles
                               and Sandii Barrat
                                                                 
================================================================================
@


1.1
log
@
Changed:
- Directory cleanup

TODO:
- Make README and filenaming standards
@
text
@d11 4
@

