head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.07.13.18.29.40;	author primal;	state Exp;
branches;
next	;


desc
@@


1.1
log
@
Added:
- primalClasses, primalRaces (info about classes and races)

Changed:
- everything with respect to meeting held 13/7/2000
@
text
@================================================================================
                                Primal Classes 
================================================================================
 
                                  PrimalMUD
 
                   Created by John Auckett and Brett Murphy,
                     Using a Game System by Steven Wark,
                Based on CircleMUD 3.0, created by Jeremy Elson.
 
                                PrimalMUD v3.0
                    Revamped by Michael Dishon, Jason Theofiles
                               and Sandii Barrat
                                                                 
================================================================================

Primary Stats:
==============

             -------------------------------------------------
             |  Int  |  Wis  |  Str  |  Dex  |  Con  |  Cha  |
             -------------------------------------------------
Warrior      |       |       |   x   |       |   x   |       |
Thief        |   x   |       |       |   x   |       |       |
Cleric       |       |   x   |       |       |   x   |       |
Mage         |   x   |   x   |       |       |       |       |
             -------------------------------------------------


             -------------------------------------------------
             |  Int  |  Wis  |  Str  |  Dex  |  Con  |  Cha  |
             -------------------------------------------------
Paladin      |       |   x   |   x   |       |       |   x   |  (wc)
Nightblade   |   x   |       |       |   x   |   x   |       |  (wt)
Spellsword   |   x   |   x   |       |   x   |       |       |  (tm)
Battlemage   |   x   |       |   x   |   x   |       |       |  (wm)
Druid        |   x   |   x   |       |   x   |       |       |  (cm)
Priest       |       |   x   |       |       |   x   |   x   |  (tc)
             -------------------------------------------------


             -------------------------------------------------
             |  Int  |  Wis  |  Str  |  Dex  |  Con  |  Cha  |
             -------------------------------------------------
Master       |   x   |   x   |   x   |   x   |   x   |   x   |  (wtcm)
             -------------------------------------------------
@
