Gamina is able to help the lower level characters!
The postmaster in the tavern is for sending mudmail to other players!
To transfer between worlds go to the portals and type go <portalname>.
As a newbie playing in Haven try playing in Primal Street as well!
The Labyrinth is a good zone for Level 5 onwards.
Selva Road is good for a lower level character to play in!
The Alchemist will sell you potions of heal and protection!
All Guilds are located around Haven. 
Any Guildmaster will give you directions to your guild!
Any speedwalks given are from the world load point ie where Gamina is!
$
