Primal Street was designed as a newbie start zone!
If you type help <command> you will see the help on that word!
If you type l <direction> you will see a description in that direction!
If you type l <object> you will see the description of the object!
If you type l <mobname> you will see the description of the mob!
If you type l <playername> you will see what the player is wearing and holding!
If you type prompt you will be able to add features to your prompt!
Try typing prompt all to see Hit Mana Movement Exp Req And Align!
If playing multiple characters type "whoami" if you forget which screen you are on!
$
