head	1.3;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.10.20.12.01.52;	author mud;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.16.10.29.04;	author mud;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Artus> A3_0_315
@
text
@Feb 15 02:10:18 :: Newbie (lev 1) has self-deleted.
Feb 20 16:17:23 :: Sokra (lev 100) has self-deleted.
Feb 20 16:22:34 :: Sokra (lev 1) has self-deleted.
Feb 20 16:27:14 :: Sokra (lev 1) has self-deleted.
Feb 20 17:18:26 :: Sokra (lev 100) has self-deleted.
Feb 20 17:37:08 :: Sokra (lev 1) has self-deleted.
Feb 20 17:41:34 :: Sokra (lev 1) has self-deleted.
Feb 20 17:46:23 :: Sokra (lev 1) has self-deleted.
Feb 20 17:47:22 :: Sokra (lev 1) has self-deleted.
Feb 20 19:43:44 :: Moi (lev 1) has self-deleted.
Feb 20 20:06:59 :: Sokra (lev 1) has self-deleted.
Feb 20 20:11:34 :: Sokra (lev 1) has self-deleted.
Feb 20 20:17:16 :: Sokra (lev 0) has self-deleted.
Feb 22 03:07:45 :: Penfold (lev 1) has self-deleted.
Jan 23 17:29:18 :: Roar (lev 1) has self-deleted.
Jan 23 19:45:59 :: Polgara (lev 3) has self-deleted.
Jan 23 19:49:12 :: Blossum (lev 0) has self-deleted.
Y               :: John (lev 0) has self-deleted.
Y               :: Splat (lev 14) has self-deleted.
Y               :: Polgara (lev 7) has self-deleted.
Y               :: Splat (lev 15) has self-deleted.
Y               :: Splat (lev 5) has self-deleted.
Y               :: Splat (lev 1) has self-deleted.
Y               :: Tester (lev 3) has self-deleted.
Y               :: Latona (lev 3) has self-deleted.
Y               :: Bullwhackers (lev 1) has self-deleted.
Y               :: Shifighter (lev 1) has self-deleted.
Y               :: Torch (lev 1) has self-deleted.
2002-06-16 01:04:52 :: Aphrodisia (lev 1) has self-deleted.
2002-06-27 00:12:17 :: Aphrodisia (lev 1) has self-deleted.
2002-10-01 19:17:00 :: Cassandra (lev 1) has self-deleted.
2002-10-01 19:17:35 :: Nerinda (lev 6) has self-deleted.
2002-10-01 19:39:08 :: Neroli (lev 1) has self-deleted.
2002-10-01 19:41:12 :: Neroli (lev 1) has self-deleted.
2002-10-01 19:42:32 :: Neroli (lev 1) has self-deleted.
2002-10-25 14:15:50 :: Althalus (lev 1) has self-deleted.
2002-10-25 14:19:22 :: Althalus (lev 1) has self-deleted.
2003-03-22 16:22:21 :: Cophen (lev 1) has self-deleted.
2003-04-06 17:53:57 :: Moe (lev 1) has self-deleted.
2003-07-14 21:54:23 :: PrimR (lev 71) has self-deleted.
2003-09-20 17:27:56 :: PrimR (lev 13) has self-deleted.
2003-09-20 18:51:49 :: PrimR (lev 76) has self-deleted.
2003-09-21 16:56:49 :: Testchar (lev 1) has self-deleted.
2003-10-08 18:09:44 :: Batfink (lev 1) has self-deleted.
2003-10-11 14:00:16 :: Polgara (lev 2) has self-deleted.
2003-10-19 13:25:17 :: Gabrielle (lev 1) has self-deleted.
@


1.2
log
@Artus> In Progress. Just wishing to c
@
text
@d41 6
@


1.1
log
@Initial revision
@
text
@d15 26
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
