head	1.3;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.10.20.12.01.52;	author mud;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.16.10.29.04;	author mud;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Artus> A3_0_315
@
text
@Y               :: Splat hit death trap #15050 (Up A Tree)
Y               :: Alica hit death trap #20054 (Angel Lake)
2002-03-23 16:47:25 :: Splat hit death trap #3515 (Over the Waterfall)
2002-10-12 20:26:43 :: Lucy hit death trap #9026 (DEATH CELL!!!)
2003-09-29 23:37:59 :: Rhcp hit death trap #11606 (The road)
2003-10-03 15:57:14 :: PrimR hit death trap #11606 (The road)
2003-10-03 15:57:32 :: PrimR hit death trap #11606 (The road)
@


1.2
log
@Artus> In Progress. Just wishing to c
@
text
@d5 3
@


1.1
log
@Initial revision
@
text
@d1 4
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
