head	1.5;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2003.10.27.06.33.57;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.20.12.02.24;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.16.10.29.21;	author mud;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.01.16.22.43;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Artus> Committing for repository backup purposes.
@
text
@autoscript killed Tue Feb 15 01:10:24     2000
autoscript killed Tue Feb 15 01:14:58     2000
autoscript killed Tue Feb 15 02:12:05     2000
autoscript killed Tue Feb 15 22:02:48 EST 2000
autoscript killed Wed Feb 16 19:05:27 EST 2000
autoscript killed Wed Feb 16 19:05:48 EST 2000
autoscript killed Wed Feb 16 19:13:16 EST 2000
autoscript killed Wed Feb 16 19:30:06 EST 2000
autoscript killed Wed Feb 16 19:58:10 EST 2000
autoscript killed Wed Feb 16 20:03:00 EST 2000
autoscript killed Wed Feb 16 20:03:15 EST 2000
autoscript killed Wed Feb 16 20:03:19 EST 2000
autoscript killed Wed Feb 16 20:04:40 EST 2000
autoscript killed Wed Feb 16 20:19:41 EST 2000
autoscript killed Wed Feb 16 20:54:44 EST 2000
autoscript killed Wed Feb 16 22:27:13 EST 2000
autoscript killed Wed Feb 16 22:37:19 EST 2000
autoscript killed Wed Feb 16 22:46:33 EST 2000
autoscript killed Wed Feb 16 22:56:55 EST 2000
autoscript killed Wed Feb 16 23:24:44 EST 2000
autoscript killed Wed Feb 16 23:25:17 EST 2000
autoscript killed Thu Feb 17 19:30:15 EST 2000
autoscript killed Thu Feb 17 19:31:30 EST 2000
autoscript killed Thu Feb 17 19:36:51 EST 2000
autoscript killed Thu Feb 17 20:19:21 EST 2000
autoscript killed Thu Feb 17 20:20:07 EST 2000
autoscript killed Thu Feb 17 20:26:37 EST 2000
autoscript killed Thu Feb 17 20:27:37 EST 2000
autoscript killed Thu Feb 17 20:34:58 EST 2000
autoscript killed Thu Feb 17 20:43:04 EST 2000
autoscript killed Thu Feb 17 20:43:57 EST 2000
autoscript killed Sun Feb 20 13:18:33 EST 2000
autoscript killed Sun Feb 20 17:46:07 EST 2000
autoscript killed Sun Feb 20 19:40:28 EST 2000
autoscript killed Sun Feb 20 19:44:11 EST 2000
autoscript killed Sun Feb 20 19:53:34 EST 2000
autoscript killed Sun Feb 20 20:01:30 EST 2000
autoscript killed Sun Feb 20 20:06:39 EST 2000
autoscript killed Fri Feb 25 13:04:37 GMT 2000
autoscript killed Tue Feb 29 16:43:08 GMT 2000
autoscript killed Wed Mar  1 12:47:36 GMT 2000
autoscript killed Wed Mar  1 12:53:16 GMT 2000
autoscript killed Wed Mar  1 13:19:33 GMT 2000
autoscript killed Thu Jan 17 16:27:27 EST 2002
autoscript killed Thu Jan 17 16:28:04 EST 2002
autoscript killed Thu Jan 17 16:28:17 EST 2002
autoscript killed Thu Jan 17 16:35:40 EST 2002
Jan 23 15:53:53 :: Tester killed by the hungry wolf at Dirt road through the plains
Jan 23 15:58:30 :: Tester killed by the City Guard at Council Square before Chambers.
Jan 23 16:06:10 :: Tester killed by an old warrior at Selva Road.
Jan 23 16:13:02 :: Tester killed by an old warrior at Selva Road.
Jan 23 16:26:54 :: Tester killed by an old warrior at Dirt path
Jan 23 16:37:16 :: Tester killed by the Rabid Dog at Main Street.
Jan 23 20:12:53 :: Blossum killed by an old warrior at Selva Road.
Jan 23 23:08:10 :: Seth killed by the rancor at Deep Pit
Jan 23 23:30:24 :: Seth killed by the City Guard at Intersection of Southbank and Main.
Jan 23 23:32:40 :: Seth killed by the City Guard at Intersection of Southbank and Main.
Jan 23 23:36:44 :: Seth killed by the City Guard at Intersection of Southbank and Main.
Jan 23 23:47:32 :: Seth killed by a Flying Owl at Outside the French Doors
Y               :: Tester killed by the traveller at East Gate.
Y               :: Tester killed by the City Guard at Crossroads of Main and Regiment.
Y               :: Splat killed by the citizen at The Southern Gates
Y               :: Splat killed by an old warrior at Selva Road
Y               :: Splat killed by the Rattle Snake at Oak Tree Lane
Y               :: Splat killed by the Mayor's Servant at Smoking room
autoscript killed Mon Feb  4 18:42:48 EST 2002
autoscript killed Mon Feb  4 20:20:30 EST 2002
Y               :: Age killed by a Cat at A City Park
Y               :: Nemreh killed by AmaroK at Clan Road
autoscript killed Tue Feb  5 22:28:00 EST 2002
Y               :: Anotherbloodytester killed by Age the sook at Main Street.
Y               :: Anotherbloodytester killed by Age the sook at Main Street.
autoscript killed Wed Feb  6 19:20:25 EST 2002
autoscript killed Wed Feb  6 20:08:47 EST 2002
Y               :: Age killed by Chase at Magical Forest
Y               :: Cerin killed by the City Guard at Crossroads of Main and Regiment.
Y               :: Cerin killed by the City Guard at Crossroads of Main and Regiment.
Y               :: Cerin killed by Age the Bloody SOOK! at Main Street.
Y               :: Megan killed by Age the Bloody SOOK! at Jeweller's
Y               :: Cerin killed by the City Guard at Main Street.
Y               :: Splat killed by Drider Master at Drider Master's Lair
Y               :: Splat killed by the City Guard at West end of Council Square.
Y               :: Splat killed by the Rattle Snake at Oak Tree Lane
Y               :: Splat killed by the Rattle Snake at Dusty Lane
Y               :: Polgara killed by Age the Bloody SOOK! at Main Street.
Y               :: Splat killed by an old warrior at Selva Road.
Y               :: Splat killed by an old warrior at Selva Road.
Y               :: Splat killed by an old warrior at Selva Road.
Y               :: Dangermouse killed by Eye's of the wall at The Labyrinth
Y               :: Polgara killed by an Ageing Witch at Entrance to the Mage's Guild.
autoscript killed Thu Feb 21 21:28:56 EST 2002
autoscript killed Thu Feb 21 22:05:12 EST 2002
autoscript killed Thu Feb 21 22:06:49 EST 2002
autoscript killed Thu Feb 21 22:06:49 EST 2002
Y               :: Tester killed by the City Guard mdamage at Crossroads of Main and Regiment.
Y               :: Tester killed by the City Guard mdamage at Crossroads of Main and Regiment.
Y               :: Nakomis killed by the drunk at Main Street.
Y               :: TombStone killed by Eye's of the wall at The Labyrinth
Y               :: TombStone killed by an old warrior at Selva Road.
Y               :: TombStone killed by an old warrior at Selva Road.
Y               :: TombStone killed by an old warrior at Selva Road.
Y               :: TombStone killed by the Tuff Whore at The Foyer, northwest corner
Y               :: Tester killed by the janitor at Southbank Road.
Y               :: TombStone killed by the Tuff Whore at Next to the Stage
Y               :: Latona killed by an old warrior at Selva Road.
Y               :: Latona killed by the drunk at Southbank Road.
Y               :: Latona killed by an old warrior at Selva Road.
Y               :: Latona killed by the ogre from the Moathouse at The Moat House!
Y               :: TombStone killed by the Ugly Whore at The Foyer, northeast corner
Y               :: Tester killed by Eye's of the wall at The Labyrinth
Y               :: Latona killed by an old warrior at Selva Road.
Y               :: Tester killed by an old warrior at Dirt path
Y               :: Alica killed by a Flying Owl at Outside the French Doors
Y               :: Alica killed by a little old Man at Confrontation with The Goblin King
Y               :: TombStone killed by the mumbling door knocker  at Ludo Hanging from a Tree
Y               :: Alica killed by the cleaners at Running from the cleaners!
Y               :: Latona killed by Eye's of the wall at The Labyrinth
Y               :: Alica killed by a tiny little monkey at The Maze of Sand Pillars!
Y               :: Nemreh killed by Yosemite Sam at A Saloon
Y               :: Nemreh killed by Wile E. Coyote at Inside the Cave
Y               :: Dredd killed by an old warrior at Selva Road.
Y               :: Dredd killed by an old warrior at Selva Road
Y               :: Dredd killed by an old warrior at Selva Road
Y               :: Dredd killed by an old warrior at Selva Road.
Y               :: Nemreh killed by Bugs at A Small Clearing
Y               :: Dredd killed by the Tuff Whore at The Foyer, western end
Y               :: Dredd killed by the Child ghost at Little Rock St., Near Bank
Y               :: Latona killed by the Rattle Snake at Little Rock St., Near Bank
Y               :: Nemreh killed by the Tuff Whore at Whorehouse Foyer, near main door
Y               :: Nemreh killed by the piano player at Whorehouse Foyer, Before the Stage
Y               :: Nemreh killed by the Tuff Whore at The Foyer
Y               :: Nemreh killed by the Cowboy at Oak Tree Lane
Y               :: Angelus killed by Troi at Troi's Quarters - work area
Y               :: Nemreh killed by the Cowboy at Blue Creek Rd
Y               :: Nemreh killed by a student at School Vestibule
Y               :: Nemreh killed by the Child ghost at Little Rock St., Near School
Y               :: Alica killed by Ambroshus at The Street through the Goblin City
Y               :: Tak killed by Kosh at Main Street.
Y               :: Tak killed by Kosh at Main Street Central.
autoscript killed Mon Apr  8 00:20:56 EST 2002
Y               :: Tak killed by the citizen at Main Street.
Y               :: TombStone killed by the Child ghost at Oak Tree Lane
2002-03-10 10:28:21 :: Splat killed by the Rattle Snake at Little Rock St
2002-03-10 10:28:31 :: TombStone killed by the Rattle Snake at Little Rock St
2002-03-10 10:59:11 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 10:59:29 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 10:59:47 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:00:07 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:08:41 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:09:03 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:09:13 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:37:19 :: Splat killed by the City Guard at Main Street.
2002-03-10 11:37:29 :: Splat killed by the City Guard at Main Street.
2002-03-10 11:37:37 :: Splat killed by the City Guard at Main Street.
2002-03-10 11:46:29 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 11:46:39 :: Splat killed by the City Guard at Intersection of Southbank and Main.
2002-03-10 12:13:21 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:13:31 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:13:41 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:13:53 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:44:29 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:44:41 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 12:44:49 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 15:52:15 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 15:52:33 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 15:52:51 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 16:49:13 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 16:49:55 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 16:50:05 :: Splat killed by the City Guard at The Armourer's.
2002-03-10 22:12:20 :: Splat killed by the City Guard at West Gate of Haven.
2002-03-10 22:12:50 :: Splat killed by the City Guard at West Gate of Haven.
2002-03-11 06:08:43 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:08:53 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:09:03 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:21:53 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:22:01 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:22:09 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 06:22:19 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:27:11 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:27:21 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:27:29 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:27:37 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:40:31 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:40:41 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:40:49 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:58:35 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:58:43 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 21:58:51 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:11:09 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:11:19 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:11:29 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:20:03 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:20:43 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:20:51 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:20:59 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:28:41 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:29:33 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-11 22:29:41 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:46:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:46:47 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:46:53 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:55:59 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:56:07 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 05:56:15 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 06:11:31 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 06:13:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 06:13:47 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 18:13:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 18:17:45 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-12 18:17:53 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 08:28:01 :: Nightwolf killed by a gremlin at End of a Forest Trail
2002-03-13 09:26:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:26:51 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:27:01 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:37:31 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:37:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:37:45 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:37:51 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 09:42:57 :: Splat killed by Age, the god's plaything at Corridor
2002-03-13 12:26:31 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 12:26:39 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-13 12:26:51 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-15 10:55:37 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 10:55:47 :: Splat killed by Gun Slinger at Dirt Road
2002-03-15 10:56:07 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:10:25 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:12:07 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:12:23 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:52:43 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:53:39 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 11:53:51 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 12:24:41 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 12:24:49 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 12:24:59 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 16:42:45 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 16:43:21 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 16:43:29 :: Splat killed by the City Guard at Regiment Road.
2002-03-15 16:43:37 :: Splat killed by the City Guard at Regiment Road.
2002-03-16 11:47:41 :: Him killed by Citizen of Hope at Intersection of roads
2002-03-16 11:58:19 :: Him killed by the Beggar at Market Way.
2002-03-16 12:07:47 :: Him killed by the brigand at Dim passage.
2002-03-17 09:04:28 :: Him killed by the brigand at Dim passage.
2002-03-17 09:09:58 :: Him killed by an Altar priest at Elemental Temple.
2002-03-17 09:21:22 :: Him killed by Fine dressed gambler at Main Street of Hope.
2002-03-17 09:41:50 :: Him killed by an Altar priest at Elemental Temple.
2002-03-17 09:51:34 :: Him killed by the trickster at Southbank Road.
2002-03-17 09:59:52 :: Him killed by the hungry wolf at In long grass.
2002-03-17 10:03:34 :: Him killed by the vulture at Atop a small rise
2002-03-17 10:10:18 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-17 10:10:24 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-17 10:10:30 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-17 10:14:52 :: Him killed by a ghast at Pebbled path.
2002-03-17 10:39:58 :: Him killed by an old warrior at Selva Road.
2002-03-17 10:57:32 :: Him killed by Sheriff at Main Street of Hope.
2002-03-17 11:15:20 :: Him killed by the Tuff Whore at Whorehouse Foyer, near main door
2002-03-17 11:25:28 :: Him killed by the traveller at Central Council Square.
2002-03-17 11:28:24 :: Him killed by the traveller at Main Street.
2002-03-17 11:45:18 :: Him killed by the Tuff Whore at The Foyer
2002-03-17 14:42:28 :: Him killed by the traveller at Darask Road.
2002-03-18 06:57:50 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 06:57:58 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 06:58:08 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:19:28 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:19:38 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:19:44 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:55:50 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:55:58 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:56:04 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-18 10:56:08 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-19 17:41:03 :: Him killed by a Flying Owl at Outside the French Doors
2002-03-19 18:27:43 :: Him killed by a Crystal guard  at A dark intersection.
2002-03-23 09:19:52 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-23 09:20:02 :: Splat killed by the Goblin at Crossroads of Main and Regiment.
2002-03-23 09:21:32 :: Splat killed by the City Guard at Crossroads of Main and Regiment.
2002-03-23 09:23:54 :: Splat killed by the City Guard at West Gate of Haven.
2002-03-23 09:24:06 :: Splat killed by the City Guard at West Gate of Haven.
2002-03-23 09:53:24 :: Splat killed by the rogue at Northern Fenmarge Road
2002-03-23 11:34:20 :: Him killed by the Tuff Whore at Next to the Stage
2002-03-23 11:34:38 :: Him killed by the Rabid Dog at Main Street.
2002-03-23 11:39:10 :: Him killed by the Ugly Whore at The Foyer, western end
2002-03-23 16:27:18 :: Splat killed by the rogue at The Flying Portal
2002-03-25 08:56:24 :: Splat killed by the rogue at Eastern Fenmarge Road
2002-03-25 11:01:24 :: Him killed by the Rattle Snake at Little Rock St
2002-03-27 19:48:38 :: Him killed by the City Guard at West end of Council Square.
2002-03-28 13:24:52 :: Him killed by the Tuff Whore at The Foyer
2002-03-28 13:36:06 :: Him killed by an Ageing Witch at Entrance to the Mage's Guild.
2002-03-28 13:58:22 :: Him killed by the Rattle Snake at Hotel
2002-03-29 09:27:51 :: Jezhara killed by an old warrior at Selva Road.
2002-03-29 09:31:59 :: Splat killed by the City Guard at Main Street.
2002-03-29 09:33:35 :: Splat killed by the City Guard at Main Street.
2002-03-29 09:33:51 :: Splat killed by the City Guard at Main Street.
2002-03-29 09:38:07 :: Jezhara killed by an old warrior at Dirt path
2002-04-09 09:13:50 :: Him killed by Killer Tomatoe at The Backyard
2002-04-09 09:15:06 :: Him killed by Killer Tomatoe at The Backyard
2002-04-12 11:09:46 :: Him killed by Gamina the newbie helper at Main Street.
2002-04-12 18:39:16 :: TombStone killed by Giant Zucchini at The Zucchini Patch
2002-04-12 18:39:20 :: Splat killed by Giant Zucchini at The Zucchini Patch
2002-10-01 11:40:14 :: Nerinda killed by the trickster at East Gate.
2002-10-01 11:59:18 :: Nerinda killed by the City Guard at West Gate of Haven.
2002-10-01 19:05:59 :: Nerinda killed by an old warrior at Selva Road
2002-10-01 19:15:05 :: Cassandra killed by a wild cat at Selva Road
2002-10-01 19:28:37 :: Nerinda killed by the trickster at Main Street Central.
2002-10-01 19:30:43 :: Nerinda killed by an old warrior at Selva Road.
2002-10-01 19:30:53 :: Cassandra killed by an old warrior at Selva Road.
2002-10-02 19:01:19 :: John killed by a giant frog at At a stagnant pool.
2002-10-02 19:01:42 :: Grimthor killed by a giant frog at At a stagnant pool.
2002-10-02 19:27:10 :: John killed by the giant snake at Dim passage.
2002-10-02 19:27:20 :: Grimthor killed by the giant snake at Dim passage.
2002-10-02 19:33:36 :: John killed by an old warrior at Selva Road.
2002-10-02 19:37:42 :: John killed by the giant snake at Dim passage.
2002-10-02 19:39:36 :: John killed by the drunk at Dim passage.
2002-10-02 19:39:50 :: Grimthor killed by the drunk at Dim passage.
2002-10-02 20:03:13 :: John killed by the janitor at Regiment Road.
2002-10-02 20:07:32 :: John killed by the giant snake at Dim passage.
2002-10-02 20:18:42 :: John killed by the giant snake at Dim passage.
2002-10-02 20:20:54 :: John killed by the huge spider at West tower.
2002-10-02 20:21:56 :: John killed by the drunk at Southbank Road.
2002-10-02 20:26:02 :: John killed by the giant snake at Dim passage.
2002-10-02 20:42:38 :: Grimthor killed by an old warrior at Selva Road
2002-10-02 21:25:16 :: John killed by the bandit at Nyrond Road.
2002-10-02 21:25:50 :: Grimthor killed by the bandit at Nyrond Road.
2002-10-02 21:58:02 :: John killed by the troll at Darask Road.
2002-10-02 22:06:38 :: John killed by the troll at Darask Road.
2002-10-02 22:18:48 :: John killed by the gypsy at Darask Road.
2002-10-02 22:28:32 :: John killed by the brigand at Dim passage.
2002-10-02 23:04:30 :: John killed by the giant two headed troll at Forest trail.
2002-10-03 00:16:03 :: Lucy killed by a ghast at Pebbled path.
2002-10-03 00:30:19 :: Jody killed by the Cartaker at Caretakers bedroom.
2002-10-03 00:30:29 :: John killed by the troll at Darask Road.
2002-10-03 00:40:15 :: John killed by the gypsy at Darask Road.
2002-10-03 01:01:27 :: Many killed by the lich at Nyrond Road through Lhankwood Forest.
2002-10-03 13:10:02 :: Many killed by the ancient treant at Obscured path in the forest.
2002-10-03 13:10:26 :: Lucy killed by the elven priest at Obscured path in the forest.
2002-10-03 13:20:00 :: Lucy killed by the troll at Darask Road.
2002-10-03 13:30:38 :: Lucy killed by the troll at Darask Road.
2002-10-03 13:36:04 :: Many killed by the cloaker at Dark forest path.
2002-10-05 00:17:42 :: John killed by the blue enfan at Ershteep Road
2002-10-05 00:39:32 :: John killed by the snake at In a dry creek bed.
2002-10-05 22:21:37 :: John killed by a ghast at Outer pathway
2002-10-05 22:37:27 :: Grimthor killed by a camel at Darask Road.
2002-10-05 22:37:33 :: John killed by a camel at Darask Road.
2002-10-05 23:49:51 :: Lucy killed by the huge buffalo at By a waterhole.
2002-10-05 23:49:59 :: Jody killed by the huge buffalo at By a waterhole.
2002-10-06 00:07:38 :: Many killed by the huge buffalo at In a dry creek bed.
2002-10-06 00:55:39 :: Many killed by the gypsy at Darask Road.
2002-10-06 00:59:43 :: Many killed by the troll at Darask Road.
2002-10-06 01:24:51 :: Lucy killed by Kevlar Gate Guard at Main Gate of Toyheim.
2002-10-06 01:37:55 :: Many killed by GI Joe at Toymain Street
2002-10-06 02:21:37 :: Many killed by Teddy Bear at WoodCarve Drv.
2002-10-06 02:21:59 :: Lucy killed by Rocking Horse at WoodCarve Drv.
2002-10-06 02:22:05 :: Jody killed by Jack in the box at WoodCarve Drv.
2002-10-06 03:37:01 :: Jody killed by Greedo at Mos Eisley Cantina
2002-10-06 03:37:29 :: Lucy killed by an Imperial Stormtrooper at Mos Eisley Cantina
2002-10-06 03:38:17 :: Many killed by Greedo at Mos Eisley Cantina
2002-10-06 03:47:19 :: Lucy killed by the elven priest at Nyrond Road through Lhankwood Forest.
2002-10-06 04:24:29 :: Many killed by Transformer at Intersection of Toymain and Micro Plaza.
2002-10-06 04:42:13 :: Lucy killed by GI Joe at Dark Warehouse
2002-10-06 04:42:23 :: Many killed by GI Joe at Dark Warehouse
2002-10-06 13:31:27 :: Jody killed by an Imperial Stormtrooper at North Road
2002-10-06 17:45:47 :: Lucy killed by Kevlar Gate Guard at Main Gate of Toyheim.
2002-10-06 22:33:59 :: Many killed by the vulture at Stony path.
2002-10-06 23:10:17 :: Many killed by the tree enfan at By the tree
2002-10-06 23:19:49 :: Jody killed by the green enfan at On a Road
2002-10-06 23:19:51 :: Many killed by the green enfan at On a Road
2002-10-08 16:23:58 :: Many killed by the troll at Darask Road.
2002-10-10 22:48:42 :: Lucy killed by Chuckie Doll at Council Chambers
2002-10-10 23:17:24 :: Lucy killed by a tough guard at The curvy passageway
2002-10-10 23:23:30 :: Many killed by the Rattle Snake at Blue Creek Rd
2002-10-10 23:24:23 :: Many killed by the Rattle Snake at Blue Creek Rd
2002-10-10 23:32:24 :: Lucy killed by the Cowboy at Intersection of Blue Creek and Old Dirt roads
2002-10-11 21:55:47 :: Lucy killed by munchkin  at Yellow Brick Road
2002-10-11 21:56:13 :: Lucy killed by the Rabid Dog at Southbank Road.
2002-10-11 21:56:23 :: Lucy killed by the Rabid Dog at Southbank Road.
2002-10-12 19:42:36 :: Nemreh killed by the City Guard at West end of Council Square.
2002-10-12 20:05:58 :: Lucy killed by Chuckie Doll at Council Chambers
2002-10-29 17:24:11 :: Althalus killed by an old warrior at Selva Road.
2002-10-30 19:16:42 :: PrimR killed by the City Guard at Main Street.
2002-10-30 19:27:26 :: PrimR killed by the citizen at Southbank Road.
2002-10-30 19:35:18 :: PrimR killed by the giant snake at Dim passage.
autoscript killed Wed Nov  6 10:50:45 EST 2002
autoscript killed Wed Nov  6 10:51:08 EST 2002
autoscript killed Wed Nov  6 10:52:18 EST 2002
2002-11-17 19:52:51 :: Cerin killed by the green enfan at Ershteep Road
2003-01-12 14:15:45 :: Lucy killed by Hel at Hels Throne Room
2003-01-12 14:23:13 :: Lucy killed by Hel at Hels Throne Room
2003-01-12 14:25:55 :: Lucy killed by Hel at Hels Throne Room
2003-03-20 10:37:12 :: Plasma killed by the City Guard at Intersection of Southbank and Main.
2003-03-20 12:27:50 :: Dhcp killed by an Altar priest at Elemental Temple.
2003-03-20 13:46:06 :: PrimR killed by the City Guard at Crossroads of Main and Regiment.
2003-03-21 18:44:09 :: Telstar killed by a Tomatoe at Wild Beans
2003-04-11 23:11:20 :: PrimR killed by the drunken blacksmith at A Run down Blacksmith Shop
2003-04-11 23:57:52 :: PrimR killed by the blue enfan at Ershteep Road
2003-04-12 18:15:44 :: PrimR killed by the troll at Darask Road.
2003-04-14 09:16:38 :: PrimR killed by the elven priest at Obscured path in the forest.
2003-04-27 13:54:29 :: PrimR killed by the Guard at Paladin's Temple.
2003-04-27 14:38:33 :: PrimR killed by a Crystal Jester at Crossroads of Main and Regiment.
2003-04-27 15:31:55 :: PrimR killed by King Minos at Crossroads of Main and Regiment.
2003-04-27 15:32:15 :: PrimR killed by King Minos at Crossroads of Main and Regiment.
2003-04-29 23:59:49 :: PrimR killed by Satyr at Crossroads of Main and Regiment.
2003-04-30 10:34:49 :: PrimR killed by Sinclair at South east Council Square.
2003-04-30 17:19:59 :: Nemreh killed by Slithering tracker at Short tunnel.
2003-04-30 17:29:27 :: Nemreh killed by Slithering tracker at Short tunnel.
2003-04-30 17:30:57 :: Nemreh killed by Drider at Short tunnel.
2003-05-02 10:02:28 :: Plasma killed by Kosh at In Front of the Castle - &mStudio "A"&n.
2003-05-02 10:02:56 :: Plasma killed by Kosh at In Front of the Castle - &mStudio "A"&n.
2003-05-02 10:05:10 :: Plasma killed by Kosh at In Front of the Main Theatre - &mStudio "A"&n.
2003-05-03 21:26:19 :: PrimR killed by Invisible killer bat at Underground cave
2003-05-03 21:28:47 :: PrimR killed by Invisible killer bat at Underground cave
2003-05-03 21:50:03 :: PrimR killed by Kosh at Southern Council Square.
2003-05-03 21:51:43 :: PrimR killed by Invisible killer bat at Southern Council Square.
2003-05-03 23:18:21 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-03 23:18:39 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-03 23:32:35 :: PrimR killed by Kosh at West end of Council Square.
2003-05-03 23:46:15 :: PrimR killed by an insane archmage at West end of Council Square.
2003-05-04 00:11:55 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-04 00:12:19 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-04 00:12:29 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-04 00:19:41 :: PrimR killed by a fierce looking Death shadow at West end of Council Square.
2003-05-24 08:36:35 :: Blackout killed by Death Dragon at Intersection of Southbank and Main.
2003-06-04 13:56:04 :: Telstar killed by a Crystal Jester at The Throne Room
2003-06-08 23:37:23 :: PrimR killed by The Royal Guard at A large underground cavern!
2003-06-11 10:10:17 :: Telstar killed by the Royal Guard mdamage at Top of the stone stairs
2003-06-11 10:10:20 :: Telstar killed by the Royal Guard mdamage at Stone stairs
2003-06-11 10:10:21 :: Telstar killed by the Royal Guard mdamage at Stone stairs
2003-06-11 10:10:21 :: Telstar killed by the Royal Guard mdamage at Edge of the lava lake on a small cliff
2003-06-11 10:14:12 :: Telstar killed by the Royal Guard mdamage at Top of the stone stairs
2003-06-11 10:14:15 :: Telstar killed by the Royal Guard mdamage at Stone stairs
2003-06-11 10:14:16 :: Telstar killed by the Royal Guard mdamage at Stone stairs
2003-06-11 10:14:16 :: Telstar killed by the Royal Guard mdamage at Edge of the lava lake on a small cliff
2003-06-11 19:38:15 :: PrimR killed by Head Royal Guard at Higher Security Room
2003-06-11 20:26:31 :: PrimR killed by King Death Shadow at The King's Throne
2003-06-20 14:13:45 :: Age killed by Death Dragon at Main Street.
2003-06-28 21:42:16 :: Aphrodite killed by Death Dragon at Gambol Road.
2003-06-28 21:43:04 :: Aphrodite killed by Death Dragon at Gambol Road.
2003-07-01 09:28:55 :: Plasma killed by a Cannibal Corpse at Gallery of Suicide
2003-07-01 09:36:45 :: Plasma killed by a Cannibal Corpse at Gallery of Suicide
2003-09-19 20:47:52 :: PrimR killed by the Royal Guard mdamage at Stone stairs
2003-09-19 20:55:11 :: PrimR killed by a master magician at Level 2
2003-09-20 14:14:35 :: PrimR killed by a camouflaged wall beast is here clinging to the wall at Hallway
2003-09-20 14:23:53 :: PrimR killed by a camouflaged wall beast is here clinging to the wall at Hallway
2003-09-20 14:26:19 :: PrimR killed by Your death Shadow at Hallway
2003-09-20 15:15:51 :: PrimR killed by Kosh at Regiment Road.
2003-09-20 15:36:59 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 15:39:21 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 15:41:51 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 15:43:31 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 15:43:41 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 16:04:01 :: PrimR killed by Killer bat at Crossroads of Main and Regiment.
2003-09-20 16:15:17 :: PrimR killed by Bobsyauncle at Link to Death Castle from other zone
2003-09-20 16:16:39 :: PrimR killed by Bobsyauncle at Entrance to the Death Castle
2003-09-20 16:17:17 :: PrimR killed by Bobsyauncle at Entrance to the Death Castle
2003-09-20 16:17:31 :: PrimR killed by Bobsyauncle at Entrance to the Death Castle
2003-09-20 18:27:51 :: PrimR killed by a genetically altered killer shark at Large Blue-stoned Portal room
2003-10-02 15:48:46 :: Rhcp killed by the Queuing female at A dimly lite corridor
2003-10-03 15:53:27 :: PrimR killed by the Young Male at FootPath
2003-10-03 16:04:45 :: PrimR killed by a Security Guard at The Entrance
2003-10-03 16:05:31 :: PrimR killed by a Security Guard at The Entrance
2003-10-03 16:20:17 :: PrimR killed by Mid Royal Guard at Higher Security Room
2003-10-06 16:44:09 :: PrimR killed by Head Royal Guard at Higher Security Room
2003-10-06 16:58:55 :: PrimR killed by Mid Royal Guard at Higher Security Room
2003-10-06 17:00:45 :: PrimR killed by Mid Royal Guard at Higher Security Room
2003-10-07 12:40:51 :: Rhcp killed by the Queuing female at A dimly lite corridor
2003-10-08 16:35:15 :: PrimR killed by Death Dragon at Death Dragon Lair
2003-10-08 16:37:55 :: Sexy killed by Death Dragon mdamage at Strange portal room
2003-10-08 16:43:03 :: PrimR killed by Death Dragon at Death Dragon's Nest
2003-10-08 16:46:21 :: PrimR killed by Death Dragon at Death Dragon's Nest
2003-10-08 18:54:56 :: Batfink killed by a wild cat at Selva Road.
2003-10-09 08:49:38 :: Batfink killed by the traveller at Main Street Central.
2003-10-09 10:51:14 :: Yamum killed by an old warrior at Selva Road.
2003-10-09 10:51:30 :: Batfink killed by the Ugly Whore at Near a Corner in a Dully Lit Corridor
2003-10-09 10:56:34 :: Yamum killed by the trickster at Main Street.
2003-10-09 11:46:44 :: Yamum killed by the merchant at Market Way, at a turn in the road.
2003-10-09 11:49:14 :: Yamum killed by the merchant at Market Way.
2003-10-09 12:25:18 :: Yamum killed by a clan guard at Guard Post
2003-10-09 13:07:14 :: Batfink killed by the Child ghost at Oak Tree Lane
2003-10-09 13:16:40 :: Batfink killed by the Mayor's Servant at Sitting Room
2003-10-09 13:46:01 :: Yamum killed by a tiny little monkey at The Maze of Sand Pillars!
2003-10-09 21:34:03 :: Batfink killed by the Child ghost at Oak Tree Lane
2003-10-09 21:46:45 :: Batfink killed by the Child ghost at Blue Creek Rd
2003-10-10 08:45:31 :: Batfink killed by the Rattle Snake at Hotel Foyer
2003-10-10 12:22:41 :: NormaJean killed by the janitor at Regiment Road.
2003-10-10 18:40:43 :: Batfink killed by the Mayor's Servant at Dining Room
2003-10-11 14:54:11 :: Gabrielle killed by the City Guard at Crossroads of Main and Regiment.
2003-10-11 20:45:30 :: Sexy killed by the Young Male at FootPath
2003-10-11 20:46:48 :: Sexy killed by a Scalper at FootPath
2003-10-11 21:30:48 :: Sexy killed by Gamina the newbie helper at Main Street.
2003-10-11 21:33:16 :: Sexy killed by Gamina the newbie helper at Main Street.
2003-10-11 22:01:46 :: Sexy killed by the Young Male at FootPath
2003-10-11 22:35:54 :: Sexy killed by a Scalper at FootPath
autoscript killed Sun Oct 12 11:02:33 EST 2003
autoscript killed Sun Oct 12 11:02:50 EST 2003
autoscript killed Sun Oct 12 11:13:28 EST 2003
autoscript killed Sun Oct 12 11:14:04 EST 2003
autoscript killed Sun Oct 12 11:14:12 EST 2003
autoscript killed Sun Oct 12 11:19:29 EST 2003
autoscript killed Sun Oct 12 11:23:45 EST 2003
autoscript killed Sun Oct 12 11:25:04 EST 2003
autoscript killed Sun Oct 12 11:26:38 EST 2003
autoscript killed Sun Oct 12 15:04:55 EST 2003
2003-10-12 16:03:27 :: PrimR killed by Mid Royal Guard at Holding cells and main entrance to Throne Room
2003-10-12 16:28:33 :: PrimR killed by Head Royal Guard at Holding cells and main entrance to Throne Room
2003-10-12 16:48:51 :: Gabrielle killed by the cleaners at Running from the Cleaners!
2003-10-12 16:49:11 :: Xena killed by the cleaners at Running from the Cleaners!
2003-10-12 17:05:49 :: Xena killed by the cleaners at Running from the cleaners!
2003-10-12 17:06:03 :: Gabrielle killed by the cleaners at Running from the cleaners!
2003-10-12 17:32:31 :: PrimR killed by Mid Royal Guard at Holding cells and main entrance to Throne Room
2003-10-12 17:33:53 :: PrimR killed by Head Royal Guard at Holding cells and main entrance to Throne Room
2003-10-13 13:43:21 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 13:44:41 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 13:48:39 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 13:53:59 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 14:02:11 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 14:08:25 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 14:11:03 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 14:14:52 :: PrimR killed by the spider mother at An underground cave
2003-10-13 14:32:55 :: Sexy killed by Another Concert goer at The Hall
2003-10-13 14:36:13 :: Sexy killed by the citizen at Main Street.
2003-10-13 14:41:05 :: Sexy killed by Gamina the newbie helper at Main Street.
2003-10-13 14:45:17 :: Sexy killed by Another Concert goer at The Pit
2003-10-13 14:46:11 :: Sexy killed by the Crowd Surfer at The Pit
2003-10-13 15:02:23 :: PrimR killed by the spider mother at A lower ledge
2003-10-13 15:07:47 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 15:08:41 :: PrimR killed by a baby spider at A short tunnel
2003-10-13 15:09:47 :: PrimR killed by a baby spider at A short tunnel
2003-10-13 19:21:07 :: PrimR killed by Killer bat at Partly collapsed rock face
2003-10-13 19:21:53 :: PrimR killed by Killer bat at Partly collapsed rock face
2003-10-13 19:26:37 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 20:08:19 :: PrimR killed by the spider mother at A short tunnel
2003-10-13 20:22:04 :: PrimR killed by the spider mother at An underground cave
2003-10-13 20:28:50 :: PrimR killed by a baby spider at An underground cave
2003-10-13 20:30:30 :: PrimR killed by the spider mother at An underground cave
2003-10-13 20:31:10 :: PrimR killed by the spider mother at An underground cave
2003-10-13 20:33:32 :: PrimR killed by a baby spider at An underground cave
2003-10-14 11:03:59 :: Telstar killed by Jack Nicholson at The Road to Calabria - &gStudio "B"&n
autoscript killed Tue Oct 14 15:42:05 EST 2003
2003-10-14 17:46:22 ::  98 killed by falling into pit trap.
2003-10-15 00:12:35 :: Cophen killed by an old warrior at Selva Road.
2003-10-15 00:19:13 :: Cophen killed by an Altar priest at Elemental Temple.
2003-10-15 01:15:49 :: Seth killed by Romeo at &mStudio "A"&n. 
2003-10-15 01:26:32 :: Seth killed by Romeo at &mStudio "A"&n. 
2003-10-15 10:58:15 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 10:58:39 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 10:59:33 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:00:01 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:00:08 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:01:59 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:02:29 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:04:11 :: Cophen killed by a Crystal Jester at West end of Council Square.
2003-10-15 11:11:29 :: Cophen killed by the City Guard at Crossroads of Main and Regiment.
2003-10-15 11:31:23 :: Cophen killed by the City Guard at Crossroads of Main and Regiment.
2003-10-15 11:48:31 :: Cophen killed by Gamina the newbie helper at Main Street.
2003-10-15 11:52:27 :: Cophen killed by the City Guard at Main Street.
2003-10-15 15:05:21 :: PrimR killed by Death shadow at Southern end of the temple
2003-10-15 15:07:01 :: PrimR killed by Death shadow at Southern end of the temple
2003-10-15 15:23:47 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 15:25:45 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 15:26:05 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 15:29:53 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 15:30:21 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 15:31:37 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 15:39:39 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 15:39:55 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 15:40:11 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 15:40:15 :: PrimR killed by King Death Shadow mdamage at Main Street.
2003-10-15 15:44:07 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 15:51:15 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:10:21 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:10:45 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:13:53 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:14:19 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 16:15:29 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:17:01 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:17:07 :: PrimR killed by King Death Shadow mdamage at Main Street.
2003-10-15 16:22:49 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 16:38:25 :: Telstar killed by Jack Nicholson at &RThe Auditorium&n.
2003-10-15 16:48:39 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:50:27 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:50:45 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:53:55 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 16:54:39 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 17:43:45 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 17:44:01 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 17:46:31 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 17:49:45 :: PrimR killed by Queen Death Shadow at The King's Throne
2003-10-15 17:50:29 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 17:54:31 :: PrimR killed by King Death Shadow at The King's Throne
2003-10-15 18:05:09 :: Batfink killed by the Mayor's Servant at Sitting Room
2003-10-16 10:17:34 :: PrimR killed by a genetically altered killer shark at Bottom of the waterfall
2003-10-16 10:27:42 :: PrimR killed by a genetically altered killer shark at Bottom of the waterfall
2003-10-16 10:32:10 :: PrimR killed by a genetically altered killer shark at Bottom of the waterfall
2003-10-16 10:33:20 :: PrimR killed by a trap at Bottom of the waterfall
2003-10-16 10:33:38 :: PrimR killed by a trap at Bottom of the waterfall
2003-10-16 10:50:50 :: Sexy killed by a trap at Bottom of the waterfall
2003-10-16 23:00:22 :: Karma killed by the Assassin at Main Street.
autoscript killed Thu Oct 16 23:45:40 EST 2003
2003-10-17 00:38:06 :: Seth killed by the City Guard at West end of Council Square.
2003-10-17 00:39:54 :: Seth killed by the City Guard at West end of Council Square.
2003-10-17 09:36:08 :: Karma killed by Artus at Main Street.
2003-10-17 09:40:28 :: Karma killed by Yamum at Main Street.
2003-10-17 15:40:16 :: Karma killed by King Death Shadow at The King's Throne
2003-10-17 22:48:26 :: Sexy killed by a Queuing female at A dimly lite corridor
2003-10-17 23:46:50 :: Hitek killed by the janitor at End of Southbank Road.
2003-10-18 07:43:00 :: Stereo killed by Citizen of Hope at Intersection of roads
2003-10-18 07:45:16 :: Stereo killed by Citizen of Hope at Main Street of Hope.
2003-10-18 07:48:42 :: Stereo killed by Drunk at Dirt Road
2003-10-18 07:51:02 :: Stereo killed by Gun Slinger at Dirt Road
2003-10-18 08:01:20 :: Stereo killed by the merchant at Regiment Road.
2003-10-18 10:52:04 :: Phoenix killed by Gamina the newbie helper at Main Street.
2003-10-18 15:04:56 :: Zero killed by a wild cat at Selva Road
2003-10-18 23:53:54 :: Sven killed by a Crystal Jester at Market Way.
2003-10-19 01:34:34 :: Seth killed by the Cowboy at Blue Creek Rd
2003-10-19 02:17:48 :: Seth killed by the Rattle Snake at Pony Express Corral
2003-10-19 02:22:46 :: Seth killed by the Ghost of Kody at Pony Express Corral
2003-10-19 02:41:36 :: Seth killed by the Ghost of Buck at Pony Express Corral
2003-10-19 02:59:50 :: Seth killed by a tough guard at Short corridor
2003-10-19 10:45:47 :: Xena killed by the Assassin at Main Street.
2003-10-19 15:05:58 :: Seth killed by the Rattle Snake at Pony Express Corral
2003-10-19 15:19:38 :: Seth killed by the Child ghost at Near Gallows
2003-10-19 15:26:24 :: Belthaza killed by the janitor at Main Street.
2003-10-19 18:22:16 :: Batfink killed by rose at An Ornate Room
2003-10-19 21:38:42 :: Batfink killed by the Child ghost at Old Dirt Rd
2003-10-20 06:49:14 :: Batfink killed by the Mayor's Servant at Foyer
2003-10-20 12:36:41 :: Cophen killed by the traveller at Central Council Square.
2003-10-20 13:06:13 :: AmaroK killed by Deputy Simons at Intersection of Blue Creek Rd and Oak Tree Lane
2003-10-20 20:39:39 :: PrimR killed by Death shadow guard at Sacred ruins
2003-10-20 20:39:42 :: PrimR killed by a trap at Main Street.
2003-10-20 20:48:51 :: PrimR killed by Death shadow guard at Sacred ruins
2003-10-20 23:16:41 :: PrimR killed by Artus at Mortal Kombat Battle ARENA!! (fight in dark)
2003-10-21 13:33:16 :: Moe killed by a Crystal Jester at Main Street.
2003-10-21 13:35:04 :: Moe killed by a Crystal Jester at Main Street.
2003-10-21 15:00:22 :: Moe killed by Bobsyauncle at Mortal Kombat Battle ARENA!! (Use everything at your disposal)
2003-10-21 15:02:40 :: Moe killed by PrimR at Mortal Kombat Battle ARENA!! (The elements have it in for you.)
2003-10-21 15:02:40 :: Moe killed by PrimR at Riverside Tavern.
2003-10-21 15:10:48 :: Moe killed by Cophen at Mortal Kombat Battle ARENA!! (The elements have it in for you.)
2003-10-21 15:22:30 :: PrimR killed by Jack Nicholson at &RThe Auditorium&n.
2003-10-21 15:22:35 :: PrimR killed by Jack Nicholson mdamage at Main Street.
2003-10-21 15:24:38 :: PrimR killed by Jack Nicholson at &RThe Auditorium&n.
2003-10-21 15:24:43 :: PrimR killed by Jack Nicholson mdamage at Main Street.
2003-10-21 15:25:19 :: Cophen killed by Artus at Main Street.
2003-10-21 15:43:57 :: PrimR killed by Jack Nicholson mdamage at &RThe Auditorium&n.
2003-10-21 15:48:40 :: PrimR killed by Jack Nicholson at &RThe Auditorium&n.
2003-10-21 15:48:45 :: PrimR killed by Jack Nicholson mdamage at Main Street.
2003-10-21 15:52:56 :: PrimR killed by Jack Nicholson at &RThe Auditorium&n.
2003-10-21 15:58:40 :: PrimR killed by Kosh at &RThe Auditorium&n.
2003-10-21 16:09:58 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:13:40 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:16:20 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:18:10 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:20:50 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:25:50 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:29:50 :: PrimR killed by a Security Guard at The Entrance
2003-10-21 16:58:00 :: PrimR killed by Two-headed beast at Strange room
2003-10-21 16:58:17 :: PrimR killed by Two-headed beast mdamage at Main Street.
2003-10-21 17:03:34 :: PrimR killed by Two-headed beast at Strange room
2003-10-21 17:55:18 :: PrimR killed by Two-headed beast at Strange room
2003-10-21 18:20:47 :: PrimR killed by Two-headed beast mdamage at Strange room
2003-10-21 18:23:42 :: PrimR killed by psycotic servant mdamage at Strange room
2003-10-21 18:23:42 :: PrimR killed by Two-headed beast at (null)
2003-10-21 19:01:33 :: Moe killed by the City Guard at Crossroads of Main and Regiment.
2003-10-22 22:48:33 :: Cophen killed by the traveller at Regiment Road.
2003-10-22 22:55:45 :: Cophen killed by the werewolf at Main Street.
2003-10-22 22:56:35 :: Cophen killed by the werewolf at The Armourer's.
2003-10-22 22:57:21 :: Cophen killed by the werewolf at The Armourer's.
2003-10-22 22:58:15 :: Cophen killed by the werewolf at The Armourer's.
2003-10-22 22:59:25 :: Cophen killed by the werewolf at Main Street.
2003-10-22 23:02:03 :: Cophen killed by Kosh at Main Street.
2003-10-22 23:08:39 :: Cophen killed by the werewolf at Main Street.
2003-10-22 23:09:17 :: Cophen killed by the werewolf at Main Street.
2003-10-22 23:20:33 :: Cophen killed by a ghast at Pebbled path.
2003-10-22 23:28:45 :: Cophen killed by the Assassin at Southbank Road.
2003-10-22 23:33:57 :: Cophen killed by the traveller at Crossroads of Main and Regiment.
2003-10-22 23:34:15 :: Cophen killed by the Assassin at Main Street.
2003-10-22 23:35:05 :: Cophen killed by the Assassin at Main Street.
2003-10-22 23:38:53 :: Cophen killed by the traveller at Regiment Road.
2003-10-22 23:40:13 :: Cophen killed by the traveller at Regiment Road.
2003-10-22 23:40:55 :: Cophen killed by the traveller at Regiment Road.
2003-10-23 11:35:37 :: Cophen killed by a Crystal Jester at Main Street.
2003-10-23 12:09:50 :: Cophen killed by Jack Nicholson at Selva Road.
2003-10-23 12:49:47 :: Cophen killed by a Crystal Jester at Regiment Road.
2003-10-23 14:37:40 :: Moe killed by Gamina the newbie helper at Main Street.
2003-10-23 15:06:08 :: Moe killed by Gamina the newbie helper at Main Street.
2003-10-23 22:44:01 :: Flea killed by the merchant at BattleMage Guild
2003-10-23 22:46:43 :: Flea killed by an old warrior at Selva Road.
2003-10-24 13:30:20 :: Flea killed by an old warrior at Selva Road
2003-10-24 13:37:46 :: Flea killed by the City Guard at West end of Council Square.
2003-10-24 13:39:16 :: Flea killed by the merchant at Central Council Square.
2003-10-24 13:46:58 :: Flea killed by the City Guard at Council Square before Chambers.
2003-10-24 15:29:06 :: Flea killed by the traveller at South east Council Square.
2003-10-24 15:43:47 :: Flea killed by Gamina the newbie helper at Main Street.
2003-10-24 22:38:19 :: Flea killed by a clan guard at Guard Post
2003-10-24 22:48:09 :: Flea killed by a clan guard at Guard Post
2003-10-25 15:46:50 :: Phoenix killed by a clan guard at Guard Post
2003-10-25 20:22:46 :: Flea killed by the Rattle Snake at Near Gallows
2003-10-25 21:12:50 :: Phoenix killed by Customs Officer at Customs
2003-10-25 21:28:30 :: Flea killed by the Guard at Paladin's Temple.
2003-10-25 21:29:34 :: Flea killed by the Guard at Paladin's Temple.
2003-10-25 21:36:16 :: Flea killed by the Guard at Paladin's Temple.
2003-10-25 21:38:46 :: Flea killed by the Guard at Paladin's Temple.
2003-10-25 22:16:14 :: Phoenix killed by Princes Guest at Castle Steps
2003-10-25 22:57:14 :: Seth killed by Barbie Doll at Council Chambers
2003-10-26 14:42:16 :: Seth killed by the Rattle Snake at Oak Tree Lane
2003-10-26 14:54:42 :: Seth killed by the Rattle Snake at Little Rock St., Near Bank
2003-10-27 11:33:40 :: PrimR killed by a camouflaged wall beast at Hallway
2003-10-27 11:50:02 :: PrimR killed by Your death Shadow at hallway
2003-10-27 11:51:22 :: PrimR killed by Your death Shadow at hallway
2003-10-27 11:58:46 :: PrimR killed by Two-headed beast at Strange room
2003-10-27 12:00:52 :: PrimR killed by Two-headed beast at Strange room
2003-10-27 12:02:23 :: PrimR killed by Two-headed beast mdamage at Strange room
2003-10-27 12:03:32 :: PrimR killed by Two-headed beast mdamage at Strange room
2003-10-27 12:34:06 :: Cophen killed by a Crystal Jester at Main Street.
2003-10-27 12:34:36 :: Cophen killed by a Crystal Jester at Main Street.
2003-10-27 12:34:56 :: Cophen killed by a Crystal Jester at Main Street.
2003-10-27 12:35:24 :: Cophen killed by a Crystal Jester at Main Street.
2003-10-27 13:15:36 :: Cophen killed by Gamina the newbie helper at Main Street.
2003-10-27 13:35:10 :: Cophen killed by Flea at Main Street.
2003-10-27 13:48:45 :: Cophen killed by the Rattle Snake at On Gallows Trapdoor
@


1.4
log
@Artus> A3_0_315
@
text
@d625 92
@


1.3
log
@Artus> In Progress. Just wishing to c
@
text
@d437 188
@


1.2
log
@ What the hell is happening with this?  From Sandii's Directory changes made to obj's Fro Example of help file from Sandii's directory
From sandii's directory
@
text
@d44 393
@


1.1
log
@Initial revision
@
text
@d39 5
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
