&y=======================+=========+==========+=============&n
                         &cMedieval&n
&y=======================+=========+==========+=============&n
     &gZone Name          Zone Lev  Zone type    Author&n
&y=======================+=========+==========+=============&n
Haven                  &y|&n (0-10)  &y|&n    -     &y|&n  John
MoatHouse              &y|&n (0-10)  &y|&n    -     &y|&n  John
Selva Road             &y|&n (0-10)  &y|&n    -     &y|&n  Cassandra
Graveyard              &y|&n (0-10)  &y|&n    -     &y|&n  Cassandra
Plains                 &y|&n (0-10)  &y|&n    -     &y|&n  John
Mountains              &y|&n (0-10)  &y|&n    -     &y|&n  John
Wilderness             &y|&n (0-10)  &y|&n    -     &y|&n  John
Rome                   &y|&n (5-100) &y|&n    -     &y|&n  Circle Def
Aqua Marina            &y|&n (5-80)  &y|&n    -     &y|&n  Abulafia
Werith's Wayhouse      &y|&n (10-20) &y|&n    -     &y|&n  Circle Def
Darask                 &y|&n (10-20) &y|&n    -     &y|&n  Murf
Toyheim                &y|&n (10-20) &y|&n    -     &y|&n  Drax
Rands Tower            &y|&n (10-20) &y|&n    -     &y|&n  Circle Def
3 of Swords            &y|&n (10-20) &y|&n    -     &y|&n  Circle Def
LhankWood              &y|&n (10-20) &y|&n    -     &y|&n  John
Ersheep Road           &y|&n (10-20) &y|&n    -     &y|&n  Gabe
Rushmoor Swamp         &y|&n (20-30) &y|&n    -     &y|&n  John
Fairytale Forest       &y|&n (20-30) &y|&n    -     &y|&n  Ruprect
Camelot                &y|&n (25-40) &y|&n    -     &y|&n  Backspace
Crystal Castle         &y|&n (25-40) &y|&n  &rPKILL&n   &y|&n  Freako
Island                 &y|&n (30-40) &y|&n  &rPKILL&n   &y|&n  Cassandra
Pirates Ship           &y|&n (30-40) &y|&n  &rPKILL&n   &y|&n  John
Khulgur's Lost Empire  &y|&n (30-40) &y|&n    -     &y|&n  Calrain
Tunnel                 &y|&n (35-45) &y|&n  &rPKILL&n   &y|&n  Cassandra
Tudor                  &y|&n  (35+)  &y|&n  &rPKILL&n   &y|&n  John
Magic: The Gathering   &y|&n  (35+)  &y|&n  &rPKILL&n   &y|&n  Deathblade & Pkunk
Eliqua River           &y|&n  (35+)  &y|&n    -     &y|&n  John
Shadow Keep            &y|&n (30-50) &y|&n  &rPKILL&n   &y|&n  Gabe
Black Tower            &y|&n (30-50) &y|&n    -     &y|&n  Cassandra
Danger Island          &y|&n (40-50) &y|&n  &rPKILL&n   &y|&n  John
Holy City              &y|&n  (50+)  &y|&n  &rPKILL&n   &y|&n  Cassandra
Spiral                 &y|&n  (50+)  &y|&n  &rPKILL&n   &y|&n  Cassandra
Moanders Domain(Abyss) &y|&n  (50+)  &y|&n  &rPKILL&n   &y|&n  Drax
Ancient Greece         &y|&n  (60+)  &y|&n    -     &y|&n  Ruprect
Scorpion Swamp         &y|&n  (60+)  &y|&n  &rPKILL&n   &y|&n  ? modfied Sandii
The Odd House          &y|&n  (60+)  &y|&n  &rPKILL&n   &y|&n  Sandii
The Island Forever     &y|&n  (70+)  &y|&n    -     &y|&n  Talisman
&y=======================+=========+==========+=============&n
                       &cWest World&n
&y=======================+=========+==========+=============&n
     &gZone Name          Zone Lev  Zone type    Author&n
&y=======================+=========+==========+=============&n
City of HOPE           &y|&n (0-20)  &y|&n    -     &y|&n  Ruprect
Saloon                 &y|&n (0-20)  &y|&n    -     &y|&n  Ruprect
Whore House            &y|&n (0-20)  &y|&n    -     &y|&n  Ruprect
Blue Creek             &y|&n (0-20)  &y|&n    -     &y|&n  Ruprect
Rockbridge             &y|&n  (20+)  &y|&n    -     &y|&n  Ruprect
Fort Hope              &y|&n  (35+)  &y|&n    -     &y|&n  Tsd
&y=======================+=========+==========+=============&n
                      &cFuture World&n
&y=======================+=========+==========+=============&n
     &gZone Name          Zone Lev  Zone type    Author&n
&y=======================+=========+==========+=============&n
Mos Eisley Starport    &y|&n         &y|&n    -     &y|&n  ??
Jabba's Palace         &y|&n         &y|&n    -     &y|&n  ??
Lunar City IV          &y|&n (0-20)  &y|&n    -     &y|&n  ??
Angel Grove            &y|&n  (25+)  &y|&n  &rPKILL&n   &y|&n  Boz
Babylon 5              &y|&n  (25+)  &y|&n  &rPKILL&n   &y|&n  Moridin
The Lost Valley        &y|&n  (45+)  &y|&n  &rPKILL&n   &y|&n  Boz
Perseid Mining Colony  &y|&n  (30+)  &y|&n    -     &y|&n  Intan
The Sphere             &y|&n (70-85) &y|&n  &rPKILL&n   &y|&n  Cassandra
