                          &@&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &@&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&@&Y.&n:&@&Y_\&n&G.&@&Y/_&n:&@&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n
                           &b\/&n
