****************************************************************************
* The following people have reached immortality on PrimalMUD.They are to be*
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************


      &r.-&R'-&y._.&Y-='-&w.- &WPrimal Immortals&w -.&Y-&y'-.&R_.-'&r.-&n
                   &r`-&R-&y-&Y-&w-&W------&w-&Y-&y-&R-&r-'&n          

	        &BPlayers&n             &CStormbringers!&n
                Age			Althalus
                AmaroK			Anubis
		Blackwolf		Asylum
		Blaknite		Batfink
		Blossum			Buff
		Cophen			Dredd
		Firin                   Feral
		Hermen			Grimreaper
		Hetfield                Knuckle
		Iceprincess		Loki
                Kitten			Mephysto
		Latona			Odin
		Luna			Splat (x2)
                Phoenix			Tombstone
		Pkunk			Torch
		Polgara			
		Primer			
		Rhcp
		Roj			
		Tak			
		Tarn			
		Telstar			
		Viper			
&n
