****************************************************************************
* The following people have reached immortality on PrimalMUD.They are to be*
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************


      &r.-&R'-&y._.&Y-='-&w.- &WPrimal Immortals&w -.&Y-&y'-.&R_.-'&r.-&n
                   &r`-&R-&y-&Y-&w-&W------&w-&Y-&y-&R-&r-'&n          

	        &BPlayers&n             &CStormbringers!&n
                Age			Althalus
                AmaroK			Anubis
		Blackwolf		Asylum
		Blossum			Batfink
		Firin			Buff
		Hermen			Dredd
		Iceprincess		Feral
                Kitten			Grimreaper
		Latona			Knuckle
		Luna			Loki
                Phoenix			Mephysto
		Pkunk			Odin
		Polgara			Splat (x2)
		Primer			Tombstone
		Roj			Torch
		Tak			
		Tarn			
		Telstar			
		Viper			
&n
