                          &@&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &@&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&@&Y.&n:&@&Y_\&n&G.&@&Y/_&n:&@&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n 
                           &b\/&n

As an Angel on PrimalMUD you are expected to behave in an appropriate
manner. Please do not give us cause to remove you from the players file.
NOTE: now that you are an Angel, you will not advance any further by killing
mobs. If you are keen enough to help us administer this mud by helping newbies
and being generally usefull we may advance you further.

Please read the Angel's handbook by typing '&chandbook&n' if you haven't.
Failure to comply with the hanbook rules will be dealt with accordingly.
It is the responsibility of all players to keep up to date with the Policy
rules.

&bBuilders&n: last version on the PrimalMUD building doc: &rv1.51&n (&b29/9/99&n)

Webpage has been moved to: &Whttp://mud.alphalink.com.au/&n
 
All suggestions are more than welcome, please post them on the immortals board.

Last news bulletin was &R22nd February 2001&n, see '&cnews&n' command.
