                          &@&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &@&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&@&Y.&n:&@&Y_\&n&G.&@&Y/_&n:&@&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n 
                           &b\/&n

                               
&rDISCLAIMER&n: If you are under the age of 18 we are not responsible for
&WANYTHING&n you see on this MUD that may distress you.  It is the responsibility 
of all players to keep up to date with the Policy Rules.

We thank &gAlphalink&n for hosting this game on their server. 
Alphalink is not responsible for the editorial content of PrimalMUD

&cAngel&n level is &c110&n, &bChampions&n level &b100&n, Eternal levels are 91-99
Muti-Playing of only 2 characters is allowed.

Any player who ABUSES another player or anyone (verbally or otherwise) will be
&rdeleted&n or &rbanned&n, no warnings.

&r--&R: &WUpdate - 13/03/2002 &R:&r--&n
The webpage has changed addy, it's now @: &Whttp://mud.alphalink.com.au/&n
Its looking pretty good, Thanks Sandii, and is more up to date, Thanks Amarok.

Please type '&cinfo&n' to read the newbie handbook. Thanx to gabe for this.

News bulletin was updated on &R22nd February 2001&n, see the '&cnews&n' command.

&RWelcome to our new host!&n
