****************************************************************************
* The following people have reached immortality on PrimalMUD.They are to be*
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************
                 
         &YOwners     Implementors  Gods    Deities      &cAngels
         &Y~~~~~~     ~~~~~~~~~~~~  ~~~~    ~~~~~~~      &c~~~~~~&n
         
         Cassandra  Artus         Kodiak  AmaroK       Anon
         &WJohn       Dangermouse           Moridin      Boz&n
         Murf       Sandii                Tsd          Deathblade
         &W           Talisman                           Misty&n
                                                       Phoenix
         &W                                              Primer&n
                                                       Stormbringer

        &BAcknowledgements for the people who made primal, PRIMAL!
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&n

              John  Cassandra  Murf  Hal  Freako  Ruprect

                 Vader  Gorrilla  Calrain  Simba  Gabe

                      And my apologies to anyone
		           I have missed.
