2
lo
16
cast 'locate' $*
1
2
11
26
cast 'detect invisibility'
0
8
teleport
15
cast 'teleport'
0
2
nn
18
cast 'waterbreathe
0
2
mm
16
cast 'waterwalk'
0
7
animate
17
cast 'animate' $*
1
6
summon
16
cast 'summon' $*
1
2
qq
23
cast 'remove poison' $*
1
5
clone
12
cast 'clone'
0
1
;
9
gossip $*
1
2
da
9
disarm $*
1
2
dd
27
cast 'divine protection' $*
1
2
ll
22
cast 'spirit armor' $*
1
2
aa
15
cast 'armor' $*
1
2
ss
15
cast 'bless' $*
1
2
ff
19
cast 'stoneskin' $*
1
2
;;
16
cast 'dragon' $*
1
2
xx
17
cast 'cloud kill'
0
2
gg
19
cast 'sanctuary' $*
1
2
hh
15
cast 'haste' $*
1
2
''
19
cast 'fire wall' $*
1
2
jj
18
cast 'holy aid' $*
1
2
``
21
cast 'infravision' $*
1
3
str
18
cast 'strength' $*
1
2
rc
24
cast 'greater remove' $*
1
2
ri
18
cast 'identify' $*
1
2
cp
14
compost corpse
0
6
recall
13
cast 'recall'
0
4
heal
18
cast 'divine heal'
0
