1
4
42
cast 'wraith' $*;alias 44 cast 'wraith' $*
1
3
fly
10
cast 'fly'
0
2
fi
16
cast 'finger' $*
1
2
da
19
cast 'detect al' $*
1
4
getd
56
cast 'detect inv';get all;wield mace;hold dream;wear all
1
2
11
25
cast 'advanced heal' tomb
0
1
1
23
cast 'advanced heal' $*
1
3
par
15
cast 'paral' $*
1
1
9
21
follow tomb;auto tomb
1
4
drag
16
cast 'dragon' $*
1
1
2
49
get heal tool;get heal tool;quaff heal;quaff heal
1
2
bp
28
buy 5 prot;put all.prot tool
1
2
bh
29
buy 20 heal;put all.heal tool
1
2
sp
17
say spells please
0
3
inf
16
cast 'infrav' $*
1
3
adr
10
adrenaline
0
1
3
23
cast 'advanced heal' $*
1
2
kk
11
kill  steed
0
2
55
5
kick 
0
3
sum
16
cast 'summon' $*
1
3
rep
30
s;w;w;w;n;repair all;s;e;e;e;n
1
2
rc
22
cast 'remove curse' $*
1
4
head
65
kick $*;kick $*;kick $*;kick $*;kick $*;get heal force;quaff heal
1
1
5
24
kick $*;alias 55 kick $*
1
2
qr
9
quaff red
0
2
qw
11
quaff white
0
4
heal
15
say heal please
0
4
kill
24
kill $*;alias kk kill $*
1
1
0
15
cast 'sleep' $*
1
3
str
14
cast 'stre' $*
1
3
for
17
put force 2.force
0
2
gf
15
get force force
0
4
life
20
cast 'sense life' $*
1
3
arm
13
cast 'arm' $*
1
2
id
18
cast 'identify' $*
1
6
poison
16
cast 'poison' $*
1
4
evil
30
cast 'protection from evil' $*
1
1
c
19
get coin all.corpse
0
1
x
14
get all corpse
0
4
walk
19
cast 'waterwalk' $*
1
3
inv
15
cast 'invis' $*
1
3
ref
17
cast 'refresh' $*
1
5
bless
15
cast 'bless' $*
1
6
portal
87
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s
1
5
ocean
52
d;n;n;n;w;w;w;w;n;n;w;w;s;s;s;s;open ocean;s;e;e;e;e
1
5
abyss
83
n;n;n;n;n;n;d;w;n;e;n;n;w;s;w;s;w;w;w;n;n;n;n;n;e;e;e;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d
1
5
beach
59
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;n;n;e;e;e;e;n;w;w;w;w;n
1
5
tudor
132
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s

1
4
troy
73
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;e;n;e;s;s;s;s;s;e;e
1
6
greece
47
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s
1
3
odd
87
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;w;s;s;e;e;e;e;e;e;e;e;n;w;n
1
6
tunnel
93
s;e;e;e;e; open gate; e;e;e;e;e;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;w;w;w;w;w;w;u;u;u;w
1
5
sleep
15
cast 'sleep' $*
1
2
re
13
cast 'recall'
0
3
loc
20
cast 'locate obj' $*
1
3
det
20
cast 'detect inv' $*
1
1
8
15
cast 'sanct' $*
1
2
sc
5
score
0
