5
swamp
87
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s
1
2
rp
19
cast 'remove po' $*
1
4
troy
73
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;e;n;e;s;s;s;s;s;e;e
1
6
greece
47
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s
1
3
fly
13
cast 'fly' $*
1
5
clone
12
cast 'clone'
0
1
9
20
auto splat;group all
1
1
2
49
get heal tool;get heal tool;quaff heal;quaff heal
1
2
kk
9
kick  gun
0
1
6
12
rescue splat
0
1
4
10
clot splat
0
4
kick
24
kick $*;alias kk kick $*
1
4
main
17
n;n;e;e;e;e;e;s;s
1
5
great
30
cast 'greater remove curse' $*
1
2
id
18
cast 'identify' $*
1
2
rc
22
cast 'remove curse' $*
1
1
7
28
get heal tool;give heal alic
1
1
1
23
cast 'advanced heal' $*
1
2
bp
29
buy 10 prot;put all.prot tool
1
2
bh
29
buy 20 heal;put all.heal tool
1
5
tudor
131
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
1
2
sl
62
rem knife;hold staff;use staff;rem staff;junk staff;hold knife
1
4
tele
15
cast 'teleport'
0
4
holy
18
cast 'holy aid' $*
1
2
88
18
cast 'group sanct'
0
1
5
15
cast 'haste' $*
1
6
darask
79
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
7
crystal
46
w;w;w;w;n;n;n;w;s;w;n;w;w;n;n;e;e;e;e;e;n;e;n

1
6
tunnel
93
s;e;e;e;e; open gate; e;e;e;e;e;e;e;e;s;s;e;e;e;e;s;w;w;s;s;e;e;e;e;s;s;s;w;w;w;w;w;w;u;u;u;w
1
4
walk
19
cast 'waterwalk' $*
1
3
loc
23
cast 'locate object' $*
1
2
gh
17
cast 'group heal'
0
3
111
9
clot alic
0
2
11
7
clot $*
1
2
sa
20
cast 'spirit arm' $*
1
3
inv
15
cast 'invis' $*
1
4
life
20
cast 'sense life' $*
1
2
da
20
cast 'detect ali' $*
1
3
inf
15
cast 'infra' $*
1
3
ref
17
cast 'refresh' $*
1
2
re
13
cast 'recall'
0
3
att
9
attend $*
1
1
8
15
cast 'sanct' $*
1
1
0
15
cast 'sleep' $*
1
1
x
14
get all corpse
0
3
sum
16
cast 'summon' $*
1
2
ga
18
cast 'group armor'
0
1
3
28
get prot backpack;quaff prot
1
3
det
22
cast 'detect invis' $*
1
1
c
17
get coin all.corp
0
4
maze
31
s;e;s;e;s;e;s;e;e;n;n;n;w;s;n;s
1
2
bl
15
cast 'bless' $*
1
3
str
16
cast 'streng' $*
1
3
war
23
s;e;e;e;e;open gate;e;e
1
3
arm
15
cast 'armor' $*
1
5
spell
17
say spells please
0
2
sc
5
score
0
4
heal
15
say heal please
0
