head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2003.12.26.00.06.56;	author mud;	state Exp;
branches;
next	1.11;

1.11
date	2003.12.17.02.25.46;	author mud;	state Exp;
branches;
next	1.10;

1.10
date	2003.11.25.05.38.18;	author mud;	state Exp;
branches;
next	1.9;

1.9
date	2003.11.08.11.59.15;	author mud;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.27.06.33.17;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.20.12.01.51;	author mud;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.16.12.42.20;	author mud;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.16.10.27.58;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2002.07.20.08.21.02;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.17.00.05.13;	author primal;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.22.22.42.59;	author primal;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.15.09.05.26;	author primal;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Artus> Keeping the repository up-to-date. This is the groundwork for the
       release.
@
text
@MAJOR 3
BRANCH 0
MINOR 557
RELTAG A3_0_557
CVSUPTODATE 1
DATE Tue Dec 23 23:41:45 EST 2003
@


1.11
log
@Artus> Getting very close.
@
text
@d3 2
a4 2
MINOR 535
RELTAG A3_0_535
d6 1
a6 1
DATE Wed Dec 17 13:18:54 EST 2003
@


1.10
log
@Artus> Syncing.
@
text
@d3 2
a4 2
MINOR 487
RELTAG A3_0_487
d6 1
a6 1
DATE Tue Nov 25 15:04:50 EST 2003
@


1.9
log
@Artus> Just up-to-dating....
@
text
@d3 2
a4 2
MINOR 349
RELTAG A3_0_349
d6 1
a6 1
DATE Sat Nov  8 22:52:07 EST 2003
@


1.8
log
@Artus> Committing for repository backup purposes.
@
text
@d3 2
a4 2
MINOR 322
RELTAG A3_0_322
d6 1
a6 1
DATE Mon Oct 27 14:31:20 EST 2003
@


1.7
log
@Artus> A3_0_315
@
text
@d3 2
a4 2
MINOR 315
RELTAG A3_0_315
d6 1
a6 1
DATE Mon Oct 20 11:50:25 EST 2003
@


1.6
log
@Artus> A3_0_295
@
text
@d3 2
a4 2
MINOR 295
RELTAG A3_0_295
d6 1
a6 1
DATE Thu Oct 16 21:32:44 EST 2003
@


1.5
log
@Artus> In Progress. Just wishing to checkout remote.
@
text
@d3 2
a4 2
MINOR 250
RELTAG A3_0_250
d6 1
a6 1
DATE Tue Sep 16 18:18:30 EST 2003
@


1.4
log
@Latest Versions
@
text
@d3 2
a4 2
MINOR 237
RELTAG A3_0_237
d6 1
a6 1
DATE Wed Jul 10 11:22:36 EST 2002
@


1.3
log
@*** empty log message ***
@
text
@d3 4
a6 3
MINOR 1
RELTAG A3_0_1
CVSUPTODATE 0
@


1.2
log
@
Added:
- board files and report files
@
text
@d3 2
a4 2
MINOR 42
RELTAG A3_0_42
@


1.1
log
@
Added:
- Initial version - contains revision information generated at build time
@
text
@d1 5
a5 3
REV 3_0 # Edit this by hand
VER 1 # DO NOT EDIT - GENERATED BY MAKE
RELTAG 3_0_1
@

