head	1.6;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2000.03.08.13.17.31;	author michaeld;	state Exp;
branches;
next	1.5;

1.5
date	2000.03.08.12.34.47;	author michaeld;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.08.12.26.52;	author michaeld;	state dead;
branches;
next	1.3;

1.3
date	2000.02.29.15.33.03;	author sandii;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.29.14.31.22;	author sandii;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.37;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Added zone 303.
@
text
@1.zon
2.zon
5.zon
7.zon
8.zon
9.zon
10.zon
15.zon
16.zon
18.zon
19.zon
20.zon
21.zon
22.zon
24.zon
31.zon
32.zon
40.zon
43.zon
45.zon
46.zon
47.zon
48.zon
50.zon
52.zon
55.zon
56.zon
60.zon
70.zon
71.zon
80.zon
81.zon
83.zon
84.zon
85.zon
86.zon
87.zon
88.zon
90.zon
93.zon
95.zon
98.zon
100.zon
101.zon
105.zon
108.zon
110.zon
120.zon
130.zon
132.zon
133.ZON
135.ZON
136.ZON
200.zon
220.zon
223.zon
230.zon
240.zon
250.zon
260.zon
270.zon
290.zon
300.zon
303.zon
$
@


1.5
log
@Added world dir back.
@
text
@d64 1
@


1.4
log
@removed world dir as there was problems with it.
@
text
@@


1.3
log
@Removing 400 file as it has to be renumbered
@
text
@@


1.2
log
@Adding in New zone 400 for Moridin
@
text
@a63 1
400.zon
@


1.1
log
@Initial revision
@
text
@d64 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
