Y               :: Splat hit death trap #15050 (Up A Tree)
Y               :: Alica hit death trap #20054 (Angel Lake)
2002-03-23 16:47:25 :: Splat hit death trap #3515 (Over the Waterfall)
2002-10-12 20:26:43 :: Lucy hit death trap #9026 (DEATH CELL!!!)
2003-09-29 23:37:59 :: Rhcp hit death trap #11606 (The road)
2003-10-03 15:57:14 :: PrimR hit death trap #11606 (The road)
2003-10-03 15:57:32 :: PrimR hit death trap #11606 (The road)
2003-10-31 15:55:25 :: Hitek hit death trap #9026 (DEATH CELL!!!)
2003-11-03 09:51:27 :: Hitek hit death trap #9026 (DEATH CELL!!!)
2003-11-05 21:58:12 :: Flea hit death trap #1966 (The Pit)
Nov 17 13:26:06 :: PrimR hit death trap #30999 (Amoungst the stalagtights hanging from the cave ceiling)
Nov 17 13:27:08 :: PrimR hit death trap #30894 (The base of the cliff)
Apr  6 18:05:06 :: Yamum hit "incinerate" death trap #10515 (Behind the Heater)
Aug 24 22:54:53 :: Zysx hit "death" death trap #30894 (The base of the cliff)
