Oct 19 14:07:03 :: GenOLC: add_mobile: Updated existing mobile #30023.
Oct 19 14:07:03 :: OLC: Artus edits mob 30023
Oct 19 14:07:05 :: OLC: Artus saves mobile info for zone 300.
Oct 19 14:07:05 :: GenOLC: 'world/mob/300.mob' saved, 19959 bytes written.
Oct 19 14:09:08 :: OLC: Artus edits zone info for room 4859.
Oct 19 14:09:11 :: OLC: Artus saves zone info for zone 48.
Nov  6 10:31:42 :: OLC: RatsleT edits obj 26191
Nov  6 10:31:44 :: OLC: RatsleT saves room info for zone 261.
Nov  6 10:31:44 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov  6 10:31:46 :: OLC: RatsleT saves zone info for zone 261.
Nov  6 10:31:48 :: OLC: RatsleT saves mobile info for zone 261.
Nov  6 10:31:48 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov  6 10:31:50 :: OLC: RatsleT saves object info for zone 261.
Nov  6 10:31:52 :: OLC: RatsleT saves shop info for zone 261.
Nov 12 16:07:26 :: OLC: RatsleT saves room info for zone 261.
Nov 12 16:07:26 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 12 16:07:28 :: OLC: RatsleT saves zone info for zone 261.
Nov 12 16:07:30 :: OLC: RatsleT saves mobile info for zone 261.
Nov 12 16:07:30 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 12 16:07:32 :: OLC: RatsleT saves object info for zone 261.
Nov 12 16:07:34 :: OLC: RatsleT saves shop info for zone 261.
Nov 12 16:09:53 :: OLC: RatsleT saves room info for zone 261.
Nov 12 16:09:53 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 12 16:09:55 :: OLC: RatsleT saves zone info for zone 261.
Nov 12 16:09:57 :: OLC: RatsleT saves mobile info for zone 261.
Nov 12 16:09:57 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 12 16:09:59 :: OLC: RatsleT saves object info for zone 261.
Nov 12 16:10:01 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 13:08:29 :: GenOLC: add_room: Updated existing room #26100.
Nov 24 13:08:29 :: OLC: Artus edits room 26100.
Nov 24 13:14:31 :: OLC: Artus edits obj 11602
Nov 24 13:14:54 :: OLC: Artus saves object info for zone 116.
Nov 24 13:17:46 :: OLC: Artus edits obj 11600
Nov 24 13:17:49 :: OLC: Artus saves object info for zone 116.
Nov 24 13:21:48 :: OLC: Artus edits obj 11600
Nov 24 13:21:51 :: OLC: Artus saves object info for zone 116.
Nov 24 13:24:28 :: OLC: Artus edits obj 11602
Nov 24 13:24:31 :: OLC: Artus saves object info for zone 116.
Nov 24 13:26:19 :: OLC: Artus edits obj 11600
Nov 24 13:26:29 :: OLC: Artus edits obj 11602
Nov 24 13:26:33 :: OLC: Artus saves object info for zone 116.
Nov 24 13:28:05 :: OLC: RatsleT edits obj 26118
Nov 24 13:28:07 :: OLC: RatsleT saves room info for zone 261.
Nov 24 13:28:07 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 24 13:28:09 :: OLC: RatsleT saves zone info for zone 261.
Nov 24 13:28:11 :: OLC: RatsleT saves mobile info for zone 261.
Nov 24 13:28:11 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 24 13:28:13 :: OLC: RatsleT saves object info for zone 261.
Nov 24 13:28:15 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 13:32:16 :: OLC: RatsleT edits obj 26118
Nov 24 13:39:15 :: OLC: RatsleT saves room info for zone 261.
Nov 24 13:39:15 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 24 13:39:17 :: OLC: RatsleT saves zone info for zone 261.
Nov 24 13:39:19 :: OLC: RatsleT saves mobile info for zone 261.
Nov 24 13:39:19 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 24 13:39:21 :: OLC: RatsleT saves object info for zone 261.
Nov 24 13:39:23 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 13:41:05 :: OLC: RatsleT edits obj 26118
Nov 24 13:41:11 :: OLC: RatsleT saves room info for zone 261.
Nov 24 13:41:11 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 24 13:41:13 :: OLC: RatsleT saves zone info for zone 261.
Nov 24 13:41:15 :: OLC: RatsleT saves mobile info for zone 261.
Nov 24 13:41:15 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 24 13:41:17 :: OLC: RatsleT saves object info for zone 261.
Nov 24 13:41:19 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 13:54:12 :: OLC: Artus edits obj 26118
Nov 24 13:54:32 :: OLC: Artus edits obj 26118
Nov 24 13:55:12 :: OLC: Artus edits obj 26118
Nov 24 13:59:36 :: OLC: RatsleT saves room info for zone 261.
Nov 24 13:59:36 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 24 13:59:38 :: OLC: RatsleT saves zone info for zone 261.
Nov 24 13:59:40 :: OLC: RatsleT saves mobile info for zone 261.
Nov 24 13:59:40 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 24 13:59:42 :: OLC: RatsleT saves object info for zone 261.
Nov 24 13:59:44 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 14:04:40 :: GenOLC: add_room: Updated existing room #26100.
Nov 24 14:04:40 :: OLC: RatsleT edits room 26100.
Nov 24 14:04:42 :: OLC: RatsleT saves room info for zone 261.
Nov 24 14:04:42 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 24 14:04:44 :: OLC: RatsleT saves zone info for zone 261.
Nov 24 14:04:46 :: OLC: RatsleT saves mobile info for zone 261.
Nov 24 14:04:46 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 24 14:04:48 :: OLC: RatsleT saves object info for zone 261.
Nov 24 14:04:50 :: OLC: RatsleT saves shop info for zone 261.
Nov 24 14:11:48 :: OLC: Artus edits obj 11699
Nov 24 14:12:23 :: OLC: Artus edits obj 11698
Nov 24 14:13:50 :: OLC: Artus edits obj 11698
Nov 24 14:14:00 :: OLC: Artus edits obj 11698
Nov 24 14:20:03 :: GenOLC: add_room: Updated existing room #11698.
Nov 24 14:20:03 :: OLC: Artus edits room 11698.
Nov 24 14:21:29 :: GenOLC: add_room: Updated existing room #11699.
Nov 24 14:21:29 :: OLC: Artus edits room 11699.
Nov 24 14:21:31 :: OLC: Artus saves room info for zone 116.
Nov 24 14:21:31 :: GenOLC: save_rooms: Saving rooms in zone #116 (11600-11699).
Nov 24 14:21:33 :: OLC: Artus saves object info for zone 116.
Nov 24 14:22:34 :: OLC: Artus edits obj 11697
Nov 24 14:23:07 :: OLC: Artus edits obj 11697
Nov 24 14:23:11 :: OLC: Artus saves object info for zone 116.
Nov 24 14:31:09 :: OLC: Artus edits obj 11694
Nov 24 14:31:13 :: OLC: Artus saves object info for zone 116.
Nov 24 14:34:50 :: OLC: Artus edits obj 11600
Nov 24 14:35:20 :: OLC: Artus saves object info for zone 116.
Nov 24 14:37:00 :: OLC: Artus edits zone info for room 20002.
Nov 24 14:37:24 :: OLC: Artus edits zone info for room 20002.
Nov 24 14:37:32 :: OLC: Artus saves zone info for zone 200.
Nov 24 14:39:07 :: OLC: Artus edits zone info for room 11600.
Nov 24 14:40:56 :: OLC: Artus edits zone info for room 26100.
Nov 24 14:40:59 :: OLC: Artus saves zone info for zone 116.
Nov 24 14:41:01 :: OLC: Artus saves zone info for zone 261.
Nov 24 14:45:17 :: OLC: Artus edits obj 11696
Nov 24 14:45:22 :: OLC: Artus saves object info for zone 116.
Nov 24 14:56:02 :: OLC: Artus edits obj 11694
Nov 24 14:56:05 :: OLC: Artus saves object info for zone 116.
Nov 24 16:35:11 :: GenOLC: add_room: Updated existing room #11698.
Nov 24 16:35:11 :: OLC: RatsleT edits room 11698.
Nov 24 16:48:41 :: GenOLC: add_room: Updated existing room #11699.
Nov 24 16:48:41 :: OLC: RatsleT edits room 11699.
Nov 24 16:48:43 :: OLC: RatsleT saves room info for zone 116.
Nov 24 16:48:43 :: GenOLC: save_rooms: Saving rooms in zone #116 (11600-11699).
Nov 24 16:48:45 :: OLC: RatsleT saves zone info for zone 116.
Nov 24 16:48:47 :: OLC: RatsleT saves mobile info for zone 116.
Nov 24 16:48:47 :: GenOLC: 'world/mob/116.mob' saved, 7371 bytes written.
Nov 24 16:48:49 :: OLC: RatsleT saves object info for zone 116.
Nov 24 16:48:51 :: OLC: RatsleT saves shop info for zone 116.
Nov 24 16:49:42 :: GenOLC: add_room: Updated existing room #11699.
Nov 24 16:49:42 :: OLC: RatsleT edits room 11699.
Nov 24 16:49:43 :: OLC: RatsleT saves room info for zone 116.
Nov 24 16:49:43 :: GenOLC: save_rooms: Saving rooms in zone #116 (11600-11699).
Nov 24 16:49:45 :: OLC: RatsleT saves zone info for zone 116.
Nov 24 16:49:47 :: OLC: RatsleT saves mobile info for zone 116.
Nov 24 16:49:47 :: GenOLC: 'world/mob/116.mob' saved, 7371 bytes written.
Nov 24 16:49:49 :: OLC: RatsleT saves object info for zone 116.
Nov 24 16:49:51 :: OLC: RatsleT saves shop info for zone 116.
Nov 24 16:54:40 :: GenOLC: add_room: Updated existing room #11698.
Nov 24 16:54:40 :: OLC: Artus edits room 11698.
Nov 24 16:54:50 :: OLC: Artus saves room info for zone 116.
Nov 24 16:54:50 :: GenOLC: save_rooms: Saving rooms in zone #116 (11600-11699).
Nov 24 16:58:33 :: GenOLC: add_room: Updated existing room #11699.
Nov 24 16:58:33 :: OLC: Artus edits room 11699.
Nov 24 16:58:37 :: OLC: Artus saves room info for zone 116.
Nov 24 16:58:37 :: GenOLC: save_rooms: Saving rooms in zone #116 (11600-11699).
Nov 25 09:26:32 :: OLC: Artus edits obj 26101
Nov 25 09:26:46 :: OLC: Artus saves object info for zone 261.
Nov 25 11:23:01 :: OLC: RatsleT edits obj 26101
Nov 25 11:23:02 :: OLC: RatsleT saves room info for zone 261.
Nov 25 11:23:02 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 11:23:04 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 11:23:06 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 11:23:06 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 11:23:08 :: OLC: RatsleT saves object info for zone 261.
Nov 25 11:23:10 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 11:24:40 :: OLC: RatsleT edits obj 26191
Nov 25 11:24:53 :: OLC: RatsleT saves room info for zone 261.
Nov 25 11:24:53 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 11:24:55 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 11:24:57 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 11:24:57 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 11:24:59 :: OLC: RatsleT saves object info for zone 261.
Nov 25 11:25:01 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 11:42:43 :: OLC: RatsleT edits trigger 26117
Nov 25 11:42:45 :: OLC: RatsleT saves room info for zone 261.
Nov 25 11:42:45 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 11:42:47 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 11:42:49 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 11:42:49 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 11:42:51 :: OLC: RatsleT saves object info for zone 261.
Nov 25 11:42:53 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 11:52:44 :: OLC: RatsleT edits obj 26190
Nov 25 11:52:45 :: OLC: RatsleT saves room info for zone 261.
Nov 25 11:52:45 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 11:52:47 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 11:52:49 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 11:52:49 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 11:52:51 :: OLC: RatsleT saves object info for zone 261.
Nov 25 11:52:53 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 11:55:17 :: OLC: RatsleT edits obj 26101
Nov 25 11:55:18 :: OLC: RatsleT saves room info for zone 261.
Nov 25 11:55:18 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 11:55:20 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 11:55:22 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 11:55:22 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 11:55:24 :: OLC: RatsleT saves object info for zone 261.
Nov 25 11:55:26 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 13:41:42 :: OLC: RatsleT edits trigger 26123
Nov 25 13:41:43 :: OLC: RatsleT saves room info for zone 261.
Nov 25 13:41:43 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 25 13:41:45 :: OLC: RatsleT saves zone info for zone 261.
Nov 25 13:41:47 :: OLC: RatsleT saves mobile info for zone 261.
Nov 25 13:41:47 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 25 13:41:49 :: OLC: RatsleT saves object info for zone 261.
Nov 25 13:41:51 :: OLC: RatsleT saves shop info for zone 261.
Nov 25 13:43:17 :: OLC: RatsleT edits trigger 26123
Nov 28 15:47:19 :: OLC: RatsleT edits obj 26190
Nov 28 15:50:34 :: OLC: RatsleT edits obj 26101
Nov 28 15:54:39 :: OLC: RatsleT edits obj 26191
Nov 28 15:54:40 :: OLC: RatsleT saves room info for zone 261.
Nov 28 15:54:40 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 15:54:42 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 15:54:44 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 15:54:44 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 15:54:46 :: OLC: RatsleT saves object info for zone 261.
Nov 28 15:54:48 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 15:55:52 :: OLC: RatsleT edits obj 26191
Nov 28 15:55:53 :: OLC: RatsleT saves room info for zone 261.
Nov 28 15:55:53 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 15:55:55 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 15:55:57 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 15:55:57 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 15:55:59 :: OLC: RatsleT saves object info for zone 261.
Nov 28 15:56:01 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 15:59:28 :: OLC: RatsleT edits obj 26190
Nov 28 15:59:29 :: OLC: RatsleT saves room info for zone 261.
Nov 28 15:59:29 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 15:59:31 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 15:59:33 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 15:59:33 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 15:59:35 :: OLC: RatsleT saves object info for zone 261.
Nov 28 15:59:37 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:05:31 :: OLC: RatsleT edits obj 26100
Nov 28 16:06:46 :: OLC: RatsleT edits obj 26100
Nov 28 16:06:47 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:06:47 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:06:49 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:06:51 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:06:51 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:06:53 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:06:55 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:12:35 :: OLC: RatsleT edits obj 26119
Nov 28 16:12:36 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:12:36 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:12:38 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:12:40 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:12:40 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:12:42 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:12:44 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:14:05 :: OLC: RatsleT edits obj 26116
Nov 28 16:14:27 :: OLC: RatsleT edits obj 26117
Nov 28 16:14:28 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:14:28 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:14:30 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:14:32 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:14:32 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:14:34 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:14:36 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:15:26 :: OLC: RatsleT edits obj 26119
Nov 28 16:15:28 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:15:28 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:15:30 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:15:32 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:15:32 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:15:34 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:15:36 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:16:20 :: OLC: RatsleT edits obj 26119
Nov 28 16:16:49 :: OLC: RatsleT edits obj 26115
Nov 28 16:16:50 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:16:50 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:16:52 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:16:54 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:16:54 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:16:56 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:16:58 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:17:58 :: OLC: RatsleT edits obj 26100
Nov 28 16:18:00 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:18:00 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:18:02 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:18:04 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:18:04 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:18:06 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:18:08 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:21:09 :: OLC: RatsleT edits obj 26100
Nov 28 16:22:03 :: OLC: RatsleT edits obj 26100
Nov 28 16:22:05 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:22:05 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:22:07 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:22:09 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:22:09 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:22:11 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:22:13 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:25:01 :: OLC: RatsleT edits obj 26100
Nov 28 16:25:02 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:25:02 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:25:04 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:25:06 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:25:06 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:25:08 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:25:10 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:28:27 :: OLC: RatsleT edits obj 26100
Nov 28 16:28:28 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:28:28 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:28:30 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:28:32 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:28:32 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:28:34 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:28:36 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:33:47 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:33:47 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:33:49 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:33:51 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:33:51 :: GenOLC: 'world/mob/261.mob' saved, 8572 bytes written.
Nov 28 16:33:53 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:33:55 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:37:47 :: GenOLC: add_mobile: Updated existing mobile #26113.
Nov 28 16:37:47 :: OLC: RatsleT edits mob 26113
Nov 28 16:37:48 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:37:48 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:37:50 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:37:52 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:37:52 :: GenOLC: 'world/mob/261.mob' saved, 8574 bytes written.
Nov 28 16:37:54 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:37:56 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:38:46 :: GenOLC: add_mobile: Updated existing mobile #26113.
Nov 28 16:38:46 :: OLC: RatsleT edits mob 26113
Nov 28 16:38:50 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:38:50 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:38:52 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:38:54 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:38:54 :: GenOLC: 'world/mob/261.mob' saved, 8575 bytes written.
Nov 28 16:38:56 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:38:58 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:40:30 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:40:30 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:40:32 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:40:34 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:40:34 :: GenOLC: 'world/mob/261.mob' saved, 8575 bytes written.
Nov 28 16:40:36 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:40:38 :: OLC: RatsleT saves shop info for zone 261.
Nov 28 16:48:51 :: GenOLC: add_mobile: Updated existing mobile #26108.
Nov 28 16:48:51 :: OLC: RatsleT edits mob 26108
Nov 28 16:49:34 :: OLC: RatsleT edits trigger 26117
Nov 28 16:49:35 :: OLC: RatsleT saves room info for zone 261.
Nov 28 16:49:35 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 28 16:49:37 :: OLC: RatsleT saves zone info for zone 261.
Nov 28 16:49:39 :: OLC: RatsleT saves mobile info for zone 261.
Nov 28 16:49:39 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 28 16:49:41 :: OLC: RatsleT saves object info for zone 261.
Nov 28 16:49:43 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:15:45 :: OLC: RatsleT edits obj 26100
Nov 29 13:15:47 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:15:47 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:15:49 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:15:51 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:15:51 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:15:53 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:15:55 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:17:40 :: OLC: RatsleT edits obj 26100
Nov 29 13:17:41 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:17:41 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:17:43 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:17:45 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:17:45 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:17:47 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:17:49 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:22:08 :: OLC: RatsleT edits obj 26100
Nov 29 13:22:09 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:22:09 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:22:11 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:22:13 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:22:13 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:22:15 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:22:17 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:22:25 :: OLC: RatsleT edits obj 26100
Nov 29 13:22:27 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:22:27 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:22:29 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:22:31 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:22:31 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:22:33 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:22:35 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:25:00 :: OLC: RatsleT edits obj 26100
Nov 29 13:26:30 :: OLC: RatsleT edits obj 26100
Nov 29 13:26:31 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:26:31 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:26:33 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:26:35 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:26:35 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:26:37 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:26:39 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:28:03 :: OLC: RatsleT edits obj 26100
Nov 29 13:28:09 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:28:09 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:28:11 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:28:13 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:28:13 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:28:15 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:28:17 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:28:49 :: OLC: RatsleT edits obj 26100
Nov 29 13:29:40 :: OLC: RatsleT edits obj 26100
Nov 29 13:31:29 :: OLC: RatsleT edits obj 26100
Nov 29 13:33:25 :: OLC: RatsleT edits obj 26100
Nov 29 13:34:08 :: OLC: RatsleT edits obj 26100
Nov 29 13:34:09 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:34:09 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:34:11 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:34:13 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:34:13 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:34:15 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:34:17 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 13:35:47 :: OLC: RatsleT edits obj 26100
Nov 29 13:35:48 :: OLC: RatsleT saves room info for zone 261.
Nov 29 13:35:48 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 13:35:50 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 13:35:52 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 13:35:52 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 13:35:54 :: OLC: RatsleT saves object info for zone 261.
Nov 29 13:35:56 :: OLC: RatsleT saves shop info for zone 261.
Nov 29 17:08:01 :: OLC: Artus edits trigger 26123
Nov 29 17:08:38 :: OLC: Artus edits trigger 26123
Nov 29 17:13:56 :: OLC: RatsleT saves room info for zone 261.
Nov 29 17:13:56 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Nov 29 17:13:58 :: OLC: RatsleT saves zone info for zone 261.
Nov 29 17:14:00 :: OLC: RatsleT saves mobile info for zone 261.
Nov 29 17:14:00 :: GenOLC: 'world/mob/261.mob' saved, 8577 bytes written.
Nov 29 17:14:02 :: OLC: RatsleT saves object info for zone 261.
Nov 29 17:14:04 :: OLC: RatsleT saves shop info for zone 261.
Dec  3 09:06:16 :: GenOLC: add_mobile: Added mobile 26118 at index #1368.
Dec  3 09:06:16 :: OLC: RatsleT edits mob 26118
Dec  3 09:06:18 :: OLC: RatsleT saves room info for zone 261.
Dec  3 09:06:18 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Dec  3 09:06:20 :: OLC: RatsleT saves zone info for zone 261.
Dec  3 09:06:22 :: OLC: RatsleT saves mobile info for zone 261.
Dec  3 09:06:22 :: GenOLC: 'world/mob/261.mob' saved, 9030 bytes written.
Dec  3 09:06:24 :: OLC: RatsleT saves object info for zone 261.
Dec  3 09:06:26 :: OLC: RatsleT saves shop info for zone 261.
Dec  4 08:22:25 :: GenOLC: add_mobile: Added mobile 26120 at index #1369.
Dec  4 08:22:25 :: OLC: RatsleT edits mob 26120
Dec  4 08:22:27 :: OLC: RatsleT saves room info for zone 261.
Dec  4 08:22:27 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Dec  4 08:22:29 :: OLC: RatsleT saves zone info for zone 261.
Dec  4 08:22:31 :: OLC: RatsleT saves mobile info for zone 261.
Dec  4 08:22:31 :: GenOLC: 'world/mob/261.mob' saved, 9557 bytes written.
Dec  4 08:22:33 :: OLC: RatsleT saves object info for zone 261.
Dec  4 08:22:35 :: OLC: RatsleT saves shop info for zone 261.
Dec 11 22:45:20 :: OLC: Artus creates new zone #311
Dec 11 22:45:41 :: GenOLC: add_room: Added room 31100 at index #7194.
Dec 11 22:45:41 :: OLC: Artus edits room 31100.
Dec 11 22:46:20 :: OLC: Artus edits zone info for room 31100.
Dec 11 22:46:24 :: OLC: Artus saves zone info for zone 311.
Dec 11 22:46:26 :: OLC: Artus saves room info for zone 311.
Dec 11 22:46:26 :: GenOLC: save_rooms: Saving rooms in zone #311 (31100-31199).
Dec 11 22:53:38 :: GenOLC: add_room: Updated existing room #31100.
Dec 11 22:53:38 :: OLC: Zysx edits room 31100.
Dec 12 09:12:52 :: GenOLC: add_room: Added room 31101 at index #7195.
Dec 12 09:12:52 :: OLC: Zysx edits room 31101.
Dec 12 09:13:46 :: GenOLC: add_room: Updated existing room #31100.
Dec 12 09:13:46 :: OLC: Zysx edits room 31100.
Dec 17 10:31:55 :: OLC: Artus saves room info for zone 311.
Dec 17 10:31:55 :: GenOLC: save_rooms: Saving rooms in zone #311 (31100-31199).
Dec 18 22:24:30 :: GenOLC: add_room: Updated existing room #31100.
Dec 18 22:24:30 :: OLC: Zysx edits room 31100.
Dec 18 22:26:04 :: GenOLC: add_room: Updated existing room #31101.
Dec 18 22:26:04 :: OLC: Zysx edits room 31101.
Dec 18 22:33:31 :: GenOLC: add_room: Updated existing room #31101.
Dec 18 22:33:31 :: OLC: Zysx edits room 31101.
Dec 18 22:34:31 :: GenOLC: add_room: Added room 31102 at index #7196.
Dec 18 22:34:31 :: OLC: Zysx edits room 31102.
Dec 18 22:34:57 :: GenOLC: add_room: Updated existing room #31101.
Dec 18 22:34:57 :: OLC: Zysx edits room 31101.
Dec 18 22:35:43 :: GenOLC: add_room: Added room 31103 at index #7197.
Dec 18 22:35:43 :: OLC: Zysx edits room 31103.
Dec 22 13:06:12 :: OLC: Artus saves room info for zone 311.
Dec 22 13:06:12 :: GenOLC: save_rooms: Saving rooms in zone #311 (31100-31199).
Jan 14 14:26:28 :: OLC: RatsleT saves room info for zone 261.
Jan 14 14:26:28 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Jan 14 14:26:30 :: OLC: RatsleT saves zone info for zone 261.
Jan 14 14:26:32 :: OLC: RatsleT saves mobile info for zone 261.
Jan 14 14:26:32 :: GenOLC: 'world/mob/261.mob' saved, 9557 bytes written.
Jan 14 14:26:34 :: OLC: RatsleT saves object info for zone 261.
Jan 14 14:26:36 :: OLC: RatsleT saves shop info for zone 261.
Jan 14 14:31:39 :: OLC: RatsleT saves room info for zone 261.
Jan 14 14:31:39 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Jan 14 14:31:41 :: OLC: RatsleT saves zone info for zone 261.
Jan 14 14:31:43 :: OLC: RatsleT saves mobile info for zone 261.
Jan 14 14:31:43 :: GenOLC: 'world/mob/261.mob' saved, 9557 bytes written.
Jan 14 14:31:45 :: OLC: RatsleT saves object info for zone 261.
Jan 14 14:31:47 :: OLC: RatsleT saves shop info for zone 261.
Apr  5 16:28:05 :: OLC: RatsleT saves room info for zone 261.
Apr  5 16:28:05 :: GenOLC: save_rooms: Saving rooms in zone #261 (26100-26199).
Apr  5 16:28:07 :: OLC: RatsleT saves zone info for zone 261.
Apr  5 16:28:09 :: OLC: RatsleT saves mobile info for zone 261.
Apr  5 16:28:09 :: GenOLC: 'world/mob/261.mob' saved, 9557 bytes written.
Apr  5 16:28:11 :: OLC: RatsleT saves object info for zone 261.
Apr  5 16:28:13 :: OLC: RatsleT saves shop info for zone 261.
