#1501
cat wild~
a wild cat~
A wild cat is prowling around looking for dinner
~
You see a magnificent black and gold cat with sharp claws and teeth. 
It looks at you thinking about how hungry it is. 
~
2156 1024 -20 E
3 17 12 1d20+22 3d3+2
2135 789
8 8 0
E
#1502
warrior old~
an old warrior~
An old warrior is standing here 
~
You see a warrior returning from battle. He is covered in scars and looks 
like he needs to retire. 
~
74 1024 50 E
4 14 12 1d20+67 10d2+3
3000 3700
8 8 0
E
#1503
boar wild~
a wild boar~
A wild boar is standing here eating the grass 
~
You see a huge beast with long tusks that look like they would inflict savage 
wounds on you.
~
200 1024 0 E
5 15 12 1d20+72 3d5+4
2120 4002
8 8 0
E
#1504
pauper~
a pauper~
A pauper is standing here begging for food 
~
You see a man dressed in rags who looks extremely skinny and undernourished.
~
204 1024 60 E
2 18 13 1d20+13 3d3+2
570 920
8 8 0
E
#1505
vampire bat~
a vampire bat~
A large vampire bat is flying around over head
~
This is a very large bat. In fact you've never seen one quite like it before.
~
32776 1024 -500 E
5 11 12 6d5+50 5d5+1
0 1000
8 8 0
E
#1506
vampire count lethargic~
Count LeThargic~
Count LeThargic is standing here, eyeing your neck
~
This guy looks as if he shood be dead, or undead...
He has 2 large pointy teeth that show when he smiles, and he
seems to be smiling a lot as he looks at your neck...
~
57369 1056 -1000 E
20 -4 7 100d3+23 10d8+7
500 100000
8 8 1
E
$
