#1800
Decay Daemon~
Decay Daemon~
A rotting daemon shambles through the corridor.  Its twisted features are
revolting to the eye.
~
You see a grotesque face stearing back at you.  Its fangs drip blood and
saliva.  Its red piercing eyes send a shiver down your spine.
~
1058415 8236 -1000 E
55 -39 -4 5d20+4500 15d15+55
20000 550000
8 8 0
E
#1801
Daemon of fire~
Daemon of fire~
A flaming daemon shambles through the corridor.  It grins at you. <shudder>
~
You see a grotesque face stearing back at you.  Its fangs drip blood and
saliva.  Its red piercing eyes send a shiver down your spine.
Heat radiates from its body causing you to be nauseous.
~
1058415 8236 -1000 E
58 -40 -4 5d10+4500 13d15+60
25000 580000
8 8 0
E
#1802
Tentacle daemon~
Tentacle daemon~
A daemon with a multitude of tentacles stands before you.  Each tendril 
holds a mouth. ~
This daemon is revolting slime oozes from its body.  And its tendril whip
frantically in random directions.  A mouth chanting Moanders name can be seen
on every tendril.  Absolutely revolting.
~
1058414 8236 -1000 E
56 -40 -4 5d10+4600 11d16+55
25000 560000
8 8 0
E
#1803
Small Imp~
Small Imp~
An ugly small Imp is feeding here on rotting corpses.
~
looking at the creature reveals it was once a human baby. Twisted my some
evil magic into this most grotesque form.  It makes you shudder in disgust.
~
7784 8236 -600 E
45 -29 -1 5d10+2100 13d13+49
10000 450000
8 8 0
E
#1804
Xaran the Beholder~
Xaran Beholder~
Xaran the beholder hovers before you.  "Ummm LUNCH" it slobbers.
~
You look at the creature.  It is revolting.  A huge mouth drips with blood
and bits of human flesh cling to its teeth.  It grins at you like you are it's
lunch.  A rime comes to your mind from the past.

One eye to lift and one eye to sleep,
One to charm man and one for beast.
One eye to wound and one eye to slow,
One to bring fear and one to make stone.
One eye makes dust and one eye brings death,
But the last eye kills wizard more than all the rest.

You realize that the last eye is the eye that disrupts magic.
~
1050747 8364 -1000 E
65 -49 -7 10d10+5500 11d19+69
58500 650000
8 8 1
E
#1805
Vine of possession~
Vine of possession~
Some vicheous looking vines slash around your legs here.  You feel drawn to them.
~
This moldy green plant like creature is quick.  And more powerful than it
seems.  This is one of Moanders most valuable minions.  For it holds the
power to entrap a mans soul and bend it to Moanders will.
~
1054840 9384 -500 E
55 -39 -4 10d10+4000 15d15+59
25000 550000
8 8 0
E
#1806
Saurial Wizard~
Saurial Wizard~
The Saurial Wizard stands here.  It appears to be possessed.
~
You see a creature which almost looks prehistoric.  Its lizard like features
dont cover the beasts obvious intelligence.
It makes no discernable sounds.  A strange fine grows from its head.
You smell the scent of freshly mown grass.  How strange.
~
3172363 168 -400 E
62 -46 -6 5d60+5000 16d16+60
35000 620000
8 8 1
E
#1807
Bit O Moander~
Bit O Moander~
You see a bit O moander standing before you.
~
It's an animated pile of garbage.  Made in the form of a human to mock you.
~
1074734 8232 -600 E
55 -30 -4 2d50+4430 16d16+55
10000 550000
8 8 0
E
#1808
Lost Soul~
Lost Soul~
A Lost Soul hovers before you.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like this.
~
1058414 8236 -1000 E
55 -29 -4 5d20+4000 16d16+59
49500 550000
8 8 0
E
#1809
Wailing Spectre~
Wailing spectre~
A transparent figure hovers before you.  It's wailing is driving you insane.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like this.
~
1058414 8236 -1000 E
55 -34 -5 10d20+2000 18d16+59
49500 550000
8 8 0
E
#1810
Banshee~
Banshee~
A grotesque Banshee hovers before you.
~
When you look at the spectre.  The urge to cry overwhelms you.  The look of
despair and anguish on the face of the specter is terrifying.  You definitely
dont want to end up like that.
~
1058414 8236 -500 E
62 -45 -6 5d20+4000 18d16+66
15000 620000
8 8 0
E
#1811
Mirror Image~
Mirror Image~
Your mirror image stands before you.  Its body twisted into a grotesque parody.
~
Looking at your mirror image you see your own face stearing back at you.
However all the gentleness of you eyes is devoid in this grotesque parody of
you.  You see nothing but evil stearing back at you.
It speaks to you in your own voice. "WHAT ARE YOU LOOKING AT".  It makes you
jump out of your socks. <grin>
~
1058414 8236 -800 E
60 -40 -7 5d20+4500 17d16+64
54000 600000
8 8 0
E
#1812
Pantathian Serpent Priest~
Pantathian Serpent Priest~
You See a Pantathian Serpent Priest. It chants monotonously.
~
This reptilian creature oozes with pure evil.  It stares at you chanting
menacingly.
~
3176556 172 -850 E
60 -44 -4 10d10+4560 13d15+64
54000 600000
8 8 1
E
#1813
Bone Guard~
Bone guard~
A Bone guard stands before you.
~
A Skeleton in full battle armor stands before you.  It radiates power.
Its weapons are merciless and its eyes only reveal death.
~
5261435 1192 0 E
58 -40 -5 10d20+4000 16d18+62
52200 580000
8 8 0
E
#1814
Moander~
Moander~
Moander stands here ruling his realm.
~
You see a giant figure standing before you.  You look up but you cannot see
the peak of this mountain of a GOD.  Tendrils wave rythmically from its
body.  Each tendril either holds an eye or a mouth.  All the mouths 
chant his name in chorus.  "MOANDER ..  MOANDER"
You realize u have made the mistake in confronting moander.
~
7366779 1192 0 E
75 -59 -10 20d40+6545 24d30+70
67500 750000
8 8 1
E
#1815
daemon blink~
Blink Daemon~
A strange deamon stands before you.  Its body in constant flux.
~
There is not much to see.  No discernable features can be spotted.  There is
only one thing which catches your eye.  The deamons flesh and whole body
seems to move and shiflt like it is in 2 places at the one time.  How
strange.
~
1058415 8236 -1000 E
57 -39 -5 10d10+3800 17d16+61
51300 570000
8 8 0
E
$
