#25500
clanguard clan guard~
a clan guard~
Dragon Guard
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
100 -107 -25 1d1+30000 50d50+127
0 318117
8 8 1
BareHandAttack: 3
E
#25501
clanguard clan guard~
a clan guard~
A Mercenary Sentinal is here guarding his post
~
A man at the size of 7'foot is guarding the clan post. He carries a sword at the same height as he resting on his shoulder.
The man glances at you while gripping the sword handle alittle tighter.
~
3403851 33555624 0 E
100 -107 -25 1d1+30000 50d50+127
0 318117
8 8 1
BareHandAttack: 3
E
#25502
clanguard clan guard chase~
Chase~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 41156
8 8 1
BareHandAttack: 3
E
#25503
clanguard clan guard~
a clan guard~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 41156
8 8 1
BareHandAttack: 3
E
#25504
clanguard clan guard~
a clan guard~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 1
BareHandAttack: 3
E
#25505
clanguard clan guard~
a clan guard~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 1
BareHandAttack: 3
E
#25506
clanguard clan guard~
a clan guard~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 1
BareHandAttack: 3
E
#25507
clanguard clan guard~
a clan guard~
A clan guard stands here.
~
This clan guard has not been described yet.
~
3403851 33555624 0 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 1
BareHandAttack: 3
E
#25508
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
100 -107 -25 1d1+30000 50d50+127
0 318117
8 8 2
BareHandAttack: 2
E
#25509
clanhealer clan healer~
the clan healer~
A Mercenary Nurse is here to aid your wounds
~
the mercenary nurse is running about treating wounded mercenarys
~
7596107 570459304 1000 E
100 -107 -25 1d1+30000 50d50+127
0 318117
8 8 2
BareHandAttack: 2
E
#25510
clanhealer clan healer adie~
Adie~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
#25511
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
#25512
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
#25513
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
#25514
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
#25515
clanhealer clan healer~
the clan healer~
A clan healer stands here.
~
This clan healer has not been described yet.
~
7596107 570459304 1000 E
50 -30 -10 1d1+10000 1d1+50
0 318117
8 8 2
BareHandAttack: 2
E
$
