#29000
xenomorh queen~
the Xenomorh Queen~
The Xenomorh Queen is here guarding her beloved eggs. 
~
The Xenomorh Queen is like a queen bee. She is the leader of all the
xenomorh aliens. She will fight to the death to defend her young, in 
this case, her eggs. Rest in peace, fiend!!
~
18554 1192 -800 E
50 -15 -1 1d1+3400 19d20+22
45000 500000
8 8 2
E
#29001
xenomorh enforcer~
the Xenomorh Enforcer~
A Xenomorh Enforcer is standguarding here.
~
The enforcer is the Xenomorh Queen's royal bodyguard. It will fight 
to the death to protect its queen. It has a red body with large and 
long claws as its weapon. It stands 8ft tall.
~
18554 1192 -800 E
48 -15 -2 1d1+3250 17d20+20
43200 480000
8 8 0
E
#29002
xenomorh~
a xenomorh~
A hideous xenomorh is lurking around.
~
This alien creature is nothing like anything you have seen before.
It has a humanoid form. However, that is as close as it gets to being
compared to a human being. It uses its claw-like weapon to eliminate
all life forms that are not of its kind. It stands 7ft 11' tall.
~
22648 1064 -800 E
45 -12 -2 1d1+2000 16d15+20
35000 450000
8 8 0
E
#29003
heavy assault robot~
a heavy assault robot~
A heavy assault robot is here to terminate all intruders.
~
This robot is the most powerful mobile defence unit of the mining
base. It has a body long arms but with long legs shaped like a frog
legs. Its primary purpose is to terminate any intruder.
~
30824 1188 -200 E
40 -12 0 1d1+1500 15d15+15
0 400000
8 8 0
E
#29004
light assault robot~
a light assault robot~
A light assault robot is here to terminate all intruder. 
~
This robot is the companion to the heavy version. It has a body long 
arms but with long legs shaped like a frog's legs. Its primary purpose is 
to terminate any intruders
~
73932 1192 -200 E
40 -15 0 1d1+1100 17d15+25
0 350000
8 8 0
E
$
