#30801
Baby Kill killer sha shark~
a baby genetically altered killer shark~
A baby genetically altered killer shark is hiding here, waiting for you to make your move.
~
This shark seems to look like half a shark and half a killer whale!
You wonder what the hell is going on around here.
~
1177724 33566890 -50 E
75 -59 -12 0d100+6000 25d25+79
67500 650000
8 8 1
BareHandAttack: 4
E
#30802
Death Dragon~
Death Dragon~
Sitting here on her nest with her strange red eyes outlined in a deep purple, this Death Dragon spreads her wings out in a defensive manner, leans forward slightly and opens her mouth...RUN!!!
~
She is lined with thick purple armour scales and wings spread out as if she is about to cook you for dinner. Her tail has a HUGE raser sharp anchor shaped end, so sharp that it could slice off your head with one strike.
Her teeth and claws are a very shiny purple, so shiny they reflect light. They look very very sharp, and you would hate to cop a slash or bite.
~
3686472 42009768 -800 E
80 -60 -12 0d99+8275 25d30+80
67500 750000
6 6 2
BareHandAttack: 8
E
T 30827
T 30828
#30803
Floating portal guard~
Floating Portal Guard~
The Portal Guard is floating here guarding the portal.
~
Floating here with its arms folded and redish-blue eyes staring right at you saying don't even try, this heavly armoured guard is sworn not to let ANYTHING pass.
You'd might aswell turn around and save yourself a long hard trip to retrieve your corpse.
~
8050778 33752224 -350 E
90 -74 -17 0d200+10050 10d80+94
0 900000
8 8 0
BareHandAttack: 7
E
T 30804
T 30809
T 30821
T 30890
#30804
king death shadow~
King Death Shadow~
The King Death Shadow is sitting in his Throne
~
This King of the strange prehistoric creatures looks partly like a dragon. The deep-blue eyes staring back at you tend to make you feel like you should run for your life!
~
8083546 42042536 -900 E
100 -80 -20 0d900+12090 10d100+100
85000 990000
6 6 1
BareHandAttack: 3
E
T 30857
T 30802
T 30835
T 30825
#30805
Well beast~
the Well Beast~
The Well beast is hiding here awaiting a trespasser to feed on.
~
This large beast is built to kill. With six large teeth, 3 upper and 3 lower you can imagine it crushing your body between them.
It has what you'd define as odd but very effective jaws attached to it's body....seemingly two more smaller versions of it's head!
It has a serpent like tail and is covered in a greenish looking armour of stone.
~
1073258 38339624 0 E
80 -60 -13 0d160+8250 18d40+80
0 500000
8 8 0
BareHandAttack: 4
E
T 30811
#30806
Killer vampire bat~
a Killer vampire bat~
A killer vampire bat is hanging from the ceiling waiting for its next meal.
~
This bat is pure black has a major thirst for fresh blood. It is much larger then a standard bat.
~
6250 33686538 0 E
75 -40 -10 0d140+6000 16d16+60
2000 300000
8 8 0
BareHandAttack: 4
E
T 30810
T 30872
T 30840
#30807
Your death dea sha shadow~
Your death Shadow~
Your death shadow is following you suggesting the end is near
~
This strange thing is covered in what seems to be layered plates of darkness forming a rather impenitrable outer skin of armour.
The aqua-blue eyes staring back at you tend to make you feel like you should not be here.
~
7895084 838861962 -200 E
77 -55 -10 0d500+7650 25d30+75
69000 690000
8 8 1
BareHandAttack: 7
E
T 30803
T 30807
T 30808
#30808
Purple Octopus~
Purple Octopus~
A Purple Octopus is laying on the base of the pond to avoid detection.
~
This large octopus is covered in small purple circles, all linked to eachother creating a rather strong outer skin. It's red eyes are looking right at you, and it seems to be wielding some strange item in one of its tentacles.
~
4284682 38339722 -250 E
85 -30 -8 100d90+150 25d25+50
75000 350000
6 6 0
BareHandAttack: 2
E
T 30820
T 30833
#30809
inv invisible wall beast~
a camouflaged wall beast~
A camouflaged beast is here clinging to the wall....
~
This strange beast is a modified decendant of the lizard. Able to camouflage itself to the surrounding area, it can be quite hard to see. Able to move quite rapidly, these medium sized lizards can arrive from nowhere to assist others in strife.
~
22570 34341898 0 E
75 -30 -7 0d500+7400 25d30+60
60000 450000
8 8 0
BareHandAttack: 4
E
#30810
mo mother spi spider~
the spider mother~
With it's large fangs out ready to bite you, the mother spider ain't lookin happy!
~
This spider is certainly pissed off! Covered in this strange purple armor skin, it stands atleast one meter above the ground, up on all 10 legs! Yes 10!
The black line running from its head to its rear end seems to reflect light as it moves.
Its legs are pointy at the ends, leaving markings in the floor, this could be a bad day indeed!
~
1065054 33621032 0 E
75 -40 -7 0d120+7375 25d30+70
35000 600000
8 8 0
BareHandAttack: 4
E
T 30815
T 30813
T 30822
#30811
ba baby spi spider~
a baby spider~
A baby spider is here with fangs at the ready!
~
Covered in a light strange purple armor skin, it stands half a meter above the ground, up on all 10 legs! Yes 10! Unlike it's mother, it hasn't developed the black line on it's back, but it's legs are pointy at the ends like it's mother.
~
4138 33554730 0 E
70 -15 -9 35d100+0 25d25+35
35000 250000
8 8 0
BareHandAttack: 4
E
T 30871
#30812
Huge serpent~
Huge serpent~
A huge serpent lies here blocking the tunnel
~
This giant of the amazon has decided to serve the King rather then perish a painfull death and be eaten by the royal family.
~
11565098 42009768 -500 E
90 -70 -16 1d500+9500 30d30+90
5000 900000
8 8 0
BareHandAttack: 4
E
T 30856
#30813
kill killer sha shark gene genetically~
a genetically altered killer shark~
A genetically altered killer shark is hiding here, waiting for you to make your move.
~
This shark seems to look like half a shark and half a killer whale!
You wonder what the hell is going on around here.
~
5896312 38286762 0 E
80 -30 -8 0d200+8100 25d30+50
20000 500000
8 8 0
BareHandAttack: 4
E
T 30829
#30814
King spi spiders~
King of the Spiders~
An unfinished mob stands here.
~
It looks unfinished.
~
7399530 8454306 0 E
90 -70 -17 70d140+250 30d30+90
80000 900000
8 8 0
E
#30815
dark sha shadow queen~
Queen Death Shadow~
The almighty Queen Death Shadow is here protecting her mate.
~
This Queen of the strange prehistoric creatures looks partly like a dragon. The deep-blue eyes staring back at you tend to make you feel like you should run for your life!
~
3700746 310457534 -900 E
100 -84 -20 100d120+90 30d33+104
90000 1000000
8 8 2
BareHandAttack: 3
E
T 30860
T 30858
T 30836
T 30825
#30816
royal guard~
the Royal Guard~
A tough looking royal guard stands here, guarding the entrance.
~
You can't tell what this guard really is because of his suit of armour! His feet have claws which are uncovered...what the hell is this?
~
3405834 42010024 0 E
98 -80 -19 0d120+11000 24d40+101
88000 900000
8 8 1
BareHandAttack: 7
E
T 30801
T 30826
T 30890
#30817
Head roy royal gu guard~
Head Royal Guard~
The Head of the Royal Guard Security sits behind his desk working away.
~
You can't tell what this guard really is because of his suit of armour! His feet have claws which are uncovered...what the hell is this?
He looks very tough!
~
7532618 310445096 0 E
100 -80 -20 0d700+12000 30d30+100
90000 990000
6 6 1
E
T 30823
T 30818
T 30817
T 30890
#30818
Mid Royal Guard~
Mid Royal Guard~
A tough looking Mid Royal Guard stands here, guarding the entrance.
~
You can't tell what this guard really is because of his suit of armour! His feet have claws which are uncovered...what the hell is this?
~
1220618 42008712 0 E
99 -40 -19 0d600+11500 30d33+60
85000 950000
8 8 0
BareHandAttack: 7
E
T 30834
T 30890
#30819
mini devil~
a magical flying mini-devil~
A magical flying mini-devil is hovering above you
~
This mini-devil with mini-wings is red and has some mini-horns attached to its head. It has claws which look quite sharp, yet it seems to prefer its fork.
It has black eyes with no iris and seems to know your thoughts...
~
1153066 42083464 0 E
80 -55 -8 0d135+5000 25d30+75
72000 700000
8 8 0
E
T 30819
#30820
Deviless dev devil~
Deviless~
The magical flying Deviless hovers here, surrounded by her guards.
~
This deviless has large red wings attached to her deep red body. She has some very pointy looking horns protruding from her head. Her claws could rip you open with a single slash!
Her black eyes make you feel very uncomfortable!
~
3313706 571016200 -50 E
85 -69 -15 0d300+9150 20d35+89
76000 850000
8 8 2
BareHandAttack: 11
E
#30821
Death shadow~
Death shadow~
A death shadow is looking for its body
~
This strange thing is covered in what seems to be layered plates of darkness forming a rather impenitrable outer skin of armour.
The aqua-blue eyes staring back at you tend to make you feel like you should not be here.
~
7927866 41943082 -250 E
80 -30 -13 50d165+0 15d50+50
60000 800000
8 8 0
E
T 30830
#30822
royal jester~
Royal Jester~
The Royal Jester is here looking unhappy
~
The jester is dressed in a jesters costume and holding a strange ball. His shoes are missing and his face covered by what look like claw marks.
~
16408 33621032 0 E
80 -10 -6 0d90+7500 20d30+30
0 500000
5 5 0
E
T 30800
T 30831
#30823
mo mother spi spider~
the spider mother~
With it's large fangs out ready to bite you, the mother spider ain't lookin happy!
~
Covered in this strange purple armor skin, she stands atleast one meter above the ground, up on all 10 legs! Yes 10!
The black line running from her head to her rear end seems to reflect light.
~
1097822 33621032 0 E
75 -40 -7 0d120+7375 25d30+70
35000 600000
8 8 2
BareHandAttack: 4
E
T 30813
T 30815
T 30822
#30824
mo mother spi spider~
the spider mother~
With it's large fangs out ready to bite you, the mother spider ain't lookin happy!
~
Covered in this strange purple armor skin, she stands atleast one meter above the ground, up on all 10 legs! Yes 10! The black line running from her head to her rear end seems to reflect light.
~
1097822 377554088 0 E
75 -40 -7 0d120+7375 25d30+70
35000 600000
8 8 2
BareHandAttack: 4
E
T 30813
T 30815
T 30822
#30825
mo mother spi spider~
the spider mother~
With it's large fangs out ready to bite you, the mother spider ain't lookin happy!
~
Covered in this strange purple armor skin, she stands atleast one meter above the ground, up on all 10 legs! Yes 10! The black line running from her head to her rear end seems to reflect light.
~
1097822 33621032 0 E
75 -40 -7 0d120+7375 25d30+70
35000 600000
8 8 2
BareHandAttack: 4
E
T 30813
T 30815
T 30822
#30826
mo mother spi spider~
the spider mother~
With it's large fangs out ready to bite you, the mother spider ain't lookin happy!
~
Covered in this strange purple armor skin, she stands atleast one meter above the ground, up on all 10 legs! Yes 10! The black line running from her head to her rear end seems to reflect light.
~
1097822 33621036 0 E
75 -40 -7 0d120+7375 25d30+70
35000 600000
8 8 1
BareHandAttack: 4
E
T 30813
T 30815
T 30822
#30827
death shadow~
Death shadow~
A death shadow is looking for it's body
~
This strange thing is covered in what seems to be layered plates of darkness forming a rather impenitrable outer skin of armour.
The aqua-blue eyes staring back at you tend to make you feel like you should not be here.
~
7927978 41943082 -250 E
80 -30 -13 0d165+8275 15d50+50
60000 800000
8 8 0
E
#30828
beast~
Two-headed beast~
An armless two-headed beast guards here
~
This grey beast has two heads with a bump on each protruding from the skull. It looks as though it couldn't even move if it wanted to. It's eyes are black as if it doesn't have any!
You can see the old wounds where it's arms have been ripped off and healed over somehow.
~
3397706 34669736 0 E
85 -40 -15 0d180+9150 25d30+85
0 800000
8 8 0
BareHandAttack: 7
E
T 30841
T 30842
#30829
psycotic servant~
psycotic servant~
This servant of the King is completely nuts!
~
This ogre has sworn to serve the king, yet he smoked too many drugs and went psycotic!
~
694284 310379688 800 E
75 -40 -12 0d120+6500 25d30+60
65000 750000
8 8 1
BareHandAttack: 3
E
#30830
evil shadow~
an evil shadow~
The evil shadow of zone 1 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
8124426 848004266 -100 E
90 -70 -17 0d100+10050 30d30+90
80000 900000
8 8 0
BareHandAttack: 10
E
T 30876
T 30878
#30831
Flying serpent~
Flying serpent~
A flying serpent hovers here
~
It looks unfinished.
~
3930154 310445096 -350 E
96 -75 -13 1d500+10700 30d30+95
40000 950000
8 8 0
BareHandAttack: 4
E
#30832
Head Soul Searcher~
Head Soul Searcher~
A strange dark being known as the Head Soul Searcher hovers here awaiting your request to enter the Castle
~
Pure darkness with red glowing eyes outlined in a white aura hovers before you.
~
24895514 914437288 -1000 E
100 -84 -20 0d120+12050 10d100+104
90000 1000000
8 8 0
BareHandAttack: 13
E
T 30849
T 30850
T 30852
#30833
evil shadow~
an evil shadow~
The evil shadow of zone 2 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7990890 915121322 -300 E
91 -71 -10 0d150+10250 30d30+91
0 900000
8 8 0
E
T 30878
T 30879
#30834
evil shadow~
an evil shadow~
The evil shadow of zone 3 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7891006 377717922 -400 E
92 -76 -17 0d180+10450 30d30+96
60000 920000
8 8 0
BareHandAttack: 7
E
T 30878
T 30880
#30835
door attendant~
a Door attendant~
A Door attendant stands here waiting to open the Throne Door
~
A simple looking thing, forced into slavery by the King's guards. You can see some terror in his eyes
~
5498442 645989416 -350 E
100 -80 -17 1d300+10000 20d30+100
60000 800000
8 8 1
E
T 30854
T 30887
#30836
Royal servant~
a Royal servant~
A Royal servant is here setting out food
~
Dressed like a waiter this servant seems to enjoy her job
~
5304538 310379688 -400 E
85 -50 -8 1d150+8000 25d30+70
75000 800000
8 8 2
BareHandAttack: 11
E
T 30855
#30837
belly dancer~
a Belly dancer~
A fine looking belly dancer is here awaiting her cue to entertain the King
~
Dressed to kill this belly dancer would love to take you home if she wasn't working
~
5273114 276890760 -500 E
90 -65 -10 1d200+8000 25d30+85
80000 900000
8 8 2
E
#30838
mutilated crocodile~
a mutilated crocodile~
A mutilated crocodile is here awaiting a bloody meal.
~
A terrifying crocodile that seems to have grown strangely into what looks like a crocodile, yet it has a set of middle limbs!
~
3173962 310453256 -600 E
85 -65 -15 1d300+8000 20d30+85
30000 850000
8 8 1
BareHandAttack: 9
E
T 30824
#30839
Ghost death shadow GOD~
Ghost of the death shadow GOD~
Ghost of the death shadow GOD hovers here
~
Partly see through, this ghost resembles the statue before you
~
7600202 906994942 -1000 E
100 -84 -20 1d1000+11090 30d33+104
0 1000000
8 8 0
BareHandAttack: 8
E
T 30864
T 30867
#30840
soul searcher~
Soul Searcher~
A Soul Searcher floats here
~
A pure black aura with red eyes stares back at you.
~
3399758 378504382 -1000 E
100 -84 -20 1d1000+11000 30d30+104
0 1000000
8 8 0
BareHandAttack: 9
E
#30841
bright light~
a Bright Light~
A Bright Light shines here nearly blinding you!
~
A Bright Light shines here nearly blinding you!
~
3403786 302752956 0 E
100 -84 -20 1d0+12050 10d100+104
0 1000000
8 8 0
BareHandAttack: 30
E
T 30869
#30842
evil shadow~
an evil shadow~
The evil shadow of zone 4 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -400 E
93 -73 -18 1d1+10650 30d31+93
65000 930000
8 8 0
BareHandAttack: 7
E
T 30878
T 30881
#30843
evil shadow~
an evil shadow~
The evil shadow of zone 5 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -500 E
94 -74 -18 1d1+10850 30d31+94
70000 940000
8 8 0
BareHandAttack: 7
E
T 30878
T 30882
#30844
evil shadow~
an evil shadow~
The evil shadow of zone 6 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -600 E
95 -75 -18 1d1+11050 30d31+95
75000 950000
8 8 0
BareHandAttack: 7
E
T 30878
T 30883
#30845
evil shadow~
an evil shadow~
The evil shadow of zone 7 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -700 E
96 -76 -19 1d1+11250 30d32+96
80000 960000
8 8 0
BareHandAttack: 7
E
T 30878
T 30884
#30846
evil shadow~
an evil shadow~
The evil shadow of zone 8 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -800 E
97 -77 -19 1d1+11450 30d32+97
85000 970000
8 8 0
BareHandAttack: 7
E
T 30878
T 30885
#30847
evil shadow~
an evil shadow~
The evil shadow of zone 9 floats here awaiting another victim
~
If you couldn't see in the dark you would never know this was even here!
~
7596158 378242210 -900 E
98 -78 -19 1d1+11650 30d32+98
85000 980000
8 8 0
BareHandAttack: 7
E
T 30878
T 30886
#30848
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 1 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 -1000 E
90 -70 -17 1d1+10050 30d30+90
0 900000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30849
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 2 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
91 -71 -17 1d1+10250 30d30+91
0 910000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30850
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 3 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
92 -72 -17 1d1+10450 30d30+92
0 920000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30851
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 4 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
93 -73 -17 1d1+10650 30d30+93
0 930000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30852
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 5 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
94 -74 -17 1d1+10850 30d30+94
0 940000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30853
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 6 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
95 -75 -17 1d1+11050 30d30+95
0 950000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30854
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 7 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
96 -76 -17 1d1+11250 30d30+96
0 960000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30855
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 8 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
97 -77 -17 1d1+11450 30d30+97
0 970000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30856
ghost evil shadow~
Ghost of the evil shadow~
The Ghost of the evil shadow of Zone 9 floats here
~
If you couldn't see in the dark you would never know this was even here!
~
7596094 378242210 0 E
98 -78 -17 1d1+11650 30d30+98
0 980000
8 8 0
BareHandAttack: 7
E
T 30877
T 30878
#30857
ghost portal guard~
ghost portal guard~
The Ghost of the Portal Guard floats here guarding the portal
~
Floating here with its arms folded and redish-blue eyes staring right at you saying don't even try, this heavly armoured guard is sworn not to let ANYTHING pass.
You'd might aswell turn around and save yourself a long hard trip to retrieve your corpse.
~
3856474 302187680 0 E
90 -74 -17 0d400+10050 30d30+94
0 900000
8 8 0
BareHandAttack: 9
E
T 30859
#30858
vampire vampiress~
the vampiress~
The vampiress hovers before you.
~
It looks unfinished.
~
3175978 276833440 -1000 E
90 -70 -15 0d0+10000 10d90+90
30000 900000
8 8 2
BareHandAttack: 4
E
#30859
vampire~
the vampire~
A thirsty vampire hovers here.
~
Nor a woman or man, this neutral humanoid is dressed in black and wears a black jacket with red inner lining. It's teeth are about an inch long and it has slightly pointed ears.
~
7368750 310379680 -1000 E
80 -40 -10 0d0+8000 80d10+80
2000 800000
8 8 0
BareHandAttack: 4
E
$
