#31600
skutters~
Skutters~
A Skutter moves around here.
~
A skutter is a droid designed to do maintenance on the ship this skutter has
been painted pink and runs around doing "housework" instead of maintenance!  

~
8 0 0 E
16 11 10 1d1+635 10d10+9
0 160000
8 8 2
BareHandAttack: 14
E
#31601
skutters~
baby skutter~
A Baby Skutter is here
~
A baby skutter moves around here.  She is rather small compared to her parents
and is only a few days off the manufacuring floor!  She will grow up into a
fine healthy young skutter within a day or so!    
~
8 0 0 E
15 15 10 1d1+500 7d7+5
0 150000
8 8 2
E
#31602
lister~
Lister~
Lister is here mooching around!
~
Looks like Dave Lister, has the same disgustingly dirty uniform on.  Has the
same mannerisms and bad attitude but there is something wrong...  This lister
is female!    
~
8 0 0 E
20 11 10 1d1+824 10d10+9
9500 200000
8 8 2
BareHandAttack: 8
E
#31603
Rimmer~
a. J. RIMmer ~
A. J. RIMmer stands here 
~
Looks like Rimmer, has the same attitude as RIMmer!
Has a "H" on the head! Is in the formal uniform of
the ship but there is something wrong.. seriously wrong..
this RIMmer is female!
~
8 0 0 E
18 13 10 1d1+808 9d9+7
8500 180000
8 8 2
BareHandAttack: 8
E
#31604
cat dog~
the dog~
The scruffy looking dog stands here.
~
The parallel universe didn't get it right...  The Cats alter is not a female
cat but a DOG!  This creature is dirty, messy, smelly, repulsive, and all the
usual words that go when describing a mongrel!    
~
8 0 0 E
17 13 10 1d1+798 8d8+7
6500 170000
8 8 1
BareHandAttack: 4
E
T 31604
#31605
kryten ~
Kryten~
Kryten stands here preparing a spot of tea!
~
The mechanoid named Kryten!  He has a head that looks like a novelty condom!  
A body made out of metal and has fake skin over it!  He has a groinal
attachment socket that can be used for vacuuming or even whisking up some
scrambled eggs!    
~
16777224 0 0 E
50 -10 -3 1d1+3000 50d10+30
0 500000
8 8 0
E
T 31601
T 31602
#31606
Jane Air~
Miss Jane~
The Skeleton of Jane Air stands here
~
Miss Jane Air - Mapping Officer of the Nova 5 She has long blond hair and nice
blue eyes.  Her age was 25 with a weight of 46 and height of 161cm's.  She was
on a very important mission until something went horribly amiss!    
~
8 0 0 E
25 6 10 1d1+1154 13d13+14
0 250000
8 8 2
E
#31607
Tracey Johns~
Miss Tracey~
The Skeleton of Tracey Johns stands here.
~
Miss Tracey Johns - Mappiing officer of the Nova 5.  She has vibrant red hair
and brown eyes.  Her age is 22 and has a weight of 42 with her height being
158cm's.  She was on the Nova 5 to do a very important mission for Coke Cola
until something (kryten!  ) went horribly wrong!    
~
8 0 0 E
22 10 10 1d1+999 11d11+10
0 220000
8 8 2
E
#31608
Anne Gill~
Miss Anne~
The Skeleton of Anne Gill stands here.
~
Miss Anne Gill - Mapping Officer of the Nova 5.  She has curly long black hair
and green eyes.  Her weight was 45 with a body height of 164cms.  Her age
before the mishap was 24 years old!  She was on a very important mission but
something went horribly horribly wrong!    
~
8 0 0 E
24 8 10 1d1+1020 12d12+12
0 240000
8 8 2
E
#31609
android brook~
Brook~
Brook the android actor is standing here.
~
As you peer at this android you will notice that he has a shiney silver face,
with very odd looking eyes and a metallic grin.  His clothing is all black with
silver stitching running through it.    
~
8 0 0 E
21 13 10 1d1+950 11d11+8
10500 210000
8 8 1
BareHandAttack: 5
E
#31610
kelly android~
Kelly~
Kelly the android actor stands here.
~
As you peer at Kelly you will see that she has a silver face and false eyes
too.  Her clothing is all black and has silver thread running through it.  She
has a false blond wig on her head and she has a very square face!  Chiselled
would be another word to describe her features!    
~
8 0 0 E
20 14 10 1d1+824 11d11+6
9500 200000
8 8 2
BareHandAttack: 3
E
#31611
crew shower~
Red Dwarf Crewman~
The Crew Member of the Red Dwarf is standing here having a shower.
~
This gentleman is standing here minding his own business trying to have a
shower when people keep popping in right in the middle of his shower!  No
wonder he looks confused!    
~
10 0 0 E
25 12 10 1d1+950 10d10+8
0 250000
8 8 1
E
#31612
crew shower~
Red Dwarf Crew member~
A Red Dwarf worker is standing here having a shave!
~
This poor gimp was just trying to have a shave and get ready for the Fancy
dress party that is going to happen tonight in the Officer's Mess.    
~
10 0 0 E
25 12 10 1d1+950 10d10+8
0 250000
8 8 1
E
#31613
bumble bee red dwarf crew~
a bumble bee~
A man dressed in a bumble bee costume stands here.
~
A female member of the crew stands here dressed in a bumble bee costume.  She
is off to the Fancy Dress party that is going to be held in the Officer's mess
tonight!    
~
8 0 0 E
25 12 10 1d1+950 10d10+8
0 250000
8 8 1
E
#31614
olaf peterson~
Olaf Peterson~
Olaf Peterson stands here holding two suitcases.
~
Olaf is down here in the cargo area mooching around trying to pick up any
beautiful ladies he can!  At the present moment he is assisting two stunning
looking lasses that have just returned from planet leave!  He is telling them
how good in bed he is!    
~
10 0 0 E
30 5 10 1d1+1500 15d15+15
0 300000
8 8 1
E
#31615
red dwarf crew~
Red Dwarf Officer~
A Red Dwarf Officer stands here.
~
This is the bunkie of Christine Kochanski!  She stands here smiling happily at
you and is ready to assist you as best she can!  Expecially if you happen to be
Lister trying to find "his" Chrissy!    
~
10 0 0 E
26 11 10 1d1+1050 11d11+9
0 260000
8 8 2
E
T 31605
T 31606
#31616
android reception~
the android~
The Ganymede receptionist stands here waiting to serve
~
A sofisticated robot!  He has been programed to serve and help people check in
and out of the Ganymede Holiday Inn He knows exactly what room everyone is in
and all you have to do is ask and he can access his memory banks within
nanoseconds!    
~
10 0 0 E
27 11 10 1d1+1150 13d13+9
0 270000
8 8 1
E
#31617
ganymede lady~
the wet lady~
A Lady with a fox shawl is standing here.
~
This poor lady was assulted by the cat because he thought the fox was a dog and
it was trying to strangle her!  She was sprayed with a canister of water then
the fox was wrenched from her neck and the cat jumped all over it trying to
kill something that was already dead!    
~
10 0 0 E
26 11 10 1d1+1050 11d11+9
0 260000
8 8 2
E
#31618
lister dave~
Dave Lister~
The 5 years from the Future Dave Lister stands here
~
This Dave found another way to go back in time!  He is the one that marries
Christine!  Not the poor Dave that comes from the current time!    
~
8 0 0 E
30 5 10 1d1+1600 15d15+15
0 300000
8 8 1
E
#31619
christine kochanski~
Christine Kochanski~
Christine Lister nee Kochanski stands here
~
Christine married the future future Lister and looks rather happy about it!  
She loves his rougish ways!    
~
10 0 0 E
29 6 10 1d1+1500 14d14+14
0 290000
8 8 2
E
#31620
arnold rimmer~
A.J. RIMmer~
Rimmer stands here!
~
This is the Rimmer that comes from the future where Lister marries Kochanski.
So this is the future future Lister!  Who has come to join the Lister from the
future future!    
~
10 0 0 E
27 10 10 1d1+1350 10d10+10
0 270000
8 8 1
E
T 31608
#31621
captain hollister~
a giant Rooster~
Captain Hollister in a Rooster suit stands here.
~
Captain Hollister has come down to apologize to Rimmer but unfortunately he is
dressed in a chicken suit for the fancy dress party that is going to be held
tonight!  The other problem is Rimmer is suffering from an overdose of magic
mushrooms and doesn't believe it is Hollister!    
~
10 0 0 E
28 11 10 1d1+1400 11d11+9
0 280000
8 8 1
E
#31622
nepolean~
Nepolean~
Nepolean stands here looking out into the ocean!
~
Rimmers most loved dictator!  He is the Rimmers idol and knows of all his
campaigns and conquests in modern history!  The thought of meeting him makes
Rimmer weak at the knees!    
~
10 0 0 E
15 15 10 1d1+450 7d7+5
5500 150000
8 8 1
E
#31623
marilyn munroe~
Marilyn ~
Marilyn Munroe walks towards you!
~
The actress that Lister has a fairly good crush on!  He has posters of her in
his locker back on the ship!  But her eyes are on the Cat not on Lister!    
~
10 0 0 E
16 13 10 1d1+550 7d7+7
4500 160000
8 8 2
E
#31624
assistant host~
the host of the game~
The host of the game stands here!
~
This gentleman is the one that assists you through the game!  He is able to
fufill your desires and dreams in a blink of an eye!    
~
10 0 0 E
17 13 10 1d1+750 8d8+7
3000 170000
8 8 1
E
T 31610
#31625
rimmers dad~
Rimmer's Dad~
Rimmer's Dad stands here looking bewildered!
~
Rimmer's dad passed away without Rimmer getting a chance to hear him say how
proud he was!  So right in the middle of the game he is confronted by his
father!  Expecting to hear him say how Proud he is of him for making it to an
Admiral ...  But it isn't what he says!    
~
10 0 0 E
20 11 10 1d1+820 8d8+9
7500 200000
8 8 1
E
T 31618
#31626
dave lister~
Dave Lister~
Dave Lister sits here eating a Caviar Vindaloo.
~
In his usual attire of clothing, he sits eating and drinking from a pot glass.
The wine is Dom 1944 and being wasted by his slobbish ways!    
~
1048586 33555496 0 E
30 4 4 1d1+1630 15d15+16
15000 300000
8 8 1
E
T 31611
#31627
cat~
the Cat~
The cat sits here fishing out of a fishtank!
~
Dressed in his usual tailored suit!  Looking absolutely stunning as always!  
He has a small fishing rod and a fishbowl in front of him!  He is going to eat
these live fish..  But what do you expect from a Cat?    
~
1048586 33555496 0 E
30 4 3 1d1+1630 15d15+16
15000 300000
8 8 1
BareHandAttack: 8
E
T 31612
#31628
Arnold Rimmer~
Arnold Rimmer~
Arnold Rimmer sits here gloating about McGruder!
~
Rimmer took the E type Jag and that isn't all he took on the ride to the
restuarant!  McGrudger suddenly appeared in the car so he was delayed only
becuase he wanted to be like Hugh Hefner!    
~
26 33555496 0 E
30 4 3 1d1+1630 15d15+16
15000 300000
8 8 1
E
T 31613
#31629
arnold rimmer admiral~
Admiral Rimmer~
Admiral Rimmer is moving around here.
~
Rimmer was always wanting to be an Admiral NOW in the game he can fulfill his
fantasy!  He changes from Rimmer to Admiral in a blink of an eye all because
someone is shouting out to him!    
~
8 0 0 E
30 5 10 1d1+1600 15d15+15
9500 300000
6 8 1
E
T 31617
#31630
junior officer~
a Junior Officer~
A Junior Officer is looking for Admiral Rimmer
~
This Junior Officer has been sent to find Admiral Rimmer!  He has spotted him
up on another deck in the restaurant and is yelling out to get his attention!
  
~
10 0 0 E
25 8 10 1d1+1150 12d12+12
9500 250000
8 8 1
E
T 31615
T 31616
#31631
Miranda Mermaid~
Miranda the Mermaid~
Miranda the Mermaid is standing here.
~
Miranda the Mermaid is half fish, half human!  The top half of her is the fish
half and her legs are the human half!  The cat doesn't think this is the wrong
way around!    
~
8 0 0 E
28 9 10 1d1+1250 10d11+11
10000 280000
8 8 2
BareHandAttack: 3
E
#31632
Evyonne McGruder~
McGruder~
McGruder the ships female boxing champ stands here
~
RIMmer had one brief encounter with McGruder and it took them 12 minutes
including the time it took to eat a pizza!  In this fantasy world RIMmer has
enhanced his brief liason with her to a fully fledged marriage and 7 kids in
one afternoon!    
~
8 0 0 E
27 5 10 1d1+1488 15d15+15
0 270000
8 8 2
BareHandAttack: 7
E
#31633
kids rimmer mcgruder~
Rimmers kid~
Rimmers kid runs around here 
~
This child is about 7 or 8 years old and runs around screaming and basically
being a brat!  Hmm, sounds familiar!    
~
8 0 0 E
15 14 10 1d1+500 5d10+6
350 150000
8 8 3
E
#31634
tax man~
outland revenue tax man~
Outland Revenue Tax man stands here!
~
Welll looks like Lister owes the tax man $18000 for outstanding taxs.  He has
permission to break legs and fingers!  Wont this be fun for him.  They thought
they got away from him but they are still in the game!  Oh by the way...  So
are you!    
~
3147576 0 0 E
28 9 10 1d1+1250 11d11+11
18000 280000
8 8 1
E
$
