#4500
Slizzarr~
Slizzarr~
Slizzarr the serpent lord stands here hissing menacingly.
~
You see a monstrus creature stand before you.  It has the head of a
giant cobra and the body of a human.  It radiates an air of death.
Its red cold eyes pierce through you causing you to shudder.
~
3172459 66728 -5000 E
85 -69 -10 20d40+8250 25d25+89
76500 850000
8 8 1
E
#4501
Wind Duke~
wind duke~
The Wind Duke is standing here summoning the winds to his bidding.
~
The Wind Duke looks mighty indeed.  In his outstretched hands you see small
whirlwinds dancing in a joyed frensy.  A glint in his eyes shows his awesom
powers!.
~
124955 525480 1000 E
75 -59 -10 50d50+4945 25d25+79
67500 750000
8 8 1
E
#4502
wolfspider~
wolfspider~
A WolfSpider is standing here looking menacing.
~
You see a strange monster indeed.  Its obviously the twisted creation of an
alchemist with nothing better to do.  Venom drips from its fangs.  SHUDDER.
~
125019 1049768 -1000 E
70 -54 -10 20d30+6000 15d15+74
63000 700000
8 8 0
E
#4503
wally~
wally~
Wally is standing here trying to hide.
~
Wally is a rather geeky looking man.  He wears thick glasses.  And awful
clothing.
Looks like you found him.
~
90186 295976 0 E
1 15 13 4d5+0 2d2+1
0 150
8 8 1
E
$
