#5200
weed tumbleweed~
Tumble weed~
A large tumble weed blows here in the wind.
~
You see a mass of twigs, leaves and debris that looks rather harmless.
However, as you take a closer look you see millions of evil little eyes
peering back at you from the tangles mass and they don't look very
friendly.
~
24940 33800 370 E
52 -25 -2 1d1+4230 16d25+55
11270 520000
8 8 0
E
#5201
spotted lion~
spotted lion~
A large spotted lion is prowling the area
~
A large yellow lion with unusual markings roars at you. You see his large
yellow teeth and the smell of his breath nearly makes you gag. He looks
like a strong vicious beast that will attack if he feels threatened.
You hope you don't look too threatening. 
~
77160 295944 1000 E
55 -30 -5 1d1+4620 20d15+59
5000 550000
8 8 1
E
#5202
dragonfly giant~
Giant dragonfly~
A huge Giant Dragonfly hovers above you.
~
You see a huge predator that has a aoracious appetite for human flesh.
It's skin is a brilliant glittering mass of colours and you wonder how
that amazing skin would look like on you.
~
1269880 33800 -100 E
59 -25 -6 1d1+5000 30d17+57
22929 590000
8 8 0
E
#5203
crypt thing skeleton~
crypt thing~
A hideous crypt thing guards a large treasure.
~
You see a skeleton like creature wearing a dark and dusty cloak.
It's red eyes look like rubies and it glares at you in anger.
~
1190011 98434 -800 E
70 -54 -10 3d1+6650 20d15+65
47024 700000
8 8 0
E
#5204
dragon horse~
Dragon Horse~
A large Dragon Horse is flying here.
~
You see a shy but beautiful creature with a luminous and large silver
wings that span over fifty feet. It's hooves are a pail grey in colour
and it's eyes look kind.
~
1139051 33928 1000 E
63 -35 -7 1d1+4910 20d20+55
3203 630000
8 8 0
E
#5205
catoblepas~
catoblepas~
A large ugly catoblepas is swimming here.
~
A large hideous water beast with a long thin neck and a strong thick tail,
glares back at you. On the end of it's tail is a large weapon-like spiked
ball that could tear  the flesh from your bones. it's legs are as thick as
stumps and it has sharp boar like tusks protruding from it's snout. 
~
1253484 296008 200 E
59 -43 -6 1d8+3700 25d20+60
13940 590000
8 8 0
E
#5206
cockatrice cock~
Cockatrice~
A large Cockatrice flies above your head.
~
This unusual bird has a serpent like tail covered in yellow and green
feathers. It's feet and beck are yellow and it's wings are grey. The
plumage covering the rest of it's body is a golden brown. As you look
closer you see it's evil red eyes regarding you as potential dinner. 
~
125628 132104 900 E
63 -45 -8 1d12+5110 18d15+62
43960 630000
8 8 0
E
#5207
giant eel~
a Giant eel~
A giant eel is slithering in the water
~
A large slime covered eel of greyish colour, with small mouldy spots,
nashes it's tiny sharp teeth at you.
~
1122428 33864 -200 E
64 -40 -8 1d1+5750 20d15+65
21286 640000
8 8 0
E
#5208
cloud giant~
cloud giant~
A large stone like Giant waits in the clouds.
~
A large cloud giant looks back at you with it's pale blue eyes. As you
look closer  you see the beautiful bracelets it wears on it's wrists and
the other ornaments adorning it. It wields a large silver club and appears
to be guarding a great air God. 
~
3220859 99464 1000 E
75 -59 -10 1d1+7444 25d15+75
67500 750000
8 8 0
E
#5209
ki rin ki-rin~
Ki-Rin~
The unusual Ki-Rin flies above you. 
~
The Ki-Rin has a luminous gold coat that looks magnificent. This shy beast
has a long golden mane and tail and it's hooves are a golden pink. It
blinks kindly back at you with its  large violet eyes and you feel
extremely safe 
~
3237963 689280 1000 E
68 -45 -8 1d12+6300 20d25+65
32203 680000
8 8 0
E
#5210
pazuzu god~
the God Pazuzu~
The God Pazuzu glares down at you from his throne.
~
Pazuzu, Ruler of the skies, glares back at you with his red eyes. His four
wings span the whole length of this golden altar. As you look closer you
notice that his musculr body resembles a humans, but his feet are taloned
and he only has three fingers and one thumb, like a bird. 
~
3220859 99464 1000 E
80 -64 -10 1d1+8274 35d15+75
72000 800000
8 8 1
E
#5211
monadic deva~
Monadic Deva~
The slight Monadic Deva flies above you. 
~
This tall, slender humanoid has translucent skin and long silver
hair. It peers back at you with it's colourless eyes and as you look
close you notice the white wings on it's back.                        
~
3237993 164992 1000 E
64 -40 -8 1d12+5780 20d15+65
12203 640000
8 8 0
E
#5212
deva astral~
Astral Deva~
The slight Astral Deva flies above you. 
~
This tall, slender humanoid looks extremely graceful with it's golden skin
and amber eyes. As you look closer you notice that this humanoids  wings
are tipped with gold, but apart from this it looks rather human.
~
3238249 164864 1000 E
66 -40 -8 1d12+5120 20d15+65
12203 660000
8 8 0
E
#5213
deva movanic~
Movanic Deva~
The Movanic Deva flies in circles around you.
~
The Movanic Deva llooks back at you with it's large violet eyes. It's
large violet wings span over fifty feet and the tips are a magnificent
purple colour. This humanoid creature looks rather strong and has heroic
features.
~
3237961 164872 1000 E
67 -45 -7 1d1+5200 22d18+65
16789 670000
8 8 0
E
#5214
dragon cloud~
Cloud Dragon~
A large white cloud Dragon is flying above you.
~
This magnificent beast is a lot kinder than your normal dragon. Looking at
him you notice that his skin is flecked with gold and his eyes are a
straange colourless shade.
~
1141114 164872 1000 E
62 -35 -7 1d1+5522 20d18+65
55800 620000
8 8 1
E
#5215
birdman aarakocra~
Aarakocra~
A large Aarakocra flies above you.
~
You see a magnificent birdman over six feet tall with strong powerful
wings that span over twenty feet. Looking closer you notice that his feet
are taloned and his beak is yellow in colour.
~
1123708 131072 1000 E
58 -30 -6 -1d1+4300 15d20+55
52200 580000
8 8 1
E
#5216
opinicus~
opinicus~
A strange lookin opinicus is flying above.
~
This werid creature looks part monkey, part camel, part lion and part
eagle. You have never seen anything like it in your life.
~
1073246 131072 400 E
56 -25 -5 1d1+4750 15d20+55
50400 560000
8 8 1
E
#5217
eagle bird large~
a large eagle~
A large eagle is perched here.
~
The large eagle looks back at you with it's gleaming golden eyes.
You notice it's sharp beak and claws and wonder if this bird is worth
fighting.
~
75848 1024 200 E
52 -20 -1 1d1+3210 15d15+45
26700 520000
8 8 0
E
#5218
phoenix~
a large phoenix~
A large phoneix is standing here.
~
The large phoneix looks back at you with it's gleaming golden eyes.
You notice it's sharp beak and claws and wonder if this bird is worth
fighting.
~
75848 1024 200 E
56 -25 -1 1d1+3910 15d15+50
26700 560000
8 8 0
E
$
