#5600
spider giant~
a giant spider~
A giant spider looms above you waiting for a victim.
~
You see a giant spider over 7 feet wide. His large fangs snap in your face
and he looks back at you with hungry red eyes.
~
24748 1024 -200 E
35 -15 3 1d1+2000 14d17+22
31500 250000
8 8 0
E
#5601
jelly ochre ~
the ochre jelly~
The ochre jelly is slithering along the floor. 
~
You see an ochre jelly it is seeping along the floor and climbing up th walls. 
~
24716 1024 -70 E
38 -10 2 1d1+2000 13d17+20
30000 300000
8 8 0
E
#5602
parasite cerebal~
cerebal parasite~
A cerabal parasite is here spreading disease. 
~
You see a cerebal parasite that is rather uninterested in your passing. 
~
25132 1036 -150 E
38 -10 4 1d1+2300 14d16+22
34200 290000
8 8 0
E
#5603
centipede giant~
giant centipede~
A giant centipede is running up and down the walls here. 
~
You see a giant centipede with millions of legs and small beady eyes. 
~
24584 1032 -200 E
35 -11 2 1d1+2000 14d16+23
31500 230000
8 8 0
E
#5604
slime green~
green slime~
A Green Slime is clinging to the wall above you. 
~
You see an evil looking piece of green slime that seems 
to be growing at a rapid pace. 
~
108 1032 -200 E
40 -15 2 1d1+2100 14d17+23
36000 310000
8 8 0
E
#5605
ooze grey~
grey ooze~
The Grey ooze is slithering along the floor blending into the stone work. 
~
You see something that is trying to resemble the stone work here. 
~
18440 1024 -200 E
40 -15 1 1d1+2550 14d17+24
36000 330000
8 8 0
E
#5606
succubus~
succubus~
A Succubus is standing here with her wings flapping wildly. 
~
You see a tall beautiful woman with bat like wings looking back at you. 
~
18984 1162 -200 E
45 -17 -2 1d12+2500 14d16+30
40500 350000
8 8 2
E
#5607
demon marilith~
the demon marilith~
A demon stands next to you looking completely unbeatable. 
~
You look apon the demon marilith.She has many arms all holding weapons 
and a long snakes tail trailing behind her. 
~
2664 1166 -150 E
50 -16 0 1d11+2500 14d18+32
45000 380000
8 8 2
E
#5608
bone~
bone~
Bone stands here rattling and stumbling around. 
~
You see the demon bone with his great bone hook ready to snare and wound you. 
~
24712 1024 -200 E
40 -12 1 1d4+2000 14d17+27
36000 300000
8 8 0
E
#5609
erinyes~
erinyes~
Erinyes stands here with evil intent. 
~
You look at erinyes a demon wielding a long dagger. Her long hair 
is matted and dirty and she has large black wing that flap maddly. 
~
26632 1154 -100 E
40 -15 0 1d15+2500 15d16+20
36000 300000
8 8 2
E
#5610
doppleganger~
doppleganger~
A doppleganger stands here waiting to kill you and take your place. 
~
You look apon a doppleganger who is already trying to copy your appearance. 
~
24616 1152 -100 E
50 -15 1 1d7+2500 14d18+32
45000 390000
8 8 0
E
#5611
gargoyle~
gargoyle~
A large evil gargoyle stand here resembling a piece of the stone work. 
~
You look apon a large grey gargoyle. Its teeth and claws look awfully sharp. 
~
24618 33928 -100 E
55 -20 -4 1d15+4000 14d19+33
49500 550000
8 8 0
E
#5612
spirit groaning~
groaning spirit ~
A groaning spirit wails at you with evil intent. 
~
You see a female spirit with a long tattered cloak and a gapping 
hole for a mouth. 
~
26664 33928 -150 E
50 -15 0 1d10+3000 14d17+33
45000 440000
8 8 2
E
#5613
glasya~
glasya~
Glasya stands here. She is the devil queen of all below her. 
~
You look at Glasya. She has coppery colored skin,large bat like wings,
a forked tail and two pointed horns protruding from her head. 
~
26698 33922 -100 E
60 -20 -7 1d200+3000 14d20+37
54000 600000
8 8 2
E
#5614
hutijin~
hutijin~
Hutijin stands here. He is the duke of all below him. 
~
You look at Hutijin. He resembles a pit fiend. His wings are bat 
like and his hide is a dark rusty red in color. 
~
24682 558216 -220 E
60 -20 -7 1d3+3000 14d18+40
54000 600000
8 8 1
E
#5615
myconid fungus man~
myconid man~
A myconid,fungus man, stands here avoiding any sunlight. 
~
You see a spongy,fleshy creature grey in color.It actually resembles 
a walking toadstool. 
~
24584 1152 -1 E
35 -10 3 1d1+2000 14d15+22
25000 330000
8 8 1
E
#5616
son kyuss~
son of kyuss~
A son of kyuss lurks in the dark shadows. 
~
You see a undead creature its amimated corpse crawling with with 
fat green worms . 
~
24616 1152 -100 E
40 -13 1 1d7+2000 14d18+27
36000 400000
8 8 1
E
#5617
revenant~
revenant~
A revenant lurks into the shadows nearby. 
~
You see a tattered corpse moving towards you with its arms outstreached. 
~
24616 1032 -100 E
45 -13 -2 1d1+3060 14d18+32
40500 350000
8 8 0
E
#5618
drelb~
drelb~
A drelb is lurking here in the shadows. 
~
You see an evil wraith like creature speaking in a strange language. 
~
24616 1162 -100 E
40 -15 3 4d7+1024 13d18+30
36000 400000
8 8 0
E
$
