#800
nomad man~
a desert nomand~
A short and weather beaten desert nomad is standing here.
~
You see a dummy Monster.~
8394 32 0 E
27 5 4 1d10+390 8d12+10
4393 33000
8 8 0
E
#801
nomad man~
a desert nomad~
A short and weather beaten desert nomad is standing here.
~
You see a a weather beaten nomad.~
8296 32 0 E
22 6 7 1d10+290 9d8+7
4393 27000
8 8 0
E
#802
worm purple~
a purple worm~
A huge purple sand worm is appearing out of the sand.
~
The worm is about 50 feet long and has a massive gaping mouth about
9 feet across.~
8296 40 0 E
29 1 8 1d20+800 9d11+10
20100 109000
8 8 0
E
#803
water weird~
a water wierd.~
A water wierd is forming up out of the water.
~
The water monster is forming out of the water into a head and
torso and is lunging at you.~
106 42 -500 E
24 6 5 1d20+275 7d11+8
6550 37000
8 8 0
E
#804
leader nomad~
the nomad leader~
The nomad leader is here, staring at you angrily.
~
The nomad looks weather beaten and very strong from a life in
the desert.~
234 0 0 E
28 4 5 1d20+395 10d9+10
7481 42000
8 8 0
E
#805
camel~
a camel~
A grumpy looking camel is standing here
~
The camel looks thirsty.~
76 0 0 E
15 14 8 1d10+160 7d7+6
20 7500
8 8 0
E
#806
camel~
a camel~
A grumpy looking camel is standing here
~
The camel looks thirsty.~
8 0 0 E
15 14 9 1d10+170 8d8+6
20 7500
8 8 0
E
#807
sphinx~
a sphinx~
A strange looking sphinx is here looking at you.
~
You see a strange creature with the head of a human and the body
of a lion.~
73 1073741864 400 E
25 5 6 1d20+295 9d9+8
6978 30000
8 8 0
E
#808
stalker~
a dune stalker~
A dune stalker is here looking at you.
~
The dune stalker has very long legs for striding over the dunes
it is about 9 feet tall and very strong.~
72 0 400 E
25 5 5 1d20+265 10d10+8
7678 30000
8 8 0
E
$
