#8100
queen queenie~
Queenie~
Queenie is here talking over matters of state with lord Melchid.
~
Queenie is a frail looking woman but looks like she might have a
nasty streak. She wears a magnificent golden crown on her head and her 
red curls fall down her back and shine underneath the crown.
~
1075226 128 700 E
55 -39 -5 1d1+4000 17d19+59
18720 110000
8 8 2
E
#8101
melchid lord~
Melchid~
Lord Melchid is here chatting with Queenie about matters of state.
~
Melchid is a large man and has a dignified look about him. He is dressed 
in majestic robes and attends to important matters of state.
~
1093707 128 700 E
50 -20 -3 1d1+3450 16d18+41
15000 110000
8 8 1
E
#8102
nursey~
Nursey~
Nursey is here looking particularly stupid.
~
Nursey is a huge woman and doesn't appear to have any intelligence at all.
~
1093706 128 100 E
47 -30 0 10d1+3000 15d10+45
13051 90000
8 8 2
E
#8103
black adder blackadder lord~
Lord Blackadder~
Lord Blackadder is here sneering at you.
~
Lord Blackadder is dressed from head to toe in black. He has an evil grin 
apon his face and he is busy looking at himself in a mirror on the wall.
~
1112122 128 -750 E
55 -39 -5 1d1+4530 18d18+59
11565 90000
8 8 1
E
#8104
percy lord~
Lord Percy~
Lord Percy is here looking perplexed about something.
~
Lord Percy looks like a bird who swallowed a plate.
~
1077262 136 150 E
47 -30 -1 1d1+3250 17d17+49
9965 70000
8 8 1
E
#8105
baldric~
Baldric~
Baldric is standing here with a dreamy look on his face.
~
Baldric is a disgusting looking person and he has a rat hanging by a string
in front of his nose.
~
1077402 8 -50 E
42 -25 0 1d1+2800 16d17+46
7052 60000
8 8 0
E
#8106
bishop~
the Bishop~
The baby eating Bishop of Bath and Wells is here.
~
He is a huge man with a bloated looking face.
~
1093739 128 -500 E
60 -42 -7 1d1+5090 19d19+55
7052 100000
8 8 1
E
#8107
lord flashard~
Lord Flashard~
Lord Flashard is here looking magnificent as usual.
~
He is your typical hero type; bulging mucsles, flashing teeth and a large 
'sword' 
~
3172360 128 700 E
65 -49 -8 1d1+5930 29d19+69
8969 120000
8 8 1
E
#8108
snipe gutter~
the gutter snipe~
A filthy gutter snipe is here playing in the dirt.
~
The snipe is only about 11 years old and is covered in grime.
~
72 0 -30 E
5 11 12 1d1+50 5d5+5
2048 900
8 8 0
E
#8109
monk black~
a black monk~
A black monk is here chanting to his deity.
~
The monk is wearing a cowl which obsures his features.
~
1058925 8 -500 E
50 -25 0 1d1+1490 17d16+50
6900 41156
8 8 1
E
#8110
miggins mrs~
Mrs Miggins~
Mrs Miggins is here chatting away to her customers.
~
She is a plain looking women but has a nice smile.
~
9977258 128 200 E
42 -26 -1 1d1+2700 16d17+46
6298 90000
8 8 2
E
#8111
caretaker~
the caretaker~
The caretaker is here doing a little dance.
~
Judging by his antics he must be a retired morris dancer.
~
1093704 128 200 E
43 -27 -1 1d1+2800 16d17+47
6098 90000
8 8 1
E
#8112
guard ~
the guard~
A guard is here keeping law and order.
~
The guard looks pretty tough and heavily armoured.
~
1077544 0 200 E
49 -30 -1 1d1+2990 16d17+45
7869 70000
8 8 1
E
#8113
wench girl lady woman~
the wench~
An attractive looking wench is here.
~
She is quite attractive in a common sort of way and if you like that.
~
677240 0 0 E
39 -20 5 1d1+2500 16d17+40
2689 80000
8 8 2
E
#8114
lookout~
the lookout~
A lookout is here watching over the surrouning lands.
~
He is a short sturdy fellow and has a keen eye.
~
177274 136 150 E
42 -10 -1 1d1+2700 17d17+46
5401 99000
8 8 1
E
#8115
citizen~
the citizen~
A citizen of Tudor is here going about their business.
~
The citizen looks like he's in a hurry.
~
72 0 100 E
10 10 10 1d20+90 8d7+8
3177 9000
8 8 1
E
#8116
headsman executioner~
the headsman~
The Headsman of Tudor is waiting here to chop someones head off.
~
He wears a black hood and he looks like he would have muscles in his
shit.
~
3250030 128 -750 E
50 -20 0 1d1+3490 19d18+45
8559 100000
8 8 1
E
#8117
storekeeper~
Storekeeper~
The grumpy storekeeper stands here.
~
He is wearing a dirty apron and is in a grumpy mood.
~
3172363 128 100 E
70 -52 -10 1d1+6660 22d20+74
9155 350000
8 8 1
E
#8118
weaponsmith~
Weaponsmith~
The weaponsmith stands here.
~
He is wearing a dirty apron and is rather upset about having nothing to sell.
~
3172363 128 100 E
70 -52 -10 1d1+6660 22d20+74
9155 350000
8 8 1
E
#8119
armourer~
Armourer~
The armourer stands here.
~
He is wearing a dirty apron and is rather upset about having nothing to sell.
~
3172363 128 100 E
70 -52 -10 1d1+6660 22d20+74
9155 350000
8 8 1
E
#8120
wizard~
Wizard~
The old wizard stands here.
~
He is wearing a large pointed hat and is rather upset about having 
nothing to sell. 
~
3172363 128 100 E
75 -52 -10 1d1+7440 22d20+74
9155 350000
8 8 1
E
$
