#8301
elf high grand~
the Grand High Elf~
The Grand High Elf of Lhankwood stands proud here.
~
Legend has it that the Grand High Elf is over 800 years
old, he certainly doesn't look his age.
~
2347 136 1000 E
32 -9 3 10d10+900 12d18+22
28800 150900
8 8 1
E
#8302
elf guard~
the elven guard~
An elven guard stands here ready to defend the tree of Lhankwood.
~
The guard looks quite serene but you sense he is an able
warrior and very handy with his bow. His armour is made from an
incredible enchanted material and has a mysterious yellow glow.
~
2346 32 1000 E
22 1 6 10d10+380 11d15+12
9563 39000
8 8 1
E
#8303
elf lookout~
the elven lookout~
The elven lookout stands here watching over the forest below.
~
The lookout looks quite serene but you sense he is an able
warrior and very handy with his bow. He has a mystical glow surrounding 
him and he shimmers with magic in front of your eyes.

~
2058 136 1000 E
22 -2 7 10d10+550 9d12+18
12131 58000
8 8 1
E
#8304
elf citizen~
the elven citizen~
An elven citizen is here going about their business.
~
The citizen looks content.
~
200 32 1000 E
13 7 9 10d10+50 8d8+5
3943 15000
8 8 1
E
#8305
elf high priest~
the elven High Priest~
Th elven High Priest stands here chanting ancient druidic verse.
~
The High Priest looks very old indeed, he must be over 1000 
years old.
~
2059 136 1000 E
30 -10 3 10d10+1000 12d18+32
25500 175000
8 8 1
E
#8306
elf priest~
the elven priest~
An elven priest is here studying ancient druidic verse.
~
The priest looks young, for an elf, and eager to learn.
~
360 32 1000 E
18 5 7 10d10+375 8d8+10
8881 32000
8 8 1
E
#8307
green dragon ancient~
the ancient green dragon~
An ancient green dragon is here preparing to strike at you.
~
The dragon is about 50 feet long and is drooling acid from
its mouth and nose.
~
43 136 -1000 E
39 -12 0 10d10+1500 14d18+37
32000 390000
8 8 1
E
#8308
troll two headed~
the giant two headed troll~
A giant two headed troll is here sizing you up.
~
The troll is a hideous specimen.
~
43 40 -800 E
18 2 7 10d10+400 7d8+14
9831 49000
8 8 1
E
#8309
treant tree~
the ancient treant~
An ancient treant blends in with the forest here.
~
The treant is one of the oldest inhabitants of the forest.
~
298 40 0 E
29 -9 4 10d10+900 12d18+33
14900 150000
8 8 1
E
#8310
lich~
the lich~
A spectral lich is here conjuring up some evil.
~
The lich is difficult to see directly, it fades in and out
of existance and emanates pure evil.
~
105 1162 -1000 E
37 -13 2 10d10+1400 12d15+35
29800 370000
8 8 1
E
#8311
cloaker~
the cloaker~
A cloaker is here waiting to pounce on a victim.
~
The cloaker is very well concealed around the trunk
of a tree, you can just make out its eyes.
~
104 1064 -4000 E
21 1 6 10d10+300 10d11+7
10900 35000
8 8 1
E
#8312
python snake~
the giant python~
A giant python is here slithering through the low branches.
~
The snake is about 40 feet long and its body is thicker
than two men standing abreast.
~
73 32 -3000 E
25 -9 5 10d10+450 12d18+10
11000 58000
8 8 1
E
#8313
stallion horse~
the white stallion of Lhankwood~
The white stallion of Lhankwood is standing here.
~
The stallion is a magnificent animal.
~
72 32 1000 E
20 -4 7 10d10+390 7d10+7
12000 52000
8 8 1
E
$
