#8700
crocodile croc~
the crocodile~
A huge crocodile is swimming here in the water
~
The crocodile is about 15 feet long and is smiling at you with
huge sharp teeth. He looks extremely vicious and hungry as he grins back 
at you in an evil manner while he thinks of dinner
~
104 263232 -1000 E
33 -2 3 2d5+1600 14d17+25
29700 210000
8 8 1
E
#8701
druid priest cleric~
the Druid~
A druid of the Drielend Forest stands here chanting quietly.
~
The druid is dressed in a simple dark green robe. A cowl covers
the priest's face, he is deep in thought as he chants prayers to
his diety.
~
73 128 800 E
35 -7 5 2d5+1900 14d18+30
31500 350000
8 8 1
E
#8702
eye deep~
the Eye of the Deep~
An Eye of the Deep is floating on the water
~
The Eye has floated up from the depths of the lake to search for victims.
Its one large eye stares coldly at you from just beneath the water's surface.
It is a hideous creature that, when it looks at you , sends your blood cold.
~
105 1096 0 E
40 -5 0 2d5+1700 15d18+28
36000 400000
8 8 0
E
#8703
harpy~
the harpy~
A harpy is here flying over your head.
~
The harpy has the face of an ugly hag and has a pair of tough leathery
wings. She has razor sharp talons that she uses to shred her victims to 
pieces before she devours them. 
~
108 1024 0 E
27 -5 4 2d20+650 14d15+10
24300 109000
8 8 2
E
#8704
unicorn~
the unicorn~
A unicorn is here looking innocently at you.
~
This mystical shy creature is perfectly white and has a large ivory horn.
It is an incredibly beautiful beast that is nearing extinction.
~
26634 33792 1000 E
45 -15 -2 4d5+3050 14d18+49
40500 450000
8 8 1
E
#8705
chimera~
the chimera~
A chimera is here glaring at you.
~
The chimera has three heads. The head of a lion, a goat and a dragon. It has
huge leathery wings and sharp lion claws. This is an incredibly hideous 
and vicious creature that attacks all those who try to pass by.
~
2091 1152 -1000 E
50 -10 -3 4d5+3000 14d19+40
45000 500000
8 8 0
E
#8706
toad frog giant~
the giant toad~
A giant toad is here croaking loudly.
~
The toad is as big as a cow and could swallow you with one gulp. It
is one of the most replulsive creatures you have ever seen and its 
skin oozes foul smelling poisonous slime.
~
105 1090 0 E
30 -2 3 4d1+400 14d18+18
27000 120000
8 8 0
BareHandAttack: 4
E
#8707
wolf astral~
the astral wolf~
An astral wolf is here fading in and out of the planes.
~
The astral wolf is a very strange creature indeed, it is a mirror of its
distant prime material cousins but resides on the astral plane.
~
105 33930 -700 E
35 -5 3 4d1+980 14d19+25
31500 210000
8 8 1
E
#8708
centaur horse~
the centaur~
A centaur is here regarding you with friendly eyes.
~
The centaur is a man with the body of a horse. It has an intelligent look
on its face and a magnificent body. Although legend tells of this half 
man half beast being an incredible warrior he will not attack without
just cause.
~
8264 128 800 E
45 -10 -2 4d1+2970 14d15+49
40500 350000
8 8 1
E
#8709
monster lake ness~
the Lake Ness Moster~
The Lake Ness Monster is here peering curiously at you.
~
The monster is covered in weeds from the dark depths of the lake. Its 
skin is a slimey green with algae growing all over. It seems unaccustomed
to the light.
~
72 32832 0 E
50 -20 -3 4d1+3200 14d22+54
45000 500000
8 8 1
E
#8710
wolf~
the wolf~
A wolf is here, snarling at you.
~
The wolf is a fine specimen and has a lovely fur coat and colourings.
It has incredibly large, sharp teeth that it uses to rip the meat and flesh
off it's victims after it has killed them. 
~
104 1056 -900 E
29 -2 4 4d4+700 14d18+9
14725 100000
8 8 1
E
#8711
fungi fungus~
the fungi~
Some strange fungi are growing here.
~
The fungi is brightly coloured, probably to warn off animals, and 
although it looks relatively harmless it has a deadly defense mechanism.
~
11 33800 0 E
35 -2 2 4d5+900 12d18+39
31500 111000
8 8 0
E
$
