#9000
Energizer Bunny!~
Energizer Bunny~
The Energizer Bunny stands here waiting to batter you with his drum sticks!.
~
You see a fluffy pink bunny.  How cute.  What a shame it has a crazed look on its face.  You get the strangest feeling that it sees you as a drum.
~
18538 8360 -400 E
20 -4 7 30d10+30 8d8+7
10932 40000
8 5 1
E
#9001
Rocking Horse!~
Rocking Horse~
A well crafted Rocking Horse stands here with a life of its own.
~
You see a well crafted Rocking Horse. It seems to have a life of it's own.
~
18570 1056 0 E
10 6 10 50d2+30 3d12+5
3931 9000
8 8 0
E
#9002
Clockwork Knight~
Clockwork Knight~
A ClockWork Knight stands here.  He looks extremely nastie.  Who ever made him
didnt spare the metal.
~
You see a STRONG looking metal knight. His apperance alone is enuff to make you
shiver in your boots.
~
90218 168 -400 E
25 1 5 100d10+50 8d12+10
11250 70000
8 8 0
E
#9003
Transformer!~
Transformer~
A Transformer is here.  It is transforming.  "It's a car it's a robot its a car
it's a robot. "W.T.F. IS IT!!".
~
An indecisive Transformerlooks alittle confused.
~
18762 168 600 E
25 0 5 10d5+600 9d14+10
13825 70000
8 8 1
E
#9004
Barbie Doll~
Barbie Doll~
A Barbie Doll is waiting here for Ken.
~
A sexy blonde plastic woman.
~
16442 4194344 -4000 E
8 8 11 5d6+75 4d10+5
2564 3750
8 8 2
E
#9005
Ken Doll~
Ken Doll~
A Ken Doll is standing here cracking onto barbie.
~
A picture perfect smile greets your inquisitive look. How sickening.
~
16442 4194344 -400 E
8 8 11 5d7+85 5d10+5
2589 3750
8 8 1
E
#9006
IBM PC!~
IBM PC~
An IBM PC is here trying to figure out what memory to use.
~
You see one confused monster.  It appears to be trying to use WINDOWS.
~
18522 1064 0 E
10 6 10 2d10+100 8d8+5
3829 9000
8 5 0
E
#9007
Amiga 500!~
Amiga 500~
An Amiga 500 is here with a flashing red box in the screen.
~
The Amiga seems to be trying to resolve a guru message.  I think it needs all the help it can get.
~
2138 1064 0 E
10 6 10 2d12+110 9d8+3
3949 9000
8 5 0
E
#9008
SNES console~
SNES console~
A SNES console is here looking mean.
~
You see a well build machine.
~
18510 0 0 E
20 0 8 5d10+300 9d11+7
7650 40000
8 8 0
E
#9009
GI Joe~
GI Joe~
You see GI joe here ready to spring an ambush on you.
~
You see a guy in army greens.  The color really dont suit him.  And the shoe polish is abit over the top.
~
76 1066 150 E
15 1 8 10d4+200 11d11+7
5379 20000
8 8 1
E
#9010
Teddy Bear~
Teddy Bear~
A Teddy Bear is here looking totally innocent.
~
You see a very cute fluffy cuddly teddy bear.
~
18632 0 500 E
10 10 10 50d2+5 9d8+5
2158 9000
8 8 1
E
#9011
Jack in the box.~
Jack in the box~
You see a Jack in the box waiting here to pounce on you.
~
You see a crazed face looking back at you. Snering "You'r mine".
~
18666 1048616 -400 E
15 1 8 100d2+10 5d12+5
5031 20000
8 6 1
E
#9012
Chuckie Doll~
Chuckie Doll~
A Chuckie Doll is here with a crazed look in its eyes.
~
You see one mean looking doll.  Looks like it will be tough to hurt.
~
26715 1192 -600 E
30 0 3 2d30+1000 13d18+12
19096 175000
8 8 1
E
#9013
Kevlar Gate Guard~
Kevlar Gate Guard~
You see a multi-coloured Gate Guard standing here.
~
You see a multi-coloured figure standing before.  How pritty.  You can't
figure for the life of you how it moves and appears alive.
~
88142 40 400 E
15 5 8 10d12+100 8d7+6
4412 20000
8 8 1
E
#9014
Tin Soldier~
Tin Soldier~
The Tin Soldier is standing here in all it's shining glory.
~
You see a well posished looking doll staring back at you.
~
22600 32 350 E
10 6 10 10d5+120 6d6+5
2600 9000
8 8 0
E
#9015
Abukane Baby~
Abukane Baby~
An Abukane Baby is here looking totally cute. Coochy coo.
~
You see a terribly cute face stearing back at you.  You could not possibly think to harm such an innocent creature.
~
32968 1064 1000 E
5 11 12 1d10+80 5d5+9
3100 900
8 8 2
E
$
