#9500
ghostly guard ~
a Ghostly Guard~
A ghostly guard is here patrolling the keep. He sees you and attack
immediately !!
~
The ghostly guard is dressed in a suit of banded mail and wield a long
sword. There is a fierce look from those ghostly eyes. He is trained
attack anything that moves. CHARRRRGE!!!!!!!
~
6411 1194 0 E
31 2 3 5d12+960 15d18+18
16529 200000
8 8 0
E
#9501
undead guard~
a Undead Guard~
An undead guard
~
The undead guard is dress in some old and rusty armor. It wields a
long sword of some sort. Even as you look, the bit of rotten flesh is
falling off from its frail body, as maggots penetration deepen still.
~
2157 1192 0 E
30 5 3 2d12+850 14d19+15
14263 175000
8 8 0
E
#9502
Elite Ghostly Guard~
a Elite Ghostly Guard~
A ghostly guard of the elite squad is here patrolling the keep
~
The Elite ghostly guard is well armored and wields a huge broadsword.
He is better trained than all other ordinary guards and is determine
to protect the keep from uninvited visitors. He did not wait for you to finish
looking and attack !
~
22767 1194 0 E
34 1 2 35d6+1100 16d19+18
27950 340000
8 8 0
E
#9503
great statue of Vashnaka~
Great Statue of Vashnaka~
The Great Statue of Vashnaka stands here proudly
~
A huge black statue of 8" ft tall stands on top of a huge stone slab. On his
neck wears a  small medallion, sparkling under the lights. His face is so
fierce that anyone who stare into it might be frozen by the gaze of his eyes.
Beware of those hands, they are real big ! A single punch can send you flying
through those stone wall.
~
1075275 128 0 E
47 -20 -2 1d1+2979 20d19+41
42300 470000
8 8 0
E
#9504
shadowen~
a Shadowen~
A Shadowen is strolling about, guarding the keep from intruder and unwanted
visitors
~
A human-like creature who lags the life of the living being. They are known to
be able to take up all kinds of shapes of any form of any kind. Created by the
cursed of the dark magic, they are almost totally immuned to magic. It
stretches out its two frail arms and staggered towards you.
~
1074283 1064 -200 E
39 -10 0 1d1+1035 14d16+30
10630 290000
8 8 0
E
#9505
larger shadowen~
a Larger Shadowen~
A larger kind of shadowen is here, apparently looking for its next unlucky
victim
~
A human-like creature who lags the life of the living being. This larger
shadowen are stronger and more aggressive than their counter-part. They will
attack anything on sight. It turns and sees you, without waiting it STRIKES!!
~
1074281 1192 -900 E
40 -15 1 1d1+1100 15d18+35
20505 300000
8 8 0
E
#9506
shadowen cleric~
a Shadowen Cleric~
A shadowen trained in the art of healing .... ALAS ! ...... is the evil way
though
~
The shadowen cleric is about 6" ft tall. It is well armored and has something
on his hand....hmmm....is that a shield?
~
1075307 33960 0 E
45 -20 -2 1d1+2652 18d22+40
37825 450000
8 8 0
E
#9507
shadowen mage~
a Shadowen Mage~
A shadowen who practice the strange art of the underworld is here mixing some
potions
~
The shadowen mage is about 5"6 ft tall. It wears a pitched-black robe and has
a dirty black cape around its neck.
~
1075307 33960 0 E
50 -20 -3 1d1+2652 18d22+40
37825 500000
8 8 0
E
#9508
shadowen warrior~
a Shadowen Warrior~
A shadowen trained in the skills of arms and weaponry is here admiring his
weapons.
~
The shadowen warrior is about 6" ft tall. It wears a piece of armor on his
body and wields a huge cruel weapon.
~
1075306 33960 0 E
50 -20 -3 1d1+2652 18d22+40
37825 500000
8 8 0
E
#9509
shadowen thief~
a Shadowen Thief~
A shadowen skilled in the swift art of a thief is here hiding.
~
The shadowen is a small size creature of 4" ft tall. Its face is covered by
some sort of a mask.
~
1075306 33960 -100 E
50 -20 -3 1d1+2652 18d22+40
37825 500000
8 8 0
E
#9510
shadow dragon~
a Shadow Dragon~
A shadow dragon, hardly visible to the naked eyes, is couching right here.
~
The shadow dragon is the keeper of the Shadow Keep, and it will stop anyone
from intruding into its domain. You seems to be its next victim.
~
30827 820392 0 E
70 -40 -10 1d1+5593 20d30+70
63000 700000
8 8 0
E
#9511
dragon guard~
a Dragon Guard~
A dragon guard is here ready to defend its master.
~
The dragon guard is fully armored from head to toe. It is very strong and
trained to repelled any form of attack. It is likely to stand ground and
defend its master till death.
~
30859 33960 0 E
32 0 5 1d1+1189 18d14+12
25895 250000
8 8 0
E
#9512
disembodied man~
a Disembodied Man~
A disembodied man is here trying to get the maggots off his half-rotten body.
~
A half-rotten man with broken limps hanging loosely from his body. His bony
arms stretch out towards you as he advanced slowly.
~
617 40 0 E
37 -9 3 1d1+949 14d17+35
10224 255000
8 8 0
E
#9513
disembodied woman~
a Disembodied Woman~
A disembodied woman is here trying to get the maggots off her half-rotten body.
~
A half-rotten woman with broken limps hanging loosely from her body. Her bony
arms
stretch out towards you as she advanced slowly.
~
1129 4 0 E
33 -9 5 1d1+744 13d17+33
10874 205000
8 8 0
E
#9514
disembodied child~
a Disembodied Child~
A disembodied child is here trying to eat the maggots from his body.
~
A half-rotten child with broken limps hanging loosely from his body.
~
365 40 0 E
33 -9 4 1d1+744 12d17+33
10924 135000
8 8 0
E
#9515
hairy spider~
a Little Hairy Spider~
A little hairy spider is spinning its web here.
~
The little hairy spider is as big as your head, and its body is fully covered
with dark black ugly hair.
~
73 0 0 E
30 -9 3 1d1+644 13d15+32
9857 109000
8 8 0
E
#9516
keep slave~
a Keep Slave~
A slave who was taken in during Vashnaka's time.
~
A middle-age man who was captured by the evil Vashnaka and kept as slave
for all this years. He saw you and say , "Please free me from this evil
keep....."
~
2252 0 0 E
30 -4 6 1d1+744 13d16+30
9487 119000
8 8 0
E
#9517
night crawler~
a Night Crawler~
A night crawler is here crawling slowly and steadily up the wall.
~
A 5" ft long creature with multiple legs. There are two sharp fangs in front
of its head
~
205 0 0 E
30 -4 5 1d1+744 13d17+30
10867 109000
8 8 0
E
#9518
keep servant~
a Keep Servant~
A servant who works for the master of the keep is here cleaning the floor
~
A middle age man blinks innocently at you.
~
204 0 0 E
30 -4 10 1d1+744 13d17+33
10324 109000
8 8 0
E
#9519
apprentice~
an Apprentice~
An apprentice is here learning a few new things here and there. He looks quite
lost when he saw you.
~
A young man in his twenties trying to learn as much as he can. He looks at you
and ask, " Do you have anything new things to teach me?"
~
200 0 -1000 E
35 -6 6 1d1+744 16d14+30
11205 101000
8 8 0
E
#9520
high priest~
a High Priest~
A high priest is here praying to his god for the power he seeks.
~
A high priest is dress in a black robe with a small pendant worn around his
neck. He saw you and say ,"Follow the way of Vashnaka, the real way of life"
~
24649 128 -300 E
37 -10 2 1d1+1294 15d17+40
24020 370000
8 8 0
E
#9521
Muharic the blacksmith~
Muharic the blacksmith~
Muharic the blacksmith is here trying to forge a two-handed bastard sword.
~
Muharic is a very well-built and musculer man with dark eyes and deep brown
hair. He wears a dirty old apron and holds a huge iron hammer. He looks up at
you and says,"What brings you here? Go .... before the evil takes you
in....go..."
~
1206346 128 0 E
43 -10 0 1d1+1747 15d19+47
15125 430000
8 8 1
E
#9522
Chardon the shopkeeper~
Chardon the shopkeeper~
Chardon the shopkeeper is here keeping the store room neat and arranging the
store for later use.
~
Chardon is a middle-age man with curly blonde hair and deep blue eyes. The
thick moustache hides the large grin beneath it. He wears a simple shirt-pant
suit and is ready to serve you for your need. "What can I do for you, kind
sire?"
~
1206346 128 0 E
43 -10 -1 1d1+1747 15d19+47
15125 430000
8 8 1
E
#9523
Loke the Weaponmaster~
Loke the weaponmaster~
Loke the weaponmaster is here doing some of his favourite moves that will draw
blood from his opponent.
~
Loke is a 6" ft tall man of his thirties. He has a strong and well defined
body and a pair of strong arms. Because of his intensive training from young,
he is skilled in all kinds of arms. He will be a swift and deadly opponent for
you.
He looks up and saw you,"Goodday man! You here to learn the skill of fighting?
Or are you here for a challenge....." An evil grin spread across his face.
~
1206346 128 0 E
43 -10 -1 1d1+1747 15d19+47
15125 430000
8 8 1
E
#9524
Jenn the scriptwriter~
Jenn the scriptwriter~
Jenn the scriptwriter is here busy scribbling on a long piece of paper. She is
so engrossed in her work that she did not even notice you entering.
~
Jenn is a pretty young lady of her mid-twenties. She has big round eyes which
is so beautiful that every man who looks into them will be caught in a world
of fantasy. Her long blonde hair covers her small face as she bend over the
table. She is dress in a white robe with some golden embroider sewed on it.
~
157770 128 0 E
36 -6 7 1d1+1582 15d16+36
10825 270000
8 8 2
E
#9525
Bozak the armorer~
Bozak the armorer~
Bozak the armorer is here grumbling about his work and his pay. He is trying
to arrange his weapons in order.
~
Bozak is a stocky man of mid-thirties. He seems more to you like a dwarf than
a human. His short hair uncovers all his features. The dark eyes filled with
hatred and fire. He wears a simple piece of chainmail. He sees you enter and
shout loudly," Get out of my sight ! You are never welcome here !"
~
1206346 128 0 E
43 -10 -1 1d1+1747 15d19+47
13125 430000
8 8 1
E
#9526
Alberic the librarian~
Alberic the librarian~
Alberic the librarian is here keeping the books and papers into the shelves.
He notices your enter and turn to face you.
~
Alberic is an old man dress in a dirty grey robe. Already you can see holes on
the side of the robe. He has deep blue eyes and is bald at the top of his head,
leaving some white hair at the side. He looks at you and says,"Why are you
behaving like an elephant, the whole world can hear you!
Quiet! This is the library, and it has its own rules here......"
~
157770 128 0 E
36 -7 7 1d1+1759 17d14+22
14545 360000
8 8 1
E
#9527
Plogar the chef~
Plogar the chef~
Plogar the chef is here preparing the recipe for Nunu to do the cooking.
~
Plogar is a big man of his late thirties. He wears a off white apron and has a
chef hat on his head. His small narrow eyes gives you a shiver down your spine.
The thick black moustache covers the thick lips behind it. He looks towards
Nunu and says," Hurry up woman! We don't have the whole day to spare"
~
157770 128 0 E
36 -4 1 1d1+1811 16d14+14
13215 300000
8 8 1
E
#9528
Nunu the cook~
Nunu the cook~
Nunu the cook is here stiring the huge iron pot with a large silver spoon. She
looks tired.
~
Nunu is a young woman of her late twenties. She wears a dirty blue apron and
has her black hair bundle up so that she can work at ease. She sees you and
whisper softly,"Sorry I am busy right now."
~
157770 0 0 E
36 -4 7 1d1+1522 12d16+12
11621 270000
8 8 2
E
#9529
Argo the trainer~
Argo the trainer~
Argo the trainer is here teaching some of the apprentice how to use a sword.
He is showing them some of the moves.
~
Argo is a young man of 5"6 tall. He wears a simple suit of armor and wields a
wicked long sword.
~
1206346 128 0 E
43 -10 -1 1d1+1747 15d19+47
13125 430000
8 8 1
E
#9530
big stone~
Big Stone~
A big piece of stone is here blocking the way north. It seems alive and
kicking.
~
The Big Stone has nothing much except just a huge piece of solid stone. It
looks tough and definitely not to be messed with.
~
1206346 1152 0 E
40 -15 0 1d1+1747 15d19+44
13125 400000
8 8 0
E
$
