#9800
Colonel Lukey~
Colonel Lukey~
Colonel Lukey is sitting at his desk.
~
You see Colonel Lukey sitting behind his desk.
He glares at anyone who enters the room.
~
3274778 33792 -500 E
45 4 -2 7d12+2650 14d17+49
40500 450000
8 8 1
E
#9801
Spirit Ironhawk Chief~
the Spirit of Chief Ironhawk~
The Spirit of Chief Ironhawk hovers here. 
~
The Spirit of Chief Ironhawk hovers here waiting to extract his REVENGE.
From the look on his face, he wants his revenge and he wants it NOW!!!
~
1056776 33920 -500 E
35 -7 4 6d5+1500 16d15+21
31500 149500
8 8 1
E
#9802
Colonel Secretary Hank~
Hank the Colonel's Secretary~
Hank is here awaiting his orders.
~
Hank the Colonel's obedient Secretary is standing here waiting for his next
set of orders. He would probably be a very handsome man if his job hadn't
given him all those stress lines around his eyes.
~
6154 2 50 E
25 -2 5 10d3+750 9d9+10
13085 90123
8 8 1
E
#9803
Colonel daughter ammie~
Ammie the Colonel's Daughter~
The Colonel's daughter Ammie stands here anxiously.
~
Fine blonde hair frames a pretty but anxious face. Wearing a lace collared shirt 
and full flowing skirt in pale pink, Ammie is a sight for sore eyes out here.
How someone so delicate and feminine ended up living in a fort is just
unfathomable.
~
10 1026 700 E
27 -4 5 5d4+1000 15d16+10
10042 100832
8 8 2
E
#9804
Colonel wife sarah~
Sarah the  Colonel's wife ~
The colonel's wife Sarah stands here looking like a million dollars.
~
An extremely beautiful woman stands before you, her golden hair falls over
her shoulders and half way down her back. Wearing a stunning burgundy dress
she looks rather out of place in a fort like this. But she doesn't look as
though she feels out of place. She smiles at you as she turns away to go run 
some errands.
~
18570 1152 800 E
30 -3 3 3d6+1200 13d16+25
14042 110478
8 8 2
E
#9805
spirit henry~
the spirit of Henry~
The ghostly figure of Henry the Wagon Driver stands scowling at you.
~
There is a ghostly figure standing before you. It seems to be the spirit
figure of Henry the Wagon Driver. Henry sure looks like he has been to hell and back,
his clothes are ripped and torn and his hat sits on his head crookedly.  
~
84106 34442 -600 E
28 -2 4 5d3+1175 14d15+25
13987 126375
8 8 1
E
#9806
jane laundry maid~
Jane the laundry maid~
Jane the laundry maid stands here with soap suds on here hands.
~
Jane stands here with a bar of soap in her hands and bubbles all over the ground,
where she has slopped water over the side of her bucket making a terrible mess.
~
2058 1024 100 E
28 -2 4 5d3+1050 15d14+15
23987 125045
8 8 2
E
#9807
Chris Guitar soldier~
Chris the guitar playing soldier~
Chris sits here slowly strumming his guitar.
~
Chris is sitting on the edge of his bed softly strumming the strings of his guitar.
He humms along to the tune that he is plucking on the strings and he looks very
content to just sit here and play the guitar to himself.
~
34826 38016 -349 E
30 -3 5 6d3+1300 17d15+10
27000 137431
6 6 1
E
#9808
barry gold digger~
Barry the gold digger~
Barry the gold digger sits here wondering what he did to be here.
~
Barry sits here looking around the cell wondering what he did to end up here.
The glint that used to be in his eyes when he thought about all the gold he might
find one day seems to have died. All you see in his eyes now is confusion and worry.
~
73738 33410 450 E
28 -3 4 4d4+1150 15d17+12
24487 110045
6 6 1
E
#9809
Brown stallion~
the brown stallion~
A brown stallion is standing here grazing on some hay.
~
A stunning brown stallion is standing here swishing his tail as he grazes on 
some hay that has been left on the ground here. He looks up at you as you enter
and you see a pair of big brown eyes that would melt just about anyones heart.
~
149514 1152 -350 E
27 -3 4 4d5+1100 15d15+10
19987 123546
8 8 1
E
#9810
Apprentice cook~
the apprentice cook~
There is an apprentice cook standing here.
~
An apprentice cook stands before you, he is chopping up vegetables ready to
make a stew. His hands look like they are flying as he turns those vegetables into
cubes. The speed with which his knife flys is kind of scarey. Just imagine what
he could do to an enemy if they were to attack him...
~
30730 1024 10 E
26 -3 5 4d2+1100 10d15+10
14987 109045
8 8 1
E
#9811
Indian brave~
an indian brave~
An indian brave stands here ready to attack.
~
A fierce looking indian brave, his face covered with war paint stands glaring at you.
He wears brown leather buckskin pants and shirt which laces up at the front.
braded hair hangs down over his shoulders and he has an evil look in his eyes.
~
18442 1024 -750 E
26 -3 8 4d2+1100 10d10+10
11987 102045
8 8 1
E
#9812
Foot soldier~
a foot soldier~
A foot soldier stands here ready to defend the fort.
~
An energetic looking lad this foot soldier looks ready to defend the fort at any
given second. In his blue pants and shirt that seems to be the standard issue of uniform here
he looks quite smart and the yellow stripe down the sides of his pants seems to stand
out a mile away. Not real good for sneaking up on the enemy.
~
4168 1024 600 E
20 -2 8 2d3+400 8d15+10
9347 88045
8 8 1
E
#9813
Cell guard~
cell guard ~
A cell guard is standing here keeping an eye on the cells.
~
A nasty looking guard stands before you. He has his hands on his hips and is
glaring at you. His shirt has come out of his pants as though he has been in 
a fight with someone. Form the looks of it he came out better than the other guy,
so I would stay clear of him if I was you. 
~
1075210 1672 -348 E
29 -2 5 3d3+1000 15d14+13
19347 121945
8 8 1
E
#9814
Lookout guard~
lookout guard~
A lookout guard stands here at his post.
~
A grumpy looking lookout stands here gazing out over the fort walls. He is
relaxing against the wall and has rolled the sleeves of his blue shirt up to 
his elbows. He doesn't look as though he wants to be here, but would rather be
in bed asleep.
~
1140762 38018 347 E
30 -4 6 4d2+1250 14d10+15
4747 12565
8 8 1
E
#9815
Gate sentry~
gate sentry~
A serious looking gate sentry stands here.
~
This gate sentry has a very serious look on his face. He is determined that no-one
who is not supposed to get past him does. His uniform is looking a little dusty from 
standing here all day. 
~
22698 1056 -450 E
20 -3 8 3d2+400 7d11+12
11245 84772
8 8 1
E
#9816
lookout sentry~
lookout sentry~
A lookout sentry patrols here.
~
A lookout sentry is walking up and down along this path patrolling his area.
He seems to take great pride in his work and struts along straight backed
and with his uniform neatly pressed, the yellow stripe on his blue pants standing out. 
~
18570 1024 100 E
25 -4 6 4d2+1050 7d12+10
10447 102085
8 8 1
E
#9817
sleeping soldier~
sleeping soldier~
A soldier has fallen asleep against the wall here. 
~
It look as if life has just become too much for this soldier. He has decided its time for a nap
and that it doesn't matter where he is, any wall or space on the floor looks
good right now. He sure looks peaceful, what a pity he is about to be woken up.
~
151624 1154 250 E
27 -4 4 5d5+450 16d15+9
21347 110885
4 4 1
E
#9818
corporal~
corporal~
A corporal stands here watching his men.
~
Watching his men at work the corporal stands easy. He is dressed in a grey pants
with a yellow stripe down the outside of his legs and has a matching shirt.
He also wear a yellow bandana and yellow gloves and knee high riding boots.
As you look at him you see the sun reflect off of his belt buckle. 
~
1065032 1154 -200 E
30 -3 5 4d2+1350 18d16+30
27000 129685
8 8 1
E
#9819
Joe dishwasher~
Joe the dishwasher~
Joe stands here washing a huge pile of dishes.
~
Joe is up to his elbows in soap suds, as he washes a huge pile of dishes. He
whistles a tune as he scrubs a plate and puts it in the rack to drain. Tapping 
his foot to the tune he was whistling as he grabs the next plate. 
~
83978 1024 -150 E
28 -3 6 5d7+1000 15d16+9
9111 91885
8 8 1
E
#9820
soldier fred~
Fred the soldier~
Fred stands here patiently waiting for his turn for the outhouse.
~
Fred is a typical soldier, dressed in the blue pants and shirt that is the standard
uniform for all the soldiers here. He dances from one foot to the other as he awaits 
his turn for the outhouse, but he still doesn't get impatient.
~
1097738 33922 250 E
29 -3 6 5d8+1100 15d15+10
10111 100885
8 8 1
E
#9821
cavalry soldier~
cavalry soldier~
A cavalry soldier stands here rubbing down his horse.
~
A soldier in a calvary uniform stands here rubbing down his horse. After a hard
days riding he still looks as though he cares about his horse, even though they
have been on the trail all day. 
~
1073162 33922 -170 E
30 -6 7 4d1+1300 15d15+20
20175 101885
8 8 1
E
#9822
head cook frank~
Frank the head cook~
Frank stands here throwing knives, could this be just a cook?
~
Franks stands here throwing knives at the wall. Every knife lands in the same spot
this guy sure is good with knives. Watching the other cooks in the kitchen flinch
away from him you get the feeling that he isnt a nice guy to work for.
~
1138698 33920 -600 E
32 -8 6 3d10+1400 14d15+24
28800 129885
8 8 1
E
#9823
Scullery maid~
scullery maid~
A pretty scullery maid stands here wiping dishes.
~
A very pretty girl stands here wiping up dishes. She looks very much out of place,
standing here in this room full of dirty dishes. She tries to smile as she works 
but you can see that it is an effort for her to do so. Wonder what such a pretty
girl is doing here wiping dishes??
~
22538 1024 600 E
20 -4 7 2d1+300 7d15+10
9565 78565
8 8 2
E
#9824
sergeant~
sergeant major~
The sergeant major stands here looking around suspiciously.
~
This guy seems to be on the lookout for something. His eyes keep darting from
one place to another as though something is hiding in the shadows from him. 
Everybody that walks past goes under his scrutinising gaze, he sure looks peeved
about something.
~
1067096 33920 270 E
31 -7 3 3d5+1500 19d14+15
15465 114565
8 8 1
E
#9825
Patty wife~
Patty the wagon drivers wife~
The spirit of Patty floats before you.
~
The spiritual essense of Patty the wife of Henry the wagon driver floats before you.
Patty smiles at you as you approach her and holds her hand out to you. She says to you
"Don't you want to come and join us???" then she grins evilly at you as she raises her 
hand holding a butchers knife and brings it down towards you....
~
1064986 1154 -500 E
29 -4 6 5d3+1000 15d15+10
10565 104565
8 8 2
E
#9826
private young man~
private~
A young man in a private's uniform stands here.
~
A young man in a crisp new private's unifrom is walking along here. He looks
around with awe in his eyes at the size of the fort as he tries to find his way
around without getting lost. From the looks of his new uniform he hasn't been 
stationed here long. A day or to at the most.
~
4168 1024 50 E
24 -3 5 6d9+1000 16d15+13
9565 102565
8 8 1
E
#9827
louise~
Louise~
Louise the wagon drivers daughter shimmers before your eyes.
~
Tilting her head to the side louise watches you approach. As she moves you see her
shimmer in the sun and you realise that she is a ghostly reflection of the real Louise.
Louise smiles sweetly at you and beckons to you to come closer. Is that an evil glint
in her eye that you see???
~
4104 1024 -450 E
24 -3 6 6d9+1000 15d12+13
9565 90565
8 8 2
E
#9828
eddie~
Eddie~
Eddie is here sleeping in the hay.
~
Eddie is here soflty snoring as he sleeps in the hay. His shirt is untucked
and it looks as though someone has been here with him. The hay all around him 
has been disturbed and you can see the imprints of two peole in the hay.
~
22538 5120 -50 E
24 -3 6 6d9+900 16d15+12
9565 98565
4 4 1
E
#9829
bathing soldier~
a bathing soldier~
A soldier is sitting here having a bath.
~
The soldier quickly tries to cover himself with his towel as you walk in on him.
He glares at you for interupting his privacy. He turns towards you and screams
"WILL YOU GET OUT OF HERE!!!!! I AM TRYING TO TAKE A BATH!!!"
~
18490 1080 -650 E
24 -3 8 6d9+1000 15d15+13
9265 97345
6 6 1
E
#9830
snoozing guard~
snoozing guard~
A guard caught snoozing is sleeping here.
~
This guy looks so peaceful as he sleeps here. It looks at though there hasn't
been enough action lately to keep this guy awake. From the looks of it he sat 
down for a quick rest and has fallen asleep. Sure wouldn't like to be in his 
shoes when he gets caught sleeping on the job. 
~
22728 1032 -250 E
24 -3 9 6d9+1001 10d15+13
9365 96565
4 4 1
E
#9831
lobo~
Lobo the drunk~
Lobo is sitting here on the floor as he is too drunk to get up.
~
Looking at this sorry excuse for a human you cringe. Lobo seems to have emersed
himself in a tub of alcohol the smell is that strong. EWWWWWW..... His shirt
has come out of his pants and there is something unrecognisable spilt down the
front of it. He also seems to have lost one of his shoes somewhere.
~
16394 1024 -50 E
22 -3 8 5d7+900 9d9+13
7665 81565
6 6 1
E
#9832
Betty~
Betty~
Betty is sleeping here in the hay.
~
You notice that Betty is a pretty girl and looks so peaceful asleep. Her clothes 
seem to be in a bit of disarray as though she has been up to mischief in the hay here.
Her shoes are lying next to her on the hay and her skirt has ridden up her legs while 
she has been sleeping. Maybe someone should wake her up as its not safe for a young girl 
to be sleeping in a stall of a fort.
~
20490 1026 150 E
22 -3 6 5d8+900 10d10+14
10565 80565
4 4 2
E
#9833
Fred~
Fred the storeman~
Fred stands here guarding his storeroom.
~
Fred stands here looking at you suspiciously, you have entered his storeroom
and he wants to know why... No-one ever comes here without his permission.
He has the typical blue uniform on, but his looks at though it just fits him.
If he was any bigger his uniform would have to be specially made.
~
1064970 525442 -300 E
30 -5 5 5d7+1250 14d17+16
19565 114565
8 8 1
E
#9834
Sleeping guard~
a sleeping guard~
A guard is here sleeping on the job.
~
Dressed in a uniform of blue pants and shirt with yellow accessories and stripes
on the pants, this guard is sound asleep.  
~
16410 1160 -200 E
27 -5 6 5d3+800 15d13+18
9797 104675
4 4 1
E
#9835
harry stable boy~
Harry the stable boy~
Harry stands here sweeping out a stall.
~
Harry whistles happily as he cleans out his stalls. He has straw in his hair where
he has accidently flicked some hay up into the air.
~
18442 1024 300 E
26 -5 5 5d9+1200 15d15+11
8565 114565
8 8 1
E
#9836
matthew son ~
Matthew the wagon drivers son~
Matthew stands here shimmering before you.
~
The spirit of Matthew the wagon drivers son stands before you. His ghostly
pants seem a little too short as though he has grown out of them, and his shirt 
has a rip in the front of it. It also looks as though his shoe has a hole in it too.
But that stuff shouldn't worry him now that he is living in the spiritual
world.. 
~
18458 1034 200 E
26 -6 5 5d5+1200 8d10+18
22000 122075
8 8 1
E
#9837
dirty donkey~
Dirty donkey~
A dusty dirty donkey is sleeping here in the hay.
~
EEeaaaawwwww...EEaaaawwwwww... This donkey doesn't look happy about the fact
that he has been woken up from his sleep. He is covered in dry mud and as he
moves around the stall great clouds of dust rise around him. Phewww... and what is
that smell that he has hanging around him....  
~
223258 1024 300 E
29 -6 4 7d5+1200 15d15+16
12345 126875
4 4 1
E
#9838
noisy guard~
Noisy guard ~
A noisy guard is clanking along here.
~
This guys seems to make a racket as he walks along the lookout paths. His boots
make a loud thumping noise with each step, there is no way he could sneak up on you.
~
18458 33922 -300 E
30 -7 6 5d9+800 17d14+11
27000 167354
8 8 1
E
#9839
cowboy jed~
Jed the cowboy~
Jed is sitting here smoking a cigarette.
~
Jed the cowboy seems to be stuck in the holding cells. Slowly smoking a
cigarette he studys the cell to see if he can escape. This looking 
unlikely he leans against the wall and gets comfortable. He raises dark
brooding eyes to the door and watches it closely.
~
8 0 50 E
23 -2 6 4d6+900 8d13+16
9255 95823
8 8 1
E
#9840
sentry~
Sentry~
A sentry stands here guarding his post.
~
Leaning out over the railings here the sentry looks for any sign of the enemy.
hearing you enter he flicks his head around looking at you and prepares to strike
if need be.
~
16394 1024 50 E
23 -2 8 3d2+900 8d12+18
9655 99875
8 8 1
E
#9841
bugle player~
Bugle player~
A bugle player stands here with his bugle at the ready.
~
Tapping his foot the bugle player gets himself ready to play. Watching the clock
intently he waits for the time to be right to play his shiny brass bugle.
~
1304602 571010 10 E
35 -4 6 5d4+1000 15d16+18
24655 132875
8 8 1
E
#9842
captain bruce~
Captain Bruce~
Captain Bruce stands here smiling at you.
~
Standing here in a crisp blue uniform Captain Bruce smiles at you. But I
wouldn't be feeling to confident standing here. He has a gun holster on his belt
and he has a gun inside of it, and it looks like he knows how to use it if he has too.
~
1308698 34434 -300 E
35 -4 3 5d6+1200 14d18+16
31500 112875
8 8 1
E
#9843
Bandit stallion~
Bandit the stallion~
Bandit stands here snorting at you.
~
The colonels pride and joy stands before you. This stunning black stallion is
perfect in every detail. He has a beautiful robe laying across his back to keep 
him warm and clean. The gold and blue colours in the robe really make this stallion 
look impressive.
~
1304602 1154 250 E
35 -10 4 5d2+1200 16d15+14
20401 121365
8 8 1
E
$
