#48 1
Ancient Greece~
4918 20 2 33558528
M 0 4800 1 4910		; Minotaur
E 1 4823 1 6			; horns worn on head
M 0 4801 4 4822		; Vore
E 1 4808 4 17			; fish held
M 0 4801 4 4846		; Vore
E 1 4808 4 17                   ; fish held    
M 0 4801 4 4831         ; Vore
E 1 4808 4 17                   ; fish held            
M 0 4801 4 4823         ; Vore      
E 1 4808 4 17                   ; fish held 
M 0 4802 2 4839		; Gorgon
M 0 4802 2 4838         ; Gorgon      
M 0 4803 1 4828		; Sterope
M 0 4804 8 4807		; Satyr
M 0 4804 8 4801         ; Satyr       
E 1 4807 3 17                   ; Straw pipe held 
M 0 4804 8 4809         ; Satyr  
E 1 4807 3 17			; Straw pipe held
M 0 4804 8 4829         ; Satyr     
M 0 4804 8 4803         ; Satyr    
M 0 4804 8 4826         ; Satyr 
E 1 4807 3 17                   ; Straw pipe held
M 0 4804 8 4814         ; Satyr  
M 0 4805 5 4843		; Oread (mountain)
M 0 4805 5 4842         ; Oread (mountain)            
M 0 4805 5 4865         ; Oread (mountain)     
M 0 4805 5 4841         ; Oread (mountain)     
M 0 4805 5 4852         ; Oread (mountain)
M 0 4806 5 4832		; Nereids (sea)
M 0 4806 5 4833         ; Nereids (sea)    
M 0 4806 5 4834         ; Nereids (sea)  
M 0 4806 5 4848         ; Nereids (sea)              
M 0 4806 5 4845         ; Nereids (sea)
M 0 4807 5 4849		; Dryads (forest)
M 0 4807 5 4850         ; Dryads (forest)      
M 0 4807 5 4814         ; Dryads (forest) 
M 0 4807 5 4816         ; Dryads (forest)   
M 0 4807 5 4837         ; Dryads (forest)       
M 0 4808 3 4831		; Nix 
M 0 4808 3 4823         ; Nix 
M 0 4808 3 4833         ; Nix 
M 0 4809 1 4886		; Daemon Steed
E 1 4821 1 6			; bit worn on head
M 0 4810 1 4871		; Margoyle
M 0 4811 1 4900		; Helen (of Troy)
E 1 4814 1 17			; mirror held
M 0 4812 1 4849		; Pegasus
E 1 4802 1 8			; Hooves on feet
E 1 4809 3 10			; wings on arms
M 0 4813 1 4814		; Phoenix
E 1 4820 1 8			; claw worn on feet
M 0 4814 1 4840		; Medusa
E 1 4815 1 14			; bracelet on wrist
M 0 4815 1 4846		; Neptune
E 1 4803 1 17			; Trident held
M 0 4816 1 4859		; Trojan Horse

M 0 4817 9 4874		; Trojan Warrior
M 0 4817 9 4874         ; Trojan Warrior        
E 1 4810 3 6			; helmet on head
M 0 4817 9 4888         ; Trojan Warrior 
E 1 4811 4 7 			; leggings on legs
M 0 4817 9 4888         ; Trojan Warrior     
E 1 4810 3 6                    ; helmet on head      
M 0 4817 9 4898         ; Trojan Warrior    
E 1 4811 4 7                    ; leggings on legs 
M 0 4817 9 4891         ; Trojan Warrior       
E 1 4811 4 7                    ; leggings on legs      
M 0 4817 9 4862         ; Trojan Warrior    
E 1 4810 3 6                    ; helmet on head                  
M 0 4817 9 4863         ; Trojan Warrior              
E 1 4811 4 7                    ; leggings on legs 
M 0 4817 9 4890         ; Trojan Warrior
E 1 4818 1 17			; key to helen held                              

M 0 4818 1 4869		; Theseus
E 1 4816 1 17			; key to King Minos
M 0 4819 7 4853		; Young lady 
M 0 4819 7 4853         ; Young lady 
E 1 4806 5 17			; figurine held
M 0 4819 7 4853         ; Young lady                
M 0 4819 7 4853         ; Young lady 
E 1 4806 5 17                   ; figurine held             
M 0 4819 7 4853         ; Young lady     
M 0 4819 7 4853         ; Young lady          
E 1 4806 5 17                   ; figurine held 
M 0 4819 7 4853         ; Young lady       
M 0 4820 7 4854		; Young man
M 0 4820 7 4854         ; Young man            
E 1 4806 5 17                   ; figurine held   
M 0 4820 7 4854         ; Young man 
M 0 4820 7 4854         ; Young man               
E 1 4806 5 17                   ; figurine held  
M 0 4820 7 4854         ; Young man 
M 0 4820 7 4854         ; Young man
M 0 4820 7 4854         ; Young man                
M 0 4821 1 4883		; King Minos
E 1 4822 1 12			; robes worn about body
M 0 4822 1 4837		; Perseus
E 1 4812 1 16			; sword wielded
E 1 4813 1 11			; sheild worn
M 0 4823 1 4895		; Zeus
E 1 4819 1 9 			; gloves worn on hands

M 0 4825 1 4806		; Aphrodite
E 1 4805 1 5                    ; corset on body
G 1 7106 2 			; potion of protection given
G 1 7106 2                      ; potion of protection given  
G 1 1814 1 			; thick blue given
M 0 4826 1 4911		; Pluto
E 1 4804 1 6			; helmet on head
M 0 4827 1 4912		; Daedalus
E 1 4809 3 10			; wings on arms
M 0 4828 1 4913		; Ixion
M 0 4829 1 4917		; Tantalus
M 0 4830 1 4912		; Icarus
E 1 4809 3 10                   ; wings on arms 
M 0 4831 1 4917		; Sisyphus
M 0 4832 1 4918		; Cerberus
E 1 4817 1 17                   ; key out of hell .. held        
D 0 4899 1 2				; Door to Helen
D 0 4900 3 1				; Door outof Helen
D 0 4883 5 2 				; trap to Labrynth
D 0 4918 4 2				; trap out of hell 
D 0 4884 3 2				; door to King Minos
D 0 4859 1 1				; gate to troy
D 0 4860 3 1				; gate out of troy
S
#99
$~
