head	1.2;
access;
symbols
	rel1:1.1.1.1 prim:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.01.27.15.31.12;	author talisman;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.26.14.30.38;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.26.14.30.38;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@1.mob
5.mob
7.mob
8.mob
9.mob
10.mob
15.mob
16.mob
18.mob
19.mob
20.mob
21.mob
22.mob
24.mob
31.mob
32.mob
40.mob
43.mob
45.mob
48.mob
50.mob
52.mob
55.mob
56.mob
60.mob
70.mob
71.mob
80.mob
81.mob
83.mob
84.mob
85.mob
86.mob
87.mob
88.mob
90.mob
93.mob
95.mob
98.mob
100.mob
101.mob
105.mob
108.mob
110.mob
120.mob
132.mob
133.mob
135.MOB
136.MOB
200.mob
220.mob
223.mob
230.mob
240.mob
250.mob
260.mob
270.mob
290.mob
300.mob
$

@


1.1
log
@Initial revision
@
text
@d43 1
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
