head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 vendprim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.02.22.21.10.36;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.02.22.21.10.36;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ *************************************************************************
 * The following people have reached immortality on CircleMUD.  They are *
 * to be treated with respect and awe.  Occasional prayers to them are   *
 * advisable.  Annoying them is not recommended.  Stealing from them is  *
 * punishable by immediate death.                                        *
 *************************************************************************

                                   Immortals
                                   ~~~~~~~~~
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
