head	1.5;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2003.12.31.10.10.33;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.20.12.01.51;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2002.07.20.08.21.02;	author mud;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.25.14.13.03;	author michaeld;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Artus> This stuff is all good.
@
text
@                          &@@&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &@@&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&@@&Y.&n:&@@&Y_\&n&G.&@@&Y/_&n:&@@&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n 
                           &b\/&n

As an Angel on PrimalMUD you are expected to behave in an appropriate
manner. Please do not give us cause to remove you from the players file.
NOTE: now that you are an Angel, you will not advance any further by killing
mobs. If you are keen enough to help us administer this mud by helping newbies
and being generally usefull we may advance you further.

Please read the Angel's handbook by typing '&chandbook&n' if you haven't.
Failure to comply with the hanbook rules will be dealt with accordingly.
It is the responsibility of all players to keep up to date with the Policy
rules.

&bBuilders&n: last version on the PrimalMUD building doc: &rv1.51&n (&b29/9/99&n)

Last news bulletin was &@@&R26th December 2003&n, see '&cnews&n' command.
@


1.4
log
@Artus> A3_0_315
@
text
@d37 1
a37 1
Last news bulletin was &@@&R19th January 2002&n, see '&cnews&n' command.
@


1.3
log
@Latest Versions
@
text
@d1 1
a1 1
                          &f&Y\  /
d4 2
a5 2
                          / &B/&b\                                 &f&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&f&Y.&n:&f&Y_\&n&G.&f&Y/_&n:&f&Y.&n::::::
d37 1
a37 1
Last news bulletin was &f&R19th January 2002&n, see '&cnews&n' command.
@


1.2
log
@Addition of primal text files
@
text
@d37 1
a37 15
Updated commands (It's been a while, so some may be updated but not mentioned):

&cinvis&n
+ invis [<level> single] [<from level> <to level>] - compliments talisman.

&cstat&n (minor on players)&n

&gUp and coming&n:

New PrimulMUD &Bwebpage&n - complements Talisman. Details will be out as soon 
as they are available.

All suggestions are more than welcome, please post them on the immortals board.

Last news bulletin was &R8th December 1999&n, see '&cnews&n' command.
@


1.1
log
@Initial revision
@
text
@d1 42
a42 1
(lib/text/imotd)
d44 1
a44 1
Welcome to the long-awaited, oft-belated, highly-rated CircleMUD 3.0!
d46 2
a47 3
This is the immortal MOTD -- the file that immortals will see when they
log in to the game.  You should change it to something more interesting
when you get a chance (as well as most of the other files in lib/text.)
d49 1
a49 9
If you need help with CircleMUD, please write to help@@circlemud.org

If you would like to report a bug, please write to bugs@@circlemud.org

For all other general discussion, you might want to join the CircleMUD
Mailing List.  If you wish to subscribe to the mailing list, send mail
to <listserv@@post.queensu.ca> with:
   subscribe circle <first name> <last name>
in the body of the message.
d51 1
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
