head	1.4;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.12.31.10.10.33;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.20.12.01.51;	author mud;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.20.08.21.02;	author mud;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Artus> This stuff is all good.
@
text
@                          &@@&Y\  /
                        _ _\/_ _                                 .&n
                           &b/\
                          / &B/&b\                                 &@@&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&@@&Y.&n:&@@&Y_\&n&G.&@@&Y/_&n:&@@&Y.&n::::::
::::::::::::::::::::::::&b/ &B/ &b/&G_______&n:::::::::::::::::::::::::::::&G|\&n:::::::::
:::::&b/\&n::::::::::::::::&b/ &B/ &b/&n:&G\__    \&n::::::::::::::::::::::::::::&G| \&n::::::::
::::&b/  \&n::::::::::::::&b/ &B/ &b/&n:::&G\_ ___ \&n:::::::::::::::::::::::::::&G|  \&n:::::::
:::&b/ &B/\ &b\&n::::::::::: &b/ &B/ &b/&n:::::&G||&n::&G/ /___ _______&n::::::::::::::::&G| |~&n:::::::
::&b/ &B//\\ &b\__________/ &B__ &b\&r_____&G||&n:&G/ /|   \\__ __//\&r____&G/\&r____&G/\&r__&G| |&r_____&n:::
:&b/ &B//  \\ /\/\/\/\/\ /&m**&B\      &G||/ / | |\ \ | | /  \  /  \  /  \ | |     &r\&n::
&b/ &B// &m/\ &B\\\/\/\/\/\//&m****&B\&r_____&G|  /&r__&G| |/ /&r_&G| |/ /\ \/ /\ \/ /\ \| |&r______\&n:
&b\ &B\\ &m\/ &B///\/\/\/\/\\&m****&B/     &G| |   |   /  | |\ \ \  / / / /__\ \ |      &r/&n:
:&b\ &B\\  // \/\/\/\/\/ \&m**&B/ &r_____&G| |&r___&G| . \&r__&G| |&r_&G\ \&r_&G\/&r_&G/ / /<__>\ \|&r_____/&n::
::&b\ &B\\// &b/~~~~~~~~~~\ &B~~ &b/&n:::::&G| |&n:::&G| |\ \ | |&n::&G\ \~~/ /\ \&n::::&G/ / \____&n:::
:::&b\ &B\/ &b/&n::::::::::::&b\ &B\ &b\&n:::::&G| |&n:::&G| |&n:&G\ \| |__&n:&G\ \/ /&n::&G\ \&n::&G/ /      /&n:::
::::&b\  /&n::::::::::::::&b\ &B\ &b\&n:::&G_| |_&n:&G_| |_&n:&G\ \___/&n::&G\/\/&n::::&G\/&n::&G\/\_____/&n::::
:::::&b\/&n::::::::::::::::&b\ &B\ &b\&n::&G\___/ \___/&n::&G\/&n:::::::::::::::::::::::::::::::
::::::::::::::::::::::::&b\ &B\ &b\&n:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::&b\ &B\ &b\&n::::::::::::::::&B-= &Rrst &B=-&n:::::::::::::::::::::
                          &b\ &B\&b/&n 
                           &b\/&n

Welcome to the &W&@@NEW&n &RPrimalMUD&n. 
                               
News bulletin was updated on &R&@@26th December 2003&n, see the '&cnews&n' command.

@


1.3
log
@Artus> A3_0_315
@
text
@d24 1
a24 3
Welcome to &RPrimal TestMUD&n. If you don't know what you are doing then you
probably shouldn't be here, try &Wmud.alphalink.com.au 4000&n.

d26 1
a26 1
News bulletin was updated on &R&@@19th January 2002&n, see the '&cnews&n' command.
@


1.2
log
@Latest Versions
@
text
@d1 1
a1 1
                          &f&Y\  /
d4 2
a5 2
                          / &B/&b\                                 &f&Y\ | /
&n:::::::::::::::::::::::::&b/ &B/ &b/&n:::::::::::::::::::::::::::::::&f&Y.&n:&f&Y_\&n&G.&f&Y/_&n:&f&Y.&n::::::
d28 1
a28 1
News bulletin was updated on &R&f19th January 2002&n, see the '&cnews&n' command.
@


1.1
log
@Initial revision
@
text
@d24 3
d28 1
a28 16
&rDISCLAIMER&n: If you are under the age of 18 we are not responsible for
&WANYTHING&n you see on this MUD that may distress you.  It is the responsibility 
of all players to keep up to date with the Policy Rules.

We thank &gLabyrinth Connections&n for hosting this game on their server. 
Labyrinth Connections is not responsible for the editorial content of PrimalMUD

&cAngel&n level is &c110&n, &bChampions&n level &b100&n, Eternal levels are 91-99
Muti-Playing of only 2 characters is allowed.

Any player who ABUSES another player or anyone (verbally or otherwise) will be
&rdeleted&n or &rbanned&n, no warnings.

Please type '&cinfo&n' to read the newbie handbook. Thanx to gabe for this.

News bulletin was updated on &R8th December 1999&n, see the '&cnews&n' command.
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
