head	1.8;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2004.12.01.06.06.43;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2004.08.21.09.29.23;	author mud;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.21.09.22.33;	author mud;	state Exp;
branches;
next	1.5;

1.5
date	2004.07.07.03.32.08;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.31.10.10.33;	author mud;	state Exp;
branches;
next	1.3;

1.3
date	2001.01.22.22.44.46;	author primal;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.25.14.13.03;	author michaeld;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.36;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Artus> Added RatsleT
@
text
@
&Y       )&r   @@@@@@ @@@@@@ @@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@   @@@@@@@@@@@@  @@@@@@@@@@@@@@   @@@@@@@@@@@@    &y(
&Y      ( &r   @@@@! !@@@@ @@@@!         !@@@@       @@@@!  @@@@@@ @@@@!  @@@@@@ !@@@@        &y )
&Y       )&r    !@@!@@!  @@!!!:!      !@@! @@!@@!@@ @@!@@  !@@! @@!@@  !@@!  !@@@@!!     &y(
&Y      ( &r     !!:   !!:         :!!   !!: !!:  !!! !!:  !!!     !:!    &y )
&Y       )&r     .:    : :: ::      :: :: :   : :. :  :: :  :  ::.: :     &y(
&Y      (                                                               &y )
&Y       )oooooooooo&yR&Yo&yE&Yo&yS&Yo&yP&Yo&yE&Yo&yC&Yo&yT&Yooo&yM&Yo&yY&Yooo&yA&Yo&yU&Yo&yT&Yo&yH&Yo&yO&Yo&yR&Yo&yI&Yo&yT&Yo&yA&Yo&yY&Yo&yE&Yooooooooo&y(&n

  &WThe Owners  :      &CJ&cohn          &CC&cassandra          &CM&curf

  &WImplementors:      &MS&mandii        &MD&mangermouse        &MA&mrtus
                     &MR&mhcp          &MT&malisman

  &WAngels      :      &RT&rsd           &RK&rodiak             &RN&rikulassStoneSword
                     &RD&reathblade    &RB&roz                &RR&ratsleT

  &WWe Remember :      &BV&bader&n, &BG&borilla&n, &BS&bimba&n, &BR&buprect&n, &BH&bal&n, &BF&breako&n, &BG&babe
                     &BM&bisty&n, &BC&balrain&n, &BD&brax&n and &BP&bkunk&n.
		     Apologies to anyone we have forgotten :p
		 

@


1.7
log
@Artus> Readded boz.
@
text
@d16 1
a16 1
                     &RD&reathblade    &RB&roz
@


1.6
log
@Artus> Readded Talisman.
@
text
@d16 1
a16 1
                     &RD&reathblade
@


1.5
log
@Artus> Funked up wizlist.
@
text
@d13 1
a13 1
                     &MR&mhcp
@


1.4
log
@Artus> This stuff is all good.
@
text
@a0 7
****************************************************************************
* The following people have reached immortality on PrimalMUD.They are to be*
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************
                 
d2 20
a22 43
                                   Owners
                                   ~~~~~~

                          Cassandra   John    Murf


                                 Implementors
                                 ~~~~~~~~~~~~
                 
                           Dangermouse  Artus  Sandii


                                     Gods
                                     ~~~~
                                             
                                  Stormbringer
                                                       
          
                            
                                    Deities
                                    ~~~~~~~
               
                                           
                            


                                     Angels
                                     ~~~~~~


                                          



                Acknowledgements for the people who made primal, PRIMAL!
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
	        	John  Cassandra  Murf  Hal  Freako  Ruprect

			  Vader  Gorrilla  Calrain  Simba  Gabe

				And my apologies to anyone
					I have missed.
@


1.3
log
@
Changed:
- apologies mispell
@
text
@d19 1
a19 1
                           Dangermouse    Sandii
d25 1
a25 1
                                    Kodiak
d32 1
a32 1
                                  Tsd    Moridin           
d40 1
a40 1
                                  Misty   Boz         
@


1.2
log
@Addition of primal text files
@
text
@d51 1
a51 1
				And my apologisies to anyone
@


1.1
log
@Initial revision
@
text
@d1 14
a14 6
 *************************************************************************
 * The following people have reached immortality on CircleMUD.  They are *
 * to be treated with respect and awe.  Occasional prayers to them are   *
 * advisable.  Annoying them is not recommended.  Stealing from them is  *
 * punishable by immediate death.                                        *
 *************************************************************************
d18 2
a20 2
                                 Greater Gods
                                 ~~~~~~~~~~~~
d24 26
d51 2
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
