#45 1
The Tag ARENA!~
4556 35 2 0

O 0 4510 1 4518

* There are NO doors defined in 45.wld
* Also all the room nums below are greater than 4556, the top room num above
* However, in case this represents half done work that willone day be finished,
* I am leaving the figures below for future reference.
* Until then though I am commenting them out, so as to avoid useless SYSERR boot msgs
* Bill
* (Possibly these are old versions of the Quest zone)
*D 0 4561 0 2
* D 0 4562 0 2
*D 0 4563 0 2
*D 0 4564 0 2
*D 0 4565 0 2
*D 0 4567 0 2
*D 0 4568 0 2
*D 0 4569 0 2
*D 0 4570 0 2
*D 0 4571 0 2
*D 0 4572 0 2
*D 0 4573 0 2
S
#99999
$~
