#0 1
Haven~
199 20 2
O 0 22329 1 0 	(a deck of playing cards)
M 0 21 3 0 	(the Postmaster)
O 0 3096 3 0 	(a bulletin board)
O 0 3095 1 0 	(a clan board)
O 0 3094 1 0 	(a clan board)
O 0 3093 1 0 	(a clan board)
O 0 10522 1 0 	(a leather couch)
O 0 3098 1 0 	(a holy bulletin board)
O 0 3099 1 0 	(a bulletin board)
O 0 13011 2 0 	(a Magical Stagecoach)
O 0 10098 1 2168 	(a magical portal)
M 0 21 3 0 	(the Postmaster)
M 0 124 1 14368 	(the Guard)
M 0 114 1 14368 	(the Master Trainer)
M 0 117 1 0 	(the rOsE cLuB's guard)
M 0 118 1 26104 	(the Avengers's guard)
M 0 119 1 0 	(the Sentinel of Guardian Hall)
M 0 120 1 26504 	(the Jedi's guard)
M 0 121 1 0 	(a USS Enterprise security officer)
M 0 122 4 -23320 	(a kindly clan healer)
M 0 122 4 0 	(a kindly clan healer)
M 0 122 4 28 	(a kindly clan healer)
M 0 122 4 0 	(a kindly clan healer)
E 1 103 99 7 	(a pair of scale mail leggings)
E 1 113 99 10 	(a pair of scale mail sleeves)
M 0 110 5 2656 	(the janitor)
M 0 108 7 2656 	(the citizen)
O 0 3097 1 0 	(a bulletin board)
O 0 250 99 2656 	(a world atlas)
M 0 109 2 13528 	(the trickster)
E 1 300 99 6 	(a Magician's hat)
M 0 110 5 13528 	(the janitor)
M 0 20 9 13528 	(the City Guard)
M 0 108 7 13528 	(the citizen)
O 0 3035 3 13528 	(the large fountain)
O 0 3035 3 0 	(the large fountain)
O 0 3035 3 0 	(the large fountain)
M 0 109 2 0 	(the trickster)
E 1 303 99 3 	(a Magician's cloak)
M 0 110 5 0 	(the janitor)
M 0 107 5 0 	(the drunk)
M 0 110 5 0 	(the janitor)
M 0 105 6 0 	(the merchant)
M 0 110 5 0 	(the janitor)
M 0 21 1 0 	(the Postmaster)
M 0 10 1 33 	(the Guildmaster)
M 0 12 1 0 	(the Guildmaster)
M 0 11 1 7848 	(the Guildmaster)
M 0 13 1 1 	(the Guildmaster)
M 0 5 1 0 	(the Receptionist)
M 0 100 3 1 	(the Rabid Dog)
M 0 100 3 1 	(the Rabid Dog)
M 0 20 9 0 	(the City Guard)
M 0 20 9 0 	(the City Guard)
M 0 20 9 0 	(the City Guard)
M 0 20 9 0 	(the City Guard)
M 0 20 9 0 	(the City Guard)
M 0 107 5 0 	(the drunk)
M 0 101 9 -14232 	(the Beggar)
M 0 101 9 -14232 	(the Beggar)
M 0 101 9 0 	(the Beggar)
M 0 101 9 0 	(the Beggar)
O 0 3034 3 0 	(an automatic teller machine)
O 0 3034 3 28 	(an automatic teller machine)
O 0 3034 3 0 	(an automatic teller machine)
M 0 101 9 0 	(the Beggar)
M 0 105 3 0 	(the merchant)
M 0 105 6 0 	(the merchant)
M 0 106 9 0 	(the traveller)
M 0 105 6 0 	(the merchant)
M 0 106 9 0 	(the traveller)
M 0 105 6 0 	(the merchant)
M 0 103 3 0 	(the Goblin)
E 1 101 99 7 	(a pair of leather pants)
M 0 4 1 2952 	(the Armourer)
G 1 120 99 -1 	(a small leather shield)
G 1 101 99 -1 	(a pair of leather pants)
M 0 3 1 0 	(the Weaponsmith)
M 0 9 1 8976 	(the Wizard)
G 1 301 99 -1 	(a magic wand)
G 1 3050 99 -1 	(a scroll of identify)
G 1 3051 99 -1 	(a yellow potion of see invisible)
G 1 3052 99 -1 	(a scroll of recall)
G 1 3053 99 -1 	(a wand of invisibility)
G 1 3054 99 -1 	(a staff of sleep)
M 0 8 1 1 	(the Alchemist)
G 1 200 99 -1 	(a vial of green liquid)
G 1 201 99 -1 	(an orange potion)
G 1 202 99 -1 	(a black potion)
G 1 203 99 -1 	(a red potion)
G 1 204 99 -1 	(a white potion)
G 1 205 99 -1 	(a blue potion)
M 0 2 1 -31512 	(the Storekeeper)
G 1 250 99 -1 	(a world atlas)
G 1 307 99 -1 	(a Backpack)
M 0 106 9 21616 	(the traveller)
M 0 106 9 0 	(the traveller)
M 0 108 7 0 	(the citizen)
O 0 100 99 0 	(a pair of cloth pants)
O 0 110 99 0 	(a pair of cloth sleeves)
O 0 121 99 0 	(a small wooden shield)
M 0 1 1 0 	(the Jeweler)
G 1 10011 99 -1 	(a Gold Bar)
M 0 113 99 15184 	(an Altar priest)
M 0 123 1 0 	(fat lazy slob)
G 1 2673 99 -1 	(a pot o' poteen)
G 1 3001 99 -1 	(a bottle)
G 1 3003 99 -1 	(a firebreather)
G 1 8606 99 -1 	(a bottle of whisky)
O 0 10520 1 0 	(a large coffee machine)
P 1 10521 5 10520 	(a mug of coffee)
S
$
