#101 1
The Island Forever~
10350 25 2 32768
O 0 10229 4 10338 	(a recess)
P 1 10203 1 10229 	(a clear gem of the apocalypse)
M 0 10157 4 10338 	(a monstrous titan)
O 0 10229 4 10337 	(a recess)
P 1 10202 1 10229 	(a green gem of the apocalypse)
M 0 10157 4 10337 	(a monstrous titan)
O 0 10229 4 10336 	(a recess)
P 1 10201 1 10229 	(a red gem of the apocalypse)
M 0 10157 4 10336 	(a monstrous titan)
O 0 10229 4 10335 	(a recess)
P 1 10200 1 10229 	(a blue gem of the apocalypse)
M 0 10157 4 10335 	(a monstrous titan)
D 0 10101 5 1 	(Forbidden Docks)
D 1 10103 4 1 	(Under the Forbidden Docks)
D 0 10116 5 1 	(Outer maze)
D 1 10165 4 1 	(Underground Cache)
D 0 10111 5 1 	(Outer maze)
D 1 10167 4 1 	(Underground Cache)
D 0 10122 5 1 	(Outer maze)
D 1 10166 4 1 	(Underground Cache)
D 0 10126 5 1 	(Outer maze)
D 1 10168 4 1 	(Underground Cache)
D 0 10118 3 2 	(Outer maze)
D 1 10124 1 1 	(Fortified room)
D 0 10124 0 1 	(Fortified room)
D 1 10125 2 1 	(South observation tower)
D 0 10116 0 2 	(Outer maze)
D 1 10134 2 1 	(Fortified room)
D 0 10134 1 1 	(Fortified room)
D 1 10135 3 1 	(Kana)
D 0 10113 3 2 	(Outer maze)
D 1 10119 1 1 	(Fortified room)
D 0 10119 3 1 	(Fortified room)
D 1 10126 1 1 	(Outer maze)
D 0 10132 2 1 	(Outer maze)
D 0 10133 0 1 	(Fortified room)
D 0 10133 2 1 	(Fortified room)
D 0 10146 2 1 	(Kana)
D 1 10153 0 1 	(A house in Kana)
D 0 10142 1 1 	(Kana)
D 1 10160 3 1 	(War Leader's Chamber)
D 0 10160 0 2 	(War Leader's Chamber)
D 1 10200 2 1 	(Stair Base)
D 0 10155 1 1 	(Kana)
D 1 10156 3 1 	(A house in Kana)
D 0 10155 3 1 	(Kana)
D 1 10154 1 1 	(A house in Kana)
D 0 10157 1 1 	(Kana)
D 1 10158 3 1 	(A house in Kana)
D 0 10157 3 1 	(Kana)
D 1 10148 1 1 	(A house in Kana)
D 0 10139 0 1 	(Kana)
D 1 10147 2 1 	(A house in Kana)
D 0 10137 1 1 	(Kana)
D 1 10149 3 1 	(A house in Kana)
D 0 10144 0 1 	(Kana Market)
D 1 10151 2 1 	(A house in Kana)
D 0 10151 5 1 	(A house in Kana)
D 1 10161 4 1 	(Basement)
D 0 10144 2 1 	(Kana Market)
D 1 10150 0 1 	(A house in Kana)
D 0 10150 5 1 	(A house in Kana)
D 1 10162 4 1 	(Basement)
D 0 10163 4 1 	(Underground Tunnel)
D 0 10164 4 1 	(Underground Tunnel)
M 0 10120 3 10103 	(a fat lazy shark)
M 0 10120 3 10103 	(a fat lazy shark)
M 0 10121 1 10104 	(an unconscious sailor)
M 0 10123 2 10106 	(a wounded footman)
M 1 10123 2 10106 	(a wounded footman)
E 1 10114 4 3 	(a footman's tabard)
M 0 10107 10 10109 	(a footman)
M 0 10107 10 10110 	(a footman)
G 1 10121 6 -1 	(a pile of loot)
M 0 10107 10 10118 	(a footman)
M 0 10107 10 10118 	(a footman)
M 0 10107 10 10124 	(a footman)
E 1 10114 4 3 	(a footman's tabard)
M 0 10107 10 10124 	(a footman)
G 1 10121 6 -1 	(a pile of loot)
M 0 10107 10 10128 	(a footman)
M 0 10107 10 10129 	(a footman)
M 0 10114 1 10129 	(the attack leader)
M 0 10119 2 10129 	(a battle advisor)
M 0 10105 8 10124 	(an avenger)
M 0 10102 8 10116 	(a burly warrior)
M 0 10102 8 10116 	(a burly warrior)
M 0 10103 5 10116 	(a powerful fighter)
E 1 10115 2 6 	(a permanant sneer)
M 0 10103 5 10108 	(a powerful fighter)
E 1 10115 2 6 	(a permanant sneer)
M 0 10103 5 10113 	(a powerful fighter)
E 1 10116 2 10 	(a strong set of biceps)
M 0 10102 8 10113 	(a burly warrior)
M 0 10102 8 10126 	(a burly warrior)
M 0 10111 5 10130 	(an archer)
E 1 10112 4 16 	(an archer's longbow)
M 0 10111 5 10130 	(an archer)
E 1 10112 4 16 	(an archer's longbow)
G 1 10121 6 -1 	(a pile of loot)
M 0 10111 5 10130 	(an archer)
E 1 10112 4 16 	(an archer's longbow)
M 0 10112 1 10130 	(a master archer)
E 1 10113 1 16 	(a composite bow)
M 0 10102 8 10131 	(a burly warrior)
M 0 10103 5 10131 	(a powerful fighter)
M 0 10111 5 10131 	(an archer)
E 1 10112 4 16 	(an archer's longbow)
M 0 10102 8 10115 	(a burly warrior)
E 1 10114 4 3 	(a footman's tabard)
M 0 10102 8 10122 	(a burly warrior)
M 0 10102 8 10132 	(a burly warrior)
M 0 10103 5 10132 	(a powerful fighter)
E 1 10116 2 10 	(a strong set of biceps)
M 0 10109 4 10119 	(a warhound warrior)
M 1 10108 16 10119 	(a warhound)
M 1 10108 16 10119 	(a warhound)
M 1 10108 16 10119 	(a warhound)
M 1 10108 16 10119 	(a warhound)
M 0 10109 4 10133 	(a warhound warrior)
M 1 10108 16 10133 	(a warhound)
M 1 10108 16 10133 	(a warhound)
M 1 10108 16 10133 	(a warhound)
M 1 10108 16 10133 	(a warhound)
M 0 10109 4 10134 	(a warhound warrior)
M 1 10108 16 10134 	(a warhound)
M 1 10108 16 10134 	(a warhound)
M 1 10108 16 10134 	(a warhound)
M 1 10108 16 10134 	(a warhound)
M 0 10109 4 10120 	(a warhound warrior)
M 1 10108 16 10120 	(a warhound)
M 1 10108 16 10120 	(a warhound)
M 1 10108 16 10120 	(a warhound)
M 1 10108 16 10120 	(a warhound)
M 0 10110 2 10107 	(a war scavenger)
O 0 10110 4 10165 	(a treasure pile)
O 0 10111 8 10165 	(an iron ration)
O 0 10111 8 10165 	(an iron ration)
O 0 10110 4 10166 	(a treasure pile)
O 0 10111 8 10166 	(an iron ration)
O 0 10111 8 10166 	(an iron ration)
O 0 10110 4 10167 	(a treasure pile)
O 0 10111 8 10167 	(an iron ration)
O 0 10111 8 10167 	(an iron ration)
O 0 10110 4 10168 	(a treasure pile)
O 0 10111 8 10168 	(an iron ration)
O 0 10111 8 10168 	(an iron ration)
O 0 10100 4 10133 	(a thin crowbar)
O 0 10123 2 10152 	(a child's bauble)
O 0 10124 1 10152 	(a child's severed head)
M 0 10105 8 10136 	(an avenger)
E 1 10117 1 9 	(an avenger's gauntlets)
M 0 10105 8 10138 	(an avenger)
M 0 10105 8 10140 	(an avenger)
E 1 10118 1 3 	(an avenger's cape)
M 0 10105 8 10141 	(an avenger)
M 0 10105 8 10142 	(an avenger)
E 1 10119 1 7 	(an avenger's greaves)
M 0 10105 8 10143 	(an avenger)
M 0 10105 8 10144 	(an avenger)
M 0 10104 8 10149 	(a knight protector)
E 1 10126 2 4 	(a cloak of protection)
M 0 10115 8 10149 	(a defender's wife)
M 0 10116 4 10149 	(an innocent child)
M 0 10104 8 10147 	(a knight protector)
M 0 10115 8 10147 	(a defender's wife)
M 0 10116 4 10147 	(an innocent child)
M 0 10104 8 10148 	(a knight protector)
M 0 10115 8 10148 	(a defender's wife)
M 0 10116 4 10148 	(an innocent child)
M 0 10104 8 10158 	(a knight protector)
M 0 10115 8 10158 	(a defender's wife)
M 0 10116 4 10158 	(an innocent child)
M 0 10104 8 10154 	(a knight protector)
M 0 10115 8 10154 	(a defender's wife)
M 0 10117 4 10154 	(a pretty young girl)
M 0 10104 8 10156 	(a knight protector)
M 0 10115 8 10156 	(a defender's wife)
M 0 10117 4 10156 	(a pretty young girl)
M 0 10104 8 10153 	(a knight protector)
M 0 10115 8 10153 	(a defender's wife)
M 0 10117 4 10153 	(a pretty young girl)
M 0 10104 8 10150 	(a knight protector)
E 1 10126 2 4 	(a cloak of protection)
M 0 10115 8 10150 	(a defender's wife)
M 0 10117 4 10150 	(a pretty young girl)
M 0 10122 1 10159 	(the venerable knight protector)
G 1 10127 1 -1 	(a golden chalice)
M 0 10118 2 10144 	(a crazed looter)
G 1 10121 6 -1 	(a pile of loot)
M 0 10118 2 10161 	(a crazed looter)
G 1 10121 6 -1 	(a pile of loot)
M 0 10110 2 10152 	(a war scavenger)
G 1 10121 6 -1 	(a pile of loot)
M 0 10113 1 10160 	(the war leader)
E 1 10199 1 17 	(a word of power)
E 1 10122 1 13 	(a belt of control)
M 0 10119 2 10160 	(a battle advisor)
M 0 10106 1 10200 	(an infiltrator)
E 1 10120 1 17 	(a spyglass)
M 0 10101 1 10349 	(your Cruel Fate)
E 1 10101 1 17 	(the Hand of Fate)
O 0 10208 1 10349 	(a Divine Anvil)
O 0 10106 1 10330 	(a dark portal)
M 0 10154 6 10302 	(a power lich)
M 0 10154 6 10304 	(a power lich)
E 1 10227 2 2 	(a dark red Lich ring)
M 0 10154 6 10315 	(a power lich)
M 0 10154 6 10314 	(a power lich)
E 1 10228 1 2 	(a pitch black Greater Lich ring)
O 0 10210 1 10315 	(a colourful fragment)
O 0 10103 3 10300 	(a blue portal)
O 0 10230 1 10314 	(a dark portal)
M 0 10152 13 10170 	(a master magician)
M 0 10152 13 10179 	(a master magician)
M 0 10152 13 10182 	(a master magician)
M 0 10152 13 10180 	(a master magician)
M 0 10150 9 10175 	(an insane archmage)
E 1 10213 4 17 	(an arch-mage's spellbook)
M 0 10150 9 10172 	(an insane archmage)
M 0 10150 9 10171 	(an insane archmage)
M 0 10150 9 10177 	(an insane archmage)
E 1 10129 1 13 	(some robes of madness)
M 0 10150 9 10178 	(an insane archmage)
E 1 10213 4 17 	(an arch-mage's spellbook)
M 0 10150 9 10173 	(an insane archmage)
E 1 10213 4 17 	(an arch-mage's spellbook)
O 0 10108 2 10179 	(a green portal)
M 0 10150 6 10283 	(an insane archmage)
M 0 10150 6 10287 	(an insane archmage)
E 1 10213 4 17 	(an arch-mage's spellbook)
M 0 10150 6 10278 	(an insane archmage)
M 0 10156 6 10285 	(an invisible stalker)
E 1 10232 4 16 	(a stalker's blade)
M 0 10156 6 10272 	(an invisible stalker)
E 1 10232 4 16 	(a stalker's blade)
M 0 10156 6 10276 	(an invisible stalker)
E 1 10232 4 16 	(a stalker's blade)
M 0 10156 6 10281 	(an invisible stalker)
E 1 10231 1 16 	(a dark stalker's blade)
M 0 10152 13 10281 	(a master magician)
E 1 10211 1 3 	(an ornate mage's ring)
M 0 10152 13 10275 	(a master magician)
M 0 10152 13 10288 	(a master magician)
O 0 10105 1 10282 	(an unstable red portal)
O 0 10104 1 10273 	(a white portal)
M 0 10156 6 10247 	(an invisible stalker)
E 1 10232 4 16 	(a stalker's blade)
M 0 10156 6 10255 	(an invisible stalker)
M 0 10152 13 10253 	(a master magician)
M 0 10152 13 10243 	(a master magician)
M 0 10152 13 10257 	(a master magician)
M 0 10152 13 10248 	(a master magician)
M 0 10152 13 10263 	(a master magician)
M 0 10152 13 10260 	(a master magician)
M 0 10153 6 10250 	(a mage's familiar)
M 0 10153 6 10252 	(a mage's familiar)
M 0 10153 6 10254 	(a mage's familiar)
M 0 10153 6 10242 	(a mage's familiar)
O 0 10103 3 10251 	(a blue portal)
O 0 10109 1 10253 	(a weak white portal)
O 0 10128 1 10265 	(a purple portal)
M 0 10153 6 10219 	(a mage's familiar)
M 0 10153 6 10227 	(a mage's familiar)
M 0 10155 6 10223 	(an enchanter)
E 1 10218 1 17 	(a rod of enchantment)
M 0 10155 6 10228 	(an enchanter)
E 1 10214 1 17 	(a rod of enchantment)
M 0 10155 6 10227 	(an enchanter)
E 1 10217 1 17 	(a rod of enchantment)
M 0 10155 6 10224 	(an enchanter)
M 0 10155 6 10220 	(an enchanter)
E 1 10216 1 17 	(a rod of enchantment)
M 0 10155 6 10231 	(an enchanter)
E 1 10215 1 17 	(a rod of enchantment)
M 0 10151 5 10214 	(an animated gargoyle)
M 0 10151 5 10216 	(an animated gargoyle)
M 0 10151 5 10221 	(an animated gargoyle)
M 0 10151 5 10225 	(an animated gargoyle)
M 0 10151 5 10229 	(an animated gargoyle)
O 0 10103 3 10229 	(a blue portal)
O 0 10108 2 10231 	(a green portal)
S
$
