#105 1
An Odd House~
10720 70 1 8193
M 0 10521 80 10666 	(Killer Bee)
M 0 10519 80 10665 	(Drone Bee)
D 0 10668 5 1 	(Top of the Hive)
M 0 10518 80 10668 	(Working Bee)
M 0 10522 80 10668 	(Another Killer Bee)
M 0 10519 80 10671 	(Drone Bee)
M 0 10521 80 10671 	(Killer Bee)
M 0 10518 80 10669 	(Working Bee)
M 0 10521 80 10669 	(Killer Bee)
D 0 10667 4 1 	(Second Tier of Hive)
M 0 10519 80 10667 	(Drone Bee)
M 0 10519 80 10664 	(Drone Bee)
M 0 10522 10 10663 	(Another Killer Bee)
E 1 10517 20 5 	(Bee Wings)
M 0 10521 80 10661 	(Killer Bee)
M 0 10518 80 10661 	(Working Bee)
D 0 10660 5 1 	(Second Tier of Hive)
M 0 10521 80 10660 	(Killer Bee)
M 0 10519 80 10659 	(Drone Bee)
D 0 10659 4 1 	(The Bee Hive)
M 0 10519 80 10657 	(Drone Bee)
M 0 10518 80 10656 	(Working Bee)
M 0 10521 80 10655 	(Killer Bee)
M 0 10518 80 10653 	(Working Bee)
D 0 10652 5 1 	(The Bee Hive)
M 0 10518 80 10652 	(Working Bee)
M 0 10521 80 10652 	(Killer Bee)
M 0 10506 2 10504 	(an Ant)
M 0 10518 6 10503 	(Working Bee)
E 1 10510 20 16 	(Bee Sting)
M 0 10531 1 10502 	(a Black and White Moggy)
M 0 10533 1 10509 	(a Tabby Cat)
M 0 10534 1 10517 	(a Persian Cat)
M 0 10505 1 10517 	(Couch Potatoe)
M 0 10532 1 10512 	(a Creeping Vine)
G 1 10503 20 -1 	(Rose Seed)
M 0 10525 2 10529 	(Book Worm)
M 0 10525 2 10527 	(Book Worm)
M 0 10526 2 10522 	(Paper Mite)
M 0 10526 2 10526 	(Paper Mite)
M 0 10530 1 10530 	(Don Bourke)
E 1 10513 20 16 	(Chain Saw)
M 0 10508 3 10539 	(Killer Tomatoe)
M 0 10504 3 10540 	(a Tomatoe)
M 0 10504 3 10541 	(a Tomatoe)
M 0 10508 3 10542 	(Killer Tomatoe)
M 0 10508 3 10545 	(Killer Tomatoe)
M 0 10504 3 10545 	(a Tomatoe)
M 0 10521 6 10584 	(Killer Bee)
M 0 10522 4 10585 	(Another Killer Bee)
M 0 10520 1 10676 	(Queen Bee)
E 1 10511 20 16 	(Queen Bee Stinger)
M 0 10519 6 10676 	(Drone Bee)
M 0 10519 6 10676 	(Drone Bee)
M 0 10524 1 10675 	(the Queen Killer Bee)
E 1 10511 20 16 	(Queen Bee Stinger)
G 1 10515 1 -1 	(Royal Jelly)
M 0 10523 2 10675 	(the Queens Guards)
M 0 10523 2 10675 	(the Queens Guards)
M 0 10503 1 10579 	(a Big Black Rooster)
M 0 10535 1 10580 	(the Half Dead rooster)
M 0 10502 4 10577 	(Brown Bantum Chicken)
M 0 10502 4 10552 	(Brown Bantum Chicken)
M 0 10539 1 10581 	(a Little Kitty Cat)
G 1 10509 1 -1 	(Wishbone)
M 0 10540 1 10581 	(a half Dead Chicken)
M 0 10515 3 10709 	(a Creamy coloured Ferret)
M 0 10516 3 10712 	(the Black Ferret)
M 0 10517 3 10707 	(a Motley Coloured Ferret)
M 0 10515 3 10708 	(a Creamy coloured Ferret)
M 0 10516 3 10710 	(the Black Ferret)
M 0 10517 3 10710 	(a Motley Coloured Ferret)
M 0 10515 3 10711 	(a Creamy coloured Ferret)
M 0 10516 3 10711 	(the Black Ferret)
M 0 10527 3 10688 	(Cute Little Bunny Rabbit)
M 0 10528 3 10696 	(a Wascally Wabbit)
G 1 10505 20 -1 	(Rose Thorn)
M 0 10529 2 10692 	(a Large Hare)
M 0 10517 3 10572 	(a Motley Coloured Ferret)
G 1 10502 20 -1 	(Garden Gloves)
M 0 10541 1 10574 	(Tim The Toolman Taylor)
O 0 10518 20 10573 	(Motor Bike Chain)
O 0 10518 20 10590 	(Motor Bike Chain)
O 0 10516 20 10589 	(Pool Cue)
O 0 10501 50 10594 	(Gumboots)
M 0 10509 4 10593 	(Soldier Ant)
M 0 10528 3 10564 	(a Wascally Wabbit)
G 1 10505 20 -1 	(Rose Thorn)
M 0 10514 4 10564 	(a Crispy Carrot)
M 0 10514 4 10565 	(a Crispy Carrot)
M 0 10507 3 10567 	(Giant Zucchini)
M 0 10507 3 10566 	(Giant Zucchini)
M 0 10510 3 10568 	(Jack-o-Lantern)
M 0 10510 3 10569 	(Jack-o-Lantern)
E 1 10512 20 0 	(Jack-o-Lantern)
M 0 10513 3 10557 	(Corn on the Cob)
M 0 10513 3 10556 	(Corn on the Cob)
M 0 10513 3 10558 	(Corn on the Cob)
M 0 10511 3 10559 	(Grape Vine)
M 0 10511 3 10560 	(Grape Vine)
M 0 10511 3 10561 	(Grape Vine)
G 1 10504 20 -1 	(Blackberry Seed)
M 0 10512 6 10702 	(a Root)
M 0 10512 6 10705 	(a Root)
M 0 10537 6 10703 	(a Root)
M 0 10536 6 10703 	(a Root)
M 0 10512 6 10703 	(a Root)
M 0 10536 6 10704 	(a Root)
M 0 10512 6 10704 	(a Root)
M 0 10537 6 10704 	(a Root)
M 0 10537 6 10705 	(a Root)
M 0 10536 6 10705 	(a Root)
G 1 10506 20 -1 	(Blackberry Thorn)
M 0 10509 6 10678 	(Soldier Ant)
M 0 10509 6 10679 	(Soldier Ant)
M 0 10509 6 10680 	(Soldier Ant)
M 0 10509 6 10685 	(Soldier Ant)
M 0 10509 6 10686 	(Soldier Ant)
M 0 10509 6 10682 	(Soldier Ant)
M 0 10506 6 10681 	(an Ant)
M 0 10538 3 10679 	(Ooowwee Goweee)
M 0 10538 3 10580 	(Ooowwee Goweee)
M 0 10513 3 10550 	(Corn on the Cob)
M 0 10510 3 10546 	(Jack-o-Lantern)
M 0 10512 6 10548 	(a Root)
M 0 10536 6 10549 	(a Root)
M 0 10538 3 10548 	(Ooowwee Goweee)
D 0 10501 2 1 	(Path Leading to an Odd Looking House)
D 0 10506 0 1 	(The Porch of an Odd Looking House)
D 0 10507 2 1 	(Inside the House)
D 0 10509 0 1 	(The end of the Hallway)
D 0 10510 2 1 	(The Kitchen)
D 0 10510 3 1 	(The Kitchen)
D 0 10518 1 1 	(The Dining Room)
D 0 10524 0 1 	(The Sunroom)
D 0 10530 2 1 	(The Back Landing)
D 0 10589 0 1 	(In the Shed)
D 0 10593 2 1 	(Within the Cupboard)
D 0 10585 4 1 	(Killer Bees)
D 0 10676 3 1 	(The Queen Bee)
D 0 10675 1 1 	(Top of the Hive)
D 0 10675 5 1 	(Top of the Hive)
D 0 10586 4 1 	(To the Shed)
D 0 10562 5 1 	(The Potatoe Field)
D 0 10677 4 1 	(The worm hole)
D 0 10700 2 1 	(Inside the Worm)
D 0 10701 0 1 	(Outside of the worm)
D 0 10707 4 1 	(Under the Light)
D 0 10712 4 1 	(The Ferret Run)
D 0 10570 5 1 	(Entrance to the Carport)
D 0 10577 5 1 	(The path leading to the Chook House)
D 0 10593 2 1 	(Within the Cupboard)
D 0 10589 0 1 	(In the Shed)
S
$
