#116 3
The Concert Hall~
11699 20 2 100665344
M 0 11601 2 11600 	(a Scalper)
E 1 11601 3 17 	(a concert Ticket)
O 0 11699 1 11600 	(a Bus Shelter)
D 0 11600 2 2 	(FootPath)
M 0 11619 1 11689 	(the Manager )
O 0 11638 1 11689 	(a Big 3 seater couch)
D 0 11620 1 1 	(The Ladies Room)
M 0 11609 2 11620 	(a relived female)
M 0 11609 2 11620 	(a relived female)
O 0 11637 5 11620 	(a Towel)
D 0 11616 3 1 	(A dimly lite corridor)
M 0 11608 10 11616 	(a Queuing female)
E 1 11619 999 14 	(a Pink Handbag)
M 0 11608 10 11616 	(a Queuing female)
E 1 11619 999 14 	(a Pink Handbag)
M 0 11608 10 11614 	(a Queuing female)
E 1 11619 999 14 	(a Pink Handbag)
M 0 11608 10 11614 	(a Queuing female)
E 1 11619 999 14 	(a Pink Handbag)
M 0 11612 10 11630 	(Another Concert goer)
E 1 11636 999 7 	(Black Jeans)
M 0 11612 10 11630 	(Another Concert goer)
E 1 11636 999 7 	(Black Jeans)
T 0 2 11607 7 	(Vacant)
M 0 11613 1 11621 	(the Bouncer)
D 0 11621 1 2 	(NoWhere)
D 0 11686 1 1 	(Behind the Stage)
D 0 11684 1 1 	(Behind the Stage)
M 0 11620 5 11684 	(a groupie)
M 0 11624 1 11691 	(Dave)
M 0 11623 1 11695 	(Anthony)
M 0 11621 1 11694 	(Flea)
D 0 11690 3 1 	(Dressing Room B)
M 0 11622 1 11690 	(Chad)
D 0 11669 5 1 	(The Stage)
O 0 11634 4 11669 	(a Mic Stand)
O 0 11632 4 11669 	(a Foldback speaker)
M 0 11618 1 11669 	(the Singer)
O 0 11634 4 11668 	(a Mic Stand)
O 0 11632 4 11668 	(a Foldback speaker)
M 0 11617 2 11668 	(the Guitarist)
O 0 11634 4 11674 	(a Mic Stand)
O 0 11632 4 11674 	(a Foldback speaker)
M 0 11617 2 11674 	(the Guitarist)
O 0 11634 4 11670 	(a Mic Stand)
O 0 11632 4 11670 	(a Foldback speaker)
M 0 11616 1 11670 	(the Bass Player)
O 0 11633 2 11678 	(a Guitar AMP)
O 0 11633 2 11675 	(a Guitar AMP)
D 0 11679 4 1 	(Under the Stage)
M 0 11604 5 11604 	(a sexy Young Female)
E 1 11607 999 13 	(a Pink G-string)
E 1 11608 999 7 	(a very mini skirt)
E 1 11609 999 8 	(Long Black Boots)
E 1 11610 999 12 	(a Boob Tube)
M 0 11604 5 11604 	(a sexy Young Female)
E 1 11607 999 13 	(a Pink G-string)
E 1 11608 999 7 	(a very mini skirt)
E 1 11609 999 8 	(Long Black Boots)
E 1 11610 999 12 	(a Boob Tube)
M 0 11604 5 11604 	(a sexy Young Female)
E 1 11607 999 13 	(a Pink G-string)
E 1 11608 999 7 	(a very mini skirt)
E 1 11609 999 8 	(Long Black Boots)
E 1 11610 999 12 	(a Boob Tube)
D 0 11609 1 2 	(The Entrance)
M 0 11602 4 11609 	(a Security Guard)
M 0 11602 4 11609 	(a Security Guard)
M 0 11602 4 11609 	(a Security Guard)
M 0 11602 4 11609 	(a Security Guard)
M 0 11615 1 11609 	(the Ticket Collector)
D 0 11619 1 1 	(The Men's Room)
M 0 11607 1 11619 	(This Hungry whore)
E 1 11603 2 17 	(a Large Black Vibrator)
M 0 11614 1 11619 	(a Condom Vending machine)
G 1 11620 20 -1 	(a Red Condom)
G 1 11621 20 -1 	(a Blue Condom)
G 1 11622 20 -1 	(a Pink Condom)
G 1 11623 20 -1 	(a Black Condom)
G 1 11624 20 -1 	(a Ribbed Condom)
G 1 11625 20 -1 	(an eatable Condom)
G 1 11626 20 -1 	(a Tommy Tickler)
G 1 11627 20 -1 	(a reusable Condom)
O 0 11631 1 11677 	(a Bass Amp)
O 0 11630 1 11676 	(a Drum Kit)
D 0 11676 4 1 	(The Stage)
O 0 11604 3 11665 	(Guy offering you a crowd surf)
M 0 11610 20 11665 	(the Concert goer)
M 0 11611 5 11665 	(the Crowd Surfer)
O 0 11605 2 11664 	(Guy offering you a crowd surf)
M 1 11611 5 11664 	(the Crowd Surfer)
O 0 11604 3 11663 	(Guy offering you a crowd surf)
M 0 11610 20 11663 	(the Concert goer)
M 0 11611 5 11663 	(the Crowd Surfer)
O 0 11605 2 11662 	(Guy offering you a crowd surf)
M 0 11611 5 11662 	(the Crowd Surfer)
O 0 11604 3 11661 	(Guy offering you a crowd surf)
M 0 11610 20 11661 	(the Concert goer)
M 0 11611 5 11661 	(the Crowd Surfer)
M 0 11606 1 11608 	(the Ticket Seller)
G 1 11601 999 -1 	(a concert Ticket)
G 1 11606 999 -1 	(the latest concert T-Shirt)
D 0 11688 3 1 	(Dressing Room A)
M 0 11612 10 11654 	(Another Concert goer)
M 0 11612 10 11635 	(Another Concert goer)
M 0 11612 10 11637 	(Another Concert goer)
M 0 11612 10 11648 	(Another Concert goer)
M 0 11612 10 11649 	(Another Concert goer)
M 0 11610 20 11659 	(the Concert goer)
M 0 11610 20 11655 	(the Concert goer)
M 0 11610 20 11657 	(the Concert goer)
M 0 11610 20 11645 	(the Concert goer)
M 0 11610 20 11645 	(the Concert goer)
M 0 11610 20 11633 	(the Concert goer)
M 0 11610 20 11633 	(the Concert goer)
M 0 11610 20 11622 	(the Concert goer)
D 0 11680 5 1 	(Up above the stage)
D 0 11640 5 1 	(Up to the Rafters)
D 0 11639 4 1 	(The Hall)
D 0 11671 5 1 	(Up to the Rafters)
D 0 11631 4 1 	(The Hall)
M 0 11608 10 11615 	(a Queuing female)
M 0 11608 10 11615 	(a Queuing female)
M 0 11608 10 11617 	(a Queuing female)
M 0 11608 10 11617 	(a Queuing female)
D 0 11618 3 1 	(A dimly lite corridor)
M 0 11608 10 11618 	(a Queuing female)
M 0 11608 10 11618 	(a Queuing female)
M 0 11605 1 11606 	(a fast moving car)
M 0 11603 5 11605 	(the Young Male)
M 0 11603 5 11605 	(the Young Male)
M 0 11603 5 11605 	(the Young Male)
S
$
