#2 1
Estate~
499 10 2 117440512
O 0 251 10 265 	(An iron post)
O 0 251 10 264 	(An iron post)
O 0 251 10 263 	(An iron post)
O 0 251 10 262 	(An iron post)
O 0 251 10 261 	(An iron post)
O 0 251 10 260 	(An iron post)
O 0 251 10 259 	(An iron post)
O 0 251 10 258 	(An iron post)
O 0 251 10 257 	(An iron post)
O 0 251 10 256 	(An iron post)
O 0 250 23 251 	(a wrought iron ligh post)
O 0 250 23 250 	(a wrought iron ligh post)
O 0 250 23 272 	(a wrought iron ligh post)
O 0 250 23 271 	(a wrought iron ligh post)
O 0 250 23 270 	(a wrought iron ligh post)
O 0 250 23 269 	(a wrought iron ligh post)
O 0 250 23 268 	(a wrought iron ligh post)
O 0 250 23 267 	(a wrought iron ligh post)
O 0 250 23 266 	(a wrought iron ligh post)
O 0 250 23 255 	(a wrought iron ligh post)
O 0 250 23 254 	(a wrought iron ligh post)
O 0 250 23 253 	(a wrought iron ligh post)
O 0 250 23 252 	(a wrought iron ligh post)
O 0 250 23 283 	(a wrought iron ligh post)
O 0 250 23 282 	(a wrought iron ligh post)
O 0 250 23 281 	(a wrought iron ligh post)
O 0 250 23 280 	(a wrought iron ligh post)
O 0 250 23 279 	(a wrought iron ligh post)
O 0 250 23 278 	(a wrought iron ligh post)
O 0 250 23 277 	(a wrought iron ligh post)
O 0 250 23 276 	(a wrought iron ligh post)
O 0 250 23 275 	(a wrought iron ligh post)
O 0 250 23 274 	(a wrought iron ligh post)
O 0 250 23 273 	(a wrought iron ligh post)
D 0 339 3 1 	(Estate Office)
O 0 1264 2 339 	(an automatic teller machine)
O 0 201 1 339 	(Display Board)
D 0 340 1 1 	(Meeting Room)
S
$
