#20 1
The Crystal Castle~
2099 30 1 17
D 0 2041 4 1 	(The cellar.)
D 0 2024 0 1 	(A dark hallway.)
D 0 2027 2 1 	(The Royal Bedroom)
D 0 2022 2 1 	(A dark hallway.)
D 0 2026 0 1 	(A guest Room)
D 0 2013 2 1 	(A dark hallway.)
D 0 2016 0 1 	(A guest Room)
D 0 2017 2 1 	(A guest Room)
D 0 2011 0 1 	(A dark hallway.)
D 0 2035 0 1 	(A dark hallway)
D 0 2037 2 1 	(The Chapel)
D 0 2008 5 1 	(The Pantry.)
D 0 2053 5 2 	(The Foggy Dungeon)
M 0 2000 1 2029 	(the Crystal King )
E 1 2002 30 13 	(a Crystal Belt.)
M 0 2001 1 2007 	(the Crystal Chef)
E 1 2003 30 6 	(a Crystal Chef's Hat.)
M 0 2002 10 2005 	(a Crystal guard )
M 0 2002 10 2005 	(a Crystal guard )
M 0 2002 10 2012 	(a Crystal guard )
M 0 2002 10 2012 	(a Crystal guard )
M 0 2002 10 2019 	(a Crystal guard )
M 0 2002 10 2019 	(a Crystal guard )
M 0 2002 10 2023 	(a Crystal guard )
M 0 2002 10 2023 	(a Crystal guard )
M 0 2002 10 2032 	(a Crystal guard )
M 0 2002 10 2032 	(a Crystal guard )
M 0 2003 3 2028 	(a Crystal servant)
G 1 2004 3 -1 	(a Crystal Wine Glass.)
M 0 2003 3 2006 	(a Crystal servant)
G 1 2004 3 -1 	(a Crystal Wine Glass.)
M 0 2003 3 2006 	(a Crystal servant)
G 1 2004 3 -1 	(a Crystal Wine Glass.)
M 0 2004 4 2037 	(a Crystal Monk)
E 1 2008 20 14 	(leather cuffs)
M 0 2004 4 2037 	(a Crystal Monk)
E 1 2008 20 14 	(leather cuffs)
M 0 2004 4 2038 	(a Crystal Monk)
M 0 2004 4 2038 	(a Crystal Monk)
M 0 2005 1 2038 	(a Crystal Bishop)
E 1 2001 25 3 	(a Titanium Cross.)
O 0 2006 1 2000 	(a Crystal Treasure)
M 0 2006 4 2029 	(a Crystal Jester)
M 0 2006 4 2029 	(a Crystal Jester)
M 0 2006 4 2029 	(a Crystal Jester)
M 0 2006 4 2029 	(a Crystal Jester)
M 0 2007 1 2002 	(a Crystal Knight)
M 0 2008 2 2069 	(a Crystal Dragon )
E 1 2007 20 17 	(dragon's tooth )
M 0 2008 2 2061 	(a Crystal Dragon )
G 1 2005 1 -1 	(a Crystal Key.)
M 0 2010 5 2043 	(a Crystal Rogue)
M 0 2010 5 2054 	(a Crystal Rogue)
M 0 2010 5 2079 	(a Crystal Rogue)
M 0 2010 5 2062 	(a Crystal Rogue)
M 0 2010 5 2057 	(a Crystal Rogue)
M 1 2011 5 2053 	(a nasty snatcher)
M 0 2011 5 2071 	(a nasty snatcher)
M 0 2011 5 2069 	(a nasty snatcher)
M 0 2011 5 2060 	(a nasty snatcher)
M 0 2011 5 2049 	(a nasty snatcher)
M 0 2009 3 2002 	(a Crystal Sentry )
M 0 2009 3 2029 	(a Crystal Sentry )
M 0 2009 3 2029 	(a Crystal Sentry )
S
$
