#200 3
Angel Grove~
20150 40 1 65
O 0 11698 1 20002 	(a Bus Shelter)
D 0 20002 2 2 	(Intersection of Angel and High)
M 0 20008 1 20026 	(the headmaster)
E 1 20011 50 3 	(the Principal's Bow Tie)
M 0 20018 1 20024 	(Age, the god's plaything)
M 0 20000 5 20034 	(a citizen of Angel Grove)
E 1 20001 3 5 	(a Hell Angel jacket)
M 0 20000 5 20039 	(a citizen of Angel Grove)
M 0 20000 5 20050 	(a citizen of Angel Grove)
E 1 20001 3 5 	(a Hell Angel jacket)
M 0 20000 5 20061 	(a citizen of Angel Grove)
M 0 20000 5 20048 	(a citizen of Angel Grove)
M 0 20001 5 20034 	(a citizen of Angel Grove)
E 1 20003 3 5 	(a summer dress)
M 0 20001 5 20051 	(a citizen of Angel Grove)
M 0 20001 5 20049 	(a citizen of Angel Grove)
E 1 20003 3 5 	(a summer dress)
M 0 20001 5 20050 	(a citizen of Angel Grove)
M 0 20001 5 20059 	(a citizen of Angel Grove)
M 0 20002 3 20060 	(a small child)
E 1 20015 1 17 	(a brightly coloured kite)
M 0 20002 3 20057 	(a small child)
E 1 20002 1 6 	(a baseball cap, back to front)
M 0 20002 3 20004 	(a small child)
E 1 20017 1 1 	(false teeth)
M 0 20003 2 20000 	(a white poodle)
E 1 20018 2 4 	(a studded leather collar)
M 0 20003 2 20034 	(a white poodle)
E 1 20018 2 4 	(a studded leather collar)
M 0 20004 2 20055 	(a grasshopper)
M 0 20004 2 20057 	(a grasshopper)
M 0 20005 2 20020 	(a student)
E 1 20008 3 17 	(a four colour pen)
E 1 20009 2 5 	(a school captain badge)
M 0 20005 2 20025 	(a student)
E 1 20019 2 17 	(a school blazer)
M 0 20006 2 20020 	(a student)
E 1 20008 3 17 	(a four colour pen)
E 1 20009 2 5 	(a school captain badge)
M 0 20006 2 20025 	(a student)
E 1 20008 3 17 	(a four colour pen)
E 1 20019 2 6 	(a school blazer)
M 0 20007 1 20010 	(a teacher)
E 1 20010 3 3 	(a Designer Tie)
E 1 20014 3 8 	(two left shoes)
E 1 20017 3 17 	(false teeth)
E 1 20025 3 5 	(Teacher's Robe)
M 0 20009 1 20012 	(the cook)
E 1 20021 2 16 	(Chef's knife)
E 1 20022 2 5 	(Chef's Apron)
M 0 20010 1 20017 	(the huge reptile)
E 1 20013 1 6 	(skull of the Great Beast)
E 1 20012 1 3 	(tooth of the Great Beast)
E 1 20029 1 5 	(the ribcage of the Great Beast)
M 0 20011 3 20081 	(a yellow puddy)
E 1 20007 1 6 	(an amulet of Darkness)
M 0 20011 3 20080 	(a yellow puddy)
E 1 20023 3 8 	(Grey Boots)
M 0 20011 3 20076 	(a yellow puddy)
M 0 20012 3 20078 	(a white puddy)
E 1 20005 1 6 	(a Moon amulet)
M 0 20012 3 20073 	(a white puddy)
E 1 20023 3 8 	(Grey Boots)
M 0 20012 3 20071 	(a white puddy)
M 0 20013 3 20079 	(a black puddy)
M 0 20013 3 20076 	(a black puddy)
E 1 20023 3 8 	(Grey Boots)
M 0 20013 3 20086 	(a black puddy)
E 1 20008 1 6 	(a four colour pen)
M 0 20014 1 20112 	(the controller)
E 1 20030 1 12 	(an Energy Belt)
S
$
