#21 1
Path of Mystery~
2199 15 2 117440528
D 0 2129 2 1 	(Sleeping quarters - Room 2)
D 0 2129 1 1 	(Sleeping quarters - Room 2)
O 0 2111 1 2129 	(a large wooden framed bed)
O 0 2109 1 2129 	(Wardrobe)
O 0 2113 2 2129 	(a bedside table)
O 0 2113 2 2129 	(a bedside table)
M 0 2106 6 2129 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
D 0 2130 3 1 	(Sleeping quarters - Room 3)
D 0 2130 0 1 	(Sleeping quarters - Room 3)
O 0 2112 1 2130 	(a large wooden framed bed)
O 0 2110 1 2130 	(Wardrobe)
O 0 2114 2 2130 	(a bedside table)
O 0 2114 2 2130 	(a bedside table)
D 0 2128 1 1 	(Sleeping quarters - Room 1)
D 0 2128 0 1 	(Sleeping quarters - Room 1)
O 0 2103 1 2128 	(a large wooden framed bed)
O 0 2106 1 2128 	(Wardrobe)
O 0 2108 2 2128 	(a bedside table)
O 0 2108 2 2128 	(a bedside table)
M 0 2106 6 2128 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
M 0 2101 1 2122 	(the tree bartress)
E 1 2104 1 17 	(a bottle of whisky)
E 1 2121 99 22 	(an amnethyst earing)
E 1 2121 99 23 	(an amnethyst earing)
M 0 2106 6 2122 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
M 0 2114 1 2165 	(the Queen Bullant)
O 0 2119 5 2165 	(a white bullant egg)
O 0 2119 5 2165 	(a white bullant egg)
O 0 2119 5 2165 	(a white bullant egg)
O 0 2119 5 2165 	(a white bullant egg)
O 0 2119 5 2165 	(a white bullant egg)
M 0 2115 5 2165 	(Baby bullant)
M 0 2115 5 2165 	(Baby bullant)
M 0 2115 5 2165 	(Baby bullant)
M 0 2115 5 2165 	(Baby bullant)
M 0 2115 5 2165 	(Baby bullant)
M 0 2116 10 2159 	(a soldier bullant)
M 0 2112 10 2161 	(a worker bullant)
M 0 2113 10 2149 	(a bullant guard)
M 0 2113 10 2149 	(a bullant guard)
M 0 2113 10 2149 	(a bullant guard)
M 0 2113 10 2138 	(a bullant guard)
M 0 2113 10 2138 	(a bullant guard)
M 0 2113 10 2139 	(a bullant guard)
M 0 2113 10 2139 	(a bullant guard)
M 0 2107 20 2109 	(a large bullant)
M 0 2107 20 2109 	(a large bullant)
M 0 2107 20 2109 	(a large bullant)
M 0 2107 20 2109 	(a large bullant)
D 0 2119 1 1 	(Tree foyer)
D 0 2120 3 1 	(On a huge branch)
M 0 2106 6 2133 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
M 0 2106 6 2114 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
M 0 2106 6 2121 	(a tree inhabitant)
E 1 2117 6 16 	(a wooden handled scythe)
D 0 2117 3 1 	(Outside the Sleeping quarters)
D 0 2117 0 1 	(Outside the Sleeping quarters)
D 0 2117 1 1 	(Outside the Sleeping quarters)
M 0 2104 1 2115 	(the tree Store keeper)
D 0 2112 3 1 	(Inside the tree)
D 0 2118 0 1 	(Inside the tree)
M 0 2103 1 2125 	(a tree snake)
M 0 2102 1 2123 	(the tree chef)
E 1 2102 1 16 	(a meat cleaver)
D 0 2111 1 1 	(End of a narrow path)
S
$
