#220 3
Lunar City IV~
22099 20 2 50331648
D 0 22036 4 2 	(Shuttle Pad 5)
O 0 22055 1 22035 	(babylon shuttle)
D 0 22035 4 2 	(Shuttle Pad 6)
O 0 22059 1 22055 	(a transporter)
D 0 22055 4 2 	(Starfleet HQ)
O 0 31541 1 22032 	(red dwarf mail pod)
M 0 22002 3 22042 	(a citizen)
E 1 22024 99 9 	(a pair of mylar gloves)
M 0 1121 4 22042 	(the Postmaster)
O 0 1289 3 22042 	(a bulletin board)
M 0 22000 8 22000 	(the janitor droid)
E 1 22021 99 5 	(a mylar flak jacket)
E 1 22052 99 17 	(a garbage lid)
M 0 22000 8 22007 	(the janitor droid)
E 1 22052 99 17 	(a garbage lid)
M 0 22000 8 22015 	(the janitor droid)
E 1 22051 99 11 	(a garbage can)
E 1 22024 99 9 	(a pair of mylar gloves)
M 0 22000 8 22011 	(the janitor droid)
E 1 22052 99 17 	(a garbage lid)
M 0 22000 8 22017 	(the janitor droid)
E 1 22051 99 11 	(a garbage can)
E 1 22021 99 5 	(a mylar flak jacket)
M 0 22000 8 22022 	(the janitor droid)
E 1 22024 99 9 	(a pair of mylar gloves)
M 0 22000 8 22018 	(the janitor droid)
E 1 22051 99 11 	(a garbage can)
M 0 22000 8 22025 	(the janitor droid)
E 1 22051 99 11 	(a garbage can)
M 0 22001 3 22003 	(a citizen)
E 1 22021 99 5 	(a mylar flak jacket)
E 1 22022 99 8 	(a pair of moon boots)
M 0 22001 3 22015 	(a citizen)
E 1 22024 99 9 	(a pair of mylar gloves)
M 0 22001 3 22024 	(a citizen)
M 0 22002 3 22020 	(a citizen)
E 1 22022 99 8 	(a pair of moon boots)
M 0 22002 3 22013 	(a citizen)
M 0 22003 2 22019 	(a citizen)
M 0 22003 2 22016 	(a citizen)
E 1 22022 99 8 	(a pair of moon boots)
M 0 22004 4 22003 	(the droid)
E 1 22030 99 16 	(a ceramic sword)
M 0 22004 4 22015 	(the droid)
E 1 22030 99 16 	(a ceramic sword)
M 0 22004 4 22023 	(the droid)
E 1 22030 99 16 	(a ceramic sword)
M 0 22005 10 22000 	(the L.A.W. Droid)
E 1 22034 99 16 	(a sonic whip)
M 0 22005 10 22003 	(the L.A.W. Droid)
E 1 22032 99 16 	(a ceramic club)
M 0 22005 10 22007 	(the L.A.W. Droid)
E 1 22030 99 16 	(a ceramic sword)
M 0 22005 10 22011 	(the L.A.W. Droid)
E 1 22034 99 16 	(a sonic whip)
M 0 22005 10 22015 	(the L.A.W. Droid)
E 1 22032 99 16 	(a ceramic club)
M 0 22005 10 22017 	(the L.A.W. Droid)
E 1 22034 99 16 	(a sonic whip)
M 0 22005 10 22018 	(the L.A.W. Droid)
E 1 22034 99 16 	(a sonic whip)
M 0 22005 10 22022 	(the L.A.W. Droid)
E 1 22032 99 16 	(a ceramic club)
M 0 22005 10 22025 	(the L.A.W. Droid)
E 1 22030 99 16 	(a ceramic sword)
M 0 22006 1 22047 	(the receptionist droid)
M 0 22007 1 22046 	(a holographic dancer)
M 0 22015 1 22046 	(a holographic barman)
M 0 22016 5 22025 	(an alien visitor)
E 1 22010 99 6 	(a respirator mask)
M 0 22016 5 22017 	(an alien visitor)
E 1 22010 99 6 	(a respirator mask)
M 0 22016 5 22012 	(an alien visitor)
E 1 22010 99 6 	(a respirator mask)
M 0 22016 5 22007 	(an alien visitor)
E 1 22010 99 6 	(a respirator mask)
M 0 22016 5 22001 	(an alien visitor)
E 1 22010 99 6 	(a respirator mask)
M 0 22008 1 22040 	(Crazy Joe)
G 1 22000 99 -1 	(a cybernetic chest plate)
G 1 22001 99 -1 	(a cybernetic brain case)
G 1 22002 99 -1 	(a pair of cybernetic legs)
G 1 22003 99 -1 	(a pair of cybernetic arms)
M 0 22009 1 22041 	(the dealer)
G 1 22004 99 -1 	(a white derm)
G 1 22045 99 -1 	(a green derm)
G 1 22046 99 -1 	(a orange derm)
G 1 22047 99 -1 	(a black derm)
G 1 22048 99 -1 	(a red derm)
G 1 22049 99 -1 	(a blue derm)
M 0 22013 1 22043 	(the storekeeper)
G 1 22005 99 -1 	(a small canteen)
G 1 22006 99 -1 	(a dehydrated ration)
G 1 22007 99 -1 	(a small flashlight)
G 1 22010 99 -1 	(a respirator mask)
G 1 22053 99 -1 	(a map Luna City)
M 0 22012 1 22050 	(Big Al)
G 1 22012 99 -1 	(a standard vac suit)
G 1 22013 99 -1 	(an environment suit)
G 1 22021 99 -1 	(a mylar flak jacket)
G 1 22022 99 -1 	(a pair of moon boots)
G 1 22023 99 -1 	(a pair of space cadet leggings)
G 1 22024 99 -1 	(a pair of mylar gloves)
M 0 22011 1 22049 	(the weapons master)
G 1 22030 99 -1 	(a ceramic sword)
G 1 22032 99 -1 	(a ceramic club)
G 1 22034 99 -1 	(a sonic whip)
G 1 22036 99 -1 	(a ceramic blade)
G 1 22038 99 -1 	(a laser sword)
G 1 22040 99 -1 	(a needle gun)
G 1 22041 99 -1 	(a box of needles)
M 0 22014 1 22048 	(the respirator salesman)
G 1 22010 99 -1 	(a respirator mask)
O 0 22005 99 22053 	(a small canteen)
O 0 22006 99 22053 	(a dehydrated ration)
O 0 22007 99 22053 	(a small flashlight)
O 0 22010 99 22053 	(a respirator mask)
O 0 22022 99 22053 	(a pair of moon boots)
O 0 22023 99 22053 	(a pair of space cadet leggings)
O 0 22024 99 22053 	(a pair of mylar gloves)
O 0 22030 99 22053 	(a ceramic sword)
O 0 22034 99 22053 	(a sonic whip)
O 0 22051 99 22053 	(a garbage can)
O 0 22052 99 22053 	(a garbage lid)
O 0 22050 1 22009 	(a sign post)
O 0 22053 99 22031 	(a map Luna City)
O 0 22054 1 22025 	(a sign post)
O 0 22056 1 22000 	(a sign post)
O 0 22058 1 22044 	(a metalic box)
M 0 22017 1 22037 	(the Guildroid)
M 0 22018 1 22039 	(the Guildroid)
M 0 22019 1 22045 	(the Guildroid)
S
$
