#240 3
Tatooine Desert~
24099 20 2 0
M 0 24003 5 24005     /* load jawa */
M 0 24003 5 24009     /* load jawa */
M 0 24003 5 24016     /* load jawa */
M 0 24003 5 24020     /* load jawa */
M 0 24003 5 24026     /* load jawa */
M 0 24000 35 24033     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24000 35 24027     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24000 35 24023     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24000 35 24021     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24000 35 24041     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24001 35 24035     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24001 35 24026     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24001 35 24023     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24001 35 24010     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24001 35 24032     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24000 35 24049     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24000 35 24054     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24000 35 24058     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24000 35 24067     /* load sandperson */
E 1 24000 10000 16     /* load sandperson */
M 0 24001 35 24060     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24001 35 24056     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24001 35 24067     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24001 35 24053     /* load sandperson */
E 1 24001 10000 12     /* load sandperson */
M 0 24002 1 24067     /* load sandperson leader */
G 10 24002 10      /* load sandperson leader */
G 30 25002 10      /* load sandperson leader */
M 0 24004 5 24023     /* load bantha */
M 0 24004 5 24041     /* load bantha */
M 0 24004 5 24031     /* load bantha */
M 0 24004 5 24016     /* load bantha */
M 0 24004 5 24019     /* load bantha */
S
#240
$~
