#250 3
Mos Eisley Starport~
25099 20 2 0
D 0 25044 5 2 	(Millenium Falcon passenger area)
D 0 25044 2 2 	(Millenium Falcon passenger area)
D 0 25019 0 2 	(Docking Bay 94)
M 0 25002 8 25002 	(a jawa)
M 0 25002 8 25002 	(a jawa)
M 0 25002 8 25002 	(a jawa)
M 0 25002 8 25002 	(a jawa)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25000 8 25013 	(the citizen)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25000 8 25011 	(the citizen)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25000 8 25000 	(the citizen)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25000 8 25005 	(the citizen)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25000 8 25016 	(the citizen)
G 1 25009 99 -1 	(a bantha skin jacket)
M 0 25009 1 25023 	(the blue-skinned shopkeeper)
G 1 25001 25 -1 	(a small power pak)
G 1 25002 25 -1 	(a large power pak)
G 1 25003 25 -1 	(a modified Bryar blaster)
M 0 25010 1 25024 	(the blue-skinned shopkeeper)
G 1 25008 25 -1 	(a bantha skin pants)
G 1 25009 25 -1 	(a bantha skin jacket)
G 1 25010 25 -1 	(some bantha skin sleeves)
M 0 25011 1 25026 	(the blue-skinned shopkeeper)
G 1 25011 25 -1 	(a small desert croaker)
G 1 25018 25 -1 	(a bottle of bantha milk)
M 0 25003 1 25031 	(the bartender)
G 1 25012 25 -1 	(a bottle of Ithorian ale)
G 1 25013 25 -1 	(a glass of Mon Calamari cola)
G 1 25014 25 -1 	(a flask of clear liquid)
M 0 25012 1 25027 	(an old Jedi Knight)
G 1 25019 25 -1 	(a Jedi scroll of identify)
G 1 25020 25 -1 	(a Jedi potion of see the unseen)
G 1 25021 25 -1 	(a Jedi scroll of recall)
M 0 25004 1 25029 	(the ithorian)
M 0 25005 1 25030 	(a strange alien)
M 0 25006 2 25037 	(a wookiee)
M 0 25007 1 25043 	(Greedo)
G 1 25003 10 -1 	(a modified Bryar blaster)
M 0 25008 1 25048 	(Han Solo)
M 0 25006 2 25048 	(a wookiee)
M 0 25001 8 25000 	(an Imperial Stormtrooper)
G 1 25000 10 -1 	(standard Imperial issue blaster)
M 0 25001 8 25002 	(an Imperial Stormtrooper)
E 1 25004 10 6 	(a stormtrooper helmet)
M 0 25001 8 25013 	(an Imperial Stormtrooper)
E 1 25005 10 5 	(some stormtrooper body armour)
M 0 25001 8 25011 	(an Imperial Stormtrooper)
E 1 25007 10 7 	(stormtrooper leggings)
M 0 25001 8 25005 	(an Imperial Stormtrooper)
E 1 25006 10 10 	(stormtrooper sleeves)
M 0 25002 8 25007 	(a jawa)
M 0 25002 8 25018 	(a jawa)
M 0 25002 8 25026 	(a jawa)
M 0 25002 8 25004 	(a jawa)
S
$
