#255 1
Clan Area~
25599 25 2 117440529
M 0 25515 1 25515 	(the clan healer)
O 0 25507 1 25515 	(a bulletin board)
M 0 25514 1 25514 	(the clan healer)
O 0 25506 1 25514 	(a bulletin board)
M 0 25513 1 25513 	(the clan healer)
O 0 25505 1 25513 	(a bulletin board)
M 0 25512 1 25512 	(the clan healer)
O 0 25504 1 25512 	(a bulletin board)
M 0 25511 1 25511 	(the clan healer)
O 0 25503 1 25511 	(a bulletin board)
M 0 25510 1 25510 	(Adie)
O 0 25502 1 25510 	(a bulletin board)
M 0 25509 1 25509 	(the clan healer)
O 0 25501 1 25509 	(a bulletin board)
M 0 25508 1 25508 	(the clan healer)
O 0 25500 1 25508 	(a bulletin board)
M 0 25500 1 25500 	(a clan guard)
M 0 25501 1 25501 	(a clan guard)
M 0 25502 1 25502 	(Chase)
M 0 25503 1 25503 	(a clan guard)
M 0 25504 1 25504 	(a clan guard)
M 0 25505 1 25505 	(a clan guard)
M 0 25506 1 25506 	(a clan guard)
M 0 25507 1 25507 	(a clan guard)
S
$
