#308 1
Death Castle~
30999 30 2 32768
D 0 30957 5 2 	(The Throne)
O 0 30864 1 30957 	(Statue of the Death shadow GOD)
O 0 30825 1 30957 	(the Kings Throne)
M 0 30804 1 30957 	(King Death Shadow)
E 1 30876 1 17 	(the Sacred eye of death)
E 1 30808 2 1 	(Black emerald)
G 1 30826 4 -1 	(a stash of gold coins)
E 1 30803 2 16 	(the Death Shadow Blade)
M 0 30813 20 30845 	(a genetically altered killer shark)
E 1 30831 2 3 	(Shark tooth chain)
E 1 30831 2 4 	(Shark tooth chain)
M 0 30813 20 30845 	(a genetically altered killer shark)
M 0 30813 20 30845 	(a genetically altered killer shark)
M 0 30802 1 30810 	(Death Dragon)
E 1 30805 1 17 	(Purple Dragon Claw)
O 0 30810 1 30810 	(Purple Death Dragon Nest)
O 0 30865 1 30981 	(Long Solid Oak Table)
P 1 30842 2 30865 	(health shot)
O 0 30866 1 30981 	(Crystal chandileer)
O 0 30867 3 30981 	(Flaming skull left)
O 0 30868 3 30981 	(Flaming skull right)
M 0 30836 4 30981 	(a Royal servant)
E 1 30869 99 16 	(Meat knife)
E 1 30885 4 13 	(Royal Servant's apron)
M 0 30836 4 30981 	(a Royal servant)
E 1 30869 99 16 	(Meat knife)
E 1 30885 4 13 	(Royal Servant's apron)
M 0 30836 4 30981 	(a Royal servant)
E 1 30869 99 16 	(Meat knife)
E 1 30885 4 13 	(Royal Servant's apron)
M 0 30836 4 30981 	(a Royal servant)
E 1 30869 99 16 	(Meat knife)
E 1 30885 4 13 	(Royal Servant's apron)
M 0 30838 1 30983 	(a mutilated crocodile)
E 1 30891 1 16 	(Crocodile claw)
M 0 30806 20 30878 	(a Killer vampire bat)
M 0 30806 20 30878 	(a Killer vampire bat)
M 0 30806 20 30878 	(a Killer vampire bat)
O 0 30824 5 30878 	(a tree root)
M 0 30806 20 30884 	(a Killer vampire bat)
M 0 30806 20 30884 	(a Killer vampire bat)
M 0 30806 20 30884 	(a Killer vampire bat)
O 0 30824 5 30884 	(a tree root)
M 0 30806 20 30887 	(a Killer vampire bat)
M 0 30806 20 30886 	(a Killer vampire bat)
M 0 30806 20 30886 	(a Killer vampire bat)
M 0 30806 20 30882 	(a Killer vampire bat)
M 0 30806 20 30882 	(a Killer vampire bat)
M 0 30806 20 30880 	(a Killer vampire bat)
M 0 30806 20 30880 	(a Killer vampire bat)
M 0 30806 20 30880 	(a Killer vampire bat)
M 0 30806 20 30808 	(a Killer vampire bat)
M 0 30806 20 30808 	(a Killer vampire bat)
D 0 30808 2 1 	(Above the stream)
O 0 30840 1 30892 	(Flaming skull)
M 0 30812 4 30987 	(Huge serpent)
M 0 30812 4 30986 	(Huge serpent)
M 0 30812 4 30985 	(Huge serpent)
D 0 30958 1 1 	(Holding Cell)
M 0 30822 1 30958 	(Royal Jester)
G 1 30835 1 -1 	(Jester's Bag)
O 0 30836 1 30958 	(cell toilet)
O 0 30837 1 30958 	(Small sink)
M 0 30803 1 30876 	(Floating Portal Guard)
E 1 30899 3 21 	(Portal Visor)
E 1 30807 1 17 	(an octagon key)
E 1 30857 1 8 	(Interlaced purple plate boots)
D 0 30876 3 2 	(Large Blue-stoned Portal room)
M 0 30817 1 30956 	(Head Royal Guard)
E 1 30809 6 12 	(a dark purple suit)
E 1 30832 5 16 	(Gun of fire)
E 1 30822 1 17 	(Blue key)
O 0 30897 1 30956 	(Blue marble desk)
P 1 30812 2 30897 	(Throne Room security key)
P 1 30838 1 30897 	(Cell key)
P 1 30898 1 30897 	(Megapack)
M 0 30818 2 30956 	(Mid Royal Guard)
E 1 30809 6 12 	(a dark purple suit)
E 1 30832 5 16 	(Gun of fire)
M 0 30818 2 30956 	(Mid Royal Guard)
E 1 30809 6 12 	(a dark purple suit)
E 1 30832 5 16 	(Gun of fire)
D 0 30956 3 2 	(Main Entrance to the Throne Room)
D 0 30956 0 2 	(Main Entrance to the Throne Room)
D 0 30889 4 2 	(Secret room within the pillar!)
O 0 30809 6 30889 	(a dark purple suit)
M 0 30816 2 30955 	(the Royal Guard)
E 1 30832 5 16 	(Gun of fire)
M 0 30816 2 30955 	(the Royal Guard)
E 1 30832 5 16 	(Gun of fire)
M 0 30819 8 30951 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30951 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
O 0 30855 1 30971 	(Safe)
P 1 30852 1 30855 	(Sacred eye of the death god)
P 1 30842 2 30855 	(health shot)
P 1 30844 3 30855 	(pile of gold coins)
P 1 30845 1 30855 	(Interlaced purple plate pants)
D 0 30971 3 0 	(Vault)
M 0 30830 1 30973 	(an evil shadow)
E 1 30853 1 10 	(Interlaced circular plate)
O 0 30820 4 30973 	(Statue of a Death Shadow King)
O 0 30821 4 30973 	(Statue of a Death Shadow Queen)
O 0 30811 1 30811 	(Aqua-blue portal)
O 0 30884 1 30811 	(Wand of the Water)
O 0 30839 1 30850 	(well)
O 0 30883 4 30850 	(Wand of the water)
M 0 30847 1 30991 	(an evil shadow)
M 0 30846 1 30990 	(an evil shadow)
M 0 30845 1 30979 	(an evil shadow)
M 0 30844 1 30978 	(an evil shadow)
M 0 30843 1 30977 	(an evil shadow)
M 0 30842 1 30976 	(an evil shadow)
M 0 30833 1 30974 	(an evil shadow)
E 1 30858 1 6 	(Starred spike)
M 0 30806 20 30859 	(a Killer vampire bat)
M 0 30806 20 30859 	(a Killer vampire bat)
M 0 30805 1 30857 	(the Well Beast)
M 0 30832 1 30897 	(Head Soul Searcher)
M 0 30834 1 30975 	(an evil shadow)
E 1 30859 1 11 	(sacred shield)
O 0 30880 1 30972 	(sacred portal)
O 0 30877 1 30992 	(Statue of the Death shadow GOD)
P 1 30878 1 30877 	(the Sheath of the Death Shadow Blade)
P 1 30803 2 30878 	(the Death Shadow Blade)
O 0 30851 1 30989 	(Sacred portal)
M 0 30812 4 30988 	(Huge serpent)
E 1 30879 4 17 	(Serpent soul)
D 0 30949 4 2 	(Large protruding rock out of the lava)
M 0 30820 1 30949 	(Deviless)
E 1 30827 1 16 	(Deviless' Sacred Pitchfork)
M 0 30819 8 30949 	(a magical flying mini-devil)
E 1 30828 8 16 	(a mini-devil fork)
M 0 30819 8 30949 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30949 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
O 0 30867 3 30982 	(Flaming skull left)
O 0 30868 3 30982 	(Flaming skull right)
M 0 30837 2 30982 	(a Belly dancer)
E 1 30870 2 17 	(a silk scalf)
E 1 30871 2 13 	(Fancy Purple Suspenders)
E 1 30872 2 7 	(Fancy Stockings)
M 0 30837 2 30982 	(a Belly dancer)
E 1 30870 2 3 	(a silk scalf)
E 1 30871 2 13 	(Fancy Purple Suspenders)
E 1 30872 2 7 	(Fancy Stockings)
D 0 30980 2 1 	(Large hall)
M 0 30835 1 30980 	(a Door attendant)
E 1 30812 2 17 	(Throne Room security key)
O 0 30867 3 30980 	(Flaming skull left)
O 0 30868 3 30980 	(Flaming skull right)
M 0 30813 20 30870 	(a genetically altered killer shark)
M 0 30813 20 30870 	(a genetically altered killer shark)
M 0 30813 20 30870 	(a genetically altered killer shark)
M 0 30813 20 30866 	(a genetically altered killer shark)
M 0 30813 20 30866 	(a genetically altered killer shark)
M 0 30813 20 30866 	(a genetically altered killer shark)
M 0 30813 20 30861 	(a genetically altered killer shark)
M 0 30813 20 30861 	(a genetically altered killer shark)
M 0 30809 15 30836 	(a camouflaged wall beast)
M 0 30809 15 30836 	(a camouflaged wall beast)
M 0 30809 15 30836 	(a camouflaged wall beast)
D 0 30837 2 2 	(Southern end of the temple)
M 0 30821 3 30837 	(Death shadow)
M 0 30821 3 30837 	(Death shadow)
M 0 30821 3 30837 	(Death shadow)
D 0 30837 2 2 	(Southern end of the temple)
M 0 30809 15 30832 	(a camouflaged wall beast)
M 0 30809 15 30832 	(a camouflaged wall beast)
M 0 30809 15 30835 	(a camouflaged wall beast)
M 0 30809 15 30835 	(a camouflaged wall beast)
O 0 30890 1 30831 	(a magical fountain of the Death Shadow Queen stands here surrounded by water.)
M 0 30809 15 30828 	(a camouflaged wall beast)
M 0 30809 15 30828 	(a camouflaged wall beast)
M 0 30809 15 30828 	(a camouflaged wall beast)
M 0 30801 12 30823 	(a baby genetically altered killer shark)
M 0 30801 12 30823 	(a baby genetically altered killer shark)
M 0 30801 12 30823 	(a baby genetically altered killer shark)
M 0 30813 25 30817 	(a genetically altered killer shark)
M 0 30801 12 30816 	(a baby genetically altered killer shark)
M 0 30801 12 30816 	(a baby genetically altered killer shark)
G 1 30804 1 -1 	(Lost Pyramid)
M 0 30801 12 30813 	(a baby genetically altered killer shark)
M 0 30801 12 30813 	(a baby genetically altered killer shark)
M 0 30801 12 30813 	(a baby genetically altered killer shark)
M 0 30827 1 30968 	(Death shadow)
E 1 30856 1 17 	(key to the safe)
M 0 30828 1 30970 	(Two-headed beast)
E 1 30841 1 17 	(Vault key)
E 1 30843 1 22 	(Spiked earing)
D 0 30970 1 2 	(Strange room)
O 0 30820 4 30801 	(Statue of a Death Shadow King)
O 0 30821 4 30801 	(Statue of a Death Shadow Queen)
O 0 30820 4 30830 	(Statue of a Death Shadow King)
O 0 30821 4 30830 	(Statue of a Death Shadow Queen)
M 0 30807 9 30830 	(Your death Shadow)
O 0 30820 4 30952 	(Statue of a Death Shadow King)
O 0 30821 4 30952 	(Statue of a Death Shadow Queen)
M 0 30829 10 30851 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
M 0 30807 9 30806 	(Your death Shadow)
M 0 30807 9 30806 	(Your death Shadow)
M 0 30829 10 30965 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
M 0 30829 10 30964 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
M 0 30829 10 30964 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
M 0 30829 10 30962 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
M 0 30829 10 30962 	(psycotic servant)
G 1 30849 10 -1 	(sack)
E 1 30850 10 16 	(steel handled axe)
D 0 30890 5 2 	(A pillar rising above lava!)
O 0 30824 5 30924 	(a tree root)
M 0 30826 1 30924 	(the spider mother)
O 0 30824 5 30858 	(a tree root)
M 0 30810 1 30858 	(the spider mother)
O 0 30824 5 30893 	(a tree root)
M 0 30825 1 30893 	(the spider mother)
O 0 30824 5 30883 	(a tree root)
M 0 30824 1 30883 	(the spider mother)
O 0 30824 5 30888 	(a tree root)
M 0 30823 1 30888 	(the spider mother)
M 0 30807 9 30807 	(Your death Shadow)
M 0 30809 15 30807 	(a camouflaged wall beast)
D 0 30895 4 0 	(You are in the secret underwater room, ENJOY!)
O 0 30826 2 30895 	(a stash of gold coins)
O 0 30830 1 30895 	(Deep Sea Diving Suit)
M 0 30808 1 30898 	(Purple Octopus)
E 1 30829 1 17 	(the secret keys)
D 0 30898 5 2 	(Deeper underwater beneath the statue)
M 0 30819 8 30944 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30946 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30946 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30807 9 30804 	(Your death Shadow)
M 0 30809 15 30803 	(a camouflaged wall beast)
M 0 30809 15 30803 	(a camouflaged wall beast)
O 0 30802 1 30943 	(Blueygreen-stoned portal)
M 0 30809 15 30805 	(a camouflaged wall beast)
M 0 30809 15 30805 	(a camouflaged wall beast)
O 0 30801 1 30877 	(Blue-stoned portal)
D 0 30931 3 1 	(Flying above the lake)
M 0 30813 20 30927 	(a genetically altered killer shark)
M 0 30813 20 30923 	(a genetically altered killer shark)
M 0 30813 20 30923 	(a genetically altered killer shark)
M 0 30813 20 30921 	(a genetically altered killer shark)
M 0 30813 20 30908 	(a genetically altered killer shark)
M 0 30813 20 30908 	(a genetically altered killer shark)
M 0 30813 20 30920 	(a genetically altered killer shark)
M 0 30813 20 30920 	(a genetically altered killer shark)
M 0 30801 12 30905 	(a baby genetically altered killer shark)
M 0 30801 12 30907 	(a baby genetically altered killer shark)
M 0 30801 12 30907 	(a baby genetically altered killer shark)
M 0 30801 12 30900 	(a baby genetically altered killer shark)
O 0 30806 1 30899 	(Opening into the Statue)
D 0 30809 0 1 	(Death Dragon Lair)
D 0 30840 5 1 	(Secret Passage)
D 0 30839 0 2 	(Secret Passage)
O 0 30824 5 30924 	(a tree root)
M 0 30826 1 30924 	(the spider mother)
O 0 30824 5 30858 	(a tree root)
M 0 30810 1 30858 	(the spider mother)
O 0 30824 5 30893 	(a tree root)
M 0 30825 1 30893 	(the spider mother)
O 0 30824 5 30883 	(a tree root)
M 0 30824 1 30883 	(the spider mother)
O 0 30824 5 30888 	(a tree root)
M 0 30823 1 30888 	(the spider mother)
M 0 30807 9 30807 	(Your death Shadow)
M 0 30809 15 30807 	(a camouflaged wall beast)
D 0 30895 4 0 	(You are in the secret underwater room, ENJOY!)
O 0 30826 2 30895 	(a stash of gold coins)
O 0 30830 1 30895 	(Deep Sea Diving Suit)
M 0 30808 1 30898 	(Purple Octopus)
E 1 30829 1 17 	(the secret keys)
D 0 30898 5 2 	(Deeper underwater beneath the statue)
M 0 30819 8 30944 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30946 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30819 8 30946 	(a magical flying mini-devil)
E 1 30828 7 16 	(a mini-devil fork)
M 0 30807 9 30804 	(Your death Shadow)
M 0 30809 15 30803 	(a camouflaged wall beast)
M 0 30809 15 30803 	(a camouflaged wall beast)
O 0 30802 1 30943 	(Blueygreen-stoned portal)
M 0 30809 15 30805 	(a camouflaged wall beast)
M 0 30809 15 30805 	(a camouflaged wall beast)
O 0 30801 1 30877 	(Blue-stoned portal)
D 0 30931 3 1 	(Flying above the lake)
M 0 30813 20 30927 	(a genetically altered killer shark)
M 0 30813 20 30923 	(a genetically altered killer shark)
M 0 30813 20 30923 	(a genetically altered killer shark)
M 0 30813 20 30921 	(a genetically altered killer shark)
M 0 30813 20 30908 	(a genetically altered killer shark)
M 0 30813 20 30908 	(a genetically altered killer shark)
M 0 30813 20 30920 	(a genetically altered killer shark)
M 0 30813 20 30920 	(a genetically altered killer shark)
M 0 30801 12 30905 	(a baby genetically altered killer shark)
M 0 30801 12 30907 	(a baby genetically altered killer shark)
M 0 30801 12 30907 	(a baby genetically altered killer shark)
M 0 30801 12 30900 	(a baby genetically altered killer shark)
O 0 30806 1 30899 	(Opening into the Statue)
D 0 30809 0 1 	(Death Dragon Lair)
D 0 30840 5 1 	(Secret Passage)
D 0 30839 0 2 	(Secret Passage)
S
$
