#52 1
The Holy City ~
5399 30 1 1025
M 0 5200 5 5215 	(Tumble weed)
T 1 0 5200 5215 	(Tumbleweed enter)
M 0 5200 5 5207 	(Tumble weed)
T 1 0 5200 5207 	(Tumbleweed enter)
M 0 5200 5 5214 	(Tumble weed)
T 1 0 5200 5214 	(Tumbleweed enter)
M 0 5200 5 5203 	(Tumble weed)
E 1 5200 10 17 	(twig stick)
T 1 0 5200 17 	(Tumbleweed enter)
M 0 5200 5 5219 	(Tumble weed)
E 1 5200 10 17 	(twig stick)
M 0 5201 5 5216 	(spotted lion)
E 1 5201 10 12 	(a lion's skin)
M 0 5201 5 5221 	(spotted lion)
M 0 5201 5 5225 	(spotted lion)
E 1 5201 10 12 	(a lion's skin)
M 0 5201 5 5229 	(spotted lion)
E 1 5201 10 12 	(a lion's skin)
M 0 5201 5 5234 	(spotted lion)
M 0 5202 5 5226 	(Giant dragonfly)
E 1 5202 1 13 	(a shimmering skin)
M 0 5202 5 5230 	(Giant dragonfly)
M 0 5202 5 5241 	(Giant dragonfly)
E 1 5202 1 13 	(a shimmering skin)
M 0 5202 5 5258 	(Giant dragonfly)
M 0 5202 5 5267 	(Giant dragonfly)
E 1 5202 1 13 	(a shimmering skin)
M 0 5203 1 5287 	(crypt thing)
E 1 5203 10 3 	(a dark dusty cloak)
E 1 5204 1 6 	(a pair of red glowing eyes)
M 0 5204 1 5248 	(Dragon Horse)
E 1 5207 1 8 	(a pair of dragon hooves )
M 0 5205 5 5243 	(catoblepas)
E 1 5208 10 17 	(catoblepas's tail)
M 0 5205 5 5245 	(catoblepas)
E 1 5208 10 17 	(catoblepas's tail)
M 0 5205 5 5246 	(catoblepas)
M 0 5205 5 5250 	(catoblepas)
E 1 5208 10 17 	(catoblepas's tail)
M 0 5205 5 5254 	(catoblepas)
M 0 5206 5 5274 	(Cockatrice)
M 0 5206 5 5278 	(Cockatrice)
M 0 5206 5 5284 	(Cockatrice)
M 0 5206 5 5296 	(Cockatrice)
M 0 5206 5 5299 	(Cockatrice)
M 0 5207 5 5244 	(a Giant eel)
M 0 5207 5 5236 	(a Giant eel)
M 0 5207 5 5256 	(a Giant eel)
M 0 5207 5 5251 	(a Giant eel)
M 0 5207 5 5249 	(a Giant eel)
M 0 5208 2 5350 	(cloud giant)
E 1 5210 6 14 	(a crystal cloud bracelet)
E 1 5211 4 16 	(a silver club)
E 1 5213 2 10 	(a pair of stone armplates)
M 0 5208 2 5352 	(cloud giant)
E 1 5210 6 14 	(a crystal cloud bracelet)
E 1 5211 4 16 	(a silver club)
E 1 5213 2 10 	(a pair of stone armplates)
M 0 5209 1 5306 	(Ki-Rin)
E 1 5214 1 13 	(a golden coat)
M 0 5210 1 5353 	(the God Pazuzu)
E 1 5209 1 9 	(pazuzu's gloves)
E 1 5212 1 17 	(Pazuzu's silver orb)
E 1 5215 1 13 	(a golden sash)
M 0 5211 5 5290 	(Monadic Deva)
E 1 5217 5 3 	(a slender sword)
E 1 5218 5 11 	(a topaz necklace)
M 0 5211 5 5295 	(Monadic Deva)
E 1 5218 5 11 	(a topaz necklace)
M 0 5211 5 5307 	(Monadic Deva)
E 1 5217 5 3 	(a slender sword)
M 0 5211 5 5317 	(Monadic Deva)
E 1 5218 5 11 	(a topaz necklace)
M 0 5211 5 5341 	(Monadic Deva)
E 1 5217 5 3 	(a slender sword)
M 0 5212 5 5288 	(Astral Deva)
E 1 5219 5 11 	(a topaz shield)
M 0 5212 5 5297 	(Astral Deva)
E 1 5219 5 11 	(a topaz shield)
M 0 5212 5 5310 	(Astral Deva)
M 0 5212 5 5326 	(Astral Deva)
E 1 5219 5 11 	(a topaz shield)
M 0 5212 5 5332 	(Astral Deva)
M 0 5213 5 5294 	(Movanic Deva)
E 1 5216 5 16 	(a golden orb)
M 0 5213 5 5304 	(Movanic Deva)
E 1 5216 5 16 	(a golden orb)
M 0 5213 5 5313 	(Movanic Deva)
M 0 5213 5 5330 	(Movanic Deva)
E 1 5216 5 16 	(a golden orb)
M 0 5213 5 5335 	(Movanic Deva)
M 0 5214 1 5320 	(Cloud Dragon)
E 1 5220 1 17 	(a cloud dragon's tail)
M 0 5215 5 5329 	(Aarakocra)
E 1 5221 5 12 	(a feathered robe)
M 0 5215 5 5338 	(Aarakocra)
E 1 5221 5 12 	(a feathered robe)
M 0 5215 5 5342 	(Aarakocra)
E 1 5221 5 12 	(a feathered robe)
M 0 5215 5 5348 	(Aarakocra)
E 1 5221 5 12 	(a feathered robe)
M 0 5215 5 5349 	(Aarakocra)
M 0 5216 5 5322 	(opinicus)
M 0 5216 5 5341 	(opinicus)
M 0 5216 5 5344 	(opinicus)
M 0 5216 5 5345 	(opinicus)
M 0 5216 5 5347 	(opinicus)
M 0 5217 5 5210 	(a large eagle)
M 0 5217 5 5216 	(a large eagle)
M 0 5217 5 5234 	(a large eagle)
M 0 5217 5 5265 	(a large eagle)
M 0 5217 5 5270 	(a large eagle)
M 0 5218 5 5204 	(a large phoenix)
M 0 5218 5 5216 	(a large phoenix)
M 0 5218 5 5233 	(a large phoenix)
M 0 5218 5 5246 	(a large phoenix)
M 0 5218 5 5269 	(a large phoenix)
O 1 5205 1 5287 	(a cluster of jewels)
D 0 5234 5 1 	(Dead end in the Sandstone courtyard)
D 0 5242 4 1 	(Watery Tunnel)
D 0 5227 5 1 	(Mouth of the sphinx)
D 0 5247 4 1 	(Inside the sphinx)
D 0 5248 5 1 	(Large bubbling spring)
D 0 5249 4 1 	(Watery Tunnel)
D 0 5285 5 1 	(Bright tunnel)
D 0 5287 4 1 	(Diamond Crypt)
S
$
