#81 1
Tudor~
8210 40 2 16777473
D 0 8205 0 1 	(At a gate)
M 0 8100 1 8174 	(Queenie)
E 1 8106 10 2 	(a golden crown)
M 0 8101 1 8174 	(Melchid)
M 0 8102 1 8174 	(Nursey)
M 0 8103 1 8112 	(Lord Blackadder)
E 1 8100 99 13 	(a black codpiece)
M 0 8104 1 8113 	(Lord Percy)
E 1 8103 99 3 	(a large ruff)
G 1 8104 99 -1 	(a nugget of purist green)
M 0 8105 1 8113 	(Baldric)
M 0 8106 1 8110 	(the Bishop)
E 1 8102 99 16 	(a nastly looking spike)
M 0 8107 1 8173 	(Lord Flashard)
E 1 8109 1 5 	(Flashard's golden plate)
E 1 8110 1 7 	(Flashard's golden leggings)
M 0 8108 5 8104 	(the gutter snipe)
M 0 8108 5 8138 	(the gutter snipe)
M 0 8112 15 8138 	(the guard)
M 0 8115 7 8138 	(the citizen)
M 0 8108 5 8131 	(the gutter snipe)
M 0 8108 5 8182 	(the gutter snipe)
M 0 8108 5 8132 	(the gutter snipe)
M 0 8109 6 8101 	(a black monk)
M 0 8109 6 8102 	(a black monk)
M 0 8109 6 8103 	(a black monk)
M 0 8109 6 8120 	(a black monk)
M 0 8109 6 8121 	(a black monk)
M 0 8109 6 8122 	(a black monk)
M 0 8110 1 8140 	(Mrs Miggins)
G 1 8105 99 -1 	(a huge pie)
M 0 8111 1 8149 	(the caretaker)
M 0 8112 15 8100 	(the guard)
M 0 8112 15 8129 	(the guard)
M 0 8115 7 8129 	(the citizen)
M 0 8112 15 8123 	(the guard)
M 0 8112 15 8125 	(the guard)
M 0 8112 15 8180 	(the guard)
M 0 8112 15 8133 	(the guard)
M 0 8112 15 8172 	(the guard)
M 0 8112 15 8141 	(the guard)
M 0 8112 15 8196 	(the guard)
M 0 8112 15 8189 	(the guard)
M 0 8112 15 8159 	(the guard)
M 0 8112 15 8175 	(the guard)
M 0 8112 15 8193 	(the guard)
M 0 8112 15 8135 	(the guard)
M 0 8115 7 8135 	(the citizen)
M 0 8113 5 8108 	(the wench)
M 0 8113 5 8116 	(the wench)
M 0 8113 5 8115 	(the wench)
M 0 8115 7 8115 	(the citizen)
M 0 8113 5 8106 	(the wench)
M 0 8114 2 8148 	(the lookout)
M 0 8114 2 8203 	(the lookout)
M 0 8115 7 8164 	(the citizen)
M 0 8115 7 8154 	(the citizen)
M 0 8115 7 8114 	(the citizen)
M 0 8116 1 8168 	(the headsman)
E 1 8107 99 12 	(Some black bracers)
E 1 8101 99 16 	(an executioner's axe)
M 0 8117 1 8117 	(Storekeeper)
M 0 8118 1 8118 	(Weaponsmith)
G 1 22301 99 -1 	(a silver dagger)
G 1 22302 99 -1 	(a wooden stake)
M 0 8120 1 8150 	(Wizard)
G 1 8112 99 -1 	(Queen's potion healing)
G 1 8113 99 -1 	(pink staff)
G 1 8114 99 -1 	(a purple staff)
M 0 8119 1 8119 	(Armourer)
O 0 8108 1 8204 	(the Bishop's treasure.)
D 0 8110 5 1 	(On a dais)
D 0 8204 4 1 	(Under the dais.)
S
$
