#86 1
Pirate's ship~
8699 40 2 9
M 0 8601 9 8629 	(the drunken pirate)
D 0 8629 4 2 	(Port gunwhale.)
D 0 8669 4 2 	(Starboard gunwhale.)
D 0 8690 1 2 	(Wharf of Haven.)
M 0 8600 9 8607 	(the sailor)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8600 9 8612 	(the sailor)
E 1 8612 10 5 	(a ragged shirt)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8600 9 8626 	(the sailor)
E 1 8612 10 5 	(a ragged shirt)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8600 9 8621 	(the sailor)
M 0 8600 9 8631 	(the sailor)
E 1 8612 10 5 	(a ragged shirt)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8600 9 8654 	(the sailor)
M 0 8600 9 8667 	(the sailor)
E 1 8612 10 5 	(a ragged shirt)
M 0 8600 9 8634 	(the sailor)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8600 9 8642 	(the sailor)
M 0 8601 9 8617 	(the drunken pirate)
E 1 8600 6 1 	(a pirate's ring)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8601 9 8618 	(the drunken pirate)
M 0 8601 9 8675 	(the drunken pirate)
E 1 8612 10 5 	(a ragged shirt)
M 0 8601 9 8677 	(the drunken pirate)
E 1 8612 10 5 	(a ragged shirt)
M 0 8601 9 8615 	(the drunken pirate)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8601 9 8650 	(the drunken pirate)
M 0 8601 9 8663 	(the drunken pirate)
E 1 8600 6 1 	(a pirate's ring)
M 0 8601 9 8639 	(the drunken pirate)
M 0 8602 6 8632 	(the buccaneer)
E 1 8607 5 16 	(a nasty looking knife)
M 0 8602 6 8646 	(the buccaneer)
E 1 8600 6 1 	(a pirate's ring)
E 1 8607 5 16 	(a nasty looking knife)
M 0 8602 6 8668 	(the buccaneer)
E 1 8613 10 7 	(a pair of baggy pants)
E 1 8607 5 16 	(a nasty looking knife)
M 0 8602 6 8627 	(the buccaneer)
E 1 8612 10 5 	(a ragged shirt)
M 0 8602 6 8616 	(the buccaneer)
E 1 8600 6 1 	(a pirate's ring)
M 0 8602 6 8640 	(the buccaneer)
G 1 8606 10 -1 	(a bottle of whisky)
M 0 8603 6 8635 	(the deckhand)
M 0 8603 6 8636 	(the deckhand)
E 1 8612 10 5 	(a ragged shirt)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8603 6 8637 	(the deckhand)
M 0 8603 6 8659 	(the deckhand)
E 1 8613 10 7 	(a pair of baggy pants)
M 0 8603 6 8660 	(the deckhand)
E 1 8612 10 5 	(a ragged shirt)
M 0 8603 6 8661 	(the deckhand)
G 1 8606 10 -1 	(a bottle of whisky)
M 0 8607 6 8644 	(the wicked pirate)
E 1 8600 6 16 	(a pirate's ring)
M 0 8607 6 8645 	(the wicked pirate)
M 0 8607 6 8638 	(the wicked pirate)
E 1 8612 10 5 	(a ragged shirt)
M 0 8607 6 8610 	(the wicked pirate)
E 1 8600 6 1 	(a pirate's ring)
M 0 8607 6 8668 	(the wicked pirate)
M 0 8607 6 8676 	(the wicked pirate)
G 1 8606 10 -1 	(a bottle of whisky)
M 0 8604 1 8677 	(the lookout)
E 1 8602 4 16 	(a cutlass)
G 1 8605 2 -1 	(a pirates flag)
M 0 8605 1 8644 	(Captain Redbeard Rum)
G 1 8609 1 -1 	(a small brass key)
G 1 8606 10 -1 	(a bottle of whisky)
E 1 8602 4 16 	(a cutlass)
E 1 8603 4 13 	(captain Rum's belt)
E 1 8604 4 3 	(a captains cape)
M 0 8608 1 8645 	(the helmsman)
E 1 8602 4 16 	(a cutlass)
M 0 8609 6 8602 	(the bilgerat)
M 0 8609 6 8603 	(the bilgerat)
M 0 8609 6 8604 	(the bilgerat)
M 0 8609 6 8605 	(the bilgerat)
M 0 8609 6 8605 	(the bilgerat)
M 0 8609 6 8602 	(the bilgerat)
M 0 8606 1 8650 	(the bosun)
G 1 8611 1 -1 	(a skeleton key)
E 1 8602 4 16 	(a cutlass)
M 0 8610 1 8618 	(the cook)
E 1 8607 5 16 	(a nasty looking knife)
M 0 8611 2 8646 	(the thug)
E 1 8602 4 16 	(a cutlass)
M 0 8611 2 8647 	(the thug)
E 1 8602 4 16 	(a cutlass)
O 0 8610 1 8646 	(a small treasure chest)
P 1 8608 8 8610 	(a glowing skull)
P 1 10011 8 8610 	(a Gold Bar)
P 1 10011 8 8610 	(a Gold Bar)
D 0 8647 1 2 	(Captains cabin.)
D 0 8648 3 2 	(Front of captain's cabin.)
S
$
