head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.05.23.07.21.50;	author mud;	state Exp;
branches;
next	1.10;

1.10
date	2003.12.17.02.26.04;	author mud;	state Exp;
branches;
next	1.9;

1.9
date	2003.12.09.05.45.01;	author mud;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.20.12.01.51;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.14.05.32.13;	author mud;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.16.10.27.13;	author mud;	state Exp;
branches;
next	1.5;

1.5
date	2002.07.20.08.21.04;	author mud;	state Exp;
branches;
next	1.4;

1.4
date	2002.01.17.04.52.08;	author primal;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.17.00.05.14;	author primal;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.11.15.08.20;	author primal;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.02.04.53.23;	author primal;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Artus> Checking everything in again.
@
text
@0.trg
9.trg
11.trg
21.trg
36.trg
45.trg
52.trg
55.trg
60.trg
64.trg
66.trg
75.trg
100.trg
113.trg
116.trg
119.trg
261.trg
308.trg
310.trg
315.trg
316.trg

$
@


1.10
log
@Artus> Getting very close...
@
text
@d6 1
d10 1
d13 2
d20 2
@


1.9
log
@Artus> Synchronising.
@
text
@d2 1
d4 1
@


1.8
log
@Artus> A3_0_315
@
text
@d3 1
d5 1
d13 1
@


1.7
log
@Artus> Checking In.
@
text
@a6 1
79.trg
a8 1
150.trg
@


1.6
log
@Artus> In Progress. Just wishing to checkout remotely.
@
text
@d8 1
@


1.5
log
@Latest Versions
@
text
@d7 1
d10 1
a11 1
309.trg
@


1.4
log
@*** empty log message ***
@
text
@d5 2
d8 1
d10 2
@


1.3
log
@*** empty log message ***
@
text
@a2 1
28.trg
a6 1

@


1.2
log
@

Added:
-
-

Removed:
-
-

Changed:
-
-

TODO:
-
-
@
text
@d3 1
d5 1
@


1.1
log
@
Added:
- Test triggers and trigger dir for dgscripts
@
text
@d3 3
@

