head	1.8;
access;
symbols
	rel1:1.1.1.1 vendprim:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2003.10.20.12.01.36;	author mud;	state Exp;
branches;
next	1.7;

1.7
date	2002.05.26.03.04.15;	author mud;	state Exp;
branches;
next	1.6;

1.6
date	2001.01.22.22.29.53;	author primal;	state Exp;
branches;
next	1.5;

1.5
date	2000.06.03.07.43.53;	author mbd;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.01.16.20.03;	author sandii;	state Exp;
branches;
next	1.3;

1.3
date	2000.02.24.20.34.08;	author talisman;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.22.21.41.08;	author michaeld;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.22.21.10.35;	author michaeld;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.22.21.10.35;	author michaeld;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Artus> A3_0_315
@
text
@#!/bin/sh
#
# CircleMUD 3.0 autorun script
# Contributions by Fred Merkel, Stuart Lamble, and Jeremy Elson
# Copyright (c) 1996 The Trustees of The Johns Hopkins University
# All Rights Reserved
# See license.doc for more information
#
#############################################################################
#
# This script can be used to run CircleMUD over and over again (i.e., have it
# automatically reboot if it crashes).  It will run the game, and copy some
# of the more useful information from the system logs to the 'log' directory
# for safe keeping.
#
# You can control the operation of this script by creating and deleting files
# in Circle's root directory, either manually or by using the 'shutdown'
# command from within the MUD.
#
# Creating a file called .fastboot makes the script wait only 5 seconds
# between reboot attempts instead of the usual 60.  If you want a quick
# reboot, use the "shutdown reboot" command from within the MUD.
#
# Creating a file called .killscript makes the script terminate (i.e., stop
# rebooting the MUD).  If you want to shut down the MUD and make it stay
# shut down, use the "shutdown die" command from within the MUD.
#
# Finally, if a file called pause exists, the script will not reboot the MUD
# again until pause is removed.  This is useful if you want to turn the MUD
# off for a couple of minutes and then bring it back up without killing the
# script.  Type "shutdown pause" from within the MUD to activate this feature.
#

# The port on which to run the MUD
#PORT=4444
PORT=40000

# Default flags to pass to the MUD server (see admin.txt for a description
# of all flags).
FLAGS='-q'

#############################################################################

ulimit -c unlimited

echo $PID > autorun.pid

# DM - remove the circle process id
if [ -r lib/circle.pid ] ; then
  rm -rf lib/circle.pid
fi

while ( : ) do

  DATE=`date`
  echo "autorun starting game $DATE" >> syslog
  echo "running bin/circle $FLAGS $PORT" >> syslog

  bin/circle $FLAGS $PORT >> syslog 2>&1
 
  # DM - remove the circle process id
  if [ -r lib/circle.pid ] ; then
    rm -rf lib/circle.pid
  fi

  tail -30 syslog > syslog.CRASH

  bin/processlogs -r -m "sandii@@jeack.com.au mdis@@jeack.com.au"

  if [ -r .killscript ]; then
    DATE=`date`;
    echo "autoscript killed $DATE"  >> syslog
    rm .killscript
    rm -rf autorun.pid
    exit
  fi

  if [ ! -r .fastboot ]; then
    sleep 10
  else
    rm .fastboot
    sleep 5
  fi

  while [ -r pause ]; do
    sleep 60
  done

done

@


1.7
log
@

Changed to call bin/processlogs (which performs daily log notification)
@
text
@d35 2
a36 1
PORT=4444
@


1.6
log
@
Added:
- reports and olc logging
- PIDs for circle process?

Changed:
- sleep time from 60 to 10 on reboot
@
text
@d35 1
a35 1
PORT=4000
d67 1
a67 22
  fgrep "self-delete" syslog >> log/delete
  fgrep "death trap" syslog >> log/dts
  fgrep "killed" syslog >> log/rip
  fgrep "Running" syslog >> log/restarts
  fgrep "advanced" syslog >> log/levels
  fgrep "equipment lost" syslog >> log/rentgone
  fgrep "usage" syslog >> log/usage
  fgrep "new player" syslog >> log/newplayers
  fgrep "SYSERR" syslog >> log/errors
  fgrep "(GC)" syslog >> log/godcmds
  fgrep "Bad PW" syslog >> log/badpws
  fgrep "OLC" syslog >> log/olc
  fgrep "REPORT" syslog >> log/reports

  rm log/syslog.1
  mv log/syslog.2 log/syslog.1
  mv log/syslog.3 log/syslog.2
  mv log/syslog.4 log/syslog.3
  mv log/syslog.5 log/syslog.4
  mv log/syslog.6 log/syslog.5
  mv syslog       log/syslog.6
  touch syslog
@


1.5
log
@
Changed:
- port to 4000
@
text
@d45 7
d59 5
d78 2
d94 1
d99 1
a99 1
    sleep 60
d110 1
@


1.4
log
@From sandii's directory
@
text
@d35 1
a35 1
PORT=3333
@


1.3
log
@*** empty log message ***
@
text
@d35 1
a35 1
PORT=4000
@


1.2
log
@test, changed port to 6666
@
text
@d35 1
a35 1
PORT=6666
@


1.1
log
@Initial revision
@
text
@d35 1
a35 1
PORT=4000
@


1.1.1.1
log
@Initial import of newprimal based of circle30bpl19 base, with OLC, ec
and a start on converting primal onto the new base.
@
text
@@
