#7100
A Scraggly Trail~
   This trail slopes up and away from the main road to 
the west.  At points the trail seems to fade into 
obscurity against the grey stone and near-grey mountain 
grass prevalent here.  The trail leads generally eastward 
and up higher into the rocky ground.  There is a sign 
here, seemingly out-of-place in this rough country.
~
71 0 5
D1
~
~
0 0 7101
D3
~
~
0 0 742
E
sign~
        ,_____________________________.
        |                             |
	|         Gabadiel's          |
	|          Smithery           |
	|      -------------->        |
	|			      |
	|           --BUAG SIGNS INC. |
	`-----------------------------'
		     |  |
		     |  |
		     |  |
		     |  |     
~
S
#7101
A Scraggly Trail~
   What could barely be called a trail leads west back 
down the mountainside, and down into a very small valley 
where a small house sits in the middle of a well-groomed 
yard.  The door to the house is open and inviting, 
welcoming you for a visit.
~
71 0 5
D3
~
~
0 0 7100
D5
~
~
0 0 7102
S
#7102
A Groomed Path~
   You are standing in the western end of a very, very 
small valley, just about room enough for the one house 
standing to your east.  You can see from here that the 
door to the cozy cottage is open and inviting, but the 
interior seems very dark.  A path bordered by shrubberies 
leads up to the structure, and ends where you are 
standing; right by the easiest path back up into the 
mountains.
~
71 0 5
D1
~
~
0 0 7103
D4
~
~
0 0 7101
S
#7103
Outside a House~
   The path you are on leads from the front door of the
cottage to your east, to the edge of the small valley
to the west.  The building seems quiet...almost too
quiet.  A small voice in the back of your head, the
same voice that has saved your life on countless
occasions, seems to be telling you that something is
very, very wrong here.
~
71 0 2
D1
It's a normal front door to a house.
~
door front~
1 -1 7104
D3
~
~
0 0 7102
S
#7104
Smithery~
   Devastation greets your eyes.
   The forge has been blasted apart, along with most of 
the back door.  Hammers, tongs, and anvils lie about in 
one gigantic mess, and the smith's bed smoulders yet.  
This place has been utterly wrecked and blasted apart, by 
more than one man you would think from all the tracks in 
the dust...
~
71 8 0
D1
~
~
0 0 7105
D3
It's a normal front door.
~
door front~
1 -1 7103
E
bed~
   Ha!  Lucky, you were always lucky!

   Under the pillow is a half-written letter, unaddressed.
The bits of text that aren't smudged, burnt, and smeared 
tell tale of the smith/mage Gabadiel's masterwork: a sword
of unequalled power, and two swords that came before, 
discarded as 'Not quite what I was working towards'.

   Looking around, you notice a distinct lack of any 
swords.  You think you may have a motive now...
~
E
tracks dust~
   Three sets of prints lead out where the back door used 
to stand.
~
S
#7105
A Small Garden~
    This garden was probably once kept orderly and 
weedless.  Unfortunately, it seems someone has been 
careless with a fireball.  There's nothing here now but 
blast-marks and ashes, and the remains of a trail leading 
to the east edge of this tiny valley.
~
71 0 2
D1
~
~
0 0 7106
D3
~
~
0 0 7104
E
tracks~
   They lead east.
~
S
#7106
Mountain Ridge~
   You are standing on a ridge in the mountains, just east
of a very small valley.  You spot a tiny cottage sitting 
in the center of the valley, and the ridge continues 
south.  Looking at the sheer drops to the north and west, 
you consider not taking those directions.
~
71 0 5
D2
~
~
0 0 7107
D3
~
~
0 0 7105
E
tracks track~
   The tracks lead south.
~
S
#7107
Mountain Ridge~
    The mountain range continues north from here, and 
widens out into a small plateau just to your south.  Going
east and west from here would be a bad idea, considering 
the steepness of the drop.  From this height, you have a 
fairly good panoramic view to the south, including what 
appears to be a small mountain village to your south and 
west, and a tall, ominous peak westwards from here.
~
71 0 5
D0
~
~
0 0 7106
D2
~
~
0 0 7108
E
tracks track~
   They lead south.
~
S
#7108
Diverging Paths~
   You are standing on a small plateau in the mountains, 
just south of a ridge that leads northwards through the 
rocky area.  To the east, south, and west are gentle 
slopes leading down into different areas of the mountains.
A giant, dark peak looks down over you to the west, 
looking quite spooky indeed!
~
71 0 5
D0
~
~
0 0 7107
D1
~
~
0 0 7141
D2
~
~
0 0 7109
D3
~
~
0 0 7159
E
tracks track~
   The three sets of tracks split up here, one west, one 
east, one south.
~
S
#7109
A Steep Slope~
   This slopes leads down and to the west from here.  Up 
above, you see a plateau at the southern end of a long 
mountain ridge.  Surpisingly, there seems to be signs of 
traffic in this area, leading into the large depression 
here.  The going looks somewhat dangerous, and you decide 
to exercise a little caution.
~
71 0 4
D0
~
~
0 0 7108
D3
~
~
0 0 7110
D4
~
~
0 0 7108
E
signs tracks~
   A few boot prints lead way in the dust here.  There's 
definitely traffic here, but this area is not what you 
would call well-travelled.
~
S
#7110
Small Plateau~
   You are standing upon another mini-plateau, bordered by
a sheer wall of rock to the north.  You can climb up the 
slope to the east, or continue along the flat area to the 
west.  Another slope leads downwards to the south, looking
unsafe but climbable.
~
71 0 4
D1
~
~
0 0 7109
D2
~
~
0 0 7114
D3
~
~
0 0 7111
S
#7111
Small Plateau~
   This plateau ends here, with a steep drop-off to the 
south, and a solid wall of rock to the north.  Eastwards 
the plateau continues, and you think you can climb up the 
steep rocky slope just west of here.  You are afforded a 
good view of the lower regions of this depression, and you
think you spot what might be a cave south and down from 
here...
~
71 0 4
D1
~
~
0 0 7110
D3
~
~
0 0 7112
S
#7112
Rocky Slope~
   This slope is fairly treacherous, but looks to be 
somewhat safer to the north.  East the slope leads down 
to a small plateau that also looks considerably safer 
than your other choices.  The shale under your feet 
slips badly, and you are almost thrown off balance; 
this is no place to be without mountaineering equipment.
~
71 0 5
D0
~
~
0 0 7113
D1
~
~
0 0 7111
S
#7113
Overlook~
   You are standing on a point outcropping with a 
beautiful view of the mountains to the north.  Far 
below, you see what appears to be a foot-path climb 
up to the central mountain, a peak that looks dark 
and disturbing.  You get very bad vibes from that 
mountain for some reason, and it doesn't seem like 
a very good idea to try to find a way to get there.
   The only safe way to leave this overlook is to 
the south.
~
71 0 4
D2
~
~
0 0 7112
S
#7114
Rocky Slope~
    You slip and slide your way across the steep ground, 
trying desperately to keep your balance.  You can climb 
up to a small plateau to the north from here, or carefully
head down to the floor of the depression to the west.  
You're not sure which is safer...
~
71 0 5
D0
~
~
0 0 7110
D3
~
~
0 0 7115
S
#7115
Depression Floor~
   A small path leads south here, away from the rocky 
slope leading up to the east.  A small spring burbles 
here, evidently the cause of much of the traffic.  
Looking up, you see sheer rock walls surrounding much 
of the depression, making an effective fortress of
this place.
~
71 0 4
D1
~
~
0 0 7114
D2
~
~
0 0 7116
S
#7116
Depression Floor~
   The small path you are standing on leads north, and
east into what appears to be a large cave hollowed out
of the mountainside.  The whole place seems quiet, too
quiet in fact.  Your little adventurer's intuition is
busily warning you of traps.
~
71 0 4
D0
~
~
0 0 7115
D1
~
~
0 0 7117
S
#7117
Cave Entrance~
   A cave leads into the heart of the mountainside, well-
lit by sconces upon the walls.  A large rock sits by 
the side here, near a small firepit.  Debris litters the 
area; rabbit bones, half of a broken whetstone, and random
litter.  The ground is devoid of grass, and well trodden 
by many pairs of boots.  Strange that someone should live 
so deep in the mountains...
~
71 4 0
D1
~
~
0 0 7118
D3
~
~
0 0 7116
S
#7118
Cave Passageway~
   You are near the entrance of the cave.  The outside 
light streams in from the west, accompanied by a slight 
breeze, making the flames in the sconces flutter a bit
and throw stange shadows upon the walls.  This passageway 
heads north and south from here, each way seeming dark and
stuffy compared to outdoors.  From the tracks in the 
floor, you guess that the north is the more used.
~
71 8 0
D0
~
~
0 0 7119
D2
~
~
0 0 7131
D3
~
~
0 0 7117
S
#7119
Cave Passageway~
   The passage turns here, one end leading south, towards 
the cave's entrance, and east -- that much deeper into the
mountain.  The light sconces keep the area bright enough 
to see, but not nearly bright enough for you to be quite 
comfortable in this strange place.  From far off you hear 
the echoes of what sound to be voices.
~
71 8 0
D1
~
~
0 0 7120
D2
~
~
0 0 7118
S
#7120
Cave Passageway~
   This twisty passage leads east and west from here.  
Eastwards you hear the unmistakable sounds of low 
voices.  The echoes seem to be playing funny effects 
on you, however, and you are not sure  from how far 
off these voices might be coming.
~
71 8 0
D1
~
~
0 0 7121
D3
~
~
0 0 7119
S
#7121
Cave Passageway~
   The passage you are standing in turns west and south 
from here.  One of the sconces here is out, making this 
area extremely dark and hard to see in.  You do see lights
from the south, however, seemingly brighter than the 
sconces you've seen along the walls so far.
~
71 8 0
D2
~
~
0 0 7122
D3
~
~
0 0 7120
S
#7122
Cave Passageway~
   This is a T-intersection in the cave passageway, the 
north leading back towards the cave's entrance (you 
think!), the west leading towards a well-lighted area.  
Eastwards the passageway continues into the shadowy 
recesses of the mountain uninvitingly.  The echoes of 
voices are confusing you a bit, and you are not sure 
whether you should try to remain quiet or not.
~
71 8 0
D0
~
~
0 0 7121
D1
~
~
0 0 7124
D3
~
~
0 0 7123
S
#7123
Cave~
   Many sconces line the walls here, casting light on 
some weapon racks and chests of armor.  Everything
is neat, orderly, and actually well-dusted.  Someone
cares for these items...frequently it seems.
~
71 8 0
D1
~
~
0 0 7122
S
#7124
Cave Passageway~
   The passageway you are in leads south and west from 
here.  Many large stones and rocks are on the floor of the
cave, making walking difficult in the dim light from the 
sconces on the walls.  You hear the continued echo of 
voices, seemingly fainter now.  Must be the strange 
acoustics of this place...
~
71 8 0
D2
~
~
0 0 7125
D3
~
~
0 0 7122
S
#7125
Cave Passageway~
   The cave twists around like a coiled snake, leading 
east and north from here.  You begin to wonder if your 
orientations are still correct.  That worries you for
some reason.
~
71 8 0
D0
~
~
0 0 7124
D1
~
~
0 0 7126
S
#7126
Cave Passageway~
   You can head north and west through the cave passageways
here, both ways dimly lit by the ever-present sconces on 
the walls.  The echoes you heard earlier seem to be getting
louder, and seem to be coming from the northern passage.  
You feeled a bit chilled from the cooled cave air and 
shiver a bit in the faint whisper of a breeze.  This place 
is a little too eerie and dark to be comfortable in.
~
71 8 0
D0
~
~
0 0 7127
D3
~
~
0 0 7125
S
#7127
Cave Passageway~
   The echoes are growing louder, and seem to be coming 
from the northern end of this corridor.  Southwards you 
see the tunnel continue right before yet another bend in 
the passagway.  You spot a small piece of red cloth torn 
against a sharp rock jutting out from the passage's side.  
It looks like silk, very nice in fact.
~
71 8 0
D0
~
~
0 0 7128
D2
~
~
0 0 7126
S
#7128
Cave Passageway~
   The main passageway leads south from here, and a smaller
cave tunnel leads away to the west.  Two large boulders 
sit against the wall, wiped clean of dirt and grime.  A 
paper food wrapper has been trodden under several pairs of 
feet here; at best guess, you'd say this would probably be 
a guard post.
~
71 8 0
D2
~
~
0 0 7127
D3
~
~
0 0 7129
S
#7129
End of the Passageway~
   The cave passageway ends abruptly here to the north in 
a large wooden door set into the stone walls.  The 
craftsmanship is superb!  You can also head back to the 
main passage to the west, where there seems to be more
light than here.  An echo from down the passage makes you 
wonder for a moment if you're being followed, but you
see nothing there...
~
71 8 0
D0
   It's a sturdy wooden door.
~
door wooden~
1 -1 7130
D1
~
~
0 0 7128
S
#7130
Cavern~
   This natural cavern has been turned into a combination 
office/storeroom.  A small brook rushes through the south 
wall, and flows back into the west wall through a tiny 
hole.  Boxes and crates are stacked against the walls, and 
a beat up oaken desk stands near the door stacked with 
papers written upon by an unsteady hand.  Some large 
lanterns keep the place very well lighted.
~
71 8 0
D2
It's a sturdy wooden door.
~
door wooden~
1 -1 7129
S
#7131
Cave Passageway~
   You are standing south of the main entrance to this 
cave.  The passage you are in continues south, very badly 
lit along its length by the sconces lining the walls 
every fifteen feet or so.  From somewhere deep in the 
recesses of the cave, you hear a faint, rhythmic thumping 
sound distorted by the passage's strange acoustics.
~
71 8 0
D0
~
~
0 0 7118
D2
~
~
0 0 7132
S
#7132
Cave Passageway~
   You are standing at the southern bend of this passage,
able to head east and north from here.  The rock around you
echoes the sound of far-off pounding to you, making the
place seem somehow alive, with a heartbeat.  This place
is fairly eerie, now that you come to think of it.
~
71 8 0
D0
~
~
0 0 7131
D1
~
~
0 0 7133
S
#7133
Cave Passageway~
   The passageway makes a U-turn here, heading north and
westwards to the other side of the 'U'.  The air seems
humid and hard to breathe.  Some algae grows near the
floor in the slick spots, giving a definite subtle smell
of rot to the air.
~
71 8 0
D0
~
~
0 0 7134
D3
~
~
0 0 7132
S
#7134
Cave Passageway~
   The tunnel twists to the south and east from here, 
its dark length seemingly dismal and lifeless.  A faint 
thumping sound reverberates from the walls, making you 
perk your ears for the direction of the noise.
~
71 8 0
D1
~
~
0 0 7135
D2
~
~
0 0 7133
S
#7135
Cave Passageway~
   This area darker than the rest of the passageway, due
to the fact that the sconces along the walls stop abruptly
here.  The way to the south is completely dark, in direct
contrast to the tunnels to the west.  You peer hard to the
south, but can make out nothing in the impenetrable 
darkness.  And still that distant thumping impinges on 
your consciousness...
~
71 8 0
D2
~
~
0 0 7136
D3
~
~
0 0 7134
S
#7136
Cave Passageway~
   You are standing in a north-south tunnel carved 
naturally through the stone of the mountain.  To the 
north the tunnel is lighted by sconces along the wall, 
banishing the deep, deep darkness you now stand in.  To 
the south you can see nothing.  A deep thumping noise 
seems to be getting louder and louder as you stand here, 
coming from somewhere deep inside.
~
71 9 0
D0
~
~
0 0 7135
D2
~
~
0 0 7137
S
#7137
Cave Passageway~
   The passageway switches directions again in the dark 
gloom of the mountain, heading to the north and east from 
here.  As you round the corner, a trick of the acoustics 
make the deep thrumming and pounding you've been hearing 
sound as if its coming from two feet away!  Very unsettling.
~
71 9 0
D0
~
~
0 0 7136
D1
~
~
0 0 7138
S
#7138
Cave Passageway~
   The tunnel weaves around, twisting to the north and 
west here.  The darkness around you is near total.  Ahead, 
you hear the sounds of something metal banging against 
stone.  Could someone be mining out the tunnel, perhaps?
~
71 9 0
D0
~
~
0 0 7139
D3
~
~
0 0 7137
S
#7139
Cave Passageway~
   A glimmer of light to the east alerts you to the fact
that something is going on in the tunnel nearby.  The south
exit of the tunnel leads off into complete darkness.  All
around on the ground are piles of earth and stone, making
you have to wend through the tunnel carefully.  Hmm.
~
71 9 0
D1
~
~
0 0 7140
D2
~
~
0 0 7138
S
#7140
End of Passage~
   The tunnel stops abruptly here at a fissure in the stone.
All around on the ground are rocks and gravel, mined from
the fissure in an attempt to widen it enough for passage.
A few pieces of paper litter and wrappers tells you that
the work here is relatively recent.
~
71 8 0
D3
~
~
0 0 7139
S
#7141
A Rocky Slope~
   This treacherous slope leads ever-downward quite a ways,
down to a valley where there seems to be a small village!  
What a village is doing this far from civilization, and how
they survive you've no idea.  From the smoke wafting from 
some of the chimneys, it looks like this place is still 
inhabited as well.
   Now if you can only get down this slope without breaking
an ankle...
~
71 0 5
D1
~
~
0 0 7142
D3
~
~
0 0 7108
S
#7142
A Rocky Slope~
   You're slipping and sliding across this slope, trying to
get to your destination without breaking your leg or falling
and shattering your head.  Below, you spot some movement in
the village, giving proof the place is not a ghost-town.
   The main road of the village starts at the bottom of 
the slope just to the east, and the slope continues west
and up far, far up the mountain.
~
71 4 5
D1
~
~
0 0 7143
D3
~
~
0 0 7141
S
#7143
Main Road~
   This place leaves you very unimpressed.  And bored.  
You are definitely bored by this place.  The people are 
listless, going about their daily chores with a slowness 
that pains your eyes.  A slope to the west climbs up the 
mountainside, and two open shops made of wood and stone 
are to your north and south.  East-wards this road continues.
   There is a small sign here.
~
71 0 1
D0
~
~
0 0 7144
D1
~
~
0 0 7146
D2
~
~
0 0 7145
D3
~
~
0 0 7142
E
sign~

        ,_____________________________.
        |                             |
	|   Stanneg by the Mountains  |
	|                             |
	|       Population: 27        |
	|			      |
	|           --BUAG SIGNS INC. |
	`-----------------------------'
		     |  |
		     |  |
		     |  |
		     |  |   

~
S
#7144
The Mountain Tavern~
Hmm.  Looks like there's no one here, not even an
bartender.  Evidently you've come during off hours,
since no bar could be THIS dull.  The walls are 
decorated with mounted animal heads and arrows
and longbows and other hunting equipment/trophies.
All of it looks rather plain.
~
71 8 0
D2
~
~
0 0 7143
S
#7145
General Store~
A bored shopkeeper waves an idle hand towards his stock
of stuff.  Browse, type list, buy, sell, whatever...
~
71 8 0
D0
~
~
0 0 7143
S
#7146
Main Road~
Nothing is going on in this section of village either.
To the east is an actual road intersection, and to the
west you see one of the ends of this road.  A large
grassy area to the south is fenced off for a horse
corral.
~
71 0 1
D1
~
~
0 0 7148
D2
~
~
0 0 7147
D3
~
~
0 0 7143
S
#7147
Corral~
Many horses look up at you when you enter this corral.
The horses are kept in by a big wooden fence, which 
they seem quite happy to been kept in by.  You don't
see anyone around taking care of these horses, but
someone is probably close by.
~
71 8 0
D0
~
~
0 0 7146
S
#7148
Intersection~
   You are standing in an intersection deep in the heart
of Stanneg by the Mountains.  In fact, this is the ONLY
intersection anywhere in Stanneg by the Mountain it 
appears.
   There are some buildings to the north, and south, and
east, and west.  None particularly stand out from the 
others.
~
71 0 1
D0
~
~
0 0 7149
D1
~
~
0 0 7155
D2
~
~
0 0 7153
D3
~
~
0 0 7146
S
#7149
Small Road~
   This road runs north through Stanneg by the Mountains, 
if through would be the operative word for such a motley 
collection of buildings.  Westwards is a small, open-roofed
building that appears to be a farmer's market.  The road 
you are on continues north, and comes to an intersection 
just south of here.
~
71 0 1
D0
~
~
0 0 7151
D2
~
~
0 0 7148
D3
~
~
0 0 7150
S
#7150
Farmer's Market~
One farmer's wife stands here, waiting for someone
to buy the food her family has grown.  She looks
bored, but not unhappy...no competition!
~
71 0 0
D1
~
~
0 0 7149
S
#7151
Small Road~
The small, north-south road running through Stanneg by the Mountains the 
path continues north through the mountains and winding off into the flat 
plains. To the east is a private home and the road runs south from this 
house, towards the center of the village. 
~
71 0 1
D0
~
~
0 0 3100
D1
A normal, wooden front door to a normal looking
home.  Its nothing to write home about.
~
door front~
1 -1 7152
D2
~
~
0 0 7149
S
#7152
Private Home~
   The interior of this home is simple and rustic.  A 
ladder leads up to the loft, where the sleeping pallets 
are tucked away.  A wood-burning stove keeps the place 
well heated and cozy.  A homemade rocking chair stands 
crooked in the corner, draped with a old looking afghan.  
This home is a nice place, very comfortable.
~
71 8 0
D3
Its a normal appearing door set in the western wall.
~
door front~
1 -1 7151
S
#7153
Small Road~
   The road ends here, leading up to a stone house
to the south.  Smoke rises from the chimney in a dark
stream, and the windows are frosted over with humidity.
North, you see the main intersection of Stanneg.
~
71 0 1
D0
~
~
0 0 7148
D2
A normal looking front door made of wood.
~
door front~
1 -1 7154
S
#7154
Private Home~
   This home strikes you as unbearable warm and uncomfortable.
The fireplace is going at a full-bonfire, a mammoth stack of
firewood beside it against the wall.  The decorations seem
somewhat spartan and plain; a landscape, an old hunting 
bow...nothing much of interest.
~
71 8 0
D0
A normal looking wooden door.
~
door front~
1 -1 7153
S
#7155
Main Road~
   The main road through Stanneg ends here at a large well
that leads deep, deep into the earth.  To the north of the 
well is a large building, with a large WELCOME mat outside 
its front door.  Westwards you see the a road intersection 
in the center of the tiny village.  Around you is a rocky 
terrain in the middle of this mountain range...not very 
many places else to go.
~
71 0 1
D0
   A large set of double doors, made of wood.
~
door doors double~
1 -1 7156
D3
~
~
0 0 7148
S
#7156
Stanneg Inn~
   This is a plainly decorated room, the main room of the
Stanneg Inn.  A large arch to the west leads to a common
room where food and drink can be ordered, and a set of
rickety wooden stairs lead up to the rooms are.  A thread-
bare rug lies in the middle of the floor, evidently well-
loved by a cat or two from the quantity of hair on it.
~
71 8 0
D2
A large set of double doors, made of wood.
~
door doors double~
1 -1 7155
D3
~
~
0 0 7157
D4
~
~
0 0 7158
S
#7157
Common Room~
   A large fireplace warms this room in great waves of
heat, to combat the chill drafts eminating from the windows
on the west and north sides of this room.  A few benches
and tables are clustered in the center of the room, for
the use of the locals.  Fairly plain, for a frequented
gathering place.
~
71 8 0
D1
~
~
0 0 7156
S
#7158
Reception~
   A hall leads away to the west lined with small brown
doors.  A small table has a ledger on it, seemingly
almost unused.  The hall is plain and without any 
decoration, except for a nice painting of (what else)
a mountain hanging above the stairs that lead back
down to the inn proper.
~
71 8 0
D5
~
~
0 0 7156
S
#7159
A Rocky Slope~
   This slope is fairly shallow and easy to walk on, 
despite the loose shale and gravel.  To the east is a high 
ridge you could stand on, and to the west is a flat area 
near two trails leading up and down into the mountains.  
High above you, to your west, is that ominous, dark peak, 
which seems to radiating a sense of hopelessness...
~
71 0 5
D1
~
~
0 0 7108
D3
~
~
0 0 7160
S
#7160
Ledge~
   This ledge overlooks a small path that leads up and 
down from here.  Below, you see the path head down to a 
large flat area where a small cottage lies nestled in the 
mountains, smoke rising from it in a curling line.  Above, 
the path seems to head towards that dark peak piercing the 
sky.  You notice a few boot-tracks in the earth, seemingly 
to lead down towards the cottage.
~
71 0 4
D1
~
~
0 0 7159
D4
~
~
0 0 7163
D5
~
~
0 0 7161
S
#7161
Outside of a Cottage~
   Now that you approach closer to the cottage, you notice 
that the smoke is not coming from the chimney, but rather 
the gutted ruins of the building.  Something torched this 
place, badly.  You see no signs of life among the wreckage.
You can enter one of the particularly large holes in the 
wall to the west, with caution.
~
71 0 4
D3
~
~
0 0 7162
D4
~
~
0 0 7160
S
#7162
Torched Cottage~
   This whole place is smouldering still from whatever 
decided to try to burn it to the ground.  On the floor 
near the center of the ruined structure is the burnt and 
dessicated corpse of a man, outstretched and blackened.  
There's not much to see here; whatever decided to destroy 
this place did it very well.
~
71 0 0
D1
~
~
0 0 7161
S
#7163
Mountain Trail~
   This mountain trail leads straight up into the evil 
looking mountains.  High above you, one mountain peak 
seems to radiate danger and fear, and the trail seems 
to be leading straight up to it.  You wonder if it is 
wise to continue this way...
   The trail goes even higher up to the west, and back 
down to the east.
~
71 0 5
D3
~
~
0 0 7164
D5
~
~
0 0 7160
S
#7164
Mountain Trail~
   The trail leads up even higher into the mountains to the
west here.  You shiver as the cold mountain air washes over
you, and your back prickles as you wonder if anything lives
up here, or anything _dangerous_ for that matter.  Maybe 
heading back down to the east would be a good idea...
~
71 0 5
D1
~
~
0 0 7163
D3
~
~
0 0 7165
S
#7165
Mountain Trail~
   The trail leads up the side of the tallest mountain in 
the range--the one that sticks up into the dark sky like a 
monument to death and futility.  The trail leads back to 
safety to the east, and goes even higher to the west.
~
71 0 5
D1
~
~
0 0 7164
D3
~
~
0 0 7166
S
#7166
Near the Peak~
   This is as close to the peak as you're going to get, 
unless you use that tiny, tiny path leading up to your 
north.  Up the side of the mountain you see a great cave 
hollowed out, the inside pitch black.  The path leads down 
the mountains to your east, which seems to be the best 
place to go.
~
71 0 5
D0
~
~
0 0 7167
D1
~
~
0 0 7165
S
#7167
Small, Dangerous Path~
   This path leads up, up, up the side of the mountain, to 
the evil-seeming cave.  It also heads down to the south--a 
lot safer place to be.  In fact, you hear footsteps above 
your head...
~
71 0 5
D2
~
~
0 0 7166
D4
~
~
0 0 7168
S
#7168
Small, Dangerous Path~
   Unfortunately, you realize too late that this bigger 
ledge that leads north to the darkened cave is an ideal 
spot for an ambush.  This ledge gives you a beautiful 
panoramic view of the entire mountain range, however.  
Breathtaking! Faintly you can make the path out leading 
further up the mountain. 
~
71 0 5
D0
~
~
0 0 7169
D4
~
~
0 0 7176
D5
~
~
0 0 7167
S
#7169
Cave Entrance~
   You are standing in the entrance of a simply huge cave!
The size is stunning!  All around the entrance are burnt 
bones and various types of wooden and metal debris.  Giant 
claw marks are all along the ground, leading back deeper 
into the cave.
   Two tunnels lead off from here, one up, one down.  There
are claw marks leading in either direction.
~
71 9 4
D2
~
~
0 0 7168
D4
~
~
0 0 7170
D5
~
~
0 0 7173
S
#7170
Sloping Tunnel~
   The tunnels slopes up to the north deeper into the 
mountain.  A rather gusty breeze riffles your clothing 
from ahead somewhere.  The claw marks in the stone floor 
continue up the passage, through the darkness.
~
71 9 0
D0
~
~
0 0 7171
D5
~
~
0 0 7169
S
#7171
Sloping Tunnel~
   The tunnel continues its slope upwards, and the wind 
blows at you even stronger yet.  The claw tracks in the 
stone stop abruptly here, where there seems to be a lot of 
unearthed dirt and stone around, heaped upon the floor.  
You feel uneasy about this place.
~
71 9 4
D0
~
~
0 0 7172
D2
~
~
0 0 7170
E
dirt stone~
   It has been dug from somewhere, but where?
~
E
claw claws track tracks mark marks~
   They stop very abruptly here, right where the piles of
earth begin, it seems.
~
E
floor~
   The floor up ahead looks...strange.  You don't think
going ahead would be a good idea.
~
S
#7172
Pit~
  You fall through the illusionary floor.

  You hit the poisoned spikes below.

  You die very slowly of bloodloss, your head impaled at 
an awkward angle.

  





~
71 10 0
D2
~
~
0 0 7171
S
#7173
Sloping Tunnel~
   This tunnel slopes deep, down into the mountain's heart.
The air feels still and uncomfortably warm, despite the 
closeness of the cave's entrance above you.  There's a 
deep, musky odor in the air, and the giant claw marks 
continue downwards.
~
71 9 4
D4
~
~
0 0 7169
D5
~
~
0 0 7174
S
#7174
Sloping Tunnel~
   A bright light greets your eyes from the north, in 
direct contrast to the darkness of the tunnel overhead.  
You break  out in a sweat due to the overwhelming warmth 
of the air.  The musky odor has grown quite intense, 
drowning out everything else in the air and making it hard 
to breathe.  Something in your gut begins squirming 
uncomfortably as you wonder what's ahead...
~
71 9 4
D0
~
~
0 0 7175
D4
~
~
0 0 7173
S
#7175
Lair~
This place is huge!!!  It should be considering the 
dragon's great bulk.  However, instead of seeing the 
customary carnage and mound of gold that one is accustomed 
to seeing in a dragon lair, this one is decorated subtly 
with tapestries and drapes, and other comforts of human 
life.  There is even a huge-dragon sized bed--undoubtedly 
conjured to life by its elder dragon owner.
~
71 8 4
D2
~
~
0 0 7174
S
#7176
Small, Dangerous Path~
The small path faintly continues up. Barely visible but
definately there. Only a true tracker could tell that
the path exsisted. Looking up you can see the clouds 
covering the peak of the mountain!
~
71 8 4
D4
~
~
0 0 7177
D5
~
~
0 0 7168
S
#7177
Under The Clouds~
You stand just below the clouds that shrowd the peak.
Looking at them you see a faint shimmering that seems
to move through the clouds.
~
71 8 4
D4
~
~
0 0 7178
D5
~
~
0 0 7176
S
#7178
In the Clouds~
Breathing has become difficult due to the distance
you have travelled up into the atmosphere. The clouds
make everything damp and chilly. The strange shimmering
light that you saw from below the clouds seems to becoming
from everywhere around you.
~
71 8 4
D4
~
~
0 0 7179
D5
~
~
0 0 7177
S
#7179
Above the Clouds on the Peak~
You stand on the very peak of the highest mountain.
The strange shimmering is radiating above and slightly
north of you. You have one of the most spectacular views
you are ever going to see in all of Haven. From your
vantage point you can see the City of Haven itself and
if you look hard enough you can just make Rome out.
~
71 8 4
D0
~
~
0 0 7180
D5
~
~
0 0 7178
S
#7180
Inside the Shimmering~
You have entered the shimmering and you are blinded 
by the brillenance you see all around you! Faintly
you an just make out an object just above your head.
Back to your south is the peak of the mountain and those
breathtaking views of Haven.
~
71 8 4
D2
~
~
0 0 7179
D4
~
~
0 0 10103
S
#99999
$~
