2
br
23
buy scroll remove curse
0
3
bid
6
buy id
0
3
brp
14
buy red potion
0
4
sgsp
24
say gamina spells please
0
3
say
20
gamina spells please
0
2
bl
8
buy lant
0
2
bm
8
buy meat
0
3
gsp
24
say gamina spells please
0
3
fsf
15
fill skin fount
0
2
eb
9
eat bread
0
4
sgrp
25
say gamina refresh please
0
2
ad
10
assist del
0
4
sghp
22
say gamina heal please
0
3
ghp
18
hamina heal please
0
2
bb
9
buy bread
0
3
buy
5
bread
0
3
gmb
13
get meat back
0
3
qrp
16
quaff red potion
0
2
ss
8
sip skin
0
3
gsb
13
get skin back
0
2
td
18
tell Deltanix okay
0
3
drp
16
drink red potion
0
2
df
14
drink fountain
0
3
gbb
14
get bread back
0
4
gaac
14
get all corpse
0
5
drink
4
foun
0
3
gac
14
get all corpse
0
