8
healshig
19
cast 'heal' Shigeru
0
6
sensew
22
cast 'sense wounds' $*
1
4
summ
16
cast 'summon' $*
1
4
ench
24
cast 'enchant weapon' $*
1
5
water
19
cast 'waterwalk' $*
1
5
clone
15
cast 'clone' $*
1
2
of
18
order followers $*
1
3
fly
13
cast 'fly' $*
1
5
stone
19
cast 'stoneskin' $*
1
3
loc
23
cast 'locate object' $*
1
4
tele
15
cast 'teleport'
0
4
sanc
19
cast 'sanctuary' $*
1
6
recall
13
cast 'recall'
0
3
arm
15
cast 'armor' $*
1
4
spir
16
cast 'spirit' $*
1
4
haid
18
cast 'holy aid' $*
1
3
aid
70
cast 'holy aid' $*; cast 'spirit' $*; cast 'armor' $*; cast 'bless' $*
1
5
eprot
30
cast 'protection from evil' $*
1
4
heal
23
cast 'advanced heal' $*
1
10
gotosphinx
67
s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n;w;w;w;w;n;n;n;w;s;w;n;w;w;s;w;w;s
1
9
gotoswamp
148
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;w;w;w;w;w;w;w;w;n;n;n;n;n;open ga;n;e;open cra;d;s;s;n;n;n;n
1
9
rempoison
23
cast 'remove poison' $*
1
4
qpea
20
take pea tool; q pea
1
6
primal
16
primal scream $*
1
8
detalign
26
cast 'detect alignment' $*
1
8
gotoship
19
n;n;e;e;n;n;n;n;n;n
1
5
ident
18
cast 'identify' $*
1
5
infra
21
cast 'infravision' $*
1
8
remcurse
22
cast 'remove curse' $*
1
7
refresh
17
cast 'refresh' $*
1
5
invis
29
cast 'detect invisibility' $*
1
5
bless
15
cast 'bless' $*
1
2
by
34
buy 10 yellow; put all.yellow tool
1
2
qy
26
take yellow tool; q yellow
1
2
qp
28
take protect tool; q protect
1
2
bp
30
buy 10 prot; put all.prot tool
1
8
strength
18
cast 'strength' $*
1
2
qh
21
get heal tool; q heal
1
2
bh
30
buy 10 heal; put all.heal tool
1
4
cure
23
cast 'cure critical' $*
1
7
gotocam
60
s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n;n;n;e;e;e;e;e;n;n;n;e;e;e;
1
9
gotograve
47
s;e;e;e;e; open gate; e;e;e;e;e;s;s;s;s;s;s;s;s
1
10
gotoplains
45
s;s;e;e;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;e;e;e
1
4
food
32
cast 'create food'; eat mushroom
1
5
jimmy
9
e;e;e;e;u
1
7
gotodar
45
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w
1
7
buyprot
30
buy 10 prot; put all.prot back
1
7
buyheal
30
buy 10 heal; put all.heal back
1
8
gotostag
11
n;n;w;w;w;s
1
3
bod
8
bodyslam
0
2
qr
23
get regen back; q regen
1
8
sandmaze
27
e;s;e;s;es;e;e;n;n;n;w;s;n;
1
2
qw
23
get white back; q white
1
7
gotolab
23
n;n;w;w;w;n;e;e;s;s;u;n
1
6
wakeup
52
wake;yawn;stretch;dance;say w00t! what a sleep;smile
1
6
bailme
10
flee; flee
1
3
gac
14
get all corpse
0
