2
rr
6
recall
0
3
ccw
24
cast 'create water' skin
0
2
bw
32
buy 10 white;put all.potion back
1
2
qw
26
get white back;quaff white
1
3
ref
17
cast 'refresh' $*
1
2
li
14
look in corpse
0
2
ca
12
cast 'armor'
0
1
0
14
get all corpse
0
3
cdi
19
cast 'detect invis'
0
2
qb
24
get bread back;eat bread
1
2
bb
31
buy 10 bread;put all.bread back
1
3
lib
16
look in backpack
0
2
qr
26
get red backpack;quaff red
1
2
br
31
buy 10 red;put all.red backpack
1
2
eb
31
cast 'create food';eat mushroom
1
2
dr
10
drink skin
0
2
fa
8
first $*
1
2
cc
17
cast 'cure light'
0
1
k
7
kill $*
1
2
hp
15
say heal please
0
2
sp
17
say spells please
0
