2
ck
9
c 'cloud'
0
2
fd
13
c 'finger' $*
1
2
dh
18
c 'divine heal' $*
1
2
id
15
c 'identify' $*
1
2
wt
17
c 'wrait touc' $*
1
8
godbless
52
c 'spirit arm' $*;c 'holy aid' $*;c 'divine prot' $*
1
2
cc
14
compost corpse
0
2
ms
9
c 'meteo'
0
4
heal
37
c 'divine heal' $*;c 'divine heal' $*
1
6
locate
13
c 'locate' $*
1
7
protect
36
c 'bless' $*;c 'armo' $*;c 'sanc' $*
1
6
recall
11
c 'recall' 
0
2
ps
6
primal
0
2
lf
13
look in force
0
2
lc
14
look in corpse
0
1
b
27
battlecry $*;stand;headb $*
1
3
gac
18
get all all.corpse
0
5
train
43
train 100 hit;train 100 mana;train 100 move
1
