1
.
1
-
0
3
bye
45
holler it's better to burn out than fade away
0
7
hermens
27
at hermen cast 'heal'hermen
0
4
1234
26
holler fucking grats to me
0
3
ord
18
order foll kill $*
1
4
sanc
13
cast 'sanc'$*
1
5
cloud
17
cast 'cloud kill'
0
4
anim
25
cast 'animate dead'corpse
0
6
cursed
21
cast 'remove curse'$*
1
6
unholy
21
cast 'unholy venge'$*
1
3
bjs
7
bj stay
0
5
bjhit
6
bj hit
0
3
bj2
9
bj 200000
0
3
clo
93
n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s;n;s
1
5
nemmy
66
cast 'haste'nem;cast 'stone'nem;cast 'fire wa'nem;cast 'dragon'nem
1
5
poofo
71
poofout Steps back onto a white cload and departs at the speed of light
0
5
poofi
46
poofin Slides down a sheet of ice to your feet
0
2
by
25
buy 50 heal ;put all back
1
5
charm
14
cast 'charm'$*
1
1
1
8
/#100 $*
1
4
wgto
45
tell $* You can only go to Player Characters!
1
5
clock
20
wear clock;rem clock
1
3
see
21
cast 'detect invis'$*
1
3
111
16
cast 'sumon'rhcp
0
2
11
9
say group
0
6
island
237
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;n;n;e;e;e;e;n;w;w;w;w;n;n;n;n;n;n;n;d;w;n;e;n;n;w;s;w;s;w;w;w;w;n;n;n;n;e;e;e;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;n;w;w;e;e;e;d;d;d;d;d;d;d;d;d;d;cast 'refresh;cast 'refresh;;cast 'refresh;cast 'refresh;d;
1
2
hi
22
cast 'advanced heal'$*
1
4
fire
18
cast 'fire wall'$*
1
5
karmy
18
cast 'summon'karma
0
4
rhcp
17
cast 'summon'rhcp
0
3
emg
105
emote Forces Gamina to her knees where she rips down Rhcp's pants and begins to gobble his knob furiously
0
5
param
15
cast 'para'male
0
6
coprse
14
compost corpse
0
3
her
24
cast 'advanced heal'rhcp
0
4
pabb
12
put all back
0
4
main
19
d;d;e;e;e;e;e;e;s;s
1
5
haste
12
cast 'haste'
0
4
para
13
cast 'para'$*
1
5
ident
17
cast 'identify'$*
1
4
find
16
cast 'locate' $*
1
3
fly
12
cast 'fly'$*
1
5
bring
15
cast 'summon'$*
1
5
clone
12
cast 'clone'
0
6
dragon
13
cast 'dragon'
0
5
stone
12
cast 'stone'
0
2
th
16
cast 'heal'thadd
0
2
dr
74
open force;get skin force;drink skin;drink skin;put skin force;close force
1
3
pab
24
open force;put all force
1
3
red
54
open force;get heal force;get heal force;q heal;q heal
1
3
hew
18
cast 'divine heal'
0
4
tele
14
cast 'teleport
0
3
div
18
cast 'divine prot'
0
4
comp
14
compost corpse
0
3
ddd
9
down;flee
1
7
healing
22
n;n;w;w;w;s;go stage;e
1
2
he
41
get heal back;get heal back;q heal;q heal
1
3
rec
12
cast 'recall
0
3
dri
21
drink skin;drink skin
1
7
refresh
18
say refresh please
0
5
gammy
33
say heal please;say spells please
1
4
heap
26
cast 'advanced heal'primer
0
5
swamp
148
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;w;w;w;w;w;w;w;w;n;n;n;n;n;open ga;n;e;open cra;d;s;s;n;n;n;n
1
4
hert
20
cast 'advanced heal'
0
5
dress
40
wear all;wear sun eye;wi spike;hold hamm
1
6
wolfed
31
get dagg back;rem spike;wi dagg
1
4
prim
26
cast 'advanced heal'primer
0
5
tudor
131
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
1
4
tans
15
cast 'ident'tan
0
3
tan
14
cast 'heal'tan
0
2
ro
9
track roj
0
4
life
16
cast 'sense life
0
6
samite
88
s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;ask richard magic;wake;n;n;w;u;n;n;d;open gate;n;n;n;e
1
5
salve
31
n;n;w;u;n;n;d;open gate;n;n;n;e
1
3
sal
18
get all.salve back
0
3
mor
11
w;open trap
1
3
rwr
15
cast 'infra'roj
0
2
tb
7
tr bone
0
3
rew
15
rescue roj;body
1
3
pas
33
open sadd;put all sadd;close sadd
1
3
rer
17
cast 'refresh'roj
0
2
hb
24
cast 'advanced heal'boof
0
6
poison
20
cast 'remove poison'
0
4
repp
16
cast 'ref'primer
0
2
gg
10
climb tree
0
4
wolf
38
holler HHHHHHOOOOOOWWWWWWLLLLLL!!!!!!'
0
4
port
17
n;n;e;e;s;go prot
1
4
holy
15
cast 'holy aid'
0
5
armor
17
cast 'spirit arm'
0
5
water
24
cast 'create water' skin
0
4
getc
19
get corpse;j corpse
1
4
food
38
cast 'create food';cast 'create food';
1
2
ll
10
exa corpse
0
3
arm
11
cast 'armor
0
5
bless
11
cast 'bless
0
3
ref
14
cast 'refresh'
0
2
re
6
recall
0
3
gac
14
get all corpse
0
2
aa
8
autoloot
0
4
walk
20
get pink back;q pink
1
2
wh
20
get prot back;q prot
1
2
bu
24
buy 20 heal;put all back
1
3
trh
12
train 10 hit
0
3
gcc
23
get all coin all.corpse
0
5
infra
12
cast 'infra'
0
4
dara
37
w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
3
dar
39
w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w
1
4
laby
41
s;e;s;e;s;e;s;e;e;n;n;n;w;s;n;s;open blue
1
3
lab
43
s;e;s;e;s;e;s;e;e;n;n;n;w;s;n;s;open blue;w
1
6
darask
77
w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
