2
th
99
train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit;train hit
1
2
bp
24
buy 10 prot;put all back
1
2
lg
11
look ground
0
3
tap
28
: taps her foot impatiently.
0
4
mosh
35
: moshes violently around the room!
0
2
bh
24
buy 20 heal;put all back
1
2
re
29
get recall back;recite recall
1
3
gac
14
get all corpse
0
2
qw
21
get whit back;q white
1
2
qp
17
get prot back;q p
1
2
qh
35
get heal back;get heal back;q h;q h
1
2
tm
54
train move;train move;train move;train move;train move
1
2
qr
75
get red back;get red back;get red back;get red back;q red;q red;q red;q red
1
3
lab
23
n;n;w;w;w;n;e;e;s;s;u;n
1
