head     1.1;
branch   1.1.1;
access   ;
symbols  rel1:1.1.1.1 prim:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2000.01.26.14.31.01;  author michaeld;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2000.01.26.14.31.01;  author michaeld;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@make ../bin/circle.new
make[1]: Entering directory `/usr/primal/src'
gcc -c -g -Wall  comm.c
make[1]: Leaving directory `/usr/primal/src'
@


1.1.1.1
log
@Intial Import of Source
@
text
@@
