Thu Jun 14 23:18:35 :: Age has quit the game.
Thu Jun 14 23:18:35 :: Losing player: Age.
Thu Jun 14 23:19:09 :: nusage: 1   sockets connected, 1   sockets playing
Thu Jun 14 23:20:19 :: nusage: 4   sockets connected, 4   sockets playing
Thu Jun 14 23:24:09 :: nusage: 1   sockets connected, 1   sockets playing
Thu Jun 14 23:25:19 :: nusage: 4   sockets connected, 4   sockets playing
Thu Jun 14 23:29:09 :: nusage: 1   sockets connected, 1   sockets playing
Thu Jun 14 23:30:19 :: nusage: 4   sockets connected, 4   sockets playing
Thu Jun 14 23:32:23 :: Loki advanced to level 63
Thu Jun 14 23:33:20 :: BigBert [ppp177.dyn119.pacific.net.sg] has connected.
Thu Jun 14 23:33:22 :: BigBert un-renting and entering game.
Thu Jun 14 23:34:09 :: nusage: 1   sockets connected, 1   sockets playing
Thu Jun 14 23:35:20 :: nusage: 5   sockets connected, 5   sockets playing
Thu Jun 14 23:35:21 :: EOF on socket read (connection broken by peer)
Thu Jun 14 23:35:21 :: Closing link to: Artus.
Thu Jun 14 23:35:21 :: No connections.  Going to sleep.
Thu Jun 14 23:35:25 :: New connection.  Waking up.
Thu Jun 14 23:35:48 :: EOF on socket read (connection broken by peer)
Thu Jun 14 23:35:48 :: Closing link to: Artus.
Thu Jun 14 23:35:48 :: No connections.  Going to sleep.
Thu Jun 14 23:36:01 :: New connection.  Waking up.
Thu Jun 14 23:36:58 :: EOF on socket read (connection broken by peer)
Thu Jun 14 23:36:58 :: Closing link to: Artus.
Thu Jun 14 23:36:58 :: No connections.  Going to sleep.
Thu Jun 14 23:39:52 :: New connection.  Waking up.
Thu Jun 14 23:39:54 :: Bad PW: Artus [localhost]
Thu Jun 14 23:40:00 :: (GC) Shutdown by Artus.
Thu Jun 14 23:40:00 :: Closing all sockets.
Thu Jun 14 23:40:00 :: Closing link to: Artus.
Thu Jun 14 23:40:00 :: Normal termination of game.
