#13600
teacher ghost~
the School Teacher~
The Ghost of a School Teacher is standing here in front of her class.
~
You see a small lady standing here in front of her class.  You can see the 
blackboard right through her body.  Her hair is up in a bun and is so tight
it looks like she couldn't smile even if she tried.
~
4170 0 -1000 S
60 -60 -10 21d31+5221 9d9+75
210035 563910
8 8 2
#13601
student ghost~
a student~
A Ghostly Student is here throwing spit balls.
~
You see a little shit of a kid, he's sucking on small pieces of rolled paper
and flicking them at the girls.  The boy is dressed in dirty brown pants and
a worn tan shirt with the morning's breakfast stuck on the front.
~
4168 1066 -500 S
40 -30 -6 14d21+1901 6d9+37
75525 404985
8 8 1
#13602
student ghost~
a student~
You can barely make out the outline of this student sitting in the corner.
~
You see a little boy scrawling on a small blackboard with a piece of chalk.
His hair is slicked back and parted on the side.  He turns and blinks at you
through his thick round rimmed spectacles.
~
4168 1066 -500 S
40 -36 -6 14d21+2001 6d9+37
75525 404985
8 6 1
#13603
student ghost~
a student~
The Ghost of a Student is here poking his tongue out.
~
You see a large boy with red hair and pimples standing here.  His clothes
are old and ripped. He looks past you as if you were not there.
~
72 1064 -500 S
42 -63 -7 15d22+2191 6d9+40
80215 416435
8 8 1
#13604
student ghost~
a student~
A Ghostly Student is here brushing her pony tail.
~
You see a the image of a pretty little girl.  She has blond hair and it is
tied in one long pig-tail tied with a blue silk ribbon..  The little girl is
wearing a pale blue dress with puffy shoulders and white lace along the hem
line.
~
4168 1066 -500 S
40 -30 -6 14d21+1901 6d9+37
75525 404985
8 6 2
#13605
student ghost~
a student~
A Ghostly student is sitting here scribbling on a blackboard.
~
You see a small bat faced girl with thick glasses.  She is scribbling fast on
the large blackboard on the wall.  She seems oblivious to any of her
surroundings as she works frantically on the mathematical problem.
~
4168 1066 -500 S
40 -36 -6 14d21+1901 6d9+37
75525 204985
8 8 2
#13606
stallion ghost~
a horse~
The Ghost of a Stallion is standing here eating hay.
~
                               _(\_/) 
                             ,((((^`\
                            ((((  (6 \ 
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'""((((   (      
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-""'"-.\   \/  
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \\          //'|
       ||      \\       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"                  \_\
                            `'" 
~
202 33800 350 S
39 -27 -6 14d20+1727 6d9+41
58425 356610
8 8 1
#13607
mare ghost~
a horse~
The Ghost of a Mare is standing here scratching her tail.
~
       ,_                ,
      /^\\              //\
     |   \\            //  \
     |    ||    ,==.  //   |
      \   ||.=^////"=,||   /
      /(\ /////////\\\\\  /)
     (/(((///`^\\\\\)))\\///\
    (//)))/_.-"")))\\((//((())
    (((((((_.-"///"")).`')\\(\\
    )))())'   (((   (   './//)))
  (////^/       ))       (((/(/
  /)///`        (         ))\((
 `//(/_ '._             _.' _\\\
 ((((/^\   '.         .'   /^\)))
 (\)\\__\    '       '    /__/((
   )))\       '     '       /)))
  )//)/|       '   '       |(((
 //))))/\      :   :      / ))
 (((((\\|      :   :      | (
  \\)\\\|      :   :      |
   )))))|   _.--'''--._   |
   /(/// \.'   _____   './
   (///( /  .-':   :'-.  \ 
    )))  \.'  .     .  './
   ((     |  .       .  |
    )     |/  '.   .'  \|
          //(         )\\
          \\/         \//
           `\   '''   /`
             '.__.__.'
               `"""` 

~
202 33800 350 S
37 -7 -5 13d19+1559 5d10+36
14665 297210
8 8 2
#13608
foal ghost~
a foal~
The Ghost of a new born foal is stumbling about here.
~
        (\(\_
     _.o o`\\\\
    ("_     ))))
     '---'  ((((          ___
         )   )))___.-""-./=;\\
        /    (((         \ )))) 
       ;                  ||//
       _\         |       |((
      / _____/__.-'\     /   )
     / /  \ /     \ `\  |
     \\_  |;       \ (\ (
      \_] ||        || ||
          ||        || ||
         /_<       /_</_<

~
202 33800 350 S
37 -17 -5 13d19+1259 5d10+35
54665 347210
8 8 1
#13609
Sheriff Malone ghost~
Sheriff Malone~
The Ghost of Sheriff Malone is standing here watching over his prisoners.
~
Sheriff Malone is a tall important looking man.  The sheriff is dressed in
brown suede pants with a matching shirt with his badge attached to his left
pocket.  He looks like he has dealt with a bandit or two and is comfortable
watching over his prisoners
.
~
1065050 33960 500 S
60 -6 -10 21d31+5281 9d9+56
211965 809825
8 8 1
#13610
Deputy Samson ghost~
Deputy Samson~
The Ghost of Deputy Samson is wandering around keeping his eye on his town.
~
The deputy is a small man.  He is wearing a brown shirt and pants with
a holster on each hip.  He walks about the town smiling as he has done
for many years trapped in the town he loves until the end of time.
~
1065048 5154 500 S
55 -4 -10 19d28+4346 8d9+65
174700 674715
8 8 1
#13611
Deputy Simons ghost~
Deputy Simons~
The Ghost of Deputy Simons is here looking around.
~
The deputy is wearing a blue shirt and pants.  His Deputy's badge is
sparkling in the sunlight.  The deputy is carrying a holster on either
side of his hips.  He is sitting peacefully watching his quiet town.
~
1065048 5154 500 S
55 -4 -10 19d28+4291 8d9+60
172565 669110
8 8 1
#13612
prisoner ghost~
the Prisoner~
The Ghost of a Prisoner is sleeping here.
~
You see a angry looking man sleeping here.  His skin is greyish in colour
and he looks like he hasn't had a bath in a long time.  His dirty clothes
look at home in his surroundings.
~
2122 128 -500 S
30 -1 -1 11d16+691 5d8+28
11795 282685
8 4 1
#13613
prisoner ghost~
the Prisoner~
The Ghost of a Prisoner is standing here looking at you.
~
You see an angry looking man. He looks like he would cut your throat for your
watch and his only thought would be to not to get any blood on his pants.
~
2122 128 -500 S
32 -1 -3 11d17+737 5d9+31
23975 289550
8 8 1
#13614
prisoner ghost~
the Prisoner~
The Ghost of a Prisoner is sitting here looking you up and down.
~
You see an angry looking man.  He is mumbling something to himself.
Probably best not to get too close to this one, you would probably regret it.
~
2122 128 -500 S
35 -2 -4 12d18+1191 5d9+30
20935 237855
8 8 1
#13615
teller ghost~
the teller~
The Ghost of a Bank Teller is standing here counting money.
~
You see a small man with a monocle on his left eye.  He looks to be
concentrating on counting money.  Although you can see right through him
you can tell he is wearing black pants and a crisp white shirt.
~
67658 1032 50 S
35 -2 -4 12d18+1191 5d9+27
10945 237860
8 8 1
#13616
manager ghost bank~
the Bank Manager~
The Ghost of the Bank Manager is sitting here behind his desk.
~
You see a large bald headed man sitting behind his desk.  He flinches as you
walk through the door.  The Bank manager is dressed in an expensive suit and
a bowler hat.
~
106 1064 100 S
50 -30 -10 17d26+2451 7d9+50
39465 383340
8 6 1
#13617
lady ghost~
the Lady~
A Lady is standing here waiting for her turn.
~
You see a well dressed lady standing here.  She is wearing a large feather
bonnet with silk ribbons dashed around the edges.  He face is classically
beautiful with the slightest hint of make-up accentuating her dainty features.
~
74 1032 100 S
35 -1 -10 12d18+1156 5d9+38
49830 534415
8 8 2
#13618
man ghost~
the Man~
A Man is standing here leaning against a wall.
~
You see a well dressed man waiting for a teller.  He has an expensive hat
placed comfortably on his head.  His blue pin striped suit is tailored for
his build with an ornate golden watch hanging from his button hole.
~                                                                                                                                                                 
74 1032 100 S
37 -1 -10 13d19+1259 5d10+34
54615 547185
8 8 1
#13619
guest ghost~
the Guest~
A Guest of the Hotel is sleeping here.
~
You see a large man asleep in a bed next to the window.  He has a long
beard and looks like he needs a bath.
~
74 1032 100 S
38 -2 -10 13d20+1331 6d9+44
57875 557065
8 8 1
#13620
guest ghost~
the Guest~
A Guest of the Hotel is about to have a bath.
~
You see a skinny man standing naked next to a bath tub.   His pot belly
hangs well below where it should.  Maybe you shouldn't have walked in right
at this moment.
~
74 1032 100 S
36 -2 -10 13d19+1225 5d9+38
53485 543415
8 8 1
#13621
guest ghost~
the Guest~
A Guest of the Hotel is standing here scared out of her wits.
~
There is a panic stricken woman standing here in her nightgown.  She looks
as white as a ghost.  She is babbling something about hearing creepy noises.
~
74 1032 100 S
37 -2 -10 13d19+1259 5d10+35
54665 547210
8 8 2
#13622
guest ghost child~
the Child~
A child is standing here chewing some gum.
~
You see the ghost of a child leaning against the wall.  He is blowing bubbles
with a large piece of gum.  The child watches you as you approach.
~
74 1032 100 S
30 -1 -2 11d16+691 5d8+33
11855 282715
8 8 1
#13623
bronco horse ghost~
a horse~
The Ghost of a bucking Bronco is standing here flaring his nostrils.
~
              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
           ///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"-------`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \ 
             // /                                  \ \ \
            // (                                   / (\ (
           //__|                                  /__/__|
~
202 33800 350 S
39 -1 1 14d20+1327 6d9+41
58425 656610
8 8 1
#13624
cow jersey ghost~
a cow~
The Ghost of a Jersey Cow is standing here waiting to be milked.
~


             .=     ,        =.
     _  _   /'/    )\,/,/(_   \ \
      `//-.|  (  ,\\)\//\)\/_  ) |
      //___\   `\\\/\\/\/\\///'  /
   ,-""`-._ `"--'_   `"""`  _ \`'""-,_
   \       `-.  '_`.      .'_` \ ,-""`/
    `.__.-'`/   (-\        /-) |-.__,'
      ||   |     \O)  /^\ (O/  |
      `\\  |         /   `\    /
        \\  \       /      `\ /
         `\\ `-.  /' .---.--.\
           `\\/`-(, '()      ('
            /(O) \\   _,.-.,_)
           //  \\ `\'`      /
          / |  ||   `""""""`
        /'  |__||
              `o 


~
202 33928 350 S
42 -1 -1 14d20+1327 6d9+41
58425 556610
8 8 1
#13625
pig ghost~
The Pig~
The Ghostly image of a Pig is here sniffing around in the dirt.
~
                         ,.
                        (_|,.
                       ,' /, )_______   _
                    __j o``-'        `.'-)'
                   (")                 \'
                    `-j                |
                      `-._(           /
                         |_\  |--^.  /
                        /_]'|_| /_)_/
                           /_]'  /_]'

~
202 33928 350 S
40 -20 -6 14d21+1761 6d9+44
14235 501040
8 8 1
#13626
pig ghost~
The Pig~
The Ghost of a Pig is here rolling in the dirt.
~
     ,--.-'-,--.
     \  /-^-\  /
    / )' a a `( \
   ( (  ,---.  ) )
    \ `(_o_o_)' /
     \   `-'   /
      | |---| |    
      [_]   [_]


~
202 33928 350 S
40 -10 -6 14d21+1761 6d9+44
14235 501040
8 8 2
#13627
chicken ghost~
The Chicken~
The Ghost of a Chicken is here scratching around in the dirt.
~
                   ,^.
                ,-'__ `-,
               {,-'  `. }              ,')
              ,( a )   `-.__         ,',')^,
             <=.) (         `-.__,==' ' ' '}
               (   )                      /)
                `-'\   ,                    )
                    |  \        `^.        /
                    \   `._        \      /
                     \     `._____,'    ,'
                      `-.             ,'
                         `-._     _,-'
                             77jj'
                            //_||
                         __//--'/`     
                       ,--'/`  '
                           '
~
202 33800 350 S
35 -12 -4 12d18+1191 5d9+32
20965 437870
8 8 1
#13628
rattle snake~
The Rattle Snake~
A Rattle Snake is sliding in the dirt.
~

      _    _
   ,-(|)--(|)-.
   \_   ..   _/
     \______/
       V  V                                  ____
       `.^^`.                               /^,--`
         \^^^\                             (^^\
         |^^^|                  _,-._       \^^\
        (^^^^\      __      _,-'^^^^^`.    _,'^^)
         \^^^^`._,-'^^`-._.'^^^^__^^^^ `--'^^^_/
          \^^^^^ ^^^_^^^^^^^_,-'  `.^^^^^^^^_/ 
           `.____,-' `-.__.'        `-.___.'   


	Watch out! 	Remember.... rattle snakes are poisonous.
~
108 0 -600 S
25 -1 0 9d13+451 4d8+29
15055 254405
8 8 0
#13629
mayor spoon~
Mayor Spoon~
Mayor Spoon is sitting here stuffing his face.
~
Mayor Spoon is a important looking man.  He looks to be a man who has been
surrounded by wealth all his life.  Mayor Spoon is probably in fact the
richest man in town.  Where could all the money be?
~
1065050 33960 500 S
50 -5 -10 17d26+4301 7d9+50
268610 568385
6 8 1
#13630
servant mayor's~
The Mayor's Servant~
A Servant of the Mayor's is rushing around dusting.
~
You see a young negro woman.  She is wearing a cotton blue dress with a
white apron.  She looks tired and overworked but still greets you with
a smile.
~
4168 0 500 S
30 -11 -2 11d16+721 5d8+29
92875 185700
8 8 2
#13631
Mrs Spoon~
Mrs Spoon~
Mrs Spoon is sitting here eating her dinner.
~
Mrs Spoon is the wife of the Mayor.   She dressed for dinner in expensive
clothes and jewellery.  Mrs Spoon is a well built woman.  She looks like she
has never done an honest day's work in her life.
~
1065050 33960 500 S
47 -25 -9 16d24+3633 7d9+48
108445 197655
6 8 1
#13632
cowboy ghost~
the Cowboy~
A Cowboy has come to town for supplies.
~
You see the ghost of a tall cowboy.  His face is well tanned and wrinkled
from working outside on the ranch.  He walks with a definite limp from
where he broke his leg being thrown from a horse.
~
74 1032 100 S
37 -1 -6 13d19+1259 5d10+34
54615 197185
8 8 1
#13633
cowboy ghost~
The Cowboy~
A Cowboy is standing here chewing tobacco.
~
You see the ghost of a cowboy. His face is well tanned and wrinkled from
herding cattle.
~
74 1032 100 S
39 -1 -7 14d20+1288 6d9+39
57100 252730
8 8 1
#13634
lady ghost~
The Lady~
A Lady has come to town for a visit.
~
You see the ghost of a country lady standing here.  She is in town for a
treat to buy a new dress and have a bubble bath.
~
72 1032 100 S
35 -2 -4 12d18+1156 5d9+38
49830 234415
8 8 2
#13635
lady ghost~
The Lady~
A young Lady is taking a walk through town.
~
You see a young lady wandering around town window shopping.  She is wearing
a pretty lemon dress and is carrying a white parasol.
~
72 1032 100 S
35 -15 -4 12d18+1256 5d9+38
49830 234415
8 8 2
#13636
private ghost~
The Private~
The Ghost of a Private is standing here going about his duties.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  He scans the area he has been ordered to watch till he
sees you.  He inspects you warily then continues to stand his post.
~
2120 1032 200 S
40 -20 -6 14d21+1761 6d9+35
24235 261040
8 8 1
#13637
corporal ghost~
The Corporal~
The Ghost of a Corporal is standing here watching you.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  He is watching you as he cleans his rifle.
~
1050696 1032 -200 S
45 -19 -9 16d23+2476 7d9+41
32180 379190
8 8 1
#13638
sergeant ghost~
The Sergeant~
The Ghost of a Sergeant is here watching over his men.
~
You see the ghost of a military man  He is dressed in blue uniform and
polished boots.  He is inspecting his troops.
~
1050696 1160 -200 S
47 -19 -8 16d23+2506 7d9+41
32180 379190
8 8 1
#13639
lieutenant ghost~
The Lieutenant~
The Ghost of the Lieutenant is here waiting for his chow.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  The lieutenant is waiting to be fed.
~
1050696 1160 -200 S
50 -40 -10 17d26+3451 7d9+40
30655 383435
8 8 1
#13640
captain barker ghost~
The Captain~
The Ghost of Captain Barker is sitting here cleaning his rifle.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  The Captain looks like he hasn't had a shave in quite
some time.  He watches you as he rubs the barrel of his rifle.
~
1050696 1160 -200 S
55 -36 -10 19d28+4236 8d9+52
32620 463600
6 8 1
#13641
captain johnson ghost~
The Captain~
The Ghost of Captain Johnson is standing here watching over his troops.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  The Captain stands about reorganising the troops preparing
for the next attack.
~
1050696 1160 -200 S
55 -36 -10 19d28+4336 8d9+49
320620 463600
8 8 1
#13642
major dobbs ghost~
The Major~
The Ghost of Major Dobbs is sitting here doing some paperwork.
~
You see the ghost of a military man.  He is dressed in blue uniform and
polished boots.  Major Dobbs is an important looking man.  He is a silver
haired man with a well groomed beard of the same colour.  He is looking over
some papers.
~
3147848 1160 -200 S
60 -50 -10 19d28+4236 8d9+70
170620 563600
6 8 1
#13643
military steed ghost~
The Steed~
The Ghost of a Military Steed is standing here eating hay.
~
You see a large obedient bay gelding.  He is not tied up but makes no attempt
to make a break for freedom.  He happily swishes his long black tail as you
approach.
~
202 33800 350 S
40 -20 -6 14d21+1761 6d9+44
24235 201040
8 8 1
#13644
blacksmith john ghost~
John~
John the Ghostly Blacksmith is here to help you with any of your problems.
~
You see the ghost of a large built man.  He smiles at you as you enter the
room.  He is standing near a large fire beating a red hot horse shoe into
shape with a large hammer.
~
74 0 1000 S
50 -20 -10 17d26+3301 7d9+40
34265 368365
8 8 1
#13645
sam gunsmith ghost~
The Ghost of Sam~
The Ghost of Sam the Gunsmith is here waiting to help you with your weaponry needs
~
You see a man standing behind a counter surrounded by a number of weapons of
differing sorts.  He looks at you as you enter and smiles his salesman grin.
~
74 0 1000 S
51 -30 -9 17d26+3301 7d9+55
34265 468365
8 8 1
#13646
sally seamstress ghost~
The Ghost of Sally~
the Ghost of Sally the Seamstress is here waiting to take your measurements.
~
Sally is a prim little woman.  She is dressed plainly but neatly.  She gasps
at you as you enter the room and rushes to start taking your measurements.
~
74 0 1000 S
50 -30 -10 17d26+3301 7d9+55
34265 368365
8 8 2
#13647
kirk saddler ghost~
The Ghost of Kirk~
The Ghost of Kirk the Saddler is here to furnish your horse.
~
Kirk is dressed in a large apron and a cap.  He smells of leather and oil.
Kirk is surrounded by bridles and saddles and other assorted horse equipment.
~
74 0 1000 S
50 -25 -10 17d26+3351 7d9+46
35875 383295
8 8 1
#13648
farmer gus ghost~
The Ghost of Gus~
The ghost of Gus the Farmer is standing here feeding his chickens.
~
You see a farmer dressed in dirty overalls and a large straw hat.
He is large in build and smiles a simpleminded smile.
~
74 128 500 S
45 -20 -6 14d21+2761 6d9+44
44235 251020
8 8 1
#13649
farmer's wife mary ghost~
The Ghost of Mary~
The Ghost of Mary the Farmer's Wife is standing here milking the cow.
~
Mary is a small-built lady.  She is far younger than her husband but the
hard life has aged her.  She has long blond hair that is tied up in a bun
with wispy tendrils falling down around her face.
~
74 128 500 S
40 -16 -6 14d21+1801 6d9+37
35525 204985
8 8 2
#13650
child ghost~
The Child ghost~
The Ghost of a Child is here skipping down the street.
~
You see a little shit of a kid.  He is clothed in short grey pants and a
white shirt that is covered in mud.  He pokes his tongue out at you as you
walk past then erupts into fits of laughter and continues to skip down the
street.
~
4168 1066 -500 S
40 -16 -6 14d21+1801 6d9+37
35525 204985
8 8 1
#13651
jo-ellen hotel attendant ghost~
Jo-Ellen~
The Ghost of Jo-Ellen the Hotel Attendant is here checking in guests.
~
Jo-Ellen is a large happy looking woman.  She is standing in front of the
hotel counter perusing the hotel ledger waiting for her next customer.
~
1048650 1160 -200 S
55 -36 -10 19d28+4236 8d9+52
70620 663600
6 8 2
#13652
mayor's cook ghost~
The Cook~
The Ghost of the Mayor's cook is here kneading dough.
~
You see a large negro woman.  She is wearing a cotton blue dress with a
white apron.  Her hair is tied back neatly and she is mumbling to herself.
~
4170 0 500 S
30 5 -2 11d16+721 5d8+9
12875 185700
8 8 2
#13653
man ghost hung~
The Man~
The Ghost of a Hung Man is wandering around lost.
~
The ghost of a hung man is waiting around as he was torn from this life via
the hangman's noose.
~
74 1034 100 S
40 -20 -6 14d21+1061 6d9+30
14235 201040
8 8 1
#13654
masked hangman~
The Hangman~
The Masked Hangman is standing here waiting for his next condemned man.
~
You see a large stockily built man.  He is wearing a black mask and a black
suit.  His beady eyes examine you as you walk up.
~
1065050 33960 500 S
50 -29 -10 17d26+2701 7d9+40
28610 168385
8 8 1
#13655
ghost of dead man~
The Ghost of a Dead man~
The Ghost of a Dead Man is stuck on this plane.
~
The Ghost of a dead man is wandering the graveyard.  He is dressed in his
best suit and is wearing white gloves.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 1
#13656
ghost of a cowboy~
The Ghost of a Cowboy~
The Ghost of a Cowboy has lost its way.
~
The Ghost of a dead man is wandering the graveyard.  He has wounds that
undoubtedly were what lead to his demise.  His strained face shows the
torment of him being trapped here for eternity.
~
72 1034 100 S
40 -16 -6 14d21+1001 6d9+37
25525 304985
8 8 1
#13657
ghost of a woman~
The Ghost of a woman~
The Ghost of a Woman who died during childbirth is here searching for her baby.
~
You see a woman in white walking aimlessly.  She is sniffling as she travels
the paths of her prison leaving a trail as she walks.
~
72 1034 100 S
39 -2 -6 14d20+1366 6d9+36
19940 360585
8 8 1
#13658
ghost wife~
The Ghost of a Wife~
The Ghost of the Wife of a condemned man is standing here taunted by the
memory.
~
The ghost of a hung man's wife is standing here with the expression of horror
she had on her face when she died of fright at the death of her husband.
~
72 1034 100 S
40 -20 -6 14d21+1761 6d9+44
74235 201040
8 8 2
#13659
ghost spectator~
The Spectator~
The Ghost of a Spectator is waiting for the entertainment to commence.
~
The Ghost of a spectator is standing here.  He has chosen the closest vantage
point.  He looks ever excited in waiting for the show to commence.
~
72 1034 100 S
40 -2 -6 14d21+1361 6d9+44
24235 401040
8 8 1
#13660
pastor~
The Pastor~
The Pastor is standing here presiding over his dwindling congregation.
~
You see a man dressed in black robes.  He has a white collar and a cross hanging
around his neck.  He is holding in his hand a silver goblet filled with wine.
~
1050696 1160 -200 S
55 -36 -10 19d28+4236 8d9+52
170620 763600
8 8 1
#13661
harry storekeeper ghost~
harry~
The Ghost of Harry the Storekeeper is here waiting to take your measurements.
~
Harry is a large happy man.  He is dressed plainly but neatly.  He smiles at
you as you enter his modest shop.
~
74 0 1000 S
50 -30 -10 17d26+3301 7d9+55
134265 668365
8 8 2
#13662
sally seamstress dead corpse~
The corpse of Sally~
The rotting corpse of Sally the Seamstress is here.
~
Sally the prim little woman is looking a little rotten.
~
74 160 1000 S
55 -35 -10 19d28+4181 8d9+61
168775 458140
8 8 2
#13663
Deputy Samson corpse~
Deputy Samson's corpse~
The corpse of Deputy Samson has been layed here to rest.
~
The Deputy was a small man, but he's even smaller now with all his flesh
and skin rotted away.
~
1065050 5154 500 S
60 -33 -10 21d31+5281 9d9+56
211965 645343
8 8 1
#13664
farmer gus corpse~
Gus's corpse~
The corpse of Gus the Farmer has been laid here to rest.
~
Farmer Gus is dressed in his best suit and tie.  He must have once been a 
large man as the suit now does not fit him very well at all.
~
1048650 128 500 S
50 -40 -10 17d26+3451 7d9+59
139655 589283
8 8 1
#13665
Major Major's Dobbs corpse~
The Major's Corpse~
The corpse of Major Dobbs has been laid here to rest.
~
You see the corpse of a military man.  He is dressed in his blue uniform
and polished boots.  His silver hair has long ago rotted away with most
of his flesh.
~
3147850 1160 -200 S
65 -47 -10 22d33+7021 9d10+62
276065 867786
8 8 1
#13666
Sheriff Malone Malone's corpse~
Sheriff Malone's corpse~
The Corpse of Sheriff Malone is laying here decomposing.
~
Sheriff Malone was a tall man, he has been buried in the same clothes he
was killed in.  There are bullet holes through his brown shirt.
~
1065050 33960 500 S
65 -42 -10 22d33+7086 9d10+67
278340 857483
8 8 1
#13667
Mrs Bloom school mistress ghost~
Mrs Bloom~
The Ghost of Mrs Bloom the school Mistress is sitting here reading.
~
Mrs Bloom is hard looking woman.  She looks like she would rap
you over the back of the knuckles with a ruler if you looked at her
the wrong way.
~
74 0 1000 S
50 -30 -10 17d26+3301 7d9+55
34265 368365
8 8 2
#13668
Buck ghost pony express rider~
The Ghost of Buck~
The Ghost of Buck the pony express rider is standing here.
~
You see Buck the ghost of a pony express rider that worked this area
long ago.  Buck is a pale skinned negro man in his late teens.  He is
wearing long brown cow skin pants and a tan shirt with vest.  Buck 
smiles at you with his perfect teeth to greet you as you look his way.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 1
#13669
lou ghost pony express rider~
The Ghost of Lou~
The Ghost of Lou the pony express rider is resting here after a long ride.
~
You see Lou a small built white male that rode for the pony express long ago.
Lou is wearing dark blue pants and shirt with vest.  Lou is dressed
as a male but something tells you that this is no male.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 2
#13670
kody ghost pony express rider~
The Ghost of Kody~
The Ghost of Kody the pony express rider is here avoiding his chores.
~
You see Kody the prankster of the pony express riders.  He is a man of
his late teens, early twenties with long blond hair that hangs around
his shoulders.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 1
#13671
kid ghost pony express rider~
The Ghost of Kid ~
The Ghost of Kid the pony express rider is waiting here for the dinner
bell.
~
You see Kid a young male born in the south waiting patiently for the dinner
bell to ring.  He is in his early twenties and is neat in appearance with
tan cowskin pants and a matching hat.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 1
#13672
jimmy ghost pony express rider~
The Ghost of Jimmy~
The Ghost of Jimmy the pony express rider is standing here looking
dangerous.
~
You see Jimmy, otherwise known as William B. Hickock standing here with
dirty long brown hair that covers his shoulders.  He is in his early
twenties and looks at you with a stern gaze as you pass.
~
72 1034 100 S
50 -29 -10 17d26+3351 7d9+47
135925 567855
8 8 1
#13673
teaspoon hunter ghost leader~
The Ghost of Teaspoon Hunter~
The Ghost of Teaspoon Hunter the leader of the Pony Express.
~
You see Teaspoon Hunter, the leader of the Pony Express. He is an old
silver haired man with a crooked eye.  He spits some tobacco on the ground
as he looks around the station.
~
73 1034 100 S
51 -40 -10 18d26+3367 7d10+51
137675 492342
8 8 1
#13674
dawn mail attendant~
The Ghost of Dawn~
The Ghost of Dawn the mail attendant is standing here sorting mail.
~
Dawn is a large woman with bright red hair that is tied back into a bun.
She smiles right past you as you enter the room.
~
72 1034 100 S
51 -40 -10 18d26+3367 7d10+51
137675 492342
8 8 2
#13675
church-goer church worshipper~
The Ghost of a Worshipper~
The Ghost of a Church-going worshipper is standing here singing a hymn.
~
You see the Ghost of a worshipper standing here in his best Sunday
clothes.
He seems to be lost in another dimension mouthing the words to a hymn.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 8 1
#13676
church-going ghost worshipper~
The Ghost of a Worshipper~
The Ghost of a Church-going worshipper is sitting here praying.
~
You see the Ghost of a worshipper standing here in his best Sunday
clothes.
He seems to be lost in another dimension mouthing the words to a hymn.
~
72 1034 100 S
45 -25 -8 16d23+2431 7d9+50
30755 174765
8 6 2
#99999
$~
