#2000
king crystal~
The Crystal King ~
The Crystal King sits on a Crystal Throne and rules over his realm.
~
The King is like all kings and has a look of authority about him.
~
2058 1160 1000 S
39 -5 -5 10d10+1000 5d8+25
99900 150000
8 8 1
#2001
chef crystal~
The Crystal Chef~
The Crystal Chef is standing here cooking meals for the castle's occupants
~
He is covered in grease, grime and food.
~
2058 1160 0 S
32 -3 -5 10d10+750 3d6+20
69790 137000
8 8 1
#2002
guard crystal~
A Crystal guard ~
A Crystal guard looks at you suspiciously.
~
He is wearing impressive crystal armor.
~
7210 1172 800 S
35 -3 -4 10d10+600 3d6+15
69070 177500
8 8 1
#2003
servant crystal~
A Crystal servant~
A Crystal servant is waiting to serve someone.
~
You wonder if the look on her face is any reflection on the way the 
king rules.
~
140 1024 600 S
25 1 0 10d10+480 2d5+10
47213 105000
8 8 2
#2004
monk crystal~
A Crystal Monk~
A Crystal Monk is here praying.
~
The monk is dressed in robes and is on his knees praying to the God of
the Crystal People.
~
2346 1160 1000 S
39 -4 -5 10d10+1150 4d5+25
72070 165400
8 8 1
#2005
bishop crystal~
A Crystal Bishop~
A Crystal Bishop is here praying.
~
The Bishop is dressed in fine robes denoting his station.
~
9258 1156 1000 S
40 -6 -7 10d10+1500 3d6+35
79070 197500
8 8 1
#2006
jester crystal~
A Crystal Jester~
A Crystal jester is here entertaining the king.
~
~
2058 1024 0 S
30 -4 -3 10d10+800 2d9+18
95070 137500
8 8 1
#2007
knight crystal~
A Crystal Knight~
A Crystal Knight is here Guarding the Castle.
~
The Knight is dressed in shining armor and has a long scar running down 
his left check. He takes his job of guarding the Crystal Castle very 
seriously and it would be unwise to mess with him.
~ 
2346 1184 1000 S
39 -5 -5 10d10+900 8d5+30
99070 197500
8 8 1
#2008
dragon crystal~
A Crystal Dragon ~
A Crystal Dragon is here. RUN!!!
~
Could this be the dragon in the painting?? Maybe.
~
2090 1208 -1000 S
55 -12 -10 10d10+1100 5d6+50
126600 275000
8 8 0
#2009
sentry crystal~
A Crystal Sentry ~
A Crystal Sentry is guarding here.
~
The Crystal Sentry looks like an Elite Guard
~
6308 1024 1000 S
35 -3 -3 10d10+600 8d2+25
72070 167500
8 8 1
#2010
rogue crystal~
A Crystal Rogue~
A Crystal Rogue is here.
~
You see a man of great cunning grin back at you.
~
2168 186 -1000 S
27 -1 -5 10d10+350 3d8+20
49070 137500
8 8 1
#2011
snatcher crystal~
A nasty snatcher~
A nasty looking snatcher is here looking at you.
~
You see a sneaky evil creature covered in dirty crystal.
~
2090 184 -1000 S
27 -3 -2 10d10+400 4d5+25
47070 137500
8 8 1
#99999
$~
