#2400
pearled unicorn~
the Pearled Unicorn~
A brilliant white pearled unicorn runs past you fleeing from wolves.
~
"'Do you know, I always thought Unicorns were fabulous monsters too? I
never saw one alive before! ''Well, now that we have seen each other,' 
said the Unicorn, 'If you'll believe in me, I'll believe in you.""
-Lewis Carroll
~
59544 1192 950 S
32 -12 -3 1d1+1100 4d7+30
11000 210000
8 8 0
#2401
tundra wolf~
a Tundra Wolf~
A hungry Tundra Wolf races past you, chasing a unicorn.
~
I heard their eerie howling, the wolves calling their kindred across the
frozen plains.
~
10796 271396 -600 S
27 -5 -1 7d10+800 4d6+23
1350 100000
8 8 0
#2402
mesa pegasus~
the Mesa Pegasus~
The Mesa Pegasus is here flying above the plains.
~
Before a woman marries in the village of Sursi, she must visit the land of
the Mesa Pegasus. Legend has it that if the woman is pure of heart and her
love is true, a Mesa Pegasus will appear, blessing her family with long life
and good fortune.
~
24586 132108 700 S
35 -15 -2 11d16+721 5d8+30
19500 250000
8 8 2
#2403
thunder spirit~
a Thunder Spirit~
A Thunder Spirit keeps a wary eye out overlooking the plains.
~
"'It was full of fire and smoke and light... it drove between us and the
Efrafans like a thousand thunderstorms with lightning.'"
-Richard Adams, Watership Down
~
1108282 132266 800 S
38 -18 -5 12d17+1000 5d9+38
8500 460000
8 8 0
#2404
witch hunter~
the Witch Hunter~
A Witch Hunter hides away here planning evilness.
~
The Witch Hunter is undisputedly evil. Deep within his eyes flickers a 
red flame, perhaps the soul of one of Satans minions.
~
27186 525352 -900 S
40 -20 -6 14d20+3400 6d9+37
100000 420000
8 8 1
#2405
abu ja far~
Abu Ja Far~
Abu Ja Far is here carefully cleaning his wicked curved blade.
~
Grinning evilly, the leprous face beckons for you to try to kill him.
~
21054 786472 -700 S
28 -6 1 8d12+375 3d10+22
17445 140000
8 8 0
#2406
icatian moneychanger~
the Icatian Moneychanger~
The Icatian Moneychanger sits at his desk here counting up the guilds money.
~
A fat man with an evil gleam in his eye, stares at you through spectacles
~
24714 1024 0 S
27 2 0 8d12+600 4d8+23
2500 130000
8 8 0
#2407
ivory guardian~
an Ivory Guardian~
The Ivory Guardian stands here, guarding the city against turmoil.
~
The elite guard of the Mesa High Priests, the Ivory Guardians, were created to
protect the innocent and the faithful. Some say their actions are above the law.
~
28986 1192 900 S
38 -17 -4 12d18+1100 5d9+41
0 350000
8 8 1
#2408
icatian lieutenant~
the Icatian Lieutenant~
The Icatian Lieutenant beams at you while he places his sword back on the rack.
~
To become an officer, an Icatian Soldier had to pass a series of tests. These
evaluated not only fighting and leadership skills, but also integrity, honour
and moral strength.
~
1079578 1192 800 S
36 -15 -5 18d20+1200 5d9+34
43000 340000
8 8 1
#2409
icatian infantry~
the Icatian Infantry~
A member of the Icatian Infantry wanders around keeping the peace.
~
The Icatian army easily repelled early surprise attacks by the Orcs on border
towns like Montford.
~
20488 1056 700 S
27 -5 2 8d12+392 4d8+23
14500 90000
8 8 1
#2410
d'avenant archer~
the D'Avenant Archer~
A young woman carrying a large bow, keeps her eye out over the desert.
~
Intent upon watching the desert, she pays little attention to you.
~
24602 1064 0 S
32 -4 -1 10d14+780 4d6+33
7500 185000
8 8 0
#2411
elder land wurm~
an Elder Land Wurm~
As soon as you set foot upon his desert the Elder Land Wurm burrows his way to the surface to face you.
~
Sometimes it's best to let sleeping dragons lie.
~
1138602 1064 0 S
52 -32 -6 14d21+4000 6d9+57
98000 700000
8 8 1
#2412
keepers faith~
the Keepers of the Faith~
The Keepers of the Faith chant to themselves in an eerie drawl.
~
And the Archangel Anthius spoke to them, saying "Fear shall be vanquished
by the Sword of Faith."
~
24586 1056 750 S
27 -5 1 7d11+500 2d9+20
19500 90000
8 8 1
#2413
pikeman pike man~
a Pikeman~
A Pikeman wanders around a pike over his shoulder.
~
"As the cavalry bore down, we faced them with swords drawn and pikes hidden
in the grass at our feet. 'Don't lift the pikes 'till I give the word', I said.
-Maeveen O'Donagh, Memoirs of a soldier
~
1075208 1184 750 S
33 -20 1 8d11+600 3d8+28
500 129000
8 8 1
#2414
personal incarnation~
the Personal Incarnation~
Glowing a brilliant white the Personal Incarnation blinds you.
~
Easily bright enough to light up the entire room, this mass of glowing
energy mirrors your actions, you almost feel as if you have given up some
of your soul for it.
~
1075210 66728 900 S
45 -25 -5 10d15+2100 4d10+50
29000 460000
8 8 0
#2415
serra angel~
a Serra Angel~
A beautiful Serra Angel swoops gracefully around the room.
~
Born with wings of light and a sword of faith, this heavenly incarnation
embodies both fury and purity.
~
1076490 136360 1000 S
40 -20 -5 12d18+2500 5d9+43
68000 400000
8 8 2
#2416
akron legionnaire~
the Akron Legionnaire~
Sitting at a table in a holy robe is the Akron Legionnaire.
~
Powerful as anything you have ever seen, this man almost pulses with power
and radiance.
~
3239210 132268 1000 S
55 -30 -7 14d21+5000 6d9+55
20000 1035000
8 8 1
#2417
amite healer~
the Samite Healer~
Sitting crosslegged in the middle of his shop the Samite Healer greets you.
~
Healers ultimatly acquire the divine gifts of spiritual and physical wholeness.
The most devout are able to pass physical wholeness on to others.
~
24586 1192 1000 S
80 -60 -4 12d18+20056 10d18+100
49830 275000
6 6 1
#2418
white knight~
the White Knight~
A bold White Knight rides around upon his majestic white mare.
~
Out of the blackness and stench of the engulfing swamp emerged a shimmering
figure. Only the splattered armour and ichor-stained sword hinted at the
unfathomable evil the knight had just laid waste.
~
1100074 5288 900 S
42 -22 -9 11d16+1300 4d8+44
31855 450000
8 8 1
#2455
crimson kobold~
a Crimson Kobold~
A Crimson Kobold is here looking scared.
~
"Kobolds are harmless." - Bearand the bold, epitaph
~
28812 263168 -600 S
23 0 2 7d11+441 3d9+10
5435 70000
8 8 1
#2456
crookshank kobold~
a Crookshank Kobold~
A Crookshank Kobold is here looking frightened.
~
The Crookshank military boasts a standing army of nearly 
twenty-four million, give or take twenty-two million.
~
28812 263168 -600 S
23 0 2 7d11+441 3d9+10
5435 70000
8 8 1
#2457
kobold kher keep~
a Kobold of Kher Keep~
A Kobold of Kher Keep is here looking tired and sweaty.
~
Kher Keep is unique among fortresses: impervious to aerial 
assault but defenceless from the ground.
~
1077292 263168 -600 S
24 0 2 9d11+541 3d9+24
19085 99000
8 8 1
#2458
kobold drill sergeant~
the Kobold Drill Sergeant~
The Kobold Drill Sergeant is here bossing other kobolds around.
~
``Joining this army is easy, boy. Just survive your first battle.''
~
28812 263168 -100 S
30 -3 -700 9d13+800 4d8+25
19495 130000
8 8 1
#2459
kobold taskmaster~
the Kobold Taskmaster~
The Kobold Taskmaster is here dropping food into his appointment book.
~
The Taskmaster knows that there is no cure for the common Kobold.
~
28814 263168 -700 S
30 -3 -700 9d13+800 4d8+25
19425 130000
6 6 1
#2460
kobold overlord~
The Kobold Overlord~
A Kobold Overlord is here looking pathetic.
~
``One for all, all for one; we strike first, and then you're done!''
          -Oath of the Kobold Musketeers
~
28814 263168 -100 S
32 -9 0 9d13+833 4d8+28
20405 140000
6 6 1
#2461
orc general~
the Orc General~
The Orc General sits as regally as he can upon his throne.
~
"Your army must fear you more than the enemy. Only then will you triumph."
- Malga Phlegmtooth
~
16942 787456 -700 S
30 -10 2 9d13+1000 4d8+32
19475 140000
6 6 1
#2462
ironclaw orc~
an Ironclaw Orc~
An Ironclaw Orc wanders around eyeing off everyone he can find.
~
Generations of genetic weeding have given rise to the deviously cowardly
Ironclaw clan. To say that Orcs in general are vicious, depraved, and ignoble
does not do justice to the Ironclaw.
~
2604 787488 -800 S
25 0 2 7d11+361 3d9+21
6125 85000
8 8 1
#2463
brassclaw orc~
a Brassclaw Orc~
a Brassclaw Orc wanders around picking his nose.
~
``The large brass claws worn by some Sarpadian Orc tribes were among the
 least feared weapons ever known.''
          -Sarpadian Empires, vol. IV
~
2604 787488 -800 S
20 0 2 7d11+361 3d9+21
6125 85000
8 8 1
#2464
goblin balloon brigade~
the Goblin Balloon Brigade~
The Goblin Balloon Brigade rises above the ground.
~
``From up here we can drop rocks and arrows and more rocks!'' ``Uh, yeah boss,
 but how do we get down?''
~
2606 918560 0 S
27 -5 1 7d11+700 3d9+23
6125 100000
8 8 1
#2465
goblin rock sled~
a Goblin Rock Sled~
a Goblin Rock Sledder jumps up and down excitedly.
~
"Faster, faster!!!" he shouted. "But what happens at the end?" I asked.
"We get to the bottom!!!!!" he replied.
~
2606 787488 0 S
27 -5 1 7d11+600 3d9+22
6125 99000
8 8 1
#2466
goblin king~
the Goblin King~
The Goblin King rests leisurely against the bedhead.
~
To become king of the Goblins, one must assassinate the previous king.
Thus, only the most foolish seek positions of leadership.
          -Sarpadian Empires, vol. IV
~
2606 787488 -750 S
32 -12 3 9d13+409 4d7+26
19495 190000
5 5 1
#2467
mons's goblin raiders~
Mons's Goblin Raiders~
Mons's Goblin Raiders wander around thinking of who to raid next.
~
The intricate dynamics of Rundvelt Goblin affairs are often confused with 
anarchy. The chaos, however, is the chaos of a thundercloud, and direction
will sporadically and violently appear. Pashalik Mons and his Raiders are 
the thunderhead that leads in the storm.
~
2604 787488 0 S
25 0 2 7d11+361 3d9+19
16125 80000
8 8 1
#2468
goblin grenade~
a Goblin Grenade~
a Goblin Grenade wanders around wondering when he is gonna blow up.
~
``I don't suppose we could teach them to throw the cursed things?' 
				--Ivra Jursdotter
~
2606 787488 -800 S
23 0 2 7d11+461 3d9+14
6125 80000
8 8 1
#2469
cave people~
the Cave People~
The Cave People are huddled in a corner here.
~
A grotty looking person stares back at you, they must be scared out of their
minds from something or other.
~
24718 525312 0 S
22 2 2 7d11+341 3d9+12
12000 70000
8 8 0
#2470
primordial ooze~
the Primordial Ooze~
The Primordial Ooze slithers around your feet.
~
Pulsing with quivery splooches the ooze slowly slithers over to you, 
covering your feet and ankles... better do something fast!
~
1075242 263336 0 S
35 -15 1 8d12+9000 3d10+35
9800 150000
8 8 0
#2471
roc kher ridges~
the Roc of Kher Ridges~
The Roc of Kher Ridges nobly perches upon a rocky outcrop.
~
We encountered a valley topped with immense boulders and eerie rock 
formations. Suddenly one of these boulders toppled from its perch and 
sprouted gargantuan wings, casting a shadow of darkness and sending 
us fleeing in terror.
~
1048576 1024 0 S
45 -25 -1 5d5+2200 6d8+43
1000 460000
8 8 0
#2472
granite gargoyle~
a Granite Gargoyle~
A Granite Gargoyle stretches her wings in the sun.
~
``While most overworlders fortunately don't realize this, Gargoyles 
can be most delicious, providing you have the appropriate tools to 
carve them.''
          -The Underworld Cookbook, by Asmoranomardicadaistinaculdacar
~
1079336 132264 -100 S
46 -26 -9 9d14+2100 5d8+49
18500 650000
8 8 2
#2473
shivan dragon~
the Shivan Dragon~
Grinning at its lunch the Shivan Dragon breathes in deeply.
~
While it's true most Dragons are cruel, the Shivan Dragon seems to 
take particular glee in the misery of others, often tormenting its victims 
much like a cat plays with a mouse before delivering the final blow.
~
3172395 132264 -1000 S
53 -33 -7 13d20+5000 6d9+60
98000 1000000
8 8 1
#2474
rock hydra~
the Rock Hydra~
Chatting amongst themselves the six heads of the Rock Hydra turn to face you.
~
Staring at you with a dozes pairs of eyes are six heads, whats astounding
is that the six heads are connected to six necks which is connected to
only one body.
~
3170362 1064 -800 S
50 -30 -6 12d18+5000 5d9+52
45000 600000
8 8 0
#2475
rohgahh kher keep~
Rohgahh of Kher Keep ~
Shaking his head in disbelief Rohgahh of Kher Keep tries to teach his pupils.
~
Busy teaching/tormenting his students, Rohgahh merely grunts at you
as you try to get a better look at him.
~
1075242 1064 -400 S
48 -28 -2 10d15+4000 4d10+50
19855 460000
8 8 1
#2493
arcades sabboth dragon elder legend~
Arcades Sabboth~
Looking mean and tough, Arcades Sabboth rests in his throne.
~
Gnarled and thorny, a huge purple dragon stares down upon you menacingly
Looking at you with fiery frenzy, he clenches his fist as tho he were squeezing
the life from him.
~
1073192 1194 0 S
50 -30 -6 12d17+4000 5d9+56
130000 700000
6 6 1
#2494
chromium elder dragon legend~
Chromium~
Huge and metallic grey, Chromium beats his powerful wings.
~
Bearing his huge fangs at you, Chromium would be a really good
choice of dragon to leave alone.
~
1073192 1194 0 S
50 -30 -6 12d17+4000 5d9+56
130000 700000
6 6 1
#2495
nicol bolas elder dragon legend~
Nicol Bolas~
Examining several books from his vast library, Nicol Bolas peacefully greets 
you.
~
Wings outstreached, an old and wrinkly dragon busies himself reading various
volumes of text. Its not every day you see a green dragon reading to himself...
~
1073192 1194 0 S
50 -30 -6 12d17+4000 5d9+56
130000 700000
6 6 1
#2496
palladia-mors elder dragon palladia mors legend~
Palladia-Mors~
Screeching bloody fury, Palladia-Mors seems to burn red in frenzy.
~
Huge and red, Palladia-Mors looks as if he would destroy whole town if it
so suited him. This is one mean dragon, you hope never to encounter again.
~
1073192 1194 0 S
50 -30 -6 12d17+4000 5d9+56
130000 700000
6 6 1
#2497
vaevictis asmadi elder dragon legend~
Vaevictis Asmadi~
Snorting flame Vaevictis Asmadi roars to the sky.
~
An almost aquatic looking dragon, grey and with fins surrounding his neck,
Vaevictis bears his huge fangs for all to admire and respect.
~
1073192 1194 0 S
50 -30 -6 12d17+4000 5d9+56
130000 700000
6 6 1
#2498
colossus sardia~
the Colossus of Sardia~
A huge statue, the Colossus of Sardia overpowers you with awe.
~
From the Sardian Mountains wakes ancient doom: Warrior born from a rocky womb.
~
3172388 1194 0 S
65 -45 -10 19d28+9000 10d9+80
280000 1250000
8 8 0
#2499
shapeshifter shape shifter~
the Shapeshifter~
A Shapeshifter is here shifting shapes.
~
Wielding his sword with expertise, this warrior looks as if he can attack
with blinding fury or fight with perfect defense.
~
1073162 1194 0 S
42 -17 -7 25d150+0 2d80+0
80135 500000
8 8 1
#2500
clay statue~
the Clay Statue~
A peaceful looking Clay Statue clasps its hands and bows in respect.
~
Tawnos won fame as Urza's greatest assistant. After he created these warriors,
Urza ended his apprenticeship, promoting him directly to the rank of master.
~
24712 1064 0 S
28 -8 -2 10d15+700 4d9+27
5000 145000
8 8 0
#2501
dragon engine~
a Dragon Engine~
A brass dragon shaped Dragon Engine whirrs noisily here.
~
Those who believed that the city of Kroog would never fall to Mishra's forces
severly underestimated the might of his war machines.
~
28712 1064 0 S
40 -20 -5 9d13+2000 4d8+40
20040 280000
8 8 0
#2502
grapeshot catapult~
a Grapeshot Catapult~
A Grapeshot Catapult sits here waiting to blast something from the sky.
~
Recent research suggests these creatures were invented by Urza's and Mishra's
original master, Tocasia, and that both brothers used them.
~
1073160 1192 0 S
35 -13 -1 10d14+387 4d9+32
23295 270000
8 8 0
#2503
mishras war machine~
Mishra's War Machine~
Rumbling along, what appears to be a house on wheels, Mishra's War Machine thunders past.
~
The controlers of this huge device look almost as scared of the the machine
as you do. Maybe the machine backfires occasionally and destroys the controllers
every now and then?
~
1073194 66728 0 S
35 -16 -4 12d18+950 5d9+28
51025 350000
8 8 0
#2504
urzas avenger~
Urza's Avenger~
Wondering just what he is supposed to be doing, Urza's Avenger waits patiently.
~
Unable to settle on just one design, Urza decided to create one versatile being.
~
57400 1066 0 S
35 -9 -2 11d16+1300 4d8+30
32875 199000
8 8 0
#2505
yotian soldier~
a Yotian Soldier~
Encased in a bronze shell, a Yotian Soldier thrusts his axe out at you.
~
After Kroog was destroyed while most of its defenders werre at his side, Urza
vowed that none of his allies would ever have to fear for their own defense again, 
even while laying seige to a city far from their homes.
~
25384 1066 0 S
31 -8 -2 10d15+785 4d9+20
13235 190000
8 8 0
#2506
lady caleria legend~
Lady Caleria~
Smiling radiantly Lady Caleria greets you warmly.
~
Breathtakingly beautiful, and literally bouncing with energy and life. 
Lady Caleria looks as if she couldn't hurt a fly. There is just something 
about powerful beautiful women that you just don't like...
~
57352 1064 0 S
38 -10 -2 11d16+1200 5d8+39
31855 390000
8 8 2
#2507
adun oakenshield legend~
Adun Oakenshield~
Leading a peasant army Adun Oakenshield steadies his mare.
~
``... And at his passing, the bodies of the world's great warriors
 shall rise from their graves and follow him to battle.''
          -The Anvilonian Grimoire~
57352 1064 0 S
49 -29 -6 10d14+4000 4d9+48
22190 390000
8 8 1
#2508
boris devilboon legend~
Boris Devilboon~
Dressed in a blue robe, Boris Devilboon awaits the Devils signal.
~
A sinister man in a large blue robe looks at you with one good eye, the other
having been removed leaving a gaping hole and bloody streaks. Grasping a 
staff to steady himself, he looks like a fairly easy target. But  
something is wrong, something is horribly wrong... 
~
57384 1064 0 S
39 -19 -2 11d16+2900 5d8+40
31855 375000
8 8 1
#2509
ragnar legend~
Ragnar~
Enjoying the fresh air, Ragnar wanders around the unusual terrain.
~
``On the field of honour, a soldier need have no fear.''
~
1105928 1064 0 S
42 -22 -4 12d18+3000 5d9+38
37855 360000
8 8 1
#2510
staang legend~
Staang~
Covered in heavy armour, Staang and his twin dual each other.
~
Wielding a wickedly sharp blade engraved with strange runes and dressed
in a heavy gold armour, Staang stares at you through the small eye slits in 
his helm. No more than three feet from him is another identical Staang,
mimicking everything he does.
~
59400 1320 0 S
35 -15 -3 10d15+1900 4d10+36
24995 260000
8 8 1
#2511
tor wauki legend~
Tor Wauki~
About to let lose an arrow at a passing moose, Tor Wauki glances at you.
~
Wielding a heavy bow and wearing a skin tight shirt, Tor Wauki concentrates 
intently upon hitting his mark. Letting the arrow go you see it fly eighty yards
through the air, hitting the moose squarely in the temple. Impressive.
~
59416 1066 0 S
34 -14 -4 12d17+1200 5d9+32
36575 210000
8 8 1
#2512
sentinel statue~
the Sentinel~
A sentinel stands here, anticipating your attack.
~
A dopey looking statue barely balances a crown on his head. 
~
65538 1024 0 S
35 -15 -5 1d1+20000 8d7+20
50000 100000
8 8 1
#2513 
statue svyelun~ 
the statue of Svyelun~ 
A granite statue of Svyelun stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
43 -23 0 8d12+2588 4d8+45 
10 375000 
8 8 0 
#2514 
statue tourach~ 
the statue of Tourach~ 
A granite statue of Tourach stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
43 -23 0 8d12+2588 4d8+45 
10 375000 
8 8 0 
#2515 
statue thelon~ 
the statue of Thelon~ 
A granite statue of Thelon stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
47 -27 -5 10d14+2890 4d9+50 
10 420000 
8 8 0 
#2516 
statue farrel~ 
the statue of Farrel~ 
A granite statue of Farrel stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
47 -27 -5 10d14+2890 4d9+50 
10 420000 
8 8 0 
#2517 
statue ith~ 
the statue of Ith~ 
A granite statue of Ith stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
51 -32 -8 11d16+5164 5d8+56 
10 639500 
8 8 0 
#2518 
statue pretender mairsil~ 
the statue of Pretender Mairsil~ 
A granite statue of Pretender Mairsil stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
124938 1064 0 S 
51 -32 -8 11d16+5164 5d8+56 
10 639500 
8 8 0 
#2519 
statue jandor~ 
the statue of Jandor~ 
A granite statue of Jandor stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
55 -34 -9 12d18+7786 5d9+58 
10 656800 
8 8 0 
#2520 
statue aladdin~ 
the statue of Aladdin~ 
A granite statue of Aladdin stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
55 -34 -9 12d18+7786 5d9+58 
10 656800 
8 8 0 
#2521 
statue suleiman~ 
the statue of Suleiman~ 
A granite statue of Suleiman stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
59 -39 -9 14d20+7932 8d9+67 
10 829000 
8 8 0 
#2522 
statue shahrazad~ 
the statue of Shahrazad~ 
A granite statue of Shahrazad stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
59 -39 -9 14d20+7932 8d9+67 
10 829000 
8 8 0 
#2523 
statue feldon~ 
the statue of Feldon~ 
A granite statue of Feldon stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
63 -43 -9 15d22+9033 6d9+70 
10 900000 
8 8 0 
#2524 
statue tawnos~ 
the statue of Tawnos~ 
A granite statue of Tawnos stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
1173514 1064 0 S 
63 -44 -9 15d22+9033 6d9+70 
10 900000
8 8 0 
#2525 
statue urza~ 
the statue of Urza~ 
A granite statue of Urza stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
3270666 1064 0 S 
67 -47 -10 16d24+10808 8d9+74 
10 980000 
8 8 0 
#2526 
statue mishra~ 
the statue of Mishra~ 
A granite statue of Mishra stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
3270666 1064 0 S 
67 -47 -10 16d24+10808 8d9+74 
10 980000
8 8 0 
#2527 
statue ashnod~ 
the statue of Ashnod~ 
A granite statue of Ashnod stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
3270666 1064 0 S 
71 -51 -10 18d26+15280 7d10+90 
10 1050000 
8 8 0 
#2528 
statue tocasia~ 
the statue of Tocasia~ 
A granite statue of Tocasia stands still here. 
~ 
A beautifully carved and detailed statue almost comes alive before you. 
~ 
3270666 1064 0 S 
71 -52 -10 18d26+15280 7d10+90 
10 1050000 
8 8 0 
#2529
guardian beast~
a Guardian Beast~
The Guardian Beast stands here, four arms clutching valuable artifacts.
~
Clutching its precious artifacts tightly, the guardian beast hisses at
you, warning you not to try anything.
~
1302610 33852 0 S
85 -65 -10 10d10+29000 20d20+110
200000 3000000
8 8 0
#2536
richard garfield~
Richard Garfield~
Richard Garfield sits here thinking up Magic variations.
~
You see a dark-haired, dark-eyed man fiddling with little pieces
of card painted with brilliant colours. As he starts dealing them
out, you see that the backs all carry the logo "Magic: The
Gathering."
How fascinating.
~
3 0 2000 S
90 -70 -10 100d50+30000 100d40+100
0 1000000
6 6 0
#2540 
leviathan whale~
Leviathan~
A massive whale-like creature swims lazily in circles here. 
~
You stare at Leviathan in amazement. You have never seen a creature this 
big before. As it opens its mouth to lazily snap at a passing squid, you 
see the wreckage of a decent sized ship wedged in between two huge 
teeth. Fortunately you are far beneath its notice. 
~
3170450 1064 0 S 
57 -46 -8 10d5+10000 10d7+62 
80000 650000 
8 8 0 
#2541
vesuvan doppelganger formless creature~
the Vesuvan Doppelganger~
A formless creature stands here. As you watch,  it takes on your own 
shape, becoming an exact duplicate. 
~
You and the doppelganger stare at each other. Slowly, the doppelganger's 
appearance changes to exactly match your own. 
~
1065778 1034 0 S
48 -28 -6 20d5+3000 7d8+55
50000 450000
8 8 0
#2542 
djinn mahamoti~
the Mahamoti Djinn~
The Mahamoti Djinn stands here, idly creating whirlwinds in the room. 
~
Of royal blood among the spirits of the air, the Mahamoti Djinn rides on 
the wings of the winds. As dangerous in the gambling hall as he is in 
battle, he is a master of trickery and misdirection. 
~
3162930 33966 0 S 
54 -34 -8 17d6+4100 10d5+60 
60000 520000 
8 8 1 
#2543 
lord atlantis merfolk~
the Lord of Atlantis~
A regal looking merfolk swims here, tail fins moving gently in the 
current. 
~
A master of tactics, the Lord of Atlantis makes his people bold in 
battle merely by arriving to lead them. 
A powerfully built merfolk, the Lord of Atlantis has a tail fully 5 
metres long, which sways gently in the current, his shoulder fins look 
almost like epaulettes, adding to his martial appearance. 
~
1048772 64 0 S 
46 -26 -5 0d0+3000 5d6+50 
100000 400000 
8 8 1 
#2544 
serendib efreet~
a Serendib Efreet~
A Serendib Efreet stands here staring into space. 
~
A green skinned genie dressed in a fine velvet suit and ruffled shirt. 
Tendrils of smoke curl up from his head and shoulders, adding to the 
haze already in the room. 
~
13414 40 0 S 
35 -14 -5 6d5+1400 5d5+37 
110000 210000 
8 8 0 
#2545
reflection formless creature~
a reflection~
A formless creature stands here. As you watch,  it takes on your own 
shape, becoming an exact duplicate. 
~
Looking closely at the reflection, you can easily pick the differences 
between yourself and it. Nonetheless, the resemblance is extremely
disconcerting. The glass it is made of looks very brittle.
~
25392 33838 0 S
15 -10 0 5d5+100 15d10+70
0 20000
8 8 0 
#2546
air elemental~
the Air Elemental~
An air elemental dances in midair here. 
~
These spirits of the air are winsome and wild, and cannot be truly 
contained. Only marginally intelligent, they often substitute whimsy for 
strategy, delighting in mischief and mayhem. 
~
4100 131200 0 S
37 -20 -6 0d0+1900 4d7+38
25000 250000
8 8 0
#2547
flying man arabian~
the Flying Man~
An arabian man is here, hovering on a flying carpet. 
~
Wearing a blue turban adorned with a large golden feather, and a 
brilliant red cape, the Flying Man cuts an imposing figure as he drifts 
nearer to you on a plush, purple flying carpet. 
~
356 132096 0 S
34 -16 -2 10d10+1050 5d5+38
10000 250000
8 8 0
#2548 
merfolk assassin~
the Merfolk Assassin~
The merfolk assassin glides through the water stalking you here. 
~
The Merfolk Assassin slips through the water, not raising a single ripple 
as he does so. His dark hair is slicked back by the water, and his pale 
blue skin glistens with moisture. As you stare at him you see his hand 
come up from beneath the water grasping a slim white dagger. 
~
1048628 263274 0 S 
35 -14 -4 12d18+1000 5d9+40 
50000 260000
8 8 1 
#2549
svyelunite merfolk priest~
the Svyelunite Priest~
A merfolk priest is here, murmuring prayers to Svyelun.
~
The Svyelunite Priest is an old, kindly looking merman. His tail 
swishes back and forth, causing currents to swirl his hair out around him, 
forming a soft grey nimbus. 
~
6914 4224 0 S
32 -8 -5 11d17+960 5d6+31
50000 250000
8 8 1
#2550 
merfolk merman~
a merman~
A merman swims gently through the water here. 
~
The merman looks incredibly strong, muscles rippling under 
his pale blue skin. His tail looks like it could crush bodies with 
one swipe. Fortunately, the benign expression on his face makes violence 
of any sort seem out of character. 
~
0 64 0 S 
26 -6 -1 9d14+443 4d9+24 
20000 90000 
8 8 1 
#2551 
merfolk mermaid~
a mermaid~
A beautiful mermaid swims gently through the water here. 
~
The mermaid has soft, pale blue skin, only partially covered by a skimpy 
seaweed bikini. Such bodily perfection cannot be natural, can it? 
~
0 64 0 S 
26 -6 -1 9d14+443 4d9+24 
20000 90000 
8 8 2
#2552 
homarid shaman crab~
the Homarid Shaman~
A large crab-like shaman waves a staff in ritualistic motion here. 
~
This Homarid seems less warlike than her companions. Her shell is softer 
and less aggressive in aspect. In one claw she holds a slender wooden 
staff, which glows with a faint green light. 
~
2 192 0 S 
30 -10 -2 0d0+2000 5d7+33 
60000 140000 
8 8 2
#2553 
crab homarid warrior~
the Homarid Warrior~
A crab-like warrior stands here, looking at you with unblinking eyes. 
~
The Homarid Warrior towers above you, totally covered in chitinous armour. 
It wields no weapon, but the size of its claws suggests it needs none. 
looking you up and down, it clicks its claws together in challenge. 
~
1053488 1088 0 S 
29 -5 -2 0d0+850 4d10+32 
50000 90000 
8 8 0 
#2554 
prodigal sorcerer tim~
the Prodigal Sorcerer~
A powerful looking sorcerer stands here, juggling fireballs. 
~
The sorcerer wears a purple beret, accentuating his artistic look. 
He carries a pouch at his belt, which clinks as he moves. 
As he passes, he idly flips a fireball at you. LOOK OUT! 
~
2114 165064 0 S 
35 -15 -3 1d1+1900 5d5+28 
30000 270000 
8 8 1
#2555
sage man old lat-nam~
the Sage of Lat-Nam~
An old man sits hunched in a chair here, beard curling around his ankles.
~
The Sage of Lat-Nam is rereading his collection of books here. He wearily
pulls off his glasses and massages his temples, then turns his attention
once more to his book. Starting slightly as he notices you he snaps:

	"Yes? What do you want? I'm busy here you know! If you want to buy
	something hurry up and let me get back to it."
~
254034 1212 0 S 
80 -6 -3 11d16+12000 15d5+100 
100000 30000 
6 6 1
#2600
bog wraith~
the Bog Wraith~
A wraith glides effortlessly over the swamp here.
~
The wraith seems to have no substance, leaving no prints in the muddy ground.
Gazing at the darkness under the thing's robe, you are suddenly reminded of
a poem:
	"'Twas in the bogs of Cannelbrae
	My mate did meet an early grave
	'Twas nothing left for us to save
	In the peat filled bogs of Cannelbrae."
~
1050208 1058 -800 S
35 -15 -4 1d1+1500 5d7+35
40000 270000
8 8 0 1
#2601
drudge skeleton~
a Drudge Skeleton~
A collapsed skeleton lies in the muck here.
~
The mouldering bones stir slightly, then join up to form a mishappen body.
The skeleton pulls itself from the muck, leaving one leg sticking up out
of the swamp. It grabs the leg and attaches it to the rest of its body, then
advances on you with a mocking look on its faceless skull.
~
560 1024 -750 S
30 -6 -2 1d1+1200 7d4+32
0 140000
5 5 0 1
#2602
sengir vampire~
a Sengir Vampire~
A Sengir Vampire circles above you here.
~
The Sengir Vampire swoops down on you licking blood from its lips.
Trickles of blood flow from the corners of its mouth and eyes as it approaches.
As it gets closer you notice that its head has been totally shaved. Normally 
the thought of a bald vampire would be amusing.
Somehow you don't feel like laughing.
~
1050722 164896 -800 S
45 -25 -6 14d21+1850 7d8+47
30000 460000
8 8 0 1
#2603
hypnotic specter~
the Hypnotic Specter~
A transparent creature hangs in midair, gazing at you with hypnotic eyes.
~
The specter is wearing ghostly platemail, complete with a full helm.
Gazing through the eyeslits, you see only infinite blackness within.
The abscence of feature reminds you of a poem:
	".... There was no trace
	Of aught on that illumined face...."
		Samuel Coleridge, "Phantom"
~
610 164874 -700 S
35 -15 -4 12d18+1100 6d6+36
50000 220000
8 8 0 1
#2604
lord pit~
the Lord of the Pit~
The Lord of the Pit unfurls his massive wings and basks in the heat here.
~
The demon towers above you, his hideous, yet strangely compelling, face
lit from beneath by the infernal glow of the fires in the cavern.
Blood oozes from pores in his skin, dripping down his torso in shining
rivulets. He flexes its massive wings, sending mingled sweat and
blood droplets flying in all directions.
~
1116210 1064 -1500 S
56 -36 -10 12d18+8000 5d10+64
200000 700000
8 8 1
#2605
tiny lesser demon~
a lesser demon~
A tiny demon is here capering in the flames.
~
The demon's slender body is covered in fine hairs, that singe
and smoke in the intense heat. It's so enamoured of its
lord though that it hardly notices.
~
636 0 -800 S
22 -6 -3 1d1+500 5d5+25
10000 80000
8 8 0
#2606
large yawgmoth demon~
a Yawgmoth Demon~
A large demon is here guarding his lord.
~
This demon is plated in chitinous armour, which rasps as it moves
threateningly towards you. As it moves, it idly munches on a sword,
then picks the metal out of its teeth with another one.
~
636 0 -800 S
29 -7 -5 12d10+700 5d7+30
30000 90000
8 8 0
#2607
black knight~
the Black Knight~
A knight dressed fully in black steel armour guards the gate here.
~
Under his helm you see a pair of dark piercing eyes.
He stares at you for a moment, then begins to speak in a quiet yet
penetrating voice:

	"Battle doesn't need a purpose
 	 Battle is its own purpose.
	 You don't ask why a plague spreads or a field burns.
 	 Don't ask why I fight."

~
610 728 -900 S
42 -18 -6 12d18+1350 5d8+46
70000 340000
8 8 1
#2608
royal assassin~
the Royal Assassin~
A black-clad assassin moves stealthily along the corridor.
~
This slim man seems to concentrating intensely as he advances
silently down the corridor, stopping occasionally and cocking
an ear, then moving on. He seems to be approaching his target,
for a dagger suddenly appears in his hand.
~
8212 820266 -700 S
45 -40 -6 12d18+2000 6d8+50
80000 390000
8 8 1
#2609
horse nightmare~
the Nightmare~
A jet-black horse with flaming hooves stands here patiently.
~
The Nightmare shakes her mane and stamps her smouldering hooves on the ground,
raising small puffs of smoke. She looks at you with flame red eyes as if to 
say, "I dare you to ride me."
~
2656 9280 -700 S
50 -30 -6 12d18+4000 6d6+58
120000 500000
8 8 2 1
#2610
medusa woman~
the Infernal Medusa~
A beautiful woman stands here, partially concealed by leaping shadows.
~
As you move closer to the woman, she throws back her hood.
The snakes that are her hair hiss menacingly at you, but she smiles
prettily and beckons you closer.
~
1117730 1024 -800 S
52 -20 -4 12d18+4000 5d9+46
150000 520000
8 8 2
#2611
necrite thrull~
the Necrite~
A vicious thrull is here torturing small rodents.
~
The Necrite is plated with multicoloured chitinous armour, it's
hands end in razor sharp claws. It laciviously licks a claw, then
shudders with pleasure at the taste of blood oozing out of the cut in
its tongue. Then it turns to one of the parasites crawling on its
body, picks it off, and crunches it with every sign of enjoyment.
~
5408 1024 -900 S
27 -6 -3 10d10+600 5d5+10
20000 90000
8 8 0
#2612
thrull armour~
the Armour Thrull~
A heavily armoured thrull cringes in the corner here.
~
Except for a bare spot at the base of its skull, the
Armour Thrull bears interlocking plates and spikes with
the strength of steel. Its design is almost artistic.
~
5536 1024 -900 S
27 -6 -5 10d10+600 5d5+5
20000 90000
6 6 0
#2613
knight order ebon hand~
the Knight of the Ebon Hand~
A Knight of the Order of the Ebon Hand is backed into a corner here.
~
The Knight is dressed in light platemail, which shows through jagged
rents in her black tabard. As she notices you, her eyes widen and
she brings her huge sword up defensively. Suddenly she lunges at you,
screaming "DIE, MISBEGOTTEN THRULL!"
~
1056 8 -800 S
30 -11 -4 5d5+1000 6d6+25
50000 190000
8 8 2
#2614
knight order ebon hand~
the Knight of the Ebon Hand~
A Knight of the Order of the Ebon Hand is hunting thrulls here.
~
The Knight looks haggard, as though he hasn't slept in a long while.
His battle prowess must be unaffected though, because his axe is
freshly blooded, and his serrated shield bears recent scars.
He nods grimly to you as you pass.
~
1056 8 -800 S
30 -11 -4 5d5+800 6d6+27
50000 190000
8 8 1
#2615
ebon praetor~
the Ebon Praetor~
The Ebon Praetor stands here, singing a Hymn to Tourach.
~
The Ebon Praetor's face is long and drawn, and he sways gently in
place as he drones a benediction to the dark god Tourach. His long
black robes are torn in many places, and spotted with bloodstains,
indicating his active participation in the conflict outside.
~
1050612 1184 -1000 S
45 -20 -5 9d10+1600 7d5+48
50000 440000
8 8 1
#2616
djinn juzam~
a Juzam Djinn~
A Juzam Djinn wanders around looking for mortals to eat.
~
The Juzam Djinn towers above you, fiery red eyes glaring down at you.
As it moves, its huge horns swing around, eclipsing the sun.

	"Expect my visit when the darkness
	comes. The night I think is best for
	hiding all."  ---Ouallada
~
1116198 1056 -850 S
48 -28 -6 10d10+3000 7d6+50
60000 430000
8 8 0
#2617
pit scorpion~
a pit scorpion~
A pit scorpion scuttles towards you, venom dripping from its tail.
~
"Sometimes the smallest nuisance can be the greatest pain."
~
114 1024 -1000 S
23 0 8 10d10+200 3d4+20
0 40000
8 8 0
#2661
saproling~
a saproling~
A saproling has sprung into being here.
~
The saproling is essentially a large, mobile mushroom, almost indistinguish-
able from a thallid except that it lacks the spore sacks which sprout from
the surface of thallids. Although it lacks any sort of face, it looks quite
menacing in a mindlessly myconid sort of way.
~
4192 1024 0 S
25 -3 0 9d13+426 3d8+25
20110 61870
8 8 0
#2662
thallid mushroom~
a thallid~
A funny-looking mushroom gives off a tasty smell.
~
This mushroom is one of the most unusual you've come across. It smells yummy, 
but as you watch it moves towards you, waving pseudopodia. Spore sacs on its
surface gape open and puff clouds of spores into the air.
~
40976 1032 0 S
30 -10 -2 11d1+691 5d8+31
31854 102715
8 8 0
#2663
craw wurm worm~
a Craw Wurm~
With a terrible crashing sound, a Craw Wurm is smashing everything in sight.
~
A good thirty metres of scaly green coils writhes and thrashes about, visiting
destruction on the surroundings with total indifference. At the end nearest
you is a fearsome head, jaws full of fangs longer than some swords you know.
The eyes stop rolling insanely long enough for it to register your presence;
it lets out a terrifying roar and charges towards you.
~
1155120 1056 -700 S
48 -28 -7 15d22+1891 6d9+45
10134 450000
8 8 0
#2664
shanodin dryad~
a shanodin dryad~
A stunningly beautiful dryad smiles at you and blows a kiss your way.
~
The dryad is one of the most spectacularly gorgeous beings you've ever laid
eyes on. The way the curves of her body seem to flow together so gracefully
is reminiscent of the sinuous movement of water, or of snakes. Her skin looks
like it's as soft and lovely to touch as paperbark, and her hair is a lush,
leafy green. She strokes it invitingly, and winks.
~
37312 1056 500 S
30 -10 -2 11d16+520 5d8+33
31855 170000
8 8 2
#2665
willow satyr~
a willow satyr~
A satyr leers cheerfully at you, and takes a swig from a wineskin.
~
Goat from the waist down, humanoid from the waist up, and two horns protrud-
ing from his forehead, the willow satyr looks like he's enjoying himself im-
mensely. He grins mischievously at you and absently fondles his horns.
~
37280 1056 500 S
32 -10 -2 11d16+691 5d8+33
31855 172715
8 8 1
#2666
rabid wombat~
a rabid wombat~
A wombat, foaming at the mouth, is trying (with remarkably little success) to
gnaw off your foot.
~
Doing its best to chew a hole in the toe of your footwear is a tiny wombat,
making up what it lacks in brute force through sheer enthusiasm. It is foaming
at the mouth; every so often, it seems to realise that liquid is dripping down
its cheeks and starts, before returning to the attack.
~
1051936 33824 650 S
40 -20 -2 6d8+2600 6d6+35
0 220000
8 8 0
#2667
gaea's liege man~
Gaea's Liege~
You see a bearded, stag-horned man frowning at you, angry at your trespassing.
~
At first glance, this is just a bearded man robed in white with a couple of
stags' antlers sticking out of his head - no big deal. However, you sense
power radiating from him like static electricity; he appears to be quite
angry at your violation of sacred territory.
~
1306930 33960 850 S
55 -35 -9 16d24+4100 7d9+60
20000 700000
8 8 1
#2668
embryo life force lifeforce~
the Lifeforce~
The Lifeforce is in the middle of the room, giving off a green radiance.
~
Cradled in a strangely-shaped root in the middle of the room is a large,
transparent green ovoid. Floating inside it is a small green foetus - the
Lifeforce. It is glowing with a warm green light that makes you feel better
somehow. However, you cannot help but be aware of a sense of enormous forces
held in check.
~
784642 38076 900 S
55 -36 -10 19d28+6000 5d6+60
170620 1000000
8 8 0
#2669
force nature~
a Force of Nature~
A Force of Nature looms over you, roaring with rage.
~
Large and green, with blood-red eyes and no visible mouth, the Force appears
to be quite simply an embodiment of the destructive power of nature. Its bel-
lowing roar of aggression is so loud you find yourself close to being
stunned; and its enormous bulk looks to be pure muscle. The smallest move of
the Force appears to generate strong winds, and it moves incredibly fast. It
snarls at you and charges.
~
4372508 38072 0 S
54 -36 -5 12d18+4900 9d9+66
20000 600000
8 8 0
#2670
thicket basilisk~
a thicket basilisk~
A thicket basilisk rears up on its four hind legs, hissing alarmingly at you.
~
That STENCH! Eugh! Trying to breath only through your mouth, and only in cases
of absolute necessity, you examine the beast. It is a mottly khaki-green
lizard, with six legs and a rather unpleasant stare. In fact, the stare is
quite capable of petrifying you on the spot. You wonder why it bothered evol-
ving its gaze, since its overpowering stink seems defense enough to you.
~
1048724 33792 0 S
42 -22 -6 14d21+2001 6d9+40
55665 235055
8 8 0
#2671
cockatrice~
a cockatrice~
A cockatrice squawks in outrage - how dare you invade its territory!
~
A bizarre bird-beast is squawking furiously at you. It has a rooster's head,
complete with comb, but below the neck it turns into more of a flying lizard
than a bird. Its scales are gaudily bright, like sequins, and it has what
must sometimes be a quite inconveniently long tail. You don't like the look
in its beady little eyes.
~
1050758 164864 0 S
45 -23 -7 15d22+1849 6d9+42
68635 282180
8 8 0
#2672
treefolk ironroot tree~
an Ironroot Treefolk~
A tree looks curiously at you.
~
On closer inspection, one of the trees lining this glade turns out to be a
creature: an Ironroot Treefolk to be precise.
    "The mating habits of Treefolk, particularly the stalwart Ironroot
Treefolk, are truly absurd. Molasses comes to mind. It's amazing the 
species can survive at all given such protracted periods of mate selection,
conjugation, and gestation."
~
81940 1056 720 S
36 -17 -5 13d19+3189 5d9+33
52295 180000
8 8 0
#2673
little green man aisling leprechaun~
an aisling leprechaun~
A leprechaun is playing a fiddle and dancing a joyous little jig.
~
A roguish twinkle in his eye and a distinct penchant for green are the two
most striking features of the Aisling Leprechaun. He looks at you and chortles
merrily to himself. Wonder what the joke is?
~
4204964 431288 800 S
30 -9 -2 11d16+491 5d8+28
10000 240000
8 8 1
#2674
scryb sprite~
a scryb sprite~
A scryb sprite hovers in the air here, its rapid wingbeat producing a low hum.
~
A small airborne humanoid darts about, pretty colours flashing off its wings.
    "The only sound was the gentle clicking of the Faeries' wings. Then those
intruders who were still standing turned and fled. One thing was certain: 
they didn't think the Scryb were very funny any more."
~
172 132096 700 S
30 -11 -4 12d18+1191 5d9+30
50935 157855
8 8 0
#2675
feral thallid large mushroom muscular~
a feral thallid~
A rather large, muscular-looking mushroom is snarling at you!
~
A wild, savage-looking mushroom in vaguely humanoid form stands here looking
rather menacing. An orifice (its mouth?) in its head-like bit gapes open and
it snarls silently at you.  
~
172084 33824 0 S
38 -18 -6 13d20+1493 6d9+30
56335 153160
8 8 0
#2676
gypsy woman pradesh~
a Pradesh Gypsy~
A gypsy woman stands here, watching you with her dark, dark eyes.
~
Dark locks of hair tumble down over the soft brown skin and deep black eyes of
a colourfully-clad gypsy woman. She eyes you distrustfully, the laughing lines
of her face smoothed out in a blankly cautious expression.
~
2188 262176 0 S
31 -9 -3 11d16+714 5d8+30
32620 196795
8 8 2
#2677
elf llanowar~
a Llanowar Elf~
A Llanowar Elf scowls at you, angry at your intrusion.
~
His pointed teeth glinting in a rather nasty snarl, the Llanowar Elf gestures;
his hands are illumined with a green glow as he draws on the power of the
forest to aid him in his defense.
~
18468 1048 600 S
33 -13 -4 12d17+826 5d9+37
37770 180400
8 8 1
#2678
elf wolf elvish rider~
an Elvish Rider~
A large wolf, with an elf sitting in a saddle on its back, is here.
~
A she-elf sits astride a snarling wolf, wielding a nasty-looking bastard
sword. You get the impression that this particular combination is a formid-
ably effective one when it comes to forest combat.
~
2720 299040 600 S
36 -18 -5 13d19+1225 5d9+37
53505 210000
8 8 2
#2679
elf elvish hunter~
an Elvish Hunter~
An Elvish Hunter stares suspiciously at you, fingering her weapons.
~
An elvish woman armed with a bow, short sword and machete is eyeing you with
considerable hostility. As you watch, she nocks an arrow to her bow, draws,
and shoots a spider climbing a tree behind her without turning around. You
notice that the arrowhead is coated with a sticky blue substance.
~
2720 299040 600 S
33 -8 -4 12d17+760 5d9+39
53505 140000
8 8 2
#2680
elf elvish scout~
an Elvish Scout~
Barely visible against his background, an Elvish Scout is watching you.
~
As you watch, the Scout melts from view. Looking around frantically, you spot
him suddenly behind you. When he sees you've located him again, he smiles and
waves, and vanishes again. Cheeky bastard.
~
2340 787512 600 S
33 -11 -4 12d17+990 5d9+32
36545 147065
8 8 1
#99999
$~
