1
0
9
goto 6410
0
5
build
18
at 1198 read board
0
1
p
5
purge
0
6
myzone
83
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;w;s;s;s;s;d;d;d;e;e;n;n
1
3
inn
9
goto 1112
0
1
f
25
cast 'finger of death' $1
1
5
guard
13
load mob 2113
0
1
r
11
restore goo
0
2
ni
15
cast 'sleep' $1
1
5
blind
15
cast 'blind' $1
1
4
para
14
cast 'para' $1
1
4
baby
13
load mob 2115
0
4
main
9
goto 1115
0
4
trig
16
trigedit save 36
0
4
zone
13
zedit save $1
1
2
id
18
cast 'identify' $1
1
3
obj
13
oedit save $1
1
1
t
11
transfer $1
1
3
imm
9
goto 1200
0
3
mob
13
medit save $1
1
4
room
13
redit save $1
1
