5
magic
88
s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;ask richard magic;wake;n;n;w;u;n;n;d;open gate;n;n;n;e
1
6
spells
34
say protect;say aware;say godbless
1
5
berry
7
e;n;e;s
1
5
black
148
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;w;w;w;w;w;w;w;w;n;n;n;n;n;open ga;n;e;open cra;d;s;s;n;n;n;n
1
1
h
21
get sal back;quaf sal
1
1
0
19
recite lightning $1
1
1
4
91
get bal back;quaff bal;get bal back;quaff bal;get bal back;quaff bal;get bal back;quaff bal
1
2
hh
21
get sal for;quaff sal
1
3
cat
21
get cat for;quaff cat
1
3
rec
25
get rec for;recite recall
1
4
prot
23
get prot for;quaff prot
1
3
yel
21
get yel for;quaff yel
1
3
lib
9
l in back
0
3
ton
24
buy 30 #10;p all.ton for
1
3
lif
10
l in force
0
5
tudor
131
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
1
4
laby
21
n;n;w;w;w;n;e;e;s;s;u
1
2
sa
20
get sa back;quaff sa
1
4
troy
63
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;s;e;e;s;s;s;e
1
4
body
11
bodyslam $1
1
1
b
10
bearhug $1
1
3
inn
17
u;e;e;e;e;e;e;e;s
1
2
id
12
recite id $1
1
4
sanc
24
get prot back;quaff prot
1
5
white
26
get white back;quaff white
1
1
c
14
get all corpse
0
