9
selfequip
197
goto 392;get all;load obj 26199;load obj 26199;wi sword;wi sword;hold frag;wear sunglas head;wear all;drop all;goto 1115;c 'divine prot' me;c 'divine prot' me;c 'fire wall' me;c 'fire wall' me;grin
1
7
manager
218
at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619; at $* load mob 11619
1
6
potion
46
goto 1134;buy 1000 #3;goto 1115;drop all.white
1
3
who
15
where;who;users
1
6
atwork
26
title &Y<-&y At Work&n;AFK
1
6
tardis
10
goto 22399
0
6
recall
10
c 'recall'
0
6
tavern
9
goto 1112
0
8
immortal
9
goto 1200
0
4
home
8
goto 389
0
2
id
15
c 'identify' $*
1
6
locate
13
c 'locate' $*
1
4
grat
28
grat -,-'&r@&c$* &r@&g'-,-&n
1
5
grats
28
grat -,-'&r@&c$* &r@&g'-,-&n
1
2
lc
14
look in corpse
0
