6
tardis
10
goto 22399
0
5
grat2
83
grat &Y>&C>&Y>&C>&Y>&C>&Y>&C>&Y>&C>&Y>&C> &R$* &Y<&C<&Y<&C<&Y<&C<&Y<&C<&Y<&C<&Y<&C<
1
3
tag
8
got 4518
0
2
qb
9
goto 1105
0
4
home
8
goto 208
0
5
taven
9
goto 1112
0
3
imm
9
goto 1200
0
5
haste
15
cast 'haste' $1
1
6
rcurse
26
cast 'greater remove c' $*
1
6
summon
16
cast 'summon' $*
1
3
div
21
cast 'divine heal' $*
1
4
para
14
cast 'para' $*
1
6
recall
13
cast 'recall'
0
5
grat1
73
grat &r>&G>&r>&G>&r>&G>&r>&G>&r>&G> &Y$1 &G<&r<&G<&r<&G<&r<&G<&r<&G<&r<&n
1
8
godbless
28
cast 'hol' $* ; cast 'sp' $*
1
5
aware
50
c 'detect invis' $*;c 'sense life' $*;c 'infra' $*
1
7
protect
37
c 'bless' $*;c 'armor' $*;c 'sanc' $*
1
4
nods
3
nod
0
4
spin
24
emote spins on his chair
0
3
gac
18
get all all.corpse
0
