1
t
61
track rep nothing rong but got attacked... again and again...
0
3
run
33
get recall 2.back ; recite recall
1
6
island
207
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;n;n;e;e;e;e;n;w;w;w;w;n;n;n;n;n;n;n;d;w;n;e;n;n;w;s;w;s;w;w;w;w;n;n;n;n;e;e;e;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;n;w;w;e;e;e;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;w;w;n
1
2
as
24
get heal 2.back ; q heal
1
7
camelot
60
s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n;n;n;e;e;e;e;e;n;n;n;e;e;e;
1
3
gac
22
get all.coin $*.corpse
1
3
ass
6
q heal
0
4
titi
20
title is building...
0
3
dar
45
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w
1
3
fle
7
retreat
0
4
flee
7
retreat
0
2
hh
17
get all.heals kit
0
14
s;e;e;e;e;open
48
gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;s;e;e;s;s;s;e
1
2
bs
11
bodyslam $*
1
5
pabbb
11
put all kit
0
6
greece
63
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;s;e;e;s;s;s;e
1
4
troy
63
s;e;e;e;e;open gate;e;e;e;e;e;e;e;e;s;s;s;s;e;s;e;s;e;e;s;s;s;e
1
3
hee
22
get prot back ; q prot
1
1
b
6
q balm
0
2
re
9
repair $*
1
2
ba
24
get balm 2.back ; q balm
1
3
baa
24
get balm 3.back ; q balm
1
6
samite
88
s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;ask richard magic;wake;n;n;w;u;n;n;d;open gate;n;n;n;e
1
5
samit
17
say hold a tic...
0
4
pabb
14
put all 2.back
0
2
vv
10
bodyslam p
0
5
tudor
131
s;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s;s;s;e;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s
1
3
aas
9
get heal 
0
4
mush
8
eat mush
0
2
uu
5
sleep
0
2
di
26
get yellow back ; q yellow
1
2
gr
39
grat < - - - - - -   $*   - - - - - - >
1
3
ref
28
get podiatral back ; q podia
1
5
invis
66
get wand back ; hold wand ; use wand me ; rem wand ; put wand back
1
6
darask
79
s;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;s;s;w;w;w;w;w;s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
3
cat
20
get cat back ; q cat
1
2
da
26
get alliance back ; q alli
1
4
dar2
33
s;w;w;w;n;w;w;n;n;n;w;w;n;n;n;n;n
1
2
gc
14
get all corpse
0
2
rc
16
recite remove $*
1
3
blu
22
get blue back ; q blue
1
2
aa
11
look ground
0
5
movie
23
n;n;w;w;w;n;e;e;s;s;u;n
1
4
laby
23
n;n;w;w;w;n;e;e;s;s;u;n
1
3
pab
12
put all back
0
9
graveyard
31
s;e;e;e;e;open gate;e;e;e;e;e;s
1
9
moathouse
15
n;n;e;e;e;e;e;e
1
2
id
30
get id back ; recite ident $* 
1
3
hea
20
get red back ; q red
1
2
et
24
get meat back ; eat meat
1
3
whi
24
get white back ; q white
1
9
labyrinth
24
n;n;w;w;w;n;e;e;s;s;u;n;
1
2
th
84
train hit ; train hit ; train hit ; train hit ; train hit ; train hit ; train hit ; 
1
1
r
7
read $*
1
2
yy
4
wake
0
2
hs
17
say spells please
0
