4
qwer
31
d;w;s;s;s;e;e;e;e;e;e;e;e;s;s;s
1
3
ban
9
j all.ban
0
2
ds
54
open force; get skin force; drink skin; put skin force
1
2
eb
38
open force; get bread force; eat bread
1
2
hh
8
headbutt
0
2
dd
9
battlecry
0
2
rr
42
open force; get recall force; recite recal
1
2
qe
34
open force; get blue force; q blue
1
2
qr
33
open force ; get red force; q red
1
2
qw
35
open force; get whit force; q white
1
2
bb
8
bodyslam
0
4
tree
41
w;w;w;w;w;w;s;e;s;n;w;s;s;s;s;s;w;w;w;s;w
1
2
ss
12
n;get drum;s
1
2
aa
16
tell kodiak heal
0
2
kk
4
kick
0
2
pr
16
put all.red back
0
2
sp
17
say spells please
0
2
he
15
say heal please
0
2
ja
14
junk all.atlas
0
2
ga
14
get all corpse
0
