2
ss
56
buy 100 slee; sell 100 slee; buy 100 slee; sell 100 slee
1
2
11
231
sell 18 chain; buy 18 chain; sell 18 chain; buy 18 chain; sell 18 chain; buy 18 chain; sell 18 chain; buy 18 chain; sell 18 chain; buy 18 chain; sell 18 chain; buy 18 chain; sell 18 chain ; buy 18 chain; sell 18 chain; buy 18 chain
1
2
cz
14
c 'summon' zys
0
3
tst
120
n;n;w;w;w;n;e;e;s;s;u;n;open french;n;d;d;n;n;n;e;e;open question;n;e;e;e;e;e;e;open illusion;s;open short;w;open cut;w;
1
1
9
242
c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; c 'an' co; adr; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; hea zo; h
1
3
new
240
c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; adren; headb zomb; headb zomb; headb zomb; headb zomb; headb zomb; headb zomb; headb zomb; headb zomb; headb z
1
4
test
11
c 'clone; !
1
3
tet
8
clone; !
1
3
heh
78
c 'clone; c 'clone; order foll die; get cor; get cor; s; sell cor; sell cor; n
1
2
hh
12
headbutt bee
0
2
cc
8
c 'cloud
0
2
aa
54
c 'adv' arch; c 'adv' arch; c 'adv' arch' c 'adv' arch
1
4
acac
65
c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; c 'ani' cor; 
1
4
hass
56
rem stalk;hold ribbed; use cond; rem ribbed; wield stalk
1
4
para
11
c 'para' $*
1
3
wra
19
c 'wraith touch' $*
1
2
dd
14
c 'divine heal
0
6
recall
9
c 'recall
0
3
hhh
66
get heal force; get heal for; get heal for; q heal; q heal; q heal
1
4
ahhh
85
c 'advanc' self; c 'advanc' self; c 'advanc' self; c 'advanc' self; c 'advanc' self; 
1
6
level4
11
s;w;n;n;w;n
1
4
asss
22
order foll assist spar
0
4
rett
50
retreat; retreat; retreat; retreat;retreat;retreat
1
4
tele
7
c 'tele
0
4
beef
46
say beef please; get beef warmer; give beef $*
1
6
veggie
52
say veggie please; get veggie warmer; give veggie $*
1
4
coke
56
say coke please; get coke; fill coke drink; give coke $*
1
5
chips
50
say chips please; get chips machine; give chips $*
1
6
cheese
52
say cheese please; get cheese warmer; give cheese $*
1
3
bhh
70
c 'adv' bobs; c 'adv' bobs; c 'adv' bobs; c 'adv' bobs; c 'adv' bobs; 
1
3
ggh
78
c 'adv' zys; c 'adv' zys; c 'adv' zys; c 'adv' zys; c 'adv' zys; c 'adv' zys; 
1
4
wolf
52
rem pistol; hold wolf; use wolf; use wolf; use wolf;
1
4
dock
12
open dock; u
1
4
hamm
63
give pistol clone; give pistol 2.clone; order foll wield pistol
1
3
bbb
19
rem book; hold book
1
3
ghh
37
c 'adv' zys; c 'adv' zys; c 'adv' zys
1
5
berry
7
e;n;e;

1
2
cl
40
order foll k $*; hide; ambush $*; headbu
1
5
whipp
64
give whip clone; give whip 2.clone; order; order foll wield whip
1
5
clone
8
c 'clone
0
4
head
15
adrena; headbut
1
2
ww
7
w; k da
1
4
oddh
92
s;s;e;s;s;s;e;n;n;e;e;e;e;e;s;s;s;w;w;s;w;w;s;s;s;s;s;s;s;s;w;w;s;w;n;n;w;s;w;w;w;open gate;
1
2
tt
15
track caretaker
0
4
rush
89
w;w;w;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;s;s;e;e;e;s;s;w;w;n;w;w;s;s;s;w;w;d;s;e;e;d;s;s;s
1
4
spir
12
c 'spiri' $*
1
4
holy
11
c 'holy' $*
1
3
hol
10
c'holy' $*
1
5
stone
12
c 'stone' $*
1
2
qb
70
q blue; q blue; q blue; q blue; q blue; q blue; q blue; q blue; q blue
1
2
hc
13
c 'heal' cado
0
4
maze
16
n;w;;u;e;d;e;s;d
1
2
az
13
c 'advan' zys
0
3
gss
12
c 'group san
0
2
gh
14
c 'group heal'
0
3
ddr
22
n;n;;e;e;e;e;e;e;e;e;n
1
1
t
6
tag $*
1
2
ah
14
c 'advan h' $*
1
2
ha
15
hide; ambush $*
1
2
hd
13
c 'heal' dona
0
2
hz
11
c 'heal' zy
0
2
rr
27
get 2 red for; q red; q red
1
3
rrr
27
buy 10 red; put all.red for
1
2
hn
15
cast 'heal' nom
0
3
nnn
20
n; cast 'blind' pudd
1
2
dc
20
cast 'disp goo' cave
0
2
id
15
cast 'ident' $*
1
5
blind
15
cast 'blind' $*
1
4
asdf
19
e; cast 'blind' cit
1
2
ds
18
cast 'disp goo' sa
0
3
sss
9
s; cast '
1
2
uu
19
u; cast 'blind' lee
1
2
ee
19
e; cast 'dis e' col
1
3
ref
15
cast 'ref' self
0
2
pp
53
pick door; pick door; pick door; pick door; pick door
1
3
eee
17
e; unlock glass;w
1
2
de
16
cast 'disp evil'
0
2
dg
16
cast 'dispel goo
0
4
stst
62
c 'stre; c 'stre; c 'sstre; c 'stre; c 'stre; c 'stre; c 'stre
1
3
ccc
74
cast 'cure crit'; cast 'cure crit; c 'cure cri; c 'cure crit; c 'cure crit
1
2
cb
20
cast 'cure crit' ben
0
2
cd
22
cast 'cure crit' donar
0
2
sg
130
get all.gold back; sell gold; sell gold; sell gold; sell gold; sell gold; sell gold; sell gold; sell gold ; sell gold ; sell gold;
1
2
nn
15
n; open roof; u
1
1
h
16
cast 'heal' self
0
4
laby
23
n;n;w;w;w;n;e;e;s;s;u;n
1
2
bb
147
compare hat brian; compare hat brian; compare hat brain; compare hat brain; coma hat brain; compare hat brain; compare hat brain; compare hat brain
1
2
hp
13
' heal please
0
2
sp
17
say spells please
0
