4
food
207
c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*;c 'poiso' $*
1
5
tport
12
c 'teleport'
0
2
fd
13
c 'finger' $*
1
6
spells
156
c 'dragon' $*;c 'stone' $*;c 'holy' $*;c 'fire wall' $*;c 'divine pr' $*;c 'spirit arm' $*;c 'bless' $*;c 'armor' $*;c 'sanc' $*;c 'serpent' $*;c 'haste' $*
1
4
stun
37
c 'sleep' $*;c 'para' $*;c 'curse' $*
1
2
id
15
c 'identify' $*
1
8
godbless
49
c 'spirit a' $*;c 'holy aid' $*;c 'divine pro' $*
1
4
heal
37
c 'divine heal' $*;c 'divine heal' $*
1
2
dh
37
c 'divine heal' $*;c 'divine heal' $*
1
5
aware
49
c 'detect invis' $*;c 'infra' $*;c 'sense lif' $*
1
7
protect
37
c 'bless' $*;c 'armor' $*;c 'sanc' $*
1
2
lc
14
look in corpse
0
6
recall
21
c 'recall';c 'recall'
1
6
locate
13
c 'locate' $*
1
1
b
25
battlecr $*;stand;head $*
1
2
cc
14
compost corpse
0
5
train
43
train 100 hit;train 100 mana;train 100 move
1
3
gac
18
get all all.corpse
0
